asari_republic = {
	aggressiveness = 0.8
	trade_willingness = 0.7
	bravery = 0.5
	combat_bravery = 0.6

	military_spending = 0.5
	colony_spending = 0.6

	federation_acceptance = 10
	nap_acceptance = 50
	commercial_pact_acceptance = 50
	research_agreement_acceptance = 5
	defensive_pact_acceptance = 50
	migration_pact_acceptance = 100

	weapon_preferences = weapon_type_kinetic
	armor_ratio = 0.2
	shields_ratio = 0.4
	hull_ratio = 0.4

	threat_modifier = 1.5
	threat_others_modifier = 2.0
	friction_modifier = 0.5
	claims_modifier = 1.5

	behaviour = {
		conqueror = no
		subjugator = no
		liberator = yes
		opportunist = no
		slaver = no
		uplifter = yes
		purger = no
		displacer = no
		infiltrator = no
		dominator = no
		robot_exploiter = yes
		robot_liberator = no
		propagator = no
		multispecies = no
		crisis_fighter = yes
	}

	allow = {
		is_country_type = default
		has_origin = asari_rep_origin
	}
}

salarian_union = {
	aggressiveness = 0.8
	trade_willingness = 0.4
	bravery = 0.5
	combat_bravery = 0.3

	military_spending = 0.7
	colony_spending = 0.5

	federation_acceptance = 0
	nap_acceptance = 20
	commercial_pact_acceptance = 40
	research_agreement_acceptance = -40
	defensive_pact_acceptance = 50
	migration_pact_acceptance = -10

	weapon_preferences = weapon_type_kinetic
	armor_ratio = 0.2
	shields_ratio = 0.6
	hull_ratio = 0.2

	threat_modifier = 1.5
	threat_others_modifier = 2.0
	friction_modifier = 0.5
	claims_modifier = 2.0

	behaviour = {
		conqueror = no
		subjugator = yes
		liberator = yes
		opportunist = no
		slaver = no
		uplifter = yes
		purger = no
		displacer = no
		infiltrator = yes 
		dominator = no
		robot_exploiter = yes
		robot_liberator = no
		propagator = no
		multispecies = yes 
		crisis_fighter = yes
	}
	
	allow = {
		is_country_type = default
		has_origin = salarian_uni_origin
	}
}

turian_hierarchy = {
	aggressiveness = 1.1
	trade_willingness = 0.5
	bravery = 1.0
	combat_bravery = 1.8

	military_spending = 1.0
	colony_spending = 0.7

	federation_acceptance = 50
	nap_acceptance = 20
	commercial_pact_acceptance = 25
	research_agreement_acceptance = 15
	defensive_pact_acceptance = 60
	migration_pact_acceptance = 15

	weapon_preferences = weapon_type_kinetic
	armor_ratio = 0.4
	shields_ratio = 0.3
	hull_ratio = 0.3

	threat_modifier = 1.0
	threat_others_modifier = 1.0
	friction_modifier = 0.3
	claims_modifier = 1.3

	behaviour = {
		conqueror = yes
		subjugator = yes
		liberator = yes
		opportunist = yes
		slaver = no
		uplifter = no
		purger = no
		displacer = yes
		infiltrator = no
		dominator = no
		robot_exploiter = no
		robot_liberator = no
		propagator = no
		multispecies = yes
		crisis_fighter = yes
	}

	allow = {
		is_country_type = default
		has_origin = turian_hier_origin
	}
}

systems_alliance = {
	aggressiveness = 1.6
	trade_willingness = 0.8
	bravery = 1.0
	combat_bravery = 1.3

	military_spending = 0.7
	colony_spending = 1.0

	federation_acceptance = 50
	nap_acceptance = 200
	commercial_pact_acceptance = 150
	research_agreement_acceptance = 100
	defensive_pact_acceptance = 100
	migration_pact_acceptance = 200

	weapon_preferences = weapon_type_kinetic
	armor_ratio = 0.4
	shields_ratio = 0.3
	hull_ratio = 0.3

	threat_modifier = 1.0
	threat_others_modifier = 1.2
	friction_modifier = 1.3
	claims_modifier = 1.0

	behaviour = {
		conqueror = no
		subjugator = no
		liberator = yes
		opportunist = yes
		slaver = no
		uplifter = no
		purger = no
		displacer = no
		infiltrator = no 
		dominator = no
		robot_exploiter = yes
		robot_liberator = no
		propagator = yes
		multispecies = yes 
		crisis_fighter = yes
	}

	allow = {
		is_country_type = default
		has_origin = systems_all_origin
	}	
}

courts_of_dekuuna = {
	aggressiveness = 0.6
	trade_willingness = 0.6
	bravery = 0.5
	combat_bravery = 0.5

	military_spending = 0.3
	colony_spending = 0.6

	federation_acceptance = 10
	nap_acceptance = 100
	commercial_pact_acceptance = 50
	research_agreement_acceptance = 25
	defensive_pact_acceptance = 100
	migration_pact_acceptance = 75

	weapon_preferences = weapon_type_kinetic
	armor_ratio = 0.4
	shields_ratio = 0.4
	hull_ratio = 0.2

	threat_modifier = 1.6
	threat_others_modifier = 1.8
	friction_modifier = 0.5
	claims_modifier = 1.5

	behaviour = {
		conqueror = no
		subjugator = no
		liberator = yes
		opportunist = no
		slaver = no
		uplifter = yes
		purger = no
		displacer = no
		infiltrator = no 
		dominator = no
		robot_exploiter = yes
		robot_liberator = no
		propagator = no
		multispecies = no 
		crisis_fighter = yes
	}

	allow = {
		has_origin = courts_of_dekuuna_origin
	}	
}

illuminated_primacy = {
	aggressiveness = 0.2
	trade_willingness = 0.5
	bravery = 0.3
	combat_bravery = 0.25

	military_spending = 0.75
	colony_spending = 0.5

	federation_acceptance = 600
	nap_acceptance = 1000
	commercial_pact_acceptance = 500
	research_agreement_acceptance = 200
	defensive_pact_acceptance = 100
	migration_pact_acceptance = 300

	weapon_preferences = weapon_type_kinetic
	armor_ratio = 0.5
	shields_ratio = 0.3
	hull_ratio = 0.2

	threat_modifier = 1.0
	threat_others_modifier = 0.75
	friction_modifier = 0.5
	claims_modifier = 1.0

	behaviour = {
		conqueror = no
		subjugator = no
		liberator = yes
		opportunist = no
		slaver = no
		uplifter = yes
		purger = no
		displacer = no
		infiltrator = no 
		dominator = no
		robot_exploiter = yes
		robot_liberator = no
		propagator = no
		multispecies = yes 
		crisis_fighter = no
	}

	allow = {
		has_origin = illuminated_primacy_origin
	}
}

vol_protectorate = {
	aggressiveness = 0.2
	trade_willingness = 1
	bravery = 0.75
	combat_bravery = 0.5

	military_spending = 0.75
	colony_spending = 1

	federation_acceptance = 600
	nap_acceptance = 1000
	commercial_pact_acceptance = 1000
	research_agreement_acceptance = 500
	defensive_pact_acceptance = 200
	migration_pact_acceptance = 0

	weapon_preferences = weapon_type_kinetic
	armor_ratio = 0.5
	shields_ratio = 0.25
	hull_ratio = 0.25

	threat_modifier = 1.5
	threat_others_modifier = 2.0
	friction_modifier = 0.75
	claims_modifier = 1

	behaviour = {
		conqueror = no
		subjugator = no
		liberator = yes
		opportunist = no
		slaver = no
		uplifter = no
		purger = no
		displacer = no
		infiltrator = no
		dominator = no
		robot_exploiter = yes
		robot_liberator = no
		propagator = no
		multispecies = yes
		crisis_fighter = yes
	}

	allow = {
		has_origin = vol_protectorate_origin
	}
}

hegemony_kharshan = {
	aggressiveness = 1.5
	trade_willingness = 0.3
	bravery = 0.5
	combat_bravery = 1.3

	military_spending = 0.8
	colony_spending = 0.9

	federation_acceptance = -100
	nap_acceptance = -50
	commercial_pact_acceptance = -50
	research_agreement_acceptance = -50
	defensive_pact_acceptance = -100
	migration_pact_acceptance = -1000

	weapon_preferences = weapon_type_kinetic
	armor_ratio = 0.4
	shields_ratio = 0.2
	hull_ratio = 0.4

	threat_modifier = 1.8
	threat_others_modifier = 2.0
	friction_modifier = 1.5
	claims_modifier = 1.8

	behaviour = {
		conqueror = yes
		subjugator = yes
		liberator = no
		opportunist = yes
		slaver = yes
		uplifter = no
		purger = yes
		displacer = yes
		infiltrator = no 
		dominator = yes
		robot_exploiter = yes
		robot_liberator = no
		propagator = yes
		multispecies = no 
		crisis_fighter = yes
	}

	allow = {
		has_origin = hegemony_of_kharshan_origin
	}
}

aralakh_kahmat = {
	aggressiveness = 1.5
	trade_willingness = 0.5
	bravery = 1.5
	combat_bravery = 2.0

	military_spending = 1.2
	colony_spending = 0.6

	federation_acceptance = 0
	nap_acceptance = -100
	commercial_pact_acceptance = -20
	research_agreement_acceptance = 0
	defensive_pact_acceptance = 20
	migration_pact_acceptance = 0

	weapon_preferences = weapon_type_kinetic
	armor_ratio = 0.4
	shields_ratio = 0.4
	hull_ratio = 0.2

	threat_modifier = 0.3
	threat_others_modifier = 0.9
	friction_modifier = 1.0
	claims_modifier = 2.0

	behaviour = {
		conqueror = yes
		subjugator = yes
		liberator = no
		opportunist = yes
		slaver = yes
		uplifter = no
		purger = no
		displacer = no
		infiltrator = no
		dominator = yes
		robot_exploiter = no
		robot_liberator = no
		propagator = no
		multispecies = no
		crisis_fighter = yes
	}

	allow = {
		has_origin = aralakh_kahmat_origin
	}
}

migrant_fleet = {
	aggressiveness = 0.5
	trade_willingness = 0.2
	bravery = 0.7
	combat_bravery = 1.0

	military_spending = 0.7
	colony_spending = 0.3

	federation_acceptance = -100
	nap_acceptance = 200
	commercial_pact_acceptance = -200
	research_agreement_acceptance = -200
	defensive_pact_acceptance = 0
	migration_pact_acceptance = -200

	weapon_preferences = weapon_type_kinetic
	armor_ratio = 0.3
	shields_ratio = 0.3
	hull_ratio = 0.4

	threat_modifier = 0.5
	threat_others_modifier = 0.6
	friction_modifier = 1.0
	claims_modifier = 1.0

	behaviour = {
		conqueror = no
		subjugator = no
		liberator = yes
		opportunist = yes
		slaver = no
		uplifter = no
		purger = no
		displacer = no
		infiltrator = no
		dominator = no
		robot_exploiter = no
		robot_liberator = no
		propagator = no
		multispecies = no
		crisis_fighter = yes
	}

	allow = {
		has_origin = migrant_fleet_origin
	}	
}

cerberus = {
	aggressiveness = 1.5
	trade_willingness = 0.5
	bravery = 1.0
	combat_bravery = 0.6 

	military_spending = 1.3
	colony_spending = 0.6

	federation_acceptance = -800
	nap_acceptance = -800
	commercial_pact_acceptance = -800
	research_agreement_acceptance = -1000
	defensive_pact_acceptance = -800
	migration_pact_acceptance = -1000

	weapon_preferences = weapon_type_kinetic
	armor_ratio = 0.3
	shields_ratio = 0.4
	hull_ratio = 0.3

	threat_modifier = 1.8
	threat_others_modifier = 0.1
	friction_modifier = 1.4
	claims_modifier = 1.5

	behaviour = {
		conqueror = yes
		subjugator = no
		liberator = no
		opportunist = no
		slaver = yes
		uplifter = no
		purger = yes
		displacer = yes 
		infiltrator = yes
		dominator = no
		robot_exploiter = yes
		robot_liberator = no
		propagator = no
		multispecies = no
		crisis_fighter = no
	}

	allow = {
		has_origin = cerberus_origin
	}
}

omega = {
	aggressiveness = 1.0
	trade_willingness = 0.7
	bravery = 1.0
	combat_bravery = 0.8

	military_spending = 0.8
	colony_spending = 0.1

	federation_acceptance = 100
	nap_acceptance = 800
	commercial_pact_acceptance = 800
	research_agreement_acceptance = 200
	defensive_pact_acceptance = 0
	migration_pact_acceptance = 700

	weapon_preferences = weapon_type_kinetic
	armor_ratio = 0.5
	shields_ratio = 0.25
	hull_ratio = 0.25

	threat_modifier = 1.5
	threat_others_modifier = 1
	friction_modifier = 1.5
	claims_modifier = 2

	behaviour = {
		conqueror = no
		subjugator = yes
		liberator = no
		opportunist = no
		slaver = yes
		uplifter = no 
		purger = no
		displacer = no
		infiltrator = yes
		dominator = no
		robot_exploiter = yes
		robot_liberator = no
		propagator = no
		multispecies = yes
		crisis_fighter = yes
	}

	allow = {
		has_origin = omega_origin
	}
}

illium_corporate_interests = {
	aggressiveness = 1.0
	trade_willingness = 1.6
	bravery = 0.5
	combat_bravery = 1.0

	military_spending = 0.4
	colony_spending = 0.5

	federation_acceptance = 50
	nap_acceptance = 150
	commercial_pact_acceptance = 20
	research_agreement_acceptance = 20
	defensive_pact_acceptance = 200
	migration_pact_acceptance = 100

	weapon_preferences = weapon_type_kinetic
	armor_ratio = 0.3
	shields_ratio = 0.4
	hull_ratio = 0.3

	threat_modifier = 1.0
	threat_others_modifier = 1.7
	friction_modifier = 1.2
	claims_modifier = 1.5

	behaviour = {
		conqueror = no
		subjugator = yes
		liberator = no
		opportunist = yes
		slaver = yes
		uplifter = no 
		purger = no
		displacer = no
		infiltrator = yes
		dominator = no
		robot_exploiter = yes
		robot_liberator = no
		propagator = no
		multispecies = no
		crisis_fighter = yes
	}

	allow = {
		has_origin = illium_origin
	}	
}

remnants_of_rakhana = {
	aggressiveness = 0.6
	trade_willingness = 0.8
	bravery = 0.7
	combat_bravery = 0.8

	military_spending = 0.7
	colony_spending = 1.0

	federation_acceptance = -300
	nap_acceptance = 400
	commercial_pact_acceptance = 100
	research_agreement_acceptance = 100
	defensive_pact_acceptance = 400
	migration_pact_acceptance = 400

	weapon_preferences = weapon_type_kinetic
	armor_ratio = 0.5
	shields_ratio = 0.1
	hull_ratio = 0.4

	threat_modifier = 1.1
	threat_others_modifier = 0.2
	friction_modifier = 1
	claims_modifier = 1

	behaviour = {
		conqueror = yes
		subjugator = yes
		liberator = no
		opportunist = yes
		slaver = yes
		uplifter = no 
		purger = no
		displacer = yes
		infiltrator = yes
		dominator = no
		robot_exploiter = yes
		robot_liberator = no
		propagator = yes
		multispecies = yes
		crisis_fighter = yes
	}

	allow = {
		has_origin = remnants_rakhana_origin
	}	
}

vorcha_clandom = {
	aggressiveness = 1.85
	trade_willingness = 0.2
	bravery = 0.5
	combat_bravery = 2.0

	military_spending = 0.8
	colony_spending = 0.3

	federation_acceptance = -500
	nap_acceptance = -350
	commercial_pact_acceptance = -600
	research_agreement_acceptance = -700
	defensive_pact_acceptance = -500
	migration_pact_acceptance = -500

	weapon_preferences = weapon_type_kinetic
	armor_ratio = 0.4
	shields_ratio = 0.1
	hull_ratio = 0.5

	threat_modifier = 0.1
	threat_others_modifier = 0.1
	friction_modifier = 0.6
	claims_modifier = 2.0

	behaviour = {
		conqueror = yes
		subjugator = no
		liberator = no
		opportunist = yes
		slaver = yes
		uplifter = no
		purger = yes
		displacer = no
		infiltrator = no
		dominator = yes
		robot_exploiter = no
		robot_liberator = no
		propagator = no
		multispecies = no
		crisis_fighter = yes
	}

	allow = {
		has_origin = vorcha_origin
	}
}

sedriicae_collective = {
	aggressiveness = 0.4
	trade_willingness = 0.2
	bravery = 0.3
	combat_bravery = 0.8

	military_spending = 0.2
	colony_spending = 0.5

	federation_acceptance = 300
	nap_acceptance = 50
	commercial_pact_acceptance = 100
	research_agreement_acceptance = 100
	defensive_pact_acceptance = 100
	migration_pact_acceptance = 500

	weapon_preferences = weapon_type_kinetic
	armor_ratio = 0.5
	shields_ratio = 0.2
	hull_ratio = 0.3

	threat_modifier = 0.8
	threat_others_modifier = 0.4
	friction_modifier = 0.4
	claims_modifier = 0.6

	behaviour = {
		conqueror = no
		subjugator = no
		liberator = no
		opportunist = no
		slaver = no
		uplifter = no
		purger = no
		displacer = no
		infiltrator = no 
		dominator = no
		robot_exploiter = no
		robot_liberator = no
		propagator = yes
		multispecies = no 
		crisis_fighter = yes
	}

	allow = {
		has_origin = sedriicae_collective_origin
	}
}

lystheni_order = {
	aggressiveness = 1.9
	trade_willingness = 0.2
	bravery = 0.2
	combat_bravery = 1.0

	military_spending = 1.0
	colony_spending = 0.9

	federation_acceptance = -1000
	nap_acceptance = -500
	commercial_pact_acceptance = -300
	research_agreement_acceptance = -700
	defensive_pact_acceptance = -300
	migration_pact_acceptance = -300

	weapon_preferences = weapon_type_kinetic
	armor_ratio = 0.2
	shields_ratio = 0.5
	hull_ratio = 0.3

	threat_modifier = 0.1
	threat_others_modifier = 1.2
	friction_modifier = 0.6
	claims_modifier = 2.0

	behaviour = {
		conqueror = yes
		subjugator = yes
		liberator = no
		opportunist = yes
		slaver = yes
		uplifter = yes
		purger = yes
		displacer = yes
		infiltrator = yes
		dominator = no
		robot_exploiter = yes
		robot_liberator = no
		propagator = no
		multispecies = no 
		crisis_fighter = yes
	}

	allow = {
		has_origin = lystheni_order_origin
	}
}

gothones_remnant = {
	aggressiveness = 1.8
	trade_willingness = 0.6
	bravery = 1.0
	combat_bravery = 1.0

	military_spending = 0.7
	colony_spending = 1.0

	federation_acceptance = 50
	nap_acceptance = 200
	commercial_pact_acceptance = 50
	research_agreement_acceptance = 100
	defensive_pact_acceptance = 100
	migration_pact_acceptance = -1000

	weapon_preferences = weapon_type_kinetic
	armor_ratio = 0.4
	shields_ratio = 0.3
	hull_ratio = 0.3

	threat_modifier = 1.0
	threat_others_modifier = 1.2
	friction_modifier = 1.4
	claims_modifier = 1.0

	behaviour = {
		conqueror = no
		subjugator = no
		liberator = yes
		opportunist = yes
		slaver = yes
		uplifter = no
		purger = no
		displacer = yes
		infiltrator = no
		dominator = no
		robot_exploiter = no
		robot_liberator = no
		propagator = yes
		multispecies = yes 
		crisis_fighter = yes
	}

	allow = {
		has_origin = gothones_remnant_origin
	}
}

parnack_regime = {
	aggressiveness = 2.0
	trade_willingness = 0.8
	bravery = 1.5
	combat_bravery = 1.7

	military_spending = 1.0
	colony_spending = 0.7

	federation_acceptance = 700
	nap_acceptance = 300
	commercial_pact_acceptance = 300
	research_agreement_acceptance = 350
	defensive_pact_acceptance = 500
	migration_pact_acceptance = 600

	weapon_preferences = weapon_type_kinetic
	armor_ratio = 0.5
	shields_ratio = 0.2
	hull_ratio = 0.3

	threat_modifier = 1.8
	threat_others_modifier = 2.0
	friction_modifier = 1.5
	claims_modifier = 1.8

	behaviour = {
		conqueror = yes
		subjugator = yes
		liberator = no
		opportunist = yes
		slaver = yes
		uplifter = no
		purger = yes
		displacer = yes
		infiltrator = no
		dominator = yes
		robot_exploiter = yes
		robot_liberator = no
		propagator = no
		multispecies = no
		crisis_fighter = yes
	}

	allow = {
		has_origin = parnack_regime_origin
	}	
}

raloi_republic = {
	aggressiveness = 0.2
	trade_willingness = 0.5
	bravery = 0.4
	combat_bravery = 0.9

	military_spending = 0.3
	colony_spending = 0.8

	federation_acceptance = 100
	nap_acceptance = 50
	commercial_pact_acceptance = 50
	research_agreement_acceptance = 50
	defensive_pact_acceptance = 100
	migration_pact_acceptance = 100

	weapon_preferences = weapon_type_kinetic
	armor_ratio = 0.4
	shields_ratio = 0.2
	hull_ratio = 0.4

	threat_modifier = 0.4
	threat_others_modifier = 0.5
	friction_modifier = 0.5
	claims_modifier = 0.6

	behaviour = {
		conqueror = no
		subjugator = no
		liberator = yes
		opportunist = yes
		slaver = no
		uplifter = yes
		purger = no
		displacer = no
		infiltrator = yes
		dominator = no
		robot_exploiter = yes
		robot_liberator = no
		propagator = no
		multispecies = no
		crisis_fighter = no
	}

	allow = {
		has_origin = raloi_rep_origin
	}
}

geth_consensus = {
	aggressiveness = 0.2
	trade_willingness = 0.3
	bravery = 1.0
	combat_bravery = 1.75

	military_spending = 1.0
	colony_spending = 0.2

	federation_acceptance = 0
	nap_acceptance = 0
	commercial_pact_acceptance = 0
	research_agreement_acceptance = -400
	defensive_pact_acceptance = -100
	migration_pact_acceptance = -1000

	weapon_preferences = weapon_type_energy
	armor_ratio = 0.3
	shields_ratio = 0.5
	hull_ratio = 0.2

	threat_modifier = 2
	threat_others_modifier = 0.75
	friction_modifier = 2.0
	claims_modifier = 1.0

	behaviour = {
		conqueror = no
		subjugator = no
		liberator = no
		opportunist = no
		slaver = no
		uplifter = no
		purger = no
		displacer = yes
		infiltrator = no
		dominator = no
		robot_exploiter = yes
		robot_liberator = yes
		propagator = no
		multispecies = no
		crisis_fighter = yes
	}

	allow = {
		has_origin = geth_consensus_origin
	}
}

disciples_of_nazara = {
	aggressiveness = 3.0
	trade_willingness = 0
	bravery = 0
	combat_bravery = 1.75

	military_spending = 1.2
	colony_spending = 0.2

	federation_acceptance = 0
	nap_acceptance = -1000
	commercial_pact_acceptance = 0
	research_agreement_acceptance = -400
	defensive_pact_acceptance = -100
	migration_pact_acceptance = -1000

	weapon_preferences = weapon_type_energy
	armor_ratio = 0.3
	shields_ratio = 0.5
	hull_ratio = 0.2

	threat_modifier = 2
	threat_others_modifier = 0.75
	friction_modifier = 2.0
	claims_modifier = 1.0

	behaviour = {
		conqueror = yes
		subjugator = no
		liberator = no
		opportunist = yes
		slaver = yes
		uplifter = no
		purger = yes
		displacer = yes
		infiltrator = no
		dominator = yes
		robot_exploiter = yes
		robot_liberator = yes
		propagator = no
		multispecies = no
		crisis_fighter = no
	}

	allow = {
		is_country_type = default
		has_origin = disciples_of_nazara_origin
	}
}

rachni_swarm = {
	aggressiveness = 2.5
	trade_willingness = 0
	bravery = 1.4
	combat_bravery = 1.8

	military_spending = 1.0
	colony_spending = 0.8

	federation_acceptance = -1000
	nap_acceptance = -1000
	commercial_pact_acceptance = -1000
	research_agreement_acceptance = -1000
	defensive_pact_acceptance = -1000
	migration_pact_acceptance = -1000

	weapon_preferences = weapon_type_kinetic
	armor_ratio = 0.4
	shields_ratio = 0.2
	hull_ratio = 0.4

	threat_modifier = 1.0
	threat_others_modifier = 0.8
	friction_modifier = 1.0
	claims_modifier = 0.8

	behaviour = {
		conqueror = yes
		subjugator = no
		liberator = no
		opportunist = yes
		slaver = no
		uplifter = no
		purger = yes
		displacer = no
		infiltrator = no 
		dominator = yes
		robot_exploiter = no
		robot_liberator = no
		propagator = no
		multispecies = no 
		crisis_fighter = yes
	}

	allow = {
		has_origin = rachni_swarm_origin
	}
}

collectors = {
	aggressiveness = 2.0
	trade_willingness = 0.2
	bravery = 0
	combat_bravery = 2.0

	military_spending = 1.2
	colony_spending = 1.2

	federation_acceptance = -1000
	nap_acceptance = -1000
	commercial_pact_acceptance = -1000
	research_agreement_acceptance = -1000
	defensive_pact_acceptance = -1000
	migration_pact_acceptance = -1000

	weapon_preferences = weapon_type_energy
	armor_ratio = 0.7
	shields_ratio = 0.1
	hull_ratio = 0.2

	threat_modifier = 2.0
	threat_others_modifier = 0.25
	friction_modifier = 0
	claims_modifier = 0

	behaviour = {
		conqueror = no
		subjugator = no
		liberator = no
		opportunist = yes
		slaver = yes
		uplifter = no
		purger = no
		displacer = no
		infiltrator = yes
		dominator = yes
		robot_exploiter = yes
		robot_liberator = no
		propagator = no
		multispecies = no
		crisis_fighter = no
	}

	allow = {
		has_origin = collectors_origin
	}
}




 





