prisoner = {
	rank = 0
	clothes_texture_index = 2
	display_category = worker
	
	change_job_threshold = 1.15
	demotion_time = 0
	
	display_unemployment = no
	
	assign_to_pop = {
		has_pop_flag = pop_convicted
		exists = planet
		planet = {
			has_planet_flag = prison_station
		}
	}
	
	weight = {
		weight = 10
	}

	allow_resettlement = { always = yes }
	
	resettlement_cost = {
		energy = 50
	}
	
	resettlement_cost = {
		trigger = {
			owner = {
				NOT = { has_valid_civic = civic_corvee_system }
			}
		}
		influence = 10
	}
	
	pop_modifier = {
		pop_happiness = -0.50
		pop_political_power = -0.75
		pop_amenities_usage_base = 0.75
		pop_housing_usage_base = 0.75
		planet_jobs_productive_produces_mult = 0.15
		planet_jobs_physics_research_produces_mult = -0.75
		planet_jobs_society_research_produces_mult = -0.75
		planet_jobs_engineering_research_produces_mult = -0.75
	}
	#triggered_pop_modifier = {
	#	potential = {
	#		exists = planet
	#		planet = { is_planet_class = pc_molten_station }
	#	}
	#	pop_happiness = -0.05
	#}
	triggered_planet_modifier = {
		potential = { is_unemployed = no }
		planet_crime_add = 3
	}
	triggered_planet_modifier = {
		potential = { is_unemployed = yes }
		planet_crime_add = 5
	}
	should_apply_unemployment_penalties = { always = yes }
	
	resources = {
		category = pop_category_prisoners
		
		# Organic Upkeep
		upkeep = {
			trigger = {
				has_phototrophic_energy_upkeep = yes
			}
			energy = @living_standard_phototrophic_normal
		}
		upkeep = {
			trigger = {
				is_organic_species = yes
				is_phototrophic = no
				is_lithoid = no
				OR = {
					has_very_high_living_standard_type = yes
					has_high_living_standard_type = yes
				}
			}
			food = @living_standard_food_normal
			consumer_goods = @living_standard_luxuries_low
		}
		upkeep = {
			trigger = {
				is_phototrophic = yes
				OR = {
					has_very_high_living_standard_type = yes
					has_high_living_standard_type = yes
				}
			}
			food = @living_standard_phototrophic_normal
			consumer_goods = @living_standard_luxuries_low
		}
		upkeep = {
			trigger = {
				is_organic_species = yes
				is_phototrophic = no
				is_lithoid = no
				OR = {
					has_normal_living_standard_type = yes
					has_academic_living_standard_type = yes
				}
			}
			food = @living_standard_food_normal
			consumer_goods = @living_standard_luxuries_very_low
		}
		upkeep = {
			trigger = {
				is_phototrophic = yes
				OR = {
					has_normal_living_standard_type = yes
					has_academic_living_standard_type = yes
				}
			}
			food = @living_standard_phototrophic_normal
			consumer_goods = @living_standard_luxuries_very_low
		}
		upkeep = {
			trigger = {
				is_organic_species = yes
				is_phototrophic = no
				is_lithoid = no
				OR = {
					has_low_living_standard_type = yes
					has_stratified_living_standard_type = yes
				}
			}
			food = @living_standard_food_normal
		}
		upkeep = {
			trigger = {
				is_phototrophic = yes
				OR = {
					has_low_living_standard_type = yes
					has_stratified_living_standard_type = yes
				}
			}
			food = @living_standard_phototrophic_normal
		}

		# Lithoid Upkeep
		upkeep = {
			trigger = {
				is_organic_species = yes
				is_lithoid = yes
				has_very_high_living_standard_type = yes
			}
			minerals = @living_standard_food_normal
			consumer_goods = @living_standard_luxuries_low
		}
		upkeep = {
			trigger = {
				is_organic_species = yes
				is_lithoid = yes
				has_high_living_standard_type = yes
			}
			minerals = @living_standard_food_normal
			consumer_goods = @living_standard_luxuries_low
		}
		upkeep = {
			trigger = {
				is_organic_species = yes
				is_lithoid = yes
				OR = {
					has_normal_living_standard_type = yes
					has_academic_living_standard_type = yes
				}
			}
			minerals = @living_standard_food_normal
			consumer_goods = @living_standard_luxuries_very_low
		}
		upkeep = {
			trigger = {
				is_organic_species = yes
				is_lithoid = yes
				OR = {
					has_low_living_standard_type = yes
					has_stratified_living_standard_type = yes
				}
			}
			minerals = @living_standard_food_normal
		}

		# Robotic Upkeep
		upkeep = {
			trigger = {
				is_robotic_species = yes
				has_very_high_living_standard_type = yes
			}
			energy = @living_standard_energy_normal
			consumer_goods = @living_standard_luxuries_low
		}
		upkeep = {
			trigger = {
				is_robotic_species = yes
				has_high_living_standard_type = yes
			}
			energy = @living_standard_energy_normal
			consumer_goods = @living_standard_luxuries_low
		}
		upkeep = {
			trigger = {
				is_robotic_species = yes
				OR = {
					has_normal_living_standard_type = yes
					has_academic_living_standard_type = yes
				}
			}
			energy = @living_standard_energy_normal
			consumer_goods = @living_standard_luxuries_very_low
		}
		upkeep = {
			trigger = {
				is_robotic_species = yes
				has_stratified_living_standard_type = yes
			}
			energy = @living_standard_energy_normal
		}

		produces = {
			trigger = {
				is_lithoid = yes
				has_trait = trait_lithoid_scintillating
			}
			rare_crystals = @lithoid_trait_resource_production
		}

		produces = {
			trigger = {
				is_lithoid = yes
				has_trait = trait_lithoid_gaseous_byproducts
			}
			exotic_gases = @lithoid_trait_resource_production
		}

		produces = {
			trigger = {
				is_lithoid = yes
				has_trait = trait_lithoid_volatile_excretions
			}
			volatile_motes = @lithoid_trait_resource_production
		}

		produces = {
			unity = 0.25
		}
		
		produces = {
			trigger = {
				exists = owner
				owner = { has_valid_civic = civic_police_state }
			}
			unity = 0.75
		}
		produces = {
			trigger = {
				exists = owner
				owner = { has_valid_civic = civic_criminal_heritage }
			}
			unity = -0.25
		}
	}
}