on_game_start = {
	events = {
		btr_start.1
		btr_start.2
		btr_start.3
		#btr_start.4
		btr_start.6
		btr_start.8
		# btr_start.8
		# btr_setup.1
		# btr_setup.2
		# btr_setup.3		
		# btr_setup.4
		# btr_setup.5
		# btr_setup.6
		# btr_setup.7
		# btr_setup.8
		# btr_setup.9
		# btr_setup.10
		# btr_setup.11
	}
}

on_game_start_country = {
	events = {
		btr_start.5
		btr_start.7
		btr_start.9
		btr_start.11
		btr_start.12
	}
}

# called during empire initialization when starting a new game
# scope: country
empire_init_create_ships = {
	events = {
		
	}
}