objectTypes = {

	#############################


#Omega
	pdxmesh = {
		name = "btr_omega_mesh"
		file = "gfx/models/starbases/btr_omega.mesh"
		scale = 5.0
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "btr_omega_diffuse.dds"
			texture_normal = "btr_omega_norm.dds"
			texture_specular = "btr_omega_spec.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}	


	

#Jarrahe Station
	pdxmesh = {
		name = "btr_jarrahe_station_mesh"
		file = "gfx/models/starbases/btr_jarrahe_station.mesh"
		scale = 0.5
		
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "btr_jarrahe_station_diff.dds"
			texture_normal = "btr_jarrahe_station_norm.dds"
			texture_specular = "btr_jarrahe_station_spec.dds"
			shader = "PdxMeshShip"
		}
	}	
	

}
