objectTypes = {

	#############################
#Citadel
	pdxmesh = {
		name = "btr_citadel_mesh"
		file = "gfx/models/starbases/btr_citadel.mesh"
		scale = 0.8
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "btr_citadel_diff.dds"
			texture_normal = "btr_citadel_norm.dds"
			texture_specular = "btr_citadel_spec.dds"
			shader = "PdxMeshShip"
		}
	}	

#Omega
	pdxmesh = {
		name = "btr_omega_mesh"
		file = "gfx/models/starbases/btr_omega.mesh"
		scale = 5.0
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "btr_omega_diffuse.dds"
			texture_normal = "btr_omega_norm.dds"
			texture_specular = "btr_omega_spec.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}	

#Pinnacle Station
	pdxmesh = {
		name = "btr_pinnacle_station_mesh"
		file = "gfx/models/starbases/btr_pinnacle_station.mesh"
		scale = 0.35
		
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "btr_pinnacle_station_diff.dds"
			texture_normal = "btr_pinnacle_station_norm.dds"
			texture_specular = "btr_pinnacle_station_spec.dds"
			shader = "PdxMeshShip"
		}
	}	

#Jarrahe Station
	pdxmesh = {
		name = "btr_jarrahe_station_mesh"
		file = "gfx/models/starbases/btr_jarrahe_station.mesh"
		scale = 0.5
		
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "btr_jarrahe_station_diff.dds"
			texture_normal = "btr_jarrahe_station_norm.dds"
			texture_specular = "btr_jarrahe_station_spec.dds"
			shader = "PdxMeshShip"
		}
	}	
	
#Heretic Station
	pdxmesh = {
		name = "btr_geth_heretic_station_mesh"
		file = "gfx/models/starbases/btr_geth_heretic_station.mesh"
		scale = 4.0
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "btr_geth_heretic_station_diff.dds"
			texture_normal = "btr_geth_heretic_station_norm.dds"
			texture_specular = "btr_geth_heretic_station_spec.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}	

#Quarian Liveship
	pdxmesh = {
		name = "btr_quarian_liveship_mesh"
		file = "gfx/models/starbases/btr_quarian_liveship_planet.mesh"
		scale = 4.0
			
		meshsettings = {
			name = "Box258"
			index = 0
			texture_diffuse = "btr_quarian_liveship_ring_diff.dds"
			texture_normal = "btr_quarian_liveship_ring_norm.dds"
			texture_specular = "btr_quarian_liveship_ring_spec.dds"
			shader = "PdxMeshPlanetEmissive"
		}

		meshsettings = {
			name = "Box267"
			index = 0
			texture_diffuse = "btr_quarian_liveship_guns_diff.dds"
			texture_normal = "btr_quarian_liveship_guns_norm.dds"
			texture_specular = "btr_quarian_liveship_guns_spec.dds"
			shader = "PdxMeshPlanetEmissive"
		}

		meshsettings = {
			name = "Object033"
			index = 0
			texture_diffuse = "btr_quarian_liveship_cargo_diff.dds"
			texture_normal = "btr_quarian_liveship_cargo_norm.dds"
			texture_specular = "btr_quarian_liveship_cargo_spec.dds"
			shader = "PdxMeshPlanetEmissive"
		}

		meshsettings = {
			name = "Sphere003"
			index = 0
			texture_diffuse = "btr_quarian_liveship_ball_diff.dds"
			texture_normal = "btr_quarian_liveship_ball_norm.dds"
			texture_specular = "btr_quarian_liveship_ball_spec.dds"
			shader = "PdxMeshPlanetEmissive"
		}

		animation = { id = "idle"		type = "btr_quarian_liveship_idle_animation" }
	}

	pdxmesh = {
		name = "btr_quarian_civilian_fleet_mesh"
		file = "gfx/models/starbases/btr_quarian_civilian_fleet_planet.mesh"
		scale = 2
	}

	#Cerberus Barn
	pdxmesh = {
		name = "btr_cerberus_barn_station_mesh"
		file = "gfx/models/starbases/btr_cerberus_barn_station.mesh"
		scale = 4.0
			
		meshsettings = {
			name = "Box258"
			index = 0
			texture_diffuse = "btr_cerberus_barn_station_diff.dds"
			texture_normal = "btr_cerberus_barn_station_norm.dds"
			texture_specular = "btr_cerberus_barn_station_spec.dds"
			shader = "PdxMeshShip"
		}
	}
}
