tb_energy_group = {
	resources = {
		energy
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default	
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 1000 stored < 10000 }		
	}
	onclick = market
}

tb_mineral_group = {
	resources = {
		minerals
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default	
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 1000 stored < 10000 }	
	}
	onclick = market
}

tb_food_group = {
	resources = {
		food
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default	
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 1000 stored < 10000 }	
	}
	onclick = market
}

tb_light_metals_group = {
	resources = {
		light_metals
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default	
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 1000 stored < 10000 }
	}
	onclick = market
}

tb_heavy_metals_group = {
	resources = {
		heavy_metals
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default	
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 1000 stored < 10000 }
	}
	onclick = market
}

tb_uranium_group = {
	resources = {
		uranium
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default	
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 1000 stored < 10000 }
	}
	onclick = market
}

tb_antimatter_fuel_group = {
	resources = {
		antimatter_fuel
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default	
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 1000 stored < 10000 }
	}
	onclick = market
}

tb_eezo_group = {
	resources = {
		eezo
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default	
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 1000 stored < 10000 }
	}
}

tb_influence_group = {
	resources = {
		influence
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default	
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 1000 stored < 10000 }
	}
	onclick = claims
}

tb_unity_group = {
	resources = {
		unity
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default	
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 1000 stored < 10000 }
	}
	onclick = traditions
}

tb_consumer_goods_group = {
	resources = {
		consumer_goods
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default	
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 1000 stored < 10000 }
	}
	onclick = market
}