
tb_others_group = {
	category = {
		name = "RARE_RESOURCES"
		resources = {
			volatile_motes
			exotic_gases
			rare_crystals
			sr_living_metal
			sr_zro
			sr_dark_matter
			nanites
		}
		onclick = market
	}

	category = {
		name = "EXCEPTIONAL_MATERIALS"
		resources = {
			minor_artifacts
			astral_threads
		}
		onclick = discoveries
		show_only_if_owned = yes
		additional_element_height = 25
	}

	localization = {
		"RESOURCE_GROUP_DEFAULT" = default
		"RESOURCE_GROUP_DEFAULT_NEG_DEC_TOTAL_POS" = { total_balance >= 0 balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG_TOTAL_POS" = { total_balance >= 0 balance < 0 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX_DEC" = { max > 0 stored >= max total_stored >= 1000 total_stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 1000 stored < 10000 }
	}

	minimum_height = 175
}


tb_light_metals_resources_group = {
	resources = {
		beryllium
		lithium
		titanium
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default
		"RESOURCE_GROUP_DEFAULT_NEG_DEC_TOTAL_POS" = { total_balance >= 0 balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG_TOTAL_POS" = { total_balance >= 0 balance < 0 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 1000 stored < 10000 }
	}
	onclick = market
}

tb_heavy_metals_resources_group = {
	resources = {
		iridium
		palladium
		platinum
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default
		"RESOURCE_GROUP_DEFAULT_NEG_DEC_TOTAL_POS" = { total_balance >= 0 balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG_TOTAL_POS" = { total_balance >= 0 balance < 0 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 1000 stored < 10000 }
	}
	onclick = market
}

tb_antimatter_fuel_resources_group = {
	resources = {
		helium_3
		hydrogen
	}
	localization = {
		"RESOURCE_GROUP_DEFAULT" = default
		"RESOURCE_GROUP_DEFAULT_NEG_DEC_TOTAL_POS" = { total_balance >= 0 balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG_DEC" = { balance < 0 stored >= 1000 stored < 10000 }
		"RESOURCE_GROUP_DEFAULT_NEG_TOTAL_POS" = { total_balance >= 0 balance < 0 }
		"RESOURCE_GROUP_DEFAULT_NEG" = { balance < 0 }
		"RESOURCE_GROUP_DEFAULT_MAX" = { max > 0 stored >= max }
		"RESOURCE_GROUP_DEFAULT_DEC" = { stored >= 1000 stored < 10000 }
	}
	onclick = market
}
