
objectTypes = {

#Arcturus Station
    pdxmesh = {
        name = "btr_alliance_arcturus_station_mesh"
        file = "gfx/models/starbases/btr_alliance_01/btr_alliance_01_arcturus.mesh"
        scale = 4.0
            
        meshsettings = {
            name = "Box258"
            index = 0
            texture_diffuse = "btr_alliance_01_arcturus_diff.dds"
            texture_normal = "btr_alliance_01_arcturus_norm.dds"
            texture_specular = "btr_alliance_01_arcturus_spec.dds"
            shader = "PdxMeshPlanetEmissive"
        }
    }

#Grissom Academy
    pdxmesh = {
        name = "btr_alliance_grissom_academy_mesh"
        file = "gfx/models/starbases/btr_alliance_01/btr_alliance_01_grissom.mesh"
        scale = 4.0
            
        meshsettings = {
            name = "btr_alliance_grissom_alliance_body"
            index = 0
            texture_diffuse = "btr_alliance_01_grissom_diff.dds"
            texture_normal = "btr_alliance_01_grissom_norm.dds"
            texture_specular = "btr_alliance_01_grissom_spec.dds"
            shader = "PdxMeshPlanetEmissive"
        }

        meshsettings = {
            name = "btr_alliance_grissom_alliance_sphere"
            index = 0
            texture_diffuse = "btr_alliance_01_grissom_sphere_diff.dds"
            texture_normal = "btr_alliance_01_grissom_sphere_norm.dds"
            texture_specular = "btr_alliance_01_grissom_sphere_spec.dds"
            shader = "PdxMeshPlanetEmissive"
        }
    }

#Gagarin Station
    pdxmesh = {
        name = "btr_gagarin_station_mesh"
        file = "gfx/models/starbases/btr_alliance_01/btr_alliance_01_gagarin.mesh"
        scale = 4.0
            
        meshsettings = {
            name = "Box258"
            index = 0
            texture_diffuse = "btr_alliance_01_gagarin_diff.dds"
            texture_normal = "btr_alliance_01_gagarin_norm.dds"
            texture_specular = "btr_alliance_01_gagarin_spec.dds"
            shader = "PdxMeshPlanetEmissive"
        }
    }
}