info face="Mass Effect Game 123" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=48 base=41 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mass_effect_48_0.dds"
chars count=191
char id=32   x=753   y=95    width=10    height=9     xoffset=-4    yoffset=43    xadvance=18    page=0  chnl=15
char id=33   x=748   y=175   width=16    height=39    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=34   x=256   y=378   width=24    height=21    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=35   x=477   y=336   width=29    height=32    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=36   x=480   y=256   width=38    height=39    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=37   x=545   y=216   width=42    height=39    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=38   x=155   y=225   width=50    height=39    xoffset=-3    yoffset=6     xadvance=44    page=0  chnl=15
char id=39   x=303   y=372   width=15    height=21    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=733   y=48    width=18    height=46    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=41   x=0     y=98    width=18    height=46    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=42   x=32    y=378   width=26    height=25    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=43   x=536   y=335   width=31    height=31    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=44   x=357   y=370   width=16    height=19    xoffset=-3    yoffset=31    xadvance=11    page=0  chnl=15
char id=45   x=463   y=369   width=21    height=15    xoffset=-3    yoffset=20    xadvance=16    page=0  chnl=15
char id=46   x=530   y=368   width=16    height=14    xoffset=-3    yoffset=31    xadvance=11    page=0  chnl=15
char id=47   x=143   y=96    width=35    height=42    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=48   x=271   y=177   width=53    height=39    xoffset=-3    yoffset=6     xadvance=48    page=0  chnl=15
char id=49   x=738   y=135   width=29    height=39    xoffset=-4    yoffset=6     xadvance=22    page=0  chnl=15
char id=50   x=52    y=225   width=51    height=39    xoffset=-3    yoffset=6     xadvance=46    page=0  chnl=15
char id=51   x=356   y=217   width=49    height=39    xoffset=-3    yoffset=6     xadvance=43    page=0  chnl=15
char id=52   x=460   y=136   width=55    height=39    xoffset=-3    yoffset=6     xadvance=49    page=0  chnl=15
char id=53   x=0     y=225   width=51    height=39    xoffset=-3    yoffset=6     xadvance=45    page=0  chnl=15
char id=54   x=0     y=185   width=54    height=39    xoffset=-3    yoffset=6     xadvance=48    page=0  chnl=15
char id=55   x=206   y=219   width=49    height=39    xoffset=-3    yoffset=6     xadvance=43    page=0  chnl=15
char id=56   x=485   y=176   width=52    height=39    xoffset=-3    yoffset=6     xadvance=45    page=0  chnl=15
char id=57   x=217   y=179   width=53    height=39    xoffset=-3    yoffset=6     xadvance=48    page=0  chnl=15
char id=58   x=59    y=378   width=16    height=25    xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=59   x=629   y=329   width=16    height=30    xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=60   x=704   y=328   width=25    height=28    xoffset=-3    yoffset=11    xadvance=20    page=0  chnl=15
char id=61   x=224   y=378   width=31    height=23    xoffset=-3    yoffset=13    xadvance=25    page=0  chnl=15
char id=62   x=678   y=328   width=25    height=28    xoffset=-3    yoffset=11    xadvance=20    page=0  chnl=15
char id=63   x=588   y=216   width=40    height=39    xoffset=-3    yoffset=6     xadvance=34    page=0  chnl=15
char id=64   x=501   y=216   width=43    height=39    xoffset=-3    yoffset=6     xadvance=38    page=0  chnl=15
char id=65   x=60    y=145   width=57    height=39    xoffset=-4    yoffset=6     xadvance=48    page=0  chnl=15
char id=66   x=404   y=136   width=55    height=39    xoffset=-3    yoffset=6     xadvance=49    page=0  chnl=15
char id=67   x=163   y=179   width=53    height=39    xoffset=-3    yoffset=6     xadvance=47    page=0  chnl=15
char id=68   x=234   y=137   width=56    height=39    xoffset=-3    yoffset=6     xadvance=50    page=0  chnl=15
char id=69   x=379   y=177   width=52    height=39    xoffset=-3    yoffset=6     xadvance=46    page=0  chnl=15
char id=70   x=179   y=96    width=52    height=40    xoffset=-3    yoffset=5     xadvance=46    page=0  chnl=15
char id=71   x=628   y=135   width=54    height=39    xoffset=-3    yoffset=6     xadvance=48    page=0  chnl=15
char id=72   x=325   y=177   width=53    height=39    xoffset=-3    yoffset=6     xadvance=48    page=0  chnl=15
char id=73   x=751   y=215   width=16    height=39    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=696   y=175   width=51    height=39    xoffset=-3    yoffset=6     xadvance=45    page=0  chnl=15
char id=75   x=55    y=185   width=53    height=39    xoffset=-3    yoffset=6     xadvance=45    page=0  chnl=15
char id=76   x=644   y=175   width=51    height=39    xoffset=-3    yoffset=6     xadvance=45    page=0  chnl=15
char id=77   x=689   y=95    width=63    height=39    xoffset=-3    yoffset=6     xadvance=58    page=0  chnl=15
char id=78   x=591   y=175   width=52    height=39    xoffset=-3    yoffset=6     xadvance=47    page=0  chnl=15
char id=79   x=516   y=136   width=55    height=39    xoffset=-3    yoffset=6     xadvance=50    page=0  chnl=15
char id=80   x=104   y=225   width=50    height=39    xoffset=-3    yoffset=6     xadvance=44    page=0  chnl=15
char id=81   x=0     y=145   width=59    height=39    xoffset=-3    yoffset=6     xadvance=52    page=0  chnl=15
char id=82   x=572   y=135   width=55    height=39    xoffset=-3    yoffset=6     xadvance=48    page=0  chnl=15
char id=83   x=109   y=185   width=53    height=39    xoffset=-3    yoffset=6     xadvance=47    page=0  chnl=15
char id=84   x=432   y=176   width=52    height=39    xoffset=-3    yoffset=6     xadvance=46    page=0  chnl=15
char id=85   x=683   y=135   width=54    height=39    xoffset=-3    yoffset=6     xadvance=48    page=0  chnl=15
char id=86   x=118   y=139   width=57    height=39    xoffset=-4    yoffset=6     xadvance=48    page=0  chnl=15
char id=87   x=616   y=95    width=72    height=39    xoffset=-4    yoffset=6     xadvance=62    page=0  chnl=15
char id=88   x=176   y=139   width=57    height=39    xoffset=-3    yoffset=6     xadvance=50    page=0  chnl=15
char id=89   x=406   y=217   width=49    height=39    xoffset=-4    yoffset=6     xadvance=40    page=0  chnl=15
char id=90   x=538   y=176   width=52    height=39    xoffset=-3    yoffset=6     xadvance=46    page=0  chnl=15
char id=91   x=19    y=98    width=17    height=46    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=92   x=107   y=96    width=35    height=42    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=93   x=37    y=98    width=17    height=46    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=94   x=76    y=378   width=31    height=24    xoffset=-3    yoffset=6     xadvance=26    page=0  chnl=15
char id=95   x=564   y=367   width=53    height=13    xoffset=-3    yoffset=38    xadvance=47    page=0  chnl=15
char id=96   x=485   y=369   width=21    height=15    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=333   y=337   width=37    height=32    xoffset=-3    yoffset=13    xadvance=32    page=0  chnl=15
char id=98   x=278   y=96    width=39    height=40    xoffset=-3    yoffset=5     xadvance=34    page=0  chnl=15
char id=99   x=409   y=337   width=35    height=32    xoffset=-3    yoffset=13    xadvance=29    page=0  chnl=15
char id=100  x=318   y=96    width=39    height=40    xoffset=-3    yoffset=5     xadvance=34    page=0  chnl=15
char id=101  x=371   y=337   width=37    height=32    xoffset=-3    yoffset=13    xadvance=32    page=0  chnl=15
char id=102  x=476   y=95    width=23    height=40    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=103  x=440   y=257   width=39    height=39    xoffset=-3    yoffset=13    xadvance=34    page=0  chnl=15
char id=104  x=358   y=96    width=39    height=40    xoffset=-3    yoffset=5     xadvance=33    page=0  chnl=15
char id=105  x=500   y=95    width=16    height=40    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=106  x=734   y=0     width=24    height=47    xoffset=-9    yoffset=5     xadvance=11    page=0  chnl=15
char id=107  x=438   y=95    width=37    height=40    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=108  x=517   y=95    width=16    height=40    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=109  x=714   y=295   width=49    height=32    xoffset=-3    yoffset=13    xadvance=43    page=0  chnl=15
char id=110  x=214   y=345   width=39    height=32    xoffset=-3    yoffset=13    xadvance=34    page=0  chnl=15
char id=111  x=174   y=345   width=39    height=32    xoffset=-3    yoffset=13    xadvance=34    page=0  chnl=15
char id=112  x=400   y=257   width=39    height=39    xoffset=-3    yoffset=13    xadvance=34    page=0  chnl=15
char id=113  x=360   y=257   width=39    height=39    xoffset=-3    yoffset=13    xadvance=34    page=0  chnl=15
char id=114  x=507   y=335   width=28    height=32    xoffset=-3    yoffset=13    xadvance=21    page=0  chnl=15
char id=115  x=294   y=339   width=38    height=32    xoffset=-3    yoffset=13    xadvance=31    page=0  chnl=15
char id=116  x=330   y=297   width=24    height=39    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=117  x=94    y=345   width=39    height=32    xoffset=-3    yoffset=13    xadvance=33    page=0  chnl=15
char id=118  x=0     y=345   width=46    height=32    xoffset=-4    yoffset=13    xadvance=37    page=0  chnl=15
char id=119  x=595   y=296   width=59    height=32    xoffset=-4    yoffset=13    xadvance=50    page=0  chnl=15
char id=120  x=47    y=345   width=46    height=32    xoffset=-4    yoffset=13    xadvance=38    page=0  chnl=15
char id=121  x=240   y=259   width=39    height=39    xoffset=-3    yoffset=13    xadvance=34    page=0  chnl=15
char id=122  x=254   y=345   width=39    height=32    xoffset=-3    yoffset=13    xadvance=33    page=0  chnl=15
char id=123  x=713   y=48    width=19    height=46    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=124  x=55    y=98    width=13    height=46    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=693   y=48    width=19    height=46    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=126  x=374   y=370   width=26    height=17    xoffset=-3    yoffset=16    xadvance=21    page=0  chnl=15
char id=160  x=753   y=105   width=10    height=9     xoffset=-4    yoffset=43    xadvance=18    page=0  chnl=15
char id=161  x=748   y=255   width=16    height=39    xoffset=-3    yoffset=13    xadvance=11    page=0  chnl=15
char id=162  x=259   y=299   width=35    height=39    xoffset=-3    yoffset=6     xadvance=30    page=0  chnl=15
char id=163  x=456   y=216   width=44    height=39    xoffset=-3    yoffset=6     xadvance=39    page=0  chnl=15
char id=164  x=445   y=336   width=31    height=32    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=165  x=256   y=219   width=49    height=39    xoffset=-3    yoffset=6     xadvance=44    page=0  chnl=15
char id=166  x=752   y=48    width=13    height=46    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=167  x=295   y=299   width=34    height=39    xoffset=-3    yoffset=6     xadvance=28    page=0  chnl=15
char id=168  x=507   y=368   width=22    height=14    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=169  x=519   y=256   width=38    height=39    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=170  x=0     y=378   width=31    height=26    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=171  x=137   y=378   width=28    height=24    xoffset=-4    yoffset=15    xadvance=22    page=0  chnl=15
char id=172  x=319   y=372   width=37    height=20    xoffset=-3    yoffset=22    xadvance=32    page=0  chnl=15
char id=173  x=441   y=370   width=21    height=15    xoffset=-3    yoffset=20    xadvance=16    page=0  chnl=15
char id=174  x=599   y=329   width=29    height=30    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=175  x=618   y=360   width=21    height=12    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=176  x=281   y=378   width=21    height=21    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=177  x=563   y=296   width=31    height=36    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=178  x=186   y=378   width=19    height=24    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=179  x=166   y=378   width=19    height=24    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=180  x=419   y=370   width=21    height=15    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=181  x=629   y=215   width=40    height=39    xoffset=-3    yoffset=13    xadvance=33    page=0  chnl=15
char id=182  x=120   y=265   width=39    height=39    xoffset=-3    yoffset=6     xadvance=34    page=0  chnl=15
char id=183  x=547   y=367   width=16    height=14    xoffset=-3    yoffset=20    xadvance=11    page=0  chnl=15
char id=184  x=401   y=370   width=17    height=16    xoffset=-4    yoffset=36    xadvance=9     page=0  chnl=15
char id=185  x=206   y=378   width=17    height=24    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=186  x=730   y=328   width=32    height=26    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=187  x=108   y=378   width=28    height=24    xoffset=-4    yoffset=15    xadvance=22    page=0  chnl=15
char id=188  x=151   y=305   width=35    height=39    xoffset=-4    yoffset=6     xadvance=28    page=0  chnl=15
char id=189  x=187   y=305   width=35    height=39    xoffset=-4    yoffset=6     xadvance=29    page=0  chnl=15
char id=190  x=114   y=305   width=36    height=39    xoffset=-3    yoffset=6     xadvance=31    page=0  chnl=15
char id=191  x=670   y=215   width=40    height=39    xoffset=-3    yoffset=13    xadvance=34    page=0  chnl=15
char id=192  x=58    y=0     width=57    height=47    xoffset=-4    yoffset=-2    xadvance=48    page=0  chnl=15
char id=193  x=232   y=0     width=57    height=47    xoffset=-4    yoffset=-2    xadvance=48    page=0  chnl=15
char id=194  x=174   y=0     width=57    height=47    xoffset=-4    yoffset=-2    xadvance=48    page=0  chnl=15
char id=195  x=392   y=48    width=57    height=46    xoffset=-4    yoffset=-1    xadvance=48    page=0  chnl=15
char id=196  x=116   y=0     width=57    height=47    xoffset=-4    yoffset=-2    xadvance=48    page=0  chnl=15
char id=197  x=0     y=0     width=57    height=49    xoffset=-4    yoffset=-4    xadvance=48    page=0  chnl=15
char id=198  x=534   y=95    width=81    height=39    xoffset=-4    yoffset=6     xadvance=74    page=0  chnl=15
char id=199  x=506   y=48    width=53    height=46    xoffset=-3    yoffset=6     xadvance=47    page=0  chnl=15
char id=200  x=0     y=50    width=52    height=47    xoffset=-3    yoffset=-2    xadvance=46    page=0  chnl=15
char id=201  x=53    y=50    width=52    height=47    xoffset=-3    yoffset=-2    xadvance=46    page=0  chnl=15
char id=202  x=106   y=48    width=52    height=47    xoffset=-3    yoffset=-2    xadvance=46    page=0  chnl=15
char id=203  x=159   y=48    width=52    height=47    xoffset=-3    yoffset=-2    xadvance=46    page=0  chnl=15
char id=204  x=348   y=48    width=21    height=47    xoffset=-6    yoffset=-2    xadvance=11    page=0  chnl=15
char id=205  x=326   y=48    width=21    height=47    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=206  x=370   y=48    width=21    height=47    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=207  x=303   y=48    width=22    height=47    xoffset=-5    yoffset=-2    xadvance=11    page=0  chnl=15
char id=208  x=291   y=137   width=56    height=39    xoffset=-3    yoffset=6     xadvance=50    page=0  chnl=15
char id=209  x=560   y=48    width=52    height=46    xoffset=-3    yoffset=-1    xadvance=47    page=0  chnl=15
char id=210  x=402   y=0     width=55    height=47    xoffset=-3    yoffset=-2    xadvance=50    page=0  chnl=15
char id=211  x=290   y=0     width=55    height=47    xoffset=-3    yoffset=-2    xadvance=50    page=0  chnl=15
char id=212  x=346   y=0     width=55    height=47    xoffset=-3    yoffset=-2    xadvance=50    page=0  chnl=15
char id=213  x=450   y=48    width=55    height=46    xoffset=-3    yoffset=-1    xadvance=50    page=0  chnl=15
char id=214  x=458   y=0     width=55    height=47    xoffset=-3    yoffset=-2    xadvance=50    page=0  chnl=15
char id=215  x=568   y=333   width=30    height=30    xoffset=-4    yoffset=14    xadvance=23    page=0  chnl=15
char id=216  x=348   y=137   width=55    height=39    xoffset=-3    yoffset=6     xadvance=50    page=0  chnl=15
char id=217  x=679   y=0     width=54    height=47    xoffset=-3    yoffset=-2    xadvance=48    page=0  chnl=15
char id=218  x=624   y=0     width=54    height=47    xoffset=-3    yoffset=-2    xadvance=48    page=0  chnl=15
char id=219  x=569   y=0     width=54    height=47    xoffset=-3    yoffset=-2    xadvance=48    page=0  chnl=15
char id=220  x=514   y=0     width=54    height=47    xoffset=-3    yoffset=-2    xadvance=48    page=0  chnl=15
char id=221  x=212   y=48    width=49    height=47    xoffset=-4    yoffset=-2    xadvance=40    page=0  chnl=15
char id=222  x=306   y=217   width=49    height=39    xoffset=-3    yoffset=6     xadvance=43    page=0  chnl=15
char id=223  x=232   y=96    width=45    height=40    xoffset=-3    yoffset=5     xadvance=40    page=0  chnl=15
char id=224  x=38    y=305   width=37    height=39    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=225  x=76    y=305   width=37    height=39    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=226  x=558   y=256   width=37    height=39    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=227  x=525   y=296   width=37    height=38    xoffset=-3    yoffset=7     xadvance=32    page=0  chnl=15
char id=228  x=596   y=256   width=37    height=39    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=229  x=69    y=98    width=37    height=43    xoffset=-3    yoffset=2     xadvance=32    page=0  chnl=15
char id=230  x=655   y=295   width=58    height=32    xoffset=-3    yoffset=13    xadvance=52    page=0  chnl=15
char id=231  x=223   y=305   width=35    height=39    xoffset=-3    yoffset=13    xadvance=29    page=0  chnl=15
char id=232  x=0     y=305   width=37    height=39    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=233  x=634   y=255   width=37    height=39    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=234  x=672   y=255   width=37    height=39    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=235  x=710   y=255   width=37    height=39    xoffset=-3    yoffset=6     xadvance=32    page=0  chnl=15
char id=236  x=423   y=297   width=21    height=39    xoffset=-6    yoffset=6     xadvance=11    page=0  chnl=15
char id=237  x=401   y=297   width=21    height=39    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=238  x=378   y=297   width=22    height=39    xoffset=-5    yoffset=6     xadvance=11    page=0  chnl=15
char id=239  x=355   y=297   width=22    height=39    xoffset=-5    yoffset=6     xadvance=11    page=0  chnl=15
char id=240  x=398   y=95    width=39    height=40    xoffset=-3    yoffset=5     xadvance=34    page=0  chnl=15
char id=241  x=445   y=297   width=39    height=38    xoffset=-3    yoffset=7     xadvance=34    page=0  chnl=15
char id=242  x=280   y=259   width=39    height=39    xoffset=-3    yoffset=6     xadvance=34    page=0  chnl=15
char id=243  x=320   y=257   width=39    height=39    xoffset=-3    yoffset=6     xadvance=34    page=0  chnl=15
char id=244  x=200   y=265   width=39    height=39    xoffset=-3    yoffset=6     xadvance=34    page=0  chnl=15
char id=245  x=485   y=296   width=39    height=38    xoffset=-3    yoffset=7     xadvance=34    page=0  chnl=15
char id=246  x=160   y=265   width=39    height=39    xoffset=-3    yoffset=6     xadvance=34    page=0  chnl=15
char id=247  x=646   y=329   width=31    height=29    xoffset=-3    yoffset=13    xadvance=25    page=0  chnl=15
char id=248  x=134   y=345   width=39    height=32    xoffset=-3    yoffset=13    xadvance=34    page=0  chnl=15
char id=249  x=80    y=265   width=39    height=39    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=250  x=40    y=265   width=39    height=39    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=251  x=0     y=265   width=39    height=39    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=252  x=711   y=215   width=39    height=39    xoffset=-3    yoffset=6     xadvance=33    page=0  chnl=15
char id=253  x=653   y=48    width=39    height=46    xoffset=-3    yoffset=6     xadvance=34    page=0  chnl=15
char id=254  x=262   y=48    width=40    height=47    xoffset=-3    yoffset=5     xadvance=34    page=0  chnl=15
char id=255  x=613   y=48    width=39    height=46    xoffset=-3    yoffset=6     xadvance=34    page=0  chnl=15
