# Nebulae Mesh

objectTypes = {
	
	# Orange Outer Nebulae Mesh
	
	pdxmesh = {
		name = "outer_orange_nebula_1_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_orange_01_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "outer_orange_nebula_2_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_orange_02_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "outer_orange_nebula_3_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_orange_03_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "outer_orange_nebula_4_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_orange_04_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "outer_orange_nebula_5_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_orange_05_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "outer_orange_nebula_6_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_orange_06_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	# Red Outer Nebulae Mesh
	
	pdxmesh = {
		name = "outer_red_nebula_1_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_red_01_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "outer_red_nebula_2_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_red_02_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "outer_red_nebula_3_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_red_03_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "outer_red_nebula_4_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_red_04_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "outer_red_nebula_5_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_red_05_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "outer_red_nebula_6_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_red_06_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	# Blue Outer Nebulae Mesh
	
	pdxmesh = {
		name = "outer_blue_nebula_1_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_blue_01_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "outer_blue_nebula_2_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_blue_02_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "outer_blue_nebula_3_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_blue_03_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "outer_blue_nebula_4_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_blue_04_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "outer_blue_nebula_5_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_blue_05_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "outer_blue_nebula_6_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_blue_06_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	# Purple Outer Nebulae Mesh
	
	pdxmesh = {
		name = "outer_purple_nebula_1_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_purple_01_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "outer_purple_nebula_2_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_purple_02_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "outer_purple_nebula_3_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_purple_03_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "outer_purple_nebula_4_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_purple_04_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "outer_purple_nebula_5_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_purple_05_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "outer_purple_nebula_6_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_purple_06_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	# Mid Orange Nebulae Mesh
	
	pdxmesh = {
		name = "mid_orange_nebula_1_1_mesh"
		file = "gfx/models/effects/nebula_5.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_orange_04_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_orange_nebula_1_2_mesh"
		file = "gfx/models/effects/nebula_6.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_orange_04_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_orange_nebula_1_3_mesh"
		file = "gfx/models/effects/nebula_7.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_orange_05_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_orange_nebula_2_1_mesh"
		file = "gfx/models/effects/nebula_5.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_yellow_01_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_orange_nebula_2_2_mesh"
		file = "gfx/models/effects/nebula_6.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_orange_06_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_orange_nebula_2_3_mesh"
		file = "gfx/models/effects/nebula_7.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_orange_06_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_orange_nebula_3_1_mesh"
		file = "gfx/models/effects/nebula_5.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_green_06_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_orange_nebula_3_2_mesh"
		file = "gfx/models/effects/nebula_6.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_orange_07_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_orange_nebula_3_3_mesh"
		file = "gfx/models/effects/nebula_7.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_orange_07_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_orange_nebula_4_1_mesh"
		file = "gfx/models/effects/nebula_5.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_blue_04_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_orange_nebula_4_2_mesh"
		file = "gfx/models/effects/nebula_6.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_orange_10_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_orange_nebula_4_3_mesh"
		file = "gfx/models/effects/nebula_7.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_orange_10_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	# Mid Red Nebulae Mesh
	
	pdxmesh = {
		name = "mid_red_nebula_1_1_mesh"
		file = "gfx/models/effects/nebula_5.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_red_06_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_red_nebula_1_2_mesh"
		file = "gfx/models/effects/nebula_6.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_red_06_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_red_nebula_1_3_mesh"
		file = "gfx/models/effects/nebula_7.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_red_07_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_red_nebula_2_1_mesh"
		file = "gfx/models/effects/nebula_5.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_yellow_01_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_red_nebula_2_2_mesh"
		file = "gfx/models/effects/nebula_6.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_red_08_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_red_nebula_2_3_mesh"
		file = "gfx/models/effects/nebula_7.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_red_08_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_red_nebula_3_1_mesh"
		file = "gfx/models/effects/nebula_5.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_blue_02_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_red_nebula_3_2_mesh"
		file = "gfx/models/effects/nebula_6.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_red_09_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_red_nebula_3_3_mesh"
		file = "gfx/models/effects/nebula_7.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_red_09_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_red_nebula_4_1_mesh"
		file = "gfx/models/effects/nebula_5.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_purple_07_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_red_nebula_4_2_mesh"
		file = "gfx/models/effects/nebula_6.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_red_10_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_red_nebula_4_3_mesh"
		file = "gfx/models/effects/nebula_7.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_red_10_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	# Mid Blue Nebulae Mesh
	
	pdxmesh = {
		name = "mid_blue_nebula_1_1_mesh"
		file = "gfx/models/effects/nebula_5.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_blue_02_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_blue_nebula_1_2_mesh"
		file = "gfx/models/effects/nebula_6.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_blue_02_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_blue_nebula_1_3_mesh"
		file = "gfx/models/effects/nebula_7.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_blue_03_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_blue_nebula_2_1_mesh"
		file = "gfx/models/effects/nebula_5.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_blue_09_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_blue_nebula_2_2_mesh"
		file = "gfx/models/effects/nebula_6.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_blue_06_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_blue_nebula_2_3_mesh"
		file = "gfx/models/effects/nebula_7.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_blue_06_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_blue_nebula_3_1_mesh"
		file = "gfx/models/effects/nebula_5.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_orange_04_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_blue_nebula_3_2_mesh"
		file = "gfx/models/effects/nebula_6.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_blue_07_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_blue_nebula_3_3_mesh"
		file = "gfx/models/effects/nebula_7.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_blue_07_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_blue_nebula_4_1_mesh"
		file = "gfx/models/effects/nebula_5.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_green_06_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_blue_nebula_4_2_mesh"
		file = "gfx/models/effects/nebula_6.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_blue_08_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_blue_nebula_4_3_mesh"
		file = "gfx/models/effects/nebula_7.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_blue_08_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	# Mid Purple Nebulae Mesh
	
	pdxmesh = {
		name = "mid_purple_nebula_1_1_mesh"
		file = "gfx/models/effects/nebula_5.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_purple_06_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_purple_nebula_1_2_mesh"
		file = "gfx/models/effects/nebula_6.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_purple_06_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_purple_nebula_1_3_mesh"
		file = "gfx/models/effects/nebula_7.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_purple_07_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_purple_nebula_2_1_mesh"
		file = "gfx/models/effects/nebula_5.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_blue_02_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_purple_nebula_2_2_mesh"
		file = "gfx/models/effects/nebula_6.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_purple_08_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_purple_nebula_2_3_mesh"
		file = "gfx/models/effects/nebula_7.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_purple_08_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_purple_nebula_3_1_mesh"
		file = "gfx/models/effects/nebula_5.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_red_06_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_purple_nebula_3_2_mesh"
		file = "gfx/models/effects/nebula_6.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_purple_09_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_purple_nebula_3_3_mesh"
		file = "gfx/models/effects/nebula_7.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_purple_09_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_purple_nebula_4_1_mesh"
		file = "gfx/models/effects/nebula_5.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_red_06_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_purple_nebula_4_2_mesh"
		file = "gfx/models/effects/nebula_6.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_purple_10_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "mid_purple_nebula_4_3_mesh"
		file = "gfx/models/effects/nebula_7.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_purple_10_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	# Orange Turbulent Nebulae Mesh
	
	pdxmesh = {
		name = "orange_lightning_locations_1_mesh"
		file = "gfx/models/effects/system_lightning_locations.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_green_05_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "turbulent_orange_nebula_1_1_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_orange_07_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "orange_lightning_locations_2_mesh"
		file = "gfx/models/effects/system_lightning_locations.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_blue_05_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "turbulent_orange_nebula_2_1_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_orange_08_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "system_lightning_2_mesh"
		file = "gfx/models/effects/system_lightning_1.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVErosion"
			texture_diffuse = "system_lightning_2.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"		
		}
	}
	
	# Red Turbulent Nebulae Mesh
	
	pdxmesh = {
		name = "red_lightning_locations_1_mesh"
		file = "gfx/models/effects/system_lightning_locations.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_blue_03_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "turbulent_red_nebula_1_1_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_red_07_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "red_lightning_locations_2_mesh"
		file = "gfx/models/effects/system_lightning_locations.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_purple_06_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "turbulent_red_nebula_2_1_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_red_08_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	# Blue Turbulent Nebulae Mesh
	
	pdxmesh = {
		name = "blue_lightning_locations_1_mesh"
		file = "gfx/models/effects/system_lightning_locations.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_blue_03_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "turbulent_blue_nebula_1_1_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_blue_07_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "blue_lightning_locations_2_mesh"
		file = "gfx/models/effects/system_lightning_locations.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_purple_06_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "turbulent_blue_nebula_2_1_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_blue_08_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	# Purple Turbulent Nebulae Mesh
	
	pdxmesh = {
		name = "purple_lightning_locations_1_mesh"
		file = "gfx/models/effects/system_lightning_locations.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_purple_03_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "turbulent_purple_nebula_1_1_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_purple_07_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "purple_lightning_locations_2_mesh"
		file = "gfx/models/effects/system_lightning_locations.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "dust_nebula_purple_06_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	pdxmesh = {
		name = "turbulent_purple_nebula_2_1_mesh"
		file = "gfx/models/effects/nebula_8.mesh"

		meshsettings = {
			index = 0
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
			texture_diffuse = "outer_nebula_purple_08_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
		}
	}
	
	# Dust Nebulae Mesh
	
	pdxmesh = {
		name = "dust_nebula_01_mesh"
		
		#file = "gfx/models/effects/dust_nebula_01.mesh"
		file = "gfx/models/effects/dust_nebula_01_hfix.mesh"
		cull_distance = 99999999.0f
		meshsettings = {
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
		}
		scale = 10	
	}
	
	pdxmesh = {
		name = "dust_nebula_02_mesh"
		
		#file = "gfx/models/effects/dust_nebula_02.mesh"
		file = "gfx/models/effects/dust_nebula_02_hfix.mesh"
		cull_distance = 99999999.0f
		meshsettings = {
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
		}
		scale = 10	
	}
	
	pdxmesh = {
		name = "dust_nebula_03_mesh"
		
		#file = "gfx/models/effects/dust_nebula_03.mesh"
		file = "gfx/models/effects/dust_nebula_03_hfix.mesh"
		cull_distance = 99999999.0f
		meshsettings = {
			shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
		}
		scale = 10	
	}
	
}


