objectTypes = {
    pdxmesh = {
        name = "cerberus_cronos_core_menu_mesh"
        file = "gfx/models/ships/cerberus_01/cronos/cerberus_cronos.mesh"
        scale = 1

        meshsettings = {
            name = "hull_1"
            index = 0
            texture_diffuse = "cronos_hull_1_diffuse.dds"
            texture_normal = "cronos_hull_1_normal.dds"
            texture_specular = "cronos_hull_1_specular.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "hull_2"
            index = 0
            texture_diffuse = "cronos_hull_2_diffuse.dds"
            texture_normal = "cronos_hull_2_normal.dds"
            texture_specular = "cronos_hull_2_specular.dds"
            shader = "PdxMeshShip"
        }
    }
	
	pdxmesh = {
        name = "cerberus_cronos_core_mesh"
        file = "gfx/models/ships/cerberus_01/cronos/cerberus_cronos.mesh"
        scale = 1

        meshsettings = {
            name = "hull_1"
            index = 0
            texture_diffuse = "cronos_hull_1_diffuse.dds"
            texture_normal = "cronos_hull_1_normal.dds"
            texture_specular = "cronos_hull_1_specular.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "hull_2"
            index = 0
            texture_diffuse = "cronos_hull_2_diffuse.dds"
            texture_normal = "cronos_hull_2_normal.dds"
            texture_specular = "cronos_hull_2_specular.dds"
            shader = "PdxMeshShip"
        }
    }
	
	pdxmesh = {
		name = "cerberus_cronos_frame_menu_mesh"
		file = "gfx/models/ships/cerberus_01/cronos/cerberus_cronos_frame.mesh"
		scale = 1.0
			meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "cerberus_cronos_frame_mesh"
		file = "gfx/models/ships/cerberus_01/cronos/cerberus_cronos_frame.mesh"
		scale = 1.0
			meshsettings = {
			shader = "PdxMeshShip"
		}
	}
}
