### EXAMPLE:
#pc_tropical = {
#	entity = "gaia_planet"
#	entity_scale = 8.0
#
#	picture = pc_tropical	# Use tropical portrait art instead of gaia
#
#	atmosphere_color 		= hsv { 0.58	0.3 0.7 }
#	atmosphere_intensity 	= 1.0
#	atmosphere_width 		= 0.5
#
#	city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.tga"
#
#	min_distance_from_sun = 60
#	max_distance_from_sun = 80
#	spawn_odds = 10
#
#	extra_orbit_size = 0
#	extra_planet_count = 0
#
#	chance_of_ring = 0.2
#
#	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
#	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
#
#	colonizable = yes
#	colonization_tech = { "tech_tropical_colonization@1" }
#	district_set = <string>		# Use any string here, for use in the uses_district_set trigger for easy compatibility
#	initial = yes # Default is no, only specified for planets available as starting classes for custom species
#
#	uses_alternative_skies_for_moons = yes				# Will set planet background for moon
#	uses_alternative_skies_if_has_orbital_ring = yes	# Will set planet background if has orbital ring, Default is no.
#
# 	space_monster_target = yes	# Country types with space monster AI will wander to this planet type if set to yes
#
#	is_artificial_planet = yes	# Will make sure that modifiers for non artificial planets are not added, e.g. max districts
#}
###

###Note from Puck - Changes are just adjusting spawn odds to remove unwanted classes.

# ###########
# Habitable Planets
# ###########

# Dry
pc_desert = {
	entity = "desert_planet"
	icon = GFX_planet_type_desert

	climate = "dry"
	initial = yes

	entity_scale = @planet_standard_scale

	atmosphere_color 		= hsv { 0.50 0.2 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds

	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	enable_tilt = no
	production_spawn_chance = 0.4

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

pc_arid = {
	entity = "arid_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_arid

	climate = "dry"
	initial = yes

	atmosphere_color 		= hsv { 0.50 0.3 0.7 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds

	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	enable_tilt = no
	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

pc_savannah = {
	entity = "savannah_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_savannah

	climate = "dry"
	initial = yes

	atmosphere_color 		= hsv { 0.50 0.3 0.7 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds

	city_color_lut = "gfx/portraits/misc/colorcorrection_savannah.dds"

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	enable_tilt = no
	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

# Temperate
pc_tropical = {
	entity = "tropical_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_tropical

	climate = "wet"
	initial = yes

	atmosphere_color 		= hsv { 0.58	0.3 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_tropical.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	enable_tilt = no
	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

pc_continental = {
	entity = "continental_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_continental

	climate = "wet"
	initial = yes

	atmosphere_color 		= hsv { 0.59 0.45 0.95 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"


	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	enable_tilt = no
	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

pc_ocean = {
	entity = "ocean_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_ocean

	climate = "wet"
	initial = yes
	
	atmosphere_color 		= hsv { 0.58 0.5 0.9 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_ocean.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	enable_tilt = no
	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

# Cold
pc_tundra = {
	entity = "tundra_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_tundra

	climate = "cold"
	initial = yes

	atmosphere_color 		= hsv { 0.58 0.3 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_tundra.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2
	enable_tilt = no
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

pc_arctic = {
	entity = "arctic_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_arctic

	climate = "cold"
	initial = yes

	atmosphere_color 		= hsv { 0.48 0.15 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_arctic.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	enable_tilt = no
	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

pc_alpine = {
	entity = "alpine_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_alpine

	climate = "cold"
	initial = yes

	atmosphere_color 		= hsv { 0.48 0.15 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_alpine.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	enable_tilt = no
	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

# ###########
# Uninhabitable Planets
# ###########

pc_gas_giant = {
	entity = "gas_giant"
	entity_scale = 14
	icon = GFX_planet_type_gas_giant

	atmosphere_color 		= hsv { 0.1 0.15 1.1 }		#DONE
	atmosphere_intensity 	= 1.1
	atmosphere_width 		= 0.5

	min_distance_from_sun = 40
	max_distance_from_sun = 1000

	spawn_odds = 6
	extra_orbit_size = 1
	extra_planet_count = 2

	can_be_moon = no
	chance_of_ring = 0.6

	planet_size = { min = 18 max = 35 }
	moon_size = { min = 8 max = 15 }

	production_spawn_chance = 0.5

	space_monster_target = yes
	enable_tilt = no
	colonizable = no
}

pc_asteroid = {
	entity = "asteroid"
	entity_scale = @asteroid_standard_scale
	icon = GFX_planet_type_asteroid

	asteroid = yes

	spawn_odds = 10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = 5

	colonizable = no
	survey_time_factor = 0.5
}

pc_ice_asteroid = {
	entity = "asteroid_ice_large"
	entity_scale = @asteroid_standard_scale
	icon = GFX_planet_type_asteroid

	asteroid = yes

	spawn_odds = 10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = 5

	colonizable = no
	survey_time_factor = 0.5
}

pc_rare_crystal_asteroid = {
	entity = "asteroid_crystal_large"
	picture = pc_crystal_asteroid
	entity_scale = @asteroid_standard_scale
	icon = GFX_planet_type_asteroid

	asteroid = yes

	spawn_odds = 10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = 5

	colonizable = no
	survey_time_factor = 0.5
}

pc_molten = {
	entity = "molten_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_molten

	atmosphere_color 		= hsv { 0.05 0.65 1.4 }		#DONE
	atmosphere_intensity 	= 0.05
	atmosphere_width 		= 1.0

	min_distance_from_sun = 0
	max_distance_from_sun = 60
	spawn_odds = 10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0
	enable_tilt = no
	planet_size = { min = 14 max = 30 }
	moon_size = { min = 6 max = 12 }

	colonizable = no
}

pc_barren = {
	entity = "barren_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren

	atmosphere_color 		= hsv { 0.1 0.4 0.7 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = 40
	max_distance_from_sun = 200
	spawn_odds = 10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }
	enable_tilt = no
	colonizable = no
}

pc_barren_cold = {
	entity = "cold_barren_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren_cold

	atmosphere_color 		= hsv { 0.55 0.3 0.75 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = 40
	max_distance_from_sun = 200
	spawn_odds = 10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }
	enable_tilt = no
	colonizable = no
}

pc_toxic = {
	entity = "toxic_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_toxic

	atmosphere_color 		= hsv { 0.19 0.45 0.9 }		#DONE
	atmosphere_intensity 	= 0.1
	atmosphere_width 		= 1.2

	min_distance_from_sun = 60
	max_distance_from_sun = 110

	spawn_odds = 10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = 12 max = 25 }
	moon_size = { min = 6 max = 10 }
	enable_tilt = no
	colonizable = no
	show_city = no
}

pc_frozen = {
	entity = "frozen_planet"		#DONE
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_frozen

	atmosphere_color 		= hsv { 0.55 0.15 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = 120
	max_distance_from_sun = 1000
	spawn_odds = 10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 10 max = 25 }
	moon_size = { min = 6 max = 10 }
	enable_tilt = no
	colonizable = no
}

# ###########
# Special Planets
# ###########

pc_nuked = {
	entity = "nuked_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_nuked

	atmosphere_color 		= hsv { 0.6 0.4 0.5 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.85
	initial = yes
	
	city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"

	min_distance_from_sun = 60
	max_distance_from_sun = 110
	spawn_odds = 0.01

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	enable_tilt = no
	starting_planet = yes
	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes

	carry_cap_per_free_district = @carry_cap_low
}

pc_hive = {
	entity = "infested_planet"
	picture = pc_infested
	entity_scale = @planet_standard_scale

	icon = GFX_planet_type_hive

	atmosphere_color 		= hsv { 0.75 0.2 0.7 }
	atmosphere_intensity 	= 0.1
	atmosphere_width 		= 1.2

	city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"

	min_distance_from_sun = 40
	max_distance_from_sun = 1000

	modifier = {
		planet_jobs_produces_mult = 0.10
		planet_max_buildings_add = 12
		job_spawning_drone_add = 1
		planet_resettlement_unemployed_destination_mult = 0.5
	}

	spawn_odds = 0
	extra_orbit_size = 1
	extra_planet_count = 2

	can_be_moon = no
	chance_of_ring = 0.0

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	enable_tilt = no
	colonizable = yes
	district_set = hive_world
	ideal = yes
	starting_planet = no
	show_city = no

	carry_cap_per_free_district = @carry_cap_high
}

pc_machine = {
	entity = "machine_planet"
	entity_scale = @planet_standard_scale
	picture = pc_ai

	icon = GFX_planet_type_machine

	atmosphere_color 		= hsv { 0.09 0.8 0.7 }
	atmosphere_intensity 	= 0.4
	atmosphere_width 		= 1.0

	city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"

	min_distance_from_sun = 40
	max_distance_from_sun = 1000

	modifier = {
		planet_jobs_produces_mult = 0.10
		pop_housing_usage_mult = -0.10
		pop_environment_tolerance = 0.0
		planet_max_buildings_add = 12
		job_replicator_add = 1
		planet_resettlement_unemployed_destination_mult = 0.5
	}

	spawn_odds = 0
	extra_orbit_size = 1
	extra_planet_count = 2

	can_be_moon = no
	chance_of_ring = 0.0

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	enable_tilt = no
	colonizable = yes
	district_set = machine_world
	starting_planet = no
	show_city = no

	carry_cap_per_free_district = @carry_cap_low
}

pc_shielded = {
	entity = "shielded_planet"
	overlay_entity = "planet_shield_effect_entity"
	icon = GFX_planet_type_desert # Uses custom logic

	entity_scale = @planet_standard_scale

	atmosphere_color 		= hsv { 0.25 0.9 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 1.2

	min_distance_from_sun = 60
	max_distance_from_sun = 80
	spawn_odds = 0

	show_city = no
	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	enable_tilt = no
	production_spawn_chance = 0.4

	colonizable = no
	starting_planet = no
}

pc_ai = {
	entity = "ai_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_machine

	atmosphere_color 		= hsv { 0.09 0.8 0.7 }
	atmosphere_intensity 	= 0.4
	atmosphere_width 		= 1.0

	city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"

	modifier = {
		planet_orbital_bombardment_damage = -0.75
	}

	min_distance_from_sun = 40
	max_distance_from_sun = 1000

	spawn_odds = 0
	extra_orbit_size = 1
	extra_planet_count = 2

	can_be_moon = no
	chance_of_ring = 0.0

	can_be_invaded = no
	show_health_bar_in_planet_view = yes # Determines whether to display 'surface integrity' gui component

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	enable_tilt = no
	colonizable = no
	show_city = no
}

pc_infested = {
	entity = "infested_planet"
	picture = pc_infested
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_hive

	atmosphere_color 		= hsv { 0.75 0.2 0.7 }
	atmosphere_intensity 	= 0.1
	atmosphere_width 		= 1.2

	# Should not really be needed, because swarm should not have cities, but they do currently, and if this is not here, you get lots of errors
	city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"

	modifier = {
		planet_orbital_bombardment_damage = -0.5
	}

	min_distance_from_sun = 120
	max_distance_from_sun = 1000
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	can_be_invaded = no
	show_health_bar_in_planet_view = yes # Determines whether to display 'surface integrity' gui component

	planet_size = { min = 12 max = 25 }
	moon_size = { min = 7 max = 12 }
	enable_tilt = no
	colonizable = no
	colonizable_by_event = yes	# Ensure colonization mechanics are handled even if the planet cannot be colonized the usual way

	show_city = no
}

pc_gaia = {
	entity = "gaia_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_gaia

	atmosphere_color 		= hsv { 0.58	0.3 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_tropical.dds"

	modifier = {
		planet_jobs_produces_mult = 0.10
		biological_pop_happiness = 0.10
		lithoid_pop_happiness = 0.10
		planet_resettlement_unemployed_destination_mult = 0.5
	}

	min_distance_from_sun = 60
	max_distance_from_sun = 95
	spawn_odds = 0.0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	enable_tilt = no
	colonizable = yes
	district_set = standard
	ideal = yes
	starting_planet = no
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_high
}

pc_cybrex = {
	ringworld = yes
	entity = "ringworld_habitable_entity"
	picture = pc_ai
	icon = GFX_planet_type_ringworld
	entity_scale = 1.0
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 10
	moon_size = 1
	colonizable = no
	show_city = no
	orbit_lines = no
	can_be_invaded = no
	district_set = ring_world
	show_health_bar_in_planet_view = yes # Determines whether to display 'surface integrity' gui component
	is_artificial_planet = yes
	spawn_odds = 0
}


# ###########
# Megastructures
# ###########

pc_ringworld_habitable = {
	ringworld = yes
	entity = "ringworld_habitable_entity"
	preview_entity = "ringworld_01_damaged_full_entity"
	picture = pc_ringworld
	icon = GFX_planet_type_ringworld
	entity_scale = 1.0
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color 		= hsv { 0.0 0.0 1.0 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	show_city = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 10
	moon_size = 1
	colonizable = yes
	district_set = ring_world
	ideal = yes
	starting_planet = no
	orbit_lines = no
	has_colonization_influence_cost = no		# applies when within own borders

	is_artificial_planet = yes

	modifier = {
		planet_max_buildings_add = 12
		planet_resettlement_unemployed_destination_mult = 0.5
	}
	spawn_odds = 0
	carry_cap_per_free_district = @carry_cap_normal
}

pc_ringworld_habitable_damaged = {
	ringworld = yes
	entity = "ringworld_habitable_damaged_entity"
	preview_entity = "ringworld_01_damaged_full_entity"
	picture = pc_ringworld_broken
	icon = GFX_planet_type_ringworld
	entity_scale = 1.0
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 10
	moon_size = 1
	colonizable = no
	orbit_lines = no
	spawn_odds = 0
}

pc_ringworld_tech = {
	ringworld = yes
	entity = "ringworld_tech_entity"
	preview_entity = "ringworld_01_damaged_full_entity"
	picture = pc_ringworld_section
	icon = GFX_planet_type_ringworld
	entity_scale = 1.0
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 10
	moon_size = 1
	colonizable = no
	orbit_lines = no
	spawn_odds = 0
	is_artificial_planet = yes
}

pc_ringworld_tech_damaged = {
	ringworld = yes
	entity = "ringworld_tech_damaged_entity"
	preview_entity = "ringworld_01_damaged_full_entity"
	picture = pc_ringworld_broken
	icon = GFX_planet_type_ringworld
	entity_scale = 1.0
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 10
	moon_size = 1
	colonizable = no
	orbit_lines = no
	spawn_odds = 0
	is_artificial_planet = yes

}

pc_ringworld_seam = {
	ringworld = yes
	entity = "ringworld_seam_entity"
	preview_entity = "ringworld_01_damaged_full_entity"
	picture = pc_ringworld_section
	icon = GFX_planet_type_ringworld
	entity_scale = 1.0
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 10
	moon_size = 1
	colonizable = no
	orbit_lines = no
	spawn_odds = 0
	is_artificial_planet = yes

}

pc_ringworld_seam_damaged = {
	ringworld = yes
	entity = "ringworld_seam_damaged_entity"
	preview_entity = "ringworld_01_damaged_full_entity"
	picture = pc_ringworld_broken
	icon = GFX_planet_type_ringworld
	entity_scale = 1.0
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 10
	moon_size = 1
	colonizable = no
	orbit_lines = no
	spawn_odds = 0
	is_artificial_planet = yes

}

pc_shattered_ring_habitable = {
	ringworld = yes
	entity = "ringworld_habitable_entity"
	preview_entity = "ringworld_01_damaged_full_entity"
	picture = pc_ringworld
	icon = GFX_planet_type_ringworld
	entity_scale = 1.0
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color		= hsv { 0.0 0.0 1.0 }		#DONE
	atmosphere_intensity	= 1.0
	atmosphere_width		= 0.5
	show_city = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 25
	moon_size = 1
	colonizable = yes
	district_set = shattered_ring_world
	ideal = yes
	starting_planet = no
	spawn_odds = 0
	orbit_lines = no
	has_colonization_influence_cost = no		# applies when within own borders

	is_artificial_planet = yes

#	modifier = {
#		planet_max_buildings_add = 12
#	}

	carry_cap_per_free_district = @carry_cap_normal
}

pc_habitat = {
	habitat = yes
	entity = "orbital_habitat"
	icon = GFX_planet_type_habitat
	entity_scale = 1.0
	enable_tilt = no
	fixed_entity_scale = yes
	place_entity_on_planet_plane = no
	entity_face_object = no #disable rotation towards sun or planet we orbit around
	atmosphere_color 		= hsv { 0.0 0.0 1.0 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	initial = yes
	show_city = no
	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 6
	moon_size = 1
	colonizable = yes
	district_set = habitat
#	ideal = yes
	starting_planet = yes
	orbit_lines = no
	has_colonization_influence_cost = no			# applies when within own borders

	is_artificial_planet = yes
	default_planet_selection = yes

	modifier = {
		planet_colony_development_speed_mult = 2.0 # Habitats should be fast to colonize
		pop_environment_tolerance = 0.70
	}

	carry_cap_per_free_district = @carry_cap_low
}

pc_shrouded = {
	entity = "shroud_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_shrouded

	atmosphere_color 		= hsv { 0.0 0.9 0.45	}		#DONE
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.5

	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	planet_size = { min = 10 max = 25 }
	moon_size = { min = 6 max = 10 }
	enable_tilt = no
	colonizable = no
}

pc_broken = {
	entity = "broken_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren

	atmosphere_color 		= hsv { 0.1 0.4 0.7 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }
	enable_tilt = no
	colonizable = no
}

pc_shattered = {
	entity = "shattered_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren

	atmosphere_color 		= hsv { 0.1 0.4 0.7 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }
	enable_tilt = no
	colonizable = no
}

# ###########
# Random Lists
# ###########

random_list = {
	name = "rl_habitable_normal"
	planets = {
		"pc_desert"
		"pc_tropical"
		"pc_arid"
		"pc_ocean"
		"pc_tundra"
		"pc_arctic"
		"pc_continental"
		"pc_alpine"
		"pc_savannah"
	}
}

random_list = {
	name = "rl_habitable_special"
	planets = {
		"pc_gaia"
		"pc_nuked"
	}
}

random_list = {
	name = "rl_unhabitable_planets"
	planets = {
		"pc_gas_giant"
		"pc_molten"
		"pc_barren"
		"pc_barren_cold"
		"pc_toxic"
		"pc_frozen"
	}
}

random_list = {
	name = "rl_all_planets"
	planets = {
		"pc_continental"
		"pc_desert"
		"pc_tropical"
		"pc_arid"
		"pc_ocean"
		"pc_tundra"
		"pc_arctic"
		"pc_alpine"
		"pc_savannah"
		"pc_asteroid"
		"pc_gas_giant"
		"pc_molten"
		"pc_barren"
		"pc_barren_cold"
		"pc_toxic"
		"pc_frozen"
		"pc_nuked"
		"pc_ai"
		"pc_infested"
		"pc_shielded"
		"pc_gaia"
		"pc_shrouded"
		"pc_broken"
	}
}
				