########################
### HABITABLE WORLDS ###
########################

pc_swamp = {
	entity = "swamp_planet"
	icon = GFX_planet_type_swamp 
	picture = pc_swamp
	climate = "wet"
	initial = yes

	entity_scale = @planet_standard_scale

	atmosphere_color 		= hsv { 0.58 0.3 0.7 }	
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds

	city_color_lut = "gfx/portraits/misc/colorcorrection_tropical.dds"

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	enable_tilt = no
	spawn_odds = @habitable_spawn_odds

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}	

#### DEXTRO WORLDS ####

# Dry
pc_dextro_arid = {
	entity = "arid_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_arid
	picture = pc_arid
	climate = "dry"
	initial = yes

	atmosphere_color 		= hsv { 0.50 0.3 0.7 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds

	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

pc_dextro_desert = {
	entity = "desert_planet"
	icon = GFX_planet_type_desert
	picture = pc_desert
	climate = "dry"
	initial = yes

	entity_scale = @planet_standard_scale

	atmosphere_color 		= hsv { 0.50 0.2 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds

	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	production_spawn_chance = 0.4

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

pc_dextro_savannah = {
	entity = "savannah_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_savannah
	picture = pc_savannah
	climate = "dry"
	initial = yes

	atmosphere_color 		= hsv { 0.50 0.3 0.7 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds

	city_color_lut = "gfx/portraits/misc/colorcorrection_savannah.dds"

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

# Temperate
pc_dextro_tropical = {
	entity = "tropical_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_tropical
	picture = pc_tropical
	climate = "wet"
	initial = yes

	atmosphere_color 		= hsv { 0.58	0.3 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_tropical.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

pc_dextro_swamp = {
	entity = "swamp_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_swamp 
	#appearance
	picture = pc_swamp
	atmosphere_color 		= hsv { 0.58 0.3 0.7 }	
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_tropical.dds"
	#planet defines
	climate = "wet"
	colonizable = yes
	initial = yes
	#colonization_tech = { }		
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	spawn_odds = @habitable_spawn_odds
	uses_alternative_skies_for_moons = no
	district_set = standard
	carry_cap_per_free_district = @carry_cap_normal
}	

pc_dextro_continental = {
	entity = "continental_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_continental
	picture = pc_continental
	climate = "wet"
	initial = yes

	atmosphere_color 		= hsv { 0.59 0.45 0.95 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"


	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

pc_dextro_ocean = {
	entity = "ocean_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_ocean
	picture = pc_ocean
	climate = "wet"
	initial = yes
	
	atmosphere_color 		= hsv { 0.58 0.5 0.9 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_ocean.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

# Cold
pc_dextro_alpine = {
	entity = "alpine_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_alpine
	picture = pc_alpine
	climate = "cold"
	initial = yes

	atmosphere_color 		= hsv { 0.48 0.15 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_alpine.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

pc_dextro_tundra = {
	entity = "tundra_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_tundra
	picture = pc_tundra
	climate = "cold"
	initial = yes

	atmosphere_color 		= hsv { 0.58 0.3 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_tundra.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

pc_dextro_arctic = {
	entity = "arctic_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_arctic
	picture = pc_arctic
	climate = "cold"
	initial = yes

	atmosphere_color 		= hsv { 0.48 0.15 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_arctic.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

#### HIGHGRAV WORLDS ####

# Dry
pc_highgrav_arid = {
	entity = "arid_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_arid
	picture = pc_arid
	climate = "dry"
	initial = yes

	atmosphere_color 		= hsv { 0.50 0.3 0.7 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0

	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

pc_highgrav_desert = {
	entity = "desert_planet"
	icon = GFX_planet_type_desert
	picture = pc_desert
	climate = "dry"
	initial = yes

	entity_scale = @planet_standard_scale

	atmosphere_color 		= hsv { 0.50 0.2 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0

	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	production_spawn_chance = 0.4

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

pc_highgrav_savannah = {
	entity = "savannah_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_savannah
	picture = pc_savannah
	climate = "dry"
	initial = yes

	atmosphere_color 		= hsv { 0.50 0.3 0.7 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0

	city_color_lut = "gfx/portraits/misc/colorcorrection_savannah.dds"

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

# Temperate
pc_highgrav_tropical = {
	entity = "tropical_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_tropical
	picture = pc_tropical
	climate = "wet"
	initial = yes

	atmosphere_color 		= hsv { 0.58	0.3 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_tropical.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

pc_highgrav_swamp = {
	entity = "swamp_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_swamp 
	#appearance
	picture = pc_swamp
	atmosphere_color 		= hsv { 0.58 0.3 0.7 }	
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_tropical.dds"
	#planet defines
	climate = "wet"
	colonizable = yes
	initial = yes
	#colonization_tech = { }		
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	spawn_odds = 0
	uses_alternative_skies_for_moons = no
	district_set = standard
	carry_cap_per_free_district = @carry_cap_normal
}	

pc_highgrav_continental = {
	entity = "continental_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_continental
	picture = pc_continental
	climate = "wet"
	initial = yes

	atmosphere_color 		= hsv { 0.59 0.45 0.95 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"


	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

pc_highgrav_ocean = {
	entity = "ocean_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_ocean
	picture = pc_ocean
	climate = "wet"
	initial = yes
	
	atmosphere_color 		= hsv { 0.58 0.5 0.9 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_ocean.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

# Cold
pc_highgrav_alpine = {
	entity = "alpine_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_alpine
	picture = pc_alpine
	climate = "cold"
	initial = yes

	atmosphere_color 		= hsv { 0.48 0.15 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_alpine.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

pc_highgrav_tundra = {
	entity = "tundra_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_tundra
	picture = pc_tundra
	climate = "cold"
	initial = yes

	atmosphere_color 		= hsv { 0.58 0.3 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_tundra.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

pc_highgrav_arctic = {
	entity = "arctic_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_arctic
	picture = pc_arctic
	climate = "cold"
	initial = yes

	atmosphere_color 		= hsv { 0.48 0.15 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_arctic.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

#### DEXTRO HIGHGRAV WORLDS ####

# Dry
pc_dextro_highgrav_arid = {
	entity = "arid_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_arid
	picture = pc_arid
	climate = "dry"
	initial = yes

	atmosphere_color 		= hsv { 0.50 0.3 0.7 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0

	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

pc_dextro_highgrav_desert = {
	entity = "desert_planet"
	icon = GFX_planet_type_desert
	picture = pc_desert
	climate = "dry"
	initial = yes

	entity_scale = @planet_standard_scale

	atmosphere_color 		= hsv { 0.50 0.2 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0

	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	production_spawn_chance = 0.4

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

pc_dextro_highgrav_savannah = {
	entity = "savannah_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_savannah
	picture = pc_savannah
	climate = "dry"
	initial = yes

	atmosphere_color 		= hsv { 0.50 0.3 0.7 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0

	city_color_lut = "gfx/portraits/misc/colorcorrection_savannah.dds"

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

# Temperate
pc_dextro_highgrav_tropical = {
	entity = "tropical_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_tropical
	picture = pc_tropical
	climate = "wet"
	initial = yes

	atmosphere_color 		= hsv { 0.58	0.3 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_tropical.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

pc_dextro_highgrav_swamp = {
	entity = "swamp_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_swamp 
	#appearance
	picture = pc_swamp
	atmosphere_color 		= hsv { 0.58 0.3 0.7 }	
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_tropical.dds"
	#planet defines
	climate = "wet"
	colonizable = yes
	initial = yes
	#colonization_tech = { }		
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	spawn_odds = 0
	uses_alternative_skies_for_moons = no
	district_set = standard
	carry_cap_per_free_district = @carry_cap_normal
}	

pc_dextro_highgrav_continental = {
	entity = "continental_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_continental
	picture = pc_continental
	climate = "wet"
	initial = yes

	atmosphere_color 		= hsv { 0.59 0.45 0.95 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"


	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

pc_dextro_highgrav_ocean = {
	entity = "ocean_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_ocean
	picture = pc_ocean
	climate = "wet"
	initial = yes
	
	atmosphere_color 		= hsv { 0.58 0.5 0.9 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_ocean.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

# Cold
pc_dextro_highgrav_alpine = {
	entity = "alpine_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_alpine
	picture = pc_alpine
	climate = "cold"
	initial = yes

	atmosphere_color 		= hsv { 0.48 0.15 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_alpine.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

pc_dextro_highgrav_tundra = {
	entity = "tundra_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_tundra
	picture = pc_tundra
	climate = "cold"
	initial = yes

	atmosphere_color 		= hsv { 0.58 0.3 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_tundra.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

pc_dextro_highgrav_arctic = {
	entity = "arctic_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_arctic
	picture = pc_arctic
	climate = "cold"
	initial = yes

	atmosphere_color 		= hsv { 0.48 0.15 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_arctic.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = 0

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

	colonizable = yes
	district_set = standard
	uses_alternative_skies_for_moons = yes
	uses_alternative_skies_if_has_orbital_ring = yes

	carry_cap_per_free_district = @carry_cap_normal
}

### Habitable Toxic

pc_chlorine = {
	entity = "chlorine_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_chlorine
	#appearance
	picture = pc_chlorine
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }	
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_savannah.dds"
	#planet defines
	climate = "exotic"
	colonizable = yes
	initial = yes
	#colonization_tech = { }		
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	district_set = standard
	carry_cap_per_free_district = @carry_cap_normal
	starting_planet = no
	modifier = { planet_jobs_produces_mult = 0.05 biological_pop_happiness = 0.05 lithoid_pop_happiness = 0.05 }
}	

pc_methane = {
	entity = "methane_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_methane
	#appearance
	picture = pc_methane
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }	
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_savannah.dds"
	#planet defines
	climate = "exotic"
	colonizable = yes
	initial = yes
	#colonization_tech = { }		
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	district_set = standard
	carry_cap_per_free_district = @carry_cap_normal
	starting_planet = no
	modifier = { planet_jobs_produces_mult = 0.05 biological_pop_happiness = 0.05 lithoid_pop_happiness = 0.05 }
}		

pc_ammonia = {
	entity = "ammonia_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_ammonia
	#appearance
	picture = pc_ammonia
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }	
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_savannah.dds"
	#planet defines
	climate = "exotic"
	colonizable = yes
	initial = yes
	#colonization_tech = { }		
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	district_set = standard
	carry_cap_per_free_district = @carry_cap_normal
	starting_planet = no
	modifier = { planet_jobs_produces_mult = 0.05 biological_pop_happiness = 0.05 lithoid_pop_happiness = 0.05 }
}

pc_mephitic = {
	entity = "mephitic_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_mephitic
	#appearance
	picture = pc_mephitic
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }	
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_savannah.dds"
	#planet defines
	climate = "exotic"
	colonizable = yes
	initial = yes
	#colonization_tech = { }		
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	district_set = standard
	carry_cap_per_free_district = @carry_cap_normal
	starting_planet = no
	modifier = { planet_jobs_produces_mult = 0.05 biological_pop_happiness = 0.05 lithoid_pop_happiness = 0.05 }
}

pc_primal = {
	entity = "primal_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_primal
	#appearance
	picture = pc_methane
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }	
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_savannah.dds"
	#planet defines
	climate = "exotic"
	colonizable = yes
	initial = yes
	#colonization_tech = { }		
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	district_set = standard
	carry_cap_per_free_district = @carry_cap_normal
	starting_planet = no
	modifier = { planet_jobs_produces_mult = 0.05 biological_pop_happiness = 0.05 lithoid_pop_happiness = 0.05 }
}

pc_highgrav_chlorine = {
	entity = "chlorine_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_chlorine
	#appearance
	picture = pc_chlorine
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }	
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_savannah.dds"
	#planet defines
	climate = "exotic"
	colonizable = yes
	initial = yes
	#colonization_tech = { }		
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	district_set = standard
	carry_cap_per_free_district = @carry_cap_normal
	starting_planet = no
	modifier = { planet_jobs_produces_mult = 0.05 biological_pop_happiness = 0.05 lithoid_pop_happiness = 0.05 }
}	

pc_highgrav_methane = {
	entity = "methane_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_methane
	#appearance
	picture = pc_methane
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }	
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_savannah.dds"
	#planet defines
	climate = "exotic"
	colonizable = yes
	initial = yes
	#colonization_tech = { }		
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	district_set = standard
	carry_cap_per_free_district = @carry_cap_normal
	starting_planet = no
	modifier = { planet_jobs_produces_mult = 0.05 biological_pop_happiness = 0.05 lithoid_pop_happiness = 0.05 }
}		

pc_highgrav_ammonia = {
	entity = "ammonia_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_ammonia
	#appearance
	picture = pc_ammonia
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }	
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_savannah.dds"
	#planet defines
	climate = "exotic"
	colonizable = yes
	initial = yes
	#colonization_tech = { }		
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	district_set = standard
	carry_cap_per_free_district = @carry_cap_normal
	starting_planet = no
	modifier = { planet_jobs_produces_mult = 0.05 biological_pop_happiness = 0.05 lithoid_pop_happiness = 0.05 }
}

pc_highgrav_mephitic = {
	entity = "mephitic_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_mephitic
	#appearance
	picture = pc_mephitic
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }	
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_savannah.dds"
	#planet defines
	climate = "exotic"
	colonizable = yes
	initial = yes
	#colonization_tech = { }		
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	district_set = standard
	carry_cap_per_free_district = @carry_cap_normal
	starting_planet = no
	modifier = { planet_jobs_produces_mult = 0.05 biological_pop_happiness = 0.05 lithoid_pop_happiness = 0.05 }
}

pc_highgrav_primal = {
	entity = "primal_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_primal
	#appearance
	picture = pc_methane
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }	
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_savannah.dds"
	#planet defines
	climate = "exotic"
	colonizable = yes
	initial = yes
	#colonization_tech = { }		
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	district_set = standard
	carry_cap_per_free_district = @carry_cap_normal
	starting_planet = no
	modifier = { planet_jobs_produces_mult = 0.05 biological_pop_happiness = 0.05 lithoid_pop_happiness = 0.05 }
}

#############################
### TIDALLY-LOCKED WORLDS ###
#############################

# pc_tidal_temperate = {
# 	entity = "tidal_temperate_planet"
# 	entity_scale = @planet_standard_scale
# 	icon = GFX_planet_type_tidal_temp

# 	atmosphere_color 		= hsv { 0.48 0.15 0.8 }		
# 	atmosphere_intensity 	= 1.0
# 	atmosphere_width 		= 0.5

# 	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
	
# 	extra_orbit_size = 0
# 	extra_planet_count = 0
	
# 	chance_of_ring = 0
	
# 	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
# 	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

# 	starting_planet = no
# 	colonizable = yes
# 	district_set = standard
# 	uses_alternative_skies_for_moons = no
# 	enable_tilt = no
# 	can_be_moon = no

# 	modifier = {
# 		pop_environment_tolerance = 0.50
# 		planet_max_districts_mult = -0.30
# 	}
	
# 	carry_cap_per_free_district = @carry_cap_normal
# }

# pc_tidal_scorched = {
# 	entity = "tidal_scorched_planet"
# 	entity_scale = @planet_standard_scale
# 	icon = GFX_planet_type_tidal_scorched

# 	atmosphere_color 		= hsv { 0.48 0.15 0.8 }		
# 	atmosphere_intensity 	= 1.0
# 	atmosphere_width 		= 0.5

# 	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
	
# 	extra_orbit_size = 0
# 	extra_planet_count = 0
	
# 	chance_of_ring = 0
	
# 	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
# 	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

# 	starting_planet = no
# 	colonizable = yes
# 	district_set = standard
# 	uses_alternative_skies_for_moons = no
# 	enable_tilt = no

# 	modifier = {
# 		pop_environment_tolerance = 0.80
# 		planet_max_districts_mult = -0.30
# 	}
	
# 	carry_cap_per_free_district = @carry_cap_normal
# }

# pc_tidal_aquatic = {
# 	entity = "tidal_aquatic"
# 	entity_scale = @planet_standard_scale
# 	icon = GFX_planet_type_tidal_aquatic

# 	atmosphere_color 		= hsv { 0.48 0.15 0.8 }		
# 	atmosphere_intensity 	= 1.0
# 	atmosphere_width 		= 0.5

# 	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
	
# 	extra_orbit_size = 0
# 	extra_planet_count = 0
	
# 	chance_of_ring = 0
	
# 	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
# 	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

# 	starting_planet = no
# 	colonizable = yes
# 	district_set = standard
# 	uses_alternative_skies_for_moons = no
# 	enable_tilt = no

# 	modifier = {
# 		pop_environment_tolerance = 0.80
# 		planet_max_districts_mult = -0.30
# 	}
	
# 	carry_cap_per_free_district = @carry_cap_normal
# }

# pc_tidal_frozen = {
# 	entity = "tidal_frozen"
# 	entity_scale = @planet_standard_scale
# 	icon = GFX_planet_type_tidal_frozen

# 	atmosphere_color 		= hsv { 0.48 0.15 0.8 }		
# 	atmosphere_intensity 	= 1.0
# 	atmosphere_width 		= 0.5

# 	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
	
# 	extra_orbit_size = 0
# 	extra_planet_count = 0
	
# 	chance_of_ring = 0
	
# 	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
# 	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

# 	starting_planet = no
# 	colonizable = yes
# 	district_set = standard
# 	uses_alternative_skies_for_moons = no
# 	enable_tilt = no

# 	modifier = {
# 		pop_environment_tolerance = 0.80
# 		planet_max_districts_mult = -0.30
# 	}
	
# 	carry_cap_per_free_district = @carry_cap_normal
# }

# pc_highgrav_tidal_temperate = {
# 	entity = "tidal_temperate_planet"
# 	entity_scale = @planet_standard_scale
# 	icon = GFX_planet_type_tidal_temp

# 	atmosphere_color 		= hsv { 0.48 0.15 0.8 }		
# 	atmosphere_intensity 	= 1.0
# 	atmosphere_width 		= 0.5

# 	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"

# 	min_distance_from_sun = @habitable_min_distance
# 	max_distance_from_sun = @habitable_max_distance
# 	spawn_odds = 0

# 	extra_orbit_size = 0
# 	extra_planet_count = 0
	
# 	chance_of_ring = 0
	
# 	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
# 	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

# 	starting_planet = no
# 	colonizable = yes
# 	district_set = standard
# 	uses_alternative_skies_for_moons = no
# 	enable_tilt = no
# 	can_be_moon = no

# 	modifier = {
# 		pop_environment_tolerance = 0.50
# 		planet_max_districts_mult = -0.30
# 	}
	
# 	carry_cap_per_free_district = @carry_cap_normal
# }

# pc_highgrav_tidal_scorched = {
# 	entity = "tidal_scorched_planet"
# 	entity_scale = @planet_standard_scale
# 	icon = GFX_planet_type_tidal_scorched

# 	atmosphere_color 		= hsv { 0.48 0.15 0.8 }		
# 	atmosphere_intensity 	= 1.0
# 	atmosphere_width 		= 0.5

# 	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"

# 	min_distance_from_sun = @habitable_min_distance
# 	max_distance_from_sun = @habitable_max_distance
# 	spawn_odds = 0

# 	extra_orbit_size = 0
# 	extra_planet_count = 0
	
# 	chance_of_ring = 0
	
# 	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
# 	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

# 	starting_planet = no
# 	colonizable = yes
# 	district_set = standard
# 	uses_alternative_skies_for_moons = no
# 	enable_tilt = no

# 	modifier = {
# 		pop_environment_tolerance = 0.80
# 		planet_max_districts_mult = -0.30
# 	}
	
# 	carry_cap_per_free_district = @carry_cap_normal
# }

# pc_highgrav_tidal_aquatic = {
# 	entity = "tidal_aquatic"
# 	entity_scale = @planet_standard_scale
# 	icon = GFX_planet_type_tidal_aquatic

# 	atmosphere_color 		= hsv { 0.48 0.15 0.8 }		
# 	atmosphere_intensity 	= 1.0
# 	atmosphere_width 		= 0.5

# 	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"

# 	min_distance_from_sun = @habitable_min_distance
# 	max_distance_from_sun = @habitable_max_distance
# 	spawn_odds = 0

# 	extra_orbit_size = 0
# 	extra_planet_count = 0
	
# 	chance_of_ring = 0
	
# 	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
# 	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

# 	starting_planet = no
# 	colonizable = yes
# 	district_set = standard
# 	uses_alternative_skies_for_moons = no
# 	enable_tilt = no

# 	modifier = {
# 		pop_environment_tolerance = 0.80
# 		planet_max_districts_mult = -0.30
# 	}
	
# 	carry_cap_per_free_district = @carry_cap_normal
# }

# pc_highgrav_tidal_frozen = {
# 	entity = "tidal_frozen"
# 	entity_scale = @planet_standard_scale
# 	icon = GFX_planet_type_tidal_frozen

# 	atmosphere_color 		= hsv { 0.48 0.15 0.8 }		
# 	atmosphere_intensity 	= 1.0
# 	atmosphere_width 		= 0.5

# 	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
	
# 	min_distance_from_sun = @habitable_min_distance
# 	max_distance_from_sun = @habitable_max_distance
# 	spawn_odds = 0

# 	extra_orbit_size = 0
# 	extra_planet_count = 0
	
# 	chance_of_ring = 0
	
# 	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
# 	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }

# 	starting_planet = no
# 	colonizable = yes
# 	district_set = standard
# 	uses_alternative_skies_for_moons = no
# 	enable_tilt = no

# 	modifier = {
# 		pop_environment_tolerance = 0.80
# 		planet_max_districts_mult = -0.30
# 	}
	
# 	carry_cap_per_free_district = @carry_cap_normal
# }

############################
### UNINHABITABLE WORLDS ###
############################

##### Gas Giants #####

pc_hot_giant = {
	entity = "hot_giant"
	entity_scale = 14
	icon = GFX_planet_type_hot_giant

	atmosphere_color		= hsv { 0.1 0.15 1.1 }		#DONE
	atmosphere_intensity	= 1.1
	atmosphere_width		= 0.5

	min_distance_from_sun = 40
	max_distance_from_sun = 1000

	spawn_odds = 6
	extra_orbit_size = 1
	extra_planet_count = 2

	can_be_moon = no
	chance_of_ring = 0.6

	planet_size = { min = 20 max = 30 }
	moon_size = { min = 8 max = 15 }

	production_spawn_chance = 0.5

	space_monster_target = yes
	enable_tilt = no
	colonizable = no
}

pc_ice_giant = {
	entity = "ice_giant"
	entity_scale = 14
	icon = GFX_planet_type_ice_giant

	atmosphere_color		= hsv { 0.1 0.15 1.1 }		#DONE
	atmosphere_intensity	= 1.1
	atmosphere_width		= 0.5

	min_distance_from_sun = 40
	max_distance_from_sun = 1000

	spawn_odds = 6
	extra_orbit_size = 1
	extra_planet_count = 2

	can_be_moon = no
	chance_of_ring = 0.6

	planet_size = { min = 20 max = 30 }
	moon_size = { min = 8 max = 15 }

	production_spawn_chance = 0.5

	space_monster_target = yes
	enable_tilt = no
	colonizable = no
}

##### TERRAN UNINHABITABLES #####

pc_carbon = {
	entity = "carbon_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_carbon
	#appearance
	picture = pc_barren
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }	
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	#planet defines
	colonizable = no
	#colonization_tech = { }		
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	enable_tilt = no
}

pc_iron = {
	entity = "iron_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_iron
	#appearance
	picture = pc_barren
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }	
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	#planet defines
	colonizable = no
	#colonization_tech = { }		
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	enable_tilt = no
}

pc_chthonian = {
	entity = "chthonian_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_chthonian
	#appearance
	picture = pc_barren
	atmosphere_color 		= hsv { 0.55 0.3 0.75 }		
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	#planet defines
	colonizable = no
	#colonization_tech = { }		
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	enable_tilt = no
}

pc_hothouse = {
	entity = "hothouse_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_hothouse
	#appearance
	picture = pc_hothouse
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }	
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	#planet defines
	colonizable = no
	#colonization_tech = { }		
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	enable_tilt = no
}

##### SMALL BODY UNINHABITABLES #####

pc_vulcanoid = {
	entity = "vulcanoid"
	entity_scale = 1.5
	icon = GFX_planet_type_asteroid
	picture = pc_asteroid	
	asteroid = yes

	spawn_odds = 10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = 5

	colonizable = no
	survey_time_factor = 0.5
	
}

pc_met_asteroid = {
	entity = "asteroid"
	entity_scale = 1.5
	icon = GFX_planet_type_asteroid
	picture = pc_asteroid
	asteroid = yes

	spawn_odds = 10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = 5

	colonizable = no
	survey_time_factor = 0.5
}

pc_sil_asteroid = {
	entity = "sil_asteroid"
	entity_scale = 1.5
	icon = GFX_planet_type_asteroid
	picture = pc_asteroid
	asteroid = yes

	spawn_odds = 10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = 5

	colonizable = no
	survey_time_factor = 0.5
}

pc_carb_asteroid = {
	entity = "carb_asteroid"
	entity_scale = 1.5
	icon = GFX_planet_type_asteroid
	picture = pc_asteroid
	asteroid = yes

	spawn_odds = 10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = 5

	colonizable = no
	survey_time_factor = 0.5
}

pc_gel_asteroid = {
	entity = "gel_asteroid"
	entity_scale = 1.5
	icon = GFX_planet_type_asteroid
	picture = pc_asteroid
	asteroid = yes

	spawn_odds = 10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = 5

	colonizable = no
	survey_time_factor = 0.5
}

pc_eezo_asteroid = {
	entity = "eezo_asteroid"
	entity_scale = 1.5
	icon = GFX_planet_type_asteroid
	picture = pc_asteroid
	asteroid = yes

	spawn_odds = 10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = 5

	colonizable = no
	survey_time_factor = 0.5
}

# pc_comet = {
# 	entity = "comet"
# 	entity_scale = 1.5
# 	icon = GFX_planet_type_comet

# 	asteroid = yes

# 	spawn_odds = 10

# 	extra_orbit_size = 0
# 	extra_planet_count = 0

# 	chance_of_ring = 0

# 	planet_size = 5

# 	colonizable = no
# 	survey_time_factor = 0.5
# }
