
# ###########
# Stars
# ###########

# Blue-Purple Star
pc_o_star = {
	entity = "o_star_class_star_entity"
	entity_scale = @star_standard_scale
	picture = "pc_o_star"
	icon = GFX_planet_type_a_b_star

	atmosphere_color 		= hsv { 0.74 0.6 0.7 }
	atmosphere_intensity 	= 0.8
	atmosphere_width 		= 1.4	


	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 450 max = 620 }
	
	colonizable = no
}

# Blue-Purple Supergiant
pc_o_super_star = {
	entity = "o_super_star_class_star_entity"
	entity_scale = @star_super_scale
	picture = "pc_o_star"
	icon = GFX_planet_type_a_b_star

	atmosphere_color 		= hsv { 0.74 0.6 0.7 }
	atmosphere_intensity 	= 0.8
	atmosphere_width 		= 1.4	


	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 450 max = 620 }
	
	colonizable = no
}

# Blue-Purple Hypergiant
pc_o_hyper_star = {
	entity = "o_hyper_star_class_star_entity"
	entity_scale = @star_hyper_scale
	picture = "pc_o_star"
	icon = GFX_planet_type_a_b_star

	atmosphere_color 		= hsv { 0.74 0.6 0.7 }
	atmosphere_intensity 	= 0.8
	atmosphere_width 		= 1.4	


	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 450 max = 620 }
	
	colonizable = no
}

# Blue Star
pc_b_star = {
	entity = "b_star_class_star_entity"
	entity_scale = @star_standard_scale
	picture = "pc_b_star"
	icon = GFX_planet_type_a_b_star

	atmosphere_color 		= hsv { 0.70 0.5 0.7 }
	atmosphere_intensity 	= 0.8
	atmosphere_width 		= 1.4	


	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 220 max = 440 }
	
	colonizable = no
}

# Blue Supergiant
pc_b_super_star = {
	entity = "b_super_star_class_star_entity"
	entity_scale = @star_super_scale
	picture = "pc_b_star"
	icon = GFX_planet_type_a_b_star

	atmosphere_color 		= hsv { 0.70 0.5 0.7 }
	atmosphere_intensity 	= 0.8
	atmosphere_width 		= 1.4	


	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 220 max = 440 }
	
	colonizable = no
}

# White Star
pc_a_star = {
	entity = "a_star_class_star_entity"
	entity_scale = @star_standard_scale
	picture = "pc_a_star"
	icon = GFX_planet_type_a_b_star

	atmosphere_color 		= hsv { 0.56 0.4 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.2
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 140 max = 220 }
	
	colonizable = no
}

# White Supergiant
pc_a_super_star = {
	entity = "a_super_star_class_star_entity"
	entity_scale = @star_super_scale
	picture = "pc_a_star"
	icon = GFX_planet_type_a_b_star

	atmosphere_color 		= hsv { 0.56 0.4 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.2
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 140 max = 220 }
	
	colonizable = no
}

# Yellow-White Dwarf
pc_f_star = {
	entity = "f_star_class_star_entity"
	entity_scale = @star_standard_scale
	picture = "pc_f_star"
	icon = GFX_planet_type_f_g_star
	
	atmosphere_color 		= hsv { 0.6 0.3 0.6 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 115 max = 180 }
	
	colonizable = no
}

# Yellow-White Supergiant
pc_f_super_star = {
	entity = "f_super_star_class_star_entity"
	entity_scale = @star_super_scale
	picture = "pc_f_star"
	icon = GFX_planet_type_f_g_star

	atmosphere_color 		= hsv { 0.6 0.3 0.6 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 115 max = 180 }
	
	colonizable = no
}

# Yellow Dwarf
pc_g_star = {
	entity = "g_star_class_star_entity"
	entity_scale = @star_standard_scale
	picture = "pc_g_star"
	icon = GFX_planet_type_f_g_star

	atmosphere_color 		= hsv { 0.09 0.7 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.9	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 91 max = 140 }
	
	colonizable = no
}

# Yellow Giant
pc_g_giant_star = {
	entity = "g_giant_star_class_star_entity"
	entity_scale = @star_giant_scale
	picture = "pc_g_star"
	icon = GFX_planet_type_f_g_star

	atmosphere_color 		= hsv { 0.09 0.7 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.9	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 91 max = 140 }
	
	colonizable = no
}

# Yellow Supergiant
pc_g_super_star = {
	entity = "g_super_star_class_star_entity"
	entity_scale = @star_super_scale
	picture = "pc_g_star"
	icon = GFX_planet_type_f_g_star

	atmosphere_color 		= hsv { 0.09 0.7 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.9	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 91 max = 140 }
	
	colonizable = no
}

# Orange Dwarf
pc_k_star = {
	entity = "k_star_class_star_entity"
	entity_scale = @star_standard_scale
	picture = "pc_k_star"
	icon = GFX_planet_type_k_star

	atmosphere_color 		= hsv { 0.06 0.65 0.7 }
	atmosphere_intensity 	= 0.6
	atmosphere_width 		= 1.25
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 77 max = 115 }
	
	colonizable = no
}

# Orange Giant
pc_k_giant_star = {
	entity = "k_giant_star_class_star_entity"
	entity_scale = @star_giant_scale
	picture = "pc_k_star"
	icon = GFX_planet_type_k_star

	atmosphere_color 		= hsv { 0.06 0.65 0.7 }
	atmosphere_intensity 	= 0.6
	atmosphere_width 		= 1.25
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 77 max = 115 }
	
	colonizable = no
}

# Orange Supergiant
pc_k_super_star = {
	entity = "k_super_star_class_star_entity"
	entity_scale = @star_super_scale
	picture = "pc_k_star"
	icon = GFX_planet_type_k_star

	atmosphere_color 		= hsv { 0.06 0.65 0.7 }
	atmosphere_intensity 	= 0.6
	atmosphere_width 		= 1.25
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 77 max = 115 }
	
	colonizable = no
}

# Red Dwarf
pc_m_star = {
	entity = "m_star_class_star_entity"
	entity_scale = @star_standard_scale
	picture = "pc_m_star"
	icon = GFX_planet_type_m_star

	atmosphere_color 		= hsv { 0.01 0.9 0.6 }
	atmosphere_intensity 	= 0.10
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 63 max = 91 }
	
	colonizable = no
}

# Red Giant
pc_m_giant_star = {
	entity = "m_giant_star_class_star_entity"
	entity_scale = @star_giant_scale
	picture = "pc_m_star"
	icon = GFX_planet_type_m_star

	atmosphere_color 		= hsv { 0.01 0.9 0.6 }
	atmosphere_intensity 	= 0.10
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 63 max = 91 }
	
	colonizable = no
}

# Red Supergiant
pc_m_super_star = {
	entity = "m_super_star_class_star_entity"
	entity_scale = @star_super_scale
	picture = "pc_m_star"
	icon = GFX_planet_type_m_star

	atmosphere_color 		= hsv { 0.01 0.9 0.6 }
	atmosphere_intensity 	= 0.10
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 63 max = 91 }
	
	colonizable = no
}

# Red Hypergiant
pc_m_hyper_star = {
	entity = "m_hyper_star_class_star_entity"
	entity_scale = @star_hyper_scale
	picture = "pc_m_star"
	icon = GFX_planet_type_m_star

	atmosphere_color 		= hsv { 0.01 0.9 0.6 }
	atmosphere_intensity 	= 0.10
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 63 max = 91 }
	
	colonizable = no
}

# Brown Dwarf
pc_l_star = {
	entity = "l_star_class_star_entity"
	entity_scale = @star_browndwarf_scale
	picture = "pc_l_star"
	icon = GFX_planet_type_gas_giant

	atmosphere_color 		= hsv { 0.96 0.7 0.7 }
	atmosphere_intensity 	= 0.7
	atmosphere_width 		= 1.0
	
	star = yes
	star_gfx = no
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 30 max = 35 }
	
	colonizable = no
}

pc_t_star = {
	entity = "t_star_class_star_entity"
	entity_scale = @star_browndwarf_scale
	picture = "pc_t_star"
	icon = GFX_planet_type_gas_giant

	atmosphere_color 		= hsv { 0.87 0.6 0.4 }
	atmosphere_intensity 	= 0.7
	atmosphere_width 		= 0.7
	
	star = yes
	star_gfx = no
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 30 max = 35 }
	
	colonizable = no
}

pc_y_star = {
	entity = "y_star_class_star_entity"
	entity_scale = @star_browndwarf_scale
	picture = "pc_y_star"
	icon = GFX_planet_type_gas_giant

	atmosphere_color 		= hsv { 0.87 0.6 0.4 }
	atmosphere_intensity 	= 0.7
	atmosphere_width 		= 0.7
	
	star = yes
	star_gfx = no
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 30 max = 35 }
	
	colonizable = no
}

# White Dwarf
pc_d_star = {
	entity = "d_star_class_star_entity"
	entity_scale = @star_dwarf_scale
	picture = "pc_d_star"
	icon = GFX_planet_type_a_b_star

	atmosphere_color 		= hsv { 0.6 1.0 0.5 }
	atmosphere_intensity 	= 0.4
	atmosphere_width 		= 0.5
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 10 max = 20 }
	
	colonizable = no
}

# Black Hole
pc_black_hole = {
	entity = "black_hole_entity"
	entity_scale = @star_dwarf_scale
	icon = GFX_planet_type_black_hole
	
	atmosphere_color 		= hsv { 0.075 0.13 1.5 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 1.0	

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 15 max = 30 }
	
	colonizable = no
}

# Neutron Star
pc_neutron_star = {
	entity = "neutron_star_entity"
	entity_scale = 10
	icon = GFX_planet_type_neutron_star

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 6 max = 12 }
	
	colonizable = no
}

# Pulsar
pc_pulsar = {
	entity = "pulsar_entity"
	entity_scale = 8
	icon = GFX_planet_type_pulsar

	atmosphere_color 		= hsv { 0.58 0.35 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	
	

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 6 max = 12 }
	
	colonizable = no
}

# Carbon Star
pc_c_giant_star = {
	entity = "c_giant_star_class_star_entity"
	entity_scale = @star_giant_scale
	picture = "pc_c_star"
	icon = GFX_planet_type_m_star

	atmosphere_color 		= hsv { 0.97 0.9 0.6 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 63 max = 91 }
	
	production_spawn_chance = 5
	
	colonizable = no
}

# Zirconium Star
pc_s_giant_star = {
	entity = "s_giant_star_class_star_entity"
	entity_scale = @star_giant_scale
	picture = "pc_s_star"
	icon = GFX_planet_type_k_star

	atmosphere_color 		= hsv { 0.04 0.65 0.7 }
	atmosphere_intensity 	= 0.6
	atmosphere_width 		= 1.25
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 77 max = 115 }
	
	colonizable = no
}

# Wolf–Rayet Star Azure
pc_w_azure_star = {
	entity = "w_azure_star_class_star_entity"
	entity_scale = @star_giant_scale
	picture = "pc_w_star"
	icon = GFX_planet_type_a_b_star

	atmosphere_color 		= hsv { 0.56 0.4 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.2
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 77 max = 115 }
	
	colonizable = no
}

# Wolf–Rayet Star Red
pc_w_red_star = {
	entity = "w_red_star_class_star_entity"
	entity_scale = @star_giant_scale
	picture = "pc_w_star"
	icon = GFX_planet_type_a_b_star

	atmosphere_color 		= hsv { 0.56 0.4 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.2
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 77 max = 115 }
	
	colonizable = no
}

# Wolf–Rayet Star Green
pc_w_green_star = {
	entity = "w_green_star_class_star_entity"
	entity_scale = @star_giant_scale
	picture = "pc_w_star"
	icon = GFX_planet_type_a_b_star

	atmosphere_color 		= hsv { 0.56 0.4 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.2
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 77 max = 115 }
	
	colonizable = no
}

# Wolf–Rayet Star Purple
pc_w_purple_star = {
	entity = "w_purple_star_class_star_entity"
	entity_scale = @star_giant_scale
	picture = "pc_w_star"
	icon = GFX_planet_type_a_b_star

	atmosphere_color 		= hsv { 0.56 0.4 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.2
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 77 max = 115 }
	
	colonizable = no
}

# Nova 1
pc_nova_1 = {
	entity = "nova_1_entity"
	entity_scale = 8
	picture = "pc_nova"
	icon = GFX_planet_type_pulsar

	atmosphere_color 		= hsv { 0.6 0.3 0.6 }
	atmosphere_intensity 	= 1.5
	atmosphere_width 		= 3.5
	
	

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 6 max = 12 }
	
	colonizable = no
}

# Nova 2
pc_nova_2 = {
	entity = "nova_2_entity"
	entity_scale = 8
	picture = "pc_nova"
	icon = GFX_planet_type_pulsar

	atmosphere_color 		= hsv { 0.6 0.3 0.6 }
	atmosphere_intensity 	= 1.5
	atmosphere_width 		= 3.5
	
	

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 6 max = 12 }
	
	colonizable = no
}

# Collapsar
pc_collapsar = {
	entity = "collapsar_entity"
	entity_scale = 1
	icon = GFX_planet_type_black_hole

	atmosphere_color 		= hsv { 0.68 0.3 0.6 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 15 max = 30 }
	
	colonizable = no
}

# Protostar
pc_protostar = {
	entity = "protostar_entity"
	entity_scale = 1
	icon = GFX_planet_type_k_star

	atmosphere_color 		= hsv { 0.06 0.65 0.7 }
	atmosphere_intensity 	= 0.6
	atmosphere_width 		= 1.25
	
	

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 10 max = 20 }
	
	colonizable = no
}

# Luminous Blue Variable (Blue)
pc_lbv_blue_star = {
	entity = "lbv_blue_star_class_star_entity"
	entity_scale = @star_hyper_scale
	picture = "pc_lbv_star"
	icon = GFX_planet_type_a_b_star

	atmosphere_color 		= hsv { 0.56 0.4 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.2	


	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 450 max = 620 }
	
	colonizable = no
}

# Luminous Blue Variable (Green)
pc_lbv_green_star = {
	entity = "lbv_green_star_class_star_entity"
	entity_scale = @star_hyper_scale
	picture = "pc_lbv_star"
	icon = GFX_planet_type_a_b_star

	atmosphere_color 		= hsv { 0.56 0.4 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.2	


	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 450 max = 620 }
	
	colonizable = no
}

# Luminous Blue Variable (Red)
pc_lbv_red_star = {
	entity = "lbv_red_star_class_star_entity"
	entity_scale = @star_hyper_scale
	picture = "pc_lbv_star"
	icon = GFX_planet_type_a_b_star

	atmosphere_color 		= hsv { 0.56 0.4 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.2	


	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 450 max = 620 }
	
	colonizable = no
}

# T Tauri Star (Red)
pc_tt_red_star = {
	entity = "tt_red_star_class_star_entity"
	entity_scale = @star_standard_scale
	picture = "pc_tt_star"
	icon = GFX_planet_type_m_star

	atmosphere_color 		= hsv { 0.01 0.9 0.6 }
	atmosphere_intensity 	= 0.10
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 63 max = 91 }
	
	colonizable = no
}

# T Tauri Star (Orange)
pc_tt_orange_star = {
	entity = "tt_orange_star_class_star_entity"
	entity_scale = @star_standard_scale
	picture = "pc_tt_star"
	icon = GFX_planet_type_k_star

	atmosphere_color 		= hsv { 0.07 0.7 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.5	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 91 max = 140 }
	
	colonizable = no
}

# T Tauri Star (White)
pc_tt_white_star = {
	entity = "tt_white_star_class_star_entity"
	entity_scale = @star_standard_scale
	picture = "pc_tt_star"
	icon = GFX_planet_type_a_b_star

	atmosphere_color 		= hsv { 0.45 0.3 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5	


	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 91 max = 140 }
	
	colonizable = no
}

# Herbig Star (Ae)
pc_ae_star = {
	entity = "ae_star_class_star_entity"
	entity_scale = @star_standard_scale
	picture = "pc_ae_star"
	icon = GFX_planet_type_a_b_star

	atmosphere_color 		= hsv { 0.68 0.4 0.7 }
	atmosphere_intensity 	= 0.8
	atmosphere_width 		= 1.4
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 140 max = 220 }
	
	colonizable = no
}


# Magnetar
pc_magnetar = {
	entity = "magnetar_entity"
	entity_scale = 10
	icon = GFX_planet_type_pulsar

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 6 max = 12 }
	
	colonizable = no
}

# Microquasar 1
pc_microquasar_1 = {
	entity = "microquasar_1_entity"
	entity_scale = @star_dwarf_scale
	picture = "pc_microquasar"
	icon = GFX_planet_type_black_hole
	
	atmosphere_color 		= hsv { 0.075 0.13 1.5 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 1.0	

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 15 max = 30 }
	
	colonizable = no
}

# Microquasar 2
pc_microquasar_2 = {
	entity = "microquasar_2_entity"
	entity_scale = @star_dwarf_scale
	picture = "pc_microquasar"
	icon = GFX_planet_type_black_hole
	
	atmosphere_color 		= hsv { 0.075 0.13 1.5 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 1.0	

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 15 max = 30 }
	
	colonizable = no
}

# FU Orionis Star (FUor)
pc_fu_star = {
	entity = "fu_star_class_star_entity"
	entity_scale = @star_giant_scale
	picture = "pc_fu_star"
	icon = GFX_planet_type_k_star

	atmosphere_color 		= hsv { 0.07 0.7 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.5	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 91 max = 140 }
	
	colonizable = no
}

pc_invisible_star = { 
	entity = "invisible_entity" 
	entity_scale = 0 
	picture = "pc_invisible_star" 
	icon = GFX_invisible
   
	atmosphere_color     = hsv { 0.6 1.0 0.5 } 
	atmosphere_intensity   = 0.4 
	atmosphere_width     = 0.5 
	 
	star = yes 
	 
	min_distance_from_sun = 0 
	max_distance_from_sun = 0 
	spawn_odds = 0 
	 
	extra_orbit_size = 0 
	extra_planet_count = 0 
	 
	chance_of_ring = 0 
	 
	planet_size = { min = 10 max = 20 } 
	 
	colonizable = no 
  }

# ###########
# Random Lists Stars
# ###########

random_list = {
	name = "blue_stars"
	planets = {
		"pc_o_star"
		"pc_b_star"
		"pc_a_star"
	}
}

random_list = {
	name = "giant_blue_stars"
	planets = {
		"pc_o_star"
		"pc_b_star"
		"pc_a_star"
		"pc_f_star"
	}
}

random_list = {
	name = "giant_orange_stars"
	planets = {
		"pc_g_giant_star"
		"pc_k_giant_star"
		"pc_m_giant_star"
	}
}

random_list = {
	name = "white_stars"
	planets = {
		"pc_a_star"
		"pc_f_star"
	}
}

random_list = {
	name = "yellow_stars"
	planets = {
		"pc_g_star"
		"pc_k_star"
	}
}


random_list = {
	name = "dwarf_stars"
	planets = {
		"pc_m_star"
		"pc_l_star"
		"pc_d_star"
	}
}

random_list = {
	name = "red_stars"
	planets = {
		"pc_m_star"
		"pc_l_star"
	}
}

random_list = {
	name = "red_giant"
	planets = {
		"pc_k_giant_star"
		"pc_m_giant_star"
	}
}

random_list = {
	name = "yellow_supergiant"
	planets = {
		"pc_g_super_star"
		"pc_k_super_star"
		"pc_m_super_star"
	}
}

random_list = {
	name = "blue_supergiant"
	planets = {
		"pc_o_super_star"
		"pc_b_super_star"
		"pc_a_super_star"
		"pc_f_super_star"
	}
}

random_list = {
	name = "special_stars"
	planets = {
		"pc_black_hole"
		"pc_neutron_star"
		"pc_pulsar"
	}
}

				