# ###########
# Planetary stations
# ###########

@asteroid_standard_scale = 1.5

pc_barren_station = {
	entity = "barren_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren
	
	atmosphere_color 		= hsv { 0.1 0.4 0.7 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}
	
	district_set = planetary_station
	uses_alternative_skies_for_moons = yes
	carry_cap_per_free_district = @carry_cap_low
}

pc_barren_cold_station = {
	entity = "cold_barren_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren_cold

	atmosphere_color 		= hsv { 0.55 0.3 0.75 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_barren_cold_station_moon_1 = { #Terranian Green Moon
	entity = "cold_barren_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren_cold

	atmosphere_color 		= hsv { 0.55 0.3 0.75 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_barren_cold_station_moon_2 = { #Terranian Blue Moon
	entity = "cold_barren_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren_cold

	atmosphere_color 		= hsv { 0.55 0.3 0.75 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_barren_cold_station_moon_3 = { #Terranian Orange Moon
	entity = "cold_barren_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren_cold

	atmosphere_color 		= hsv { 0.55 0.3 0.75 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_barren_cold_station_moon_4 = { #Terranian White Moon
	entity = "cold_barren_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren_cold

	atmosphere_color 		= hsv { 0.55 0.3 0.75 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_barren_cold_station_moon_5 = { #Terranian Barren Moon
	entity = "cold_barren_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren_cold

	atmosphere_color 		= hsv { 0.55 0.3 0.75 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_barren_cold_station_moon_6 = { #Terranian Barren Cold Moon
	entity = "cold_barren_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren_cold

	atmosphere_color 		= hsv { 0.55 0.3 0.75 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_barren_cold_station_moon_7 = { #Terranian Toxic Moon
	entity = "cold_barren_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren_cold

	atmosphere_color 		= hsv { 0.55 0.3 0.75 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_barren_cold_station_moon_8 = { #Terranian Molten Moon
	entity = "cold_barren_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren_cold

	atmosphere_color 		= hsv { 0.55 0.3 0.75 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_barren_cold_station_moon_9 = { #Terranian Frozen Moon
	entity = "cold_barren_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren_cold

	atmosphere_color 		= hsv { 0.55 0.3 0.75 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_barren_cold_station_moon_10 = { #Terranian Gas Giant Moon
	entity = "cold_barren_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren_cold

	atmosphere_color 		= hsv { 0.55 0.3 0.75 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_asteroid_station = {
	entity = "asteroid"
	entity_scale = @asteroid_standard_scale
	icon = GFX_planet_type_asteroid

	asteroid = yes

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = 5
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_ice_asteroid_station = {
	entity = "asteroid_ice_large"
	entity_scale = @asteroid_standard_scale
	icon = GFX_planet_type_asteroid

	asteroid = yes

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = 5
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_crystal_asteroid_station = {
	entity = "asteroid_crystal_large"
	picture = pc_crystal_asteroid
	entity_scale = @asteroid_standard_scale
	icon = GFX_planet_type_asteroid

	asteroid = yes

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = 5
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_frozen_station = {
	entity = "frozen_planet"		#DONE
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_frozen

	atmosphere_color 		= hsv { 0.55 0.15 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 10 max = 25 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_frozen_station_moon_1 = { #Terranian Green Moon
	entity = "frozen_planet"		#DONE
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_frozen

	atmosphere_color 		= hsv { 0.55 0.15 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 10 max = 25 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_frozen_station_moon_2 = { #Terranian Blue Moon
	entity = "frozen_planet"		#DONE
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_frozen

	atmosphere_color 		= hsv { 0.55 0.15 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 10 max = 25 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_frozen_station_moon_3 = { #Terranian Orange Moon
	entity = "frozen_planet"		#DONE
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_frozen

	atmosphere_color 		= hsv { 0.55 0.15 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 10 max = 25 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_frozen_station_moon_4 = { #Terranian White Moon
	entity = "frozen_planet"		#DONE
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_frozen

	atmosphere_color 		= hsv { 0.55 0.15 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 10 max = 25 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_frozen_station_moon_5 = { #Terranian Barren Moon
	entity = "frozen_planet"		#DONE
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_frozen

	atmosphere_color 		= hsv { 0.55 0.15 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 10 max = 25 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_frozen_station_moon_6 = { #Terranian Barren Cold Moon
	entity = "frozen_planet"		#DONE
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_frozen

	atmosphere_color 		= hsv { 0.55 0.15 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 10 max = 25 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_frozen_station_moon_7 = { #Terranian Toxic Moon
	entity = "frozen_planet"		#DONE
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_frozen

	atmosphere_color 		= hsv { 0.55 0.15 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 10 max = 25 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_frozen_station_moon_8 = { #Terranian Molten Moon
	entity = "frozen_planet"		#DONE
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_frozen

	atmosphere_color 		= hsv { 0.55 0.15 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 10 max = 25 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_frozen_station_moon_9 = { #Terranian Frozen Moon
	entity = "frozen_planet"		#DONE
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_frozen

	atmosphere_color 		= hsv { 0.55 0.15 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 10 max = 25 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_frozen_station_moon_10 = { #Terranian Gas Giant Moon
	entity = "frozen_planet"		#DONE
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_frozen

	atmosphere_color 		= hsv { 0.55 0.15 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 10 max = 25 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_molten_station = {
	entity = "molten_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_molten

	atmosphere_color 		= hsv { 0.05 0.65 1.4 }		#DONE
	atmosphere_intensity 	= 0.05
	atmosphere_width 		= 1.0

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 14 max = 30 }
	moon_size = { min = 6 max = 12 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		planet_metallurgists_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

# pc_cracking_station = {
# 	entity = "broken_planet"
# 	entity_scale = @planet_standard_scale
# 	icon = GFX_planet_type_barren

# 	atmosphere_color 		= hsv { 0.1 0.4 0.7 }		#DONE
# 	atmosphere_intensity 	= 1.0
# 	atmosphere_width 		= 0.5

# 	extra_orbit_size = 0
# 	extra_planet_count = 0
	
# 	planet_size = { min = 12 max = 30 }
# 	moon_size = { min = 6 max = 10 }
	
# 	production_spawn_chance = 0
# 	spawn_odds = 0
	
# 	starting_planet = no
# 	colonizable = yes
# 	show_city = no
# 	#habitat = yes
# 	has_colonization_influence_cost = no	
# 	is_artificial_planet = yes
# 	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
# 	modifier = {
# 		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
# 		planet_miners_produces_mult = 0.25
# 		pop_environment_tolerance = 0.6
# 		pop_growth_speed = -1.00
# 	}	
# 	district_set = planetary_station
# 	carry_cap_per_free_district = @carry_cap_low
# }

# pc_broken_cold = {
# 	entity = "broken_cold_planet"
# 	entity_scale = @planet_standard_scale
# 	icon = GFX_planet_type_barren

# 	atmosphere_color 		= hsv { 0.55 0.3 0.75 }		#DONE
# 	atmosphere_intensity 	= 1.0
# 	atmosphere_width 		= 0.5

# 	spawn_odds = 0

# 	extra_orbit_size = 0
# 	extra_planet_count = 0

# 	planet_size = { min = 12 max = 30 }
# 	moon_size = { min = 6 max = 10 }

# 	colonizable = no
# }

# pc_cracking_station_cold = {
# 	entity = "broken_cold_planet"
# 	entity_scale = @planet_standard_scale
# 	icon = GFX_planet_type_barren

# 	atmosphere_color 		= hsv { 0.55 0.3 0.75 }		#DONE
# 	atmosphere_intensity 	= 1.0
# 	atmosphere_width 		= 0.5

# 	extra_orbit_size = 0
# 	extra_planet_count = 0
	
# 	planet_size = { min = 12 max = 30 }
# 	moon_size = { min = 6 max = 10 }
	
# 	production_spawn_chance = 0
# 	spawn_odds = 0
	
# 	starting_planet = no
# 	colonizable = yes
# 	show_city = no
# 	#habitat = yes
# 	has_colonization_influence_cost = no	
# 	is_artificial_planet = yes
# 	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
# 	modifier = {
# 		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
# 		planet_miners_produces_mult = 0.25
# 		pop_environment_tolerance = 0.6
# 		pop_growth_speed = -1.00
# 	}	
# 	district_set = planetary_station
# 	carry_cap_per_free_district = @carry_cap_low
# }

# pc_toxic_station = {
# 	entity = "toxic_planet"
# 	entity_scale = @planet_standard_scale
# 	icon = GFX_planet_type_toxic

# 	atmosphere_color		= hsv { 0.19 0.45 0.9 }		#DONE
# 	atmosphere_intensity	= 0.1
# 	atmosphere_width		= 1.2

# 	extra_orbit_size = 0
# 	extra_planet_count = 0
	
# 	planet_size = { min = 12 max = 25 }
# 	moon_size = { min = 6 max = 10 }
	
# 	production_spawn_chance = 0
# 	spawn_odds = 0
	
# 	starting_planet = no
# 	colonizable = yes
# 	show_city = no
# 	#habitat = yes
# 	has_colonization_influence_cost = no	
# 	is_artificial_planet = yes
# 	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
# 	modifier = {
# 		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
# 		planet_jobs_exotic_gases_produces_mult = 0.25
# 		pop_environment_tolerance = 0.6
# 		pop_growth_speed = -1.00
# 	}	
# 	district_set = planetary_station
# 	carry_cap_per_free_district = @carry_cap_low
# }

# pc_methane = {
# 	entity = "methane_planet"
# 	entity_scale = @planet_standard_scale
# 	icon = GFX_planet_type_methane

# 	atmosphere_color		= hsv { 0.36 0.45 0.9 }		#DONE
# 	atmosphere_intensity	= 0.1
# 	atmosphere_width		= 1.2

# 	min_distance_from_sun = 100
# 	max_distance_from_sun = 1000

# 	spawn_odds = 1

# 	extra_orbit_size = 0
# 	extra_planet_count = 0

# 	chance_of_ring = 0.2

# 	planet_size = { min = 12 max = 25 }
# 	moon_size = { min = 6 max = 10 }

# 	colonizable = no
# 	show_city = no
# }

# pc_methane_station = {
# 	entity = "methane_planet"
# 	entity_scale = @planet_standard_scale
# 	icon = GFX_planet_type_toxic

# 	atmosphere_color		= hsv { 0.36 0.45 0.9 }		#DONE
# 	atmosphere_intensity	= 0.1
# 	atmosphere_width		= 1.2

# 	extra_orbit_size = 0
# 	extra_planet_count = 0
	
# 	planet_size = { min = 12 max = 25 }
# 	moon_size = { min = 6 max = 10 }
	
# 	production_spawn_chance = 0
# 	spawn_odds = 0
	
# 	starting_planet = no
# 	colonizable = yes
# 	show_city = no
# 	#habitat = yes
# 	has_colonization_influence_cost = no	
# 	is_artificial_planet = yes
# 	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
# 	modifier = {
# 		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
# 		planet_jobs_energy_produces_mult = 0.25
# 		pop_environment_tolerance = 0.6
# 		pop_growth_speed = -1.00
# 	}	
# 	district_set = planetary_station
# 	carry_cap_per_free_district = @carry_cap_low
# }

pc_gas_giant_station = {
	entity = "gas_giant"
	entity_scale = @gas_giant_scale
	icon = GFX_planet_type_gas_giant

	atmosphere_color 		= hsv { 0.1 0.15 1.1 }		#DONE
	atmosphere_intensity 	= 1.1
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 18 max = 35 }
	moon_size = { min = 8 max = 15 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_jobs_exotic_gases_produces_mult = 0.30
		#planet_jobs_helium_produces_mult = 0.15
		planet_jobs_exotic_gases_produces_mult = 0.15
		planet_districts_energy_upkeep_mult = 0.25
		planet_buildings_energy_upkeep_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_gas_giant_station_ring = {
	entity = "gas_giant"
	entity_scale = @gas_giant_scale
	icon = GFX_planet_type_gas_giant

	atmosphere_color 		= hsv { 0.1 0.15 1.1 }		#DONE
	atmosphere_intensity 	= 1.1
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 18 max = 35 }
	moon_size = { min = 8 max = 15 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_jobs_exotic_gases_produces_mult = 0.30
		#planet_jobs_helium_produces_mult = 0.15
		planet_jobs_exotic_gases_produces_mult = 0.15
		planet_districts_energy_upkeep_mult = 0.25
		planet_buildings_energy_upkeep_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_gas_giant_station_green = {
	entity = "gas_giant"
	entity_scale = @gas_giant_scale
	icon = GFX_planet_type_gas_giant

	atmosphere_color 		= hsv { 0.1 0.15 1.1 }		#DONE
	atmosphere_intensity 	= 1.1
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 18 max = 35 }
	moon_size = { min = 8 max = 15 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_jobs_exotic_gases_produces_mult = 0.30
		#planet_jobs_helium_produces_mult = 0.15
		planet_jobs_exotic_gases_produces_mult = 0.15
		planet_districts_energy_upkeep_mult = 0.25
		planet_buildings_energy_upkeep_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_gas_giant_station_green_ring = {
	entity = "gas_giant"
	entity_scale = @gas_giant_scale
	icon = GFX_planet_type_gas_giant

	atmosphere_color 		= hsv { 0.1 0.15 1.1 }		#DONE
	atmosphere_intensity 	= 1.1
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 18 max = 35 }
	moon_size = { min = 8 max = 15 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_jobs_exotic_gases_produces_mult = 0.30
		#planet_jobs_helium_produces_mult = 0.15
		planet_jobs_exotic_gases_produces_mult = 0.15
		planet_districts_energy_upkeep_mult = 0.25
		planet_buildings_energy_upkeep_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_gas_giant_station_blue = {
	entity = "gas_giant"
	entity_scale = @gas_giant_scale
	icon = GFX_planet_type_gas_giant

	atmosphere_color 		= hsv { 0.1 0.15 1.1 }		#DONE
	atmosphere_intensity 	= 1.1
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 18 max = 35 }
	moon_size = { min = 8 max = 15 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_jobs_exotic_gases_produces_mult = 0.30
		#planet_jobs_helium_produces_mult = 0.15
		planet_jobs_exotic_gases_produces_mult = 0.15
		planet_districts_energy_upkeep_mult = 0.25
		planet_buildings_energy_upkeep_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_gas_giant_station_blue_ring = {
	entity = "gas_giant"
	entity_scale = @gas_giant_scale
	icon = GFX_planet_type_gas_giant

	atmosphere_color 		= hsv { 0.1 0.15 1.1 }		#DONE
	atmosphere_intensity 	= 1.1
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 18 max = 35 }
	moon_size = { min = 8 max = 15 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_jobs_exotic_gases_produces_mult = 0.30
		#planet_jobs_helium_produces_mult = 0.15
		planet_jobs_exotic_gases_produces_mult = 0.15
		planet_districts_energy_upkeep_mult = 0.25
		planet_buildings_energy_upkeep_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_gas_giant_station_bright = {
	entity = "gas_giant"
	entity_scale = @gas_giant_scale
	icon = GFX_planet_type_gas_giant

	atmosphere_color 		= hsv { 0.1 0.15 1.1 }		#DONE
	atmosphere_intensity 	= 1.1
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 18 max = 35 }
	moon_size = { min = 8 max = 15 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_jobs_exotic_gases_produces_mult = 0.30
		#planet_jobs_helium_produces_mult = 0.15
		planet_jobs_exotic_gases_produces_mult = 0.15
		planet_districts_energy_upkeep_mult = 0.25
		planet_buildings_energy_upkeep_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_gas_giant_station_bright_ring = {
	entity = "gas_giant"
	entity_scale = @gas_giant_scale
	icon = GFX_planet_type_gas_giant

	atmosphere_color 		= hsv { 0.1 0.15 1.1 }		#DONE
	atmosphere_intensity 	= 1.1
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 18 max = 35 }
	moon_size = { min = 8 max = 15 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_jobs_exotic_gases_produces_mult = 0.30
		#planet_jobs_helium_produces_mult = 0.15
		planet_jobs_exotic_gases_produces_mult = 0.15
		planet_districts_energy_upkeep_mult = 0.25
		planet_buildings_energy_upkeep_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_ice_giant_station = {
	entity = "gas_giant"
	entity_scale = @gas_giant_scale
	icon = GFX_planet_type_gas_giant

	atmosphere_color 		= hsv { 0.1 0.15 1.1 }		#DONE
	atmosphere_intensity 	= 1.1
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 18 max = 35 }
	moon_size = { min = 8 max = 15 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_jobs_exotic_gases_produces_mult = 0.50
		planet_districts_energy_upkeep_mult = 0.25
		planet_buildings_energy_upkeep_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_ice_giant_station_ring = {
	entity = "gas_giant"
	entity_scale = @gas_giant_scale
	icon = GFX_planet_type_gas_giant

	atmosphere_color 		= hsv { 0.1 0.15 1.1 }		#DONE
	atmosphere_intensity 	= 1.1
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 18 max = 35 }
	moon_size = { min = 8 max = 15 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_jobs_exotic_gases_produces_mult = 0.50
		planet_districts_energy_upkeep_mult = 0.25
		planet_buildings_energy_upkeep_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_hothouse_station = {
	entity = "hothouse_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_hothouse

	atmosphere_color 		= hsv { 0.25 0.43 0.95 }		#DONE
	atmosphere_intensity 	= 0.1
	atmosphere_width 		= 1.2

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 12 max = 25 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_jobs_energy_produces_mult = 0.15
		planet_jobs_food_produces_mult = 0.25
		planet_districts_energy_upkeep_mult = 0.25
		planet_buildings_energy_upkeep_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_mephitic_station = {
	entity = "mephitic_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_mephitic

	atmosphere_color 		= hsv { 0.55 0.3 0.75 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_ammonia_station = {
	entity = "ammonia_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_ammonia

	atmosphere_color 		= hsv { 0.55 0.3 0.75 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_methane_station = {
	entity = "methane_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_methane

	atmosphere_color 		= hsv { 0.55 0.3 0.75 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}

pc_chlorine_station = {
	entity = "chlorine_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_chlorine

	atmosphere_color 		= hsv { 0.55 0.3 0.75 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	extra_orbit_size = 0
	extra_planet_count = 0
	
	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }
	
	production_spawn_chance = 0
	spawn_odds = 0
	
	starting_planet = no
	colonizable = yes
	show_city = no
	#habitat = yes
	has_colonization_influence_cost = no	
	is_artificial_planet = yes
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	modifier = {
		planet_colony_development_speed_mult = 3.0 # Stations should be fast to colonize
		planet_miners_produces_mult = 0.25
		pop_environment_tolerance = 0.6
		pop_growth_speed = -1.00
	}	
	district_set = planetary_station
	carry_cap_per_free_district = @carry_cap_low
}