# ############################
# ##### VOL PROTECTORATE #####
# ############################

# ##### AETHON CLUSTER #####

# # sys_aru_init = {
# #     name = "Aru"
# #     class = sc_g
# # 	flags = { vol_protectorate_homeworld vol_protectorate_capital_system canon_map aru_system empire_home_system }

# # 	init_effect = { 
# # 		generate_home_system_resources = yes
# # 		save_global_event_target_as = protectorateFirstFleet
# # 	}

# # 	usage = custom_empire
# # 	max_instances = 1	
	
# # 	asteroid_belt = {
# # 		type = rocky_asteroid_belt
# # 		radius = 80
# # 	}

# #     planet = {
# # 	    name = "Aru"
# #         class = pc_g_star
# #         orbit_distance = 0
# #         size = 20
# # 		flags = { aru_star }
# #     }

# #     planet = {
# #         name = "Jak Ser"
# #         class = pc_hothouse
# #         orbit_distance = 100
# #         orbit_angle = 26
# #         has_ring = no
# #         size = 25
# #     }

# #     planet = {
# #         name = "Irune"
# #         class = pc_ammonia
# #         orbit_distance = 100
# #         orbit_angle = 251
# #         size = 25
# # 		has_ring = no		
# # 		starting_planet = yes
# # 		deposit_blockers = none		
# # 		modifiers = none
# # 		entity = "ammonia_continental_planet_09_entity"
# # 		flags = { irune_planet volus_homeworld subclass_world }
# # 		init_effect = {
# # 			prevent_anomaly = yes
# # 			set_global_flag = volus_homeworld_spawned
# # 			set_planet_flag = irune_planet
# # 			if = {
# # 				limit = { 
# # 					NOT = { 
# # 						any_country = { 
# # 							has_country_flag = vol_protectorate 
# # 						} 
# # 					} 
# # 				}
# # 				create_species = { 
# # 					name = "Volus"
# # 					class = VOL
# # 					portrait = btr_volus
# # 					namelist = btr_volus
# # 					homeworld = THIS 
# # 					traits = { 
# # 						trait = volus_trait_core
# # 						trait = volus_trait_clan_based
# # 						trait = volus_trait_economic_mindset
# # 						trait = volus_trait_yoqtan_survivor
# # 					    ideal_planet_class = pc_ammonia
# # 					}
# # 				  }
# # 				last_created_species = { save_global_event_target_as = volusSpecies }
# # 				create_country = {
# # 					name = "Vol Protectorate"
# # 					ship_prefix = ""
# # 					type = default
# # 					origin = vol_protectorate_origin
# # 					ignore_initial_colony_error = yes
# # 					civics = { 
# # 						civic = volus_galactic_regulators
# # 						civic = volus_mercantile_supremacy }
# # 					authority = auth_corporate
# # 					name_list = "btr_volus"
# # 					ethos = { 
# # 						ethic = "ethic_pacifist" 
# # 						ethic = "ethic_egalitarian" 
# # 						ethic = "ethic_materialist" 
# # 					}
# # 					species = event_target:volusSpecies
# # 					flag = {
# # 						icon={
# # 							category="beyondtherelays"
# # 							file="vol_protectorate.dds"
# # 						}
# # 						background={
# # 							category="backgrounds"
# # 							file="flag_BG_17.dds"
# # 						}
# # 						colors={
# # 							"eecolor1668"
# # 							"eecolor1"
# # 							"null"
# # 							"null"
# # 						}
# # 					}
# # 					effect = {
# # 						set_graphical_culture = mammalian_01
# # 						set_country_flag = vol_protectorate
# # 						set_country_flag = init_spawned
# # 						set_country_flag = custom_start_screen
# # 						set_country_flag = canon_map
# # 						set_country_flag = btr_empire
# # 						save_global_event_target_as = vol_protectorate
# # 						# set_subject_of = {
# # 						# 	who = event_target:turian_hierarchy
# # 						# 	preset = preset_tributary
# # 						# 	use_demanded_terms = yes
# # 						# }
# # 					}
# # 				}
# # 			}	
# # 			set_capital = yes
# # 			random_country = {
# # 				limit = { 
# # 					has_country_flag = vol_protectorate 
# # 				}
# # 				save_global_event_target_as = vol_protectorate
# # 				species = { 
# # 					save_global_event_target_as = volusSpecies 
# # 				}
# # 			}
# # 			set_owner = event_target:vol_protectorate
# # 			generate_btr_start_deposits_and_blockers = yes			
# # 			generate_vol_irune_capitol_buildings = yes
# # 			generate_vol_irune_pops = yes
# # 			clear_blockers = yes
# # 			generate_vol_irune_deposits = yes
# # 			generate_vol_pro_science_ships = yes
# # 			set_name = "Irune"
# # 			add_modifier = {
# # 				modifier = prairie_world
# # 				days = -1
# # 			}
# # 		}
# # 	}
	
# #     planet = {
# #         name = "Locil"
# #         class = pc_gas_giant
# #         orbit_distance = 100
# #         orbit_angle = 235
# #         has_ring = no
# #         size = 33
# # 		init_effect = {
# # 			add_deposit = d_exotic_gases_3
# # 			add_deposit = d_trade_value_6
# # 		}	
# #         moon = {
# # 			name = "Locil a"
# #             class = pc_barren
# #             orbit_distance = 20
# #             orbit_angle = 200
# #             has_ring = no
# # 			size = 5
# # 			init_effect = {
# # 				add_deposit = d_rare_crystals_1
# # 			}	
# # 	    }
# #         moon = {
# # 			name = "Locil b"
# #             class = pc_frozen
# #             orbit_distance = 5
# #             orbit_angle = 239
# #             has_ring = no
# # 			size = 5
# # 			init_effect = {
# # 				add_deposit = d_rare_crystals_1
# # 			}	
# #         }
# #         moon = {
# # 			name = "Locil c"
# #             class = pc_barren_cold
# #             orbit_distance = 5
# #             orbit_angle = 106
# #             has_ring = no
# # 			size = 4
# # 			init_effect = {
# # 				add_deposit = d_rare_crystals_1
# # 			}	
# #         }
# # 		moon = {
# # 			name = "Locil d"
# #             class = pc_iron
# #             orbit_distance = 5
# #             orbit_angle = 106
# #             has_ring = no
# # 			size = 4
# # 			init_effect = {
# # 				add_deposit = d_minerals_7
# # 			}	
# #         }
# #     }

# #     planet = {
# #         name = "Cherk Sab"
# #         class = pc_gas_giant
# #         orbit_distance = 100
# #         orbit_angle = 228
# #         has_ring = no
# #         size = 30
# # 		init_effect = {
# # 			add_deposit = d_exotic_gases_2
# # 		}	
# #     }

# #     planet = {
# #         name = "Doldit"
# #         class = pc_gas_giant
# #         orbit_distance = 100
# #         orbit_angle = 74
# #         has_ring = no
# #         size = 28
# # 		moon = {
# # 			name = "Doldit a"
# #             class = pc_barren_cold_station
# #             orbit_distance = 5
# #             orbit_angle = 106
# #             has_ring = no
# # 			size = 4
# # 			init_effect = {
# # 				if = {
# # 					limit = { 
# # 						exists = event_target:vol_protectorate
# # 					}
# # 					set_owner = event_target:vol_protectorate
# # 					set_planet_flag = planetary_station
# # 					set_planet_flag = civil_station
# # 					set_deposit_flags = yes
# # 					generate_btr_start_deposits_and_blockers = yes
# # 					generate_vol_doldita_colony_buildings = yes	
# # 					generate_vol_doldit_pops = yes
# # 					clear_blockers = yes
# # 					prevent_anomaly = yes
# # 					add_deposit = d_barren_cold_blocker
# # 					add_deposit = d_mineral_lodes
# # 				}
# # 				# add_deposit = d_trade_value_3
# # 				# add_deposit = d_society_3
# # 				# add_deposit = d_engineering_3
# # 				# add_deposit = d_physics_3
# # 			}
# #         }
# #     }
# # }

# sys_menarel_init = {
# 	name = "Mena Rel"
# 	class = sc_k_giant
# 	init_effect = {
# 		generate_home_system_resources = yes
# 	}

# 	max_instances = 1

# 	flags = { menarel_system vol_protectorate_system canon_map }

# 	planet = {
# 		name = "Mena Rel"
#         class = pc_k_giant_star
#         orbit_distance = 0
#         size = 20
# 		flags = { menarel_star }
# 	}

# 	planet = {
# 		name = "Tau Tram"
# 		class = pc_ammonia
#         orbit_distance = 250
#         size = 14
# 		entity = "arctic_planet_09_entity"
# 		init_effect = {
# 			if = {
# 				limit = { 
# 					exists = event_target:vol_protectorate
# 				}
# 				set_owner = event_target:vol_protectorate
# 				generate_btr_start_deposits_and_blockers = yes
# 				generate_vol_tautram_colony_buildings = yes
# 				generate_vol_tautram_pops = yes
# 				clear_blockers = yes
# 			}
# 			add_modifier = {
# 				modifier = glacial_world
# 				days = -1
# 			}
# 			#add_deposit = d_iridium_2
# 			#add_deposit = d_palladium_2
# 		}
# 	}

# 	planet = {
# 		name = "Yimunwol"
# 		class = pc_ice_giant
#         orbit_distance = 250
#         size = 29
# 		has_ring = yes
# 		init_effect = {
# 			# add_deposit = d_helium_3_2
# 			add_deposit = d_exotic_gases_2
# 		}
# 	}

# 	init_effect = { 
# 		spawn_megastructure = { 
# 			type = "aethoncluster_meadecluster_primaryrelay" 
# 			name = "Aethon 1 Relay"
# 			orbit_angle = 270 
# 			orbit_distance = 500
# 		} 
# 	}
# }

# ##### CALESTON RIFT #####

# sys_yakawa_init = {
#     name = "Yakawa"
#     class = sc_g
# 	init_effect = {
# 		generate_home_system_resources = yes
# 	}

# 	max_instances = 1

# 	flags = { yakawa_system vol_protectorate_system canon_map }

#     planet = {
# 	    name = "Yakawa"
#         class = pc_g_star
#         orbit_distance = 0
#         size = 24
# 		flags = { yakawa_star }
#     }

#     planet = {
#         name = "Sakata"
#         class = pc_hothouse
#         orbit_distance = 100
#         orbit_angle = 98
#         has_ring = no
# 		size = 25
# 		init_effect = {
# 			add_deposit = d_minerals_5
# 			add_deposit = d_engineering_4
# 			add_modifier = {
# 				modifier = strong_magnetic_field
# 				days = -1
# 			}
# 		}
#     }

#     planet = {
#         name = "Nambu"
#         class = pc_gas_giant
#         orbit_distance = 100
#         orbit_angle = 210
#         has_ring = yes
# 		size = 32
# 		init_effect = {
# 			# add_deposit = d_helium_3_1
# 			add_deposit = d_exotic_gases_1
# 		}
# 		moon = {
# 			name = "Sumiko"
# 			class = pc_molten
# 			orbit_distance = 20
# 			has_ring = no
# 			size = 6
# 			init_effect = {
# 				prevent_anomaly = yes
# 				add_deposit = d_rare_crystals_2
# 			}
#         }
# 		moon = {
# 			name = "Nambu b"
# 			count = 1
# 			class = pc_barren
# 			orbit_angle = { min = 90 max = 270 }
# 			orbit_distance = 20
# 			size = 6
# 		}
# 		moon = {
# 			name = "Nambu c"
# 			count = 1
# 			class = pc_barren
# 			orbit_angle = { min = 90 max = 270 }
# 			orbit_distance = 5
# 			size = 8
# 		}	
#     }

#     planet = {
#         name = "Maskawa"
#         class = pc_ammonia
#         orbit_distance = 100
#         orbit_angle = 293
#         has_ring = no
# 		size = 17
# 		entity = "ammonia_alpine_planet_01_entity"
# 		init_effect = {
# 			if = {
# 				limit = { 
# 					exists = event_target:vol_protectorate
# 				}
# 				set_owner = event_target:vol_protectorate
# 				generate_btr_start_deposits_and_blockers = yes
# 				generate_vol_maskawa_colony_buildings = yes
# 				generate_vol_maskawa_pops = yes
# 				clear_blockers = yes
# 			}
# 			add_modifier = {
# 				modifier = crag_world
# 				days = -1
# 			}
# 			# add_deposit = d_rich_iridium_deposits
# 			# add_deposit = d_average_platinum_deposits
# 			# add_deposit = d_average_palladium_deposits
# 		}
#     }

#     planet = {
#         name = "Karumto"
#         class = pc_molten
#         orbit_distance = 100
#         orbit_angle = 151
#         has_ring = no
# 		size = 16
# 		init_effect = {
# 			add_modifier = {
# 				modifier = unstable_tectonics
# 				days = -1
# 			}
# 		}
#     }

#     planet = {
#         name = "Kobayashi"
#         class = pc_gas_giant
#         orbit_distance = 100
#         orbit_angle = 134
#         has_ring = yes
# 		size = 29
# 		init_effect = {
# 			# add_deposit = d_helium_3_4
# 			add_deposit = d_exotic_gases_1
# 		}		
# 		moon = {
# 			name = "Kobayashi a"
# 			class = pc_barren
# 			orbit_angle = { min = 90 max = 270 }
# 			orbit_distance = 20
# 			size = 8
# 		}
		
# 		moon = {
# 			name = "Kobayashi b"
# 			class = pc_frozen
# 			orbit_angle = { min = 90 max = 270 }
# 			orbit_distance = 5
# 			size = 4
# 		}		
#     }	
# }

# #####DABO'S KNOT#####

# sys_cobines_init = {
# 	name = "Cobi Nes"
# 	class = sc_k_giant
# 	init_effect = {
# 		generate_home_system_resources = yes
# 	}

# 	max_instances = 1

# 	flags = { cobines_system vol_protectorate_system canon_map }

# 	planet = {
# 		name = "Cobi Nes"
# 		class = pc_k_giant_star
#         orbit_distance = 0
# 		size = 29
# 		flags = { cobines_star }
# 	}

#     planet = {
#         name = "Salau"
#         class = pc_highgrav_ammonia
#         orbit_distance = 150
#         orbit_angle = 15
#         has_ring = no
# 		size = 20

# 		entity = "ammonia_arid_planet_10_entity"
# 		init_effect = {
# 			if = {
# 				limit = {
# 					exists = event_target:vol_protectorate
# 				}
# 				set_owner = event_target:vol_protectorate
# 				generate_btr_start_deposits_and_blockers = yes
# 				generate_vol_salau_colony_buildings = yes
# 				generate_vol_salau_pops = yes
# 				clear_blockers = yes
# 			}
# 			add_modifier = {
# 				modifier = dune_world
# 				days = -1
# 			}
# 			add_modifier = {
# 				modifier = high_gravity
# 				days = -1
# 			}
# 		}
# 		moon = {
# 			name = "Reval"
# 			class = pc_frozen
# 			orbit_distance = 20
# 			size = 7
# 		}	
#     }

#     planet = {
#         name = "Quon Fuz"
#         class = pc_chlorine
#         orbit_distance = 150
#         orbit_angle = 181
#         has_ring = no
# 		size = 16
# 		entity = "chlorine_swamp_planet_04_entity"
# 		init_effect = {
# 			add_deposit = d_society_5
# 			add_modifier = {
# 				modifier = bog_world
# 				days = -1
# 			}
# 		}
#     }

#     planet = {
#         name = "Lahman"
#         class = pc_ice_giant
#         orbit_distance = 150
#         orbit_angle = 80
#         has_ring = no
# 		size = 27
# 		init_effect = {
# 			# add_deposit = d_helium_3_3
# 			add_deposit = d_exotic_gases_2
# 		}
#     }

# 	init_effect = { 
# 		spawn_megastructure = { 
# 			type = "inner_council_sector_8_secondaryrelay" 
# 			name = "Inner Secondary - Sector 8 Relay"
# 			orbit_angle = 270 
# 			orbit_distance = 500
# 		} 
# 	}
# }

# sys_omaverizh_init = {
# 	name = "Oma Verizh"
# 	class = sc_m_giant
# 	init_effect = {
# 		generate_home_system_resources = yes
# 	}

# 	max_instances = 1

# 	flags = { omaverizh_system vol_protectorate_system canon_map }

# 	asteroid_belt = {
# 		type = icy_asteroid_belt
# 		radius = 175	
# 	}

# 	asteroid_belt = {
# 		type = icy_asteroid_belt
# 		radius = 300
# 	}

# 	planet = {
# 		name = "Oma Verizh"
# 		class = pc_m_giant_star
#         orbit_distance = 0
# 		size = 30
# 		flags = { omaverizh_star }
# 	}

# 	planet = {
#         name = "Ida Ro"
#         class = pc_hothouse
#         orbit_distance = 125
#         orbit_angle = 15
#         has_ring = no
# 		size = 9
# 		init_effect = {
# 			add_deposit = d_physics_5
# 		}	
#     }

# 	planet = {
#         class = pc_ice_asteroid
#         orbit_distance = 50
#         orbit_angle = 181
#         has_ring = no
# 		size = 2
# 		init_effect = {
# 			# add_deposit = d_iridium_1
# 			add_deposit = d_rare_crystals_1

# 		}
#     }

# 	planet = {
#         class = pc_ice_asteroid
#         orbit_distance = 0
#         orbit_angle = 45
#         has_ring = no
# 		size = 2
# 		init_effect = {
# 			# add_deposit = d_platinum_2
# 			add_deposit = d_rare_crystals_1

# 		}
#     }

# 	planet = {
# 		name = "Gundua Mic"
#         class = pc_carbon
#         orbit_distance = 75
#         orbit_angle = 45
#         has_ring = no
# 		size = 7
# 		init_effect = {
# 			# add_deposit = d_palladium_3
# 		}
#     }

# 	planet = {
#         class = pc_gel_asteroid
#         orbit_distance = 50
#         orbit_angle = 45
#         has_ring = no
# 		size = 3
# 		init_effect = {
# 			# add_deposit = d_palladium_3
# 		}
#     }
	
# 	planet = {
# 		name = "Walden"
#         class = pc_ammonia
#         orbit_distance = 75
#         orbit_angle = 45
#         has_ring = no
# 		size = 22
# 		entity = "ammonia_savannah_planet_06_entity"
# 		init_effect = {
# 			if = {
# 				limit = { 
# 					exists = event_target:vol_protectorate
# 				}
# 				set_owner = event_target:vol_protectorate
# 				generate_btr_start_deposits_and_blockers = yes
# 				generate_vol_walden_colony_buildings = yes
# 				generate_vol_walden_pops = yes
# 				clear_blockers = yes
# 			}
# 			add_modifier = {
# 				modifier = steppe_world
# 				days = -1
# 			}
# 		}
#     }

# 	planet = {
# 		name = "Furwond"
#         class = pc_gas_giant
#         orbit_distance = 125
#         orbit_angle = 45
#         has_ring = yes
# 		size = 22
# 		init_effect = {
# 			# add_deposit = d_helium_3_3
# 			add_deposit = d_exotic_gases_2
# 		}
#     }
# }

# #####MINOS WASTELAND#####

# sys_uba_init = {
#     name = "Uba"
#     class = sc_m
# 	init_effect = {
# 		generate_home_system_resources = yes
# 	}

# 	max_instances = 1

# 	flags = { uba_system vol_protectorate_system canon_map }

#     planet = {
# 	    name = "Uba"
#         class = pc_m_star
#         orbit_distance = 0
#         size = 23
# 		flags = { uba_star }
#     }

# 	planet = {
# 		name = "Daleon"
# 		class = pc_ammonia
#         orbit_distance = 250
# 		size = 17
# 		entity = "ammonia_tundra_planet_04_entity"
# 		init_effect = {
# 			if = {
# 				limit = { 
# 					exists = event_target:vol_protectorate
# 				}
# 				set_owner = event_target:vol_protectorate
# 				generate_btr_start_deposits_and_blockers = yes
# 				generate_vol_daleon_colony_buildings = yes	
# 				generate_vol_daleon_pops = yes
# 				clear_blockers = yes
# 			}
# 			add_modifier = {
# 				modifier = lichen_world
# 				days = -1
# 			}
# 		}
# 		moon = {
# 			name = "Asok"
# 			class = pc_barren
# 			orbit_distance = 20
# 			size = 6
# 			init_effect = {
# 				add_deposit = d_rare_crystals_2
# 			}	
# 		}
# 		moon = {
# 			name = "Tenli"
# 			class = pc_frozen
# 			orbit_distance = 5
# 			size = 8
# 			init_effect = {
# 				add_deposit = d_engineering_6
# 				add_deposit = d_physics_3
# 			}	
# 		}
# 		moon = {
# 			name = "Torol"
# 			class = pc_iron
# 			orbit_distance = 5
# 			size = 5
# 			init_effect = {
# 				add_deposit = d_minerals_9
# 			}	
# 		}	
# 	}
	
# 	planet = {
# 		name = "Mosha"
# 		class = pc_carbon
#         orbit_distance = 250
# 		size = 14
# 		init_effect = {
# 			add_deposit = d_rare_crystals_1
# 			add_deposit = d_minerals_5
# 		}	
# 	}
# }


# #Cornucopia Expanse

# sys_tamlox_init = {
# 	name = "Tam Lox"
#     class = sc_d
# 	max_instances = 1	

# 	flags = { tam_lox_system vol_protectorate_system canon_map }

# 	asteroid_belt = {
# 		type = icy_asteroid_belt
# 		radius = 350
# 	}

# 	planet = {
# 	    name = "Tam Lox"
#         class = pc_d_star
#         orbit_distance = 0
#         size = 34
#     }

# 	planet = {
# 	    name = "Baram"
#         class = pc_molten
#         orbit_distance = 100
#         size = 7
#     }

# 	planet = {
# 	    name = "Ta Sion"
#         class = pc_molten
#         orbit_distance = 100
#         size = 12
# 	}

# 	planet = {
# 	    name = "Dep An"
#         class = pc_gas_giant	
#         orbit_distance = 100
#         size = 33
# 		has_ring = yes
#     }

# 	planet = {
# 	    name = "Knepod"
#         class = pc_chlorine
#         orbit_distance = 100
#         size = 19
# 	}

# 	planet = {
# 		name = "Winon"
# 		class = pc_frozen
# 		orbit_distance = 100
# 		size = 5
# 	}
# }

# sys_delvav_init = {
# 	name = "Delvav"
#     class = sc_b
# 	max_instances = 1	
# 	flags = { delvav_system vol_protectorate_system canon_map }

# 	asteroid_belt = {
# 		type = icy_asteroid_belt
# 		radius = 350
# 	}

# 	planet = {
# 	    name = "Delvav"
#         class = pc_b_star
#         orbit_distance = 0
#         size = 31
#     }

# 	planet = {
# 	    name = "Rem Dai"
#         class = pc_barren
#         orbit_distance = 125
#         size = 9
#     }

# 	planet = {
# 	    name = "Ciania"
#         class = pc_hothouse
#         orbit_distance = 125
#         size = 14
# 	}

# 	planet = {
# 	    name = "Pranumi"
#         class = pc_hothouse	
#         orbit_distance = 125
#         size = 13
#    }

# 	planet = {
# 	    name = "Xio Vas"
#         class = pc_frozen
#         orbit_distance = 125
#         size = 11
# 	}

# 	init_effect = { 
# 		spawn_megastructure = { 
# 			type = "inner_council_sector_7_secondaryrelay" 
# 			name = "Inner Secondary - Sector 7 Relay"
# 			orbit_angle = 270 
# 			orbit_distance = 500
# 		} 
# 	}
# }

# sys_vabto_init = {
# 	name = "Vabto"
#     class = sc_ae
# 	max_instances = 1	
# 	flags = { vabto_system vol_protectorate_system canon_map }

# 	planet = {
# 	    name = "Vabto"
#         class = pc_ae_star
#         orbit_distance = 0
#         size = 31
#     }

# 	planet = {
# 	    name = "Ni Topa"
#         class = pc_barren_cold
#         orbit_distance = 250
#         size = 9
#     }

# 	planet = {
# 	    name = "Eoin"
#         class = pc_ice_giant
#         orbit_distance = 250
#         size = 14
# 		moon = {
# 			name = "Eoin"
# 			class = pc_barren
# 			orbit_distance = 20
# 			size = 14			
# 		}
# 		moon = {
# 			name = "Eoin"
# 			class = pc_molten
# 			orbit_distance = 5
# 			size = 14			
# 		}
# 		moon = {
# 			name = "Eoin"
# 			class = pc_barren_cold
# 			orbit_distance = 5
# 			size = 14			
# 		}
# 	}
# }