#####################
##### BLUE SUNS #####
#####################

##### ISMAR FRONTIER #####

sys_faia_init = {
    name = "Faia"
    class = "sc_g"
	max_instances = 1

    flags = { attican_traverse_system ismar_frontier_system faia_system btr_system custom_system empire_home_system }
	
    planet = {
		name = "Faia"
        class = pc_g_star
        orbit_distance = 0
        size = 18
		flags = { faia_star }
    }

    planet = {
        name = "Imaen"
        class = pc_barren
        orbit_distance = 125
        orbit_angle = 210
        size = 5
        has_ring = no
		flags = { imaen_planet subclass_world }
		init_effect = {
			# add_deposit = d_iridium_4
			add_deposit = d_minerals_2
		}
    }

    planet = {
        name = "Zorya"
        class = pc_tropical
        orbit_distance = 125
        orbit_angle = 319
        size = 15
        has_ring = no
		entity = "jungle_planet_02_entity"
		
		flags = { zorya_planet subclass_world }

		init_effect = {
			add_modifier = {
				modifier = jungle_world
				days = -1
			}
			# add_deposit = d_rich_mineral_deposits
			add_deposit = d_minerals_7
			add_deposit = d_trade_value_1
		}
		moon = {
			name = "Utrenn"
			class = pc_iron
			orbit_angle = 254
			orbit_distance = 20
			size = 5
			flags = { utrenn_planet subclass_world }

		}
		moon = {
			name = "Vechern"
			class = pc_iron
			orbit_angle = 16
			orbit_distance = 5
			size = 4
			flags = { vechern_planet subclass_world }
		}		
    }

    planet = {
        name = "Viantel"
        class = pc_frozen
        orbit_distance = 125
        orbit_angle = 235
        size = 3
        has_ring = no
		flags = { viantel_planet subclass_world }
		init_effect = {
			# add_deposit = d_platinum_3
			add_deposit = d_rare_crystals_3
			add_deposit = d_trade_value_3
		}
    }

    planet = {
        name = "Hito"
        class = pc_gas_giant
        orbit_distance = 125
        orbit_angle = 115
        size = 27
        has_ring = no
		flags = { hito_planet subclass_world }
		init_effect = {
			# add_deposit = d_helium_3_4
			add_deposit = d_exotic_gases_4
		}
		moon = {
			name = "Hito a"
			class = pc_frozen
			orbit_angle = 90
			orbit_distance = 20
			size = 7
		}	
		moon = {
			name = "Hito b"
			class = pc_iron
			orbit_angle = 210
			orbit_distance = 5
			size = 5
		}
		moon = {
			name = "Hito c"
			class = pc_frozen
			orbit_angle = 90
			orbit_distance = 5
			size = 6
		}		
	}	
}



#####EAGLE NEBULA#####

