## Categories used in this file must have use_for_ai_budget = yes defined in economic_categories ##
## It is possible to have multiple entries with the same category and resource ##

#################
## Expenditure ##
#################

############
## Upkeep ##
############
helium_3_upkeep_buffer = {	# Buffer, will not be spent
	resource = helium_3
	type = upkeep
	category = buffer

	potential = {
		always = yes
	}

	weight = {
		weight = 0.30
	}
}

helium_3_upkeep_planets = {
	resource = helium_3
	type = upkeep
	category = planets

	potential = {
		always = yes
	}

	weight = {
		weight = 0.70
	}
}

helium_3_upkeep_country = {
	resource = helium_3
	type = upkeep
	category = country

	potential = {
		always = yes
	}
	
	weight = {
		weight = 0.1
	}
}
