#Vorcha Pyrotroopers
vorcha_pyrotrooper = {
	damage = 1.50
	health = 1.00
	morale = 2.5
	morale_damage = 4.25
	collateral_damage = 3.00
	war_exhaustion = 2.00
	time = 120
	icon = GFX_army_type_assault
	prerequisites = { "tech_assault_armies" }
	resources = {
		category = armies
		cost = {
			minerals = 165
		}

		upkeep = {
			energy = 3
		}
	}

	potential_country = {
		owner = {
			has_origin = vorcha_origin
		}
	}

	potential = {
		from = {
			is_species_class = VOR
		}
		planet = {
			has_building = building_vorcha_pyro_training
		}
	}

	ai_weight = {
		base = 100
	}
}

#Gothones Beast Army
gothones_war_beast = {
	damage = 2.00
	health = 2.00
	morale = 3.00
	morale_damage = 4.00
	collateral_damage = 3.00
	war_exhaustion = 0.25
	time = 100
	icon = GFX_army_type_xenomorph
	prerequisites = { "tech_assault_armies" }
	resources = {
		category = armies
		cost = {
			energy = 200
		}
		upkeep = {
			energy = 1
			food = 2
		}
	}

	potential_country = {
		owner = {
			has_origin = vorcha_origin
		}
	}

	potential = {
		from = {
			is_species_class = VOR
		}
		planet = {
			has_building = building_vorcha_pyro_training
		}
	}

	ai_weight = {
		base = 100
	}
}