# Defensive armies can't transport off the planet
# Maintenance is directly scripted here. 0.25 translates to 0.25 monthly cost (excluding other upkeep modifiers)
# Morale_damage = 1		# average morale damage of the army, default: auto (calculated from morale * MORALE_DAMAGE_MULT)
# Building spawned armies can't be built normally, but only created from pops working buildings

# Alien Armies
alien_army = {
	defensive = yes
	damage = 1.5
	morale_damage = 1.5
	health = 2
	has_morale = no
	icon = GFX_army_type_xenomorph
	has_species = no

	potential = {
		always = no
	}
}

# Prison Armies
prisoner_army = {
	rebel = yes
	damage = 0.7
	health = 0.5
	morale = 0.7
	icon = GFX_army_type_rebel

	potential = {
		always = no
	}
}