# Graphical culture is connected to the looks used for ships and cities
# Setting fallback will allow the game to try and use another culture if the asset is missing
# Culture is scripted for species classes, see "common/species_classes/" and "graphical_culture = xxx"
#gfxculture avian_01

#Asari Republics and Illium Corporate Interests
mec_asari_01 = {
	fallback = avian_01
	
	ship_color = no
	ship_lighting = {
		#cam_light_1_dir = { 0.4 -0.3 0.0 }
		#cam_light_2_dir = { -0.6 -0.3 0.0 }
		#cam_light_3_dir = { 0.0 0.0 1.0 }

		#cam_light_1_dir = { 0.5 -0.2 0.1 }
		#cam_light_2_dir = { -0.4 0.0 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		cam_light_1_dir = { 1.0 0.0 0.5 }
		cam_light_2_dir = { -0.5 -0.2 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }
		
		intensity_near = 1.0
		intensity_far = 5.0
		near_value = 700
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		ambient_near = 0.5
		ambient_far = 100.0
	}
}

btr_salarian_01 = {
	fallback = molluscoid_01
	
	ship_color = no
	ship_lighting = {
		#cam_light_1_dir = { 0.4 -0.3 0.0 }
		#cam_light_2_dir = { -0.6 -0.3 0.0 }
		#cam_light_3_dir = { 0.0 0.0 1.0 }

		#cam_light_1_dir = { 0.5 -0.2 0.1 }
		#cam_light_2_dir = { -0.4 0.0 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		cam_light_1_dir = { 1.0 0.0 0.5 }
		cam_light_2_dir = { -0.5 -0.2 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }
		
		intensity_near = 1.0
		intensity_far = 5.0
		near_value = 700
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		ambient_near = 0.5
		ambient_far = 100.0
	}
}