objectTypes = {

	pdxmesh = {
		name = "sa_01_mass_relay_mesh"
		file = "gfx/models/ships/sa_01/sa_01_mass_relay.mesh"
		scale = 8.0
		animation = { id = "idle" type = "sa_01_mass_relay_idle_animation" }
	}
	
	pdxmesh = {
		name = "sa_01_mass_relay_contruction_mesh"
		file = "gfx/models/ships/sa_01/sa_01_mass_relay_contruction.mesh"
		scale = 8.0
	}


	# Corvette
	pdxmesh = {
		name = "sa_01_corvette_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_01_corvette_frame.mesh"

		meshsettings = {
			name = "sa_01_corvette_frame"
			index = 0
			shader = "PdxMeshShip"
		}
	}

	
	# CorvetteOld
	pdxmesh = {
		name = "sa_01_sewars_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_01_sewars_frame.mesh"

		meshsettings = {
			name = "sa_01_sewars_frame"
			texture_diffuse = "sa_01_sewars_diffuse.dds"
			texture_normal = "sa_01_sewars_normal.dds"
			texture_specular = "sa_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	# Corvette2
	pdxmesh = {
		name = "sa_01_corvette2_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_corvette_2.mesh"

		meshsettings = {
			name = "sa_01_sewars_frame"
			texture_diffuse = "sa_corvette_2_diffuse.dds"
			texture_normal = "sa_corvette_2_normal.dds"
			texture_specular = "sa_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	# Normandy
	pdxmesh = {
		name = "sa_01_normandy_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_01_normandy_frame.mesh"

		meshsettings = {
			name = "sa_01_normandy_frame"
			texture_diffuse = "sa_01_normandy_diffuse.dds"
			texture_normal = "sa_01_normandy_normal.dds"
			texture_specular = "sa_01_normandy_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
	}


	# Normandy2
	pdxmesh = {
		name = "sa_01_normandy2_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_01_normandy2_frame.mesh"

		meshsettings = {
			name = "sa_01_normandy2_frame"
			texture_diffuse = "sa_01_normandy2_diffuse.dds"
			texture_normal = "sa_01_normandy2_normal.dds"
			texture_specular = "sa_01_normandy2_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
	}

	# Destroyer
	pdxmesh = {
		name = "sa_01_destroyer_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_01_destroyer_frame.mesh"

		meshsettings = {
			name = "sa_01_destroyer_frame"
			index = 0
			texture_diffuse = "sa_01_destroyer_diffuse.dds"
			texture_normal = "sa_01_destroyer_normal.dds"
			texture_specular = "sa_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	# Destroyer2
	pdxmesh = {
		name = "sa_01_destroyer2_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_01_destroyer2.mesh"

		meshsettings = {
			name = "sa_01_destroyer2_frame"
			index = 0
			texture_diffuse = "sa_01_destroyer2_diffuse.dds"
			texture_normal = "sa_01_destroyer2_normal.dds"
			texture_specular = "sa_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	# Cruiser
	pdxmesh = {
		name = "sa_01_cruiser_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_01_cruiser_frame.mesh"

		meshsettings = {
			name = "sa_01_cruiser_frame"
			index = 0
			texture_diffuse = "sa_01_cruiser_diffuse.dds"
			texture_normal = "sa_01_cruiser_normal.dds"
			texture_specular = "sa_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	# Battleship
	pdxmesh = {
		name = "sa_01_battleship_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_01_battleship_frame.mesh"

		meshsettings = {
			name = "sa_01_battleship_frame"
			index = 0
			texture_diffuse = "sa_01_battleship_diffuse.dds"
			texture_normal = "sa_01_battleship_normal.dds"
			texture_specular = "sa_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	# Battleship2
	pdxmesh = {
		name = "sa_01_battleship2_frame_mesh"
		file = "gfx/models/ships/sa_01/denali.mesh"

		meshsettings = {
			name = "sa_01_battleship_frame"
			index = 0
			texture_diffuse = "denali_diffuse.dds"
			texture_normal = "denali_normal.dds"
			texture_specular = "sa_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	# Battlecruiser
	pdxmesh = {
		name = "sa_01_battlecruiser_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_01_battlecruiser_frame.mesh"

		meshsettings = {
			name = "sa_01_battlecruiser_frame"
			texture_diffuse = "sa_01_battlecruiser_diffuse.dds"
			texture_normal = "sa_01_battlecruiser_normal.dds"
			texture_specular = "sa_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	# Light Carrier
	pdxmesh = {
		name = "sa_01_lightcarrier_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_lightcarrier.mesh"

		meshsettings = {
			name = "sa_01_battlecruiser_frame"
			texture_diffuse = "sa_lightcarrier_diffuse.dds"
			texture_normal = "sa_lightcarrier_normal.dds"
			texture_specular = "sa_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	# Strike Cruiser
	pdxmesh = {
		name = "sa_01_facruiser_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_01_facruiser_frame.mesh"

		meshsettings = {
			name = "sa_01_facruiser_frame"
			texture_diffuse = "sa_01_facruiser_diffuse.dds"
			texture_normal = "sa_01_facruiser_normal.dds"
			texture_specular = "sa_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	# Carrier
	pdxmesh = {
		name = "sa_01_carrier_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_01_carrier_frame.mesh"

		meshsettings = {
			name = "sa_01_carrier_frame"
			texture_diffuse = "sa_01_carrier_diffuse.dds"
			texture_normal = "sa_01_carrier_normal.dds"
			texture_specular = "sa_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	# Supercarrier
	pdxmesh = {
		name = "sa_01_supercarrier_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_supercarrier.mesh"

		meshsettings = {
			name = "sa_01_supercarrier_frame"
			texture_diffuse = "sa_supercarrier_diffuse.dds"
			texture_normal = "sa_supercarrier_normal.dds"
			texture_specular = "sa_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	# Dreadnought
	pdxmesh = {
		name = "sa_01_dreadnought_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_01_dreadnought_frame.mesh"

		meshsettings = {
			name = "sa_01_dreadnought_frame"
			texture_diffuse = "sa_01_dreadnought_diffuse.dds"
			texture_normal = "sa_01_dreadnought_normal.dds"
			texture_specular = "sa_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	# Flagship
	pdxmesh = {
		name = "sa_01_flagship_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_01_flagship_frame.mesh"

		meshsettings = {
			name = "sa_01_flagship_frame"
			texture_diffuse = "sa_01_flagship_diffuse.dds"
			texture_normal = "sa_01_flagship_normal.dds"
			texture_specular = "sa_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	# Titan
	pdxmesh = {
		name = "sa_01_titan_frame_mesh"
		file = "gfx/models/ships/sa_01/Snowdon.mesh"

		meshsettings = {
			name = "sa_01_titan_frame"
			texture_diffuse = "Snowdon_diffuse.dds"
			texture_normal = "Snowdon_normal.dds"
			texture_specular = "sa_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}




	pdxmesh = {
		name = "sa_01_fighter_mesh"
		file = "gfx/models/ships/sa_01/sa_01_fighter.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "sa_01_launcher_mesh"
		file = "gfx/models/ships/sa_01/sa_01_launcher.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "sa_01_bomber_mesh"
		file = "gfx/models/ships/sa_01/sa_01_bomber.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	# Construction ship
	pdxmesh = {
		name = "sa_01_construction_mesh"
		file = "gfx/models/ships/sa_01/sa_01_construction.mesh"
		scale = 1.0
		
		animation = { id = "idle"						type = "mammalian_01_construction_idle_animation" }
		animation = { id = "working"					type = "mammalian_01_construction_working_animation" }
		animation = { id = "working_looping"			type = "mammalian_01_construction_working_looping_animation" }
		
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	# Science ship
	pdxmesh = {
		name = "sa_01_science_frame_mesh"
		file = "gfx/models/ships/sa_01/Tempest.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "Tempest_Diffuse.dds"
			texture_normal = "Tempest_Normal.dds"
			texture_specular = "sa_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	# Fleet Support Ship
	pdxmesh = {
		name = "sa_01_support_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_01_support_frame.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}


	# Transport Ship
	pdxmesh = {
		name = "sa_01_transport_mesh"
		file = "gfx/models/ships/sa_01/sa_01_transport.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	

	# Colony ship
	pdxmesh = {
		name = "sa_01_colony_frame_mesh"
		file = "gfx/models/ships/sa_01/colony.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "Colony_diffuse.dds"
			texture_normal = "Colony_normal.dds"
			texture_specular = "sa_generic_specular.dds"
			shader = "PdxMeshShip"
			}	
	}
	



	# Stations
	
	# Spaceport
	pdxmesh = {
		name = "sa_01_orbital_station_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_01_orbital_station_frame.mesh"
		meshsettings = {
			shader = "PdxMeshShip"
		}
		scale = 1.0
	}		
	pdxmesh = {
		name = "sa_01_orbital_station_mesh"
		file = "gfx/models/ships/sa_01/sa_01_orbital_station.mesh"
		
		animation = { id = "idle"						type = "fungoid_01_orbital_station_idle_animation" }
		animation = { id = "death"						type = "fungoid_01_orbital_station_death_animation" }
		meshsettings = {
			shader = "PdxMeshShip"
		}
	
		scale = 1.0
	}	
	pdxmesh = {
		name = "sa_01_orbital_station_assemblyyard_section_entity"
		file = "gfx/models/ships/sa_01/empty.mesh"
		scale = 1.0
		
		animation = { id = "idle"						type = "fungoid_01_orbital_station_assemblyyard_section_idle_animation" }
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}	
	pdxmesh = {
		name = "sa_01_orbital_station_hangarbay_section_entity"
		file = "gfx/models/ships/sa_01/empty.mesh"
		meshsettings = {
			shader = "PdxMeshShip"
		}
		scale = 1.0
	}
	
	# Frontier outpost
	pdxmesh = {
		name = "sa_01_frontier_outpost_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_01_frontier_outpost_frame.mesh"
		meshsettings = {
			shader = "PdxMeshShip"
		}
		scale = 1.0
	}
	
	# Science station
	pdxmesh = {
		name = "sa_01_orbital_station_science_section_mesh"
		file = "gfx/models/ships/sa_01/sa_01_science_station_frame.mesh"
		
		animation = { id = "idle"						type = "fungoid_01_orbital_station_science_section_idle_animation" }
		meshsettings = {
			shader = "PdxMeshShip"
		}
		
		scale = 1.0
	}
	pdxmesh = {
		name = "sa_01_science_station_mesh"
		file = "gfx/models/ships/sa_01/sa_01_science_station_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle"						type = "fungoid_01_science_station_idle_animation" }
		animation = { id = "death"						type = "fungoid_01_science_station_death_animation" }
		meshsettings = {
			shader = "PdxMeshShip"
		}

		scale = 1.0
	}
	
	# Terraforming station
	pdxmesh = {
		name = "sa_01_terraforming_station_mesh"
		file = "gfx/models/ships/sa_01/sa_01_terraforming_station_frame.mesh"
		scale = 1.0
	
		animation = { id = "idle"						type = "fungoid_01_terraforming_station_rotation_animation" }
		animation = { id = "death"						type = "fungoid_01_terraforming_station_death_animation" }
	}
	
	# Mining station
	pdxmesh = {
		name = "sa_01_mining_station_mesh"
		file = "gfx/models/ships/sa_01/sa_01_mining_station_frame.mesh"
		scale = 1.0
		
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	# Military stations
	
	pdxmesh = {
		name = "sa_01_military_station_small_mesh"
		file = "gfx/models/ships/humanoid_01/humanoid_01_military_station_small.mesh"
		scale = 1.0
	}

	pdxmesh = {
		name = "sa_01_military_station_medium_mesh"
		file = "gfx/models/ships/humanoid_01/humanoid_01_military_station_medium.mesh"
		scale = 1.0
	}

	pdxmesh = {
		name = "sa_01_military_station_large_mesh"
		file = "gfx/models/ships/sa_01/sa_01_fortress.mesh"
		scale = 1.0
	}
	
}