objectTypes = {
	# Crucible
	pdxmesh = {
		name = "btr_crucible_mesh"
		file = "/gfx/models/ships/megastructures/crucible/btr_crucible_frame.mesh"

		meshsettings = {
			name = "hull_1"
			texture_diffuse = "btr_crucible_hull_1_diffuse.dds"
			texture_normal = "btr_crucible_hull_1_normal.dds"
			texture_specular = "btr_crucible_hull_1_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_2"
			texture_diffuse = "btr_crucible_hull_2_diffuse.dds"
			texture_normal = "btr_crucible_hull_2_normal.dds"
			texture_specular = "btr_crucible_hull_2_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_3"
			texture_diffuse = "btr_crucible_hull_3_diffuse.dds"
			texture_normal = "btr_crucible_hull_3_normal.dds"
			texture_specular = "btr_crucible_hull_3_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_4"
			texture_diffuse = "btr_crucible_hull_4_diffuse.dds"
			texture_normal = "btr_crucible_hull_4_normal.dds"
			texture_specular = "btr_crucible_hull_4_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
	}
}