objectTypes = {
	
	pdxmesh = {
		name = "tur_01_mass_relay_mesh"
		file = "gfx/models/ships/sa_01/sa_01_mass_relay.mesh"
		scale = 8.0
		animation = { id = "idle" type = "sa_01_mass_relay_idle_animation" }
	}
	
	pdxmesh = {
		name = "tur_01_mass_relay_contruction_mesh"
		file = "gfx/models/ships/sa_01/sa_01_mass_relay_contruction.mesh"
		scale = 8.0
	}


	# Corvette
	pdxmesh = {
		name = "tur_01_corvette_frame_mesh"
		file = "gfx/models/ships/tur_01/Tur_corvette.mesh"

		meshsettings = {
			name = "tur_01_corvette_frame"
			index = 0
			shader = "PdxMeshShip"
		}
	}


	# Destroyer
	pdxmesh = {
		name = "tur_01_destroyer_frame_mesh"
		file = "gfx/models/ships/tur_01/Tur_destroyer.mesh"

		meshsettings = {
			name = "tur_01_destroyer_frame"
			index = 0
			shader = "PdxMeshShip"
		}
	}


	# Cruiser
	pdxmesh = {
		name = "tur_01_cruiser_frame_mesh"
		file = "gfx/models/ships/tur_01/Tur_cruiser.mesh"

		meshsettings = {
			name = "tur_01_cruiser_frame"
			index = 0
			shader = "PdxMeshShip"
		}
	}


	# Battleship
	pdxmesh = {
		name = "tur_01_battleship_frame_mesh"
		file = "gfx/models/ships/tur_01/Tur_battleship.mesh"

		meshsettings = {
			name = "tur_01_battleship_frame"
			index = 0
			shader = "PdxMeshShip"
		}
	}


	# Battlecruiser
	pdxmesh = {
		name = "tur_01_battlecruiser_frame_mesh"
		file = "gfx/models/ships/tur_01/Tur_battlecruiser.mesh"

		meshsettings = {
			name = "tur_01_battlecruiser_frame"
			shader = "PdxMeshShip"
		}
	}


	# Strike Cruiser
	pdxmesh = {
		name = "tur_01_facruiser_frame_mesh"
		file = "gfx/models/ships/tur_01/Tur_strikecruiser.mesh"

		meshsettings = {
			name = "tur_01_facruiser_frame"
			shader = "PdxMeshShip"
		}
	}


	# Carrier
	pdxmesh = {
		name = "tur_01_carrier_frame_mesh"
		file = "gfx/models/ships/tur_01/Tur_carrier.mesh"

		meshsettings = {
			name = "tur_01_carrier_frame"
			shader = "PdxMeshShip"
		}
	}


	# Dreadnought
	pdxmesh = {
		name = "tur_01_dreadnought_frame_mesh"
		file = "gfx/models/ships/tur_01/Tur_dreadnought.mesh"

		meshsettings = {
			name = "tur_01_dreadnought_frame"
			shader = "PdxMeshShip"
		}
	}


	# Flagship
	pdxmesh = {
		name = "tur_01_flagship_frame_mesh"
		file = "gfx/models/ships/tur_01/Tur_flagship.mesh"

		meshsettings = {
			name = "tur_01_flagship_frame"
			shader = "PdxMeshShip"
		}
	}


	# Titan
	pdxmesh = {
		name = "tur_01_titan_frame_mesh"
		file = "gfx/models/ships/tur_01/Tur_titan.mesh"

		meshsettings = {
			name = "tur_01_titan_frame"
			shader = "PdxMeshShip"
		}
	}
	
	# Science ship
	pdxmesh = {
		name = "tur_01_science_frame_mesh"
		file = "gfx/models/ships/tur_01/Tur_cruiser.mesh"

		meshsettings = {
			name = "tur_01_cruiser_frame"
			index = 0
			shader = "PdxMeshShip"
		}
	}

	# Fleet Support Ship
	pdxmesh = {
		name = "tur_01_support_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_01_support_frame.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}


	# Transport Ship
	pdxmesh = {
		name = "tur_01_transport_mesh"
		file = "gfx/models/ships/sa_01/sa_01_support_frame.mesh"
		scale = 0.5
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	
	# Colony ship
	pdxmesh = {
		name = "tur_01_colony_frame_mesh"
		file = "gfx/models/ships/sa_01/colony.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "Colony_diffuse.dds"
			texture_normal = "Colony_normal.dds"
			texture_specular = "sa_generic_specular.dds"
			shader = "PdxMeshShip"
			}	
	}

	# Construction ship
	pdxmesh = {
		name = "tur_01_construction_mesh"
		file = "gfx/models/ships/sa_01/sa_01_construction.mesh"
		scale = 1.0
		
		animation = { id = "idle"						type = "mammalian_01_construction_idle_animation" }
		animation = { id = "working"					type = "mammalian_01_construction_working_animation" }
		animation = { id = "working_looping"			type = "mammalian_01_construction_working_looping_animation" }
		
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}


	pdxmesh = {
		name = "tur_01_fighter_mesh"
		file = "gfx/models/ships/tur_01/Tur_fighter.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "tur_01_bomber_mesh"
		file = "gfx/models/ships/tur_01/Tur_fighter.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}




	# Stations
	
	# Spaceport
	pdxmesh = {
		name = "tur_01_orbital_station_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_01_orbital_station_frame.mesh"
		meshsettings = {
			shader = "PdxMeshShip"
		}
		scale = 1.0
	}		
	pdxmesh = {
		name = "tur_01_orbital_station_mesh"
		file = "gfx/models/ships/sa_01/sa_01_orbital_station.mesh"
		
		animation = { id = "idle"						type = "fungoid_01_orbital_station_idle_animation" }
		animation = { id = "death"						type = "fungoid_01_orbital_station_death_animation" }
		meshsettings = {
			shader = "PdxMeshShip"
		}
	
		scale = 1.0
	}	
	pdxmesh = {
		name = "tur_01_orbital_station_assemblyyard_section_mesh"
		file = "gfx/models/ships/sa_01/sa_01_orbital_station_assemblyyard_section.mesh"
		scale = 1.0
		
		animation = { id = "idle"						type = "fungoid_01_orbital_station_assemblyyard_section_idle_animation" }
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}	
	pdxmesh = {
		name = "tur_01_orbital_station_hangarbay_section_mesh"
		file = "gfx/models/ships/sa_01/sa_01_orbital_station_hangarbay_section.mesh"
		meshsettings = {
			shader = "PdxMeshShip"
		}
		scale = 1.0
	}
	
	# Frontier outpost
	pdxmesh = {
		name = "tur_01_frontier_outpost_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_01_frontier_outpost_frame.mesh"
		meshsettings = {
			shader = "PdxMeshShip"
		}
		scale = 1.0
	}
	
	# Science station
	pdxmesh = {
		name = "tur_01_orbital_station_science_section_mesh"
		file = "gfx/models/ships/sa_01/sa_01_science_station_frame.mesh"
		
		animation = { id = "idle"						type = "fungoid_01_orbital_station_science_section_idle_animation" }
		meshsettings = {
			shader = "PdxMeshShip"
		}
		
		scale = 1.0
	}
	pdxmesh = {
		name = "tur_01_science_station_mesh"
		file = "gfx/models/ships/sa_01/sa_01_science_station_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle"						type = "fungoid_01_science_station_idle_animation" }
		animation = { id = "death"						type = "fungoid_01_science_station_death_animation" }
		meshsettings = {
			shader = "PdxMeshShip"
		}

		scale = 1.0
	}
	
	# Terraforming station
	pdxmesh = {
		name = "tur_01_terraforming_station_mesh"
		file = "gfx/models/ships/sa_01/sa_01_terraforming_station_frame.mesh"
		scale = 1.0
	
		animation = { id = "idle"						type = "fungoid_01_terraforming_station_rotation_animation" }
		animation = { id = "death"						type = "fungoid_01_terraforming_station_death_animation" }
	}
	
	# Mining station
	pdxmesh = {
		name = "tur_01_mining_station_mesh"
		file = "gfx/models/ships/sa_01/sa_01_mining_station_frame.mesh"
		scale = 1.0
		
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	# Military stations
	pdxmesh = {
		name = "tur_01_military_station_small_mesh"
		file = "gfx/models/ships/sa_01/sa_01_defense_platform_frame.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "tur_01_military_station_medium_mesh"
		file = "gfx/models/ships/sa_01/sa_01_defense_platform_frame.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "tur_01_military_station_large_mesh"
		file = "gfx/models/ships/sa_01/sa_01_defense_platform_frame.mesh"
		scale = 1.0
	}

	pdxmesh = {
		name = "tur_01_military_station_xlarge_mesh"
		file = "gfx/models/ships/sa_01/sa_01_science_station_frame.mesh"
		scale = 1.0
	}

	pdxmesh = {
		name = "tur_01_military_station_hq_mesh"
		file = "gfx/models/ships/sa_01/sa_01_fortress_frame.mesh"
		scale = 1.0
	}

}