
# Microquasar 1 Disks

ambient_object = {
	name = "microquasar_1_disk_1_object"
	entity = "microquasar_1_disk_1_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "microquasar_1_disk_2_object"
	entity = "microquasar_1_disk_2_entity"
	selectable = no
	show_name = no
}

# Microquasar 2 Disks

ambient_object = {
	name = "microquasar_2_disk_1_object"
	entity = "microquasar_2_disk_1_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "microquasar_2_disk_2_object"
	entity = "microquasar_2_disk_2_entity"
	selectable = no
	show_name = no
}

# Dark Globule

ambient_object = {
	name = "collapsar_globule_object_medium"
	entity = "collapsar_globule_entity_medium"
	selectable = no
	show_name = no
}
ambient_object = {
	name = "collapsar_globule_object_small"
	entity = "collapsar_globule_entity_small"
	selectable = no
	show_name = no
}

# Purple Globule

ambient_object = {
	name = "purple_globule_object_medium"
	entity = "purple_globule_entity_medium"
	selectable = no
	show_name = no
}
ambient_object = {
	name = "purple_globule_object_small"
	entity = "purple_globule_entity_small"
	selectable = no
	show_name = no
}

# Orange Globule

ambient_object = {
	name = "orange_globule_object_medium"
	entity = "orange_globule_entity_medium"
	selectable = no
	show_name = no
}
ambient_object = {
	name = "orange_globule_object_small"
	entity = "orange_globule_entity_small"
	selectable = no
	show_name = no
}

# Red Globule

ambient_object = {
	name = "red_globule_object_medium"
	entity = "red_globule_entity_medium"
	selectable = no
	show_name = no
}
ambient_object = {
	name = "red_globule_object_small"
	entity = "red_globule_entity_small"
	selectable = no
	show_name = no
}

# Blue Globule

ambient_object = {
	name = "blue_globule_object_medium"
	entity = "blue_globule_entity_medium"
	selectable = no
	show_name = no
}
ambient_object = {
	name = "blue_globule_object_small"
	entity = "blue_globule_entity_small"
	selectable = no
	show_name = no
}

# Orange Dust

ambient_object = {
	name = "orange_dust_object_medium"
	entity = "orange_dust_entity_medium"
	selectable = no
	show_name = no
}
ambient_object = {
	name = "orange_dust_object_small"
	entity = "orange_dust_entity_small"
	selectable = no
	show_name = no
}

# Microquasar 1 Accretion

ambient_object = {
	name = "orange_accretion_object_large"
	entity = "orange_accretion_large_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "orange_accretion_object_medium"
	entity = "orange_accretion_medium_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "orange_accretion_object_small"
	entity = "orange_accretion_small_entity"
	selectable = no
	show_name = no
}

# Microquasar 2 Accretion

ambient_object = {
	name = "blue_accretion_object_large"
	entity = "blue_accretion_large_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "blue_accretion_object_medium"
	entity = "blue_accretion_medium_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "blue_accretion_object_small"
	entity = "blue_accretion_small_entity"
	selectable = no
	show_name = no
}

# Microquasar 1 Core

ambient_object = {
	name = "microquasar_1_core_object"
	entity = "microquasar_1_core_entity"
	selectable = no
	show_name = no
}

# Microquasar 2 Core

ambient_object = {
	name = "microquasar_2_core_object"
	entity = "microquasar_2_core_entity"
	selectable = no
	show_name = no
}

# W Azure Core

ambient_object = {
	name = "w_azure_core_object"
	entity = "w_azure_core_entity"
	selectable = no
	show_name = no
}

# W Red Core

ambient_object = {
	name = "w_red_core_object"
	entity = "w_red_core_entity"
	selectable = no
	show_name = no
}

# W Green Core

ambient_object = {
	name = "w_green_core_object"
	entity = "w_green_core_entity"
	selectable = no
	show_name = no
}

# W Purple Core

ambient_object = {
	name = "w_purple_core_object"
	entity = "w_purple_core_entity"
	selectable = no
	show_name = no
}

# Nova 1 Core

ambient_object = {
	name = "nova_1_core_object"
	entity = "nova_1_core_entity"
	selectable = no
	show_name = no
}

# Nova 2 Core

ambient_object = {
	name = "nova_2_core_object"
	entity = "nova_2_core_entity"
	selectable = no
	show_name = no
}

# Orange Core

ambient_object = {
	name = "orange_core_object"
	entity = "orange_core_entity"
	selectable = no
	show_name = no
}

# Red Core

ambient_object = {
	name = "red_core_object"
	entity = "red_core_entity"
	selectable = no
	show_name = no
}

# Blue Core

ambient_object = {
	name = "blue_core_object"
	entity = "blue_core_entity"
	selectable = no
	show_name = no
}

# Purple Core

ambient_object = {
	name = "purple_core_object"
	entity = "purple_core_entity"
	selectable = no
	show_name = no
}

# Protostar Core

ambient_object = {
	name = "protostar_core_object"
	entity = "protostar_core_entity"
	selectable = no
	show_name = no
}

# LBV (Blue)

ambient_object = {
	name = "lbv_blue_core_object"
	entity = "lbv_blue_core_entity"
	selectable = no
	show_name = no
}

# LBV (Green)

ambient_object = {
	name = "lbv_green_core_object"
	entity = "lbv_green_core_entity"
	selectable = no
	show_name = no
}

# LBV (Red)

ambient_object = {
	name = "lbv_red_core_object"
	entity = "lbv_red_core_entity"
	selectable = no
	show_name = no
}

# Collapsar

ambient_object = {
	name = "collapsar_vortex_object"
	entity = "collapsar_vortex_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "collapsar_disk_object"
	entity = "collapsar_disk_entity"
	selectable = no
	show_name = no
}

# Protostar Rings

ambient_object = {
	name = "protostar_ring_object"
	entity = "protostar_ring_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "protostar_rings_object"
	entity = "protostar_rings_entity"
	selectable = no
	show_name = no
}

# TT Red

ambient_object = {
	name = "tt_red_outer_rim_object"
	entity = "tt_red_outer_rim_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "tt_red_mid_rim_object"
	entity = "tt_red_mid_rim_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "tt_red_inner_rim_object"
	entity = "tt_red_inner_rim_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "tt_red_dust_ring_object"
	entity = "tt_red_dust_ring_entity"
	selectable = no
	show_name = no
}

# TT Orange

ambient_object = {
	name = "tt_orange_outer_rim_object"
	entity = "tt_orange_outer_rim_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "tt_orange_mid_rim_object"
	entity = "tt_orange_mid_rim_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "tt_orange_inner_rim_object"
	entity = "tt_orange_inner_rim_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "tt_orange_dust_ring_object"
	entity = "tt_orange_dust_ring_entity"
	selectable = no
	show_name = no
}

# TT White

ambient_object = {
	name = "tt_white_outer_rim_object"
	entity = "tt_white_outer_rim_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "tt_white_mid_rim_object"
	entity = "tt_white_mid_rim_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "tt_white_inner_rim_object"
	entity = "tt_white_inner_rim_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "tt_white_dust_ring_object"
	entity = "tt_white_dust_ring_entity"
	selectable = no
	show_name = no
}

# Ae Star

ambient_object = {
	name = "ae_star_disk_object"
	entity = "ae_star_disk_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "ae_dust_ring_object"
	entity = "ae_dust_ring_entity"
	selectable = no
	show_name = no
}

# FU Star

ambient_object = {
	name = "fu_star_disk_1_object"
	entity = "fu_star_disk_1_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "fu_star_disk_2_object"
	entity = "fu_star_disk_2_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "fu_dust_ring_object"
	entity = "fu_dust_ring_entity"
	selectable = no
	show_name = no
}

