# Gas Giant Rings


#Jupiter
ambient_object = {
	name = "jupiter_rings"
	entity = "jupiter_rings_entity"
	selectable = no
	show_name = no
}

#Saturn
ambient_object = {
	name = "saturn_rings_01_large"
	entity = "saturn_rings_01_large_entity"
	selectable = no
	show_name = no
}

#Uranus
ambient_object = {
	name = "uranus_rings"
	entity = "uranus_rings_entity"
	selectable = no
	show_name = no
}


#Neptune
ambient_object = {
	name = "neptune_rings"
	entity = "neptune_rings_entity"
	selectable = no
	show_name = no
}

# Large

ambient_object = {
	name = "gas_giant_rings_01_large"
	entity = "gas_giant_rings_01_large_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "gas_giant_rings_02_large"
	entity = "gas_giant_rings_02_large_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "gas_giant_rings_03_large"
	entity = "gas_giant_rings_03_large_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "gas_giant_rings_04_large"
	entity = "gas_giant_rings_04_large_entity"
	selectable = no
	show_name = no
}

# Sparse

ambient_object = {
	name = "gas_giant_rings_01_sparse"
	entity = "gas_giant_rings_01_sparse_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "gas_giant_rings_02_sparse"
	entity = "gas_giant_rings_01_sparse_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "gas_giant_rings_03_sparse"
	entity = "gas_giant_rings_01_sparse_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "gas_giant_rings_04_sparse"
	entity = "gas_giant_rings_01_sparse_entity"
	selectable = no
	show_name = no
}

# Rare

ambient_object = {
	name = "gas_giant_rings_01_rare"
	entity = "gas_giant_rings_01_rare_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "gas_giant_rings_02_rare"
	entity = "gas_giant_rings_02_rare_entity"
	selectable = no
	show_name = no
}

# Small

ambient_object = {
	name = "gas_giant_rings_01_small"
	entity = "gas_giant_rings_01_small_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "gas_giant_rings_02_small"
	entity = "gas_giant_rings_02_small_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "gas_giant_rings_03_small"
	entity = "gas_giant_rings_03_small_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "gas_giant_rings_04_small"
	entity = "gas_giant_rings_04_small_entity"
	selectable = no
	show_name = no
}

# Thin

ambient_object = {
	name = "gas_giant_rings_01_thin"
	entity = "gas_giant_rings_01_thin_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "gas_giant_rings_02_thin"
	entity = "gas_giant_rings_02_thin_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "gas_giant_rings_03_thin"
	entity = "gas_giant_rings_03_thin_entity"
	selectable = no
	show_name = no
}

# Low

ambient_object = {
	name = "gas_giant_rings_01_low"
	entity = "gas_giant_rings_01_low_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "gas_giant_rings_02_low"
	entity = "gas_giant_rings_02_low_entity"
	selectable = no
	show_name = no
}

# Small Planet Rings

# Big

ambient_object = {
	name = "planetary_rings_01_big"
	entity = "planetary_rings_01_big_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "planetary_rings_02_big"
	entity = "planetary_rings_02_big_entity"
	selectable = no
	show_name = no
}

# Rare

ambient_object = {
	name = "planetary_rings_01_rare"
	entity = "planetary_rings_01_rare_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "planetary_rings_02_rare"
	entity = "planetary_rings_02_rare_entity"
	selectable = no
	show_name = no
}

# Small

ambient_object = {
	name = "planetary_rings_01_small"
	entity = "planetary_rings_01_small_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "planetary_rings_02_small"
	entity = "planetary_rings_02_small_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "planetary_rings_03_small"
	entity = "planetary_rings_03_small_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "planetary_rings_04_small"
	entity = "planetary_rings_04_small_entity"
	selectable = no
	show_name = no
}

# Thin

ambient_object = {
	name = "planetary_rings_01_thin"
	entity = "planetary_rings_01_thin_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "planetary_rings_02_thin"
	entity = "planetary_rings_02_thin_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "planetary_rings_03_thin"
	entity = "planetary_rings_03_thin_entity"
	selectable = no
	show_name = no
}

# Low

ambient_object = {
	name = "planetary_rings_01_low"
	entity = "planetary_rings_01_low_entity"
	selectable = no
	show_name = no
}

ambient_object = {
	name = "planetary_rings_02_low"
	entity = "planetary_rings_02_low_entity"
	selectable = no
	show_name = no
}