
set_deposit_flags = {
	# Minerals
	if = {
		limit = { has_deposit = d_minerals_1 }
		set_planet_flag = minerals_1
	}
	if = {
		limit = { has_deposit = d_minerals_2 }
		set_planet_flag = minerals_2
	}
	if = {
		limit = { has_deposit = d_minerals_3 }
		set_planet_flag = minerals_3
	}
	if = {
		limit = { has_deposit = d_minerals_4 }
		set_planet_flag = minerals_4
	}
	if = {
		limit = { has_deposit = d_minerals_5 }
		set_planet_flag = minerals_5
	}
	if = {
		limit = {
			OR = {
				has_deposit = d_minerals_6
				has_deposit = d_minerals_7
				has_deposit = d_minerals_8
				has_deposit = d_minerals_9
				has_deposit = d_minerals_10
			}
		}
		set_planet_flag = minerals_larg
	}
		
	# Energy
	if = {
		limit = { has_deposit = d_energy_1 }
		set_planet_flag = energy_1
	}
	if = {
		limit = { has_deposit = d_energy_2 }
		set_planet_flag = energy_2
	}
	if = {
		limit = { has_deposit = d_energy_3 }
		set_planet_flag = energy_3
	}
	if = {
		limit = { has_deposit = d_energy_4 }
		set_planet_flag = energy_4
	}
	if = {
		limit = { has_deposit = d_energy_5 }
		set_planet_flag = energy_5
	}
	if = {
		limit = {
			OR = {
				has_deposit = d_energy_6
				has_deposit = d_energy_7
				has_deposit = d_energy_8
				has_deposit = d_energy_9
				has_deposit = d_energy_10
			}
		}
		set_planet_flag = energy_larg
	}
	
	# Society
	if = {
		limit = { has_deposit = d_society_1 }
		set_planet_flag = society_1
	}
	if = {
		limit = { has_deposit = d_society_2 }
		set_planet_flag = society_2
	}
	if = {
		limit = { has_deposit = d_society_3 }
		set_planet_flag = society_3
	}
	if = {
		limit = { has_deposit = d_society_4 }
		set_planet_flag = society_4
	}
	if = {
		limit = { has_deposit = d_society_5 }
		set_planet_flag = society_5
	}
	if = {
		limit = {
			OR = {
				has_deposit = d_society_6
				has_deposit = d_society_7
				has_deposit = d_society_8
				has_deposit = d_society_9
				has_deposit = d_society_10
			}
		}
		set_planet_flag = society_larg
	}
	
	# Physics
	if = {
		limit = { has_deposit = d_physics_1 }
		set_planet_flag = physics_1
	}
	if = {
		limit = { has_deposit = d_physics_2 }
		set_planet_flag = physics_2
	}
	if = {
		limit = { has_deposit = d_physics_3 }
		set_planet_flag = physics_3
	}
	if = {
		limit = { has_deposit = d_physics_4 }
		set_planet_flag = physics_4
	}
	if = {
		limit = { has_deposit = d_physics_5 }
		set_planet_flag = physics_5
	}
	if = {
		limit = {
			OR = {
				has_deposit = d_physics_6
				has_deposit = d_physics_7
				has_deposit = d_physics_8
				has_deposit = d_physics_9
				has_deposit = d_physics_10
			}
		}
		set_planet_flag = physics_larg
	}
		
	# Engineering
	if = {
		limit = { has_deposit = d_engineering_1 }
		set_planet_flag = engineering_1
	}
	if = {
		limit = { has_deposit = d_engineering_2 }
		set_planet_flag = engineering_2
	}
	if = {
		limit = { has_deposit = d_engineering_3 }
		set_planet_flag = engineering_3
	}
	if = {
		limit = { has_deposit = d_engineering_4 }
		set_planet_flag = engineering_4
	}
	if = {
		limit = { has_deposit = d_engineering_5 }
		set_planet_flag = engineering_5
	}
	if = {
		limit = {
			OR = {
				has_deposit = d_engineering_6
				has_deposit = d_engineering_7
				has_deposit = d_engineering_8
				has_deposit = d_engineering_9
				has_deposit = d_engineering_10
			}
		}
		set_planet_flag = engineering_larg
	}
	
	# Trade Value
	if = {
		limit = { has_deposit = d_trade_value_1 }
		set_planet_flag = trade_value_1
	}
	if = {
		limit = { has_deposit = d_trade_value_2 }
		set_planet_flag = trade_value_2
	}
	if = {
		limit = { has_deposit = d_trade_value_3 }
		set_planet_flag = trade_value_3
	}
	if = {
		limit = { has_deposit = d_trade_value_4 }
		set_planet_flag = trade_value_4
	}
	if = {
		limit = { has_deposit = d_trade_value_5 }
		set_planet_flag = trade_value_5
	}
	if = {
		limit = {
			OR = {
				has_deposit = d_trade_value_6
				has_deposit = d_trade_value_7
				has_deposit = d_trade_value_8
				has_deposit = d_trade_value_9
				has_deposit = d_trade_value_10
			}
		}
		set_planet_flag = trade_value_larg
	}
		
	# Alloys
	if = {
		limit = { has_deposit = d_alloys_1 }
		set_planet_flag = alloys_1
	}
	if = {
		limit = { has_deposit = d_alloys_2 }
		set_planet_flag = alloys_2
	}
	if = {
		limit = { has_deposit = d_alloys_3 }
		set_planet_flag = alloys_3
	}
	if = {
		limit = { has_deposit = d_alloys_4 }
		set_planet_flag = alloys_4
	}
	if = {
		limit = { has_deposit = d_alloys_5 }
		set_planet_flag = alloys_5
	}
	
	# Food
	if = {
		limit = { has_deposit = d_food_3 }
		set_planet_flag = food_3
	}
	if = {
		limit = { has_deposit = d_food_10 }
		set_planet_flag = food_10
	}
	
	# # Helium 3
	# if = {
	# 	limit = { has_deposit = d_helium_1 }
	# 	set_planet_flag = helium_1
	# }
	# if = {
	# 	limit = { has_deposit = d_helium_2 }
	# 	set_planet_flag = helium_2
	# }
	# if = {
	# 	limit = { has_deposit = d_helium_3 }
	# 	set_planet_flag = helium_3
	# }
	# if = {
	# 	limit = { has_deposit = d_helium_4 }
	# 	set_planet_flag = helium_4
	# }
	# if = {
	# 	limit = { has_deposit = d_helium_5 }
	# 	set_planet_flag = helium_5
	# }
	
	# Exotic Gases
	if = {
		limit = { has_deposit = d_exotic_gases_1 }
		set_planet_flag = exotic_gases_1
	}
	if = {
		limit = { has_deposit = d_exotic_gases_2 }
		set_planet_flag = exotic_gases_2
	}
	if = {
		limit = { has_deposit = d_exotic_gases_3 }
		set_planet_flag = exotic_gases_3
	}
	if = {
		limit = { has_deposit = d_exotic_gases_4 }
		set_planet_flag = exotic_gases_4
	}
	if = {
		limit = { has_deposit = d_exotic_gases_5 }
		set_planet_flag = exotic_gases_5
	}
		
	# Rare Crystals
	if = {
		limit = { has_deposit = d_rare_crystals_1 }
		set_planet_flag = rare_crystals_1
	}
	if = {
		limit = { has_deposit = d_rare_crystals_2 }
		set_planet_flag = rare_crystals_2
	}
	if = {
		limit = { has_deposit = d_rare_crystals_3 }
		set_planet_flag = rare_crystals_3
	}
	if = {
		limit = { has_deposit = d_rare_crystals_4 }
		set_planet_flag = rare_crystals_4
	}
	if = {
		limit = { has_deposit = d_rare_crystals_5 }
		set_planet_flag = rare_crystals_5
	}
		
		
	# Volatile Motes
	if = {
		limit = { has_deposit = d_volatile_motes_1 }
		set_planet_flag = volatile_motes_1
	}
	if = {
		limit = { has_deposit = d_volatile_motes_2 }
		set_planet_flag = volatile_motes_2
	}
	if = {
		limit = { has_deposit = d_volatile_motes_3 }
		set_planet_flag = volatile_motes_3
	}
	if = {
		limit = { has_deposit = d_volatile_motes_4 }
		set_planet_flag = volatile_motes_4
	}
	if = {
		limit = { has_deposit = d_volatile_motes_5 }
		set_planet_flag = volatile_motes_5
	}
		
		
	# Zro Deposit
	if = {
		limit = { has_deposit = d_zro_deposit_1 }
		set_planet_flag = zro_deposit_1
	}
	if = {
		limit = { has_deposit = d_zro_deposit_2 }
		set_planet_flag = zro_deposit_2
	}
	if = {
		limit = { has_deposit = d_zro_deposit_3 }
		set_planet_flag = zro_deposit_3
	}

	
	# Dark Matter
	if = {
		limit = { has_deposit = d_dark_matter_deposit_1 }
		set_planet_flag = dark_matter_1
	}
	if = {
		limit = { has_deposit = d_dark_matter_deposit_2 }
		set_planet_flag = dark_matter_2
	}
	if = {
		limit = { has_deposit = d_dark_matter_deposit_3 }
		set_planet_flag = dark_matter_3
	}
	if = {
		limit = { has_deposit = d_dark_matter_deposit_10 }
		set_planet_flag = dark_matter_10
	}
	
	
	# Living Metal
	if = {
		limit = { has_deposit = d_living_metal_deposit }
		set_planet_flag = living_metal_deposit
	}
	
	# Nanites Deposit
	if = {
		limit = { has_deposit = d_nanites_deposit }
		set_planet_flag = nanites_deposit
	}
}

set_station_deposits = {
		
	# Mineral Deposits
		
	if = {
		limit = { has_planet_flag = minerals_1 }
		if = {
			limit = {
				OR = {
					is_gas_giant_station = yes
					is_ice_giant_station = yes
				}
			}
			add_deposit = d_ore_rich_rings
		}
		else = {
			add_deposit = d_mineral_lodes
		}
	}
	if = {
		limit = { has_planet_flag = minerals_2 }
		if = {
			limit = {
				OR = {
					is_gas_giant_station = yes
					is_ice_giant_station = yes
				}
			}
			add_deposit = d_ore_rich_rings
			add_deposit = d_ore_rich_rings
		}
		else = {
			add_deposit = d_mineral_lodes
			add_deposit = d_mineral_lodes
		}
	}
	if = {
		limit = { has_planet_flag = minerals_3 }
		if = {
			limit = {
				OR = {
					is_gas_giant_station = yes
					is_ice_giant_station = yes
				}
			}
			add_deposit = d_ore_rich_rings
			add_deposit = d_ore_rich_rings
			add_deposit = d_ore_rich_rings
		}
		else = {
			add_deposit = d_mineral_lodes
			add_deposit = d_mineral_lodes
			add_deposit = d_mineral_lodes
		}
	}
	if = {
		limit = { has_planet_flag = minerals_4 }
		if = {
			limit = {
				OR = {
					is_gas_giant_station = yes
					is_ice_giant_station = yes
				}
			}
			add_deposit = d_ore_rich_rings
			add_deposit = d_ore_rich_rings
			add_deposit = d_ore_rich_rings
			add_deposit = d_ore_rich_rings
		}
		else = {
			add_deposit = d_mineral_lodes
			add_deposit = d_mineral_lodes
			add_deposit = d_mineral_lodes
			add_deposit = d_mineral_lodes
		}
	}
	if = {
		limit = {
			OR = {
				has_planet_flag = minerals_5
				has_planet_flag = minerals_larg
			}
		}
		if = {
			limit = {
				OR = {
					is_gas_giant_station = yes
					is_ice_giant_station = yes
				}
			}
			add_deposit = d_ore_rich_rings
			add_deposit = d_ore_rich_rings
			add_deposit = d_ore_rich_rings
			add_deposit = d_ore_rich_rings
			add_deposit = d_ore_rich_rings
		}
		else = {
			add_deposit = d_mineral_lodes
			add_deposit = d_mineral_lodes
			add_deposit = d_mineral_lodes
			add_deposit = d_mineral_lodes
			add_deposit = d_mineral_lodes
		}
	}
	
	# Energy Deposits
	
	if = {
		limit = { has_planet_flag = energy_1 }
		if = {
			limit = { is_planet_class = pc_molten_station }
			add_deposit = d_geothermal_springs
		}
		else_if = {
			limit = {
				OR = {
					is_gas_giant_station = yes
					is_ice_giant_station = yes
					is_planet_class = pc_hothouse_station
				}
			}
			add_deposit = d_storm_area
		}
		else = {
			add_deposit = d_hydrocarbon_deposits
		}
	}
	if = {
		limit = { has_planet_flag = energy_2 }
		if = {
			limit = { is_planet_class = pc_molten_station }
			add_deposit = d_geothermal_springs
			add_deposit = d_geothermal_springs
		}
		else_if = {
			limit = {
				OR = {
					is_gas_giant_station = yes
					is_ice_giant_station = yes
					is_planet_class = pc_hothouse_station
				}
			}
			add_deposit = d_storm_area
			add_deposit = d_storm_area
		}
		else = {
			add_deposit = d_hydrocarbon_deposits
			add_deposit = d_hydrocarbon_deposits
		}
	}
	if = {
		limit = { has_planet_flag = energy_3 }
		if = {
			limit = { is_planet_class = pc_molten_station }
			add_deposit = d_geothermal_springs
			add_deposit = d_geothermal_springs
			add_deposit = d_geothermal_springs
		}
		else_if = {
			limit = {
				OR = {
					is_gas_giant_station = yes
					is_ice_giant_station = yes
					is_planet_class = pc_hothouse_station
				}
			}
			add_deposit = d_storm_area
			add_deposit = d_storm_area
			add_deposit = d_storm_area
		}
		else = {
			add_deposit = d_hydrocarbon_deposits
			add_deposit = d_hydrocarbon_deposits
			add_deposit = d_hydrocarbon_deposits
		}
	}
	if = {
		limit = { has_planet_flag = energy_4 }
		if = {
			limit = { is_planet_class = pc_molten_station }
			add_deposit = d_geothermal_springs
			add_deposit = d_geothermal_springs
			add_deposit = d_geothermal_springs
			add_deposit = d_geothermal_springs
		}
		else_if = {
			limit = {
				OR = {
					is_gas_giant_station = yes
					is_ice_giant_station = yes
					is_planet_class = pc_hothouse_station
				}
			}
			add_deposit = d_storm_area
			add_deposit = d_storm_area
			add_deposit = d_storm_area
			add_deposit = d_storm_area
		}
		else = {
			add_deposit = d_hydrocarbon_deposits
			add_deposit = d_hydrocarbon_deposits
			add_deposit = d_hydrocarbon_deposits
			add_deposit = d_hydrocarbon_deposits
		}
	}
	if = {
		limit = {
			OR = {
				has_planet_flag = energy_5
				has_planet_flag = energy_larg
			}
		}
		if = {
			limit = { is_planet_class = pc_molten_station }
			add_deposit = d_geothermal_springs
			add_deposit = d_geothermal_springs
			add_deposit = d_geothermal_springs
			add_deposit = d_geothermal_springs
			add_deposit = d_geothermal_springs
		}
		else_if = {
			limit = {
				OR = {
					is_gas_giant_station = yes
					is_ice_giant_station = yes
					is_planet_class = pc_hothouse_station
				}
			}
			add_deposit = d_storm_area
			add_deposit = d_storm_area
			add_deposit = d_storm_area
			add_deposit = d_storm_area
			add_deposit = d_storm_area
		}
		else = {
			add_deposit = d_hydrocarbon_deposits
			add_deposit = d_hydrocarbon_deposits
			add_deposit = d_hydrocarbon_deposits
			add_deposit = d_hydrocarbon_deposits
			add_deposit = d_hydrocarbon_deposits
		}
	}
	
	# Physics Deposits
	
	if = {
		limit = { 
			OR = {
				has_planet_flag = physics_1
				has_planet_flag = physics_2
				has_planet_flag = physics_3
				has_planet_flag = physics_4
				has_planet_flag = physics_5
				has_planet_flag = physics_large
			}
		}
		add_deposit = d_enigmatic_anomaly
	}
	
	# Society Deposits
	
	if = {
		limit = { 
			OR = {
				has_planet_flag = society_1
				has_planet_flag = society_2
				has_planet_flag = society_3
				has_planet_flag = society_4
			}
		}
		add_deposit = d_odd_life_forms
	}
	
	if = {
		limit = { 
			OR = {
				has_planet_flag = society_5
				has_planet_flag = society_large
			}
		}
		add_deposit = d_mysterious_xenofacts
	}
	
	# Engineering Deposits
	
	if = {
		limit = {
			OR = {
				has_planet_flag = engineering_1
				has_planet_flag = engineering_2
				has_planet_flag = engineering_3
				has_planet_flag = engineering_4
			}
		}
		if = {
			limit = {
				OR = {
					is_gas_giant_station = yes
					is_ice_giant_station = yes
				}
			}
			add_deposit = d_giant_vortex
		}
		else = {
			add_deposit = d_cryogazers_valley
		}
	}
	
	if = {
		limit = { 
			OR = {
				has_planet_flag = engineering_5
				has_planet_flag = engineering_large
			}
		}
		add_deposit = d_alien_wreckage
	}
	
	# Trade Value Deposits
	
	if = {
		limit = { has_planet_flag = trade_value_1 }
		add_trade_value_deposit = yes
	}
	
	if = {
		limit = { has_planet_flag = trade_value_2 }
		add_trade_value_deposit = yes
		add_trade_value_deposit = yes
	}
	
	if = {
		limit = { has_planet_flag = trade_value_3 }
		add_trade_value_deposit = yes
		add_trade_value_deposit = yes
		add_trade_value_deposit = yes
	}
	
	if = {
		limit = { has_planet_flag = trade_value_4 }
		add_trade_value_deposit = yes
		add_trade_value_deposit = yes
		add_trade_value_deposit = yes
		add_trade_value_deposit = yes
	}
	
	if = {
		limit = {
			OR = {
				has_planet_flag = trade_value_5
				has_planet_flag = trade_value_large
			}
		}
		add_trade_value_deposit = yes
		add_trade_value_deposit = yes
		add_trade_value_deposit = yes
		add_trade_value_deposit = yes
		add_trade_value_deposit = yes
	}
	
	
	#Helium 3 Deposits
	
	if = {
		limit = { has_planet_flag = helium_1 }
		if = {
			limit = { 
				OR = {
					is_gas_giant_station = yes
					is_ice_giant_station = yes
				}
			}
			add_deposit = d_helium_clouds
		}
		else = {
			add_deposit = d_rich_regolith_formations
		}
	}
	if = {
		limit = { has_planet_flag = helium_2 }
		if = {
			limit = { 
				OR = {
					is_gas_giant_station = yes
					is_ice_giant_station = yes
				}
			}
			add_deposit = d_helium_clouds
			add_deposit = d_helium_clouds
		}
		else = {
			add_deposit = d_rich_regolith_formations
			add_deposit = d_rich_regolith_formations
		}
	}
	if = {
		limit = { has_planet_flag = helium_3 }
		if = {
			limit = { 
				OR = {
					is_gas_giant_station = yes
					is_ice_giant_station = yes
				}
			}
			add_deposit = d_helium_clouds
			add_deposit = d_helium_clouds
			add_deposit = d_helium_clouds
		}
		else = {
			add_deposit = d_rich_regolith_formations
			add_deposit = d_rich_regolith_formations
			add_deposit = d_rich_regolith_formations
		}
	}
	if = {
		limit = { has_planet_flag = helium_4 }
		if = {
			limit = { 
				OR = {
					is_gas_giant_station = yes
					is_ice_giant_station = yes
				}
			}
			add_deposit = d_helium_clouds
			add_deposit = d_helium_clouds
			add_deposit = d_helium_clouds
			add_deposit = d_helium_clouds
		}
		else = {
			add_deposit = d_rich_regolith_formations
			add_deposit = d_rich_regolith_formations
			add_deposit = d_rich_regolith_formations
			add_deposit = d_rich_regolith_formations
		}
	}
	if = {
		limit = { has_planet_flag = helium_5 }
		if = {
			limit = { 
				OR = {
					is_gas_giant_station = yes
					is_ice_giant_station = yes
				}
			}
			add_deposit = d_helium_clouds
			add_deposit = d_helium_clouds
			add_deposit = d_helium_clouds
			add_deposit = d_helium_clouds
			add_deposit = d_helium_clouds
		}
		else = {
			add_deposit = d_rich_regolith_formations
			add_deposit = d_rich_regolith_formations
			add_deposit = d_rich_regolith_formations
			add_deposit = d_rich_regolith_formations
			add_deposit = d_rich_regolith_formations
		}
	}
	
	# Exotic Gases Deposits
	
	if = {
		limit = { has_planet_flag = exotic_gases_1 }
		add_deposit = d_exotic_gases_vent
	}
	if = {
		limit = { has_planet_flag = exotic_gases_2 }
		add_deposit = d_exotic_gases_vent
		add_deposit = d_exotic_gases_vent
	}
	if = {
		limit = { has_planet_flag = exotic_gases_3 }
		add_deposit = d_exotic_gases_vent
		add_deposit = d_exotic_gases_vent
		add_deposit = d_exotic_gases_vent
	}
	if = {
		limit = { has_planet_flag = exotic_gases_4 }
		add_deposit = d_exotic_gases_vent
		add_deposit = d_exotic_gases_vent
		add_deposit = d_exotic_gases_vent
		add_deposit = d_exotic_gases_vent
	}
	if = {
		limit = { has_planet_flag = exotic_gases_5 }
		add_deposit = d_exotic_gases_vent
		add_deposit = d_exotic_gases_vent
		add_deposit = d_exotic_gases_vent
		add_deposit = d_exotic_gases_vent
		add_deposit = d_exotic_gases_vent
	}
	
	# Rare Crystals Deposits
	
	if = {
		limit = { has_planet_flag = rare_crystals_1 }
		add_deposit = d_crystal_cavities
	}
	if = {
		limit = { has_planet_flag = rare_crystals_2 }
		add_deposit = d_crystal_cavities
		add_deposit = d_crystal_cavities
	}
	if = {
		limit = { has_planet_flag = rare_crystals_3 }
		add_deposit = d_crystal_cavities
		add_deposit = d_crystal_cavities
		add_deposit = d_crystal_cavities
	}
	if = {
		limit = { has_planet_flag = rare_crystals_4 }
		add_deposit = d_crystal_cavities
		add_deposit = d_crystal_cavities
		add_deposit = d_crystal_cavities
		add_deposit = d_crystal_cavities
	}
	if = {
		limit = { has_planet_flag = rare_crystals_5 }
		add_deposit = d_crystal_cavities
		add_deposit = d_crystal_cavities
		add_deposit = d_crystal_cavities
		add_deposit = d_crystal_cavities
		add_deposit = d_crystal_cavities
	}
	
	# Volatile Motes Deposits
	
	if = {
		limit = { has_planet_flag = volatile_motes_1 }
		add_deposit = d_dust_cavities
	}
	if = {
		limit = { has_planet_flag = volatile_motes_2 }
		add_deposit = d_dust_cavities
		add_deposit = d_dust_cavities
	}
	if = {
		limit = { has_planet_flag = volatile_motes_3 }
		add_deposit = d_dust_cavities
		add_deposit = d_dust_cavities
		add_deposit = d_dust_cavities
	}
	if = {
		limit = { has_planet_flag = volatile_motes_4 }
		add_deposit = d_dust_cavities
		add_deposit = d_dust_cavities
		add_deposit = d_dust_cavities
		add_deposit = d_dust_cavities
	}
	if = {
		limit = { has_planet_flag = volatile_motes_5 }
		add_deposit = d_dust_cavities
		add_deposit = d_dust_cavities
		add_deposit = d_dust_cavities
		add_deposit = d_dust_cavities
		add_deposit = d_dust_cavities
	}
	
	# Zro Deposits
	
	if = {
		limit = { has_planet_flag = zro_deposit_1 }
		add_deposit = d_zro_source
	}
	if = {
		limit = { has_planet_flag = zro_deposit_2 }
		add_deposit = d_zro_source
		add_deposit = d_zro_source
	}
	if = {
		limit = { has_planet_flag = zro_deposit_3 }
		add_deposit = d_zro_source
		add_deposit = d_zro_source
		add_deposit = d_zro_source
	}
	
	# Dark Matter Deposits
	
	if = {
		limit = { has_planet_flag = dark_matter_1 }
		add_deposit = d_dark_matter_formation
	}
	if = {
		limit = { has_planet_flag = dark_matter_2 }
		add_deposit = d_dark_matter_formation
		add_deposit = d_dark_matter_formation
	}
	if = {
		limit = {
			OR = {
				has_planet_flag = dark_matter_3
				has_planet_flag = dark_matter_10
			}
		}
		add_deposit = d_dark_matter_formation
		add_deposit = d_dark_matter_formation
		add_deposit = d_dark_matter_formation
	}
	
	# Living Metal Deposits
	
	if = {
		limit = { has_planet_flag = living_metal_deposit }
		add_deposit = d_living_metal_source
	}
	
	# Nanites Deposits
	if = {
		limit = { has_planet_flag = nanites_deposit }
		add_deposit = d_nanites_source
	}
}

destroy_planetary_station = {
	remove_planet_flag = planetary_station
	
	if = {
		limit = { has_planet_flag = energy_station }
		remove_planet_flag = energy_station
	}
	if = {
		limit = { has_planet_flag = mining_station }
		remove_planet_flag = mining_station
	}
	if = {
		limit = { has_planet_flag = research_station }
		remove_planet_flag = research_station
	}
	if = {
		limit = { has_planet_flag = civil_station }
		remove_planet_flag = civil_station
	}
	if = {
		limit = { has_planet_flag = industrial_station }
		remove_planet_flag = industrial_station
	}
	if = {
		limit = { has_planet_flag = military_station }
		remove_planet_flag = military_station
	}
	if = {
		limit = { has_planet_flag = cultural_station }
		remove_planet_flag = cultural_station
	}
	if = {
		limit = { has_planet_flag = prison_station }
		remove_planet_flag = prison_station
	}
	if = {
		limit = { has_planet_flag = cracking_station }
		remove_planet_flag = cracking_station
	}
	
	destroy_colony = yes
	
	if = {
		limit = { is_planet_class = pc_barren_station }
		change_pc = { class = pc_barren inherit_entity = yes }
	}	
	if = {
		limit = { is_barren_cold_station = yes }
		change_pc = { class = pc_barren_cold inherit_entity = yes }
	}
	if = {
		limit = { is_planet_class = pc_asteroid_station }
		change_pc = { class = pc_asteroid inherit_entity = yes }
	}
	if = {
		limit = { is_planet_class = pc_ice_asteroid_station }
		change_pc = { class = pc_ice_asteroid inherit_entity = yes }
	}
	if = {
		limit = { is_planet_class = pc_crystal_asteroid_station }
		change_pc = { class = pc_rare_crystal_asteroid inherit_entity = yes }
	}
	if = {
		limit = { is_frozen_station = yes }
		change_pc = { class = pc_frozen inherit_entity = yes }
	}
	if = {
		limit = { is_planet_class = pc_molten_station }
		change_pc = { class = pc_molten inherit_entity = yes }
	}
	# if = {
	# 	limit = { is_planet_class = pc_cracking_station }
	# 	change_pc = { class = pc_broken inherit_entity = yes }
	# }
	# if = {
	# 	limit = { is_planet_class = pc_cracking_station_cold }
	# 	change_pc = { class = pc_broken_cold inherit_entity = yes }
	# }
	# if = {
	# 	limit = { is_planet_class = pc_toxic_station }
	# 	change_pc = { class = pc_toxic inherit_entity = yes }
	# }
	# if = {
	# 	limit = { is_planet_class = pc_methane_station }
	# 	change_pc = { class = pc_methane inherit_entity = yes }
	# }
	if = {
		limit = { 
			OR = {
				is_gas_giant_station = yes
				is_ice_giant_station = yes
			}
		}
		change_pc = { class = pc_gas_giant inherit_entity = yes }
	}
	if = {
		limit = { is_planet_class = pc_hothouse_station }
		change_pc = { class = pc_hothouse inherit_entity = yes }
	}
	
	#clear_planet_modifiers = yes
	clear_deposits = yes
	
	#Set orbital deposits
	
	# Minerals
	if = {
		limit = { has_planet_flag = minerals_1 }
		add_deposit = d_minerals_1
	}
	else_if = {
		limit = { has_planet_flag = minerals_2 }
		add_deposit = d_minerals_2
	}
	else_if = {
		limit = { has_planet_flag = minerals_3 }
		add_deposit = d_minerals_3
	}
	else_if = {
		limit = { has_planet_flag = minerals_4 }
		add_deposit = d_minerals_4
	}
	else_if = {
		limit = { has_planet_flag = minerals_5 }
		add_deposit = d_minerals_5
	}
	else_if = {
		limit = { has_planet_flag = minerals_larg }
		add_deposit = d_minerals_6
	}
		
	# Energy
	else_if = {
		limit = { has_planet_flag = energy_1 }
		add_deposit = d_energy_1
	}
	else_if = {
		limit = { has_planet_flag = energy_2 }
		add_deposit = d_energy_2
	}
	else_if = {
		limit = { has_planet_flag = energy_3 }
		add_deposit = d_energy_3
	}
	else_if = {
		limit = { has_planet_flag = energy_4 }
		add_deposit = d_energy_4
	}
	else_if = {
		limit = { has_planet_flag = energy_5 }
		add_deposit = d_energy_5
	}
	else_if = {
		limit = { has_planet_flag = energy_larg }
		add_deposit = d_energy_6
	}
	
	# Society
	else_if = {
		limit = { has_planet_flag = society_1 }
		add_deposit = d_society_1
	}
	else_if = {
		limit = { has_planet_flag = society_2 }
		add_deposit = d_society_2
	}
	else_if = {
		limit = { has_planet_flag = society_3 }
		add_deposit = d_society_3
	}
	else_if = {
		limit = { has_planet_flag = society_4 }
		add_deposit = d_society_4
	}
	else_if = {
		limit = { has_planet_flag = society_5 }
		add_deposit = d_society_5
	}
	else_if = {
		limit = { has_planet_flag = society_larg }
		add_deposit = d_society_6
	}
	
	# Physics
	else_if = {
		limit = { has_planet_flag = physics_1 }
		add_deposit = d_physics_1
	}
	else_if = {
		limit = { has_planet_flag = physics_2 }
		add_deposit = d_physics_2
	}
	else_if = {
		limit = { has_planet_flag = physics_3 }
		add_deposit = d_physics_3
	}
	else_if = {
		limit = { has_planet_flag = physics_4 }
		add_deposit = d_physics_4
	}
	else_if = {
		limit = { has_planet_flag = physics_5 }
		add_deposit = d_physics_5
	}
	else_if = {
		limit = { has_planet_flag = physics_larg }
		add_deposit = d_physics_6
	}
		
	# Engineering
	else_if = {
		limit = { has_planet_flag = engineering_1 }
		add_deposit = d_engineering_1
	}
	else_if = {
		limit = { has_planet_flag = engineering_2 }
		add_deposit = d_engineering_2
	}
	else_if = {
		limit = { has_planet_flag = engineering_3 }
		add_deposit = d_engineering_3
	}
	else_if = {
		limit = { has_planet_flag = engineering_4 }
		add_deposit = d_engineering_4
	}
	else_if = {
		limit = { has_planet_flag = engineering_5 }
		add_deposit = d_engineering_5
	}
	else_if = {
		limit = { has_planet_flag = engineering_larg }
		add_deposit = d_engineering_6
	}
	
	# Trade Value
	else_if = {
		limit = { has_planet_flag = trade_value_1 }
		add_deposit = d_trade_value_1
	}
	else_if = {
		limit = { has_planet_flag = trade_value_2 }
		add_deposit = d_trade_value_2
	}
	else_if = {
		limit = { has_planet_flag = trade_value_3 }
		add_deposit = d_trade_value_3
	}
	else_if = {
		limit = { has_planet_flag = trade_value_4 }
		add_deposit = d_trade_value_4
	}
	else_if = {
		limit = { has_planet_flag = trade_value_5 }
		add_deposit = d_trade_value_5
	}
	else_if = {
		limit = { has_planet_flag = trade_value_larg }
		add_deposit = d_trade_value_6
	}
		
	# Alloys
	else_if = {
		limit = { has_planet_flag = alloys_1 }
		add_deposit = d_alloys_1
	}
	else_if = {
		limit = { has_planet_flag = alloys_2 }
		add_deposit = d_alloys_2
	}
	else_if = {
		limit = { has_planet_flag = alloys_3 }
		add_deposit = d_alloys_3
	}
	else_if = {
		limit = { has_planet_flag = alloys_4 }
		add_deposit = d_alloys_4
	}
	else_if = {
		limit = { has_planet_flag = alloys_5 }
		add_deposit = d_alloys_5
	}
	
	# Food
	else_if = {
		limit = { has_planet_flag = food_3 }
		add_deposit = d_food_3
	}
	else_if = {
		limit = { has_planet_flag = food_10 }
		add_deposit = d_food_10
	}
	
	# # Helium 3
	# else_if = {
	# 	limit = { has_planet_flag = helium_1 }
	# 	add_deposit = d_helium_1
	# }
	# else_if = {
	# 	limit = { has_planet_flag = helium_2 }
	# 	add_deposit = d_helium_2
	# }
	# else_if = {
	# 	limit = { has_planet_flag = helium_3 }
	# 	add_deposit = d_helium_3
	# }
	# else_if = {
	# 	limit = { has_planet_flag = helium_4 }
	# 	add_deposit = d_helium_4
	# }
	# else_if = {
	# 	limit = { has_planet_flag = helium_5 }
	# 	add_deposit = d_helium_5
	# }
	
	# Exotic Gases
	else_if = {
		limit = { has_planet_flag = exotic_gases_1 }
		add_deposit = d_exotic_gases_1
	}
	else_if = {
		limit = { has_planet_flag = exotic_gases_2 }
		add_deposit = d_exotic_gases_2
	}
	else_if = {
		limit = { has_planet_flag = exotic_gases_3 }
		add_deposit = d_exotic_gases_3
	}
	else_if = {
		limit = { has_planet_flag = exotic_gases_4 }
		add_deposit = d_exotic_gases_4
	}
	else_if = {
		limit = { has_planet_flag = exotic_gases_5 }
		add_deposit = d_exotic_gases_5
	}
		
	# Rare Crystals
	else_if = {
		limit = { has_planet_flag = rare_crystals_1 }
		add_deposit = d_rare_crystals_1
	}
	else_if = {
		limit = { has_planet_flag = rare_crystals_2 }
		add_deposit = d_rare_crystals_2
	}
	else_if = {
		limit = { has_planet_flag = rare_crystals_3 }
		add_deposit = d_rare_crystals_3
	}
	else_if = {
		limit = { has_planet_flag = rare_crystals_4 }
		add_deposit = d_rare_crystals_4
	}
	else_if = {
		limit = { has_planet_flag = rare_crystals_5 }
		add_deposit = d_rare_crystals_5
	}
		
		
	# Volatile Motes
	else_if = {
		limit = { has_planet_flag = volatile_motes_1 }
		add_deposit = d_volatile_motes_1
	}
	else_if = {
		limit = { has_planet_flag = volatile_motes_2 }
		add_deposit = d_volatile_motes_2
	}
	else_if = {
		limit = { has_planet_flag = volatile_motes_3 }
		add_deposit = d_volatile_motes_3
	}
	else_if = {
		limit = { has_planet_flag = volatile_motes_4 }
		add_deposit = d_volatile_motes_4
	}
	else_if = {
		limit = { has_planet_flag = volatile_motes_5 }
		add_deposit = d_volatile_motes_5
	}
		
		
	# Zro Deposit
	else_if = {
		limit = { has_planet_flag = zro_deposit_1 }
		add_deposit = d_zro_deposit_1
	}
	else_if = {
		limit = { has_planet_flag = zro_deposit_2 }
		add_deposit = d_zro_deposit_2
	}
	else_if = {
		limit = { has_planet_flag = zro_deposit_3 }
		add_deposit = d_zro_deposit_3
	}

	
	# Dark Matter
	else_if = {
		limit = { has_planet_flag = ark_matter_1 }
		add_deposit = d_dark_matter_deposit_1
	}
	else_if = {
		limit = { has_planet_flag = dark_matter_2 }
		add_deposit = d_dark_matter_deposit_2
	}
	else_if = {
		limit = { has_planet_flag = dark_matter_3 }
		add_deposit = d_dark_matter_deposit_3
	}
	else_if = {
		limit = { has_planet_flag = dark_matter_10 }
		add_deposit = d_dark_matter_deposit_10
	}
	
	
	# Living Metal
	else_if = {
		limit = { has_planet_flag = living_metal_deposit }
		add_deposit = d_living_metal_deposit
	}
	
	# Nanites Deposit
	else_if = {
		limit = { has_planet_flag = nanites_deposit }
		add_deposit = d_nanites_deposit
	}
	
	else = {
		add_deposit = d_alloys_1
	}
	
	add_modifier = { modifier = "station_wreckage" days = -1 }
	
	if = {
		limit = { has_modifier = aura_of_fear }
		remove_modifier = aura_of_fear
	}
	
	if = {
		limit = { has_modifier = unidentified_intruder }
		remove_modifier = unidentified_intruder
	}
	if = {
		limit = { has_modifier = staff_recruitment }
		remove_modifier = staff_recruitment
	}
	if = {
		limit = { has_modifier = station_close }
		remove_modifier = station_close
	}
	if = {
		limit = { has_modifier = station_close_gestalt }
		remove_modifier = station_close_gestalt
	}
}

deploy_planetary_station = {
	if = {
		limit = { is_planet_class = pc_barren }
		change_pc = { class = pc_barren_station inherit_entity = yes }
		if = {
			limit = { planet_size > 5 }
			add_deposit = d_barren_blocker
		}
	}
	
	if = {
		limit = { is_planet_class = pc_barren_cold}
			if = {
				limit = {
					is_moon = yes
					is_scope_type = planet # safety check
					exists = orbit
					orbit = { is_planet_class = pc_tropical }
				}
				change_pc = { class = pc_barren_cold_station_moon_1 inherit_entity = yes }
			}
			else_if = {
				limit = {
					is_moon = yes
					is_scope_type = planet # safety check
					exists = orbit
					orbit = {
						OR = {
							is_planet_class = pc_continental
							is_planet_class = pc_ocean
						}
					}
				}
				change_pc = { class = pc_barren_cold_station_moon_2 inherit_entity = yes }
			}
			else_if = {
				limit = {
					is_moon = yes
					is_scope_type = planet # safety check
					exists = orbit
					orbit = { is_dry = yes }
				}
				change_pc = { class = pc_barren_cold_station_moon_3 inherit_entity = yes }
			}
			else_if = {
				limit = {
					is_moon = yes
					is_scope_type = planet # safety check
					exists = orbit
					orbit = { is_cold = yes }
				}
				change_pc = { class = pc_barren_cold_station_moon_4 inherit_entity = yes }
			}
			else_if = {
				limit = {
					is_moon = yes
					is_scope_type = planet # safety check
					exists = orbit
					orbit = { is_planet_class = pc_barren }
				}
				change_pc = { class = pc_barren_cold_station_moon_5 inherit_entity = yes }
			}
			else_if = {
				limit = {
					is_moon = yes
					is_scope_type = planet # safety check
					exists = orbit
					orbit = { is_planet_class = pc_barren_cold }
				}
				change_pc = { class = pc_barren_cold_station_moon_6 inherit_entity = yes }
			}
			else_if = {
				limit = {
					is_moon = yes
					is_scope_type = planet # safety check
					exists = orbit
					orbit = { is_planet_class = pc_toxic }
				}
				change_pc = { class = pc_barren_cold_station_moon_7 inherit_entity = yes }
			}
			else_if = {
				limit = {
					is_moon = yes
					is_scope_type = planet # safety check
					exists = orbit
					orbit = { is_planet_class = pc_molten }
				}
				change_pc = { class = pc_barren_cold_station_moon_8 inherit_entity = yes }
			}
			else_if = {
				limit = {
					is_moon = yes
					is_scope_type = planet # safety check
					exists = orbit
					orbit = { is_planet_class = pc_frozen }
				}
				change_pc = { class = pc_barren_cold_station_moon_9 inherit_entity = yes }
			}
			else_if = {
				limit = {
					is_moon = yes
					is_scope_type = planet # safety check
					exists = orbit
					orbit = { is_planet_class = pc_gas_giant }
				}
				change_pc = { class = pc_barren_cold_station_moon_10 inherit_entity = yes }
			}
			else = { change_pc = { class = pc_barren_cold_station inherit_entity = yes } }
			
		if = {
			limit = { planet_size > 5 }
			add_deposit = d_barren_cold_blocker
		}
	}
	
	if = {
		limit = { is_planet_class = pc_asteroid }
		change_pc = { class = pc_asteroid_station inherit_entity = yes }
		if = {
			limit = { planet_size > 5 }
			add_deposit = d_asteroid_blocker
		}
	}
	
	if = {
		limit = { is_planet_class = pc_ice_asteroid }
		change_pc = { class = pc_ice_asteroid_station inherit_entity = yes }
		if = {
			limit = { planet_size > 5 }
			add_deposit = d_ice_asteroid_blocker
		}
	}
	
	if = {
		limit = { is_planet_class = pc_rare_crystal_asteroid }
		change_pc = { class = pc_crystal_asteroid_station inherit_entity = yes }
		if = {
			limit = { planet_size > 5 }
			add_deposit = d_crystal_asteroid_blocker
		}
	}
	
	if = {
		limit = { is_planet_class = pc_frozen }
			if = {
				limit = {
					is_moon = yes
					is_scope_type = planet # safety check
					exists = orbit
					orbit = { is_planet_class = pc_tropical }
				}
				change_pc = { class = pc_frozen_station_moon_1 inherit_entity = yes }
			}
			else_if = {
				limit = {
					is_moon = yes
					is_scope_type = planet # safety check
					exists = orbit
					orbit = {
						OR = {
							is_planet_class = pc_continental
							is_planet_class = pc_ocean
						}
					}
				}
				change_pc = { class = pc_frozen_station_moon_2 inherit_entity = yes }
			}
			else_if = {
				limit = {
					is_moon = yes
					is_scope_type = planet # safety check
					exists = orbit
					orbit = { is_dry = yes }
				}
				change_pc = { class = pc_frozen_station_moon_3 inherit_entity = yes }
			}
			else_if = {
				limit = {
					is_moon = yes
					is_scope_type = planet # safety check
					exists = orbit
					orbit = { is_cold = yes }
				}
				change_pc = { class = pc_frozen_station_moon_4 inherit_entity = yes }
			}
			else_if = {
				limit = {
					is_moon = yes
					is_scope_type = planet # safety check
					exists = orbit
					orbit = { is_planet_class = pc_barren }
				}
				change_pc = { class = pc_frozen_station_moon_5 inherit_entity = yes }
			}
			else_if = {
				limit = {
					is_moon = yes
					is_scope_type = planet # safety check
					exists = orbit
					orbit = { is_planet_class = pc_barren_cold }
				}
				change_pc = { class = pc_frozen_station_moon_6 inherit_entity = yes }
			}
			else_if = {
				limit = {
					is_moon = yes
					is_scope_type = planet # safety check
					exists = orbit
					orbit = { is_planet_class = pc_toxic }
				}
				change_pc = { class = pc_frozen_station_moon_7 inherit_entity = yes }
			}
			else_if = {
				limit = {
					is_moon = yes
					is_scope_type = planet # safety check
					exists = orbit
					orbit = { is_planet_class = pc_molten }
				}
				change_pc = { class = pc_frozen_station_moon_8 inherit_entity = yes }
			}
			else_if = {
				limit = {
					is_moon = yes
					is_scope_type = planet # safety check
					exists = orbit
					orbit = { is_planet_class = pc_frozen }
				}
				change_pc = { class = pc_frozen_station_moon_9 inherit_entity = yes }
			}
			else_if = {
				limit = {
					is_moon = yes
					is_scope_type = planet # safety check
					exists = orbit
					orbit = { is_planet_class = pc_gas_giant }
				}
				change_pc = { class = pc_frozen_station_moon_10 inherit_entity = yes }
			}
			else = { change_pc = { class = pc_frozen_station inherit_entity = yes } }
			
		if = {
			limit = { planet_size > 5 }
			add_deposit = d_frozen_blocker
		}
	}
	
	if = {
		limit = { is_planet_class = pc_molten }
		change_pc = { class = pc_molten_station inherit_entity = yes }
		if = {
			limit = { planet_size > 5 }
			add_deposit = d_molten_blocker
		}
	}
	
	# if = {
	# 	limit = { is_planet_class = pc_broken }
	# 	change_pc = { class = pc_cracking_station inherit_entity = yes }
	# 	set_planet_flag = cracking_station
	# 	if = {
	# 		limit = { planet_size > 5 }
	# 		add_deposit = d_broken_blocker
	# 	}
	# }
	
	# if = {
	# 	limit = { is_planet_class = pc_broken_cold }
	# 	change_pc = { class = pc_cracking_station_cold inherit_entity = yes }
	# 	set_planet_flag = cracking_station
	# 	if = {
	# 		limit = { planet_size > 5 }
	# 		add_deposit = d_broken_cold_blocker
	# 	}
	# }
	
	# if = {
	# 	limit = { is_planet_class = pc_toxic }
	# 	change_pc = { class = pc_toxic_station inherit_entity = yes }
	# 	if = {
	# 		limit = { planet_size > 5 }
	# 		add_deposit = d_toxic_blocker
	# 	}
	# }
	
	if = {
		limit = { is_planet_class = pc_methane }
		change_pc = { class = pc_methane_station inherit_entity = yes }
		if = {
			limit = { planet_size > 5 }
			add_deposit = d_methane_blocker
		}
	}

	if = {
		limit = { is_planet_class = pc_mephitic }
		change_pc = { class = pc_mephitic_station inherit_entity = yes }
		if = {
			limit = { planet_size > 5 }
			add_deposit = d_mephitic_blocker
		}
	}

	if = {
		limit = { is_planet_class = pc_chlorine }
		change_pc = { class = pc_chlorine_station inherit_entity = yes }
		if = {
			limit = { planet_size > 5 }
			add_deposit = d_chlorine_blocker
		}
	}

	if = {
		limit = { is_planet_class = pc_ammonia }
		change_pc = { class = pc_methane_station inherit_entity = yes }
		if = {
			limit = { planet_size > 5 }
			add_deposit = d_ammonia_blocker
		}
	}
	
	if = {
		limit = { 
			is_planet_class = pc_gas_giant 
			NOT = { 
				is_planet_class = pc_ice_giant 
			}
		}
		if = {
			limit = { has_planet_flag = blue_gas_giant }
			if = {
				limit = { has_ring = yes }
				change_pc = { class = pc_gas_giant_station_blue_ring inherit_entity = yes }
			}
			else = {
				change_pc = { class = pc_gas_giant_station_blue inherit_entity = yes }
			}
		}
		else_if = {
			limit = { has_planet_flag = green_gas_giant }
			if = {
				limit = { has_ring = yes }
				change_pc = { class = pc_gas_giant_station_green_ring inherit_entity = yes }
			}
			else = {
				change_pc = { class = pc_gas_giant_station_green inherit_entity = yes }
			}
		}
		else_if = {
			limit = { has_planet_flag = bright_gas_giant }
			if = {
				limit = { has_ring = yes }
				change_pc = { class = pc_gas_giant_station_bright_ring inherit_entity = yes }
			}
			else = {
				change_pc = { class = pc_gas_giant_station_bright inherit_entity = yes }
			}
		}
		else = {
			if = {
				limit = { has_ring = yes }
				change_pc = { class = pc_gas_giant_station_ring inherit_entity = yes }
			}
			else = {
				change_pc = { class = pc_gas_giant_station inherit_entity = yes }
			}
		}

		if = {
			limit = { planet_size > 5 }
			add_deposit = d_gas_giant_blocker
		}
	}
	
	if = {
		limit = { 
			is_planet_class = pc_ice_giant
		}
		if = {
			limit = { has_ring = yes }
			change_pc = { class = pc_ice_giant_station_ring inherit_entity = yes }
		}
		else = {
			change_pc = { class = pc_ice_giant_station inherit_entity = yes }
		}

		if = {
			limit = { planet_size > 5 }
			add_deposit = d_ice_giant_blocker
		}
	}
	
	if = {
		limit = { is_planet_class = pc_hothouse }
		change_pc = { class = pc_hothouse_station inherit_entity = yes }
		if = {
			limit = { planet_size > 5 }
			add_deposit = d_hothouse_blocker
		}
	}
	
	if = {
		limit = { has_orbital_station = yes }
		orbital_station = {
			dismantle = yes
		}
	}
	
	if = {
		limit = { has_modifier = station_wreckage }
		remove_modifier = station_wreckage
	}
}

# set_hot_jupiter_entity = {
	# random_list = {
		# 10 = { set_planet_entity = { entity = "gas_giant_21_entity" picture = pc_hot_giant } }
		# 10 = { set_planet_entity = { entity = "gas_giant_22_entity" picture = pc_hot_giant } }
		# 20 = { set_planet_entity = { entity = "gas_giant_27_entity" picture = pc_hot_giant } }
		# 20 = { set_planet_entity = { entity = "gas_giant_30_entity" picture = pc_hot_giant } }
		# 20 = { set_planet_entity = { entity = "gas_giant_39_entity" picture = pc_hot_giant } }
		# 20 = { set_planet_entity = { entity = "gas_giant_50_entity" picture = pc_hot_giant } }
	# }
# }

# set_puffy_planet_entity = {
	# random_list = {
		# 10 = { set_planet_entity = { entity = "gas_giant_10_entity" picture = pc_gas_supergiant } }
		# 10 = { set_planet_entity = { entity = "gas_giant_12_entity" picture = pc_gas_supergiant } }
		# 20 = { set_planet_entity = { entity = "gas_giant_13_entity" picture = pc_gas_supergiant } }
		# 20 = { set_planet_entity = { entity = "gas_giant_18_entity" picture = pc_gas_supergiant } }
		# 20 = { set_planet_entity = { entity = "gas_giant_26_entity" picture = pc_gas_supergiant } }
		# 20 = { set_planet_entity = { entity = "gas_giant_53_entity" picture = pc_gas_supergiant } }
	# }
	# change_planet_size = +8
# }

# set_ice_giant_entity = {
# 	random_list = {
# 		12.5 = { set_planet_entity = { entity = "gas_giant_14_entity" picture = pc_ice_giant } }
# 		12.5 = { set_planet_entity = { entity = "gas_giant_23_entity" picture = pc_ice_giant } }
# 		12.5 = { set_planet_entity = { entity = "gas_giant_48_entity" picture = pc_ice_giant } }
# 		12.5 = { set_planet_entity = { entity = "gas_giant_49_entity" picture = pc_ice_giant } }
# 		12.5 = { set_planet_entity = { entity = "gas_giant_51_entity" picture = pc_ice_giant } }
# 		12.5 = { set_planet_entity = { entity = "gas_giant_52_entity" picture = pc_ice_giant } }
# 		12.5 = { set_planet_entity = { entity = "gas_giant_53_entity" picture = pc_ice_giant } }
# 		12.5 = { set_planet_entity = { entity = "gas_giant_60_entity" picture = pc_ice_giant } }
# 	}
# }

# set_warm_giant_entity = {
# 	random_list = {
# 		2.3 = { set_planet_entity = { entity = "gas_giant_01_entity" } }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_02_entity" } set_planet_flag = blue_gas_giant }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_03_entity" } set_planet_flag = green_gas_giant }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_04_entity" } set_planet_flag = green_gas_giant }
# 		2.3 = { set_planet_entity = { entity = "gas_giant_05_entity" } }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_06_entity" } set_planet_flag = blue_gas_giant }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_07_entity" } set_planet_flag = green_gas_giant }
# 		2.3 = { set_planet_entity = { entity = "gas_giant_08_entity" } }
# 		2.3 = { set_planet_entity = { entity = "gas_giant_09_entity" } }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_10_entity"  } set_planet_flag = blue_gas_giant }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_11_entity" } set_planet_flag = blue_gas_giant }
# 		2.3 = { set_planet_entity = { entity = "gas_giant_12_entity"  } set_planet_flag = bright_gas_giant }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_13_entity"  } set_planet_flag = green_gas_giant }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_15_entity" } set_planet_flag = blue_gas_giant }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_16_entity" } set_planet_flag = blue_gas_giant }
# 		2.3 = { set_planet_entity = { entity = "gas_giant_17_entity" } }
# 		2.3 = { set_planet_entity = { entity = "gas_giant_18_entity" } }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_19_entity" } set_planet_flag = green_gas_giant }
# 		2.3 = { set_planet_entity = { entity = "gas_giant_20_entity" } }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_24_entity" } set_planet_flag = blue_gas_giant }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_25_entity" } set_planet_flag = green_gas_giant }
# 		2.3 = { set_planet_entity = { entity = "gas_giant_26_entity" } }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_28_entity" } set_planet_flag = blue_gas_giant }
# 		2.3 = { set_planet_entity = { entity = "gas_giant_29_entity" } set_planet_flag = bright_gas_giant }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_31_entity" } set_planet_flag = blue_gas_giant }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_32_entity" } }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_33_entity" } }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_34_entity" } }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_35_entity" } set_planet_flag = blue_gas_giant }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_36_entity" } set_planet_flag = bright_gas_giant }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_37_entity" } set_planet_flag = blue_gas_giant }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_38_entity" } set_planet_flag = blue_gas_giant }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_40_entity" } set_planet_flag = bright_gas_giant }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_41_entity" } set_planet_flag = bright_gas_giant }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_42_entity" } }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_43_entity" } set_planet_flag = blue_gas_giant }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_45_entity" } set_planet_flag = bright_gas_giant }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_46_entity" } set_planet_flag = bright_gas_giant }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_47_entity" } set_planet_flag = green_gas_giant }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_54_entity" } }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_55_entity" } set_planet_flag = blue_gas_giant }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_56_entity" } set_planet_flag = bright_gas_giant }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_57_entity" } set_planet_flag = green_gas_giant }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_58_entity" } }
# 		2.2 = { set_planet_entity = { entity = "gas_giant_59_entity" } }
# 	}
# }

add_trade_value_deposit = {
	random_list = {
		33 = {
			#Tourist Deposit
			modifier = {
				factor = 0.25
				is_asteroid_station = yes
			}
			add_tourist_deposit = yes
		}
		33 = {
			#Prospector Deposit
			modifier = {
				factor = 0
				AND = {
					OR = { 
						is_gas_giant_station = yes
						is_ice_giant_station = yes
					}
					has_ring = no
				}
			}
			add_prospector_deposit = yes
		}
		34 = {
			#Trade Deposit
			modifier = {
				factor = 1.5
				is_asteroid_station = yes
			}
			add_deposit = d_trading_route
		}
	}

}

add_tourist_deposit = {
	random_list = {
		5 = {
			modifier = {
				factor = 0
				NOT = { is_planet_class = pc_molten_station }
			}
			add_deposit = d_hells_gate
		}
		5 = {
			modifier = {
				factor = 0
				NOT = { is_planet_class = pc_molten_station }
			}
			add_deposit = d_fire_rivers
		}
		5 = {
			modifier = {
				factor = 0
				NOT = { is_planet_class = pc_molten_station }
			}
			add_deposit = d_sea_of_flames
		}
		5 = {
			modifier = {
				factor = 0
				NOT = { is_planet_class = pc_molten_station }
			}
			add_deposit = d_valley_of_100_volcanoes
		}
		5 = {
			modifier = {
				factor = 0
				NOT = { is_planet_class = pc_molten_station }
			}
			add_deposit = d_magma_lakes
		}
		# 5 = {
		# 	modifier = {
		# 		factor = 0
		# 		NOT = { is_planet_class = pc_toxic_station }
		# 	}
		# 	add_deposit = d_misty_valley
		# }
		# 5 = {
		# 	modifier = {
		# 		factor = 0
		# 		NOT = { is_planet_class = pc_toxic_station }
		# 	}
		# 	add_deposit = d_rainbow_lakes
		# }
		# 5 = {
		# 	modifier = {
		# 		factor = 0
		# 		NOT = { is_planet_class = pc_toxic_station }
		# 	}
		# 	add_deposit = d_vailing_arches
		# }
		5 = {
			modifier = {
				factor = 0
				NOT = { is_asteroid_station = yes }
			}
			add_deposit = d_bubbling_sea
		}
		5 = {
			modifier = {
				factor = 0
				NOT = { is_asteroid_station = yes }
			}
			add_deposit = d_bumping_rocks
		}
		5 = {
			modifier = {
				factor = 0
				NOR = { 
					is_gas_giant_station = yes
					is_ice_giant_station = yes
				}
			}
			add_deposit = d_sky_pillars
		}
		5 = {
			modifier = {
				factor = 0
				NOR = { 
					is_gas_giant_station = yes
					is_ice_giant_station = yes
				}
			}
			add_deposit = d_giants_eye
		}
		5 = {
			modifier = {
				factor = 0
				NOR = { 
					is_gas_giant_station = yes
					is_ice_giant_station = yes
				}
			}
			add_deposit = d_eternal_storm
		}
		5 = {
			modifier = {
				factor = 0
				NOR = { 
					is_gas_giant_station = yes
					is_ice_giant_station = yes
				}
			}
			add_deposit = d_cumulus_plains
		}
		5 = {
			modifier = {
				factor = 0
				NOR = { 
					is_gas_giant_station = yes
					is_ice_giant_station = yes
				}
			}
			add_deposit = d_angels_valley
		}
		5 = {
			add_deposit = d_ghosts
		}
		5 = {
			add_deposit = d_restricted_area
		}
		5 = {
			add_deposit = d_mysterious_site
		}
		5 = {
			modifier = {
				factor = 0
				OR = { 
					is_gas_giant_station = yes
					is_ice_giant_station = yes
				}
			}
			add_deposit = d_buried_ruins
		}
		5 = {
			add_deposit = d_great_place
		}
	}
}

add_prospector_deposit = {
	if = {
		limit = { is_planet_class = pc_molten_station }
		add_deposit = d_relic_valley
	}
	# else_if = {
	# 	limit = { is_planet_class = pc_toxic_station }
	# 	add_deposit = d_unusual_formations
	# }
	else_if = {
		limit = { is_asteroid_station = yes }
		add_deposit = d_rich_stones_area
	}
	else_if = {
		limit = { 
			OR = { 
				is_gas_giant_station = yes
				is_ice_giant_station = yes
			}
		}
		add_deposit = d_precious_rings
	}
	else = {
		add_deposit = d_treasury
	}
}

# buildings_no_helium = {
# 	exists = owner
# 	owner = {
# 		is_ai = yes
# 		has_deficit = helium
# 		resource_stockpile_compare = { #can buy on market
# 			resource = energy
# 			value < 1500
# 		}
# 	}
# }#Used to destroy buildings that require the SR but lack it.
