## ASARI REPUBLIC ##
generate_asr_thessia_deposits = {
	add_deposit = d_thessia_republic_armali	
	add_deposit = d_thessia_nosdesera
	add_deposit = d_thessia_serrice_university
	add_deposit = d_thessia_cresyl_plateau
	add_deposit = d_thessia_askasian_mountains	
	add_deposit = d_thessia_pulian_delta
	add_deposit = d_thessia_senecan_lakes
	add_deposit = d_thessia_irssal_tea
	add_deposit = d_thessia_eezo_deposits
	add_deposit = d_thessia_thessia_net
	add_deposit = d_thessia_zalis_chemical_spill
	add_deposit = d_thessia_devastated_republic_yisrin	
}

generate_asr_thessia_capitol_buildings = { 
	while = { count = 4 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 4 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_generator ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_industrial ignore_cap = yes }}
	add_building = building_system_capital
	add_building = building_research_lab_1
	add_building = building_factory_1
    add_building = building_commercial_zone
	add_building = building_embassy	
	add_building = building_bureaucratic_1
	add_building = building_stronghold	
}

generate_asr_sanves_colony_buildings = {
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 4 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_generator ignore_cap = yes } }
	add_building = building_system_capital
	add_building = building_bureaucratic_1
	add_building = building_factory_1
    add_building = building_commercial_zone
}

generate_asr_lusia_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_industrial ignore_cap = yes } }
	add_building = building_system_capital
	add_building = building_bureaucratic_1
	add_building = building_factory_1
    add_building = building_commercial_zone
}

generate_asr_niacal_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_industrial ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1	
}

generate_asr_trategos_colony_buildings = {
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_mining ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1	
}

generate_asr_hyetania_colony_buildings = {
	while = { count = 6 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_generator ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1	
}

generate_asr_nevos_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 4 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_generator ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_industrial ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1	
}

generate_asr_cyone_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 6 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_generator ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_industrial ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_mining ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1	
}

generate_asr_malkos_colony_buildings = {
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_generator ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_industrial ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1	
}

generate_asr_charias_colony_buildings = {
	while = { count = 6 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital
}

generate_asr_diras_colony_buildings = {
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }	
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_industrial ignore_cap = yes } }
	add_building = building_capital
}

generate_asr_lesuss_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital
}

generate_asr_espota_station_buildings = {
	while = { count = 1 add_district = { district_type = district_commercial_wards ignore_cap = yes } }
	add_building = building_hab_capital
}

generate_asr_agessia_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_bureaucratic_center ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_commercial_wards ignore_cap = yes } }
	add_building = building_station_capital
	add_building = building_dormitories
}

generate_asr_major_colony_buildings = {
	# while = { count = 3 add_district = { district_type = district_city ignore_cap = yes } }
	# while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	# while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	# while = { count = 4 add_district = { district_type = district_generator ignore_cap = yes } }
	add_building = building_capital
	add_building = building_bureaucratic_1
	add_building = building_research_lab_1
	add_building = building_foundry_1
	add_building = building_factory_1
    add_building = building_commercial_zone
}

generate_asr_minor_colony_buildings = {
	# while = { count = 3 add_district = { district_type = district_city ignore_cap = yes } }
	# while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	# while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	# while = { count = 4 add_district = { district_type = district_generator ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1	
	add_building = building_commercial_zone
}

## SALARIAN UNION ##
generate_sal_surkesh_deposits = {
	add_deposit = d_surkesh_burngrass
	add_deposit = d_surkesh_optim_energy
	add_deposit = d_surkesh_maint_beauty
	add_deposit = d_surkesh_vast_wild
	add_deposit = d_surkesh_stg_hq
	add_deposit = d_surkesh_parkan_research_institute
	add_deposit = d_surkesh_wesbii_forest
}

generate_sal_surkesh_capitol_buildings = {
	while = { count = 4 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_generator ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 4 add_district = { district_type = district_farming ignore_cap = yes } }

	add_building = building_major_capital
	add_building = building_factory_1
    add_building = building_commercial_zone
	add_building = building_holo_theatres
	add_building = building_embassy	
	add_building = building_institute	
	add_building = building_salarian_covert_collection
	add_building = building_luxury_residence
}

generate_sal_halegeuse_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_residential_complex ignore_cap = yes } }
	add_building = building_station_capital
	add_building = building_security_service
	add_building = building_dormitories
}

generate_sal_mannovai_colony_buildings = {
	while = { count = 5 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_generator ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital	
	add_building = building_foundry_1
	add_building = building_holo_theatres
	add_building = building_commercial_zone
	add_building = building_luxury_residence	
	add_building = building_luxury_residence	
}

generate_sal_dagnes_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital
}

generate_sal_gataly_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_industrial ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_mining ignore_cap = yes } }
	add_building = building_capital
	add_building = building_research_lab_2
	add_building = building_holo_theatres
	add_building = building_luxury_residence
}

generate_sal_olor_colony_buildings = {
	while = { count = 2 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_industrial ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital
	add_building = building_luxury_residence
	add_building = building_luxury_residence
	add_building = building_holo_theatres
}

generate_sal_saetabelo_colony_buildings = {
	while = { count = 3 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_industrial ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1
	add_building = building_holo_theatres
	add_building = building_luxury_residence
	add_building = building_luxury_residence
	add_building = building_commercial_zone
}

generate_sal_voya_colony_buildings = {
	while = { count = 2 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_industrial ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital
	add_building = building_holo_theatres
}

generate_sal_senoquoi_colony_buildings = {
	while = { count = 3 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_industrial ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1
	add_building = building_luxury_residence
	add_building = building_luxury_residence
	add_building = building_commercial_zone
}

generate_sal_rannandril_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_industrial ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1
	add_building = building_luxury_residence
	add_building = building_commercial_zone
}

generate_sal_gorot_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_industrial ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1
	add_building = building_luxury_residence
	add_building = building_luxury_residence
	add_building = building_commercial_zone
}

generate_sal_jaeto_colony_buildings = {
	while = { count = 4 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_generator ignore_cap = yes } }
	while = { count = 6 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital	
	add_building = building_factory_1
	add_building = building_luxury_residence
	add_building = building_luxury_residence
}

generate_sal_nasurn_colony_buildings = {
	while = { count = 5 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_industrial ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital	
	add_building = building_factory_1
	add_building = building_commercial_zone
	add_building = building_luxury_residence
	add_building = building_luxury_residence
	add_building = building_island_hoppers
}

generate_sal_jarrahe_colony_buildings = {
	add_building = building_hab_capital
}

## TURIAN HIERACHY ##

generate_tur_palaven_deposits = {
	add_deposit = d_palaven_temple_palaven_ruins
	add_deposit = d_palaven_cipritine_sprawl
	add_deposit = d_palaven_urcaveix_training_area
	add_deposit = d_palaven_bountiful_oceans
	add_deposit = d_palaven_hot_spots
	add_deposit = d_palaven_sercusium_river
	add_deposit = d_palaven_radiation
}

generate_tur_palaven_capitol_buildings = {
	while = { count = 2 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 4 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 5 add_district = { district_type = district_generator ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_industrial ignore_cap = yes } }	
	add_building = building_major_capital
	add_building = building_foundry_1
	add_building = building_factory_1
	add_building = building_embassy	
	add_building = building_military_academy
	add_building = building_luxury_residence
	add_building = building_holo_theatres
}

generate_tur_menae_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_fortified_bunkers ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_residential_complex ignore_cap = yes } }
	add_building = building_station_major_capital
}

generate_tur_nanus_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_fortified_bunkers ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_residential_complex ignore_cap = yes } }
	add_building = building_station_major_capital
}

generate_tur_chatti_colony_buildings = {
	while = { count = 8 add_district = { district_type = district_industrial ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	add_building = building_capital
	add_building = building_holo_theatres
}

generate_tur_aephus_colony_buildings = {
	while = { count = 2 add_district = { district_type = district_city ignore_cap = yes } }	
	while = { count = 5 add_district = { district_type = district_industrial ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 4 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital
	add_building = building_holo_theatres
}

generate_tur_digeris_colony_buildings = {
	while = { count = 2 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_industrial ignore_cap = yes } }	
	while = { count = 5 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1
	add_building = building_holo_theatres
}

generate_tur_epyrus_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital
	add_building = building_holo_theatres
}

generate_tur_pheiros_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_fortified_bunkers ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_residential_complex ignore_cap = yes } }
	add_building = building_station_capital
}

generate_tur_invictus_colony_buildings = {
	add_building = building_capital

}

generate_tur_gellix_colony_buildings = {
	add_building = building_capital
}

generate_tur_omaker_colony_buildings = {
	add_building = building_capital
}

generate_tur_maitrum_colony_buildings = {
	add_building = building_station_capital
}



generate_tur_parthia_colony_buildings = {
	while = { count = 2 add_district = { district_type = district_generator ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_industrial ignore_cap = yes } }	
	while = { count = 2 add_district = { district_type = district_mining ignore_cap = yes } }
	add_building = building_capital
}






generate_tur_nimines_colony_buildings = {
	while = { count = 2 add_district = { district_type = district_mining_complex ignore_cap = yes } }
	add_building = building_station_capital
}

generate_tur_taetrus_colony_buildings = {
	while = { count = 5 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }	
	add_building = building_capital
	add_building = building_factory_1	
}

generate_tur_tracmus_colony_buildings = {
	while = { count = 3 add_district = { district_type = district_industrial ignore_cap = yes } }	
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_mining ignore_cap = yes } }	
	add_building = building_capital
}





generate_tur_magna_colony_buildings = {
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 6 add_district = { district_type = district_industrial ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_leisure_sector ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1		
}





generate_tur_edessan_colony_buildings = {
	while = { count = 5 add_district = { district_type = district_mining ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1
}



## SYSTEM ALLIANCE ##

generate_hum_earth_deposits = {
	add_deposit = d_earth_east_african_sprawl
	add_deposit = d_earth_deep_minerals
	add_deposit = d_earth_norsefire_geothermal_project
	add_deposit = d_earth_alliance_land_grants
	add_deposit = d_earth_vila_militar
	add_deposit = d_earth_alliance_courts
	add_deposit = d_earth_sao_paulo_shipyards
	add_deposit = d_earth_london
	add_deposit = d_earth_atmospheric_purifiers
}

generate_hum_earth_capitol_buildings = {
	while = { count = 4 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_generator ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_industrial ignore_cap = yes } }
	add_building = building_major_capital
	add_building = building_bureaucratic_1
	add_building = building_research_lab_1
	add_building = building_commercial_zone
	add_building = building_foundry_1
	add_building = building_factory_1
	add_building = building_embassy	
	add_building = building_stronghold	
}

generate_hum_luna_buildings = {
	# while = { count = 3 add_district = { district_type = district_city ignore_cap = yes } }
	# while = { count = 2 add_district = { district_type = district_mining ignore_cap = yes } }
	# while = { count = 2 add_district = { district_type = district_farming ignore_cap = yes } }
	# while = { count = 2 add_district = { district_type = district_generator ignore_cap = yes } }
	add_building = building_capital
	add_building = building_stronghold
}

generate_hum_mars_deposits = {
	add_deposit = d_mars_lowell_city
	add_deposit = d_mars_farming_habitats
	add_deposit = d_mars_maxwell_mining_base
	add_deposit = d_mars_olympus_mons
	add_deposit = d_mars_tharsis_solar_arrays
	add_deposit = d_mars_archive
}

generate_hum_mars_buildings = {
	# while = { count = 3 add_district = { district_type = district_city ignore_cap = yes } }
	# while = { count = 2 add_district = { district_type = district_mining ignore_cap = yes } }
	# while = { count = 2 add_district = { district_type = district_farming ignore_cap = yes } }
	# while = { count = 2 add_district = { district_type = district_generator ignore_cap = yes } }
	add_building = building_capital
}

generate_hum_arcturusstation_buildings = {
	add_building = building_hab_capital
}

generate_hum_elysium_colony_buildings = {
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_generator ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1	
}

generate_hum_eden_prime_colony_buildings = {
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital
}

generate_hum_shanxhi_colony_buildings = {
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital
}

generate_hum_demeter_colony_buildings = {
	while = { count = 2 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1	
}

generate_hum_sirona_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_generator ignore_cap = yes } }	
	add_building = building_capital
}

generate_hum_bekenstein_colony_buildings = {
	while = { count = 2 add_district = { district_type = district_industrial ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1	
}

generate_hum_terra_nova_colony_buildings = {
	while = { count = 2 add_district = { district_type = district_industrial ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1	
}

generate_hum_benning_colony_buildings = {
	while = { count = 2 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital
}

generate_hum_mindoir_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_industrial ignore_cap = yes } }
	add_building = building_capital
}

generate_hum_tyr_colony_buildings = {
	while = { count = 2 add_district = { district_type = district_industrial ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1	
}

generate_hum_yandoa_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_industrial ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1	
}

## ELCOR ##
generate_elc_dekuuna_deposits = {
	add_deposit = d_dekuuna_natural_sanctuaries
	add_deposit = d_dekuuna_savannah_belt
	add_deposit = d_dekuuna_sereuun_malvuon
	add_deposit = d_dekuuna_dispersed_settlements
	add_deposit = d_dekuuna_environmental_law
	add_deposit = d_dekuuna_unovasereng
	add_deposit = d_dekuuna_forests
}

generate_elc_dekuuna_capitol_buildings = {
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 5 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_major_capital
	add_building = building_factory_1
    add_building = building_commercial_zone
	add_building = building_embassy	
	add_building = building_temple	
	add_building = building_stronghold
	add_building = building_bureaucratic_1
}

generate_elc_oltan_colony_buildings = {
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_generator ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_industrial ignore_cap = yes } }
	add_building = building_capital
	add_building = building_temple	
	add_building = building_factory_1
}

generate_elc_thunawanuro_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 4 add_district = { district_type = district_industrial ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_generator ignore_cap = yes } }
	add_building = building_capital
	add_building = building_bureaucratic_1	
	add_building = building_temple	
}

generate_elc_ekuuna_colony_buildings = {
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 4 add_district = { district_type = district_generator ignore_cap = yes } }
	add_building = building_capital
	add_building = building_bureaucratic_1	
	add_building = building_temple	
}

generate_elc_yapolam_colony_buildings = {
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 4 add_district = { district_type = district_generator ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1	
	add_building = building_temple	
}

generate_elc_jurdal_colony_buildings = {
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_generator ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_industrial ignore_cap = yes } }
	add_building = building_capital
	add_building = building_temple	
	add_building = building_factory_1
}


## VOLUS ##
generate_vol_irune_deposits = {
	add_deposit = d_irune_central_bank
	add_deposit = d_irune_grand_palace_assembly
	add_deposit = d_irune_ammonia_paradise
	add_deposit = d_irune_indefensible_cities
	add_deposit = d_irune_lenos
}

generate_vol_irune_capitol_buildings = {
	while = { count = 3 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 4 add_district = { district_type = district_generator ignore_cap = yes } }
	add_building = building_major_capital
	add_building = building_research_lab_1
	add_building = building_foundry_1
	add_building = building_factory_1
    add_building = building_commercial_megaplex
	add_building = building_embassy	
	add_building = building_galactic_stock_exchange		
	add_building = building_bureaucratic_1
}

generate_vol_major_colony_buildings = {
	while = { count = 3 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 4 add_district = { district_type = district_generator ignore_cap = yes } }
	add_building = building_capital
	add_building = building_bureaucratic_1	
    add_building = building_commercial_megaplex	
	add_building = building_foundry_1
	add_building = building_factory_1
    add_building = building_commercial_zone
	
}

generate_vol_minor_colony_buildings = {
	while = { count = 3 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 4 add_district = { district_type = district_generator ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1	
    add_building = building_commercial_megaplex	
}


## HANAR ##
generate_han_kahje_deposits = {
	add_deposit = d_kahje_mount_vassla
	add_deposit = d_kahje_rasiil_life_dome
	add_deposit = d_kahje_heavy_cloud_cover
	add_deposit = d_kahje_expansive_prothean_ruins
	add_deposit = d_kahje_automated_defense_array
	add_deposit = d_kahje_cnidaria_city
}

generate_han_kahje_capitol_buildings = {
	while = { count = 1 add_district = { district_type = district_industrial ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 6 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_generator ignore_cap = yes } }
	add_building = building_major_capital
	add_building = building_research_lab_1
	add_building = building_factory_1
	add_building = building_embassy	
	add_building = building_holotemple
}

generate_han_acodu_colony_buildings = {
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 4 add_district = { district_type = district_generator ignore_cap = yes } }
	add_building = building_capital
	add_building = building_bureaucratic_1	
	add_building = building_foundry_1
	add_building = building_factory_1
}

generate_han_zahni_colony_buildings = {
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_hab_capital
	add_building = building_factory_1
}

generate_han_belan_colony_buildings = {
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 4 add_district = { district_type = district_generator ignore_cap = yes } }
	add_building = building_capital
}


## BATARIAN ##
generate_bat_kharshan_desposits = {
	add_deposit = d_kharshan_ignac_plains
	add_deposit = d_kharshan_dostraz_agglomerate
	add_deposit = d_kharshan_greboshts_public_works
	add_deposit = d_kharshan_batarian_state_arms_complex
	add_deposit = d_kharshan_krudanzi_jungle
	add_deposit = d_kharshan_qnobis
	add_deposit = d_kharshan_dizesh_slave_market
}

generate_bat_kharshan_capitol_buildings = {
	while = { count = 1 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 4 add_district = { district_type = district_generator ignore_cap = yes } }
	add_building = building_major_capital
	add_building = building_research_lab_1
	add_building = building_foundry_1
	add_building = building_factory_1
	add_building = building_stronghold
	add_building = building_bureaucratic_1
}

generate_bat_bira_colony_buildings = {
	while = { count = 3 add_district = { district_type = district_hab_mining ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_hab_industrial ignore_cap = yes } }
	add_building = building_hab_capital
}

generate_bat_erszbat_colony_buildings = {
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_generator ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1	
	add_building = building_precinct_house
}

generate_bat_camala_colony_buildings = {
	while = { count = 4 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 4 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1	
}

generate_bat_adek_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_generator ignore_cap = yes } }
	add_building = building_capital
}

generate_bat_viwei_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital
}

generate_bat_aratoht_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital
}

generate_bat_tikkud_colony_buildings = {
	while = { count = 2 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 4 add_district = { district_type = district_industrial ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1	
}

generate_bat_nefari_colony_buildings = {
		while = { count = 1 add_district = { district_type = district_hab_mining ignore_cap = yes } }
		while = { count = 1 add_district = { district_type = district_hab_industrial ignore_cap = yes } }
		add_building = building_hab_capital
}

generate_bat_mught_colony_buildings = {
	while = { count = 2 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_industrial ignore_cap = yes } }
	add_building = building_capital
	add_building = building_foundry_1
	add_building = building_factory_1
}

generate_bat_dukraar_colony_buildings = {
	while = { count = 4 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital
	add_building = building_stronghold
	add_building = building_noble_estates
	add_building = building_precinct_house
}

generate_bat_lorek_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital
}

generate_bat_juxhi_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_farming ignore_cap = yes } }
	add_building = building_capital
}


## KROGAN ##
generate_kro_tuchanka_deposits = {
	add_deposit = d_tuchanka_wasteland_plains
	add_deposit = d_tuchanka_kradak_wastes
	add_deposit = d_tuchanka_scars_of_rebellion
	add_deposit = d_tuchanka_the_shroud
	add_deposit = d_tuchanka_ancient_alien_occupation_sites
	add_deposit = d_tuchanka_underground_tunnels
	add_deposit = d_tuchanka_the_hollows
	add_deposit = d_tuchanka_nakmor_ruined
}

generate_kro_tuchanka_capitol_buildings = {
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 4 add_district = { district_type = district_generator ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_industrial ignore_cap = yes } }
	add_building = building_capital
	add_building = building_foundry_1
	add_building = building_factory_1
}

# ## Quarian ##

# ## Cerberus ##

# generate_cerberus_cronos_buildings_and_districts = {
# 	while = { count = 3 add_district = district_hab_industrial }
# 	while = { count = 3 add_district = district_hab_energy }
# 	add_building = building_hab_major_capital
# 	add_building = building_foundry_1
# 	add_building = building_bureaucratic_1
# 	add_building = building_hydroponics_farm

# }

# generate_cerberus_lazarus_buildings_and_districts = {
# 	while = { count = 1 add_district = district_hab_science }
# 	add_building = building_hab_capital
# }

# generate_cerberus_barn_buildings_and_districts = {
# 	while = { count = 1 add_district = district_hab_science }
# 	add_building = building_hab_capital
# 	add_building = building_bureaucratic_1
# 	add_building = building_hydroponics_farm
# }

# generate_cerberus_vulcan_buildings_and_districts = {
# 	while = { count = 1 add_district = district_pdhab_mil }
# 	while = { count = 1 add_district = district_pdhab_industrial }
# 	add_building = building_hab_capital

# }

# generate_cerberus_therm_buildings_and_districts = {
# 	add_building = building_hab_capital
# 	add_building = building_bureaucratic_1
# 	add_building = building_research_lab_1
# }

# generate_cerberus_minuteman_buildings_and_districts = {
# 	while = { count = 3 add_district = district_hab_science }
# 	add_building = building_hab_capital
# 	add_building = building_bureaucratic_1
# }

# OMEGA ##
generate_omega_deposits = {
	add_deposit = d_omega_afterlife
	add_deposit = d_omega_carrd_district
	add_deposit = d_omega_doru_district
	add_deposit = d_omega_fumi_district
	add_deposit = d_omega_gozu_district
	add_deposit = d_omega_kenzo_district
	add_deposit = d_omega_kima_district
	add_deposit = d_omega_tuhi_district
	add_deposit = d_omega_zeta_district
	add_deposit = d_omega_element_zero_refineries
}

generate_omega_building_and_districts = {
	while = { count = 1 add_district = { district_type = district_hab_housing ignore_cap = yes} }
	while = { count = 2 add_district = { district_type = district_hab_energy ignore_cap = yes} }
	while = { count = 1 add_district = { district_type = district_hab_commercial ignore_cap = yes} }
	while = { count = 2 add_district = { district_type = district_hab_industrial ignore_cap = yes}}
	add_building = building_hab_major_capital
	add_building = building_bureaucratic_1
	add_building = building_hydroponics_farm
	add_building = building_research_lab_1
	add_building = building_foundry_1
	add_building = building_factory_1
    add_building = building_commercial_zone
}

## ILLIUM ##
generate_illium_deposits = {
	add_deposit = d_illium_comfortable_poles
	add_deposit = d_illium_young_colony
	add_deposit = d_illium_trade_infrastructure
	add_deposit = d_illium_nos_astra_metropolis
	add_deposit = d_illium_manjoros_plaza
	add_deposit = d_illium_sulsara_oasis
	add_deposit = d_illium_saefos_valley
	add_deposit = d_illium_nosedana_vertical
	add_deposit = d_illium_kyatari_thanoris
	add_deposit = d_illium_sedera_canyon
	add_deposit = d_illium_azarbilhos_industrial
}

generate_illium_capitol_buildings = {
	while = { count = 2	add_district = { district_type = district_industrial ignore_cap = yes }}
	while = { count = 2	add_district = { district_type = district_farming ignore_cap = yes }}
	while = { count = 2	add_district = { district_type = district_mining ignore_cap = yes }}
	while = { count = 3	add_district = { district_type = district_generator ignore_cap = yes }}
	add_building = building_resort_capital
	add_building = building_research_lab_1
	add_building = building_foundry_1
	add_building = building_factory_1
    add_building = building_commercial_zone
	add_building = building_embassy			
}

## DRELL ##
generate_dre_rakhana_deposits = {
	add_deposit = d_rakhana_irradiated_ruins
	add_deposit = d_rakhana_depleted_mining_tunnels
	add_deposit = d_rakhana_dense_ruins
	add_deposit = d_rakhana_metal_boneyards
	add_deposit = d_rakhana_endless_desert
}

generate_dre_rahkana_capitol_buildings = {
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 4 add_district = { district_type = district_generator ignore_cap = yes } }
	add_building = building_major_capital
	add_building = building_temple
	add_building = building_research_lab_1
	add_building = building_foundry_1
	add_building = building_factory_1
    add_building = building_commercial_zone
	add_building = building_stronghold
	add_building = building_bureaucratic_1
}

## VORCHA ##
generate_vor_heshtok_deposits = {
	add_deposit = d_heshtok_inhospitable_world
	add_deposit = d_heshtok_volcanic_treasures
	add_deposit = d_heshtok_stripped_fields
	add_deposit = d_heshtok_tribal_settlements
	add_deposit = d_heshtok_ocean_of_cinders_1
	add_deposit = d_heshtok_ocean_of_cinders_2
	add_deposit = d_heshtok_ocean_of_cinders_3
	add_deposit = d_heshtok_ocean_of_cinders_4
	add_deposit = d_heshtok_ocean_of_cinders_5	
}

generate_vor_heshtoks_buildings = {
	add_building = building_capital	
}

## FORAYAN ##
generate_for_sedriicae_capitol_buildings = {
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 4 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 4 add_district = { district_type = district_generator ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_industrial ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_city ignore_cap = yes } }
	add_building = building_capital
	add_building = building_foundry_1
	add_building = building_factory_1
	add_building = building_temple
}

generate_for_axhania_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_hab_energy ignore_cap = yes } }
	add_building = building_hab_capital
}

generate_for_axhanib_colony_buildings = {
	while = { count = 1 add_district = { district_type = district_hab_science ignore_cap = yes } }
	add_building = building_capital
}

generate_for_perix_colony_buildings = {
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 1 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_generator ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1
}

generate_for_xixikii_colony_buildings = {
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 4 add_district = { district_type = district_generator ignore_cap = yes } }
	add_building = building_capital
	add_building = building_factory_1
	add_building = building_temple
}

## LYSTHENI ##
generate_lys_sepkai_capitol_buildings = {
	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_generator ignore_cap = yes } }
	add_building = building_capital
	add_building = building_research_lab_1
	add_building = building_temple
	add_building = building_foundry_1
	add_building = building_factory_1
}

## GOTHONES ##
generate_got_vindicta_buildings = {
	while = { count = 2 add_district = { district_type = district_city ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_mining ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
	while = { count = 2 add_district = { district_type = district_generator ignore_cap = yes } }
	add_building = building_capital
	add_building = building_bureaucratic_1	
	add_building = building_heritage_site
	add_building = building_foundry_1
	add_building = building_factory_1
}

# ## PARNACK ##
# generate_yah_parnack_capitol_buildings = {
# 	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
# 	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
# 	while = { count = 4 add_district = { district_type = district_generator ignore_cap = yes } }
# 	add_building = building_capital
# 	add_building = building_stronghold
# 	add_building = building_research_lab_1
# 	add_building = building_foundry_1
#     add_building = building_factory_1
# 	add_building = building_commercial_zone		
# }

# ## RALOI ##
# generate_btr_ral_turvess_capitol_buildings = {
# 	while = { count = 1 add_district = { district_type = district_city ignore_cap = yes } }
# 	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
# 	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
# 	while = { count = 4 add_district = { district_type = district_generator ignore_cap = yes } }
# 	add_building = building_capital
# 	add_building = building_research_lab_1
# 	add_building = building_foundry_1
#     add_building = building_factory_1
# 	add_building = building_commercial_zone		
# 	add_building = building_embassy	
# }



# generate_parasc_buildings = {
# 	add_building = building_hab_capital
# }

# ## GETH ##
# generate_get_rannoch_capitol_buildings = {
# 	while = { count = 4 add_district = { district_type = district_mining ignore_cap = yes } }
# 	while = { count = 4 add_district = { district_type = district_generator ignore_cap = yes } }
# 	while = { count = 3 add_district = { district_type = district_industrial ignore_cap = yes } }
# 	add_building = building_machine_major_capital
# 	add_building = building_research_lab_1
# 	add_building = building_foundry_1
# 	add_building = building_drone_storage
#     add_building = building_machine_assembly_plant
# 	add_building = building_stronghold
# }

# generate_get_adas_colony_buildings = {
# 	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
# 	while = { count = 4 add_district = { district_type = district_generator ignore_cap = yes } }
# 	while = { count = 3 add_district = { district_type = district_industrial ignore_cap = yes } }
# 	add_building = building_machine_capital
# }

# generate_get_charoum_colony_buildings = {
# 	while = { count = 2 add_district = { district_type = district_pdhab_mining ignore_cap = yes } }
# 	while = { count = 1 add_district = { district_type = district_pdhab_energy ignore_cap = yes } }
# 	while = { count = 1 add_district = { district_type = district_pdhab_industrial ignore_cap = yes } }
# 	add_building = building_hab_capital
# }

# generate_get_haestrom_colony_buildings = {
# 	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
# 	while = { count = 4 add_district = { district_type = district_generator ignore_cap = yes } }
# 	while = { count = 1 add_district = { district_type = district_industrial ignore_cap = yes } }
# 	add_building = building_machine_capital
# 	add_building = building_research_lab_1
# }

# generate_get_ammut_colony_buildings = {
# 	while = { count = 1 add_district = { district_type = district_pdhab_mining ignore_cap = yes } }
# 	while = { count = 1 add_district = { district_type = district_pdhab_energy ignore_cap = yes } }
# 	while = { count = 1 add_district = { district_type = district_pdhab_industrial ignore_cap = yes } }
# 	add_building = building_hab_capital
# }

# generate_get_naanacurrel_colony_buildings = {
# 	while = { count = 1 add_district = { district_type = district_mining ignore_cap = yes } }
# 	while = { count = 1 add_district = { district_type = district_generator ignore_cap = yes } }
# 	while = { count = 1 add_district = { district_type = district_industrial ignore_cap = yes } }
# 	add_building = building_machine_capital
# }

# generate_get_kasdavar_colony_buildings = {
# 	while = { count = 1 add_district = { district_type = district_mining ignore_cap = yes } }
# 	while = { count = 1 add_district = { district_type = district_generator ignore_cap = yes } }
# 	while = { count = 1 add_district = { district_type = district_industrial ignore_cap = yes } }
# 	add_building = building_machine_capital
# }

# generate_btr_geth_incursion_start_buildings = {
# 	while = { count = 0 add_district = district_city }
# 	while = { count = 2 add_district = district_mining }
# 	while = { count = 0 add_district = district_farming }
# 	while = { count = 2 add_district = district_generator }
# 	add_building = building_deployment_post
# }





# ## RACHNI ##
# generate_rac_suen_start_buildings = {
# 	while = { count = 3 add_district = district_hive }
# 	while = { count = 2 add_district = district_mining }
# 	while = { count = 3 add_district = district_farming }
# 	while = { count = 3 add_district = district_generator }
# 	add_building = building_hive_capital
# 	add_building = building_hive_node
# 	add_building = building_hive_warren
# }
# generate_rac_utukku_start_buildings = {
# 	while = { count = 2 add_district = district_mining }
# 	while = { count = 2 add_district = district_farming }
# 	while = { count = 3 add_district = district_generator }
# 	add_building = building_hive_capital
# }
# generate_btr_rachni_hive_capitol_buildings = {
# 	while = { count = 3 add_district = district_city }
# 	while = { count = 2 add_district = district_mining }
# 	while = { count = 2 add_district = district_farming }
# 	while = { count = 3 add_district = district_generator }
# 	add_building = building_hive_major_capital
# 	add_building = building_hive_node
# 	add_building = building_research_lab_1
# 	add_building = building_foundry_1
# 	add_building = building_factory_1
# 	add_building = building_hive_warren
# 	add_building = building_sentinel_posts
# }



# ## HERETICS ##
# generate_her_heretic_station_capitol_buildings = {
# 	while = { count = 4 add_district = { district_type = district_pdhab_housing ignore_cap = yes } }
# 	while = { count = 3 add_district = { district_type = district_pdhab_mining ignore_cap = yes } }
# 	while = { count = 3 add_district = { district_type = district_pdhab_energy ignore_cap = yes } }
# 	while = { count = 3 add_district = { district_type = district_pdhab_industrial ignore_cap = yes } }
# 	add_building = building_machine_capital
# 	add_building = building_research_lab_1
# 	add_building = building_foundry_1
# 	add_building = building_drone_storage
#     add_building = building_machine_assembly_plant
# 	add_building = building_stronghold
# }

# generate_her_major_colony_buildings = {
# 	while = { count = 4 add_district = { district_type = district_pdhab_housing ignore_cap = yes } }
# 	while = { count = 3 add_district = { district_type = district_pdhab_mining ignore_cap = yes } }
# 	while = { count = 3 add_district = { district_type = district_pdhab_energy ignore_cap = yes } }
# 	while = { count = 3 add_district = { district_type = district_pdhab_industrial ignore_cap = yes } }
# 	add_building = building_machine_capital
# }

# ## COLLECTORS ##
# generate_btr_collectors_capitol_buildings = {
# 	while = { count = 3 add_district = { district_type = district_rw_hive ignore_cap = yes } }
# 	while = { count = 3 add_district = { district_type = district_rw_generator ignore_cap = yes } }
# 	while = { count = 3 add_district = { district_type = district_rw_science ignore_cap = yes } }
# 	while = { count = 3 add_district = { district_type = district_rw_farming ignore_cap = yes } }
# 	while = { count = 3 add_district = { district_type = district_rw_industrial ignore_cap = yes } }
# 	add_building = building_hive_major_capital
# 	add_building = building_class_4_singularity
# 	add_building = building_sentinel_posts
# }

# generate_btr_citadel_districts = {
# 	add_district_and_planet_size_if_needed_effect = { district =  district_hab_housing }
# 	add_district_and_planet_size_if_needed_effect = { district =  district_hab_energy }
# 	add_district_and_planet_size_if_needed_effect = { district =  district_hab_cultural }
# 	add_district_and_planet_size_if_needed_effect = { district =  district_hab_commercial }
# 	add_building = building_system_capital
# 	add_building = building_research_lab_1
# 	add_building = building_foundry_1
# 	add_building = building_factory_1
# 	add_building = building_commercial_zone
# 	add_building = building_embassy	
# 	add_building = building_stronghold
# }



# generate_btr_geth_incursion_start_buildings = {
# 	while = { count = 0 add_district = { district_type = district_city ignore_cap = yes } }
# 	while = { count = 2 add_district = { district_type = district_mining ignore_cap = yes } }
# 	while = { count = 0 add_district = { district_type = district_farming ignore_cap = yes } }
# 	while = { count = 2 add_district = { district_type = district_generator ignore_cap = yes } }
# 	add_building = building_deployment_post
# }


# # For BTR Major empires
# generate_btr_major_empire_start_buildings = {
# 	while = { count = 3 add_district = { district_type = district_city ignore_cap = yes } }
# 	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
# 	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
# 	while = { count = 4 add_district = { district_type = district_generator ignore_cap = yes } }
# 	add_building = building_capital
# 	add_building = building_research_lab_1
# 	add_building = building_foundry_1
# 	add_building = building_factory_1
#     add_building = building_commercial_zone
# }

# generate_btr_anhur_start_buildings = {
# 	while = { count = 3 add_district = { district_type = district_city ignore_cap = yes } }
# 	while = { count = 3 add_district = { district_type = district_mining ignore_cap = yes } }
# 	while = { count = 3 add_district = { district_type = district_farming ignore_cap = yes } }
# 	while = { count = 4 add_district = { district_type = district_generator ignore_cap = yes } }
# 	add_building = building_capital
# 	add_building = building_research_lab_1
# 	add_building = building_foundry_1
# 	add_building = building_factory_1
#     add_building = building_commercial_zone
# }