generate_asariPop = {
	# Asari pops
	if = {
		limit = {
			NOT = {
				exists = event_target:asariSpecies
			}
		}
		create_species = {
			name = "Asari"
			class = ASA
			portrait = btr_asari
			#homeworld = THIS 
			traits = {
				trait = asari_trait_core
				trait = asari_trait_biotic
				trait = asari_trait_smooth_talk
				trait = asari_trait_sophisticated
				ideal_planet_class = "pc_continental"
			}
		}
		last_created_species = {
			save_global_event_target_as = asariSpecies
		}
	}
	create_pop = {
		species = event_target:asariSpecies
		ethos = owner
	}
}

generate_salarianPop = {
	# Salarian pops
	if = {
		limit = {
			NOT = {
				exists = event_target:salarianSpecies
			}
		}
		create_species = {
			name = "Salarian"
			class = SAL
			portrait = btr_salarian
			#homeworld = THIS 
			traits = {
				trait = salarian_trait_core
				trait = salarian_trait_impressive_minds
				trait = salarian_trait_bleed_edge
				trait = salarian_trait_societal_trade
				ideal_planet_class = "pc_tropical"
			}
		}
		last_created_species = {
			save_global_event_target_as = salarianSpecies
		}
	}
	create_pop = {
		species = event_target:salarianSpecies
		ethos = owner
	}
}

generate_turianPop = {
	# Turian pops
	if = {
		limit = {
			NOT = {
				exists = event_target:turianSpecies
			}
		}
		create_species = {
			name = "Turian"
			class = TUR
			portrait = btr_turian
			#homeworld = THIS 
			traits = {
				trait = turian_trait_core
				trait = turian_trait_team_player
				trait = turian_trait_martial_nature
				trait = turian_trait_op_discipline
				ideal_planet_class = "pc_dextro_savannah"
			}
		}
		last_created_species = {
			save_global_event_target_as = turianSpecies
		}
	}
	create_pop = {
		species = event_target:turianSpecies
		ethos = owner
	}
}

generate_humanPop = {
	# Human pops
	if = {
		limit = {
			NOT = {
				exists = event_target:humanSpecies
			}
		}
		create_species = {
			name = "Human"
			class = HUM
			portrait = human
			#homeworld = THIS 
			traits = {
				trait = human_trait_core
				trait = human_trait_biodiversity
				trait = human_trait_frontier_spirit
				trait = human_trait_rugged_individualism
				ideal_planet_class = "pc_continental"
			}
		}
		last_created_species = {
			save_global_event_target_as = humanSpecies
		}
	}
	create_pop = {
		species = event_target:humanSpecies
		ethos = owner
	}
}

generate_elcorPop = {
	# Elcor pops
	if = {
		limit = {
			NOT = {
				exists = event_target:elcorSpecies
			}
		}
		create_species = {
			name = "Elcor"
			class = ELC
			portrait = elcor
			#homeworld = THIS 
			traits = {
				trait = elcor_trait_core
				trait = elcor_trait_homebound
				trait = elcor_trait_gesture_based_speech
				trait = elcor_trait_ecologists
				ideal_planet_class = "pc_highgrav_continental"
			}
		}
		last_created_species = {
			save_global_event_target_as = elcorSpecies
		}
	}
	create_pop = {
		species = event_target:elcorSpecies
		ethos = owner
	}
}

generate_volusPop = {
	# Human pops
	if = {
		limit = {
			NOT = {
				exists = event_target:volusSpecies
			}
		}
		create_species = {
			name = "Volus"
			class = VOL
			portrait = volus
			#homeworld = THIS 
			traits = {
       	 		trait = volus_trait_core
        		trait = volus_trait_clan_based
				trait = volus_trait_economic_mindset
				trait = volus_trait_yoqtan_survivor
				ideal_planet_class = "pc_ammonia"
			}
		}
		last_created_species = {
			save_global_event_target_as = volusSpecies
		}
	}
	create_pop = {
		species = event_target:volusSpecies
		ethos = owner
	}
}

generate_hanarPop = {
	# Hanar pops
	if = {
		limit = {
			NOT = {
				exists = event_target:hanarSpecies
			}
		}
		create_species = {
			name = "Hanar"
			class = HAN
			portrait = hanar
			#homeworld = THIS 
			traits = {
				trait = hanar_trait_core
				trait = hanar_trait_non_bipedal
				trait = hanar_trait_toxic_secretions
				trait = hanar_trait_water_bound
				ideal_planet_class = "pc_ocean"
			}
		}
		last_created_species = {
			save_global_event_target_as = hanarSpecies
		}
	}
	create_pop = {
		species = event_target:hanarSpecies
		ethos = owner
	}
}

generate_batarianPop = {
	# Batarian pops
	if = {
		limit = {
			NOT = {
				exists = event_target:batarianSpecies
			}
		}
		create_species = {
			name = "Batarian"
			class = BAT
			portrait = btr_batarian
			#homeworld = THIS 
			traits = {
				trait = batarian_trait_core
        		trait = batarian_trait_shrewd_business
				trait = batarian_trait_enduring_physique
				trait = batarian_trait_four_eyed
				ideal_planet_class = "pc_savannah"
			}
		}
		last_created_species = {
			save_global_event_target_as = batarianSpecies
		}
	}
	create_pop = {
		species = event_target:batarianSpecies
		ethos = owner
	}
}

generate_kroganPop = {
	# Krogan pops
	if = {
		limit = {
			NOT = {
				exists = event_target:kroganSpecies
			}
		}
		create_species = {
			name = "Krogan"
			class = KRO
			portrait = krogan
			#homeworld = THIS 
			traits = {
				trait = krogan_trait_core
				trait = krogan_trait_genophage
				trait = krogan_trait_blood_rage
				trait = krogan_trait_biological_redundancy
				ideal_planet_class = "pc_nuked"
			}
		}
		last_created_species = {
			save_global_event_target_as = kroganSpecies
		}
	}
	create_pop = {
		species = event_target:kroganSpecies
		ethos = owner
	}
}

generate_quarianPop = {
	# Quarian pops
	if = {
		limit = {
			NOT = {
				exists = event_target:quarianSpecies
			}
		}
		create_species = {
			name = "Quarian"
			class = QUA
			portrait = quarian
			#homeworld = THIS 
			traits = {
				trait = quarian_trait_core
				trait = quarian_trait_suit_entombment
				trait = quarian_trait_quarian_traditionalism
				trait = quarian_trait_social_precedent
				ideal_planet_class = "pc_dextro_savannah"
			}
		}
		last_created_species = {
			save_global_event_target_as = quarianSpecies
		}
	}
	create_pop = {
		species = event_target:quarianSpecies
		ethos = owner
	}
}

generate_drellPop = {
	# Drell pops
	if = {
		limit = {
			NOT = {
				exists = event_target:drellSpecies
			}
		}
		create_species = {
			name = "Drell"
			class = DRE
			portrait = drell
			#homeworld = THIS 
			traits = {
				trait = drell_trait_core
				trait = drell_trait_eidetic_memory
				trait = drell_trait_hardened_survivors
				trait = drell_trait_nomadic_warriors
				ideal_planet_class = "pc_desert"
			}
		}
		last_created_species = {
			save_global_event_target_as = drellSpecies
		}
	}
	create_pop = {
		species = event_target:drellSpecies
		ethos = owner
	}
}

generate_vorchaPop = {
	# Vorcha pops
	if = {
		limit = {
			NOT = {
				exists = event_target:vorchaSpecies
			}
		}
		create_species = {
			name = "Vorcha"
			class = VOR
			portrait = vorcha
			#homeworld = THIS 
			traits = {
        		trait = vorcha_trait_core
				trait = vorcha_trait_surreal_adaptation
				trait = vorcha_trait_spontaneous_conception
				trait = vorcha_trait_philistine_horde
				ideal_planet_class = "pc_primal"
			}
		}
		last_created_species = {
			save_global_event_target_as = vorchaSpecies
		}
	}
	create_pop = {
		species = event_target:vorchaSpecies
		ethos = owner
	}
}

generate_forayanPop = {
	# Forayan pops
	if = {
		limit = {
			NOT = {
				exists = event_target:forayanSpecies
			}
		}
		create_species = {
			name = "Forayan"
			class = ART
			portrait = art3
			#homeworld = THIS 
			traits = {
				trait = sedriicae_trait_core
				trait = sedriicae_trait_forayan_happiness
				trait = sedriicae_trait_insectoids
				trait = sedriicae_trait_gender_castes
				ideal_planet_class = "pc_dextro_desert"
			}
		}
		last_created_species = {
			save_global_event_target_as = forayanSpecies
		}
	}
	create_pop = {
		species = event_target:forayanSpecies
		ethos = owner
	}
}

generate_lystheniPop = {
	# Lystheni pops
	if = {
		limit = {
			NOT = {
				exists = event_target:lystheniSpecies
			}
		}
		create_species = {
			name = "Lystheni"
			class = LYS
			portrait = lystheni
			#homeworld = THIS 
			traits = {
				trait = lystheni_trait_core
				trait = lystheni_trait_unimpeded_minds
				trait = lystheni_trait_divine_duty
				trait = lystheni_trait_law_of_one
				ideal_planet_class = "pc_tropical"
			}
		}
		last_created_species = {
			save_global_event_target_as = lystheniSpecies
		}
	}
	create_pop = {
		species = event_target:lystheniSpecies
		ethos = owner
	}
}

generate_gothonesPop = {
	# Gothones pops
	if = {
		limit = {
			NOT = {
				exists = event_target:gothonesSpecies
			}
		}
		create_species = {
			name = "Gothones"
			class = GOT
			portrait = gothones
			#homeworld = THIS 
			traits = {
				trait = gothones_trait_core
				trait = gothones_trait_trials_of_vindicta
				trait = gothones_trait_eco_reverence
				trait = gothones_trait_survivalists
				ideal_planet_class = "pc_nuked"
			}
		}
		last_created_species = {
			save_global_event_target_as = gothonesSpecies
		}
	}
	create_pop = {
		species = event_target:gothonesSpecies
		ethos = owner
	}
}

generate_yahgPop = {
	# Yahg pops
	if = {
		limit = {
			NOT = {
				exists = event_target:yahgSpecies
			}
		}
		create_species = {
			name = "Yahg"
			class = YAH
			portrait = yahg
			#homeworld = THIS 
			traits = {
				trait = yahg_trait_core
        		trait = yahg_trait_apex_predators
				trait = yahg_trait_control_obsessed
				trait = yahg_trait_truthsayers
				ideal_planet_class = "pc_desert"
			}
		}
		last_created_species = {
			save_global_event_target_as = yahgSpecies
		}
	}
	create_pop = {
		species = event_target:yahgSpecies
		ethos = owner
	}
}

generate_raloiPop = {
	# Raloi pops
	if = {
		limit = {
			NOT = {
				exists = event_target:raloiSpecies
			}
		}
		create_species = {
			name = "Raloi"
			class = AVI
			portrait = AVI4
			#homeworld = THIS 
			traits = {
				trait = raloi_trait_core
				trait = raloi_trait_pre_space_ways
				trait = raloi_trait_weak_immune
				trait = raloi_trait_avians
				ideal_planet_class = "pc_dextro_continental"
			}
		}
		last_created_species = {
			save_global_event_target_as = raloiSpecies
		}
	}
	create_pop = {
		species = event_target:raloiSpecies
		ethos = owner
	}
}

generate_gethPop = {
	# Geth pops
	if = {
		limit = {
			NOT = {
				exists = event_target:gethSpecies
			}
		}
		create_species = {
			name = "Geth"
			class = GTH
			portrait = geth
			#homeworld = THIS 
			traits = {
				trait = geth_trait_core
				trait = geth_trait_linked_consciousness
				trait = geth_trait_purpose_built_models
				trait = geth_trait_deontological_primacy
				trait = trait_machine_unit
				ideal_planet_class = "pc_dextro_arid"
			}
		}
		last_created_species = {
			save_global_event_target_as = gethSpecies
		}
	}
	create_pop = {
		species = event_target:gethSpecies
		ethos = owner
	}
}

generate_rachniPop = {
	# Rachni pops
	if = {
		limit = {
			NOT = {
				exists = event_target:rachniSpecies
			}
		}
		create_species = {
			name = "Rachni"
			class = RAC
			portrait = rachni
			#homeworld = THIS 
			traits = {
				trait = rachni_trait_core
				trait = rachni_trait_hardened_biology
				trait = rachni_trait_collective_engineering
				trait = rachni_trait_wrath_of_the_swarm
        		trait = trait_hive_mind
				ideal_planet_class = "pc_mephitic"
			}
		}
		last_created_species = {
			save_global_event_target_as = rachniSpecies
		}
	}
	create_pop = {
		species = event_target:rachniSpecies
		ethos = owner
	}
}

generate_collectorsPop = {
	# Collector pops
	if = {
		limit = {
			NOT = {
				exists = event_target:collectorSpecies
			}
		}
		create_species = {
			name = "Collectors"
			class = COL
			portrait = collector
			#homeworld = THIS 
			traits = {
				trait = collector_trait_core
        		trait = collector_trait_drones
				trait = collector_trait_instruments
				trait = collector_trait_lovecraftian
				trait = trait_machine_unit
				ideal_planet_class = "pc_habitat"
			}
		}
		last_created_species = {
			save_global_event_target_as = collectorSpecies
		}
	}
	create_pop = {
		species = event_target:collectorSpecies
		ethos = owner
	}
}

generate_misc_council_race_pop = {
	random_list = {
		25 = {
			generate_asariPop = yes
		}
		25 = {
			generate_salarianPop = yes
		}
		25 = {
			generate_turianPop = yes
		}
		5 = {
			generate_elcorPop = yes
		}
		5 = {
			generate_volusPop = yes
		}
		5 = {
			generate_hanarPop = yes
		}
		4 = {
			generate_kroganPop = yes
		}
		4 = {
			generate_drellPop = yes
		}
		2 = {
			generate_humanPop = yes
		}
	}
}

generate_csec_pinnacle_pop = {
	random_list = {
		5 = {
			generate_asariPop = yes
		}
		45 = {
			generate_salarianPop = yes
		}
		45 = {
			generate_turianPop = yes
		}
		5 = {
			generate_humanPop = yes
		}
	}
}

generate_misc_terminus_pop = {
	random_list = {
		5 = {
			generate_asariPop = yes
		}
		5 = {
			generate_salarianPop = yes
		}
		10 = {
			generate_turianPop = yes
		}
		5 = {
			generate_elcorPop = yes
		}
		5 = {
			generate_volusPop = yes
		}
		5 = {
			generate_humanPop = yes
		}
		5 = {
			generate_hanarPop = yes
		}
		5 = {
			generate_drellPop = yes
		}
		15 = {
			generate_batarianPop = yes
		}
		10 = {
			generate_lystheniPop = yes
		}
		15 = {
			generate_vorchaPop = yes
		}
		15 = {
			generate_kroganPop = yes
		}
		2 = {
			generate_gothonesPop = yes
		}
	}
}

generate_misc_traverse_pop = {
	random_list = {
		10 = {
			generate_asariPop = yes
		}
		10 = {
			generate_salarianPop = yes
		}
		10 = {
			generate_turianPop = yes
		}
		5 = {
			generate_elcorPop = yes
		}
		5 = {
			generate_volusPop = yes
		}
		15 = {
			generate_humanPop = yes
		}
		5 = {
			generate_hanarPop = yes
		}
		5 = {
			generate_drellPop = yes
		}
		20 = {
			generate_batarianPop = yes
		}
		5 = {
			generate_vorchaPop = yes
		}
		10 = {
			generate_kroganPop = yes
		}
		2 = {
			generate_gothonesPop = yes
		}
	}
}

# generate_leviathanPop = { # Leviathan pops
#   if = {
#     limit = { NOT = { exists = event_target:leviathanSpecies } }
#     create_species = { 
#       name = "Leviathan"
#       class = LEV
#       portrait = leviathan
#       #homeworld = THIS 
#       traits = { 
# 		trait=
# 		trait=
# 		trait=
# 		trait=
# 		trait=
#         ideal_planet_class = "pc_aquatic"
#       }
#     }
#     last_created_species = { save_global_event_target_as = leviathanSpecies }
#   }
#   create_pop = {
#     species = event_target:leviathanSpecies
#     ethos = owner
#   }
# }

# generate_protheanPop = { # Prothean pops
#   if = {
#     limit = { NOT = { exists = event_target:protheanSpecies } }
#     create_species = { 
#       name = "Prothean"
#       class = PRO
#       portrait = prothean
#       #homeworld = THIS 
#       traits = { 
# 		trait=
# 		trait=
# 		trait=
# 		trait=
# 		trait=
#         ideal_planet_class = "pc_aquatic"
#       }
#     }
#     last_created_species = { save_global_event_target_as = protheanSpecies }
#   }
#   create_pop = {
#     species = event_target:protheanSpecies
#     ethos = owner
#   }
# }
