

##### ASARI REPUBLICS #####


generate_asr_thessia_pops = {
	while = {
	   count = 52
	   generate_asariPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_asr_lusia_pops = {
	while = {
		count = 29
		generate_asariPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}

generate_asr_sanves_pops = {
	while = {
		count = 30
		generate_asariPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}

generate_asr_nevos_pops = {
	while = {
		count = 24
		generate_asariPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}

generate_asr_cyone_pops = {
	while = {
		count = 24
		generate_asariPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}

generate_asr_malkos_pops = {
	while = {
		count = 21
		generate_asariPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}

generate_asr_hyetania_pops = {
	while = {
		count = 17
		generate_asariPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}

generate_asr_diras_pops = {
	while = {
		count = 17
		generate_asariPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}

generate_asr_charias_pops = {
	while = {
		count = 15
		generate_asariPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}

generate_asr_trategos_pops = {
	while = {
		count = 15
		generate_asariPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}

generate_asr_niacal_pops = {
	while = {
		count = 13
		generate_asariPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}

generate_asr_agessia_pops = {
	while = {
		count = 5
		generate_asariPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}

generate_asr_lesuss_pops = {
	while = {
		count = 5
		generate_asariPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}

generate_asr_espota_pops = {
	while = {
		count = 4
		generate_asariPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}

##### SALARIAN UNION #####

generate_sal_surkesh_pops = {
	while = {
	   count = 59
	   generate_salarianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_sal_mannovai_pops = {
	while = {
		count = 29
		generate_salarianPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}

generate_sal_nasurn_pops = {
	while = {
		count = 31
		generate_salarianPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}

generate_sal_jaeto_pops = {
	while = {
		count = 29
		generate_salarianPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}

generate_sal_gataly_pops = {
	while = {
		count = 22
		generate_salarianPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}

generate_sal_senoquol_pops = {
	while = {
		count = 17
		generate_salarianPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}

generate_sal_saetabelo_pops = {
	while = {
		count = 19
		generate_salarianPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}

generate_sal_voya_pops = {
	while = {
		count = 19
		generate_salarianPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}

generate_sal_gorot_pops = {
	while = {
		count = 13
		generate_salarianPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}

generate_sal_olor_pops = {
	while = {
		count = 15
		generate_salarianPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}

generate_sal_rannandril_pops = {
	while = {
		count = 13
		generate_salarianPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}

generate_sal_dagnes_pops = {
	while = {
		count = 5
		generate_salarianPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}

generate_sal_halegeuse_pops = {
	while = {
		count = 4
		generate_salarianPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}

generate_sal_jarrahe_pops = {
	while = {
		count = 1
		generate_salarianPop = yes
	 }
	 every_owned_pop = { set_pop_flag = init_spawn }
}


##### TURIAN HIERARCHY ######

generate_tur_palaven_pops = {
	while = {
	   count = 42
	   generate_turianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_tur_chatti_pops = {
	while = {
	   count = 29
	   generate_turianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_tur_aephus_pops = {
	while = {
	   count = 27
	   generate_turianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_tur_invictus_pops = {
	while = {
	   count = 25
	   generate_turianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_tur_omaker_pops = {
	while = {
	   count = 21
	   generate_turianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_tur_taetrus_pops = {
	while = {
	   count = 21
	   generate_turianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_tur_magna_pops = {
	while = {
	   count = 28
	   generate_turianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_tur_epyrus_pops = {
	while = {
	   count = 16
	   generate_turianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_tur_edessan_pops = {
	while = {
	   count = 14
	   generate_turianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_tur_tracmusduxes_pops = {
	while = {
	   count = 19
	   generate_turianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_tur_nimines_pops = {
	while = {
	   count = 3 #7
	   generate_turianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_tur_parthia_pops = {
	while = {
	   count = 13
	   generate_turianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_tur_digeris_pops = {
	while = {
	   count = 25
	   generate_turianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_tur_maitrum_pops = {
	while = {
	   count = 3 #6
	   generate_turianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_tur_menae_pops = {
	while = {
	   count = 3 #9
	   generate_turianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_tur_nanus_pops = {
	while = {
	   count = 3 #7
	   generate_turianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_tur_pheiros_pops = {
	while = {
	   count = 3 #7
	   generate_turianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_tur_gellix_pops = {
	while = {
	   count = 13
	   generate_turianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

##### SYSTEMS ALLIANCE #####

generate_hum_earth_pops = {
	while = {
	   count = 32
	   generate_humanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_hum_luna_pops = {
	while = {
	   count = 4
	   generate_humanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_hum_mars_pops = {
	while = {
	   count = 4
	   generate_humanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}


generate_hum_elysium_pops = {
	while = {
	   count = 5
	   generate_humanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_hum_eden_prime_pops = {
	while = {
	   count = 4
	   generate_humanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_hum_terra_nova_pops = {
	while = {
	   count = 4
	   generate_humanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_hum_tyr_pops = {
	while = {
	   count = 1
	   generate_humanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_hum_benning_pops = {
	while = {
	   count = 4
	   generate_humanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_hum_demeter_pops = {
	while = {
	   count = 4
	   generate_humanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_hum_sirona_pops = {
	while = {
	   count = 4
	   generate_humanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_hum_shanxi_pops = {
	while = {
	   count = 4
	   generate_humanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_hum_bekenstein_pops = {
	while = {
	   count = 5
	   generate_humanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}


generate_hum_yandoa_pops = {
	while = {
	   count = 4
	   generate_humanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_hum_mindoir_pops = {
	while = {
	   count = 3
	   generate_humanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_hum_arcturusstation_pops = {
	while = {
	   count = 1
	   generate_humanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}


##### COURTS OF DEKUUNA #####

generate_elc_dekuuna_pops = {
	while = {
	   count = 25
	   generate_elcorPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_elc_yapolam_pops = {
	while = {
	   count = 8
	   generate_elcorPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_elc_jurdal_pops = {
	while = {
	   count = 4
	   generate_elcorPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_elc_ekuuna_pops = {
	while = {
	   count = 14
	   generate_elcorPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_elc_thunawanuro_pops = {
	while = {
	   count = 14
	   generate_elcorPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_elc_oltan_pops = {
	while = {
	   count = 5
	   generate_elcorPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

##### VOL PROTECTORATE #####

generate_vol_irune_pops = {
	while = {
	   count = 31
	   generate_volusPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_vol_tautram_pops = {
	while = {
	   count = 25
	   generate_volusPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_vol_salau_pops = {
	while = {
	   count = 10
	   generate_volusPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_vol_walden_pops = {
	while = {
	   count = 7
	   generate_volusPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_vol_doldit_pops = {
	while = {
	   count = 3
	   generate_volusPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_vol_daleon_pops = {
	while = {
	   count = 3
	   generate_volusPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_vol_maskawa_pops = {
	while = {
	   count = 1
	   generate_volusPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

#####ILLUMINATED PRIMACY#####

generate_han_kahje_pops = {
	while = {
	   count = 24
	   generate_hanarPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_han_acodu_pops = {
	while = {
	   count = 18
	   generate_hanarPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_han_belan_pops = {
	while = {
	   count = 7
	   generate_hanarPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_han_zahni_pops = {
	while = {
	   count = 3
	   generate_hanarPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}
generate_han_kahje_drell_pops = {
	while = {
		count = 3
		generate_drellPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn}
}
generate_han_acodu_drell_pops = {
	while = {
		count = 1
		generate_drellPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn}
}
generate_han_zahni_drell_pops = {
	while = {
		count = 1
		generate_drellPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn}
}
generate_han_belan_drell_pops = {
	while = {
		count = 1
		generate_drellPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn}
}

##### HEGEMONY OF KHAR'SHAN#####

generate_bat_kharshan_pops = {
	while = {
	   count = 32
	   generate_batarianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_bat_erzsbat_pops = {
	while = {
	   count = 18
	   generate_batarianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_bat_dukraar_pops = {
	while = {
	   count = 2
	   generate_batarianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_bat_mught_pops = {
	while = {
	   count = 7
	   generate_batarianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_bat_tikkud_pops = {
	while = {
	   count = 6
	   generate_batarianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_bat_bira_pops = {
	while = {
	   count = 4
	   generate_batarianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_bat_juhxi_pops = {
	while = {
	   count = 5
	   generate_batarianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_bat_adek_pops = {
	while = {
	   count = 5
	   generate_batarianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_bat_nefari_pops = {
	while = {
	   count = 6
	   generate_batarianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_bat_camala_pops = {
	while = {
	   count = 4
	   generate_batarianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_bat_amar_pops = {
	while = {
	   count = 3
	   generate_batarianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_bat_viwei_pops = {
	while = {
	   count = 3
	   generate_batarianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_bat_aratoht_pops = {
	while = {
	   count = 2
	   generate_batarianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_bat_kaverstation_pops = {
	while = {
	   count = 1
	   generate_batarianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_bat_lorek_pops = {
	while = {
	   count = 4
	   generate_batarianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_bat_juxhi_pops = {
	while = {
	   count = 5
	   generate_batarianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}


##### ARALAKH KAHMAT #####

generate_kro_tuchanka_pops = {
	while = {
	   count = 24
	   generate_kroganPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

##### OMEGA #####

generate_omega_pops = {
	while = {
	   count = 2
	   generate_asariPop = yes
	}
	while = {
		count = 13
		generate_misc_terminus_pop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

##### ILLIUM CORPORATE INTERESTS #####

generate_illium_pops = {
	while = {
	   count = 21
	   generate_asariPop = yes
	}
	while = {
		count = 9
		generate_misc_council_race_pop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

##### REMNANTS OF RAKHANA #####

generate_dre_rakhana_pops = {
	while = {
	   count = 8
	   generate_drellPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

##### VORCHA CLANDOM #####

generate_vor_heshtok_pops = {
	while = {
	   count = 31
	   generate_vorchaPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

# generate_vor_naskral_pops = {
# 	while = {
# 	   count = 2
# 	   generate_vorchaPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# generate_vor_parasc_pops = {
# 	while = {
# 	   count = 4
# 	   generate_vorchaPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

##### SEDR'IICAE COLLECTIVE #####

generate_for_sedriicae_pops = {
	while = {
	   count = 31
	   generate_forayanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_for_xixikii_pops = {
	while = {
	   count = 10
	   generate_forayanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_for_perix_pops = {
	while = {
	   count = 5
	   generate_forayanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_for_axhani_hab_pops = {
	while = {
	   count = 4
	   generate_forayanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

#####LYSTHENI ORDER#####

generate_lys_sepkai_pops = {
	while = {
	   count = 26
	   generate_lystheniPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

######GOTHONES REMNANT#####

generate_got_vindicta_pops = {
	while = {
	   count = 26
	   generate_gothonesPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

# #####PARNACK REGIME#####

# generate_yah_parnack_pops = {
# 	while = {
# 	   count = 22
# 	   generate_yahgPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# #####RALOI REPUBLIC#####

# generate_ral_turvess_pops = {
# 	while = {
# 	   count = 28
# 	   generate_raloiPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }



# #####GETH CONSENSUS#####

# generate_get_rannoch_pops = {
# 	while = {
# 		count = 30
# 		generate_gethPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# generate_get_adas_pops = {
# 	while = {
# 		count = 4
# 		generate_gethPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# generate_get_charoum_pops = {
# 	while = {
# 		count = 8
# 		generate_gethPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# generate_get_haestrom_pops = {
# 	while = {
# 		count = 4
# 		generate_gethPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# generate_get_ammut_pops = {
# 	while = {
# 		count = 10
# 		generate_gethPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# generate_get_naanacurrel_pops = {
# 	while = {
# 		count = 10
# 		generate_gethPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# generate_get_charoum_pops = {
# 	while = {
# 		count = 8
# 		generate_gethPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# generate_get_kasdavar_pops = {
# 	while = {
# 		count = 10
# 		generate_gethPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# generate_get_habitat_pops = {
# 	while = {
# 		count = 5
# 		generate_gethPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# #####CERBERUS#####

# generate_cerb_cronos_pops = {
# 	while = {
# 		count = 15
# 		generate_humanPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# generate_cerb_lazarus_pops = {
# 	while = {
# 		count = 3
# 		generate_humanPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# generate_cerb_minuteman_pops = {
# 	while = {
# 		count = 3
# 		generate_humanPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# generate_cerb_barn_pops = {
# 	while = {
# 		count = 3
# 		generate_humanPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# generate_cerb_pragia_pops = {
# 	while = {
# 		count = 3
# 		generate_humanPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# generate_cerb_vulcan_pops = {
# 	while = {
# 		count = 3
# 		generate_humanPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# generate_cerb_therm_pops = {
# 	while = {
# 		count = 3
# 		generate_humanPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }



# #####RACHNI SWARM######

# generate_rac_suen_pops = {
# 	while = {
# 		count = 25
# 		generate_rachniPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# generate_rac_utukku_pops = {
# 	while = {
# 		count = 17
# 		generate_rachniPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# #####HERETIC GETH######

# generate_her_station_pops = {
# 	while = {
# 		count = 15
# 		generate_gethPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# generate_her_colony_pops = {
# 	while = {
# 		count = 5
# 		generate_gethPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# #####THE COLLECTORS######

# generate_collector_base_pops = {
# 	while = {
# 		count = 20
# 		generate_collectorsPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }


# ##### MIGRANT FLEET #####

# generate_rayya_pops = {
# 	while = {
# 	   count = 10
# 	   generate_quarianPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }



# #####CITADEL SECURITY#####

# generate_csec_citadel_pops = {
# 	while = {
# 	   count = 12
# 	   generate_misc_council_race_pop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
#  }
 
#  generate_csec_pinnacle_pops = {
# 	while = {
# 	   count = 3
# 	   generate_csec_pinnacle_pop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
#  }

# generate_anhur_pops = {
# 	while = {
# 	   count = 4
# 	   generate_humanPop = yes
# 	}
# 	while = {
# 		count = 10
# 		generate_batarianPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# generate_wrill_pops = {
# 	while = {
# 	   count = 4
# 	   generate_kroganPop = yes
# 	}
# 	while = {
# 		count = 2
# 		generate_vorchaPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# generate_relic_pops = {
# 	while = {
# 		count = 3
# 		generate_hanarPop = yes
# 	}
# 	while = {
# 		count = 2
# 		generate_vorchaPop = yes
# 	}
# 	while = {
# 		count = 3
# 		generate_drellPop = yes
# 	}
# 	while = {
# 		count = 2
# 		generate_kroganPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# generate_noveria_pops = {
# 	while = {
# 		count = 1
# 		generate_salarianPop = yes
# 	}
# 	while = {
# 		count = 1
# 		generate_humanPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }


# generate_relic_drifting_skies_pops = {
# 	while = {
# 		count = 2
# 		generate_hanarPop = yes
# 	}
# 	while = {
# 		count = 1
# 		generate_vorchaPop = yes
# 	}
# 	while = {
# 		count = 2
# 		generate_drellPop = yes
# 	}
# 	while = {
# 		count = 1
# 		generate_kroganPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# generate_asteria_pops = {
# 	while = {
# 	   count = 13
# 	   generate_asariPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }

# generate_namakli_pops = {
# 	while = {
# 		count = 4
# 		generate_vorchaPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# }	

# generate_human_colony_pops = {
# 	while = {
# 	   count = 6
# 	   generate_humanPop = yes
# 	}
# 	every_owned_pop = { set_pop_flag = init_spawn }
# } 

# #####PENDING MAP EXPANSION#####
# #
# #generate_hum_uranus_pops = {
# #	 while = {
# #		 count = 2
# #		 generate_humanPop = yes
# #	 }
# #	 every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_hum_intaisei_pops = {
# #	 while = {
# #		 count = 2
# #		 generate_humanPop = yes
# #	 }
# #	 every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_hum_watson_pops = {
# #	 while = {
# #		 count = 4
# #		 generate_humanPop = yes
# #	 }
# #	 every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_hum_feros_pops = {
# #	 while = {
# #		 count = 1
# #		 generate_humanPop = yes
# #	 }
# #	 every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_hum_therum_pops = {
# #	 while = {
# #		 count = 1
# #		 generate_humanPop = yes
# #	 }
# #	 every_owned_pop = {set_pop_flag = init_spawn}
# #}
# # 
# #generate_hum_proteus_pops = {
# #	while = {
# #		count = 1
# #		generate_humanPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_hum_ontarom_pops = {
# #	while = {
# #		count = 1
# #		generate_humanPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_hum_cuervo_pops = {
# #	while = {
# #		count = 1
# #		generate_humanPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_hum_akuze_pops = {
# #	while = {
# #		count = 1
# #		generate_humanPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_hum_tiptree_pops = {
# #	while = {
# #		count = 1
# #		generate_humanPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_hum_amaterasu_pops = {
# #	while = {
# #		count = 2
# #		generate_humanPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_hum_sathur_pops = {
# #	while = {
# #		count = 1
# #		generate_humanPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_hum_taharon_pops = {
# #	while = {
# #		count = 1
# #		generate_humanPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_hum_drasta_pops = {
# #	while = {
# #		count = 1
# #		generate_humanPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_hum_krulijaven_pops = {
# #	while = {
# #		count = 2
# #		generate_humanPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_hum_fehl_prime_pops = {
# #	while = {
# #		count = 1
# #		generate_humanPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_bat_kaver_station_pops = {
# #	while = {
# #		count = 1
# #		generate_batarianPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_bat_vana_pops = {
# #	while = {
# #		count = 3
# #		generate_batarianPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_bat_uqbar_pops = {
# #	while = {
# #		count = 1
# #		generate_batarianPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_asr_lymetis_pops = {
# #	while = {
# #		count = 1
# #		generate_asariPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_asr_asteria_pops = {
# #	while = {
# #		count = 13
# #		generate_asariPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_asr_ker_pops = {
# #	while = {
# #		count = 1
# #		generate_asariPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_vol_locil_pops = {
# #	while = {
# #		count = 4
# #		generate_volusPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_vol_boro_pops = {
# #	while = {
# #		count = 1
# #		generate_volusPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_elc_sangel_pops = {
# #	while = {
# #		count = 3
# #		generate_elcorPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_han_honhle_pops = {
# #	while = {
# #		count = 3
# #		generate_hanarPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_kro_vard_pops = {
# #	while = {
# #		count = 1
# #		generate_kroganPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_get_ammut_a_pops = {
# #	while = {
# #		count = 5
# #		generate_gethPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_get_amut_b_pops = {
# #	while = {
# #		count = 5
# #		generate_gethPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_her_solcrum_pops = {
# #	while = {
# #		count = 4
# #		generate_gethPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_her_rayingri_pops = {
# #	while = {
# #		count = 3
# #		generate_gethPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_her_casbin_pops = {
# #	while = {
# #		count = 3
# #		generate_gethPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_her_antibaar_pops = {
# #	while = {
# #		count = 3
# #		generate_gethPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_her_maji_pops = {
# #	while = {
# #		count = 3
# #		generate_gethPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_omega_imorkan_pops = {
# #	while = {
# #		count = 3
# #		generate_terminusPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_omega_vatar_pops = {
# #	while = {
# #		count = 2
# #		generate_terminusPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_illium_naxell_pops = {
# #	while = {
# #		count = 1
# #		generate_asariPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_cerb_binthu_pops = {
# #	while = {
# #		count = 2
# #		generate_humanPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_cerb_nepheron_pops = {
# #	while = {
# #		count = 2
# #		generate_humanPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_cerb_depot_sigma_pops = {
# #	while = {
# #		count = 2
# #		generate_humanPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #
# #generate_cerb_pragia_pops = {
# #	while = {
# #		count = 2
# #		generate_humanPop = yes
# #	}
# #	every_owned_pop = {set_pop_flag = init_spawn}
# #}
# #