objectTypes = {
    pdxmesh = {
        name = "btr_minuteman_station_mesh"
        file = "gfx/models/ships/cerberus_01/minuteman/btr_minuteman_station.mesh"
        scale = 1

        meshsettings = {
            name = "large_finished_MeshShape"
            index = 0
            texture_diffuse = "btr_minuteman_station_diff.dds"
            texture_normal = "btr_minuteman_station_norm.dds"
            texture_specular = "btr_minuteman_station_spec.dds"
			shader = "PdxMeshPlanet"
        }
    }    
}
