
# Hypergiant Class O
btw_rs_special_init_1 = {
	class = "sc_o_hyper"
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 3
	
	planet = {
		class = pc_o_hyper_star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
	}
	
	change_orbit = { min = 60 max = 80 }
	
	planet = {
		count = 1
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		change_orbit = 10
		
		flags = { hot_zone }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		change_orbit = 10
		flags = { hot_zone }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		change_orbit = 10
		flags = { hot_zone }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		change_orbit = 10
		flags = { hot_zone }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		change_orbit = 10
		flags = { hot_zone }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		change_orbit = 10
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		change_orbit = 10
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		change_orbit = 10
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Hypergiant Class M
btw_rs_special_init_2 = {
	class = "sc_m_hyper"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 80
	}
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 5
	
	planet = {
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
	}
	
	change_orbit = 80
	
	planet = {
		count = { min = 1 max = 6 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = { min = 15 max = 20 }
	
	planet = {
		count = { min = 0 max = 1 }
		class = "pc_broken"
		size = { min = 10 max = 15 }
		
		init_effect = { prevent_anomaly = yes }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
		
		change_orbit = 10
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			flags = { hot_zone }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
		
		change_orbit = 10
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			flags = { hot_zone }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = 10
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Wolf–Rayet Star Azure
btw_rs_special_init_3 = {
	class = "sc_w_azure"
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 3
	
	flags = { w_azure }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
		
		init_effect = {
			create_w_azure_space = yes
		}
	}
	
	change_orbit = { min = 40 max = 60 }
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }

		flags = { hot_zone }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 45 }
		orbit_angle = { min = 90 max = 270 }	
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 45 max = 55 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 55 max = 65 }
		orbit_angle = { min = 90 max = 270 }	
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 65 max = 75 }
		orbit_angle = { min = 90 max = 270 }	
	}
}

# Wolf–Rayet Star Red
btw_rs_special_init_4 = {
	class = "sc_w_red"
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 3
	
	flags = { w_red }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
		
		init_effect = {
			create_w_red_space = yes	
		}
	}
	
	change_orbit = { min = 40 max = 60 }
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }	
		
		flags = { hot_zone }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 45 }
		orbit_angle = { min = 90 max = 270 }	
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 45 max = 55 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 55 max = 65 }
		orbit_angle = { min = 90 max = 270 }	
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 65 max = 75 }
		orbit_angle = { min = 90 max = 270 }	
	}
}

# Wolf–Rayet Star Green
btw_rs_special_init_5 = {
	class = "sc_w_green"
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 3
	
	flags = { w_green }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
		
		init_effect = {
			create_w_green_space = yes
		}
	}
	
	change_orbit = { min = 40 max = 60 }
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }

		flags = { hot_zone }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 45 }
		orbit_angle = { min = 90 max = 270 }	
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 45 max = 55 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 55 max = 65 }
		orbit_angle = { min = 90 max = 270 }	
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 65 max = 75 }
		orbit_angle = { min = 90 max = 270 }	
	}
}

# Wolf–Rayet Star Purple
btw_rs_special_init_6 = {
	class = "sc_w_purple"
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 3
	
	flags = { w_purple }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
		
		init_effect = {
			create_w_purple_space = yes
		}
	}
	
	change_orbit = { min = 40 max = 60 }
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }

		flags = { hot_zone }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 45 }
		orbit_angle = { min = 90 max = 270 }	
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 45 max = 55 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 55 max = 65 }
		orbit_angle = { min = 90 max = 270 }	
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 65 max = 75 }
		orbit_angle = { min = 90 max = 270 }	
	}
}

# Nova 1
btw_rs_special_init_9 = {
	class = sc_nova_1
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 3
	
	flags = { nova_1 }
	
	planet = {
		class = star
		orbit_distance = 6
		orbit_angle = 180
		size = { min = 10 max = 12 }
	}
	
	planet = {
		class = "red_giant"
		orbit_distance = 10
		orbit_angle = 180
		size = { min = @standard_min max = @standard_max }
		
		init_effect = {
			create_nova_1_space = yes
			#create_nova_1_accreation = yes
		}
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = 1
		class = "pc_molten"
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_molten"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		class = "pc_molten"
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_molten"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		class = "pc_molten"
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_molten"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		class = "pc_broken"
		orbit_distance = { min = 25 max = 30 }
		size = { min = 10 max = 15 }
		
		init_effect = { prevent_anomaly = yes }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
}

# Nova 2
btw_rs_special_init_10 = {
	class = sc_nova_2
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 3
	
	flags = { nova_2 }
	
	planet = {
		class = star
		orbit_distance = 6
		orbit_angle = 180
		size = { min = 12 max = 15 }
	}
	
	planet = {
		class = "blue_supergiant"
		orbit_distance = 8
		orbit_angle = 180
		size = 10
		
		init_effect = {
			create_nova_2_space = yes
			#create_nova_2_accreation = yes
		}
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = 1
		class = "pc_molten"
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_molten"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		class = "pc_molten"
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_molten"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		class = "pc_molten"
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_molten"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		class = "pc_broken"
		orbit_distance = { min = 25 max = 30 }
		size = { min = 10 max = 15 }
		
		init_effect = { prevent_anomaly = yes }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
}

# Collapsar
btw_rs_special_init_11 = {
	class = sc_collapsar
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 5
	
	flags = { collapsar }
	
	planet = {
		class = star
		orbit_distance = 0
		size = { min = @standard_min max = @standard_max }
		
		init_effect = {
			create_collapsar_space = yes	
		}
	}
	
	
	change_orbit = { min = 60 max = 80 }
	
	planet = {
		count = { min = 0 max = 1 }
		class = "pc_molten"
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_molten"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		class = "pc_molten"
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_molten"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		class = "pc_broken"
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		init_effect = { prevent_anomaly = yes }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_broken"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		class = "pc_broken"
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		init_effect = { prevent_anomaly = yes }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_broken"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		class = "pc_broken"
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		init_effect = { prevent_anomaly = yes }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_broken"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		class = "pc_molten"
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = "pc_molten"
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Protostar
btw_rs_special_init_12 = {
	class = sc_protostar
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 60
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 120
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 180
	}
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 6
	
	flags = { protostar }
	
	planet = {
		class = star
		orbit_distance = 0
		size = { min = @standard_min max = @standard_max }
		
		init_effect = {
			create_protostar_space = yes
		

		}
	}
	
	change_orbit = 60

	planet = {
		count = { min = 2 max = 5 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 60

	planet = {
		count = { min = 2 max = 4 }
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}

	change_orbit = 70

	planet = {
		count = { min = 3 max = 5 }
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
}

# Luminous Blue Variable (Blue)
btw_rs_special_init_13 = {
	class = "sc_lbv_blue"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 110
	}
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 1
	
	flags = { lbv_blue }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
		
		init_effect = {
			create_lbv_blue_space = yes
		}
	}
	
	change_orbit = 70
	
	planet = {
		count = 1
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		flags = { hot_zone }
	}
	
	change_orbit = 20
	
	planet = {
		count = { min = 1 max = 6 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 45 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 45 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Luminous Blue Variable (Green)
btw_rs_special_init_14 = {
	class = "sc_lbv_green"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 110
	}
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 1
	
	flags = { lbv_green }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
		
		init_effect = {
			create_lbv_green_space = yes
		}
	}
	
	change_orbit = 70
	
	planet = {
		count = 1
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		flags = { hot_zone }
	}
	
	change_orbit = 20
	
	planet = {
		count = { min = 1 max = 6 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 45 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 45 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Luminous Blue Variable (Red)
btw_rs_special_init_15 = {
	class = "sc_lbv_red"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 110
	}
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 1
	
	flags = { lbv_red }
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
		
		init_effect = {
			create_lbv_red_space = yes
		}
	}
	
	change_orbit = 70
	
	planet = {
		count = 1
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		
		flags = { hot_zone }
	}
	
	change_orbit = 20
	
	planet = {
		count = { min = 1 max = 6 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 45 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			size = { min = 8 max = 20 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 45 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# T Tauri Star (Red)
btw_rs_special_init_16 = {
	class = "sc_tt_red"
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 3
	
	flags = { tt_red }
	
	planet = {
		class = star
		orbit_distance = 0
		size = { min = @standard_min max = @standard_max }
		
		init_effect = {
			create_tt_red_space = yes
		}
	}
	
	change_orbit = 30
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# T Tauri Star (Red) Double
btw_rs_special_init_17 = {
	class = "sc_tt_red"
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 2
	
	flags = { tt_red double_star }
	
	planet = {
        count = 1
        class = star
        orbit_distance = 20
        orbit_angle = 0
        size = { min = @standard_min max = @standard_max }
        has_ring = no
		
		init_effect = {
			create_tt_red_space = yes
		}
    }

    planet = {
        count = 1
        class = star
        orbit_distance = 0
		orbit_angle = 180
        size = { min = @standard_sat_min max = @standard_sat_max }
        has_ring = no
    }

    change_orbit = 50
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# T Tauri Star (Orange)
btw_rs_special_init_18 = {
	class = "sc_tt_orange"
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 3
	
	flags = { tt_orange }
	
	planet = {
		class = star
		orbit_distance = 0
		size = { min = @standard_min max = @standard_max }
		
		init_effect = {
			create_tt_orange_space = yes
		}
	}
	
	change_orbit = 30
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# T Tauri Star (Orange) Double
btw_rs_special_init_19 = {
	class = "sc_tt_orange"
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 2
	
	flags = { tt_orange double_star }
	
	planet = {
        count = 1
        class = star
        orbit_distance = 20
        orbit_angle = 0
        size = { min = @standard_min max = @standard_max }
        has_ring = no
		
		init_effect = {
			create_tt_orange_space = yes
		}
    }

    planet = {
        count = 1
        class = star
        orbit_distance = 0
		orbit_angle = 180
        size = { min = @standard_sat_min max = @standard_sat_max }
        has_ring = no
    }

    change_orbit = 50
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# T Tauri Star (White)
btw_rs_special_init_20 = {
	class = "sc_tt_white"
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 3
	
	flags = { tt_white }
	
	planet = {
		class = star
		orbit_distance = 0
		size = { min = @standard_min max = @standard_max }
		
		init_effect = {
			create_tt_white_space = yes
		}
	}
	
	change_orbit = 30
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# T Tauri Star (White) Double
btw_rs_special_init_21 = {
	class = "sc_tt_white"
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 2
	
	flags = { tt_white double_star }
	
	planet = {
        count = 1
        class = star
        orbit_distance = 20
        orbit_angle = 0
        size = { min = @standard_min max = @standard_max }
        has_ring = no
		
		init_effect = {
			create_tt_white_space = yes
		}
    }

    planet = {
        count = 1
        class = star
        orbit_distance = 0
		orbit_angle = 180
        size = { min = @standard_sat_min max = @standard_sat_max }
        has_ring = no
    }

    change_orbit = 50
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Herbig Star
btw_rs_special_init_22 = {
	class = "sc_ae"
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 3
	
	flags = { herbig_star }
	
	planet = {
		class = star
		orbit_distance = 0
		size = { min = @standard_min max = @standard_max }
		
		init_effect = {
			create_ae_space = yes	
		}
	}
	
	change_orbit = 30
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = {young_planet}
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = {young_planet}
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = {young_planet}
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = {young_planet}
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Planetary Nebula (Purple)
btw_rs_special_init_23 = {
	class = "sc_p_purple"
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 3
	
	flags = { p_purple }
	
	planet = {
		class = "pc_d_star"
		orbit_distance = 0
		size = { min = @standard_min max = @standard_max }
		
		init_effect = {
			create_p_purple_space = yes
		}
	}
	
	change_orbit = 30
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Planetary Nebula (Green)
btw_rs_special_init_24 = {
	class = "sc_p_green"
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 3
	
	flags = { p_green }
	
	planet = {
		class = "pc_d_star"
		orbit_distance = 0
		size = { min = @standard_min max = @standard_max }
		
		init_effect = {
			create_p_green_space = yes	

		}
	}
	
	change_orbit = 30
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Planetary Nebula (Red)
btw_rs_special_init_25 = {
	class = "sc_p_red"
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 3
	
	flags = { p_red }
	
	planet = {
		class = "pc_d_star"
		orbit_distance = 0
		size = { min = @standard_min max = @standard_max }
		
		init_effect = {
			create_p_red_space = yes
		}
	}
	
	change_orbit = 30
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Magnetar
btw_rs_special_init_26 = {
	class = "sc_magnetar"
	
	usage = misc_system_init
	usage_odds = 1
	#max_instances = 3
	
	flags = { magnetar }
	
	planet = {
		class = star
		orbit_distance = 0
		size = { min = @standard_min max = @standard_max }
		
		init_effect = {
			create_magnetar_space = yes
		}
		
	}
	
	change_orbit = 30
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# Microquasar 1
btw_rs_special_init_27 = {
	class = sc_microquasar_1
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 2
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 60
	}
	
	flags = { microquasar }
	
	planet = {
		class = star
		orbit_angle = 0
		orbit_distance = 0
		size = { min = @standard_min max = @standard_max }
		
		init_effect = {
			create_microquasar_1_space = yes
			create_microquasar_1_accreation = yes
		}
	}
	
	planet = {
		class = "yellow_supergiant"
		orbit_angle = 180
		orbit_distance = 190
		size = { min = @standard_min max = @standard_max }
		satellite_naming_policy = upper_case_roman_numerals
		
		planet = {
			count = { min = 0 max = 1 }
			class = "pc_molten"
			orbit_distance = { min = 70 max = 80 }
			orbit_angle = { min = 90 max = 270 }
			size = { min = 10 max = 15 }
			satellite_naming_policy = lower_case_latin_letters
		}
	}
	
	change_orbit = -130
	
	planet = {
		count = { min = 0 max = 3 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		class = "pc_broken"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
	}
	
	change_orbit = 200
	
	planet = {
		class = "yellow_stars"
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 130
		size = { min = @standard_min max = @standard_max }
		satellite_naming_policy = upper_case_roman_numerals
		
		planet = {
			count = { min = 0 max = 1 }
			orbit_distance = { min = 35 max = 40 }
			orbit_angle = { min = 90 max = 270 }
			size = { min = 10 max = 15 }
			satellite_naming_policy = lower_case_latin_letters
		}
		
		planet = {
			count = { min = 0 max = 1 }
			orbit_distance = { min = 25 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			size = { min = 10 max = 15 }
			satellite_naming_policy = lower_case_latin_letters
			
			change_orbit = @base_moon_distance
			
			moon = {
				count = { min = 0 max = 1 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
			}
		}
		
		planet = {
			count = { min = 0 max = 1 }
			orbit_distance = { min = 30 max = 40 }
			orbit_angle = { min = 90 max = 270 }
			size = { min = 10 max = 15 }
			satellite_naming_policy = lower_case_latin_letters
			
			init_effect = { prevent_anomaly = yes }
			
			change_orbit = @base_moon_distance
			
			moon = {
				count = { min = 0 max = 1 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
			}
			moon = {
				count = { min = 0 max = 1 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
			}
		}
	
	}

}

# Microquasar 2
btw_rs_special_init_28 = {
	class = sc_microquasar_2
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 2
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 90
	}
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 60
	}
	
	flags = { microquasar }
	
	planet = {
		class = star
		orbit_angle = 0
		orbit_distance = 0
		size = { min = @standard_min max = @standard_max }
		
		init_effect = {
			create_microquasar_2_space = yes
			create_microquasar_2_accreation = yes
		}
	}
	
	planet = {
		class = "blue_supergiant"
		orbit_angle = 180
		orbit_distance = 190
		size = { min = @standard_min max = @standard_max }
		satellite_naming_policy = upper_case_roman_numerals
		
		planet = {
			count = { min = 0 max = 1 }
			class = "pc_molten"
			orbit_distance = { min = 70 max = 80 }
			orbit_angle = { min = 90 max = 270 }
			size = { min = 10 max = 15 }
			satellite_naming_policy = lower_case_latin_letters
		}
	}
	
	change_orbit = -130
	
	planet = {
		count = { min = 0 max = 3 }
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		class = "pc_broken"
		orbit_distance = 30
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
	}
	
	change_orbit = 200
	
	planet = {
		class = "blue_stars"
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 130
		size = { min = @standard_min max = @standard_max }
		satellite_naming_policy = upper_case_roman_numerals
		
		planet = {
			count = { min = 0 max = 1 }
			orbit_distance = { min = 35 max = 40 }
			orbit_angle = { min = 90 max = 270 }
			size = { min = 10 max = 15 }
			satellite_naming_policy = lower_case_latin_letters
		}
		
		planet = {
			count = { min = 0 max = 1 }
			orbit_distance = { min = 25 max = 30 }
			orbit_angle = { min = 90 max = 270 }
			size = { min = 10 max = 15 }
			satellite_naming_policy = lower_case_latin_letters
			
			change_orbit = @base_moon_distance
			
			moon = {
				count = { min = 0 max = 1 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
			}
		}
		
		planet = {
			count = { min = 0 max = 1 }
			orbit_distance = { min = 30 max = 40 }
			orbit_angle = { min = 90 max = 270 }
			size = { min = 10 max = 15 }
			satellite_naming_policy = lower_case_latin_letters
			
			init_effect = { prevent_anomaly = yes }
			
			change_orbit = @base_moon_distance
			
			moon = {
				count = { min = 0 max = 1 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
			}
			moon = {
				count = { min = 0 max = 1 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
			}
		}
	
	}

}

# FU Orionis Star (FUor)
btw_rs_special_init_29 = {
	class = "sc_fu"
	
	usage = misc_system_init
	usage_odds = 1
	max_instances = 4
	
	flags = { fu_star }
	
	planet = {
		class = star
		orbit_distance = 0
		size = { min = @standard_min max = @standard_max }
		
		init_effect = {
			create_fu_space = yes
		}
	}
	
	change_orbit = 70
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		size = { min = 10 max = 15 }
		flags = { young_planet }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

