
#primaryrelay_durwuulastream_serpentnebula
durwuulastream_serpentnebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_durwuulastream_serpentnebula
}
serpentnebula_durwuulastream_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_durwuulastream_serpentnebula
}

#primaryrelay_athenanebula_sileannebula
athenanebula_sileannebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_athenanebula_sileannebula
}
sileannebula_athenanebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_athenanebula_sileannebula
}

#primaryrelay_seaoflight_serpentnebula
seaoflight_serpentnebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_seaoflight_serpentnebula
}
serpentnebula_seaoflight_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_seaoflight_serpentnebula
}

#primaryrelay_athenanebula_nimbuscluster
athenanebula_nimbuscluster_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_athenanebula_nimbuscluster
}
nimbuscluster_athenanebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_athenanebula_nimbuscluster
}

#primaryrelay_andaniansea_vesuviusnebula
andaniansea_vesuviusnebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_andaniansea_vesuviusnebula
}
vesuviusnebula_andaniansea_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_andaniansea_vesuviusnebula
}

#primaryrelay_alturnonebula_eaglenebula
alturnonebula_eaglenebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_alturnonebula_eaglenebula
}
eaglenebula_alturnonebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_alturnonebula_eaglenebula
}

#primaryrelay_serpentnebula_vesuviusnebula
serpentnebula_vesuviusnebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_serpentnebula_vesuviusnebula
}
vesuviusnebula_serpentnebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_serpentnebula_vesuviusnebula
}

#primaryrelay_olmsteadcluster_sapphiresea
olmsteadcluster_sapphiresea_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_olmsteadcluster_sapphiresea
}
sapphiresea_olmsteadcluster_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_olmsteadcluster_sapphiresea
}

#primaryrelay_olmsteadcluster_olynprotectorate
olmsteadcluster_olynprotectorate_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_olmsteadcluster_olynprotectorate
}
olynprotectorate_olmsteadcluster_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_olmsteadcluster_olynprotectorate
}

#primaryrelay_ismarfrontier_petunacluster
ismarfrontier_petunacluster_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_ismarfrontier_petunacluster
}
petunacluster_ismarfrontier_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_ismarfrontier_petunacluster
}

#primaryrelay_arcturusstream_xingyuncluster
arcturusstream_xingyuncluster_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_arcturusstream_xingyuncluster
}
xingyuncluster_arcturusstream_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_arcturusstream_xingyuncluster
}

#primaryrelay_meadecluster_xingyuncluster
meadecluster_xingyuncluster_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_meadecluster_xingyuncluster
}
xingyuncluster_meadecluster_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_meadecluster_xingyuncluster
}

#primaryrelay_andurasector_serpentnebula
andurasector_serpentnebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_andurasector_serpentnebula
}
serpentnebula_andurasector_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_andurasector_serpentnebula
}

#primaryrelay_andurasector_annosbasin
andurasector_annosbasin_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_andurasector_annosbasin
}
annosbasin_andurasector_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_andurasector_annosbasin
}

#primaryrelay_annosbasin_seloquelnebula
annosbasin_seloquelnebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_annosbasin_seloquelnebula
}
seloquelnebula_annosbasin_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_annosbasin_seloquelnebula
}

#primaryrelay_anumimassing_maezoracluster
anumimassing_maezoracluster_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_anumimassing_maezoracluster
}
maezoracluster_anumimassing_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_anumimassing_maezoracluster
}

#primaryrelay_andurasector_krogandmz
andurasector_krogandmz_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_andurasector_krogandmz
}
krogandmz_andurasector_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_andurasector_krogandmz
}

#primaryrelay_aethoncluster_meadecluster
aethoncluster_meadecluster_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_aethoncluster_meadecluster
}
meadecluster_aethoncluster_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_aethoncluster_meadecluster
}

#primaryrelay_prodicatoresscar_sileannebula
prodicatoresscar_sileannebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_prodicatoresscar_sileannebula
}
sileannebula_prodicatoresscar_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_prodicatoresscar_sileannebula
}

#primaryrelay_prodicatoresscar_serpentnebula
prodicatoresscar_serpentnebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_prodicatoresscar_serpentnebula
}
serpentnebula_prodicatoresscar_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_prodicatoresscar_serpentnebula
}

#primaryrelay_krogandmz_prodicatoresscar
krogandmz_prodicatoresscar_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_krogandmz_prodicatoresscar
}
prodicatoresscar_krogandmz_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_krogandmz_prodicatoresscar
}

#primaryrelay_krogandmz_serpentnebula
krogandmz_serpentnebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_krogandmz_serpentnebula
}
serpentnebula_krogandmz_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_krogandmz_serpentnebula
}

#primaryrelay_dabosknot_onofspot
dabosknot_onofspot_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_dabosknot_onofspot
}
onofspot_dabosknot_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_dabosknot_onofspot
}

#primaryrelay_dabosknot_merariring
dabosknot_merariring_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_dabosknot_merariring
}
merariring_dabosknot_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_dabosknot_merariring
}

#primaryrelay_llewynnebula_lobartercluster
llewynnebula_petranebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_llewynnebula_petranebula
}
petranebula_llewynnebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_llewynnebula_petranebula
}

#primaryrelay_ghranakfrontier_kitesnest
kitesnest_llewynnebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_kitesnest_llewynnebula
}
llewynnebula_kitesnest_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_kitesnest_llewynnebula
}

#primaryrelay_kitesnest_vipernebula
kitesnest_vipernebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_kitesnest_vipernebula
}
vipernebula_kitesnest_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_kitesnest_vipernebula
}

#primaryrelay_exoduscluster_horseheadnebula
exoduscluster_horseheadnebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_exoduscluster_horseheadnebula
}
horseheadnebula_exoduscluster_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_exoduscluster_horseheadnebula
}

#primaryrelay_exoduscluster_petranebula
exoduscluster_petranebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_exoduscluster_petranebula
}
petranebula_exoduscluster_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_exoduscluster_petranebula
}

#primaryrelay_llewynnebula_mkalipool
llewynnebula_mkalipool_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_llewynnebula_mkalipool
}
mkalipool_llewynnebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_llewynnebula_mkalipool
}

#primaryrelay_geminisigma_mkalipool
geminisigma_mkalipool_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_geminisigma_mkalipool
}
mkalipool_geminisigma_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_geminisigma_mkalipool
}

#primaryrelay_daralakshaven_ghranakfrontier
daralakshaven_ghranakfrontier_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_daralakshaven_ghranakfrontier
}
ghranakfrontier_daralakshaven_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_daralakshaven_ghranakfrontier
}

#primaryrelay_hadesgamma_lobartercluster
hadesgamma_lobartercluster_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_hadesgamma_lobartercluster
}
lobartercluster_hadesgamma_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_hadesgamma_lobartercluster
}

#primaryrelay_argosrho_mkalipool
argosrho_mkalipool_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_argosrho_mkalipool
}
mkalipool_argosrho_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_argosrho_mkalipool
}

#primaryrelay_argosrho_maroonsea
argosrho_maroonsea_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_argosrho_maroonsea
}
maroonsea_argosrho_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_argosrho_maroonsea
}

#primaryrelay_maroonsea_paradoxsend
maroonsea_paradoxsend_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_maroonsea_paradoxsend
}
paradoxsend_maroonsea_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_maroonsea_paradoxsend
}

#primaryrelay_atticanbeta_yggdrasilnebula
atticanbeta_yggdrasilnebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_atticanbeta_yggdrasilnebula
}
yggdrasilnebula_atticanbeta_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_atticanbeta_yggdrasilnebula
}

#primaryrelay_priscillacluster_yggdrasilnebula
priscillacluster_yggdrasilnebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_priscillacluster_yggdrasilnebula
}
yggdrasilnebula_priscillacluster_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_priscillacluster_yggdrasilnebula
}

#primaryrelay_atticanbeta_voyagercluster
atticanbeta_voyagercluster_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_atticanbeta_voyagercluster
}
voyagercluster_atticanbeta_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_atticanbeta_voyagercluster
}

#primaryrelay_ralmaitnebula_voyagercluster
ralmaitnebula_voyagercluster_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_ralmaitnebula_voyagercluster
}
voyagercluster_ralmaitnebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_ralmaitnebula_voyagercluster
}

#primaryrelay_alphacluster_crescentnebula
alphacluster_crescentnebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_alphacluster_crescentnebula
}
crescentnebula_alphacluster_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_alphacluster_crescentnebula
}

#primaryrelay_mouthoffandrar_nemeanalpha
mouthoffandrar_nemeanalpha_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_mouthoffandrar_nemeanalpha
}
nemeanalpha_mouthoffandrar_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_mouthoffandrar_nemeanalpha
}

#primaryrelay_mouthoffandrar_tytoriumcluster
mouthoffandrar_tytoriumcluster_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_mouthoffandrar_tytoriumcluster
}
tytoriumcluster_mouthoffandrar_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_mouthoffandrar_tytoriumcluster
}

#primaryrelay_azuresea_crescentnebula
azuresea_crescentnebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_azuresea_crescentnebula
}
crescentnebula_azuresea_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_azuresea_crescentnebula
}

#primaryrelay_atticanalpha_azuresea
atticanalpha_azuresea_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_atticanalpha_azuresea
}
azuresea_atticanalpha_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_atticanalpha_azuresea
}

#primaryrelay_oshbikacliff_softbrume
oshbikacliff_softbrume_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_oshbikacliff_softbrume
}
softbrume_oshbikacliff_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_oshbikacliff_softbrume
}

#primaryrelay_nemeanalpha_oshbikacliff
nemeanalpha_oshbikacliff_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_nemeanalpha_oshbikacliff
}
oshbikacliff_nemeanalpha_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_nemeanalpha_oshbikacliff
}

#primaryrelay_carinanebula_omeganebula
carinanebula_omeganebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_carinanebula_omeganebula
}
omeganebula_carinanebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_carinanebula_omeganebula
}

#primaryrelay_hawkingeta_pangaeaexpanse
hawkingeta_pangaeaexpanse_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_hawkingeta_pangaeaexpanse
}
pangaeaexpanse_hawkingeta_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_hawkingeta_pangaeaexpanse
}

#primaryrelay_carinanebula_tauruslambda
carinanebula_tauruslambda_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_carinanebula_tauruslambda
}
tauruslambda_carinanebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_carinanebula_tauruslambda
}

#primaryrelay_hindaraglobular_tauruslambda
hindaraglobular_tauruslambda_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_hindaraglobular_tauruslambda
}
tauruslambda_hindaraglobular_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_hindaraglobular_tauruslambda
}

#primaryrelay_hawkingeta_ninmahcluster
hawkingeta_ninmahcluster_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_hawkingeta_ninmahcluster
}
ninmahcluster_hawkingeta_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_hawkingeta_ninmahcluster
}

#primaryrelay_masmunebula_styxtheta
masmunebula_styxtheta_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_masmunebula_styxtheta
}
styxtheta_masmunebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_masmunebula_styxtheta
}

#primaryrelay_shadowsea_styxtheta
shadowsea_styxtheta_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_shadowsea_styxtheta
}
styxtheta_shadowsea_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_shadowsea_styxtheta
}

#primaryrelay_keplerverge_paradoxsend
keplerverge_paradoxsend_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_keplerverge_paradoxsend
}
paradoxsend_keplerverge_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_keplerverge_paradoxsend
}

#primaryrelay_jarvasglobular_tirandiveil
jarvasglobular_tirandiveil_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_jarvasglobular_tirandiveil
}
tirandiveil_jarvasglobular_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_jarvasglobular_tirandiveil
}

#primaryrelay_nubianexpanse_priscillacluster
nubianexpanse_priscillacluster_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_nubianexpanse_priscillacluster
}
priscillacluster_nubianexpanse_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_nubianexpanse_priscillacluster
}

#primaryrelay_hadesnexus_irtaratrail
hadesnexus_irtaratrail_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_hadesnexus_irtaratrail
}
irtaratrail_hadesnexus_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_hadesnexus_irtaratrail
}

#primaryrelay_sentryomega_tirandiveil
sentryomega_tirandiveil_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_sentryomega_tirandiveil
}
tirandiveil_sentryomega_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_sentryomega_tirandiveil
}

#primaryrelay_phoenixmassing_xosarverge
phoenixmassing_xosarverge_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_phoenixmassing_xosarverge
}
xosarverge_phoenixmassing_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_phoenixmassing_xosarverge
}

#primaryrelay_calestonrift_hindaraglobular
calestonrift_hindaraglobular_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_calestonrift_hindaraglobular
}
hindaraglobular_calestonrift_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_calestonrift_hindaraglobular
}

#primaryrelay_eyesofmizhuna_sakuranebula
eyesofmizhuna_sakuranebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_eyesofmizhuna_sakuranebula
}
sakuranebula_eyesofmizhuna_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_eyesofmizhuna_sakuranebula
}

#primaryrelay_sakuranebula_savianabyssal
sakuranebula_savianabyssal_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_sakuranebula_savianabyssal
}
savianabyssal_sakuranebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_sakuranebula_savianabyssal
}

#primaryrelay_pylosnebula_radanaburst
pylosnebula_radanaburst_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_pylosnebula_radanaburst
}
radanaburst_pylosnebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_pylosnebula_radanaburst
}

#primaryrelay_cassiopeiacluster_farrim
cassiopeiacluster_farrim_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_cassiopeiacluster_farrim
}
farrim_cassiopeiacluster_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_cassiopeiacluster_farrim
}

#primaryrelay_elkrasbasin_paraxhisquare
elkrasbasin_paraxhisquare_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_elkrasbasin_paraxhisquare
}
paraxhisquare_elkrasbasin_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_elkrasbasin_paraxhisquare
}

#primaryrelay_homunculuscluster_radanaburst
homunculuscluster_radanaburst_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_homunculuscluster_radanaburst
}
radanaburst_homunculuscluster_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_homunculuscluster_radanaburst
}

#primaryrelay_rosettanebula_yomisabyssal
rosettanebula_yomisabyssal_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_rosettanebula_yomisabyssal
}
yomisabyssal_rosettanebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_rosettanebula_yomisabyssal
}

#primaryrelay_omeganebula_yomisabyssal
omeganebula_yomisabyssal_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_omeganebula_yomisabyssal
}
yomisabyssal_omeganebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_omeganebula_yomisabyssal
}

#primaryrelay_serenitysea_sigurdscradle
serenitysea_sigurdscradle_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_serenitysea_sigurdscradle
}
sigurdscradle_serenitysea_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_serenitysea_sigurdscradle
}

#primaryrelay_titannebula_valhallanthreshold
titannebula_valhallanthreshold_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_titannebula_valhallanthreshold
}
valhallanthreshold_titannebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_titannebula_valhallanthreshold
}

#primaryrelay_byenzinecloud_serenitysea
byenzinecloud_serenitysea_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_byenzinecloud_serenitysea
}
serenitysea_byenzinecloud_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_byenzinecloud_serenitysea
}

#primaryrelay_byenzinecloud_whalenebula
byenzinecloud_whalenebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_byenzinecloud_whalenebula
}
whalenebula_byenzinecloud_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_byenzinecloud_whalenebula
}

#primaryrelay_omeganebula_qjamafnebula
omeganebula_qjamafnebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_omeganebula_qjamafnebula
}
qjamafnebula_omeganebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_omeganebula_qjamafnebula
}

#primaryrelay_basillaeflare_hourglassnebula
basillaeflare_hourglassnebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_basillaeflare_hourglassnebula
}
hourglassnebula_basillaeflare_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_basillaeflare_hourglassnebula
}

#primaryrelay_omega4relay_galacticcore
omega4relay_galacticcore_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_omega4relay_galacticcore
}
galacticcore_omega4relay_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_omega4relay_galacticcore
}

#primaryrelay_horseheadnebula_seloquelnebula
horseheadnebula_seloquelnebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_horseheadnebula_seloquelnebula
}
seloquelnebula_horseheadnebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_horseheadnebula_seloquelnebula
}

#primaryrelay_anumimassing_lilusocluster
anumimassing_lilusocluster_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_anumimassing_lilusocluster
}
lilusocluster_anumimassing_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_anumimassing_lilusocluster
}

#primaryrelay_nubianexpanse_ralmaitnebula
nubianexpanse_ralmaitnebula_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_nubianexpanse_ralmaitnebula
}
ralmaitnebula_nubianexpanse_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_nubianexpanse_ralmaitnebula
}

#primaryrelay_landiastrap_leviathanstide
landiastrap_leviathanstide_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_landiastrap_leviathanstide
}
leviathanstide_landiastrap_primaryrelay = {
	entity = "btr_mass_relay_gateway_01_entity"
	portrait = "GFX_megastructure_mass_relay"
	build_outside_gravity_well = yes						
	show_galactic_map_icon = no
	construction_blocks_and_blocked_by = none
	potential = { always = no }
	bypass_type = primaryrelay_landiastrap_leviathanstide
}