
# Reaper Cannon
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "laser_reaper_cannon_01"
	color = { 1.0 	0.3 	0.2 	1.0 }
	hit_entity = "reaper_cannon_hit_entity"
	shield_hit_entity = "reaper_cannon_shield_hit_entity"
	muzzle_flash_entity = "reaper_cannon_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "reaper_cannon_windup_entity"
		extra_large_turret = "reaper_cannon_turret_windup_entity"
	}

	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}
