###########################
### BTR Basic Resources ###
###########################

#Light Metals
lithium = {
	tradable = yes
	category = basic
	market_amount = 75
	market_price = 100
	max = 15000

	deficit_situation = situation_lithium_deficit

	ai_weight = {
		weight = 1
	}

	ai_wants = {
		base = 1000
	}
}

beryllium = {
	tradable = yes
	category = basic
	market_amount = 75
	market_price = 100
	max = 15000

	deficit_situation = situation_beryllium_deficit

	ai_weight = {
		weight = 1
	}

	ai_wants = {
		base = 1000
	}
}

titanium = {
	tradable = yes
	category = basic
	market_amount = 75
	market_price = 100
	max = 15000

	deficit_situation = situation_titanium_deficit

	ai_weight = {
		weight = 1
	}

	ai_wants = {
		base = 1000
	}
}

#Heavy Metals
iridium = {
	tradable = yes
	category = basic
	market_amount = 50
	market_price = 100
	max = 15000

	deficit_situation = situation_iridium_deficit

	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 1000
	}
}

platinum = {
	tradable = yes
	category = basic
	market_amount = 50
	market_price = 100
	max = 15000

	deficit_situation = situation_platinum_deficit

	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 1000
	}
}

palladium = {
	tradable = yes
	category = basic
	market_amount = 50
	market_price = 100
	max = 15000

	deficit_situation = situation_palladium_deficit

	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 1000
	}
}

uranium = {
	tradable = yes
	category = basic
	market_amount = 50
	market_price = 100
	max = 15000

	deficit_situation = situation_uranium_deficit

	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 1000
	}
}

helium_3 = {
	tradable = yes
	category = basic
	market_amount = 50
	market_price = 100
	max = 15000

	deficit_situation = situation_helium_3_deficit

	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 1000
	}
}

hydrogen = {
	tradable = yes
	category = basic
	market_amount = 50
	market_price = 100
	max = 15000

	deficit_situation = situation_hydrogen_deficit

	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 1000
	}
}

##############################
### BTR Advanced Resources ###
##############################

# Light Metals
light_metals = {
	tradable = yes
	category = advanced
	market_amount = 50
	market_price = 100
	max = 15000

	deficit_situation = situation_light_metals_deficit

	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 750
	}
}

# Heavy Metals
heavy_metals = {
	tradable = yes
	category = advanced
	market_amount = 25
	market_price = 100
	max = 15000

	deficit_situation = situation_heavy_metals_deficit

	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 750
	}
}

# Antimatter Fuel
antimatter_fuel = {
	tradable = yes
	category = advanced
	market_amount = 25
	market_price = 100
	max = 15000

	deficit_situation = situation_antimatter_fuel_deficit

	ai_weight = {
		weight = 5
	}

	ai_wants = {
		base = 750
	}
}

###########################
###	BTR Rare Resources	###
###########################

# Element Zero
eezo = {
	tradable = yes
	category = rare
	market_amount = 5
	market_price = 100
	max = 15000

	prerequisites = { "tech_mine_eezo" }
	visibility_prerequisite = { always = yes }
	deficit_situation = situation_eezo_deficit

	ai_weight = {
		weight = 100
	}

	ai_wants = {
		base = 500
	}
}

#############################
### Exceptional Materials ###
#############################

# Prothean Artifacts
prothean_artifacts = {
	tradable = yes
	category = rare
	max = 3000
	fixed_max_amount = yes

	ai_weight = {
		weight = 100
	}

	ai_wants = {
		base = 5
	}
}

#TODO: Reaper Indoctrination scored similarly to Menace, also create Reaper Artifact resource