############################
### MASS RELAY PARTICLES ###
############################

objectTypes = {
	
	# LARGER BLINKERS!
	pdxparticle = {
		name = "btr_super_blue_blink_effect"
		type = "ship_light_blue_effect"
		
		scale = 10.0
	}
	
	# STANDARD RELAY!
	pdxparticle = {
		name = "btr_central_relay_blue_effect"
		type = "btr_central_relay_blue_effect"
		
		scale = 2.0
	}
	
	# OMEGA4!
	pdxparticle = {
		name = "btr_central_relay_red_effect"
		type = "btr_central_relay_red_effect"
		
		scale = 2.0
	}
	
	# PINK!!
	pdxparticle = {
		name = "btr_central_relay_pink_effect"
		type = "btr_central_relay_pink_effect"
		
		scale = 2.0
	}
	
}