objectTypes = {
	
	pdxparticle = {
		name = "l_class_star_particle"
		type = "l_class_star_file"
		scale = 1.0
	}
	pdxparticle = {
		name = "nova_star_outburst_effect"
		type = "nova_star_outburst_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "nova_particle"
		type = "nova_file"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "magnetar_outburst_effect"
		type = "magnetar_outburst_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "protostar_particle"
		type = "protostar_file"
		
		scale = 2.0
	}
	
	pdxparticle = {
		name = "collapsar_globule_effect"
		type = "collapsar_globule_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "purple_globule_effect"
		type = "purple_globule_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "orange_globule_effect"
		type = "orange_globule_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "red_globule_effect"
		type = "red_globule_effect"
		scale = 1.0
	}
	pdxparticle = {
		name = "blue_globule_effect"
		type = "blue_globule_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "orange_accretion_effect"
		type = "orange_accretion_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "blue_accretion_effect"
		type = "blue_accretion_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "orange_space_dust_1_effect"
		type = "orange_space_dust_1_file"
		scale = 10.0
	}
	pdxparticle = {
		name = "orange_space_dust_2_effect"
		type = "orange_space_dust_2_file"
		scale = 10.0
	}
	pdxparticle = {
		name = "orange_space_dust_3_effect"
		type = "orange_space_dust_3_file"
		scale = 10.0
	}
	
	pdxparticle = {
		name = "red_space_dust_1_effect"
		type = "red_space_dust_1_file"
		scale = 10.0
	}
	pdxparticle = {
		name = "red_space_dust_2_effect"
		type = "red_space_dust_2_file"
		scale = 10.0
	}
	pdxparticle = {
		name = "red_space_dust_3_effect"
		type = "red_space_dust_3_file"
		scale = 10.0
	}
	
	pdxparticle = {
		name = "blue_space_dust_1_effect"
		type = "blue_space_dust_1_file"
		scale = 10.0
	}
	pdxparticle = {
		name = "blue_space_dust_2_effect"
		type = "blue_space_dust_2_file"
		scale = 10.0
	}
	pdxparticle = {
		name = "blue_space_dust_3_effect"
		type = "blue_space_dust_3_file"
		scale = 10.0
	}
	
	pdxparticle = {
		name = "purple_space_dust_1_effect"
		type = "purple_space_dust_1_file"
		scale = 10.0
	}
	pdxparticle = {
		name = "purple_space_dust_2_effect"
		type = "purple_space_dust_2_file"
		scale = 10.0
	}
	pdxparticle = {
		name = "purple_space_dust_3_effect"
		type = "purple_space_dust_3_file"
		scale = 10.0
	}
	
	pdxparticle = {
		name = "collapsar_vortex_effect"
		type = "collapsar_vortex_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "microquasar_1_vortex_effect"
		type = "microquasar_1_vortex_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "microquasar_2_vortex_effect"
		type = "microquasar_2_vortex_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "w_azure_class_star_particle"
		type = "w_azure_class_star_file"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "w_azure_core_effect"
		type = "w_azure_core_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "w_red_class_star_particle"
		type = "w_red_class_star_file"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "w_red_core_effect"
		type = "w_red_core_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "w_green_class_star_particle"
		type = "w_green_class_star_file"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "w_green_core_effect"
		type = "w_green_core_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "w_purple_class_star_particle"
		type = "w_purple_class_star_file"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "w_purple_core_effect"
		type = "w_purple_core_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "nova_flash_effect"
		type = "nova_flash_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "nova_1_core_effect"
		type = "nova_1_core_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "nova_2_core_effect"
		type = "nova_2_core_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "protostar_core_effect"
		type = "protostar_core_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "orange_dust_effect"
		type = "orange_dust_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "protostar_ring_effect"
		type = "protostar_ring_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "collapsar_flash_effect"
		type = "collapsar_flash_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "lbv_class_star_particle"
		type = "lbv_class_star_file"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "lbv_blue_core_effect"
		type = "lbv_blue_core_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "lbv_green_core_effect"
		type = "lbv_green_core_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "lbv_red_core_effect"
		type = "lbv_red_core_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "tt_red_dust_ring_effect"
		type = "tt_red_dust_ring_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "tt_orange_dust_ring_effect"
		type = "tt_orange_dust_ring_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "tt_white_dust_ring_effect"
		type = "tt_white_dust_ring_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "ae_dust_ring_effect"
		type = "ae_dust_ring_effect"
		scale = 1.0
	}
	
	pdxparticle = {
		name = "fu_dust_ring_effect"
		type = "fu_dust_ring_effect"
		scale = 1.0
	}
}