### Asari Republics Tech
tech_asari_architecture = {
    cost = @tier3cost1
    area = engineering
    tier = 3
    category = {
        industry
    }
    potential = {
		has_origin = asari_rep_origin
	}
        
    modifier = {
		planet_structures_upkeep_mult = -0.10
        planet_structures_cost_mult = -0.10
		# Unity from Structures
		# Amenities from Structures
    }

    weight_modifier = { factor = 0 }
}

tech_asari_ship_design = {
    icon = tech_asari_ship_design
    cost = @tier3cost1
    area = engineering
    tier = 3
    category = {
        voidcraft
    }
    potential = {
		has_origin = asari_rep_origin
	}

    modifier = {
        starbase_shipyard_build_cost_mult = 3
		ships_upkeep_mult = 2.5
		ship_speed_mult = 0.1
		ship_shield_mult = 0.05
		ship_armor_mult = 0.05
		ship_fire_rate_mult = 0.05
		weapon_type_strike_craft_weapon_damage_mult = 0.05
		ship_disengage_chance_mult = 0.2
		ship_evasion_mult = 0.05
    }

    weight_modifier = { factor = 0 }
}

### Salarian Union Tech

# Blue Lasers
tech_salarian_uv_antifighter = {
    area = physics
	cost = @tier1cost2
	icon = tech_lasers_3
    tier = 1
	category = { particles }
	ai_update_type = military
	weight = @tier1weight2

	gateway = energy_weapons

    potential = {
        has_origin = salarian_uni_origin
    }

	weight_modifier = {
        weight = 0
	}
}

tech_salarian_exo_arch = {
    cost = @tier3cost1
    area = society
    tier = 3
    icon = tech_basic_science_lab_3
    category = {
        biology
    }

    prerequisites = {
        tech_epigenetic_triggers
    }

    potential = {
        has_origin = salarian_uni_origin
    }

    weight_modifier = { factor = 0 }
}

# tech_salarian_first_strike_protocols = {
#     cost = @tier1cost1
#     area = engineering
#     tier = 0
#     category = {
#         voidcraft
#     }

#     prerequisites = {
#         tech_battleships
#     }
    
#     potential = {
#         has_origin = salarian_uni_origin
#     }

#     weight_modifier = { factor = 0 }
# }

# tech_salarian_silent_dreadnoughts = {
#     cost = @tier5cost1
#     area = engineering
#     tier = 3
#     category = {
#         voidcraft
#     }

#     prerequisites = {
#         tech_battleships
#     }

#     potential = {
#         has_origin = salarian_uni_origin
#     }

#     weight_modifier = { factor = 50 }
# }

### Turian Hierarchy Tech
tech_turian_elkoss_contract = {
    icon = "tech_elkoss_combine"
    cost = @tier3cost1
    area = engineering
    tier = 3
    category = {
        materials
    }

    potential = {
        has_origin = turian_hier_origin
    }

    modifier = {
        starbase_shipyard_build_time_mult = -0.33
        country_alloys_produces_mult = 0.15
    }
    weight_modifier = { factor = 0 }
}

tech_turian_planetary_kasrs = {
    icon = tech_basic_industry
    cost = @tier3cost1
    area = society
    tier = 3
    category = {
        military_theory
    }

    potential = {
        has_origin = turian_hier_origin
    }

    modifier = {

    }
    weight_modifier = { factor = 0 }
}

### Systems Alliance Tech
tech_systems_all_exogeni = {
    icon = "tech_exogeni"
    cost = @tier3cost1
    area = society
    tier = 3
    category = {
        new_worlds
    }

    prerequisites = {
    }

    modifier = {
        shipsize_starbase_outpost_build_speed_mult = -0.15
        shipclass_colonizer_build_cost_mult = -0.5
    }
    weight_modifier = { factor = 0 }
}

tech_systems_all_eldfell = {
    icon = "tech_eldfell"
    cost = @tier3cost1
    area = physics
    tier = 3
    category = {
        field_manipulation
    }

    prerequisites = {
        
    }

    modifier = {
        planet_jobs_energy_produces_mult = 0.1
        station_gatherers_energy_produces_mult = 0.1
        ships_upkeep_mult = -0.05
    }
    weight_modifier = { factor = 0 }
}

### Courts of Dekuuna Tech

tech_elcor_automated_drone = {
    cost = @tier1cost1
    area = society
    tier = 1

    category = {
        statecraft
    }

    potential = {
        has_origin = courts_of_dekuuna_origin
    }

    modifier = {
		country_food_produces_mult = 0.05
        planet_districts_upkeep_mult = -0.75
    }

    weight_modifier = { factor = 0 }
}

tech_elcor_loyal_wingmen = {
    cost = @tier1cost1
    area = society
    tier = 1

    category = {
        military_theory
    }

    potential = {
        has_origin = courts_of_dekuuna_origin
    }

    modifier = {
		army_defense_health_mult = 0.15
    }

    weight_modifier = { factor = 0 }
}

### Vol Protectorate

tech_volus_protective_suits = {
	#icon = 
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = {
		materials
	}

    potential = {
        has_origin = vol_protectorate_origin
    }

	modifier = {
		army_attack_damage_mult = 0.1
		army_defense_damage_mult = 0.1
		planet_miners_produces_mult = 0.2
		pop_environment_tolerance = 0.1
	}
}

tech_volus_government_structures = {
	#icon = 
	cost = @tier2cost1
	area = society
	tier = 2
	category = {
		statecraft
	}

    potential = {
        has_origin = vol_protectorate_origin
    }

	modifier = {
		country_unity_produces_mult = 0.1
		pop_category_rulers__upkeep_add = -2
	}
}

### Illuminated Primacy

tech_hanar_gravity_drives = {
	#icon = 
	cost = @tier1cost1
	area = engineering
	tier = 1
	category = {
		propulsion
	}

    potential = {
        has_origin = illuminated_primacy_origin
    }

	modifier = {
		pop_environment_tolerance = 0.1
		planet_building_build_speed_mult = 0.15
		planet_artisans_produces_mult = 0.05
		planet_metallurgists_produces_mult = 0.05
	}
}

tech_hanar_genemodding = {
	#icon = 
	cost = @tier1cost1
	area = society
	tier = 1
	category = {
		biology
	}

    potential = {
        has_origin = illuminated_primacy_origin
    }

	modifier = {
		pop_environment_tolerance = 0.05
		army_attack_damage_mult = 0.1
		army_defense_damage_mult = 0.1
		pop_growth_speed = 0.05
	}
}

### HEGEMONY OF KARSHAN

tech_batarian_gulags = {
	#icon = 
	cost = @tier1cost1
	area = engineering
	tier = 1
	category = {
		industry
	}

	potential = {
		has_origin = hegemony_of_kharshan_origin
	}

	modifier = {
		megastructures_habitat__alloys_cost_mult = -0.33
		megastructures_habitat__influence_cost_mult = -0.33
		station_gatherers_cost_mult = -0.5
		station_gatherers_energy_produces_mult = 1
		
	}
}

tech_batarian_implants = {
	#icon = 
	cost = @tier1cost1
	area = society
	tier = 1
	category = {
		biology
	}

	potential = {
		has_origin = hegemony_of_kharshan_origin
	}

	modifier = {
		planet_jobs_slave_produces_mult = 0.1
		pop_cat_slave_happiness = 0.33
	}
}

tech_batarian_state_arms = {
	#icon = 
	cost = @tier1cost1
	area = engineering
	tier = 1
	category = {
		industry
	}

	potential = {
		has_origin = hegemony_of_kharshan_origin
	}

	modifier = {
		starbase_shipyard_build_time_mult = 0.1
		ship_hull_mult = 0.1
		ship_shield_mult = 0.1
		ship_armor_mult = 0.1
		ship_speed_mult = 0.05
		ship_interstellar_speed_mult = 0.05
		army_attack_damage_mult = 0.1
		army_defense_damage_mult = 0.1
	}
}

### Aralakh Kahmat

tech_krogan_sky_hammer_thrusters = {
   	#icon = 
	cost = @tier1cost1
	area = engineering
	tier = 1
	category = {
		propulsion
	}

    potential = {
		has_origin = aralakh_kahmat_origin
	}

}

tech_krogan_rite_supremacy = {
    #icon = 
	cost = @tier1cost1
	area = society
	tier = 1
	category = {
		statecraft
	}

    potential = {
		has_origin = aralakh_kahmat_origin
	}

    modifier = {
        planet_jobs_slave_produces_mult = 0.15
    }
}

tech_krogan_anti_orbital_gun = {
    #icon = 
	cost = @tier1cost1
	area = physics
	tier = 1
	category = {
		military_theory
	}

    potential = {
		has_origin = aralakh_kahmat_origin
	}
}

### Migrant Fleet

tech_quarian_agricultural_guild_production = {
      #icon = 
	cost = @tier1cost1
	area = society
	tier = 1
	category = {
		biology
	}

    potential = {
		has_origin = migrant_fleet_origin
	}  

    modifier = {
        country_food_produces_mult = 0.1
    }
}

tech_quarian_central_financial_administration = {
    #icon = 
	cost = @tier1cost1
	area = society
	tier = 1
	category = {
		statecraft
	}

    potential = {
		has_origin = migrant_fleet_origin
	}  

    modifier = {
        country_energy_produces_mult = 0.05
    } 
}

tech_quarian_suit_guild_weaves = {
    #icon = 
	cost = @tier1cost1
	area = engineering
	tier = 1
	category = {
		materials
	}

    potential = {
		has_origin = migrant_fleet_origin
	} 
    
    modifier = {
        army_health = 0.05
        ship_hull_mult = 0.01
    }
}

# tech_quarian_weaponsmith_guild_arc_rifle = {
#     #icon = 
# 	cost = @tier1cost1
# 	area = physics
# 	tier = 1
# 	category = {
# 		particles
# 	}

#     potential = {
# 		has_origin = migrant_fleet_origin
# 	} 
    
#     modifier = {
#         army_damage_mult = 0.1
#     } 
# }

# tech_quarian_weaponsmith_guild_arc_pistol = {
#     #icon = 
# 	cost = @tier1cost1
# 	area = physics
# 	tier = 1
# 	category = {
# 		particles
# 	}

#     potential = {
# 		has_origin = migrant_fleet_origin
# 	} 
    
#     modifier = {
#         army_damage_mult = 0.05
#     } 
# }

# tech_quarian_shipyard_guild_emp_projector = {
#     #icon = 
# 	cost = @tier1cost1
# 	area = physics
# 	tier = 1
# 	category = {
# 		particles
# 	}

#     potential = {
# 		has_origin = migrant_fleet_origin
# 	} 
    
#     modifier = {
#         ship_shield_damage_mult = 0.2
#     } 
# }

# tech_quarian_marine_guild_plating = {
#     #icon = 
# 	cost = @tier1cost1
# 	area = society
# 	tier = 1
# 	category = {
# 		biology
# 	}

#     potential = {
# 		has_origin = migrant_fleet_origin
# 	} 
    
#     modifier = {
#         army_health = 0.05
#     } 
# }

# tech_quarian_anatomist_guild_ocular = {
#     #icon = 
# 	cost = @tier1cost1
# 	area = physics
# 	tier = 1
# 	category = {
# 		particles
# 	}

#     potential = {
# 		has_origin = migrant_fleet_origin
# 	} 
    
#     modifier = {
#         army_health = 0.05
#     } 
# }

# tech_quarian_medical_guild_personal = {
#     #icon = 
# 	cost = @tier1cost1
# 	area = physics
# 	tier = 1
# 	category = {
# 		particles
# 	}

#     potential = {
# 		has_origin = migrant_fleet_origin
# 	} 
    
#     modifier = {
#         army_health = 0.05
#     } 
# }

# tech_quarian_medical_guild_antibiotic = {
#     #icon = 
# 	cost = @tier1cost1
# 	area = physics
# 	tier = 1
# 	category = {
# 		particles
# 	}

#     potential = {
# 		has_origin = migrant_fleet_origin
# 	} 
    
#     modifier = {
#         army_health = 0.05
#     } 
# }

### Cerberus

tech_cerberus_restricted_iff_codes = {
	cost = @tier5cost1
	area = physics
	tier = 5
	category = { particles }
	ai_update_type = all
	is_reverse_engineerable = yes
	is_rare = yes
	#is_dangerous = yes
	weight = @tier5weight1

    potential = {
        has_origin = cerberus_origin
    }

	feature_flags = {
		jump_method
	}

	ai_weight = {
	}
}

tech_cerberus_enhanced_defense_initiative = {
	cost = @tier5cost1
	area = physics
	tier = 5
	category = { particles }
	ai_update_type = all
	is_reverse_engineerable = yes
	is_rare = yes
	#is_dangerous = yes
	weight = @tier5weight1

    category = {
        computing
    }

    potential = {
        has_origin = cerberus_origin
    }
}

### Omega

tech_omega_unrestricted_knowledge = {
    #icon = 
	cost = @tier1cost1
	area = engineering
	tier = 1

	category = {
		materials
	}

    potential = {
		has_origin = omega_origin
	}  
}

tech_omega_unrestricted_targeting_scanners = {
       #icon = 
	cost = @tier1cost1
	area = society
	tier = 1

	category = {
		military_theory
	}

    potential = {
		has_origin = omega_origin
	}  

    modifier = {
        ship_home_territory_fire_rate_mult = 0.5
        starbase_defense_platform_capacity_add = 5
    }
}

### Illium Corporate Interests

tech_illium_stock_market = {
    #icon = 
	cost = @tier1cost1
	area = society
	tier = 1

	category = {
		statecraft
	}

    potential = {
		has_origin = illium_origin
	}  
}

tech_illium_shady_business_lines = {
    #icon = 
	cost = @tier1cost1
	area = society
	tier = 1

	category = {
		statecraft
	}

    potential = {
		has_origin = illium_origin
	}    

    modifier = {
        planet_stability_add = -5
    }
}

tech_illium_bleeding_edge = {
    #icon = 
	cost = @tier1cost1
	area = physics
	tier = 1

	category = {
		computing
	}

    potential = {
		has_origin = illium_origin
	} 
    
    modifier = {
        all_technology_research_speed = 0.15
    }
}

tech_illium_outsourced_law_enforcement = {
    #icon = 
	cost = @tier1cost1
	area = physics
	tier = 1

	category = {
		computing
	}

    potential = {
		has_origin = illium_origin
	} 
    
    modifier = {
        empire_size_mult = -0.66
        planet_crime_mult = -0.05
    }    
}

tech_illium_reinforced_arcologies = {
    #icon = 
	cost = @tier1cost1
	area = engineering
	tier = 1

	category = {
		industry
	}

    potential = {
		has_origin = illium_origin
	}     

    modifier = {
        planet_housing_add = 5
    }
}

### Remnants of Rakhana

tech_drell_rachati_blades = {
    #icon = 
	cost = @tier1cost1
	area = society
	tier = 1

	category = {
		military_theory
	}

    potential = {
		has_origin = remnants_rakhana_origin
	}  

    modifier = {
        army_health = 0.05
    }
}

tech_drell_endothermic_valve_rerouters = {
    #icon = 
	cost = @tier1cost1
	area = physics
	tier = 1

	category = {
		field_manipulation
	}

    potential = {
		has_origin = remnants_rakhana_origin
	} 
    
    modifier = {
        ship_fire_rate_mult = 0.1
        ship_hull_mult = 0.05
    }
}

### Vorcha Clandom

tech_vorcha_tribe_of_tribes = {
    #icon = 
	cost = @tier1cost1
	area = physics
	tier = 1

	category = {
		field_manipulation
	}

    potential = {
		has_origin = vorcha_origin
	}     
}

tech_vorcha_call_of_heshtok = {
    #icon = 
	cost = @tier1cost1
	area = physics
	tier = 1

	category = {
		field_manipulation
	}

    potential = {
		has_origin = vorcha_origin
	}

    prerequisites = {
        tech_vorcha_tribe_of_tribes
    }
}

tech_vorcha_turian_human_fighter_training = {
    #icon = 
	cost = @tier1cost1
	area = society
	tier = 1

	category = {
		industry
	}

    potential = {
		has_origin = vorcha_origin
	} 
    
    prerequisites = { "tech_vorcha_call_of_heshtok" "tech_strike_craft_1" }
}

tech_vorcha_asari_salarian_labor = {
    #icon = 
	cost = @tier1cost1
	area = society
	tier = 1

	category = {
		industry
	}

    potential = {
		has_origin = vorcha_origin
	} 

    modifier = {
        starbase_shipyard_build_cost_mult = -0.1
        ships_upkeep_mult = -0.1
        planet_miners_minerals_produces_add = 5
    }
    
    prerequisites = { "tech_vorcha_call_of_heshtok" }
}

### Sed'riicae Collective

tech_sedriicae_economic_policy = {
    #icon = 
	cost = @tier1cost1
	area = society
	tier = 1

	category = {
		statecraft
	}

    potential = {
		has_origin = sedriicae_collective_origin
	}     

    modifier = {
        empire_size_mult = -0.5
    }
}

tech_sedriicae_industry_modernization = {
    #icon = 
	cost = @tier1cost1
    area = engineering
    tier = 0
    category = { industry }

    potential = {
        has_origin = sedriicae_collective_origin
    }

    modifier = {
        planet_structures_cost_mult = -0.1
        country_consumer_goods_produces_mult = 0.05
    }
}

### Lystheni Order

tech_lystheni_viral_warfare_strategem = {
    #icon = 
	cost = @tier3cost3
    area = society
    tier = 3
    category = { military_theory }

    potential = {
        has_origin = lystheni_order_origin
    }

    modifier = {
        planet_orbital_bombardment_damage = 0.2
    }

    prerequisites = {
        tech_centralized_command
    }
}

tech_lystheni_oracle_class_ai = {
    #icon = 
	cost = @tier4cost3
    area = physics
    tier = 4
    is_rare = yes
    is_dangerous = yes
    category = { computing }

    potential = {
        has_origin = lystheni_order_origin
    }    

    modifier = {
        planet_researchers_produces_mult = 0.15
    }

    prerequisites = {
        tech_physics_3
    }
}

### Gothones Remnant

tech_gothones_harmonious_husbandry = {
    #icon = 
	cost = @tier1cost1
    area = society
    tier = 1
    category = { biology }

    potential = {
        has_origin = lystheni_order_origin
    }    
}

### Parnack Regime

tech_parnack_registry_of_alphas = {
    icon = "tech_yahg_registry"
    cost = @tier1cost1
    area = society
    tier = 1
    category = {
        statecraft
    }
    potential = {
        has_origin = parnack_regime_origin
    }

    modifier = {
		country_unity_produces_mult = 0.10
        planet_jobs_worker_produces_mult = 0.05
        pop_cat_worker_political_power = -0.5
        pop_cat_specialist_political_power = -0.5
    }

    weight_modifier = { factor = 0 }
}

tech_parnack_standing_armies = {
    icon = "tech_yahg_armies"
    cost = @tier1cost1
    area = society
    tier = 1
    category = {
        military_theory
    }
    potential = {
        has_origin = parnack_regime_origin
    }
    modifier = {
		armies_upkeep_mult = -0.20
    }

    weight_modifier = { factor = 0 }
}

### Raloi Republic

tech_raloi_foreign_advisors = {
    cost = @tier1cost1
    area = society
    tier = 1
    category = {
        military_theory
    }
    potential = {
        has_origin = raloi_rep_origin
    }    
}

### Geth Consensus

tech_geth_uv_pd_laser = {
	area = physics
	cost = @tier1cost2
	tier = 1
	category = { particles }
	prerequisites = { }
	weight = @tier1weight3
	is_rare = yes
	icon = "tech_geth_uv_laser"
	
	potential = {
        OR = {
            has_origin = geth_consensus_origin
            has_origin = disciples_of_nazara_origin          
        }
	}
}

tech_geth_sphere_phys = {
	area = physics
	cost = @tier5cost3
	tier = 5
	category = { field_manipulation }
	prerequisites = { tech_mega_engineering }
	weight = @tier5weight2
	is_rare = yes
	icon = "tech_geth_sphere_phys"

	potential = {
		has_origin = geth_consensus_origin
	}

	weight_modifier = {
		modifier = {
			# Consensus gets near immediate access
			factor = 50
			has_origin = geth_consensus_origin
		}
	}
}

# tech_geth_sphere_soc = {
# 	area = society
# 	cost = @tier5cost3
# 	tier = 5
# 	category = { statecraft }
# 	prerequisites = { tech_mega_engineering }
# 	weight = @tier5weight2
# 	is_rare = yes
# 	icon = "tech_geth_sphere_soc"

# 	potential = {
# 		has_origin = geth_consensus_origin
# 	}

# 	weight_modifier = {
# 		modifier = {
# 			# Consensus gets near immediate access
# 			factor = 50
# 			has_origin = geth_consensus_origin
# 		}
# 	}
# }

### Disciples of Nazara

# tech_nazara_voice = {
#     area = soc
# 	cost = @tier5cost3
# 	tier = 5
# 	category = { biology }
# 	weight = @tier5weight2
# 	is_rare = yes 
#     is_dangerous = yes
    
# 	potential = {
# 		has_origin = geth_consensus_origin
# 	}    
# }

### Rachni Swarm

tech_rachni_symphonic_intonation = {
    cost = @tier1cost1
    area = society
    tier = 1
    category = {
        statecraft
    }
    potential = {
        has_origin = rachni_swarm_origin
    }      

    modifier = {
        planet_pops_upkeep_mult = -0.1
    }
}

tech_rachni_dissonant_resolution = {
    cost = @tier1cost1
    area = society
    tier = 1

    category = {
        statecraft
    }

    potential = {
        has_origin = rachni_swarm_origin
    }  

    modifier = {
        country_unity_produces_mult = 0.05
    }
}

tech_rachni_chord_progression = {
    cost = @tier1cost1
    area = society
    tier = 1

    category = {
        statecraft
    }

    potential = {
        has_origin = rachni_swarm_origin
    }  

    modifier = {
        country_unity_produces_mult = 0.1
        planet_amenities_mult = 0.1
    }
}

tech_rachni_dominant_interavals = {
    cost = @tier1cost1
    area = society
    tier = 1

    category = {
        statecraft
    }

    potential = {
        has_origin = rachni_swarm_origin
    }  

    modifier = {
        country_unity_produces_mult = 0.2
        planet_stability_add = 20
    }    
}

tech_rachni_experimental_swarmshop = {
    cost = @tier1cost1
    area = engineering
    tier = 1

    category = {
        industry
    }

    potential = {
        has_origin = rachni_swarm_origin
    }  
}

### The Collectors
