static_galaxy_scenario = {


    # X Axis runs right to left, low to high
	# Y axis runs up to down, low to high
	# Maximum size is 1000x1000 units, from -500 to 500

    name = "btr_canon_600"
    priority = 1
    default = yes
	num_empires = { min = 0  max = 0 }

    num_empire_default = 0
    fallen_empire_default = 0
 	fallen_empire_max = 0
    primitive_odds = 0.0

    crisis_strength = 5.0
    extra_crisis_strength = { 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 11 12 13 14 15 17.5 20 22.5 25 30 35 40 45 50}

    num_gateways_default = 0
 	random_hyperlanes = no
    core_radius = 25


    ####################################
    ##### EMPIRE HOMEWORLD SYSTEMS #####
    ####################################

    system = { id = "208" name = "Parnitha" position = {  x = 335.3994 y = 135.5177 } initializer = sys_parnitha_init spawn_weight = { base = 0 modifier = { add = 100000 has_origin = asari_rep_origin } } effect = { log = "Asari Republics Home System (Parnitha) Spawned" } }
    system = { id = "165" name = "Pranas" position = {  x = 79.67298 y = 195.4158 } initializer = sys_pranas_init spawn_weight = { base = 0 modifier = { add = 100000 has_origin = salarian_uni_origin } } effect = { log = "Salarian Union Home System (Pranas) Spawned" } }
    system = { id = "177" name = "Trebia" position = {  x = 213.4659 y = 313.7259 } initializer = sys_trebia_init spawn_weight = { base = 0 modifier = { add = 100000 has_origin = turian_hier_origin } } effect = { log = "Turian Hierarchy Home System (Trebia) Spawned" } }
    system = { id = "157" name = "Sol" position = {  x = 36.39898 y = 303.4827 } initializer = sys_sol_init spawn_weight = { base = 0 modifier = { add = 100000 has_origin = systems_all_origin } } effect = { log = "Systems Alliance Home System (Sol) Spawned" } }
    system = { id = "219" name = "Phontes" position = {  x = 325.0418 y = 219.0551 } initializer = sys_phontes_init spawn_weight = { base = 0 modifier = { add = 100000 has_origin = courts_dek_origin } } effect = { log = "Courts of Dekuuna Home System (Phontes) Spawned" } }
    system = { id = "174" name = "Aru" position = {  x = 121.8123 y = 353.8184 } initializer = sys_aru_init spawn_weight = { base = 0 modifier = { add = 100000 has_origin = vol_pro_origin } } effect = { log = "Vol Protectorate Home System (Aru) Spawned" } }
    system = { id = "193" name = "Kanala" position = {  x = 116.9535 y = 124.2631 } initializer = sys_kanala_init spawn_weight = { base = 0 modifier = { add = 100000 has_origin = illuminated_pri_origin } } effect = { log = "Illuminated Primacy Home System (Kanala) Spawned" } }
    system = { id = "143" name = "Harsa" position = {  x = -181.3121 y = 350.1526 } initializer = sys_harsa_init spawn_weight = { base = 0 modifier = { add = 100000 has_origin = hegemony_kha_origin } } effect = { log = "Hegemony of Khar'shan Home System (Harsa) Spawned" } }
    system = { id = "185" name = "Aralakh" position = {  x = 171.3227 y = 205.6765 } initializer = sys_aralakh_init spawn_weight = { base = 0 modifier = { add = 100000 has_origin = aralakh_kah_origin } } effect = { log = "Aralakh Kahmat Home System (Aralakh) Spawned" } }
    #system = { id = "600" name = "The Migrant Fleet" position = {  x = 480.5905 y = -484.2593 } initializer = sys_migrant_fleet_init spawn_weight = { base = 0 modifier = { add = 100000 has_origin = migrant_fle_origin } } effect = { log = "Migrant Fleet Home System (Migrant Fleet) Spawned" } }   
    system = { id = "198" name = "Pompeii" position = {  x = 191.6572 y = 49.22676 } initializer = sys_pompeii_init spawn_weight = { base = 0 modifier = { add = 100000 has_origin = remnants_rak_origin } } effect = { log = "Remnants of Rakhana Home System (Pompeii) Spawned" } }
    system = { id = "0" name = "Kyzil" position = {  x = 357.0755 y = -292.9458 } initializer = sys_kyzil_init spawn_weight = { base = 0 modifier = { add = 100000 has_origin = vorcha_cla_origin } } effect = { log = "Vorcha Clandom Home System (Kyzil) Spawned" } }
    system = { id = "251" name = "Nosikae" position = {  x = -199.8094 y = -307.8622 } initializer = sys_nosikae_init spawn_weight = { base = 0 modifier = { add = 100000 has_origin = sedriicae_col_origin } } effect = { log = "Sed'riicae Collective Home System (Nosikae) Spawned" } }
    system = { id = "25" name = "Taesin" position = {  x = 98.24605 y = -316.4759 } initializer = sys_taesin_init spawn_weight = { base = 0 modifier = { add = 100000 has_origin = lystheni_ord_origin } } effect = { log = "Lystheni Order Home System (Taesin) Spawned" } }
    system = { id = "489" name = "Ultio" position = {  x = -315.1419 y = -43.49987 } initializer = sys_ultio_init spawn_weight = { base = 0 modifier = { add = 100000 has_origin = gothones_rem_origin } } effect = { log = "Gothones Remnants Home System (Ultio) Spawned" } }
    system = { id = "205" name = "Chabtan" position = {  x = 361.07 y = -47.74206 } initializer = sys_chabtan_init spawn_weight = { base = 0 modifier = { add = 100000 has_origin = parnack_reg_origin } } effect = { log = "Parnack Regime Home System (Chabtan) Spawned" } }
    system = { id = "78" name = "Azedes" position = {  x = -391.3292 y = -113.0791 } initializer = sys_azedes_init spawn_weight = { base = 0 modifier = { add = 100000 has_origin = raloi_rep_origin } } effect = { log = "Raloi Republics Home System (Azedes) Spawned" } }
    system = { id = "91" name = "Mulla Xul" position = {  x = -161.3497 y = -49.09024 } initializer = sys_mullaxul_init spawn_weight = { base = 0 modifier = { add = 100000 has_origin = rachni_hiv_origin } } effect = { log = "Rachni Hive Home System (Mulla Xul) Spawned" } }
    system = { id = "75" name = "Tikkun" position = {  x = -413.7527 y = -250.7915 } initializer = sys_tikkun_init spawn_weight = { base = 0 modifier = { add = 100000 has_origin = geth_con_origin } } effect = { log = "Geth Consensus Home System (Tikkun) Spawned" } }
    system = { id = "235" name = "Tartarus Debris Field" position = {  x = 0.9682617 y = -3.531452 } initializer = sys_tartarusdebrisfield_init spawn_weight = { base = 0 modifier = { add = 100000 has_origin = collectors_emp_origin } } effect = { log = "The Collectors Home System (Tartarus Debris Field) Spawned" } }

    #########################################
    ##### NON-HOMEWORLD CAPITAL SYSTEMS #####
    #########################################
    
    system = { id = "160" name = "Anadius" position = {  x = -28.07672 y = 226.0312 } initializer = sys_anadius_init spawn_weight = { base = 0 modifier = { add = 100000 has_origin = cerberus_emp_origin } } effect = { log = "Cerberus Home System (Anadius) Spawned" } }
    system = { id = "232" name = "Tasale" position = {  x = 307.5896 y = -132.5978 } initializer = sys_tasale_init spawn_weight = { base = 0 modifier = { add = 100000 has_origin = illium_cor_origin } } effect = { log = "Illium Corporate Interests Home System (Tasale) Spawned" } }
    system = { id = "71" name = "Balor" position = {  x = -199.1404 y = -103.2805 } initializer = sys_balor_init spawn_weight = { base = 0 modifier = { add = 100000 has_origin = caleston_dir_origin } } effect = { log = "Caleston Directorate Home System (Balor) Spawned" } }
    system = { id = "35" name = "Sahrabarik" position = {  x = 14.45813 y = -239.5111 } initializer = sys_sahrabarik_init spawn_weight = { base = 0 modifier = { add = 100000 has_origin = omega_emp_origin } } effect = { log = "Omega Home System (Sahrabarik) Spawned" } }
    system = { id = "63" name = "The Sea of Storms" position = {  x = -272.6924 y = -227.1271 } initializer = sys_the_sea_of_storms_init spawn_weight = { base = 0 modifier = { add = 100000 has_origin = disciples_naz_origin } } effect = { log = "Disciples of Nazara Home System (The Sea of Storms) Spawned" } }

    ######################################
    ##### INDEPENDENT WORLDS SYSTEMS #####
    ######################################

    system = { id = "188" name = "Widow" position = {  x = 212.3711 y = 153.1266 } initializer = sys_widow_init effect = { log = "The Citadel Home System (Widow) Spawned" } }
    system = { id = "162" name = "Pax" position = {  x = -57.4576 y = 221.0143 } initializer = sys_pax_init effect = { log = "Noveria Development Corporation Home System (Pax) Spawned" } }
    system = { id = "203" name = "Amun" position = {  x = 251.4955 y = -46.03065 } initializer = sys_amun_init effect = { log = "Polity of Anhur Home System (Amun) Spawned" } }
    system = { id = "202" name = "Relic" position = {  x = 236.6923 y = -38.35464 } initializer = sys_relic_init effect = { log = "Relic Mineral Works Home System (Relic) Spawned" } }
    system = { id = "204" name = "Malgus" position = {  x = 261.9126 y = -36.16162 } initializer = sys_malgus_init effect = { log = "Flett Transport Union & Wrill Mining Consortium Home System (Malgus) Spawned" } }   
    system = { id = "62" name = "Typhon" position = {  x = -254.1033 y = -215.298 } initializer = sys_typhon_init effect = { log = "Aitian Warring States Home System (Typhon) Spawned" } } 
    system = { id = "72" name = "Aysur" position = {  x = -214.827 y = -111.8367 } initializer = sys_aysur_init effect = { log = "Alahyan Terraformation Zone & Arvunan Administration Home System (Aysur) Spawned" } } 
    system = { id = "1" name = "Thal" position = {  x = 341.3892 y = -290.8074 } initializer = sys_thal_init effect = { log = "Altakril Union Home System (Thal) Spawned" } } 
    system = { id = "326" name = "Cavalcante" position = {  x = -282.6761 y = 215.7279 } initializer = sys_cavalcante_init effect = { log = "Anansi Manufacturing Home System (Cavalcante) Spawned" } } 
    system = { id = "79" name = "Hekate" position = {  x = -409.8154 y = -119.8016 } initializer = sys_hekate_init effect = { log = "Republic of Asteria Home System (Hekate) Spawned" } }
    system = { id = "28" name = "Mil" position = {  x = 15.53406 y = -319.3279 } initializer = sys_mil_init effect = { log = "Chalkhos Freehold Home System (Mil) Spawned" } }
    system = { id = "358" name = "Tkachyov" position = {  x = 53.55448 y = -403.8371 } initializer = sys_tkachyov_init effect = { log = "Autonomy of Cyrene Home System (Tkachyov) Spawned" } }
    system = { id = "77" name = "Pamyat" position = {  x = -400.2918 y = -143.3306 } initializer = sys_pamyat_init effect = { log = "Altai Mineral WOrks Home System (Pamyat) Spawned" } }
    system = { id = "11" name = "Osun" position = {  x = 208.7207 y = -242.3793 } initializer = sys_osun_init effect = { log = "Erinle Conservancy Home System (Osun) Spawned" } }
    system = { id = "43" name = "Jinta'nei" position = {  x = -100.0294 y = -315.7635 } initializer = sys_jintanei_init effect = { log = "Union of Ferris Fields Home System (Jinta'nei) Spawned" } }
    system = { id = "61" name = "Tydeous" position = {  x = -260.9343 y = -249.3797 } initializer = sys_tydeous_init effect = { log = "Freehold of Freedom's Progress Home System (Tydeous) Spawned" } }
    system = { id = "8" name = "Paz" position = {  x = 210.79 y = -382.4171 } initializer = sys_paz_init effect = { log = "State of Garvug Home System (Paz) Spawned" } }
    system = { id = "97" name = "Iera" position = {  x = -156.3543 y = 59.93197 } initializer = sys_iera_init effect = { log = "Commune of Horizon Home System (Iera) Spawned" } }
    system = { id = "325" name = "Crete" position = {  x = -276.4861 y = 304.7101 } initializer = sys_crete_init effect = { log = "Ishtar Emporium Home System (Crete) Spawned" } }
    system = { id = "16" name = "Cheng" position = {  x = 219.4608 y = -149.627 } initializer = sys_cheng_init effect = { log = "Jenera Corporation Home System (Cheng) Spawned" } }
    system = { id = "40" name = "Enoch" position = {  x = -122.8461 y = -407.7441 } initializer = sys_enoch_init effect = { log = "Commonwealth of Joab Home System (Enoch) Spawned" } }
    system = { id = "201" name = "Imir" position = {  x = 249.8504 y = -27.38911 } initializer = sys_imir_init effect = { log = "Korlus Recycling Union Home System (Imir) Spawned" } }
    system = { id = "580" name = "Webel" position = {  x = 110.0589 y = -84.55092 } initializer = sys_webel_init effect = { log = "Kosh Development Corporation Home System (Webel) Spawned" } }
    system = { id = "33" name = "Batalla" position = {  x = 29.20316 y = -223.3392 } initializer = sys_batalla_init effect = { log = "Confederation of Thunawanuro & Logarisi Industrial Zone Home System (Batalla) Spawned" } } 
    system = { id = "350" name = "Adiratna" position = {  x = 297.456 y = -240.8717 } initializer = sys_adiratna_init effect = { log = "Monrini Syndicate Home System (Adiratna) Spawned" } }
    system = { id = "45" name = "Razhek" position = {  x = -130.6893 y = -299.3636 } initializer = sys_razhek_init effect = { log = "Authority of New Canton Home System (Razhek) Spawned" } }
    system = { id = "23" name = "Essul" position = {  x = 133.1843 y = -176.0091 } initializer = sys_essul_init effect = { log = "League of Sahi Dao Home System (Essul) Spawned" } }
    system = { id = "31" name = "Decoris" position = {  x = -4.430359 y = -352.1278 } initializer = sys_decoris_init effect = { log = "Sanctum Metals Group Home System (Decoris) Spawned" } }
    system = { id = "2" name = "Urla Rast" position = {  x = 362.7796 y = -309.3457 } initializer = sys_urlarast_init effect = { log = "Thalassocracy of Talis Fia Home System (Urla Rast) Spawned" } }
    system = { id = "26" name = "Brikhaun" position = {  x = 67.58467 y = -419.1523 } initializer = sys_brikhaun_init effect = { log = "Thred'nakka Autonomy Home System (Brikhaun) Spawned" } }
    system = { id = "19" name = "Olannais" position = {  x = 204.4869 y = -141.0697 } initializer = sys_olonnais_init effect = { log = "Free Port of Tortuga Home System (Olonnais) Spawned" } }
    system = { id = "80" name = "Hoplos" position = {  x = -418.2194 y = -136.608 } initializer = sys_hoplos_init effect = { log = "Trident Exports Limited Home System (Hoplos) Spawned" } }
    system = { id = "30" name = "Lenal" position = {  x = 21.23816 y = -341.432 } initializer = sys_lenal_init effect = { log = "Trigintan League & Chass Pirate Clan Home System (Lenal) Spawned" } } #Chass Pirate Clan
    system = { id = "255" name = "Agnes" position = {  x = 77.23125 y = -205.8319 } initializer = sys_agnes_init effect = { log = "People's Authority of Tyvor Home System (Agnes) Spawned" } }
    system = { id = "18" name = "Fal" position = {  x = 194.5047 y = -158.8968 } initializer = sys_fal_init effect = { log = "Fal III Manufactory Home System (Fal) Spawned" } }
    system = { id = "113" name = "Kalabsha" position = {  x = -370.2762 y = 18.57374 } initializer = sys_kalabsha_init effect = { log = "Yamm Trade Zone Home System (Kalabsha) Spawned" } }
    system = { id = "228" name = "Faia" position = {  x = 447.3516 y = -62.00348 } initializer = sys_faia_init effect = { log = "Zoryan Sovereignty Home System (Faia) Spawned" } }

    ########################################
    ##### CITADEL SPACE VASSAL SYSTEMS #####
    ########################################

    system = { id = "65" name = "Salahiel" position = {  x = -266.9466 y = -209.2143 } initializer = sys_salahiel_init effect = { log = "Protectorate of Ekuna Home System (Salahiel) Spawned" } }
    system = { id = "49" name = "Satent" position = {  x = -137.5954 y = -244.3518 } initializer = sys_satent_init effect = { log = "Administration of Boro Home System (Satent) Spawned" } }
    system = { id = "29" name = "Skepsis" position = {  x = 6.977875 y = -330.0237 } initializer = sys_skepsis_init effect = { log = "Joint Colonial Administration of Watson Home System (Skepsis) Spawned" } }
    system = { id = "6" name = "Fehl" position = {  x = -79.84326 y = -245.7148 } initializer = sys_fehl_init effect = { log = "Fehl Prime Pharamceuticals Mandate Home System (Fehl) Spawned" } }

    ############################
    ##### MARAUDER SYSTEMS #####
    ############################
    
    ### CHASS PIRATE CLAN ###
    # Located in sys_lenal_init
    ### GULNAZ WARBROOD ###
    system = { id = "597" name = "" position = {  x = 208.9149 y = -366.3748 } initializer = sys_valia_init }
    system = { id = "9" name = "" position = {  x = 197.9792 y = -397.0581 } initializer = sys_micah_init }
    ### MAZZOK SYNDICATE ###
    system = { id = "359" name = "" position = {  x = 55.74992 y = -203.3189 } initializer = sys_dee_init }
    system = { id = "360" name = "" position = {  x = 86.21725 y = -196.2335 } initializer = sys_myez_init }
    system = { id = "361" name = "" position = {  x = 81.25751 y = -180.6456 } initializer = sys_apann_init }
    ### MOST SPIRITED ONES ###
    system = { id = "396" name = "" position = {  x = -34.74336 y = -387.983 } initializer = sys_hildos_init }
    system = { id = "399" name = "" position = {  x = -66.12782 y = -380.5109 } initializer = sys_jeltin_init }
    system = { id = "401" name = "" position = {  x = -54.66989 y = -400.9356 } initializer = sys_nurate_init }
    ### NA'HESIT PEOPLE'S LIBERATION ARMY ###
    system = { id = "589" name = "" position = {  x = 167.3203 y = -189.7883 } initializer = sys_anticorum_init }
    system = { id = "15" name = "" position = {  x = 172.4007 y = -210.9474 } initializer = sys_testudo_init }
    system = { id = "588" name = "" position = {  x = 185.1175 y = -181.2764 } initializer = sys_tiedaur_init }
    system = { id = "14" name = "" position = {  x = 190.9391 y = -203.1049 } initializer = sys_volucris_init }
    ### NUBIAN MARAUDERS ###
    system = { id = "117" name = "" position = {  x = -366.7109 y = 42.10519 } initializer = sys_dakka_init }
    system = { id = "323" name = "" position = {  x = -389.4547 y = 12.22931 } initializer = sys_debod_init }
    system = { id = "116" name = "" position = {  x = -403.9902 y = 26.60083 } initializer = sys_nx2176_init }
    system = { id = "115" name = "" position = {  x = -390.4534 y = 42.64497 } initializer = sys_nx2185_init }
    ### SISTERS OF PIARES ###
    system = { id = "47" name = "" position = {  x = -117.142 y = -230.9118 } initializer = sys_dirada_init }
    system = { id = "50" name = "" position = {  x = -155.6441 y = -233.8228 } initializer = sys_kriseroi_init }
    system = { id = "46" name = "" position = {  x = -132.0803 y = -222.2927 } initializer = sys_nariph_init }
    ### SKYLLIAN SYNDICATE ###
    system = { id = "107" name = "" position = {  x = -177.1164 y = 215.8931 } initializer = sys_han_init }
    system = { id = "109" name = "" position = {  x = -205.6733 y = 203.3994 } initializer = sys_ming_init }
    system = { id = "381" name = "" position = {  x = -195.5594 y = 220.0577 } initializer = sys_shang_init }
    system = { id = "108" name = "" position = {  x = -181.2808 y = 199.2348 } initializer = sys_tang_init }
    ### ZAYSH PIRATE CLAN ###
    system = { id = "82" name = "" position = {  x = -333.9033 y = -106.1326 } initializer = sys_hoc_init }
    system = { id = "579" name = "" position = {  x = -340.2945 y = -79.13463 } initializer = sys_sn046_init }
    system = { id = "81" name = "" position = {  x = -315.3643 y = -89.73265 } initializer = sys_telith_init }

    ###############################
    ### ATTICAN TRAVERSE SYSTEMS###
    ###############################
    ##### Attican Traverse Sector - AT1 #####
    ### ALPHA CLUSTER ###
    nebula = { name = "Alpha Cluster" position = {  x = 392.4689 y = -90.5265 } radius = 20 }
    system = { id = "1" name = "" position = {  x = 406.7572 y = -98.63706 } initializer = sys_ietus_init }
    system = { id = "2" name = "" position = {  x = 372.9977 y = -91.4957 } initializer = sys_lucnetra_init }
    system = { id = "3" name = "" position = {  x = 387.2804 y = -107.7257 } initializer = sys_matoshi_init }
    system = { id = "4" name = "" position = {  x = 396.3697 y = -79.16029 } initializer = sys_vodous_init }
    ### BULUC NEBULA ###
    nebula = { name = "Buluc Nebula" position = {  x = 343.53 y = -46.96037 } radius = 20 }
    system = { id = "206" name = "" position = {  x = 342.53 y = -64.14272 } initializer = sys_fragotz_init }
    system = { id = "573" name = "" position = {  x = 343.7469 y = -35.80173 } initializer = sys_koryfi_init }
    system = { id = "207" name = "" position = {  x = 329.6949 y = -47.029 } initializer = sys_ubroni_init }
    ### ISMAR FRONTIER ###
    nebula = { name = "Ismar Frontier" position = {  x = 445.066 y = -46.96038 } radius = 20 }
    system = { id = "226" name = "" position = {  x = 441.6478 y = -38.4721 } initializer = sys_aquila_init }
    system = { id = "227" name = "" position = {  x = 425.9599 y = -52.7336 } initializer = sys_elysta_init }
    system = { id = "595" name = "" position = {  x = 461.934 y = -46.8124 } initializer = sys_polienda_init }
    ##### Attican Traverse Sector - AT2 #####
    ### CRESCENT NEBULA ###
    nebula = { name = "Crescent Nebula" position = {  x = 329.9919 y = -127.343 } radius = 20 }
    system = { id = "230" name = "" position = {  x = 331.1211 y = -132.5978 } initializer = sys_lusarn_init }
    system = { id = "229" name = "" position = {  x = 343.2436 y = -143.2938 } initializer = sys_ondeste_init }
    system = { id = "231" name = "" position = {  x = 324.7036 y = -114.7709 } initializer = sys_zelene_init }
    ### MOUTH OF FANDRAR ###
    nebula = { name = "Mouth of Fandrar" position = {  x = 271.0172 y = -161.3733 } radius = 20 }
    system = { id = "390" name = "" position = {  x = 281.5917 y = -162.3143 } initializer = sys_andril_init }
    system = { id = "388" name = "" position = {  x = 275.116 y = -145.376 } initializer = sys_dalal_init }
    system = { id = "389" name = "" position = {  x = 250.7055 y = -155.3392 } initializer = sys_jispae_init }
    system = { id = "391" name = "" position = {  x = 262.1634 y = -176.7604 } initializer = sys_loruscha_init }
    ##### Attican Traverse Sector - AT3 #####
    ### AZURE SEA ###
    nebula = { name = "Azure Sea" position = {  x = 268.7681 y = -86.02827 } radius = 20 }
    system = { id = "450" name = "" position = {  x = 288.1192 y = -86.24871 } initializer = sys_saleste_init }
    system = { id = "454" name = "" position = {  x = 256.2346 y = -97.58534 } initializer = sys_tamara_init }
    system = { id = "452" name = "" position = {  x = 276.7819 y = -103.9623 } initializer = sys_teleukria_init }
    system = { id = "451" name = "" position = {  x = 269.6966 y = -66.40947 } initializer = sys_ustende_init }
    system = { id = "453" name = "" position = {  x = 261.903 y = -79.16327 } initializer = sys_virmana_init }
    ### EAGLE NEBULA ###
    nebula = { name = "Eagle Nebula" position = {  x = 255.5322 y = -30.88383 } radius = 20 }
    system = { id = "200" name = "" position = {  x = 263.3789 y = -14.94072 } initializer = sys_strabo_init }
    ##### Attican Traverse Sector - AT4 #####
    ### ATTICAN ALPHA ###
    nebula = { name = "Attican Alpha" position = {  x = 187.7641 y = -82.54532 } radius = 20 }
    system = { id = "264" name = "" position = {  x = 193.4324 y = -79.0026 } initializer = sys_ggulu_init }
    system = { id = "263" name = "" position = {  x = 182.8043 y = -103.8016 } initializer = sys_kintu_init }
    system = { id = "265" name = "" position = {  x = 206.1862 y = -69.08298 } initializer = sys_nambi_init }
    system = { id = "266" name = "" position = {  x = 187.0555 y = -66.2488 } initializer = sys_naslo_init }
    ### OSHIBKA CLIFF ###
    nebula = { name = "Oshibka Cliff" position = {  x = 113.3818 y = -93.49767 } radius = 20 }
    system = { id = "234" name = "" position = {  x = 108.6427 y = -106.214 } initializer = sys_cubseh_init }
    system = { id = "233" name = "" position = {  x = 130.7481 y = -88.38716 } initializer = sys_klin_init }
    system = { id = "598" name = "" position = {  x = 93.6248 y = -93.23789 } initializer = sys_sardi_init }
    ### SAPPHIRE SEA ###
    nebula = { name = "Sapphire Sea" position = {  x = 140.5691 y = -27.5515 } radius = 20 }
    system = { id = "456" name = "" position = {  x = 135.0733 y = -11.85156 } initializer = sys_falastan_init }
    system = { id = "457" name = "" position = {  x = 154.9125 y = -23.18826 } initializer = sys_lotora_init }
    system = { id = "455" name = "" position = {  x = 147.1186 y = -41.61042 } initializer = sys_makelele_init }
    system = { id = "458" name = "" position = {  x = 118.7771 y = -30.27371 } initializer = sys_undayme_init }
    ##### Attican Traverse Sector - AT5 #####
    ### CARINA NEBULA ###
    nebula = { name = "Carina Nebula" position = {  x = -25.38401 y = -165.419 } radius = 20 }
    system = { id = "56" name = "" position = {  x = -37.28262 y = -161.0352 } initializer = sys_farladis_init }
    system = { id = "55" name = "" position = {  x = -39.42137 y = -178.1476 } initializer = sys_juel_init }
    system = { id = "53" name = "" position = {  x = -8.048157 y = -171.0174 } initializer = sys_neil_init }
    system = { id = "52" name = "" position = {  x = -19.45697 y = -156.0447 } initializer = sys_qorda_init }
    system = { id = "54" name = "" position = {  x = -22.49107 y = -178.2416 } initializer = sys_venoss_init }
    ### MOTAN CLUSTER ###
    nebula = { name = "Motan Cluster" position = {  x = 69.72224 y = -192.8608 } radius = 20 }
    system = { id = "256" name = "" position = {  x = 65.186 y = -183.8671 } initializer = sys_eureka_init }
    system = { id = "362" name = "" position = {  x = 48.66447 y = -188.4396 } initializer = sys_maxiponia_init }
    ### SOFT BRUME ###
    nebula = { name = "Soft Brume" position = {  x = 47.10196 y = -139.0389 } radius = 20 }
    system = { id = "459" name = "" position = {  x = 59.09698 y = -137.7981 } initializer = sys_failjon_init }
    system = { id = "461" name = "" position = {  x = 46.27469 y = -154.3431 } initializer = sys_gift_init }
    system = { id = "460" name = "" position = {  x = 33.03877 y = -140.6935 } initializer = sys_tranquil_init }
    ##### Attican Traverse Sector - AT6 #####
    ### HAWKING ETA ###
    nebula = { name = "Hawking Eta" position = {  x = -110.8435 y = -93.49765 } radius = 20 }
    system = { id = "86" name = "" position = {  x = -113.0278 y = -107.2332 } initializer = sys_century_init }
    system = { id = "85" name = "" position = {  x = -102.0621 y = -95.17044 } initializer = sys_chandrasekhar_init }
    system = { id = "382" name = "" position = {  x = -98.09152 y = -111.9458 } initializer = sys_mu_init }
    system = { id = "87" name = "" position = {  x = -97.67584 y = -75.97971 } initializer = sys_schwarzschild_init }
    system = { id = "88" name = "" position = {  x = -122.3496 y = -84.20428 } initializer = sys_thorne_init }
    system = { id = "89" name = "" position = {  x = -127.2839 y = -102.2983 } initializer = sys_verr_init }
    ### TAURUS LAMBDA ###
    nebula = { name = "Taurus Lambda" position = {  x = -89.96423 y = -145.6295 } radius = 20 }
    system = { id = "465" name = "" position = {  x = -101.5804 y = -145.7664 } initializer = sys_babylonia_init }
    system = { id = "463" name = "" position = {  x = -90.24365 y = -134.4297 } initializer = sys_canaan_init }
    system = { id = "462" name = "" position = {  x = -71.82106 y = -141.515 } initializer = sys_hittite_init }
    system = { id = "464" name = "" position = {  x = -88.82671 y = -163.48 } initializer = sys_sumer_init }
    ### PANGAEA EXPANSE ###
    nebula = { name = "Pangaea Expanse" position = {  x = -88.84399 y = -198.4182 } radius = 20 }
    system = { id = "51" name = "" position = {  x = -87.19479 y = -203.1049 } initializer = sys_refuge_init }
    ##### Attican Traverse Sector - AT7 #####
    ### HINDARA GLOBULAR ###
    nebula = { name = "Hindara Globular" position = {  x = -169.8075 y = -170.3697 } radius = 20 }
    system = { id = "262" name = "" position = {  x = -183.5128 y = -151.274 } initializer = sys_anashiri_init }
    system = { id = "260" name = "" position = {  x = -170.0505 y = -159.7766 } initializer = sys_belas_init }
    system = { id = "258" name = "" position = {  x = -150.9198 y = -176.0731 } initializer = sys_osari_init }
    system = { id = "257" name = "" position = {  x = -182.0958 y = -186.7012 } initializer = sys_plenesh_init }
    system = { id = "259" name = "" position = {  x = -171.4676 y = -175.3645 } initializer = sys_ranbaas_init }
    system = { id = "324" name = "" position = {  x = -189.0512 y = -171.1516 } initializer = sys_shaihulud_init }
    system = { id = "261" name = "" position = {  x = -155.1711 y = -154.8168 } initializer = sys_shanasuud_init }
    ### PYLOS NEBULA ###
    nebula = { name = "Pylos Nebula" position = {  x = -134.5352 y = -234.8019 } radius = 20 }
    system = { id = "578" name = "" position = {  x = -146.8441 y = -220.7403 } initializer = sys_aap3421119_init }
    system = { id = "48" name = "" position = {  x = -122.5546 y = -245.3553 } initializer = sys_zaherin_init }
    ### SAKURA NEBULA ###
    nebula = { name = "Sakura Nebula" position = {  x = -191.174 y = -227.7219 } radius = 20 }
    system = { id = "470" name = "" position = {  x = -177.3945 y = -232.9172 } initializer = sys_edheras_init }
    system = { id = "468" name = "" position = {  x = -200.7763 y = -213.7865 } initializer = sys_erentis_init }
    system = { id = "467" name = "" position = {  x = -180.9373 y = -215.2036 } initializer = sys_numunas_init }
    system = { id = "469" name = "" position = {  x = -207.1532 y = -232.9172 } initializer = sys_rastriux_init }
    system = { id = "466" name = "" position = {  x = -188.0226 y = -242.1283 } initializer = sys_ubila_init }
    ##### Attican Traverse Sector - AT8 #####
    ### CALESTON RIFT ###
    nebula = { name = "Caleston Rift" position = {  x = -205.6104 y = -112.1126 } radius = 20 }
    system = { id = "322" name = "" position = {  x = -214.511 y = -96.87099 } initializer = sys_eilor_init }
    system = { id = "69" name = "" position = {  x = -200.5664 y = -123.9573 } initializer = sys_solveig_init }
    system = { id = "68" name = "" position = {  x = -184.8798 y = -113.9751 } initializer = sys_talava_init }
    system = { id = "70" name = "" position = {  x = -214.827 y = -131.0875 } initializer = sys_yakawa_init }
    ### MASMU NEBULA ###
    nebula = { name = "Masmu Nebula" position = {  x = -215.6558 y = -48.69586 } radius = 20 }
    system = { id = "479" name = "" position = {  x = -222.0327 y = -60.74104 } initializer = sys_dulayix_init }
    system = { id = "478" name = "" position = {  x = -196.5249 y = -45.86168 } initializer = sys_kiskuter_init }
    system = { id = "481" name = "" position = {  x = -204.3191 y = -62.1582 } initializer = sys_mollivix_init }
    system = { id = "480" name = "" position = {  x = -222.7411 y = -38.0677 } initializer = sys_qopifas_init }
    ### TIRANDI VEIL ###
    nebula = { name = "Tirandi Veil" position = {  x = -267.6435 y = -90.52643 } radius = 20 }
    system = { id = "471" name = "" position = {  x = -253.9173 y = -89.08281 } initializer = sys_eldialdioc_init }
    system = { id = "474" name = "" position = {  x = -284.3843 y = -94.04263 } initializer = sys_kartulm_init }
    system = { id = "473" name = "" position = {  x = -269.5051 y = -78.45465 } initializer = sys_kruxtruxak_init }
    system = { id = "472" name = "" position = {  x = -266.6707 y = -102.5452 } initializer = sys_tultil_init }
    ##### Attican Traverse Sector - AT9 #####
    ### HADES NEXUS ###
    nebula = { name = "Hades Nexus" position = {  x = -405.3422 y = -125.7316 } radius = 20 }
    system = { id = "76" name = "" position = {  x = -389.6475 y = -134.3672 } initializer = sys_sheol_init }
    ### JAVIS'DAR CLUSTER ###
    nebula = { name = "Javis'dar Cluster" position = {  x = -302.5958 y = -153.1083 } radius = 20 }
    system = { id = "476" name = "" position = {  x = -315.4391 y = -161.8963 } initializer = sys_avas_init }
    system = { id = "475" name = "" position = {  x = -290.091 y = -155.4735 } initializer = sys_geeder_init }
    system = { id = "477" name = "" position = {  x = -306.6517 y = -139.9265 } initializer = sys_zoca_init }
    ### SENTRY OMEGA ###
    nebula = { name = "Sentry Omega" position = {  x = -329.9919 y = -91.80537 } radius = 20 }
    ### XOSAR VERGE ###
    nebula = { name = "Xosar Verge" position = {  x = -351.6931 y = -200.4944 } radius = 20 }
    system = { id = "373" name = "" position = {  x = -335.7183 y = -201.4399 } initializer = sys_haelazi_init }
    system = { id = "368" name = "" position = {  x = -343.4927 y = -186.2302 } initializer = sys_seefisgaca_init }
    system = { id = "371" name = "" position = {  x = -364.4477 y = -211.241 } initializer = sys_sesost_init }
    system = { id = "372" name = "" position = {  x = -348.2243 y = -212.931 } initializer = sys_xelazi_init }
    system = { id = "369" name = "" position = {  x = -353.6317 y = -194.004 } initializer = sys_yassu_init }
    system = { id = "370" name = "" position = {  x = -373.2339 y = -194.004 } initializer = sys_yeelixeeme_init }
    ##### Attican Traverse Sector - AT10 #####
    ### LILUSO CLUSTER ###
    nebula = { name = "Liluso Cluster" position = {  x = -105.7079 y = 33.17437 } radius = 20 }
    system = { id = "495" name = "" position = {  x = -98.58434 y = 42.17119 } initializer = sys_gaenirma_init }
    system = { id = "493" name = "" position = {  x = -107.5088 y = 15.99396 } initializer = sys_ilbene_init }
    system = { id = "494" name = "" position = {  x = -88.47078 y = 29.67746 } initializer = sys_maelol_init }
    system = { id = "496" name = "" position = {  x = -120.5971 y = 33.84211 } initializer = sys_todroki_init }
    ### NINMAH CLUSTER ###
    nebula = { name = "Ninmah Cluster" position = {  x = -154.8424 y = -48.65259 } radius = 20 }
    system = { id = "577" name = "" position = {  x = -171.6054 y = -37.34894 } initializer = sys_iustadal_init }
    system = { id = "90" name = "" position = {  x = -147.0892 y = -61.21091 } initializer = sys_maskimxul_init }
    system = { id = "576" name = "" position = {  x = -147.6176 y = -35.02768 } initializer = sys_taskumxil_init }
    system = { id = "575" name = "" position = {  x = -136.7844 y = -45.86113 } initializer = sys_worsazak_init }
    ### STYX THETA ###
    nebula = { name = "Styx Theta" position = {  x = -160.7653 y = 1.269269 } radius = 20 }
    system = { id = "96" name = "" position = {  x = -170.6157 y = 8.590728 } initializer = sys_acheron_init }
    system = { id = "92" name = "" position = {  x = -142.8059 y = -2.81847 } initializer = sys_erebus_init }
    system = { id = "93" name = "" position = {  x = -148.5107 y = 11.44303 } initializer = sys_karaht_init }
    system = { id = "95" name = "" position = {  x = -174.181 y = -12.80148 } initializer = sys_phlegethon_init }
    system = { id = "94" name = "" position = {  x = -159.2068 y = -5.670696 } initializer = sys_timshar_init }
    ##### Attican Traverse Sector - AT11 #####
    ### PARADOX'S END ###
    nebula = { name = "Paradox's End" position = {  x = -218.1632 y = 35.42348 } radius = 20 }
    system = { id = "502" name = "" position = {  x = -205.0786 y = 33.24711 } initializer = sys_ahuramazda_init }
    system = { id = "504" name = "" position = {  x = -219.3571 y = 47.52562 } initializer = sys_axiom_init }
    system = { id = "503" name = "" position = {  x = -226.4963 y = 24.32311 } initializer = sys_iufrik_init }
    ### SHADOW SEA ###
    nebula = { name = "Shadow Sea" position = {  x = -171.765 y = 56.26792 } radius = 20 }
    system = { id = "98" name = "" position = {  x = -167.7635 y = 69.91498 } initializer = sys_anauroch_init }
    system = { id = "100" name = "" position = {  x = -186.3035 y = 52.0882 } initializer = sys_bahanak_init }
    system = { id = "99" name = "" position = {  x = -167.7635 y = 43.5313 } initializer = sys_netheril_init }
    ##### Attican Traverse Sector - AT12 ##### 
    ### JARVAS GLOBULAR ###
    nebula = { name = "Jarvas Globular" position = {  x = -321.622 y = -27.55146 } radius = 20 }
    system = { id = "488" name = "" position = {  x = -308.0025 y = -28.03143 } initializer = sys_guc_init }
    system = { id = "491" name = "" position = {  x = -319.3063 y = -11.3732 } initializer = sys_mer_gor_init }
    system = { id = "490" name = "" position = {  x = -336.5597 y = -32.791 } initializer = sys_nalu_init }
    system = { id = "492" name = "" position = {  x = -334.7749 y = -18.51242 } initializer = sys_thuva_init }
    ### KEPLER VERGE ###
    nebula = { name = "Kepler Verge" position = {  x = -264.8397 y = -3.807521 } radius = 20 }
    system = { id = "574" name = "" position = {  x = -279.9375 y = 2.114899 } initializer = sys_aryabhata_init }
    system = { id = "83" name = "" position = {  x = -254.7567 y = 3.67395 } initializer = sys_herschel_init }
    system = { id = "84" name = "" position = {  x = -265.4522 y = -24.133 } initializer = sys_newton_init }
    system = { id = "599" name = "" position = {  x = -263.0779 y = 18.18341 } initializer = sys_tombaugh_init }
    ### PRISCILLA CLUSTER ###
    nebula = { name = "Priscilla Cluster" position = {  x = -321.622 y = 50.04268 } radius = 20 }
    system = { id = "501" name = "" position = {  x = -330.0152 y = 33.24718 } initializer = sys_aurelian_init }
    system = { id = "499" name = "" position = {  x = -322.8761 y = 62.99406 } initializer = sys_cassios_init }
    system = { id = "497" name = "" position = {  x = -313.9522 y = 37.41176 } initializer = sys_cerindia_init }
    system = { id = "500" name = "" position = {  x = -337.1544 y = 48.71555 } initializer = sys_felix_init }
    system = { id = "498" name = "" position = {  x = -303.8381 y = 54.66491 } initializer = sys_magna_init }
    ##### Attican Traverse Sector - AT13 #####
    ### BRINSUUN ABYSSAL ###
    nebula = { name = "Brinsuun Abyssal" position = {  x = -454.3192 y = 18.55521 } radius = 20 }
    system = { id = "505" name = "" position = {  x = -437.6989 y = 16.58889 } initializer = sys_jwess_init }
    system = { id = "508" name = "" position = {  x = -469.8254 y = 18.96868 } initializer = sys_radd_init }
    system = { id = "506" name = "" position = {  x = -453.7624 y = 2.90538 } initializer = sys_thita_init }
    system = { id = "507" name = "" position = {  x = -449.003 y = 29.08261 } initializer = sys_thwik_init }
    ### IRTA'RA TRAIL ###
    nebula = { name = "Irta'ra Trail" position = {  x = -395.8425 y = -51.16706 } radius = 20 }
    system = { id = "484" name = "" position = {  x = -414.4967 y = -61.34795 } initializer = sys_ayukan_init }
    system = { id = "485" name = "" position = {  x = -403.1929 y = -35.76565 } initializer = sys_iostapa_init }
    system = { id = "482" name = "" position = {  x = -380.5848 y = -54.20873 } initializer = sys_papapp_init }
    system = { id = "486" name = "" position = {  x = -391.3292 y = -65.46095 } initializer = sys_turipan_init }
    system = { id = "487" name = "" position = {  x = -402.0029 y = -54.20873 } initializer = sys_welvap_init }
    system = { id = "483" name = "" position = {  x = -385.3448 y = -38.14544 } initializer = sys_xodiss_init }
    ### NUBIAN EXPANSE ###
    nebula = { name = "Nubian Expanse" position = {  x = -384.1444 y = 29.19168 } radius = 20 }
    system = { id = "114" name = "" position = {  x = -384.9383 y = 24.09393 } initializer = sys_qertassi_init }
    ##### Attican Traverse Sector - AT14 #####
    ### ARMSTRONG NEBULA ###
    nebula = { name = "Armstrong Nebula" position = {  x = -374.8369 y = 108.7282 } radius = 20 }
    system = { id = "118" name = "" position = {  x = -360.2934 y = 116.2647 } initializer = sys_gagarin_init }
    system = { id = "122" name = "" position = {  x = -375.981 y = 116.2647 } initializer = sys_grissom_init }
    system = { id = "120" name = "" position = {  x = -371.7023 y = 94.15948 } initializer = sys_hong_init }
    system = { id = "119" name = "" position = {  x = -354.5887 y = 104.1426 } initializer = sys_tereshkova_init }
    system = { id = "121" name = "" position = {  x = -385.251 y = 89.88107 } initializer = sys_vamshi_init }
    ### RALMAIT NEBULA ###
    nebula = { name = "Ralmait Nebula" position = {  x = -441.1049 y = 115.559 } radius = 20 }
    system = { id = "513" name = "" position = {  x = -429.4388 y = 103.9203 } initializer = sys_err_init }
    system = { id = "514" name = "" position = {  x = -452.1617 y = 105.8679 } initializer = sys_gatetothedark_init }
    system = { id = "516" name = "" position = {  x = -446.3185 y = 122.7476 } initializer = sys_jocir_init }
    system = { id = "515" name = "" position = {  x = -425.5435 y = 125.3444 } initializer = sys_sygg_init }
    ############################
    ### CITADEL SPACE SYSTEMS###
    ############################  
    ##### Inner Council Space Sector - IC1 ##### 
    ### OLMSTEAD CLUSTER ###
    nebula = { name = "Olmstead Cluster" position = {  x = 142.8182 y = 29.80069 } radius = 20 }
    system = { id = "553" name = "" position = {  x = 142.2465 y = 39.61106 } initializer = sys_anuyi_init }
    system = { id = "554" name = "" position = {  x = 125.5873 y = 36.63618 } initializer = sys_khanty_init }  
    system = { id = "555" name = "" position = {  x = 158.3104 y = 24.14189 } initializer = sys_mirovia_init }
    system = { id = "552" name = "" position = {  x = 146.4115 y = 14.6222 } initializer = sys_rheic_init }
    system = { id = "556" name = "" position = {  x = 138.6769 y = 25.33167 } initializer = sys_valais_init }
    ### VESUVIUS NEBULA ###
    nebula = { name = "Vesuvius Nebula" position = {  x = 195.6721 y = 62.41272 } radius = 20 }
    system = { id = "197" name = "" position = {  x = 209.1668 y = 65.78638 } initializer = sys_herculaneum_init }
    system = { id = "199" name = "" position = {  x = 186.5099 y = 72.84299 } initializer = sys_stabiae_init }
    ##### Inner Council Space Sector - IC2 #####
    ### ANDURA SECTOR ###
    nebula = { name = "Andura Sector" position = {  x = 145.0673 y = 164.747 } radius = 20 }
    system = { id = "273" name = "" position = {  x = 157.6586 y = 147.2472 } initializer = sys_antillin_init }
    system = { id = "275" name = "" position = {  x = 128.5066 y = 155.5763 } initializer = sys_judor_init }
    system = { id = "278" name = "" position = {  x = 155.0894 y = 171.5018 } initializer = sys_limron_init }
    system = { id = "276" name = "" position = {  x = 134.456 y = 181.1586 } initializer = sys_reslom_init }
    system = { id = "274" name = "" position = {  x = 146.9497 y = 154.9814 } initializer = sys_turix_init }
    system = { id = "277" name = "" position = {  x = 136.2408 y = 166.2852 } initializer = sys_vildisa_init }
    ### OLYN PROTECTORATE ###
    nebula = { name = "Olyn Protectorate" position = {  x = 128.199 y = 113.0176 } radius = 20 }
    system = { id = "191" name = "" position = {  x = 141.6936 y = 118.6404 } initializer = sys_bedi_init }
    system = { id = "194" name = "" position = {  x = 140.5691 y = 106.2703 } initializer = sys_dark_current_init }
    system = { id = "196" name = "" position = {  x = 113.5798 y = 107.3948 } initializer = sys_obek_init }
    system = { id = "195" name = "" position = {  x = 125.9499 y = 98.39841 } initializer = sys_thundering_trench_init }
    system = { id = "192" name = "" position = {  x = 131.5727 y = 132.135 } initializer = sys_warmest_shoal_init }
    ##### Inner Council Space Sector - IC3 #####
    ### ANUMI MASSING ###
    nebula = { name = "Anumi Massing" position = {  x = -34.86112 y = 122.014 } radius = 20 }
    system = { id = "537" name = "" position = {  x = -45.08667 y = 121.7524 } initializer = sys_dartiz_init }
    system = { id = "535" name = "" position = {  x = -29.50328 y = 137.9847 } initializer = sys_maekran_init }
    system = { id = "534" name = "" position = {  x = -20.41351 y = 114.6099 } initializer = sys_vallun_init }
    system = { id = "536" name = "" position = {  x = -34.04876 y = 104.8704 } initializer = sys_zaebant_init }
    ### SELOQUEL NEBULA ###
    nebula = { name = "Seloquel Nebula" position = {  x = 29.23838 y = 149.0033 } radius = 20 }
    system = { id = "538" name = "" position = {  x = 28.28358 y = 132.7903 } initializer = sys_mindil_init }
    system = { id = "540" name = "" position = {  x = 12.70081 y = 148.3737 } initializer = sys_padtin_init }
    system = { id = "539" name = "" position = {  x = 34.77661 y = 164.6057 } initializer = sys_pekiss_init }
    system = { id = "541" name = "" position = {  x = 41.91942 y = 147.7242 } initializer = sys_tizdon_init }
    ##### Inner Council Space Sector - IC4 #####
    ### EYE OF RAGE ###
    nebula = { name = "Eye of Rage" position = {  x = 201.2949 y = 254.7112 } radius = 20 }
    system = { id = "551" name = "" position = {  x = 213.0484 y = 253.2057 } initializer = sys_cinde_init }
    system = { id = "550" name = "" position = {  x = 181.5148 y = 258.5608 } initializer = sys_curgon_init }
    system = { id = "549" name = "" position = {  x = 201.1483 y = 271.6504 } initializer = sys_nindok_init }
    system = { id = "548" name = "" position = {  x = 198.1734 y = 242.4966 } initializer = sys_vagar_init }
    ### KROGAN DMZ ###
    nebula = { name = "Krogan DMZ" position = {  x = 192.0723 y = 203.4951 } radius = 20 }
    system = { id = "184" name = "" position = {  x = 194.3911 y = 196.7055 } initializer = sys_dranek_init }
    system = { id = "183" name = "" position = {  x = 211.9058 y = 207.3854 } initializer = sys_nith_init }
    system = { id = "345" name = "" position = {  x = 198.6628 y = 185.1712 } initializer = sys_tomdak_init }
    ### JORMUN'S AEGIR ###
    nebula = { name = "Jormun's Aegir" position = {  x = 147.3771 y = 236.2994 } radius = 20 }
    system = { id = "365" name = "" position = {  x = 135.8312 y = 239.1747 } initializer = sys_cardak_init }
    system = { id = "363" name = "" position = {  x = 157.4297 y = 245.3613 } initializer = sys_gerklok_init }
    system = { id = "364" name = "" position = {  x = 140.4911 y = 255.3251 } initializer = sys_horu_init }
    system = { id = "366" name = "" position = {  x = 159.121 y = 227.7078 } initializer = sys_jutilakh_init }
    system = { id = "367" name = "" position = {  x = 145.1474 y = 219.1085 } initializer = sys_qardan_init }
    ##### Inner Council Space Sector - IC5 #####
    ### ANNOS BASIN ###
    nebula = { name = "Annos Basin" position = {  x = 83.76719 y = 194.1876 } radius = 20 }
    system = { id = "340" name = "" position = {  x = 85.71543 y = 206.9279 } initializer = sys_aezeni_init }
    system = { id = "339" name = "" position = {  x = 99.17799 y = 201.9681 } initializer = sys_endera_init }
    system = { id = "168" name = "" position = {  x = 68.26348 y = 186.8589 } initializer = sys_ilhani_init }
    system = { id = "167" name = "" position = {  x = 83.54837 y = 179.5444 } initializer = sys_rothila_init }
    system = { id = "166" name = "" position = {  x = 98.92579 y = 186.1459 } initializer = sys_ruoshca_init }
    system = { id = "341" name = "" position = {  x = 65.87649 y = 199.1339 } initializer = sys_vothi_init }
    ### VAS'DIRI GAP ###
    nebula = { name = "Vas'Diri Gap" position = {  x = 50.60489 y = 237.843 } radius = 20 }
    system = { id = "291" name = "" position = {  x = 51.16468 y = 228.7537 } initializer = sys_anunulibse_init }
    system = { id = "290" name = "" position = {  x = 38.95165 y = 218.2646 } initializer = sys_ardot_init }
    system = { id = "294" name = "" position = {  x = 32.57498 y = 250.149 } initializer = sys_bowani_init }
    system = { id = "292" name = "" position = {  x = 65.62501 y = 241.9577 } initializer = sys_gorot_init }
    system = { id = "295" name = "" position = {  x = 67.228 y = 221.6144 } initializer = sys_maceddei_init }
    system = { id = "293" name = "" position = {  x = 52.70945 y = 253.1275 } initializer = sys_ostelo_init }
    ### XING'YUN CLUSTER ###
    nebula = { name = "Xing'yun Cluster" position = {  x = 102.3343 y = 282.8251 } radius = 20 }
    system = { id = "169" name = "" position = {  x = 91.04301 y = 266.0471 } initializer = sys_carrini_init }
    system = { id = "347" name = "" position = {  x = 118.991 y = 284.6789 } initializer = sys_petralia_init }
    system = { id = "171" name = "" position = {  x = 104.3002 y = 300.4442 } initializer = sys_iotapersei_init }
    system = { id = "170" name = "" position = {  x = 84.23553 y = 282.1711 } initializer = sys_yuan_init }
    ##### Inner Council Space Sector - IC6 #####
    ### APIEN CREST ###
    nebula = { name = "Apien Crest" position = {  x = 220.8408 y = 320.2614 } radius = 20 }
    system = { id = "178" name = "" position = {  x = 234.5122 y = 313.7259 } initializer = sys_castellus_init }
    system = { id = "343" name = "" position = {  x = 234.5098 y = 331.6315 } initializer = sys_centrixaurum_init }
    system = { id = "176" name = "" position = {  x = 207.0606 y = 332.0267 } initializer = sys_gemmae_init }
    system = { id = "342" name = "" position = {  x = 225.2987 y = 301.8727 } initializer = sys_navale_init }
    system = { id = "344" name = "" position = {  x = 202.6253 y = 318.8777 } initializer = sys_orachorum_init }
    ### MEADE CLUSTER ###
    nebula = { name = "Meade Cluster" position = {  x = 167.5583 y = 304.1916 } radius = 20 }
    system = { id = "346" name = "" position = {  x = 166.4896 y = 320.2948 } initializer = sys_cersea_init }
    system = { id = "182" name = "" position = {  x = 178.8039 y = 295.1952 } initializer = sys_elunia_init }
    system = { id = "180" name = "" position = {  x = 159.6865 y = 291.8215 } initializer = sys_kasatum_init }
    system = { id = "181" name = "" position = {  x = 154.0637 y = 309.8143 } initializer = sys_mactare_init }
    system = { id = "179" name = "" position = {  x = 177.6793 y = 315.437 } initializer = sys_narbo_init }
    system = { id = "161" name = "" position = {  x = 166.9632 y = 304.4487 } initializer = sys_nedlus_init }
    ### PRODICATORE'S SCAR ###
    nebula = { name = "Prodicatore's Scar" position = {  x = 262.3013 y = 267.8012 } radius = 25 }
    system = { id = "286" name = "" position = {  x = 277.0222 y = 281.3249 } initializer = sys_cameram_init }
    system = { id = "283" name = "" position = {  x = 243.0124 y = 282.742 } initializer = sys_cete_init }
    system = { id = "288" name = "" position = {  x = 270.6455 y = 263.6114 } initializer = sys_gramen_init }
    system = { id = "284" name = "" position = {  x = 236.6351 y = 260.7772 } initializer = sys_laudate_init }
    system = { id = "282" name = "" position = {  x = 252.2232 y = 253.6918 } initializer = sys_pistrix_init }
    system = { id = "285" name = "" position = {  x = 262.143 y = 282.0335 } initializer = sys_sabulum_init }
    system = { id = "287" name = "" position = {  x = 285.4036 y = 262.9103 } initializer = sys_spinam_init }
    system = { id = "289" name = "" position = {  x = 267.8114 y = 248.0234 } initializer = sys_ursantra_init }
    ##### Inner Council Space Sector - IC7 #####
    ### AETHON CLUSTER ###
    nebula = { name = "Aethon Cluster" position = {  x = 137.9197 y = 362.568 } radius = 20 }
    system = { id = "173" name = "" position = {  x = 148.19 y = 356.0479 } initializer = sys_esori_init }
    system = { id = "175" name = "" position = {  x = 139.0702 y = 345.3417 } initializer = sys_nura_init }
    system = { id = "172" name = "" position = {  x = 148.1275 y = 375.1101 } initializer = sys_satuarrd_init }  
    ### CIVILINS CLUSTER ###
    nebula = { name = "Civilins Cluster" position = {  x = 107.9571 y = 417.7713 } radius = 20 }
    system = { id = "544" name = "" position = {  x = 99.70686 y = 414.5854 } initializer = sys_circe_init }
    system = { id = "543" name = "" position = {  x = 117.887 y = 405.4951 } initializer = sys_legio_init }
    system = { id = "542" name = "" position = {  x = 113.9907 y = 430.8177 } initializer = sys_tribulacio_init }
    ### CORNUCOPIA EXPANSE ###
    nebula = { name = "Cornucopia Expanse" position = {  x = 202.4195 y = 377.2874 } radius = 20 }
    system = { id = "547" name = "" position = {  x = 186.7124 y = 373.6797 } initializer = sys_delvav_init }
    system = { id = "545" name = "" position = {  x = 208.7888 y = 367.187 } initializer = sys_tamlox_init }
    system = { id = "546" name = "" position = {  x = 215.9304 y = 384.0681 } initializer = sys_vabto_init }
    ### ONOF SPOT ###
    nebula = { name = "Onof Spot" position = {  x = 72.27148 y = 368.797 } radius = 20 }
    system = { id = "311" name = "" position = {  x = 56.68352 y = 348.9578 } initializer = sys_burun_init }
    system = { id = "313" name = "" position = {  x = 87.85943 y = 361.7116 } initializer = sys_lebnatch_init }
    system = { id = "312" name = "" position = {  x = 65.89458 y = 356.7518 } initializer = sys_lobu_init }
    system = { id = "338" name = "" position = {  x = 128.2284 y = 374.8527 } initializer = sys_menarel_init }
    system = { id = "315" name = "" position = {  x = 64.4775 y = 375.8825 } initializer = sys_unok_init }
    system = { id = "314" name = "" position = {  x = 82.88123 y = 382.6467 } initializer = sys_veskyur_init }
    ##### Inner Council Space Sector - IC8 #####
    ### DABO'S KNOT ###
    nebula = { name = "Dabo's Knot" position = {  x = 9.919647 y = 424.772 } radius = 20 }
    system = { id = "321" name = "" position = {  x = 22.8058 y = 410.4377 } initializer = sys_cobines_init }
    system = { id = "320" name = "" position = {  x = -4.95977 y = 404.9327 } initializer = sys_gravnaz_init }
    system = { id = "316" name = "" position = {  x = -10.80176 y = 427.9982 } initializer = sys_kesd_init }
    system = { id = "319" name = "" position = {  x = 9.605469 y = 419.0277 } initializer = sys_omaverizh_init }
    system = { id = "317" name = "" position = {  x = 26.52798 y = 434.2581 } initializer = sys_sanu_init }
    system = { id = "318" name = "" position = {  x = 9.605469 y = 441.0272 } initializer = sys_shuoma_init }
    ### ZHUQUE'S NEST ###
    nebula = { name = "Zhuque's Nest" position = {  x = 8.996451 y = 364.9174 } radius = 20 }
    system = { id = "337" name = "" position = {  x = -1.801743 y = 348.0406 } initializer = sys_bomdus_init }
    system = { id = "307" name = "" position = {  x = 2.125664 y = 379.4252 } initializer = sys_cafka_init }
    system = { id = "306" name = "" position = {  x = -10.31315 y = 370.4796 } initializer = sys_kyrix_init }
    system = { id = "304" name = "" position = {  x = 9.804512 y = 342.6242 } initializer = sys_monak_init }
    system = { id = "305" name = "" position = {  x = -12.63457 y = 356.5519 } initializer = sys_opeidum_init }
    system = { id = "309" name = "" position = {  x = 25.5076 y = 365.9629 } initializer = sys_piandal_init }
    system = { id = "308" name = "" position = {  x = 19.13071 y = 380.8423 } initializer = sys_pinathus_init }
    system = { id = "310" name = "" position = {  x = 3.614532 y = 361.9682 } initializer = sys_tartror_init }
    system = { id = "303" name = "" position = {  x = 26.82732 y = 350.3618 } initializer = sys_warlak_init }
    ############################################
    ##### OUTER COUNCIL SPACE INITIALIZERS #####
    ############################################
    ##### Outer Council Space Sector - OC1 #####
    ### EULALALIA MASSING ###
    nebula = { name = "Eulalalia Massing" position = {  x = 448.6965 y = 73.65823 } radius = 20 }
    system = { id = "565" name = "" position = {  x = 456.3914 y = 57.46008 } initializer = sys_allaesyn_init }
    system = { id = "567" name = "" position = {  x = 439.7321 y = 84.82909 } initializer = sys_calaheantaa_init }
    system = { id = "564" name = "" position = {  x = 456.9867 y = 82.44894 } initializer = sys_paentekonta_init }
    system = { id = "566" name = "" position = {  x = 434.3777 y = 59.84023 } initializer = sys_treone_init }
    ### MINOS WASTELAND ###
    nebula = { name = "Minos Wasteland" position = {  x = 382.1739 y = 66.03844 } radius = 20 }
    system = { id = "223" name = "" position = {  x = 396.1016 y = 65.26465 } initializer = sys_arrae_init }
    system = { id = "348" name = "" position = {  x = 387.5905 y = 51.33698 } initializer = sys_buitre_init }
    system = { id = "222" name = "" position = {  x = 379.8528 y = 83.83488 } initializer = sys_caestus_init }
    system = { id = "224" name = "" position = {  x = 369.7943 y = 49.0157 } initializer = sys_fortis_init }
    system = { id = "225" name = "" position = {  x = 362.8303 y = 68.35972 } initializer = sys_uba_init }
    ### NIMBUS CLUSTER ###
    nebula = { name = "Nimbus Cluster" position = {  x = 414.6052 y = 130.7276 } radius = 20 }
    system = { id = "216" name = "" position = {  x = 428.8121 y = 130.5262 } initializer = sys_agaiou_init }
    system = { id = "214" name = "" position = {  x = 396.724 y = 124.1084 } initializer = sys_kallini_init }
    system = { id = "582" name = "" position = {  x = 422.6746 y = 145.2683 } initializer = sys_kappaiota_init }
    system = { id = "215" name = "" position = {  x = 418.8293 y = 116.9778 } initializer = sys_mesana_init }
    system = { id = "213" name = "" position = {  x = 405.2807 y = 139.0831 } initializer = sys_pelion_init }
    ### PETUNA CLUSTER###
    nebula = { name = "Petuna Cluster"  position = {  x = 404.613 y = 9.55402 } radius = 20 }
    system = { id = "572" name = "" position = {  x = 382.0198 y = 3.912735 } initializer = sys_barayie_init }
    system = { id = "570" name = "" position = {  x = 400.4639 y = 26.52204 } initializer = sys_daquie_init }
    system = { id = "569" name = "" position = {  x = 418.9085 y = 19.38219 } initializer = sys_piaas_init }
    system = { id = "571" name = "" position = {  x = 396.8942 y = 9.862503 } initializer = sys_vorjuun_init }
    system = { id = "568" name = "" position = {  x = 409.3885 y = -4.416893 } initializer = sys_ziaada_init }
    ##### Outer Council Space Sector - OC2 #####
    ### ALTNURO NEBULA ###
    nebula = { name = "Altnuro Nebula" position = {  x = 319.3729 y = 24.17791 } radius = 20 }
    system = { id = "559" name = "" position = {  x = 313.598 y = 9.862503 } initializer = sys_numrula_init }
    system = { id = "558" name = "" position = {  x = 336.2076 y = 15.21694 } initializer = sys_phanes_init }
    system = { id = "560" name = "" position = {  x = 298.7236 y = 29.49633 } initializer = sys_rilnero_init }
    system = { id = "557" name = "" position = {  x = 326.6876 y = 36.04114 } initializer = sys_xirrun_init }
    ### ANDANIAN SEA ###
    nebula = { name = "Andanian Sea" position = {  x = 296.1712 y = 75.45994 } radius = 20 }
    system = { id = "267" name = "" position = {  x = 296.1712 y = 57.74634 } initializer = sys_aspoda_init }
    system = { id = "269" name = "" position = {  x = 312.4677 y = 66.95742 } initializer = sys_fotia_init }
    system = { id = "270" name = "" position = {  x = 303.9653 y = 86.79665 } initializer = sys_mitrios_init }
    system = { id = "272" name = "" position = {  x = 273.4979 y = 79.7112 } initializer = sys_myrtil_init }
    system = { id = "271" name = "" position = {  x = 284.8346 y = 89.63081 } initializer = sys_statheta_init }
    system = { id = "268" name = "" position = {  x = 284.8345 y = 69.08305 } initializer = sys_vrastir_init }
    ### ATHENA NEBULA ###
    nebula = { name = "Athena Nebula" position = {  x = 335.9149 y = 140.035 } radius = 20 }
    system = { id = "209" name = "" position = {  x = 328.9819 y = 122.6823 } initializer = sys_ialessa_init }
    system = { id = "212" name = "" position = {  x = 351.0872 y = 131.9523 } initializer = sys_orisoni_init }
    system = { id = "211" name = "" position = {  x = 348.235 y = 153.3445 } initializer = sys_tomaros_init }
    system = { id = "210" name = "" position = {  x = 322.5644 y = 147.64 } initializer = sys_vernio_init }
    ### THE SEA OF LIGHT ###
    nebula = { name = "The Sea of Light" position = {  x = 271.0172 y = 137.7578 } radius = 20 }
    system = { id = "562" name = "" position = {  x = 275.5204 y = 118.7423 } initializer = sys_agalama_init }
    system = { id = "563" name = "" position = {  x = 260.0513 y = 143.1361 } initializer = sys_kalinios_init }
    system = { id = "561" name = "" position = {  x = 280.8749 y = 147.8958 } initializer = sys_phernas_init }
    ##### Outer Council Space Sector - OC3 #####
    ### DURWUULA STREAM ###
    nebula = { name = "Durwuula Stream" position = {  x = 273.2663 y = 210.8537 } radius = 20 }
    system = { id = "379" name = "" position = {  x = 262.2098 y = 219.527 } initializer = sys_bisalas_init }
    system = { id = "281" name = "" position = {  x = 281.4056 y = 219.8296 } initializer = sys_nasdora_init }
    system = { id = "280" name = "" position = {  x = 257.0132 y = 201.3865 } initializer = sys_resyadum_init }
    system = { id = "279" name = "" position = {  x = 279.6208 y = 196.627 } initializer = sys_wadoa_init }
    ### SILEAN NEBULA ###
    nebula = { name = "Silean Nebula" position = {  x = 331.6842 y = 207.7257 } radius = 20 }
    system = { id = "221" name = "" position = {  x = 333.1393 y = 202.8583 } initializer = sys_kypladon_init }
    system = { id = "217" name = "" position = {  x = 342.999 y = 226.6247 } initializer = sys_loropi_init }
    system = { id = "218" name = "" position = {  x = 350.2159 y = 203.211 } initializer = sys_nahuala_init }
    system = { id = "220" name = "" position = {  x = 319.1496 y = 193.1487 } initializer = sys_teyolia_init }
    ##### Outer Council Space Sector - OC4 #####
    ### SERPENT NEBULA ###
    nebula = { name = "Serpent Nebula" position = {  x = 213.2256 y = 134.9583 } radius = 20 }
    system = { id = "187" name = "" position = {  x = 193.25 y = 144.1274 } initializer = sys_boltzmann_init }
    system = { id = "349" name = "" position = {  x = 232.3812 y = 122.48 } initializer = sys_elensia_init }
    system = { id = "186" name = "" position = {  x = 197.8292 y = 123.7293 } initializer = sys_sovak_init }
    system = { id = "190" name = "" position = {  x = 230.7162 y = 144.5437 } initializer = sys_terevan_init }
    system = { id = "189" name = "" position = {  x = 213.2321 y = 114.1542 } initializer = sys_totau_init }
    ###################################
    ##### ORION SPUR INITIALIZERS #####
    ###################################
    ##### Orion Spur Sector - OS1 #####
    ### ARCTURUS STREAM ###
    nebula = { name = "Arcturus Stream" position = {  x = -5.076771 y = 312.6462 } radius = 20 }
    system = { id = "153" name = "" position = {  x = -6.60891 y = 297.3852 } initializer = sys_arcturus_init }
    system = { id = "155" name = "" position = {  x = -21.58369 y = 298.8114 } initializer = sys_euler_init }
    system = { id = "154" name = "" position = {  x = -16.59229 y = 312.3598 } initializer = sys_rua_init }
    system = { id = "152" name = "" position = {  x = 9.791679 y = 320.9166 } initializer = sys_42518p_init }
    ### EXODUS CLUSTER ###
    nebula = { name = "Exodus Cluster" position = {  x = -56.69089 y = 277.9548 } radius = 20 }
    system = { id = "150" name = "" position = {  x = -73.63799 y = 275.993 } initializer = sys_asgard_init }
    system = { id = "151" name = "" position = {  x = -65.08131 y = 287.4022 } initializer = sys_asramas_init }
    system = { id = "149" name = "" position = {  x = -52.2454 y = 260.3055 } initializer = sys_svarga_init }
    system = { id = "148" name = "" position = {  x = -40.12344 y = 285.2629 } initializer = sys_utopia_init }
    ### LOCAL CLUSTER ###
    nebula = { name = "Local Cluster" position = {  x = 41.7761 y = 297.6919 } radius = 20 }
    system = { id = "158" name = "" position = {  x = 47.56684 y = 289.8334 } initializer = sys_alpha_centauri_system }
    system = { id = "156" name = "" position = {  x = 56.66659 y = 306.7912 } initializer = sys_sirius_system }
    system = { id = "159" name = "" position = {  x = 28.95373 y = 284.8693 } initializer = sys_ursaemajoris_init }  
    ##### Orion Spur Sector - OS2 #####
    ### HORSE HEAD NEBULA ###
    nebula = { name = "Horse Head Nebula" position = {  x = -37.22984 y = 204.3412 } radius =25 }
    system = { id = "327" name = "" position = {  x = -31.0469 y = 182.2546 } initializer = sys_celaverimus_init }
    system = { id = "164" name = "" position = {  x = -11.95307 y = 211.699 } initializer = sys_fortuna_init }
    system = { id = "329" name = "" position = {  x = -42.27412 y = 192.7066 } initializer = sys_lazarus_init }
    system = { id = "328" name = "" position = {  x = -52.09617 y = 180.9087 } initializer = sys_lv426_init }
    system = { id = "163" name = "" position = {  x = -39.54273 y = 210.9818 } initializer = sys_strenuus_init }
    ### MKALI POOL ###
    nebula = { name = "Mkali Pool" position = {  x = -115.1616 y = 215.6801 } radius = 20 }
    system = { id = "131" name = "" position = {  x = -106.8247 y = 233.4296 } initializer = sys_akili_init }    
    system = { id = "133" name = "" position = {  x = -130.4908 y = 205.9985 } initializer = sys_berendi_init }
    system = { id = "331" name = "" position = {  x = -110.0518 y = 201.158 } initializer = sys_czarnobog_init }
    system = { id = "330" name = "" position = {  x = -121.885 y = 233.1615 } initializer = sys_izanami_init }
    system = { id = "134" name = "" position = {  x = -133.9868 y = 224.0172 } initializer = sys_kisu_init }
    system = { id = "132" name = "" position = {  x = -97.4118 y = 215.9487 } initializer = sys_upanga_init }
    ##### Bahanak Frontier Sector - BF1 #####
    ### ARTEMIS TAU ###
    nebula = { name = "Artemis Tau" position = {  x = -258.0706 y = 300.8004 } radius = 20 }
    system = { id = "236" name = "" position = {  x = -247.7827 y = 288.7616 } initializer = sys_athens_init }
    system = { id = "237" name = "" position = {  x = -267.9139 y = 288.7616 } initializer = sys_knossos_init }
    system = { id = "238" name = "" position = {  x = -238.1745 y = 306.6052 } initializer = sys_macedon_init }
    system = { id = "239" name = "" position = {  x = -261.0508 y = 309.8077 } initializer = sys_sparta_init }
    ### GHRANAK FRONTIER ###
    nebula = { name = "Ghranak Frontier" position = {  x = -242.9602 y = 366.3748 } radius = 20 }
    system = { id = "525" name = "" position = {  x = -254.1601 y = 378.2249 } initializer = sys_brapor_init }
    system = { id = "523" name = "" position = {  x = -230.7853 y = 355.4996 } initializer = sys_grensanak_init }
    system = { id = "524" name = "" position = {  x = -259.3548 y = 357.4474 } initializer = sys_kheprk_init }
    system = { id = "522" name = "" position = {  x = -233.3827 y = 373.0305 } initializer = sys_kralo_init }
    ### KITE'S NEST ###
    nebula = { name = "Kites Nest" position = {  x = -175.9956 y = 366.7987 } radius = 20 }
    system = { id = "142" name = "" position = {  x = -167.0507 y = 350.1526 } initializer = sys_indris_init }
    system = { id = "141" name = "" position = {  x = -159.9196 y = 366.5533 } initializer = sys_koshlanhk_init }
    system = { id = "144" name = "" position = {  x = -189.1558 y = 362.9879 } initializer = sys_untrel_init }
    system = { id = "140" name = "" position = {  x = -166.3374 y = 378.6754 } initializer = sys_vular_init }
    ##### Bahanak Frontier Sector - BF2 #####
    ### DARALAK'S HAVEN ###
    nebula = { name = "Daralak's Haven" position = {  x = -355.3586 y = 261.4586 } radius = 20 }
    system = { id = "527" name = "" position = {  x = -345.7111 y = 250.3134 } initializer = sys_barva_init }
    system = { id = "529" name = "" position = {  x = -369.0859 y = 270.4417 } initializer = sys_docbeg_init }
    system = { id = "530" name = "" position = {  x = -355.4506 y = 273.6882 } initializer = sys_kheprork_init }
    system = { id = "528" name = "" position = {  x = -365.1902 y = 252.2612 } initializer = sys_sen_init }
    system = { id = "526" name = "" position = {  x = -339.2181 y = 267.1951 } initializer = sys_ushopak_init }
    ### HADES GAMMA ###
    nebula = { name = "Hades Gamma" position = {  x = -296.1466 y = 231.4175 } radius = 20 }
    system = { id = "126" name = "" position = {  x = -304.4444 y = 248.6826 } initializer = sys_antaeus_init }
    system = { id = "130" name = "" position = {  x = -306.7324 y = 225.8063 } initializer = sys_cacus_init }
    system = { id = "128" name = "" position = {  x = -275.6208 y = 228.5514 } initializer = sys_dis_init }
    system = { id = "129" name = "" position = {  x = -297.543 y = 213.2426 } initializer = sys_farinata_init }
    system = { id = "127" name = "" position = {  x = -288.8889 y = 235.4144 } initializer = sys_plutus_init }
    ### VOYAGER CLUSTER ###
    nebula = { name = "Voyager Cluster" position = {  x = -380.7599 y = 192.4954 } radius = 20 }
    system = { id = "123" name = "" position = {  x = -364.5715 y = 185.4328 } initializer = sys_amazon_init }
    system = { id = "125" name = "" position = {  x = -383.8246 y = 201.1204 } initializer = sys_columbia_init }
    system = { id = "336" name = "" position = {  x = -400.2875 y = 187.0988 } initializer = sys_patella_init }
    system = { id = "124" name = "" position = {  x = -380.9724 y = 173.3105 } initializer = sys_yangtze_init }
    ##### Skyllian Verge Sector - SV1 #####
    ### MERARI RING ###
    nebula = { name = "Merari Ring" position = {  x = -55.10303 y = 387.4084 } radius = 20 }
    system = { id = "581" name = "" position = {  x = -64.04675 y = 392.8851 } initializer = sys_ab113_init }
    system = { id = "302" name = "" position = {  x = -60.93472 y = 371.6312 } initializer = sys_elam_init }
    system = { id = "301" name = "" position = {  x = -45.34676 y = 395.7217 } initializer = sys_hadassah_init }
    ### PETRA NEBULA ###
    nebula = { name = "Petra Nebula" position = {  x = -79.53647 y = 338.0302 } radius = 20 }
    system = { id = "333" name = "" position = {  x = -97.74775 y = 334.8867 } initializer = sys_drakhar_init }
    system = { id = "334" name = "" position = {  x = -59.05986 y = 334.8866 } initializer = sys_selvandia_init }
    system = { id = "332" name = "" position = {  x = -86.91521 y = 350.3618 } initializer = sys_urdu_pos_init }
    system = { id = "147" name = "" position = {  x = -75.30867 y = 323.2803 } initializer = sys_vetus_init }
    ### VIPER NEBULA ###
    nebula = { name = "Viper Nebula" position = {  x = -113.3818 y = 417.5667 } radius = 20 }
    system = { id = "146" name = "" position = {  x = -129.2573 y = 414.3291 } initializer = sys_bahak_init }
    system = { id = "145" name = "" position = {  x = -100.0217 y = 408.6245 } initializer = sys_chelae_init }
    system = { id = "335" name = "" position = {  x = -108.5803 y = 434.7015 } initializer = sys_urk_init }
    ##### Skyllian Verge Sector - SV2 #####
    ### GEMINI SIGMA ###
    nebula = { name = "Gemini Sigma" position = {  x = -189.6103 y = 211.1336 } radius = 20 }
    ### LLEWYN NEBULA ###
    nebula = { name = "Llewyn Nebula" position = {  x = -156.3127 y = 308.6898 } radius = 20 }
    system = { id = "139" name = "" position = {  x = -172.0565 y = 301.9425 } initializer = sys_cosmas_init }
    system = { id = "136" name = "" position = {  x = -172.0565 y = 318.8107 } initializer = sys_foillan_init }
    system = { id = "138" name = "" position = {  x = -155.1882 y = 295.1952 } initializer = sys_quentin_init }
    system = { id = "137" name = "" position = {  x = -140.569 y = 297.4443 } initializer = sys_roch_init }
    system = { id = "135" name = "" position = {  x = -143.9427 y = 318.8107 } initializer = sys_stluke_init }
    ### LOBAR'TER CLUSTER ###
    nebula = { name = "Lobar'ter Cluster" position = {  x = -217.5721 y = 263.4881 } radius = 20 }
    system = { id = "297" name = "" position = {  x = -204.4836 y = 271.2223 } initializer = sys_foillavas_init }
    system = { id = "298" name = "" position = {  x = -218.7621 y = 245.64 } initializer = sys_kentin_init }
    system = { id = "296" name = "" position = {  x = -203.8883 y = 255.1589 } initializer = sys_kormas_init }
    system = { id = "299" name = "" position = {  x = -234.8254 y = 256.9438 } initializer = sys_lugorisi_init }
    system = { id = "300" name = "" position = {  x = -218.1668 y = 277.7666 } initializer = sys_ruotht_init }
    ##### Skyllian Verge Sector - SV3 #####
    ### ARGOS RHO ###
    nebula = { name = "Argos Rho" position = {  x = -150.6117 y = 160.3423 } radius = 20 }
    system = { id = "105" name = "" position = {  x = -152.7893 y = 170.4583 } initializer = sys_gorgon_init }
    system = { id = "106" name = "" position = {  x = -165.6243 y = 150.4922 } initializer = sys_hydra_init }
    system = { id = "104" name = "" position = {  x = -139.9534 y = 146.9268 } initializer = sys_phoenix_init }
    ### MAEZORA CLUSTER ###
    nebula = { name = "Maezora Cluster" position = {  x = -116.9534 y = 104.0212 } radius = 20 }
    system = { id = "533" name = "" position = {  x = -118.4575 y = 115.9086 } initializer = sys_fulano_init }
    system = { id = "532" name = "" position = {  x = -134.6895 y = 99.02682 } initializer = sys_laenesi_init }
    system = { id = "531" name = "" position = {  x = -101.5758 y = 93.83245 } initializer = sys_soloni_init }
    ##### Skyllian Verge Sector - SV4 #####
    ### MAROON SEA ###
    nebula = { name = "Maroon Sea" position = {  x = -205.6103 y = 123.9586 } radius = 20 }
    system = { id = "103" name = "" position = {  x = -212.6872 y = 120.5432 } initializer = sys_caspian_init }
    system = { id = "101" name = "" position = {  x = -192.0077 y = 131.9524 } initializer = sys_matano_init }
    system = { id = "102" name = "" position = {  x = -204.1302 y = 111.2733 } initializer = sys_vostok_init }
    ### YGGDRASIL NEBULA ###
    nebula = { name = "Yggdrasil Nebula" position = {  x = -264.7473 y = 85.96861 } radius = 20 }
    system = { id = "240" name = "" position = {  x = -261.7726 y = 97.86737 } initializer = sys_baldr_init }
    system = { id = "244" name = "" position = {  x = -267.7205 y = 83.95291 } initializer = sys_brekkenz_init }
    system = { id = "241" name = "" position = {  x = -283.7853 y = 91.32305 } initializer = sys_fen_init }
    system = { id = "242" name = "" position = {  x = -280.07 y = 74.03673 } initializer = sys_hedek_init }
    system = { id = "245" name = "" position = {  x = -250.4688 y = 84.77872 } initializer = sys_qedek_init }
    system = { id = "243" name = "" position = {  x = -255.2283 y = 68.7154 } initializer = sys_vali_init }
    ##### Skyllian Verge Sector - SV5 ##### 
    ### ATTICAN BETA ###
    nebula = { name = "Attican Beta" position = {  x = -291.0698 y = 146.8042 } radius = 20 }
    system = { id = "111" name = "" position = {  x = -293.9771 y = 130.5262 } initializer = sys_deianira_init }
    system = { id = "112" name = "" position = {  x = -301.108 y = 154.0576 } initializer = sys_hercules_init }
    system = { id = "110" name = "" position = {  x = -278.2896 y = 134.8047 } initializer = sys_theseus_init }
    ### LACONIAN EXPANSE ###
    nebula = { name = "Laconian Expanse" position = {  x = -257.5225 y = 188.3627 } radius = 20 }
    system = { id = "520" name = "" position = {  x = -271.0424 y = 191.227 } initializer = sys_latronus_init }
    system = { id = "517" name = "" position = {  x = -243.1222 y = 189.9283 } initializer = sys_preitor_init }
    system = { id = "521" name = "" position = {  x = -254.8099 y = 202.9144 } initializer = sys_ternitus_init }
    system = { id = "519" name = "" position = {  x = -265.1986 y = 174.3452 } initializer = sys_tonn_init }
    system = { id = "518" name = "" position = {  x = -251.5634 y = 170.4495 } initializer = sys_ulrixen_init }
    #########################################
    ##### TERMINUS SYSTEMS INITIALIZERS #####
    #########################################
    ##### Terminus Systems Sector - T1 #####
    ### LEVIATHAN'S TIDE ###
    nebula = { name = "Leviathan's Tide" position = {  x = 309.252 y = -378.412 } radius = 20 }
    system = { id = "428" name = "" position = {  x = 291.3645 y = -390.4457 } initializer = sys_361lt_init }
    system = { id = "430" name = "" position = {  x = 307.8041 y = -386.46 } initializer = sys_512lt_init }
    system = { id = "427" name = "" position = {  x = 298.8372 y = -377.4932 } initializer = sys_904lt_init }
    system = { id = "426" name = "" position = {  x = 303.3207 y = -360.556 } initializer = sys_987lt_init }
    system = { id = "425" name = "" position = {  x = 321.2549 y = -367.5299 } initializer = sys_1101lt_init }
    system = { id = "429" name = "" position = {  x = 319.7602 y = -388.4529 } initializer = sys_1265lt_init }
    ### PANOPTES' FRONTIER ###
    nebula = { name = "Panoptes' Frontier" position = {  x = 417.209 y = -244.5902 } radius = 20 }
    system = { id = "432" name = "" position = {  x = 435.833 y = -246.9731 } initializer = sys_bakron_init }
    system = { id = "436" name = "" position = {  x = 410.4264 y = -254.9447 } initializer = sys_etkri_init }
    system = { id = "434" name = "" position = {  x = 409.9278 y = -230.0359 } initializer = sys_jutdvik_init }
    system = { id = "435" name = "" position = {  x = 423.3787 y = -259.4286 } initializer = sys_lakason_init }
    system = { id = "431" name = "" position = {  x = 426.3677 y = -234.5199 } initializer = sys_laxkrum_init }
     system = { id = "433" name = "" position = {  x = 397.4738 y = -247.4713 } initializer = sys_sahdan_init }
    ### SHRIKE ABYSSAL ###
    nebula = { name = "Shrike Abyssal" position = {  x = 349.453 y = -299.1081 } radius = 20 }
    system = { id = "592" name = "" position = {  x = 344.4323 y = -279.379 } initializer = sys_korkrov_init }
    system = { id = "3" name = "" position = {  x = 344.2413 y = -306.4937 } initializer = sys_xecha_init }
    ##### Terminus Systems Sector - T2 #####
    ### HOURGLASS NEBULA ###
    nebula = { name = "Hourglass Nebula" position = {  x = 207.3026 y = -255.9552 } radius = 20 }
    system = { id = "13" name = "" position = {  x = 194.9997 y = -259.3674 } initializer = sys_faryar_init }
    system = { id = "10" name = "" position = {  x = 221.1345 y = -259.3674 } initializer = sys_ploitari_init }
    system = { id = "12" name = "" position = {  x = 204.147 y = -270.475 } initializer = sys_sowilo_init }
    ### LANDIA'S TRAP ### 
    nebula = { name = "Landia's Trap" position = {  x = 268.768 y = -298.5688 } radius = 20 }
    system = { id = "392" name = "" position = {  x = 282.5882 y = -288.8474 } initializer = sys_baskria_init }
    system = { id = "395" name = "" position = {  x = 256.6836 y = -301.8 } initializer = sys_meraia_init }
    system = { id = "394" name = "" position = {  x = 276.1119 y = -314.2544 } initializer = sys_pylfas_init }
    system = { id = "393" name = "" position = {  x = 263.1599 y = -283.8664 } initializer = sys_salinda_init }
    ### VALHALLAN THRESHOLD ###
    nebula = { name = "Valhallan Threshold" position = {  x = 213.2256 y = -387.106 } radius = 20 }
    system = { id = "7" name = "" position = {  x = 231.8358 y = -376.4694 } initializer = sys_raheelleyya_init }
    system = { id = "596" name = "" position = {  x = 222.0688 y = -401.194 } initializer = sys_silah_init }
    ### WHALE NEBULA ###
    nebula = { name = "Whale Nebula" position = {  x = 186.6757 y = -318.8107 } radius = 20 }
    system = { id = "407" name = "" position = {  x = 192.4206 y = -323.2212 } initializer = sys_dannus_init }
    system = { id = "405" name = "" position = {  x = 198.3987 y = -307.2793 } initializer = sys_dhuoaul_init }
    system = { id = "403" name = "" position = {  x = 184.9478 y = -300.8036 } initializer = sys_honuth_init }
    system = { id = "406" name = "" position = {  x = 205.8708 y = -328.7017 } initializer = sys_lovin_init }
    system = { id = "404" name = "" position = {  x = 175.4828 y = -317.2437 } initializer = sys_maoaam_init }
    system = { id = "402" name = "" position = {  x = 185.4461 y = -335.1774 } initializer = sys_mudun_init }
    ##### Terminus Systems Sector - T3 #####
    ### RED RIFT ###
    nebula = { name = "Red Rift" position = {  x = 137.1954 y = -380.6611 } radius = 20 }
    system = { id = "383" name = "" position = {  x = 151.3776 y = -387.1298 } initializer = sys_erzbeta_init }
    system = { id = "387" name = "" position = {  x = 123.2529 y = -371.4127 } initializer = sys_fardral_init }
    system = { id = "385" name = "" position = {  x = 137.7285 y = -374.7216 } initializer = sys_qezdura_init }
    system = { id = "386" name = "" position = {  x = 147.2415 y = -364.382 } initializer = sys_qiroyeta_init }
    system = { id = "384" name = "" position = {  x = 127.802 y = -390.0244 } initializer = sys_yamala_init }
    ### SERENITY SEA ###
    nebula = { name = "Serenity Sea" position = {  x = 66.34858 y = -355.921 } radius = 20 }
    system = { id = "437" name = "" position = {  x = 75.22874 y = -363.4832 } initializer = sys_azen_init }
    system = { id = "438" name = "" position = {  x = 77.71926 y = -342.5602 } initializer = sys_irullin_init }
    system = { id = "440" name = "" position = {  x = 62.77437 y = -372.9494 } initializer = sys_kiss_init }
    system = { id = "439" name = "" position = {  x = 51.31644 y = -346.0489 } initializer = sys_yonis_init }
    ### TITAN NEBULA ###
    nebula = { name = "Titan Nebula" position = {  x = 53.30636 y = -420.1051 } radius = 20 }
    system = { id = "27" name = "" position = {  x = 43.34219 y = -420.5783 } initializer = sys_haskins_init }
    system = { id = "594" name = "" position = {  x = 56.17766 y = -432.5953 } initializer = sys_tn347_init }
    ##### Terminus Systems Sector - T4 #####
    ### DESPOIL RIM ###
    nebula = { name = "Despoil Rim" position = {  x = -38.23484 y = -456.0062 } radius = 20 }
    system = { id = "419" name = "" position = {  x = -56.85326 y = -460.6868 } initializer = sys_dypas_init }
    system = { id = "416" name = "" position = {  x = -27.95992 y = -447.7354 } initializer = sys_kys_init }
    system = { id = "418" name = "" position = {  x = -44.8971 y = -436.7757 } initializer = sys_qith_init }
    system = { id = "417" name = "" position = {  x = -38.4211 y = -469.6536 } initializer = sys_qykaanas_init }
    ### ROSETTA NEBULA ###
    nebula = { name = "Rosetta Nebula" position = {  x = -129.4584 y = -414.1822 } radius = 20 }
    system = { id = "42" name = "" position = {  x = -137.107 y = -421.2919 } initializer = sys_alphadraconis_init }
    system = { id = "41" name = "" position = {  x = -134.9676 y = -404.892 } initializer = sys_iotaurania_init }
    system = { id = "39" name = "" position = {  x = -117.142 y = -424.8564 } initializer = sys_phiclio_init }
    ### TEARING LAKE ###
    nebula = { name = "Tearing Lake" position = {  x = -56.22767 y = -382.9102 } radius = 20 }
    system = { id = "397" name = "" position = {  x = -44.2084 y = -370.0494 } initializer = sys_lintiss_init }
    system = { id = "400" name = "" position = {  x = -61.64441 y = -369.0529 } initializer = sys_mekasus_init }
    system = { id = "398" name = "" position = {  x = -49.68826 y = -383.499 } initializer = sys_phodos_init }
    ##### Terminus Systems Sector - T5 #####
    ### ELKRAS BASIN ###
    nebula = { name = "Elkras Basin" position = {  x = -177.6794 y = -359.2946 } radius = 20 }
    system = { id = "412" name = "" position = {  x = -176.413 y = -375.5002 } initializer = sys_fafito_init }
    system = { id = "414" name = "" position = {  x = -182.3911 y = -347.1051 } initializer = sys_neoros_init }
    system = { id = "415" name = "" position = {  x = -188.3692 y = -365.0388 } initializer = sys_nimivos_init }
    system = { id = "411" name = "" position = {  x = -164.4572 y = -357.0684 } initializer = sys_tyrelian_init }
    system = { id = "413" name = "" position = {  x = -167.9441 y = -343.6176 } initializer = sys_ymyppin_init }
    ### RADANA BURST ###
    nebula = { name = "Radana Burst" position = {  x = -117.6125 y = -309.2616 } radius = 20 }
    system = { id = "353" name = "" position = {  x = -101.9938 y = -299.6809 } initializer = sys_charren_init }
    system = { id = "354" name = "" position = {  x = -114.0382 y = -289.7613 } initializer = sys_henroshk_init }
    system = { id = "355" name = "" position = {  x = -136.7117 y = -315.2689 } initializer = sys_qdris_init }
    system = { id = "44" name = "" position = {  x = -126.4115 y = -322.8936 } initializer = sys_tiedcaur_init }
    system = { id = "356" name = "" position = {  x = -109.7883 y = -327.3141 } initializer = sys_zherena_init }
    ##### Terminus Systems Sector - T6 #####
    ### EYES OF MIZHUNA ###
    nebula = { name = "Eyes of Mizhuna" position = {  x = -199.0459 y = -294.0705 } radius = 20 }
    system = { id = "253" name = "" position = {  x = -200.5179 y = -289.4401 } initializer = sys_brizhiine_init }
    system = { id = "252" name = "" position = {  x = -184.9299 y = -280.9375 } initializer = sys_onricidae_init }
    system = { id = "250" name = "" position = {  x = -182.0958 y = -303.611 } initializer = sys_serdicina_init }
    system = { id = "254" name = "" position = {  x = -214.6888 y = -287.3145 } initializer = sys_tiikren_init }
    ### PARAXHI SQUARE ###
    nebula = { name = "Paraxhi Square" position = {  x = -250.7753 y = -332.3054 } radius = 20 }
    system = { id = "246" name = "" position = {  x = -236.6537 y = -342.5809 } initializer = sys_cedinae_init }
    system = { id = "248" name = "" position = {  x = -258.6185 y = -317.0733 } initializer = sys_lisiine_init }
    system = { id = "249" name = "" position = {  x = -261.4527 y = -341.1638 } initializer = sys_okred_init }
    system = { id = "247" name = "" position = {  x = -236.6537 y = -321.3246 } initializer = sys_suryan_init }
    ##### Terminus Systems Sector - T7 #####
    ### CASSIOPEIA CLUSTER ###
    nebula = { name = "Cassiopeia Cluster" position = {  x = -313.593 y = -252.887 } radius = 20 }
    system = { id = "376" name = "" position = {  x = -307.0008 y = -266.1206 } initializer = sys_gaalozozh_init }
    system = { id = "378" name = "" position = {  x = -325.7871 y = -248.6986 } initializer = sys_keelulon_init }
    system = { id = "377" name = "" position = {  x = -324.1527 y = -263.9529 } initializer = sys_raadarum_init }
    system = { id = "374" name = "" position = {  x = -296.3682 y = -251.4226 } initializer = sys_ruvum_init }
    ### NEMMA'S REFUGE ###
    nebula = { name = "Nemma's Refuge" position = {  x = -308.1274 y = -305.316 } radius = 20 }
    system = { id = "448" name = "" position = {  x = -300.3391 y = -316.655 } initializer = sys_caanu_init }
    system = { id = "447" name = "" position = {  x = -322.7561 y = -317.6515 } initializer = sys_cosulnar_init }
    system = { id = "375" name = "" position = {  x = -312.1672 y = -236.7132 } initializer = sys_jaavo_init }
    system = { id = "449" name = "" position = {  x = -315.7816 y = -294.2374 } initializer = sys_mawibteejinzay_init }
    system = { id = "446" name = "" position = {  x = -293.8624 y = -296.2314 } initializer = sys_shewa_init }
    ### THE PHOENIX MASSING ###
    nebula = { name = "Phoenix Massing" position = {  x = -267.2839 y = -210.2285 } radius = 20 }
    system = { id = "67" name = "" position = {  x = -277.7625 y = -199.0747 } initializer = sys_chomos_init }
    system = { id = "66" name = "" position = {  x = -284.1842 y = -212.5937 } initializer = sys_ekarii_init }
    system = { id = "64" name = "" position = {  x = -257.4833 y = -196.0325 } initializer = sys_tassrah_init }
    ### SAVIAN ABYSSAL ###
    nebula = { name = "Savian Abyssal" position = {  x = -249.4434 y = -259.1814 } radius = 20 }
    system = { id = "59" name = "" position = {  x = -243.6972 y = -271.6862 } initializer = sys_deslora_init }
    system = { id = "60" name = "" position = {  x = -235.2477 y = -253.4361 } initializer = sys_jiro_init }
    ##### Terminus Systems Sector - T8 #####
    ### FAR RIM ###
    nebula = { name = "Far Rim" position = {  x = -380.7599 y = -285.5699 } radius = 20 }
    system = { id = "73" name = "" position = {  x = -374.546 y = -299.3636 } initializer = sys_dholen_init }
    system = { id = "380" name = "" position = {  x = -371.1887 y = -270.9445 } initializer = sys_disul_init }
    system = { id = "74" name = "" position = {  x = -388.8066 y = -288.6678 } initializer = sys_maat_init }  
    ### PERSEUS VEIL ###
    nebula = { name = "Perseus Veil" position = {  x = -412.0669 y = -239.0325 } radius = 20 }
    system = { id = "351" name = "" position = {  x = -400.2904 y = -233.7864 } initializer = sys_caarehyosal_init }
    system = { id = "352" name = "" position = {  x = -425.0894 y = -226.7009 } initializer = sys_kholas_init }
    system = { id = "591" name = "" position = {  x = -409.962 y = -223.546 } initializer = sys_vasraal_init }
    ##### Terminus Systems Sector - T9 #####
    ### BASILLAE FLARE ###
    nebula = { name = "Basillae Flare" position = {  x = 285.6364 y = -225.4728 } radius = 20 }
    system = { id = "583" name = "" position = {  x = 276.4258 y = -209.1334 } initializer = sys_esu_init }
    system = { id = "58" name = "" position = {  x = 268.768 y = -229.971 } initializer = sys_jornous_init }
    system = { id = "57" name = "" position = {  x = 291.2591 y = -216.4764 } initializer = sys_khongordzol_init }
    ### TYTORIUM CLUSTER ###
    nebula = { name = "Tytorium Cluster" position = {  x = 339.6149 y = -190.6117 } radius = 20 }
    system = { id = "410" name = "" position = {  x = 328.9175 y = -182.7379 } initializer = sys_patriae_init }
    system = { id = "408" name = "" position = {  x = 348.3464 y = -179.7498 } initializer = sys_postis_init }
    system = { id = "409" name = "" position = {  x = 349.3423 y = -207.1484 } initializer = sys_victrinus_init }
    ##### Terminus Systems Sector - T10 #####
    ### NEMEAN ALPHA ###
    nebula = { name = "Nemean Alpha" position = {  x = 205.6104 y = -151.0347 } radius = 20 }
    system = { id = "17" name = "" position = {  x = 210.1911 y = -168.1654 } initializer = sys_drake_init }
    ### NEMEAN DEPTHS ###
    nebula = { name = "Nemean Depths" position = {  x = 179.3802 y = -199.2643 } radius = 20 }
    ### SIN'KELAR CLUSTER ###
    nebula = { name = "Sin'Kelar Cluster" position = {  x = 144.6888 y = -160.3422 } radius = 20 }
    system = { id = "21" name = "" position = {  x = 133.1843 y = -161.0352 } initializer = sys_grebosht_init }
    system = { id = "22" name = "" position = {  x = 151.0091 y = -176.0091 } initializer = sys_jath_int }
    system = { id = "20" name = "" position = {  x = 155.2884 y = -155.3311 } initializer = sys_silparon_init }
    ##### Terminus Systems Sector - T11 #####
    ### BYENZINE CLOUD ###
    nebula = { name = "Byenzine Cloud" position = {  x = 110.8434 y = -308.4155 } radius = 20 }
    system = { id = "586" name = "" position = {  x = 108.5108 y = -327.5252 } initializer = sys_opiquol_init }
    system = { id = "584" name = "" position = {  x = 106.1899 y = -298.1208 } initializer = sys_saderina_init }
    system = { id = "585" name = "" position = {  x = 123.2131 y = -322.8824 } initializer = sys_ursed_init }
    system = { id = "24" name = "" position = {  x = 121.0625 y = -302.9292 } initializer = sys_zuzel_init }
    ### QJAMAF NEBULA ###
    nebula = { name = "Qjamaf Nebula" position = {  x = 96.71151 y = -254.7112 } radius = 20 }
    system = { id = "420" name = "" position = {  x = 110.0326 y = -242.9885 } initializer = sys_ifri_init }
    system = { id = "421" name = "" position = {  x = 95.58562 y = -239.0027 } initializer = sys_popolvuh_init }
    system = { id = "423" name = "" position = {  x = 111.0287 y = -264.4097 } initializer = sys_sute_init }
    system = { id = "424" name = "" position = {  x = 96.08384 y = -269.8889 } initializer = sys_tengri_init }
    system = { id = "422" name = "" position = {  x = 84.62591 y = -257.4346 } initializer = sys_yelow_init }
    ##### Terminus Systems Sector - T12 #####
    ### HOMUNCULUS CLUSTER ###
    nebula = { name = "Homunculus Cluster" position = {  x = -67.47318 y = -253.5866 } radius = 20 }
    system = { id = "5" name = "" position = {  x = -67.47318 y = -269.3304 } initializer = sys_bifur_init }
    system = { id = "4" name = "" position = {  x = -56.22765 y = -245.7148 } initializer = sys_carina_init }
    system = { id = "587" name = "" position = {  x = -69.46333 y = -234.669 } initializer = sys_5276nx_init }
    ### SIGURD'S CRADLE ###
    nebula = { name = "Sigurd's Cradle" position = {  x = 1.692237 y = -332.9534 } radius = 20 }
    system = { id = "593" name = "" position = {  x = -18.48213 y = -325.4736 } initializer = sys_cyclades_init }
    system = { id = "357" name = "" position = {  x = -7.380173 y = -318.1031 } initializer = sys_floritana_init }
    system = { id = "32" name = "" position = {  x = -15.12616 y = -339.2935 } initializer = sys_psitophet_init }
    ### YOMI'S ABYSSAL ###
    nebula = { name = "Yomi's Abyssal" position = {  x = -48.3558 y = -301.9424 } radius = 20 }
    system = { id = "445" name = "" position = {  x = -64.70619 y = -296.2314 } initializer = sys_kollur_init }
    system = { id = "442" name = "" position = {  x = -43.78323 y = -315.6586 } initializer = sys_mecca_init }
    system = { id = "444" name = "" position = {  x = -43.78323 y = -289.2563 } initializer = sys_nahua_init }
    system = { id = "443" name = "" position = {  x = -57.23345 y = -305.6953 } initializer = sys_wend_init }
    system = { id = "441" name = "" position = {  x = -29.83448 y = -301.2125 } initializer = sys_zugarramurdi_init }
    ##### Terminus Systems Sector - T13 #####
    ### OMEGA NEBULA ###
    nebula = { name = "Omega Nebula" position = {  x = 14.88746 y = -237.3085 } radius = 20 }
    system = { id = "36" name = "" position = {  x = 6.372192 y = -253.5432 } initializer = sys_amada_init }
    system = { id = "38" name = "" position = {  x = -0.04901886 y = -224.7659 } initializer = sys_arinlarkan_init }
    system = { id = "34" name = "" position = {  x = 20.16584 y = -255.4451 } initializer = sys_fathar_init }
    system = { id = "37" name = "" position = {  x = -5.756721 y = -239.9869 } initializer = sys_kairavamori_init }
    system = { id = "590" name = "" position = {  x = 26.48814 y = -242.4069 } initializer = sys_qetar_init }

    ##### GALACTIC CORE #####
    nebula = { name = "Galactic Core" position = {  x = 1.109618E-07 y = 1.269254 } radius = 20 }


    #TODO: Sort out Homeworld Systems, then Non Homeworld Capital Systems, Then Independent Empire Systems, Then Colony Systems and Marauders systems. Notate in sectors above if moved. Then renumber all IDs, starting with homeworld systems at #1 and looping back to top. Then organize hyperlane spawning.

}