objectTypes = {

	##################################################################
	######														######
	######					Terrestrial Planets					######
	######														######
	##################################################################
		
	pdxmesh = {
		name = "clouded_planet_mesh"
		file = "gfx/models/planets/clouded_planet.mesh"
		animation = { id = "idle"	type = "planet_clouded_idle" }
		scale = 1
		cull_distance = 99999999.0f
	}	

	pdxmesh = {
		name = "planet_no_poles_clouded_mesh"
		file = "gfx/models/planets/planet_no_poles_clouded.mesh"
		animation = { id = "idle"	type = "planet_clouded_idle" }
		scale = 1
		cull_distance = 99999999.0f
	}
	pdxmesh = {
		name = "eezo_asteroid_mesh"
		file = "gfx/models/planets/eezo_asteroid.mesh"
		cull_distance = 999999999.0f
	}	
}
