portraits = {
	# cat6
	cat6_female_01 = {	entity = "portrait_human_female_01_entity"	clothes_selector = "cat6_female_clothes_01" attachment_selector = "human_female_hair_01"	greeting_sound = "human_female_greetings_03"}
	cat6_female_02 = {	entity = "portrait_human_female_02_entity"	clothes_selector = "cat6_female_clothes_01" attachment_selector = "human_female_hair_02"	greeting_sound = "human_female_greetings_04"}
	cat6_female_03 = {	entity = "portrait_human_female_03_entity"	clothes_selector = "cat6_female_clothes_01" attachment_selector = "human_female_hair_03"	greeting_sound = "human_female_greetings_05"}	
	cat6_female_04 = {	entity = "portrait_human_female_04_entity"			clothes_selector = "cat6_female_clothes_01" 	attachment_selector = "human_female_hair_04"	greeting_sound = "human_female_greetings_01"}
	cat6_female_05 = {	entity = "portrait_human_female_05_entity"			clothes_selector = "cat6_female_clothes_01" 	attachment_selector = "human_female_hair_05"	greeting_sound = "human_female_greetings_02"}
	cat6_male_01 = {	entity = "portrait_human_male_01_entity"	clothes_selector = "cat6_male_clothes_01" attachment_selector = "human_male_hair_01"	greeting_sound = "human_male_greetings_03" }	
	cat6_male_02 = {	entity = "portrait_human_male_02_entity"	clothes_selector = "cat6_male_clothes_01" attachment_selector = "human_male_hair_02"	greeting_sound = "human_male_greetings_04" }
	cat6_male_03 = {	entity = "portrait_human_male_03_entity"	clothes_selector = "cat6_male_clothes_01" attachment_selector = "human_male_hair_03"	greeting_sound = "human_male_greetings_05" }		
	cat6_male_04 = {	entity = "portrait_human_male_04_entity"			clothes_selector = "cat6_male_clothes_01" 	attachment_selector = "human_male_hair_04"	greeting_sound = "human_male_greetings_01" }
	cat6_male_05 = {	entity = "portrait_human_male_05_entity"			clothes_selector = "cat6_male_clothes_01" 	attachment_selector = "human_male_hair_05"	greeting_sound = "human_male_greetings_02" }
}

portrait_groups = {
	cat6 = {
		default = cat6_male_01
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = { ruler = { gender = male } }
				portraits = {
					cat6_male_01
					cat6_male_02
					cat6_male_03
					cat6_male_04
					cat6_male_05
				}
			}
			add = {
				trigger = { ruler = { gender = female } }
				portraits = {
					cat6_female_01
					cat6_female_02
					cat6_female_03
					cat6_female_04
					cat6_female_05
				}
			}
		}		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					cat6_female_01
					cat6_female_02
					cat6_female_03
					cat6_female_04
					cat6_female_05
					cat6_male_01
					cat6_male_02
					cat6_male_03
					cat6_male_04
					cat6_male_05
				}
			}
		}		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					cat6_female_01
					cat6_female_02
					cat6_female_03
					cat6_female_04
					cat6_female_05
					cat6_male_01
					cat6_male_02
					cat6_male_03
					cat6_male_04
					cat6_male_05
				}
			}
		}
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = { gender = female }
				portraits = {
					cat6_female_01
					cat6_female_02
					cat6_female_03
					cat6_female_04
					cat6_female_05
				}
			}
			add = {
				trigger = { gender = male }
				portraits = {
					cat6_male_01
					cat6_male_02
					cat6_male_03
					cat6_male_04
					cat6_male_05
				}
			}
		}
		#leader scope 
		ruler = {
			add = {
				trigger = { gender = female }
				portraits = {
					cat6_female_01
					cat6_female_02
					cat6_female_03
					cat6_female_04
					cat6_female_05
				}
			}
			add = {
				trigger = { gender = male }
				portraits = {
					cat6_male_01
					cat6_male_02
					cat6_male_03
					cat6_male_04
					cat6_male_05
				}
			}
		}
	}	
}