##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_cspecies_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {
	prothean 	= {	
		entity = "humanoid_04_female_01_entity"	
		clothes_selector = "prothean_clothes_01" 
		attachment_selector = "no_texture"	
		greeting_sound = "reptilian_01_greetings" 
		character_textures = {
			"gfx/models/portraits/prothean/prothean2.dds"
		}
	}
}		