### NOTE FROM PUCK - Disabled vanilla habitability traits for our own versions of each. 

# ####################
# # NOTE FOR MODDERS #
# ####################
# # Matching to planet classes are done via name matching (trait_PLANET_CLASS_KEY_preference) or using setting ideal_planet_class.
# # ideal_planet_class = pc_desert # Must be set and match an existing planet class or it will not be treated as a habitability trait. Note that only one trait
# ####################

@primary = 0.80
@secondary = 0.60
@tertiary = 0.45
@quadnary = 0.30
@quintary = 0.15

# trait_pc_arid_preference = {
# 	icon = "gfx/interface/icons/traits/trait_pc_arid_preference.dds"
# 	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
# 	sorting_priority = 30
# 	modifier = {
# 		pc_arid_habitability = @primary
# 		pc_desert_habitability = @secondary
# 		pc_savannah_habitability = @tertiary
# 		pc_tropical_habitability = @tertiary
# 		pc_swamp_habitability = @quadnary
# 		pc_ocean_habitability = @quintary
# 		pc_continental_habitability = @quadnary
# 		pc_alpine_habitability = @quintary
# 		pc_tundra_habitability = @quintary
# 		pc_arctic_habitability = @quintary
# 		pc_mephitic_habitability = @tertiary
# 		pc_ammonia_habitability = @quintary
# 		pc_methane_habitability = @quintary
# 		pc_chlorine_habitability = @quintary
# 		pc_primal_habitability = @primary
# 		#pc_tidal_scorched_habitability = @secondary
# 		#pc_tidal_temperate_habitability = @quadnary
# 		#pc_tidal_aquatic_habitability = @quintary
# 		#pc_tidal_frozen_habitability = @quintary
# 	}
# 	ai_weight = {
# 		weight = 0
# 	}
# }

# trait_pc_desert_preference = {
# 	icon = "gfx/interface/icons/traits/trait_pc_desert_preference.dds"
# 	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
# 	sorting_priority = 30
# 	modifier = {
# 		pc_arid_habitability = @secondary
# 		pc_desert_habitability = @primary
# 		pc_savannah_habitability = @secondary
# 		pc_tropical_habitability = @tertiary
# 		pc_swamp_habitability = @tertiary
# 		pc_ocean_habitability = @quadnary
# 		pc_continental_habitability = @quadnary
# 		pc_alpine_habitability = @quintary
# 		pc_tundra_habitability = @quintary
# 		pc_arctic_habitability = @quintary
# 		pc_mephitic_habitability = @tertiary
# 		pc_ammonia_habitability = @quintary
# 		pc_methane_habitability = @quintary
# 		pc_chlorine_habitability = @quintary
# 		pc_primal_habitability = @primary
# 		#pc_tidal_scorched_habitability = @secondary
# 		#pc_tidal_temperate_habitability = @quadnary
# 		#pc_tidal_aquatic_habitability = @quintary
# 		#pc_tidal_frozen_habitability = @quintary
# 	}
# 	ai_weight = {
# 		weight = 0
# 	}
# }

# trait_pc_savannah_preference = {
# 	icon = "gfx/interface/icons/traits/trait_pc_savannah_preference.dds"
# 	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
# 	sorting_priority = 30
# 	modifier = {
# 		pc_arid_habitability = @tertiary
# 		pc_desert_habitability = @secondary
# 		pc_savannah_habitability = @primary
# 		pc_tropical_habitability = @secondary
# 		pc_swamp_habitability = @tertiary
# 		pc_ocean_habitability = @tertiary
# 		pc_continental_habitability = @quadnary
# 		pc_alpine_habitability = @quadnary
# 		pc_tundra_habitability = @quintary
# 		pc_arctic_habitability = @quintary
# 		pc_mephitic_habitability = @tertiary
# 		pc_ammonia_habitability = @quintary
# 		pc_methane_habitability = @quintary
# 		pc_chlorine_habitability = @quintary
# 		pc_primal_habitability = @primary
# 		#pc_tidal_scorched_habitability = @secondary
# 		#pc_tidal_temperate_habitability = @quadnary
# 		#pc_tidal_aquatic_habitability = @quintary
# 		#pc_tidal_frozen_habitability = @quintary
# 	}
# 	ai_weight = {
# 		weight = 0
# 	}
# }

# trait_pc_tropical_preference = {
# 	icon = "gfx/interface/icons/traits/trait_pc_tropical_preference.dds"
# 	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
# 	sorting_priority = 30
# 	modifier = {
# 		pc_arid_habitability = @tertiary
# 		pc_desert_habitability = @tertiary
# 		pc_savannah_habitability = @secondary
# 		pc_tropical_habitability = @primary
# 		pc_swamp_habitability = @secondary
# 		pc_ocean_habitability = @tertiary
# 		pc_continental_habitability = @tertiary
# 		pc_alpine_habitability = @quadnary
# 		pc_tundra_habitability = @quadnary
# 		pc_arctic_habitability = @quintary
# 		pc_mephitic_habitability = @tertiary
# 		pc_ammonia_habitability = @quintary
# 		pc_methane_habitability = @quintary
# 		pc_chlorine_habitability = @quintary
# 		pc_primal_habitability = @primary
# 		#pc_tidal_scorched_habitability = @tertiary
# 		#pc_tidal_temperate_habitability = @secondary
# 		#pc_tidal_aquatic_habitability = @tertiary
# 		#pc_tidal_frozen_habitability = @quintary
# 	}
# 	ai_weight = {
# 		weight = 0
# 	}
# }

# trait_pc_swamp_preference = {
# 	icon = "gfx/interface/icons/traits/trait_pc_tropical_preference.dds"
# 	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
# 	sorting_priority = 30
# 	modifier = {
# 		pc_arid_habitability = @quadnary
# 		pc_desert_habitability = @tertiary
# 		pc_savannah_habitability = @tertiary
# 		pc_tropical_habitability = @secondary
# 		pc_swamp_habitability = @primary
# 		pc_ocean_habitability = @secondary
# 		pc_continental_habitability = @tertiary
# 		pc_alpine_habitability = @tertiary
# 		pc_tundra_habitability = @quadnary
# 		pc_arctic_habitability = @quadnary
# 		pc_mephitic_habitability = @tertiary
# 		pc_ammonia_habitability = @quintary
# 		pc_methane_habitability = @quintary
# 		pc_chlorine_habitability = @quintary
# 		pc_primal_habitability = @primary
# 		#pc_tidal_scorched_habitability = @tertiary
# 		#pc_tidal_temperate_habitability = @secondary
# 		#pc_tidal_aquatic_habitability = @tertiary
# 		#pc_tidal_frozen_habitability = @quadnary
# 	}
# 	ai_weight = {
# 		weight = 0
# 	}
# }

# trait_pc_continental_preference = {
# 	icon = "gfx/interface/icons/traits/trait_pc_continental_preference.dds"
# 	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
# 	sorting_priority = 30
# 	modifier = {
# 		pc_arid_habitability = @quintary
# 		pc_desert_habitability = @quadnary
# 		pc_savannah_habitability = @quadnary
# 		pc_tropical_habitability = @tertiary
# 		pc_swamp_habitability = @tertiary
# 		pc_ocean_habitability = @secondary
# 		pc_continental_habitability = @primary
# 		pc_alpine_habitability = @secondary
# 		pc_tundra_habitability = @tertiary
# 		pc_arctic_habitability = @tertiary
# 		pc_mephitic_habitability = @tertiary
# 		pc_ammonia_habitability = @quintary
# 		pc_methane_habitability = @quintary
# 		pc_chlorine_habitability = @quintary
# 		pc_primal_habitability = @primary
# 		#pc_tidal_scorched_habitability = @tertiary
# 		#pc_tidal_temperate_habitability = @secondary
# 		#pc_tidal_aquatic_habitability = @tertiary
# 		#pc_tidal_frozen_habitability = @quadnary
# 	}
# 	ai_weight = {
# 		weight = 0
# 	}
# }

# trait_pc_ocean_preference = {
# 	icon = "gfx/interface/icons/traits/trait_pc_ocean_preference.dds"
# 	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
# 	sorting_priority = 30
# 	modifier = {
# 		pc_arid_habitability = @quadnary
# 		pc_desert_habitability = @quadnary
# 		pc_savannah_habitability = @tertiary
# 		pc_tropical_habitability = @tertiary
# 		pc_swamp_habitability = @secondary
# 		pc_ocean_habitability = @primary
# 		pc_continental_habitability = @secondary
# 		pc_alpine_habitability = @secondary
# 		pc_tundra_habitability = @tertiary
# 		pc_arctic_habitability = @tertiary
# 		pc_mephitic_habitability = @tertiary
# 		pc_ammonia_habitability = @quintary
# 		pc_methane_habitability = @quintary
# 		pc_chlorine_habitability = @quintary
# 		pc_primal_habitability = @primary
# 		#pc_tidal_scorched_habitability = @quintary
# 		#pc_tidal_temperate_habitability = @tertiary
# 		#pc_tidal_aquatic_habitability = @secondary
# 		#pc_tidal_frozen_habitability = @quadnary	
# 	}
# 	species_possible_remove = {
# 		NOT = { has_trait = trait_aquatic }
# 	}
# 	ai_weight = {
# 		weight = 0
# 	}
# }


# trait_pc_alpine_preference = {
# 	icon = "gfx/interface/icons/traits/trait_pc_alpine_preference.dds"
# 	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
# 	sorting_priority = 30
# 	modifier = {
# 		pc_arid_habitability = @quintary
# 		pc_desert_habitability = @quintary
# 		pc_savannah_habitability = @quadnary
# 		pc_tropical_habitability = @quadnary
# 		pc_swamp_habitability = @tertiary	
# 		pc_ocean_habitability = @tertiary
# 		pc_continental_habitability = @secondary
# 		pc_alpine_habitability = @primary
# 		pc_tundra_habitability = @secondary
# 		pc_arctic_habitability = @tertiary
# 		pc_mephitic_habitability = @quadnary
# 		pc_ammonia_habitability = @quintary
# 		pc_methane_habitability = @quintary
# 		pc_chlorine_habitability = @quintary
# 		pc_primal_habitability = @primary
# 		#pc_tidal_scorched_habitability = @quintary
# 		#pc_tidal_temperate_habitability = @secondary
# 		#pc_tidal_aquatic_habitability = @tertiary
# 		#pc_tidal_frozen_habitability = @tertiary
# 	}
# 	ai_weight = {
# 		weight = 0
# 	}
# }

# trait_pc_tundra_preference = {
# 	icon = "gfx/interface/icons/traits/trait_pc_tundra_preference.dds"
# 	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
# 	sorting_priority = 30
# 	modifier = {
# 		pc_arid_habitability = @quintary
# 		pc_desert_habitability = @quintary
# 		pc_savannah_habitability = @quintary
# 		pc_tropical_habitability = @quadnary
# 		pc_swamp_habitability = @quadnary
# 		pc_ocean_habitability = @tertiary
# 		pc_continental_habitability = @tertiary
# 		pc_alpine_habitability = @secondary
# 		pc_tundra_habitability = @primary
# 		pc_arctic_habitability = @secondary
# 		pc_mephitic_habitability = @quadnary
# 		pc_ammonia_habitability = @quintary
# 		pc_methane_habitability = @quintary
# 		pc_chlorine_habitability = @quintary
# 		pc_primal_habitability = @primary
# 		#pc_tidal_scorched_habitability = @quintary
# 		#pc_tidal_temperate_habitability = @tertiary
# 		#pc_tidal_aquatic_habitability = @tertiary
# 		#pc_tidal_frozen_habitability = @secondary
# 	}
# 	ai_weight = {
# 		weight = 0
# 	}
# }

# trait_pc_arctic_preference = {
# 	icon = "gfx/interface/icons/traits/trait_pc_arctic_preference.dds"
# 	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
# 	sorting_priority = 30
# 	modifier = {
# 		pc_arid_habitability = @quintary
# 		pc_desert_habitability = @quintary
# 		pc_savannah_habitability = @quintary
# 		pc_tropical_habitability = @quintary
# 		pc_swamp_habitability = @quadnary	
# 		pc_ocean_habitability = @quadnary
# 		pc_continental_habitability = @tertiary
# 		pc_alpine_habitability = @tertiary
# 		pc_tundra_habitability = @secondary
# 		pc_arctic_habitability = @primary
# 		pc_mephitic_habitability = @quadnary
# 		pc_ammonia_habitability = @quintary
# 		pc_methane_habitability = @quintary
# 		pc_chlorine_habitability = @quintary
# 		pc_primal_habitability = @primary
# 		#pc_tidal_scorched_habitability = @quintary
# 		#pc_tidal_temperate_habitability = @tertiary
# 		#pc_tidal_aquatic_habitability = @tertiary
# 		#pc_tidal_frozen_habitability = @secondary
# 	}
# 	ai_weight = {
# 		weight = 0
# 	}
# }

# trait_pc_ammonia_preference = {
# 	icon = "gfx/interface/icons/traits/trait_pc_ammonia_preference.dds"
# 	species_potential_add = {
# 		always = no
# 	}
# 	species_possible_merge_add = {
# 		always = yes
# 	}
# 	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
# 	sorting_priority = 30
# 	modifier = {
# 		pc_arid_habitability = @quadnary
# 		pc_desert_habitability = @quadnary
# 		pc_savannah_habitability = @quadnary
# 		pc_tropical_habitability = @quadnary
# 		pc_swamp_habitability = @quadnary	
# 		pc_ocean_habitability = @quadnary
# 		pc_continental_habitability = @quadnary
# 		pc_alpine_habitability = @quadnary
# 		pc_tundra_habitability = @quadnary
# 		pc_arctic_habitability = @quadnary
# 		pc_mephitic_habitability = @quadnary
# 		pc_ammonia_habitability = @primary
# 		pc_methane_habitability = @quadnary
# 		pc_chlorine_habitability = @quadnary
# 		pc_primal_habitability = @quadnary
# 		#pc_tidal_scorched_habitability = @quadnary
# 		#pc_tidal_temperate_habitability = @quadnary
# 		#pc_tidal_aquatic_habitability = @quadnary
# 		#pc_tidal_frozen_habitability = @quadnary
# 	}
# 	ai_weight = {
# 		weight = 0
# 	}
# }

# trait_pc_chlorine_preference = {
# 	icon = "gfx/interface/icons/traits/trait_pc_chlorine_preference.dds"
# 	species_potential_add = {
# 		always = no
# 	}
# 	species_possible_merge_add = {
# 		always = yes
# 	}
# 	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
# 	sorting_priority = 30
# 	modifier = {
# 		pc_arid_habitability = @quadnary
# 		pc_desert_habitability = @quadnary
# 		pc_savannah_habitability = @quadnary
# 		pc_tropical_habitability = @quadnary
# 		pc_swamp_habitability = @quadnary	
# 		pc_ocean_habitability = @quadnary
# 		pc_continental_habitability = @quadnary
# 		pc_alpine_habitability = @quadnary
# 		pc_tundra_habitability = @quadnary
# 		pc_arctic_habitability = @quadnary
# 		pc_mephitic_habitability = @quadnary
# 		pc_ammonia_habitability = @quadnary
# 		pc_methane_habitability = @quadnary
# 		pc_chlorine_habitability = @primary
# 		pc_primal_habitability = @quadnary
# 		#pc_tidal_scorched_habitability = @quadnary
# 		#pc_tidal_temperate_habitability = @quadnary
# 		#pc_tidal_aquatic_habitability = @quadnary
# 		#pc_tidal_frozen_habitability = @quadnary
# 	}
# 	ai_weight = {
# 		weight = 0
# 	}
# }

# trait_pc_mephitic_preference = {
# 	icon = "gfx/interface/icons/traits/trait_pc_mephitic_preference.dds"
# 	species_potential_add = {
# 		always = no
# 	}
# 	species_possible_merge_add = {
# 		always = yes
# 	}
# 	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
# 	sorting_priority = 30
# 	modifier = {
# 		pc_arid_habitability = @quadnary
# 		pc_desert_habitability = @quadnary
# 		pc_savannah_habitability = @quadnary
# 		pc_tropical_habitability = @quadnary
# 		pc_swamp_habitability = @quadnary	
# 		pc_ocean_habitability = @quadnary
# 		pc_continental_habitability = @quadnary
# 		pc_alpine_habitability = @quadnary
# 		pc_tundra_habitability = @quadnary
# 		pc_arctic_habitability = @quadnary
# 		pc_mephitic_habitability = @primary
# 		pc_ammonia_habitability = @quadnary
# 		pc_methane_habitability = @quadnary
# 		pc_chlorine_habitability = @quadnary
# 		pc_primal_habitability = @quadnary
# 		#pc_tidal_scorched_habitability = @quadnary
# 		#pc_tidal_temperate_habitability = @quadnary
# 		#pc_tidal_aquatic_habitability = @quadnary
# 		#pc_tidal_frozen_habitability = @quadnary
# 	}
# 	ai_weight = {
# 		weight = 0
# 	}
# }

# trait_pc_methane_preference = {
# 	icon = "gfx/interface/icons/traits/trait_pc_methane_preference.dds"
# 	species_potential_add = {
# 		always = no
# 	}
# 	species_possible_merge_add = {
# 		always = yes
# 	}
# 	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
# 	sorting_priority = 30
# 	modifier = {
# 		pc_arid_habitability = @quadnary
# 		pc_desert_habitability = @quadnary
# 		pc_savannah_habitability = @quadnary
# 		pc_tropical_habitability = @quadnary
# 		pc_swamp_habitability = @quadnary	
# 		pc_ocean_habitability = @quadnary
# 		pc_continental_habitability = @quadnary
# 		pc_alpine_habitability = @quadnary
# 		pc_tundra_habitability = @quadnary
# 		pc_arctic_habitability = @quadnary
# 		pc_mephitic_habitability = @quadnary
# 		pc_ammonia_habitability = @quadnary
# 		pc_methane_habitability = @primary
# 		pc_chlorine_habitability = @quadnary
# 		pc_primal_habitability = @quadnary
# 		#pc_tidal_scorched_habitability = @quadnary
# 		#pc_tidal_temperate_habitability = @quadnary
# 		#pc_tidal_aquatic_habitability = @quadnary
# 		#pc_tidal_frozen_habitability = @quadnary
# 	}
# 	ai_weight = {
# 		weight = 0
# 	}
# }

# # trait_pc_tidal_temperate_preference = {
# # 	icon = "gfx/interface/icons/traits/trait_pc_tidal_temperate_preference.dds"
# # 	species_potential_add = {
# # 		always = no
# # 	}
# # 	species_possible_merge_add = {
# # 		always = yes
# # 	}
# # 	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
# # 	sorting_priority = 30
# # 	modifier = {
# # 		pc_arid_habitability = @quintary
# # 		pc_desert_habitability = @quadnary
# # 		pc_savannah_habitability = @quadnary
# # 		pc_tropical_habitability = @tertiary
# # 		pc_swamp_habitability = @tertiary
# # 		pc_ocean_habitability = @secondary
# # 		pc_continental_habitability = @secondary
# # 		pc_alpine_habitability = @tertiary
# # 		pc_tundra_habitability = @tertiary
# # 		pc_arctic_habitability = @tertiary
# # 		pc_mephitic_habitability = @tertiary
# # 		pc_ammonia_habitability = @quintary
# # 		pc_methane_habitability = @quintary
# # 		pc_chlorine_habitability = @quintary
# # 		pc_primal_habitability = @primary
# # 		#pc_tidal_scorched_habitability = @tertiary
# # 		#pc_tidal_temperate_habitability = @primary
# # 		#pc_tidal_aquatic_habitability = @tertiary
# # 		#pc_tidal_frozen_habitability = @quadnary
# # 	}
# # 	ai_weight = {
# # 		weight = 0
# # 	}
# # }

# # trait_pc_tidal_scorched_preference = {
# # 	icon = "gfx/interface/icons/traits/trait_pc_tidal_temperate_preference.dds"
# # 	species_potential_add = {
# # 		always = no
# # 	}
# # 	species_possible_merge_add = {
# # 		always = yes
# # 	}
# # 	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
# # 	sorting_priority = 30
# # 	modifier = {
# # 		pc_arid_habitability = @quintary
# # 		pc_desert_habitability = @quintary
# # 		pc_savannah_habitability = @quadnary
# # 		pc_tropical_habitability = @tertiary
# # 		pc_swamp_habitability = @tertiary	
# # 		pc_ocean_habitability = @secondary
# # 		pc_continental_habitability = @tertiary
# # 		pc_alpine_habitability = @tertiary
# # 		pc_tundra_habitability = @quadnary
# # 		pc_arctic_habitability = @quadnary
# # 		pc_mephitic_habitability = @quintary
# # 		pc_ammonia_habitability = @quintary
# # 		pc_methane_habitability = @quintary
# # 		pc_chlorine_habitability = @quintary
# # 		pc_primal_habitability = @secondary
# # 		#pc_tidal_scorched_habitability = @quintary
# # 		#pc_tidal_temperate_habitability = @tertiary
# # 		#pc_tidal_aquatic_habitability = @primary
# # 		#pc_tidal_frozen_habitability = @tertiary
# # 	}
# # 	ai_weight = {
# # 		weight = 0
# # 	}
# # }

# # trait_pc_tidal_aquatic_preference = {
# # 	icon = "gfx/interface/icons/traits/trait_pc_tidal_temperate_preference.dds"
# # 	species_potential_add = {
# # 		always = no
# # 	}
# # 	species_possible_merge_add = {
# # 		always = yes
# # 	}
# # 	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
# # 	sorting_priority = 30
# # 	modifier = {
# # 		pc_arid_habitability = @quintary
# # 		pc_desert_habitability = @quintary
# # 		pc_savannah_habitability = @quadnary
# # 		pc_tropical_habitability = @tertiary
# # 		pc_swamp_habitability = @tertiary	
# # 		pc_ocean_habitability = @secondary
# # 		pc_continental_habitability = @tertiary
# # 		pc_alpine_habitability = @tertiary
# # 		pc_tundra_habitability = @quadnary
# # 		pc_arctic_habitability = @quadnary
# # 		pc_mephitic_habitability = @quintary
# # 		pc_ammonia_habitability = @quintary
# # 		pc_methane_habitability = @quintary
# # 		pc_chlorine_habitability = @quintary
# # 		pc_primal_habitability = @secondary
# # 		#pc_tidal_scorched_habitability = @quintary
# # 		#pc_tidal_temperate_habitability = @tertiary
# # 		#pc_tidal_aquatic_habitability = @primary
# # 		#pc_tidal_frozen_habitability = @tertiary
# # 	}
# # 	ai_weight = {
# # 		weight = 0
# # 	}
# # }

# # trait_pc_tidal_frozen_preference = {
# # 	icon = "gfx/interface/icons/traits/trait_pc_tidal_temperate_preference.dds"
# # 	species_potential_add = {
# # 		always = no
# # 	}
# # 	species_possible_merge_add = {
# # 		always = yes
# # 	}
# # 	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
# # 	sorting_priority = 30
# # 	modifier = {
# # 		pc_arid_habitability = @quintary
# # 		pc_desert_habitability = @quintary
# # 		pc_savannah_habitability = @quintary
# # 		pc_tropical_habitability = @quintary
# # 		pc_swamp_habitability = @quintary	
# # 		pc_ocean_habitability = @quadnary
# # 		pc_continental_habitability = @quadnary
# # 		pc_alpine_habitability = @tertiary
# # 		pc_tundra_habitability = @tertiary
# # 		pc_arctic_habitability = @secondary
# # 		pc_mephitic_habitability = @quintary
# # 		pc_ammonia_habitability = @quintary
# # 		pc_methane_habitability = @quintary
# # 		pc_chlorine_habitability = @quintary
# # 		pc_primal_habitability = @secondary
# # 		#pc_tidal_scorched_habitability = @quintary
# # 		#pc_tidal_temperate_habitability = @tertiary
# # 		#pc_tidal_aquatic_habitability = @quadnary
# # 		#pc_tidal_frozen_habitability = @primary
# # 	}
# # 	ai_weight = {
# # 		weight = 0
# # 	}
# # }

trait_pc_ai_preference = {
	icon = "gfx/interface/icons/traits/trait_pc_ai_preference.dds"
	species_potential_add = {
		always = no
	}
	species_possible_merge_add = {
		always = yes
	}
	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
	sorting_priority = 30
	modifier = {
		pc_ai_habitability = 1.0
		pc_arid_habitability = 0.01
		pc_desert_habitability = 0.01
		pc_savannah_habitability = 0.01
		pc_tropical_habitability = 0.01
		pc_swamp_habitability = 0.01	
		pc_ocean_habitability = 0.01
		pc_continental_habitability = 0.01
		pc_alpine_habitability = 0.01
		pc_tundra_habitability = 0.01
		pc_arctic_habitability = 0.01
		pc_mephitic_habitability = 0.01
		pc_ammonia_habitability = 0.01
		pc_methane_habitability = 0.01
		pc_chlorine_habitability = 0.01
		pc_primal_habitability = 0.01
		#pc_tidal_scorched_habitability = 0.01
		#pc_tidal_temperate_habitability = 0.01
		#pc_tidal_aquatic_habitability = 0.01
		#pc_tidal_frozen_habitability = 0.01
	}
	ai_weight = {
		weight = 0
	}
}

# trait_pc_nuked_preference = {
# 	icon = "gfx/interface/icons/traits/trait_pc_nuked_preference.dds"
# 	species_potential_add = {
# 		always = no
# 	}
# 	species_possible_merge_add = {
# 		always = yes
# 	}
# 	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
# 	sorting_priority = 30
# 	modifier = {
# 		pc_nuked_habitability = @primary
# 		pc_arid_habitability = @secondary
# 		pc_desert_habitability = @secondary
# 		pc_savannah_habitability = @secondary
# 		pc_tropical_habitability = @secondary
# 		pc_swamp_habitability = @secondary	
# 		pc_ocean_habitability = @secondary
# 		pc_continental_habitability = @secondary
# 		pc_alpine_habitability = @secondary
# 		pc_tundra_habitability = @secondary
# 		pc_arctic_habitability = @secondary
# 		pc_mephitic_habitability = @secondary
# 		pc_ammonia_habitability = @secondary
# 		pc_methane_habitability = @secondary
# 		pc_chlorine_habitability = @secondary
# 		pc_primal_habitability = @secondary
# 		#pc_tidal_scorched_habitability = @secondary
# 		#pc_tidal_temperate_habitability = @secondary
# 		#pc_tidal_aquatic_habitability = @secondary
# 		#pc_tidal_frozen_habitability = @secondary
# 	}
# 	ai_weight = {
# 		weight = 0
# 	}
# }

trait_pc_gaia_preference = {
	icon = "gfx/interface/icons/traits/trait_pc_gaia_preference.dds"
	species_potential_add = {
		always = no
	}
	species_possible_merge_add = {
		always = yes
	}
	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
	sorting_priority = 30
	modifier = {
		pc_gaia_habitability = 1.0
	}
	ai_weight = {
		weight = 0
	}
}

trait_pc_ringworld_habitable_preference = {
	icon = "gfx/interface/icons/traits/trait_pc_ring_preference.dds"
	species_potential_add = {
		always = no
	}
	species_possible_merge_add = {
		always = yes
	}
	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
	sorting_priority = 30
	modifier = {
		pc_ringworld_habitable_habitability = 1.0
	}
	ai_weight = {
		weight = 0
	}
}

trait_pc_habitat_preference = {
	icon = "gfx/interface/icons/traits/trait_pc_habitat_preference.dds"
	species_potential_add = {
		always = no
	}
	species_possible_merge_add = {
		always = yes
	}
	species_possible_remove = {
		NOT = { has_trait = trait_void_dweller_1 }
	}
	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
	sorting_priority = 30
	modifier = {
		pc_habitat_habitability = 1.0
	}
	ai_weight = {
		weight = 0
	}
}

trait_pc_machine_preference = {
	icon = "gfx/interface/icons/traits/trait_pc_machine_preference.dds"
	species_potential_add = {
		always = no
	}
	species_possible_merge_add = {
		always = yes
	}
	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
	sorting_priority = 30
	modifier = {
		pc_machine_habitability = 1.0
	}
	ai_weight = {
		weight = 0
	}
}

trait_pc_hive_preference = {
	icon = "gfx/interface/icons/traits/trait_pc_hive_preference.dds"
	species_potential_add = {
		always = no
	}
	species_possible_merge_add = {
		always = yes
	}
	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
	sorting_priority = 30
	modifier = {
		pc_hive_habitability = 1.0
	}
	ai_weight = {
		weight = 0
	}
}

trait_pc_relic_preference = {
	icon = "gfx/interface/icons/traits/trait_pc_relic_preference.dds"
	species_potential_add = {
		always = no
	}
	species_possible_merge_add = {
		always = yes
	}
	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
	sorting_priority = 30
	modifier = {
		pc_relic_habitability = @primary
	}
	ai_weight = {
		weight = 0
	}
}

trait_pc_shattered_ring_habitable_preference = {
	icon = "gfx/interface/icons/traits/trait_pc_ring_preference.dds"
	species_potential_add = {
		always = no
	}
	species_possible_merge_add = {
		always = yes
	}
	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
	sorting_priority = 30
	modifier = {
		pc_ringworld_habitable_habitability = 1.0
	}
	ai_weight = {
		weight = 0
	}
}

trait_pc_gaia_preference_terraforming = {
	icon = "gfx/interface/icons/traits/trait_pc_gaia_preference.dds"
	ideal_planet_class = pc_gaia
	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
	initial = no
	species_potential_add = {
		always = no
	}
	species_possible_merge_add = {
		always = yes
	}
	sorting_priority = 30
	modifier = {
		pc_gaia_habitability = 1.0
	}
	ai_weight = {
		weight = 0
	}
	custom_tooltip_with_modifiers = gaia_preference_terraforming_trait_tooltip
	triggered_pop_modifier = {
		potential = {
			exists = planet
			planet = { is_planet_class = pc_gaia }
		}
		planet_jobs_produces_mult = 0.05
	}
}

trait_pc_city_preference = {
	icon = "gfx/interface/icons/traits/trait_pc_city_preference.dds"
	species_potential_add = {
		always = no
	}
	species_possible_merge_add = {
		always = yes
	}
	allowed_archetypes = { BIOLOGICAL PRESAPIENT LITHOID }
	sorting_priority = 30
	modifier = {
		pc_city_habitability = @primary
	}
	ai_weight = {
		weight = 0
	}
}
