#Traits File

# 1 Core Trait 1 Leader Trait and 2 Unique per Species

# Core Trait should include the following (Core traits should be consistent in what they cover from species to species feel free to tweak as needed.):
# potential_crossbreeding_chance = 0.0
# initial = no
# randomized = no
# 
# forced_happiness = no
# immortal_leaders = no
# leader_age_min = 
# leader_age_max = 
# allowed_archetypes = { BIOLOGICAL }
# ai_weight = {
# 	weight = 0
# }
# opposites = { ALL OTHER SPECIES CORE TRAITS	}
# modifier = {
# 	leader_age = 
# 	leaders_cost_mult = 
# 	leaders_upkeep_mult = 
# 	pop_growth_speed = 
# 	special habitability modifiers = 
# }
# }

#################
# ASARI  TRAITS #
#################

asari_trait_core = {
	cost = 0
	species_potential_add = {
        always = no
    }

	potential_crossbreeding_chance = 0.0
	opposites = { "trait_enduring" "trait_venerable" "trait_fleeting" "trait_slow_breeders" "trait_rapid_breeders" }

	sorting_priority = 20

	randomized = no
	
	forced_happiness = no
	immortal_leaders = no
	
	leader_age_min = 250
	leader_age_max = 750

	allowed_archetypes = { BIOLOGICAL }
	ai_weight = {
		weight = 0
	}

	icon = "gfx/interface/icons/traits/asari_trait_core.dds"

	custom_tooltip = asari_trait_CORE_EFFECT
	modifier = {
		leader_age = 900
		leaders_cost_mult = 1.00
		leaders_upkeep_mult = 1.00
		pop_growth_speed = -0.25
	}
}

asari_trait_biotic = {
	cost = 2
	species_potential_add = {
        always = no
    }

	potential_crossbreeding_chance = 0.75
	allowed_archetypes = { BIOLOGICAL }
	
	randomized = no
	icon = "gfx/interface/icons/traits/asari_trait_biotic.dds"
	
	modifier = {
		planet_jobs_energy_produces_mult = 0.05
		army_damage_mult = 0.15
	}
}

asari_trait_smooth_talk = {
	cost = 0
	species_potential_add = {
        always = no
    }

	potential_crossbreeding_chance = 0.75
	allowed_archetypes = { BIOLOGICAL }
	
	randomized = no
	icon = "gfx/interface/icons/traits/asari_trait_smooth_talk.dds"
	modifier = {
		planet_amenities_mult = 0.1
	}
	custom_tooltip_with_modifiers = asari_trait_smooth_talk_EMBASSY
}

asari_trait_sophisticated = {
	cost = -2
	species_potential_add = {
        always = no
    }

	potential_crossbreeding_chance = 0.75
	opposites = { trait_hive_mind }
	allowed_archetypes = { BIOLOGICAL }
	
	randomized = no
	icon = "gfx/interface/icons/traits/asari_trait_sophisticated.dds"
	
	modifier = {
		pop_amenities_usage_mult = 0.1
	}
}


###################
# SALARIAN TRAITS #
###################

salarian_trait_core = {
	cost = 0
	leader_age_min = 8
	leader_age_max = 40

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }

	icon = "gfx/interface/icons/traits/salarian_trait_core.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		leader_age = 15
	}	
}

salarian_trait_impressive_minds = {
	cost = 0
	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }

	allowed_archetypes = { BIOLOGICAL }
	icon = "gfx/interface/icons/traits/salarian_trait_impressive_minds.dds"
	modifier = {
		planet_jobs_engineering_research_produces_mult = 0.2
		planet_jobs_physics_research_produces_mult = 0.2
		planet_jobs_society_research_produces_mult = 0.2
		army_damage_mult = -0.25
	}
}

salarian_trait_bleed_edge = {
	cost = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }

	icon = "gfx/interface/icons/traits/salarian_trait_bleed_edge.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		planet_jobs_specialist_produces_mult = 0.15
		planet_jobs_worker_produces_mult = 0.05
		ship_weapon_range_mult = 0.1
		planet_buildings_energy_upkeep_mult = 0.2
	}	
}

salarian_trait_societal_trade = {
	cost = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }

	icon = "gfx/interface/icons/traits/salarian_trait_societal_trade.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		spy_network_daily_value_add = 0.01	
	}	
}


#################
# TURIAN TRAITS #
#################

turian_trait_core = {
	cost = 0
	potential_crossbreeding_chance = 0.0
	#opposites = { "trait_enduring" "trait_venerable" "trait_fleeting" "trait_slow_breeders" "trait_rapid_breeders" }

	sorting_priority = 20
	
	randomized = no
	
	forced_happiness = no
	immortal_leaders = no
	
	leader_age_min = 30
	leader_age_max = 160

	allowed_archetypes = { BIOLOGICAL }
	ai_weight = {
		weight = 0
	}
	modifier = {
		leader_age = 50
	}
	# opposites = {
	#	
	#}

	icon = "gfx/interface/icons/traits/turian_trait_core.dds"

}

turian_trait_team_player = {
	cost = 0 

	initial = yes
	randomized = no
	
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		country_command_limit_add = 20
		#planet_amenities_mult = -0.05
		country_consumer_goods_produces_mult = -0.05
		pop_job_trade_mult = -0.10
		country_energy_produces_mult = -0.05
	}

	icon = "gfx/interface/icons/traits/turian_trait_team_player.dds"
}

turian_trait_op_discipline = {
	cost = 0

	initial = yes
	randomized = no
	
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		ship_fire_rate_mult = 0.10
		ship_disengage_chance_mult = -0.05
		ship_speed_mult = -0.05
	}

	icon = "gfx/interface/icons/traits/turian_trait_op_discipline.dds"
}


turian_trait_martial_nature = {
	cost = 0

	initial = yes
	randomized = no
	
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		army_morale = 0.35
		pop_government_ethic_attraction = 0.10
	}

	icon = "gfx/interface/icons/traits/turian_trait_martial_nature.dds"
}

#################
# HUMAN  TRAITS #
#################
human_trait_core = {
	cost = 0 
	potential_crossbreeding_chance = 0

	icon = "gfx/interface/icons/traits/human_trait_core.dds"

	initial = yes
	randomized = no
	
	allowed_archetypes = { BIOLOGICAL }

	sorting_priority = 20
	
	leader_age_min = 30
	leader_age_max = 150

	ai_weight = {
		weight = 0
	}
	modifier = {
		leader_age = 40
	}
}

human_trait_biodiversity = {
	cost = 0
	potential_crossbreeding_chance = 0

	icon = "gfx/interface/icons/traits/human_trait_biodiversity.dds"

	initial = yes 
	randomized = no
	
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		pop_environment_tolerance = 0.05
		country_society_tech_research_speed = 0.1
		planet_jobs_unity_produces_mult = -0.05
	}
}

human_trait_frontier_spirit = {
	cost = 0
	potential_crossbreeding_chance = 0

	icon = "gfx/interface/icons/traits/human_trait_frontier_spirit.dds"

	initial = yes 
	randomized = no
	
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		planet_colony_development_speed_mult = 0.25
		pop_growth_speed = 0.05
	}
}

human_trait_rugged_individualism = {
	cost = 0
	potential_crossbreeding_chance = 0

	icon = "gfx/interface/icons/traits/human_trait_rugged_individualism.dds"

	initial = yes 
	randomized = no
	
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		pop_government_ethic_attraction = -0.1
		pop_amenities_usage_mult = 0.1
	}
}

################
# ELCOR TRAITS #
################

elcor_trait_core = {
	cost = 0
	potential_crossbreeding_chance = 0

	leader_age_min = 200
	leader_age_max = 800

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/elcor_trait_core.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		leader_age = 600
	}	
}

elcor_trait_homebound = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	allowed_archetypes = { BIOLOGICAL }
	icon = "gfx/interface/icons/traits/elcor_trait_homebound.dds"
	modifier = {
        pop_habitability = -0.05
		pop_growth_from_immigration = -0.15
	}

}

elcor_trait_gesture_based_speech = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/elcor_trait_gesture_based_speech.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
        country_unity_produces_mult = 0.10
		diplo_weight_mult = -0.05
	}
}

elcor_trait_ecologists = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/elcor_trait_ecologists.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		planet_jobs_food_produces_mult = 0.25
		planet_pops_consumer_goods_upkeep_mult = -0.20
		planet_clear_blocker_time_mult = -0.50
		planet_jobs_minerals_produces_mult = -0.05
	}
}

################
# VOLUS TRAITS #
################

volus_trait_core = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/volus_trait_core.dds"
	allowed_archetypes = { BIOLOGICAL }

	leader_age_min = 30
	leader_age_max = 140


	modifier = {
		leader_age = 50
	}	
}

volus_trait_clan_based = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	allowed_archetypes = { BIOLOGICAL }
	icon = "gfx/interface/icons/traits/volus_trait_clan_based.dds"

	modifier = {
        pop_government_ethic_attraction = 0.5
		pop_growth_from_immigration = -0.3
		pop_resettlement_cost_mult = 0.5
	}
}

volus_trait_economic_mindset = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/volus_trait_economic_mindset.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		pop_job_trade_mult = 0.25
		country_consumer_goods_produces_mult = 0.2
		pop_amenities_usage_mult = 0.1
		country_alloys_produces_mult = -0.15
	}
}

volus_trait_yoqtan_survivor = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/volus_trait_yoqtan_survivor.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		pop_growth_speed = -0.05
		country_unity_produces_mult = 0.1
	}
}


################
# HANAR TRAITS #
################

hanar_trait_core = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/hanar_trait_core.dds"
	allowed_archetypes = { BIOLOGICAL }
	
	leader_age_min = 30
	leader_age_max = 140

	modifier = {
		leader_age = 50
	}
}

hanar_trait_toxic_secretions = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }

	icon = "gfx/interface/icons/traits/hanar_trait_toxic_secretions.dds" 
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		army_defense_damage_mult = 0.10
		planet_crime = -0.4
		
	}
}

hanar_trait_non_bipedal = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }

	icon = "gfx/interface/icons/traits/hanar_trait_non_bipedal.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		all_technology_research_speed = -0.1
		planet_pops_consumer_goods_upkeep_mult = 0.10
	}
}

#Custom Aquatic Trait
hanar_trait_water_bound = {
	cost = 0
	potential_crossbreeding_chance = 0
	host_has_dlc = "Aquatics Species Pack"

	sorting_priority = 20

	random_weight = {
		AQUATIC = 100
		MOL = 10
		HUM = 2
		MAM = 2
		LITHOID = 0.5
	 }

	allowed_planet_classes = {
		pc_ocean
	}

	initial = yes

	allowed_archetypes = { BIOLOGICAL LITHOID }

	ai_weight = {
		weight = 1
		modifier = {
			factor = 0
			NOT = { has_trait = trait_pc_ocean_preference }
		}
	}

	custom_tooltip_with_modifiers = trait_aquatic_tooltip
	triggered_pop_modifier = {
		potential = {
			exists = planet
			planet = {
				OR = {
					is_planet_class = pc_ocean
					has_modifier = flooded_habitat
				}
			}
		}
		pop_housing_usage_mult = -0.1
		planet_jobs_food_produces_mult = 0.1
		planet_jobs_minerals_produces_mult = 0.1
		planet_jobs_energy_produces_mult = 0.1
	}
	triggered_pop_modifier = {
		potential = {
			exists = planet
			planet = {
				OR = {
					is_planet_class = pc_ocean
					has_modifier = flooded_habitat
				}
				exists = owner
				owner = { has_ascension_perk = ap_hydrocentric }
			}
		}
		pop_housing_usage_mult = -0.05
		planet_jobs_food_produces_mult = 0.05
		planet_jobs_minerals_produces_mult = 0.05
		planet_jobs_energy_produces_mult = 0.05
		pop_happiness = 0.05
	}
	triggered_pop_modifier = {
		potential = {
			exists = planet
			planet = {
				NOR = {
					has_climate = wet
					has_modifier = flooded_habitat
				}
				is_ideal = no
			}
		}
		pop_housing_usage_mult = 0.3
	}
	triggered_pop_modifier = {
		potential = {
			exists = planet
			planet = {
				NOR = {
					has_climate = wet
					has_modifier = flooded_habitat
				}
				is_ideal = no
				exists = owner
				owner = { has_ascension_perk = ap_hydrocentric }
			}
		}
		pop_housing_usage_mult = 0.15
	}
	# To make it be able to evaluate habitability of planet it has not settled yet. Only applies to this species
	triggered_planet_growth_habitability_modifier = {
		potential = {
			NOR = {
				has_climate = wet
				has_modifier = flooded_habitat
			}
			is_ideal = no
		}
		pop_environment_tolerance = -0.2
	}
	triggered_planet_growth_habitability_modifier = {
		potential = {
			NOR = {
				has_climate = wet
				has_modifier = flooded_habitat
			}
			is_ideal = no
			exists = owner
			owner = { has_ascension_perk = ap_hydrocentric }
		}
		pop_environment_tolerance = -0.1
	}
	triggered_planet_growth_habitability_modifier = {
		potential = {
			has_modifier = flooded_habitat
		}
		pop_environment_tolerance = 0.2
	}
	modifier = {
		pc_ocean_habitability = 0.2
	}

	icon = "gfx/interface/icons/traits/hanar_trait_water_bound.dds"
}

###################
# BATARIAN TRAITS #
###################

batarian_trait_core = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/batarian_trait_core.dds"
	allowed_archetypes = { BIOLOGICAL }

	leader_age_min = 30
	leader_age_max = 120

	modifier = {
		leader_age = 50
	}	
}

batarian_trait_shrewd_business = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	allowed_archetypes = { BIOLOGICAL }
	icon = "gfx/interface/icons/traits/batarian_trait_shrewd_business.dds"

	modifier = {
		pop_job_trade_mult = 0.15
	}
}

batarian_trait_enduring_physique = {
	cost = 0
	potential_crossbreeding_chance = 0
	
	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/batarian_trait_enduring_physique.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		pop_habitability = 10
		planet_colony_development_speed_mult = -0.33
		planet_housing_mult = 0.25
	}
}

batarian_trait_four_eyed = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/batarian_trait_four_eyed.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		pop_ethic_xenophobe_attraction_mult = 0.10
		army_attack_morale_mult = 0.35
	}	
}

###################
# KROGAN TRAITS #
###################

krogan_trait_core = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/krogan_trait_core.dds"
	allowed_archetypes = { BIOLOGICAL }

	leader_age_min = 900
	leader_age_max = 2500

	modifier = {
		leader_age = 1500
	}	
}

krogan_trait_genophage = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	allowed_archetypes = { BIOLOGICAL }
	icon = "gfx/interface/icons/traits/krogan_trait_genophage.dds"
	modifier = {
		pop_growth_speed = -0.75
		pop_happiness = -0.25
	}
}

krogan_trait_blood_rage = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/krogan_trait_blood_rage.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		army_damage_mult = 0.25
		army_collateral_damage_mult = 0.5
		army_morale_damage_mult = 0.25
	}
}

krogan_trait_biological_redundancy = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/krogan_trait_biological_redundancy.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		army_health = 1.0
		army_defense_health_mult = 0.25
	}	
}

##################
# QUARIAN TRAITS #
##################

quarian_trait_core = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/quarian_trait_core.dds"
	allowed_archetypes = { BIOLOGICAL }

	leader_age_min = 900
	leader_age_max = 2500

	modifier = {
		leader_age = 1500
	}	
}

quarian_trait_suit_entombment = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/quarian_suit_entombment.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		planet_pops_consumer_goods_upkeep_mult = 0.05
		pop_amenities_usage_mult = -0.05
	}
}

quarian_trait_quarian_traditionalism = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/quarian_trait_quarian_traditionalism.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		country_unity_produces_mult = 0.1
		all_technology_research_speed = -0.05
	}
}

quarian_trait_social_precedent = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/quarian_trait_social_precedent.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		pop_housing_usage_mult = -0.2
		pop_happiness = 0.05
	}
}

################
# DRELL TRAITS #
################

drell_trait_core = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/drell_trait_core.dds"
	allowed_archetypes = { BIOLOGICAL }

	leader_age_min = 18
	leader_age_max = 75

	modifier = {
		leader_age = 30
	}	
}

drell_trait_eidetic_memory = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/drell_trait_eidetic_memory.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		species_leader_exp_gain = 0.1
		pop_happiness = -0.05
	}
}

drell_trait_hardened_survivors = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/drell_trait_hardened_survivors.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		pc_desert_habitability = 0.2
		pc_arid_habitability = 0.2
		pc_savannah_habitability = 0.2
		pc_dextro_desert_habitability = 0.2
		pc_dextro_arid_habitability = 0.2
		pc_dextro_savannah_habitability = 0.2
		pc_highgrav_desert_habitability = 0.2
		pc_highgrav_arid_habitability = 0.2
		pc_highgrav_savannah_habitability = 0.2
		pc_dextro_highgrav_desert_habitability = 0.2
		pc_dextro_highgrav_arid_habitability = 0.2
		pc_dextro_highgrav_savannah_habitability = 0.2
	}
}

drell_trait_nomadic_warriors = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/drell_trait_nomadic_warriors.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		pop_housing_usage_mult = 0.2
		army_health = 0.05
	}
}

#################
# VORCHA TRAITS #
#################

vorcha_trait_core = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/vorcha_trait_core.dds"
	allowed_archetypes = { BIOLOGICAL }

	leader_age_min = 1
	leader_age_max = 25

	modifier = {
		leader_age = 5
	}	
}

vorcha_trait_surreal_adaptation = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	allowed_archetypes = { BIOLOGICAL }
	icon = "gfx/interface/icons/traits/vorcha_trait_surreal_adaptation.dds"

	modifier = {
		pop_habitability = 0.5
	}
}

vorcha_trait_spontaneous_conception = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/vorcha_trait_spontaneous_conception.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		pop_growth_speed = 0.30
	}
}

vorcha_trait_philistine_horde = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/vorcha_trait_philistine_horde.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		empire_size_pops_mult = -0.6
		all_technology_research_speed = -0.20
	}
}

#####################
# SED'RIICAE TRAITS #
#####################

sedriicae_trait_core = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/sedriicae_trait_core.dds"
	allowed_archetypes = { BIOLOGICAL }

	leader_age_min = 20
	leader_age_max = 80

	modifier = {
		leader_age = 40
	}	
}

sedriicae_trait_forayan_happiness = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	allowed_archetypes = { BIOLOGICAL }
	icon = "gfx/interface/icons/traits/sedriicae_trait_forayan_happiness.dds"

	modifier = {
		planet_administrators_unity_produces_add = 1
		planet_jobs_unity_produces_mult = 0.05
		empire_size_pops_mult = -0.1
		pop_resettlement_cost_mult = -0.75
		all_technology_research_speed = -0.1
	}

}

sedriicae_trait_insectoids = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/sedriicae_trait_insectoids.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		pop_growth_speed = 0.3
		pop_housing_usage_mult = -0.2
	}
}

sedriicae_trait_gender_castes = {
	cost = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/sedriicae_trait_gender_castes.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		planet_jobs_ruler_produces_mult = 0.15
		pop_amenities_usage_mult = -0.2
		trade_value_mult = -0.1
	}
}

###################
# LYSTHENI TRAITS #
###################

lystheni_trait_core = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/lystheni_trait_core.dds"
	allowed_archetypes = { BIOLOGICAL }
	leader_age_min = 8
	leader_age_max = 40

	modifier = {
		leader_age = 15
	}	
}

lystheni_trait_unimpeded_minds = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	allowed_archetypes = { BIOLOGICAL }
	icon = "gfx/interface/icons/traits/lystheni_trait_unimpeded_minds.dds"
	modifier = {
		category_voidcraft_research_speed_mult = 0.4
		category_particles_research_speed_mult = 0.4
		category_military_theory_research_speed_mult = 0.4
		army_damage_mult = -0.1
	}

	custom_tooltip = lystheni_trait_unimpeded_minds_effect
}

lystheni_trait_divine_duty = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/lystheni_trait_divine_duty.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		planet_pops_organics_food_upkeep_mult = -0.2
		pop_housing_usage_mult = -0.05
	}
}

lystheni_trait_law_of_one = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/lystheni_trait_law_of_one.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		pop_government_ethic_attraction = 0.15
		planet_crime_mult = -0.35
		planet_researchers_produces_mult = 0.05
	}
}

###################
# GOTHONES TRAITS #
###################

gothones_trait_core = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/gothones_trait_core.dds"
	allowed_archetypes = { BIOLOGICAL }

	leader_age_min = 30
	leader_age_max = 120

	modifier = {
		leader_age = 50
	}	
}

gothones_trait_trials_of_vindicta = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	allowed_archetypes = { BIOLOGICAL }
	icon = "gfx/interface/icons/traits/gothones_trait_trials_of_vindicta.dds"

	modifier = {
		army_attack_health_mult = 0.05 
		army_attack_morale_mult = 0.05
		planet_army_build_time_mult = 1.5
	}
}

gothones_trait_eco_reverence = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/gothones_trait_eco_reverence.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		planet_clear_blocker_speed_mult = 0.33
		country_consumer_goods_produces_mult = -0.15
	}
}

gothones_trait_survivalists = {
	cost = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/gothones_trait_survivalists.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		habitat_stability_add = 0.15
		army_defense_damage_mult = 0.15
	}
}

################
# YAHG  TRAITS #
################

yahg_trait_core = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/yahg_trait_core.dds"
	allowed_archetypes = { BIOLOGICAL }
	
	leader_age_min = 30
	leader_age_max = 100

	modifier = {
		leader_age = 50
	}
}

yahg_trait_apex_predators = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/yahg_trait_apex_predators.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		pop_growth_speed = -0.15
		planet_pops_organics_food_upkeep_mult = 0.15
		pop_housing_usage_mult = -0.1
		army_damage_mult = 0.66
		army_morale = 0.66
	}
}


yahg_trait_truthsayers = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/yahg_trait_truthsayers.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		planet_jobs_society_research_produces_mult = 0.15 
		empire_size_pops_mult= -0.20 		
	}
}

yahg_trait_control_obsessed = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	species_potential_add = {
        always = no
    }
	icon = "gfx/interface/icons/traits/yahg_trait_control_obsessed.dds"
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		pop_resettlement_cost_mult = -0.75
		planet_jobs_unity_produces_mult = 0.10 
		planet_researchers_produces_mult = 0.10
	}
}

#################
# RALOI TRAITS #
#################
raloi_trait_core = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	icon = "gfx/interface/icons/traits/raloi_trait_core.dds"	
	allowed_archetypes = { BIOLOGICAL }
	
	leader_age_min = 45
	leader_age_max = 115

	modifier = {
		leader_age = 65
	}
}

raloi_trait_pre_space_ways = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	icon = "gfx/interface/icons/traits/raloi_trait_pre_space_ways.dds"	
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		pop_amenities_usage_mult = -0.1
		pop_government_ethic_attraction = 0.15
	}
}

raloi_trait_weak_immune = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	icon = "gfx/interface/icons/traits/raloi_trait_weak_immune.dds"	
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		planet_pops_organics_food_upkeep_mult = 0.1
		species_empire_size_mult = 0.1
	}
}

raloi_trait_avians = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	icon = "gfx/interface/icons/traits/raloi_trait_avians.dds"	
	allowed_archetypes = { BIOLOGICAL }

	modifier = {
		army_damage_mult = 0.1
		pop_housing_usage_mult = -0.1
	}
}

###############
# GETH TRAITS #
###############

geth_trait_core = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	allowed_archetypes = { MACHINE }

	icon = "gfx/interface/icons/traits/geth_trait_core.dds"
}

geth_trait_linked_consciousness = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	icon = "gfx/interface/icons/traits/geth_trait_linked_consciousness.dds"	
	allowed_archetypes = { MACHINE }

	modifier = {
		pop_resettlement_cost_mult = 0.05
		planet_colony_development_speed_mult = -0.3
		country_produces_mult = 0.01
	}
}

geth_trait_purpose_built_models = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	icon = "gfx/interface/icons/traits/geth_trait_purpose_built_models.dds"	
	allowed_archetypes = { MACHINE }

	modifier = {
		planet_jobs_produces_mult = 0.05
		armies_cost_mult = 0.25
		pop_assembly_speed = 0.05
		army_damage_mult = 0.4
	}
	
}

geth_trait_deontological_primacy = {
	cost = 0

	initial = yes
	randomized = no
	icon = "gfx/interface/icons/traits/geth_trait_deontological_primacy.dds"	
	allowed_archetypes = { MACHINE }

	modifier = {
		army_collateral_damage_mult = 1
		country_unity_produces_mult = 0.1
	}
}

##############################
# DISCIPLES OF NAZARA TRAITS #
##############################

geth_consequentialist_philosophy = {
	cost = 0

	initial = yes
	randomized = no
	species_potential_add = {
		NOT = { from = { has_origin = geth_consensus_origin } }
		always = no
	}
	icon = "gfx/interface/icons/traits/geth_consequentialist_philosophy.dds"
	allowed_archetypes = { MACHINE }

	modifier = {
		pop_assembly_speed = -0.1
		army_defense_damage_mult = 0.5
		army_attack_damage_mult = 0.5
	}
}

#################
# RACHNI TRAITS #
#################

rachni_trait_core = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	icon = "gfx/interface/icons/traits/rachni_trait_core.dds"	
	allowed_archetypes = { BIOLOGICAL }

	leader_age_min = 10
	immortal_leaders = yes 

	ai_weight = {
		weight = 0
	}
	modifier = {
		leader_age = 10
	}
}

rachni_trait_hardened_biology = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	icon = "gfx/interface/icons/traits/rachni_trait_hardened_biology.dds"	
	allowed_archetypes = { BIOLOGICAL }

	ai_weight = {
		weight = 0
	}
	modifier = {
		pop_housing_usage_mult = -0.1
		pop_growth_speed = 0.2
		pop_amenities_usage_mult = -0.2
	}
}

rachni_trait_collective_engineering = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	icon = "gfx/interface/icons/traits/rachni_trait_collective_engineering.dds"	
	allowed_archetypes = { BIOLOGICAL }

	ai_weight = {
		weight = 0
	}
	modifier = {
		planet_jobs_physics_research_produces_mult = 0.15
		planet_jobs_engineering_research_produces_mult = 0.15
		planet_jobs_unity_produces_mult = 0.2
	}
}

rachni_trait_wrath_of_the_swarm = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	icon = "gfx/interface/icons/traits/rachni_trait_wrath_of_the_swarm.dds"	
	allowed_archetypes = { BIOLOGICAL }

	ai_weight = {
		weight = 0
	}
	modifier = {
		army_attack_damage_mult = 0.25
		army_health = 0.25
		planet_army_build_time_mult = -0.75
	}
}

####################
# COLLECTOR TRAITS #
####################

collector_trait_core = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	allowed_archetypes = { MACHINE }

	icon = "gfx/interface/icons/traits/collector_trait_core.dds"

	leader_age_min = 50500
	leader_age_max = 100000

	ai_weight = {
		weight = 0
	}
	modifier = {
		leader_age = 51500
	}
}

collector_trait_lovecraftian = {
	cost = 0
	potential_crossbreeding_chance = 0

	initial = yes
	randomized = no
	allowed_archetypes = { MACHINE }

	icon = "gfx/interface/icons/traits/collector_trait_lovecraftian.dds"

	modifier = {
		pop_assembly_speed = 20
		country_energy_produces_mult = 0.35
	}
}

collector_trait_drones = {
	cost = 0
	
	initial = yes
	randomized = no
	allowed_archetypes = { MACHINE }

	icon = "gfx/interface/icons/traits/collector_trait_drones.dds"

	modifier = {
		ship_evasion_mult = -0.3
		ship_experience_gain_mult = -0.5
		ship_fire_rate_mult = 0.6
	}
	
}

collector_trait_instruments = {
	cost = 0

	initial = yes
	randomized = no
	allowed_archetypes = { MACHINE }

	icon = "gfx/interface/icons/traits/collector_trait_instruments.dds"

	modifier = {
		drone_deviancy = -999999
		pop_happiness_cheat = 999999
		planet_crime = -999999
	}
}