#Leader Traits File

#################
# ASARI  TRAITS #
#################

asari_leader_trait_long_view = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }

	leader_potential_add = {
		from = { is_species_class = ASA }
	}

	icon = "gfx/interface/icons/traits/leader_traits/asari_leader_trait_long_view.dds"
	modifier = {
		leader_skill_levels = 2
	}
	
	leader_trait = { scientist admiral general governor ruler }
	leader_class = { scientist admiral general governor ruler }

	ai_weight = {
		weight = 100
	}
}

asari_leader_trait_commando = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		from = { is_species_class = ASA }
	}

	icon = "gfx/interface/icons/traits/leader_traits/asari_leader_trait_commando.dds"
	modifier = {
		army_disengage_chance_mult = 1
	}
	
	leader_trait = { general }
	leader_class = { general }

	ai_weight = {
		weight = 100
	}
}

##################
# SALARIAN  TRAITS #
##################

salarian_leader_trait_had_to_be_me = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		from = { is_species_class = SAL }
	}

	icon = "gfx/interface/icons/traits/leader_traits/salarian_leader_trait_had_to_be_me.dds"
	modifier = {
		ship_anomaly_research_speed_mult = 0.2
		all_technology_research_speed = 0.05
		ship_anomaly_generation_chance_mult = 0.3
	}	
	leader_trait = { scientist }
	leader_class = { scientist }

	ai_weight = {
		weight = 100
	}
}

salarian_leader_trait_general_survey_bonus = {
	cost = 3
	initial = no
	randomized = no
	species_possible_add = {
        always = no
    }
	species_possible_remove = {
        always = no
    } 

	icon = "gfx/interface/icons/traits/leader_traits/salarian_leader_trait_fire_support_recon.dds"

	modifier = {
		army_damage_mult = 0.25
	}

	leader_trait = { general }
	leader_class = { general }

	ai_weight = {
		weight = 0
	}
}

# Salarian union full spy invasion trait
salarian_leader_trait_general_full_spy_bonus = {
	cost = 3
	initial = no
	randomized = no
	species_possible_add = {
        always = no
    }
	species_possible_remove = {
        always = no
    } 

	icon = "gfx/interface/icons/traits/leader_traits/salarian_leader_trait_expertise_military_theory.dds"

	modifier = {
		army_damage_mult = 0.25
		army_collateral_damage_mult = 0.25
	}

	leader_trait = { general }
	leader_class = { general }

	ai_weight = {
		weight = 0
	}
}

##################
# TURIAN  TRAITS #
##################

# Turian sticky leader trait (General/Admiral)
turian_leader_trait_extensive_training = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		from = { is_species_class = TUR }
	}

	icon = "gfx/interface/icons/traits/leader_traits/turian_leader_trait_extensive_training.dds"
	modifier = {
		leader_skill_levels = 2
		species_leader_exp_gain = 0.15
	}

	leader_trait = { admiral general }
	leader_class = { admiral general }

	ai_weight = {
		weight = 100
	}
}

####################
# ALLIANCE  TRAITS #
####################

# System alliance sticky leader trait (All)
alliance_leader_trait_twice_bright = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		from = { is_species_class = HUM }
	}

	icon = "gfx/interface/icons/traits/leader_traits/alliance_leader_trait_twice_bright.dds"
	modifier = {
		species_leader_exp_gain = 0.15
		leader_skill_levels = 1
	}

	leader_trait = { admiral general scientist governor ruler }
	leader_class = { admiral general scientist governor ruler }

	ai_weight = {
		weight = 100
	}
}

################
# ELCOR TRAITS #
################

elcor_leader_trait_patience = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		from = { is_species_class = ELC }
	}

	icon = "gfx/interface/icons/traits/leader_traits/elcor_leader_trait_patience.dds"
	modifier = {
		planet_buildings__cost_mult = -0.05
		planet_buildings_energy_upkeep_mult = -0.1
		trade_value_mult = 0.05
	}

	leader_trait = { admiral general scientist governor ruler }
	leader_class = { admiral general scientist governor ruler }

	ai_weight = {
		weight = 100
	}
}

################
# VOLUS TRAITS #
################

volus_leader_trait_teachings_of_plenix = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		from = { is_species_class = VOL }
	}

	icon = "gfx/interface/icons/traits/leader_traits/volus_leader_trait_teachings_of_plenix.dds"
	modifier = {
		country_base_influence_produces_add = 1
		planet_buildings_cost_mult = -0.3
		planet_buildings_energy_upkeep_mult = -0.2 
		planet_districts_cost_mult = -0.3
		planet_districts_upkeep_mult = -0.3
	}

	leader_trait = { ruler }
	leader_class = { ruler }

	ai_weight = {
		weight = 100
	}
}

#####################
# HANAR TRAITS #
#####################

hanar_leader_trait_enkindled = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		from = { is_species_class = HAN }
	}

	icon = "gfx/interface/icons/traits/leader_traits/hanar_leader_trait_enkindled.dds"
	modifier = {
		leader_skill_levels = 2
		species_leader_exp_gain = 0.20
		pop_happiness = 0.05
		pop_government_ethic_attraction = 0.05	
	}

	leader_trait = { admiral general scientist governor ruler }
	leader_class = { admiral general scientist governor ruler }

}

####################
# BATARIAN  TRAITS #
####################

# Batarian Hegemony sticky leader trait (All)
batarian_leader_trait_political_loyalty = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		from = { is_species_class = BAT }
	}

	icon = "gfx/interface/icons/traits/leader_traits/batarian_leader_trait_political_loyalty.dds"
	modifier = {
		species_leader_exp_gain = -0.15
		leader_skill_levels = -1
		leaders_cost_mult = -0.5
		leaders_upkeep_mult = -0.5
	}

	leader_trait = { admiral general scientist governor ruler }
	leader_class = { admiral general scientist governor ruler }

	ai_weight = {
		weight = 100
	}
}

#################
# KROGAN TRAITS #
#################

krogan_leader_trait_battle_master = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		from = { is_species_class = KRO }
	}

	icon = "gfx/interface/icons/traits/leader_traits/krogan_leader_trait_battle_master.dds"
	modifier = {
		army_defense_morale_mult = 0.5
		army_morale = 0.25
		leader_skill_levels = 1
	}
	
	leader_trait = { general }
	leader_class = { general }

	ai_weight = {
		weight = 100
	}
}

##################
# QUARIAN TRAITS #
##################

quarian_leader_trait_politically_combative = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		from = { is_species_class = QUA }
	}

	icon = "gfx/interface/icons/traits/leader_traits/quarian_leader_trait_politically_combative.dds"
	
	modifier = {
		species_leader_exp_gain = 0.05
		planet_jobs_unity_produces_mult = -0.05
		planet_stability_add = -0.1
		army_damage_mult = 0.05
	}

	leader_trait = { general admiral governor }
	leader_class = { general admiral governor }

	ai_weight = {
		weight = 100
	}
}

#####################
# OMEGA TRAITS #
#####################

omega_leader_trait_self_interest = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		fromfrom = {
			has_country_flag = omega_empire			
		}
	}

	icon = "gfx/interface/icons/traits/leader_traits/omega_leader_trait_self_interest.dds"
	modifier = {
		country_energy_produces_mult = -0.1
		army_defense_health_mult = 0.2
		armies_cost_mult = -0.2
		planet_army_build_time_mult = -0.2
	}

	leader_trait = { ruler }
	leader_class = { ruler }

	ai_weight = {
		weight = 100
	}
}

#####################
# ILLIUM TRAITS #
#####################

illium_leader_trait_corporate_executive = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		fromfrom = {
			has_country_flag = illium_corporate_interests			
		}
	}

	icon = "gfx/interface/icons/traits/leader_traits/illium_leader_trait_corporate_executive.dds"
	modifier = {
		leaders_energy_cost_mult = 0.25
		country_energy_produces_mult = 0.25
		leader_skill_levels = 3
		leader_skills_spawn = 2
	}

	leader_trait = { ruler scientist admiral general }
	leader_class = { ruler scientist admiral general }

	ai_weight = {
		weight = 100
	}
}

################
# DRELL TRAITS #
################
drell_leader_trait_adaptable_tinkers = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		from = { is_species_class = DRE }
	}

	icon = "gfx/interface/icons/traits/leader_traits/drell_leader_trait_adaptable_tinkers.dds"
	modifier = {
		country_engineering_research_produces_mult = 0.15
	}

	leader_trait = { general admiral governor }
	leader_class = { general admiral governor }

	ai_weight = {
		weight = 100
	}
}

#####################
# VORCHA TRAITS #
#####################

vorcha_leader_trait_ambitious_not_crazy = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		from = { is_species_class = VOR }
	}

	icon = "gfx/interface/icons/traits/leader_traits/vorcha_leader_trait_ambitious_not_crazy.dds"
	modifier = {
		species_leader_exp_gain = -0.35
		leader_skill_levels = 2
	}

	leader_trait = { ruler scientist admiral general }
	leader_class = { ruler scientist admiral general }

	ai_weight = {
		weight = 100
	}
}

vorcha_leader_trait_alien_trained = {
	cost = 0
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		from = { is_species_class = VOR }
	}
	
	icon = "gfx/interface/icons/traits/leader_traits/vorcha_leader_trait_ambitious_not_crazy.dds"
	modifier = {
		species_leader_exp_gain = 0.15
		leader_skill_levels = 1
	}

	leader_trait = { ruler scientist admiral general }
	leader_class = { ruler scientist admiral general }

	prerequisites = { tech_vorcha_call_of_heshtok }

	ai_weight = {
		weight = 100
	}
}

#####################
# SED'RIICAE TRAITS #
#####################

sedriicae_leader_trait_poor_soldiers = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		from = { is_species_class = FOR }
	}

	icon = "gfx/interface/icons/traits/leader_traits/sedriicae_leader_trait_poor_soldiers.dds"
	modifier = {
		species_leader_exp_gain = -0.25
		ship_evasion_mult = -0.1
		ship_speed_mult = -0.1
		army_damage_mult = -0.2
	}

	leader_trait = { admiral general }
	leader_class = { admiral general }

	ai_weight = {
		weight = 100
	}
}

#####################
# LYSTHENI TRAITS #
#####################

lystheni_leader_trait_we_got_it_right = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		from = { is_species_class = LYS }
	}

	icon = "gfx/interface/icons/traits/leader_traits/lystheni_leader_trait_we_got_it_right.dds"
	modifier = {
		all_technology_research_speed = 0.2
		country_base_unity_produces_add = 1
		leader_age = -10
	}

	leader_trait = { scientist }
	leader_class = { scientist }

	ai_weight = {
		weight = 100
	}
}

lystheni_leader_trait_general_survey_bonus = {
	cost = 3
	initial = no
	randomized = no
	species_possible_add = {
        always = no
    }
	species_possible_remove = {
        always = no
    } 

	icon = "gfx/interface/icons/traits/leader_traits/salarian_leader_trait_fire_support_recon.dds"

	modifier = {
		army_damage_mult = 0.25
	}

	leader_trait = { general }
	leader_class = { general }

	ai_weight = {
		weight = 0
	}
}

###################
# GOTHONES TRAITS #
###################

gothones_leader_trait_societys_best = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		from = { is_species_class = GOT }
	}

	icon = "gfx/interface/icons/traits/leader_traits/gothones_leader_trait_societys_best.dds"
	modifier = {
		country_society_tech_research_speed = 0.15
	}

	leader_trait = { scientist }
	leader_class = { scientist }

	ai_weight = {
		weight = 100
	}
}


#####################
# YAHG TRAITS #
#####################

yahg_leader_trait_hyper_perecptiveness = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		from = { is_species_class = YAH }
	}

	icon = "gfx/interface/icons/traits/leader_traits/yahg_leader_trait_hyper_perecptiveness.dds"
	modifier = {
		leader_skill_levels = 2
		species_leader_exp_gain = 0.33	
	}

	leader_trait = { admiral general scientist governor ruler }
	leader_class = { admiral general scientist governor ruler }

	ai_weight = {
		weight = 100
	}
}

#################
# RALOI TRAITS #
#################

raloi_leader_trait_learn_from_giants = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		from = { is_species_class = RAL }
	}

	icon = "gfx/interface/icons/traits/leader_traits/raloi_leader_trait_learn_from_giants.dds"
	modifier = {
		leader_skill_levels = -1
		species_leader_exp_gain = 0.25
	}
	
	leader_trait = { scientist admiral general governor ruler }
	leader_class = { scientist admiral general governor ruler }

	ai_weight = {
		weight = 100
	}
}

###############
# GETH TRAITS #
###############

geth_leader_trait_internal_consensus = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		from = { is_species_class = GTH }
	}

	icon = "gfx/interface/icons/traits/leader_traits/geth_leader_trait_internal_consensus.dds"
	modifier = {
		species_leader_exp_gain = 0.25
		leader_skill_levels = 3
		leader_cost_empire_size_mult = -0.25
	}

	leader_trait = { admiral general scientist governor ruler }
	leader_class = { admiral general scientist governor ruler }

	ai_weight = {
		weight = 100
	}
}

#################
# RACHNI TRAITS #
#################

rachni_leader_trait_songs_of_our_ancestors = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		from = { is_species_class = RAC }
	}

	icon = "gfx/interface/icons/traits/leader_traits/rachni_leader_trait_songs_of_our_ancestors.dds"
	modifier = {
		species_leader_exp_gain = 0.2
		leader_skill_levels = 3
	}
	
	leader_trait = { scientist admiral general governor ruler }
	leader_class = { scientist admiral general governor ruler }

	ai_weight = {
		weight = 100
	}
}

#####################
# COLLECTORS TRAITS #
#####################

collector_leader_trait_assuming_direct_control_scientist = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		from = { is_species_class = COL }
	}

	icon = "gfx/interface/icons/traits/leader_traits/collector_leader_trait_assuming_direct_control.dds"
	modifier = {
		all_technology_research_speed = 0.3
	}
	
	leader_trait = { scientist }
	leader_class = { scientist }

	ai_weight = {
		weight = 100
	}
}

collector_leader_trait_assuming_direct_control_admiral = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		from = { is_species_class = COL }
	}

	icon = "gfx/interface/icons/traits/leader_traits/collector_leader_trait_assuming_direct_control.dds"
	modifier = {
		ship_fire_rate_mult = 0.2
		ship_evasion_mult = 0.4
		ship_weapon_range_mult = 0.2
		ship_weapon_damage = 0.2
	}
	
	leader_trait = { admiral }
	leader_class = { admiral }

	ai_weight = {
		weight = 100
	}
}

collector_leader_trait_assuming_direct_control_general = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		from = { is_species_class = COL }
	}

	icon = "gfx/interface/icons/traits/leader_traits/collector_leader_trait_assuming_direct_control.dds"
	modifier = {
		army_attack_morale_mult = 0.5
		army_attack_damage_mult = 0.2
	}
	
	leader_trait = { general }
	leader_class = { general }

	ai_weight = {
		weight = 100
	}
}

collector_leader_trait_assuming_direct_control_governor = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		from = { is_species_class = COL }
	}

	icon = "gfx/interface/icons/traits/leader_traits/collector_leader_trait_assuming_direct_control.dds"
	modifier = {
		planet_jobs_productive__produces_mult = 0.2
	}
	
	leader_trait = { governor }
	leader_class = { governor }

	ai_weight = {
		weight = 100
	}
}

collector_leader_trait_assuming_direct_control_ruler = {
	cost = 3
    species_possible_remove = {
        always = no
    } 
    species_possible_add = {
        always = no
    }
	leader_potential_add = {
		from = { is_species_class = COL }
	}

	icon = "gfx/interface/icons/traits/leader_traits/collector_leader_trait_assuming_direct_control.dds"
	modifier = {
		country_naval_cap_mult = 0.5
		country_unity_produces_mult = 1
	}
	
	leader_trait = { ruler }
	leader_class = { ruler }

	ai_weight = {
		weight = 100
	}
}