@stone_age_pops					= 4
@bronze_age_pops				= 8
@iron_age_pops					= 9
@late_medieval_age_pops			= 10
@renaissance_age_pops			= 12
@steam_age_pops					= 16
@industrial_age_pops			= 22
@machine_age_pops				= 24
@atomic_age_pops				= 26
@early_space_age_pops			= 28

@ancient_or_medieval_era_growth	= 1
@victorian_era_growth			= 2
@machine_age_growth				= 3
@atomic_age_growth				= 5
@early_space_age_growth			= 8

@small_awareness_gain			= 5
@medium_awareness_gain			= 10
@big_awareness_gain				= 20

@insight_envoy_gain = 0.25
@major_insight_envoy_gain = 0.5
