##### CIVIL #####
@btr_civil_b0_time = 150
@btr_civil_b0_energy_cost = 0
@btr_civil_b0_mineral_cost = 200 
@btr_civil_b0_light_metals_cost = 15
@btr_civil_b0_heavy_metals_cost = 5
@btr_civil_b0_antimatter_fuel_cost = 0
@btr_civil_b0_uranium_cost = 0
@btr_civil_b0_eezo_cost = 0
@btr_civil_b0_energy_upkeep = 0.25
@btr_civil_b0_mineral_upkeep = 0 
@btr_civil_b0_light_metals_upkeep = 0
@btr_civil_b0_heavy_metals_upkeep = 0
@btr_civil_b0_antimatter_fuel_upkeep = 0
@btr_civil_b0_uranium_upkeep = 0.25
@btr_civil_b0_eezo_upkeep = 0

@btr_civil_b1_time = 200
@btr_civil_b1_energy_cost = 0
@btr_civil_b1_mineral_cost = 400 
@btr_civil_b1_light_metals_cost = 50
@btr_civil_b1_heavy_metals_cost = 35
@btr_civil_b1_antimatter_fuel_cost = 0
@btr_civil_b1_uranium_cost = 0
@btr_civil_b1_eezo_cost = 0
@btr_civil_b1_energy_upkeep = 0.35
@btr_civil_b1_mineral_upkeep = 0 
@btr_civil_b1_light_metals_upkeep = 0
@btr_civil_b1_heavy_metals_upkeep = 0
@btr_civil_b1_antimatter_fuel_upkeep = 0
@btr_civil_b1_uranium_upkeep = 0.35
@btr_civil_b1_eezo_upkeep = 0

@btr_civil_b2_time = 250
@btr_civil_b2_energy_cost = 0
@btr_civil_b2_mineral_cost = 600 
@btr_civil_b2_light_metals_cost = 75
@btr_civil_b2_heavy_metals_cost = 100
@btr_civil_b2_antimatter_fuel_cost = 0
@btr_civil_b2_uranium_cost = 10
@btr_civil_b2_eezo_cost = 0
@btr_civil_b2_energy_upkeep = 0.5
@btr_civil_b2_mineral_upkeep = 0 
@btr_civil_b2_light_metals_upkeep = 0
@btr_civil_b2_heavy_metals_upkeep = 0
@btr_civil_b2_antimatter_fuel_upkeep = 0
@btr_civil_b2_uranium_upkeep = 0.5
@btr_civil_b2_eezo_upkeep = 0

@btr_civil_b3_time = 350
@btr_civil_b3_energy_cost = 0
@btr_civil_b3_mineral_cost = 800 
@btr_civil_b3_light_metals_cost = 100
@btr_civil_b3_heavy_metals_cost = 125
@btr_civil_b3_antimatter_fuel_cost = 0
@btr_civil_b3_uranium_cost = 25
@btr_civil_b3_eezo_cost = 0
@btr_civil_b3_energy_upkeep = 0.5
@btr_civil_b3_mineral_upkeep = 0 
@btr_civil_b3_light_metals_upkeep = 0
@btr_civil_b3_heavy_metals_upkeep = 0
@btr_civil_b3_antimatter_fuel_upkeep = 0
@btr_civil_b3_uranium_upkeep = 0.75
@btr_civil_b3_eezo_upkeep = 0

@btr_civil_b4_time = 450
@btr_civil_b4_energy_cost = 0
@btr_civil_b4_mineral_cost = 1000 
@btr_civil_b4_light_metals_cost = 250
@btr_civil_b4_heavy_metals_cost = 350
@btr_civil_b4_antimatter_fuel_cost = 0
@btr_civil_b4_uranium_cost = 50
@btr_civil_b4_eezo_cost = 0
@btr_civil_b4_energy_upkeep = 0.5
@btr_civil_b4_mineral_upkeep = 0 
@btr_civil_b4_light_metals_upkeep = 0
@btr_civil_b4_heavy_metals_upkeep = 0
@btr_civil_b4_antimatter_fuel_upkeep = 0
@btr_civil_b4_uranium_upkeep = 1.0
@btr_civil_b4_eezo_upkeep = 0

##### GOVERNMENT #####
@btr_govt_b0_time = 175
@btr_govt_b0_energy_cost = 0
@btr_govt_b0_mineral_cost = 230
@btr_govt_b0_light_metals_cost = 15
@btr_govt_b0_heavy_metals_cost = 5
@btr_govt_b0_antimatter_fuel_cost = 0
@btr_govt_b0_uranium_cost = 0
@btr_govt_b0_eezo_cost = 0
@btr_govt_b0_energy_upkeep = 0.25
@btr_govt_b0_mineral_upkeep = 0 
@btr_govt_b0_light_metals_upkeep = 0
@btr_govt_b0_heavy_metals_upkeep = 0
@btr_govt_b0_antimatter_fuel_upkeep = 0
@btr_govt_b0_uranium_upkeep = 0.25
@btr_govt_b0_eezo_upkeep = 0

@btr_govt_b1_time = 225
@btr_govt_b1_energy_cost = 0
@btr_govt_b1_mineral_cost = 460
@btr_govt_b1_light_metals_cost = 50
@btr_govt_b1_heavy_metals_cost = 35
@btr_govt_b1_antimatter_fuel_cost = 0
@btr_govt_b1_uranium_cost = 0
@btr_govt_b1_eezo_cost = 0
@btr_govt_b1_energy_upkeep = 0.39
@btr_govt_b1_mineral_upkeep = 0 
@btr_govt_b1_light_metals_upkeep = 0
@btr_govt_b1_heavy_metals_upkeep = 0
@btr_govt_b1_antimatter_fuel_upkeep = 0
@btr_govt_b1_uranium_upkeep = 0.35
@btr_govt_b1_eezo_upkeep = 0

@btr_govt_b2_time = 275
@btr_govt_b2_energy_cost = 0
@btr_govt_b2_mineral_cost = 690
@btr_govt_b2_light_metals_cost = 75
@btr_govt_b2_heavy_metals_cost = 100
@btr_govt_b2_antimatter_fuel_cost = 0
@btr_govt_b2_uranium_cost = 10
@btr_govt_b2_eezo_cost = 0
@btr_govt_b2_energy_upkeep = 0.55
@btr_govt_b2_mineral_upkeep = 0 
@btr_govt_b2_light_metals_upkeep = 0
@btr_govt_b2_heavy_metals_upkeep = 0
@btr_govt_b2_antimatter_fuel_upkeep = 0
@btr_govt_b2_uranium_upkeep = 0.5
@btr_govt_b2_eezo_upkeep = 0

@btr_govt_b3_time = 400
@btr_govt_b3_energy_cost = 0
@btr_govt_b3_mineral_cost = 920
@btr_govt_b3_light_metals_cost = 100
@btr_govt_b3_heavy_metals_cost = 125
@btr_govt_b3_antimatter_fuel_cost = 0
@btr_govt_b3_uranium_cost = 25
@btr_govt_b3_eezo_cost = 0
@btr_govt_b3_energy_upkeep = 0.55
@btr_govt_b3_mineral_upkeep = 0 
@btr_govt_b3_light_metals_upkeep = 0
@btr_govt_b3_heavy_metals_upkeep = 0
@btr_govt_b3_antimatter_fuel_upkeep = 0
@btr_govt_b3_uranium_upkeep = 0.75
@btr_govt_b3_eezo_upkeep = 0

@btr_govt_b4_time = 500
@btr_govt_b4_energy_cost = 0
@btr_govt_b4_mineral_cost = 1150
@btr_govt_b4_light_metals_cost = 250
@btr_govt_b4_heavy_metals_cost = 350
@btr_govt_b4_antimatter_fuel_cost = 0
@btr_govt_b4_uranium_cost = 50
@btr_govt_b4_eezo_cost = 0
@btr_govt_b4_energy_upkeep = 0.55
@btr_govt_b4_mineral_upkeep = 0 
@btr_govt_b4_light_metals_upkeep = 0
@btr_govt_b4_heavy_metals_upkeep = 0
@btr_govt_b4_antimatter_fuel_upkeep = 0
@btr_govt_b4_uranium_upkeep = 1.0
@btr_govt_b4_eezo_upkeep = 0

##### MILITARY #####
@btr_mili_b0_time = 200
@btr_mili_b0_energy_cost = 0
@btr_mili_b0_mineral_cost = 170
@btr_mili_b0_light_metals_cost = 11.25
@btr_mili_b0_heavy_metals_cost = 20
@btr_mili_b0_antimatter_fuel_cost = 0
@btr_mili_b0_uranium_cost = 0
@btr_mili_b0_eezo_cost = 0
@btr_mili_b0_energy_upkeep = 0.24
@btr_mili_b0_mineral_upkeep = 0 
@btr_mili_b0_light_metals_upkeep = 0
@btr_mili_b0_heavy_metals_upkeep = 0
@btr_mili_b0_antimatter_fuel_upkeep = 0
@btr_mili_b0_uranium_upkeep = 0.28
@btr_mili_b0_eezo_upkeep = 0.05

@btr_mili_b1_time = 250
@btr_mili_b1_energy_cost = 0
@btr_mili_b1_mineral_cost = 340
@btr_mili_b1_light_metals_cost = 37.5
@btr_mili_b1_heavy_metals_cost = 70
@btr_mili_b1_antimatter_fuel_cost = 0
@btr_mili_b1_uranium_cost = 0
@btr_mili_b1_eezo_cost = 0
@btr_mili_b1_energy_upkeep = 0.33
@btr_mili_b1_mineral_upkeep = 0 
@btr_mili_b1_light_metals_upkeep = 0
@btr_mili_b1_heavy_metals_upkeep = 0
@btr_mili_b1_antimatter_fuel_upkeep = 0
@btr_mili_b1_uranium_upkeep = 0.39
@btr_mili_b1_eezo_upkeep = 0.05

@btr_mili_b2_time = 300
@btr_mili_b2_energy_cost = 0
@btr_mili_b2_mineral_cost = 510
@btr_mili_b2_light_metals_cost = 56.25
@btr_mili_b2_heavy_metals_cost = 200
@btr_mili_b2_antimatter_fuel_cost = 0
@btr_mili_b2_uranium_cost = 10
@btr_mili_b2_eezo_cost = 0
@btr_mili_b2_energy_upkeep = 0.48
@btr_mili_b2_mineral_upkeep = 0 
@btr_mili_b2_light_metals_upkeep = 0
@btr_mili_b2_heavy_metals_upkeep = 0
@btr_mili_b2_antimatter_fuel_upkeep = 0
@btr_mili_b2_uranium_upkeep = 0.55
@btr_mili_b2_eezo_upkeep = 0.10

@btr_mili_b3_time = 450
@btr_mili_b3_energy_cost = 0
@btr_mili_b3_mineral_cost = 680
@btr_mili_b3_light_metals_cost = 75
@btr_mili_b3_heavy_metals_cost = 250
@btr_mili_b3_antimatter_fuel_cost = 0
@btr_mili_b3_uranium_cost = 25
@btr_mili_b3_eezo_cost = 0
@btr_mili_b3_energy_upkeep = 0.48
@btr_mili_b3_mineral_upkeep = 0 
@btr_mili_b3_light_metals_upkeep = 0
@btr_mili_b3_heavy_metals_upkeep = 0
@btr_mili_b3_antimatter_fuel_upkeep = 0
@btr_mili_b3_uranium_upkeep = 0.83
@btr_mili_b3_eezo_upkeep = 0.15

@btr_mili_b4_time = 550
@btr_mili_b4_energy_cost = 0
@btr_mili_b4_mineral_cost = 850
@btr_mili_b4_light_metals_cost = 187.50
@btr_mili_b4_heavy_metals_cost = 700
@btr_mili_b4_antimatter_fuel_cost = 0
@btr_mili_b4_uranium_cost = 50
@btr_mili_b4_eezo_cost = 0
@btr_mili_b4_energy_upkeep = 0.48
@btr_mili_b4_mineral_upkeep = 0 
@btr_mili_b4_light_metals_upkeep = 0
@btr_mili_b4_heavy_metals_upkeep = 0
@btr_mili_b4_antimatter_fuel_upkeep = 0
@btr_mili_b4_uranium_upkeep = 1.1
@btr_mili_b4_eezo_upkeep = 0.25

##### RESEARCH #####
@btr_research_b0_time = 175
@btr_research_b0_energy_cost = 0
@btr_research_b0_mineral_cost = 200
@btr_research_b0_light_metals_cost = 16.5
@btr_research_b0_heavy_metals_cost = 7.5
@btr_research_b0_antimatter_fuel_cost = 0
@btr_research_b0_uranium_cost = 0
@btr_research_b0_eezo_cost = 0
@btr_research_b0_energy_upkeep = 0.25
@btr_research_b0_mineral_upkeep = 0 
@btr_research_b0_light_metals_upkeep = 0
@btr_research_b0_heavy_metals_upkeep = 0
@btr_research_b0_antimatter_fuel_upkeep = 0
@btr_research_b0_uranium_upkeep = 0.28
@btr_research_b0_eezo_upkeep = 0.05

@btr_research_b1_time = 225
@btr_research_b1_energy_cost = 0
@btr_research_b1_mineral_cost = 400
@btr_research_b1_light_metals_cost = 55
@btr_research_b1_heavy_metals_cost = 52.5
@btr_research_b1_antimatter_fuel_cost = 0
@btr_research_b1_uranium_cost = 0
@btr_research_b1_eezo_cost = 0
@btr_research_b1_energy_upkeep = 0.35
@btr_research_b1_mineral_upkeep = 0
@btr_research_b1_light_metals_upkeep = 0
@btr_research_b1_heavy_metals_upkeep = 0
@btr_research_b1_antimatter_fuel_upkeep = 0
@btr_research_b1_uranium_upkeep = 0.39
@btr_research_b1_eezo_upkeep = 0.05

@btr_research_b2_time = 275
@btr_research_b2_energy_cost = 0
@btr_research_b2_mineral_cost = 600
@btr_research_b2_light_metals_cost = 82.5
@btr_research_b2_heavy_metals_cost = 150
@btr_research_b2_antimatter_fuel_cost = 0
@btr_research_b2_uranium_cost = 10
@btr_research_b2_eezo_cost = 0
@btr_research_b2_energy_upkeep = 0.5
@btr_research_b2_mineral_upkeep = 0 
@btr_research_b2_light_metals_upkeep = 0
@btr_research_b2_heavy_metals_upkeep = 0
@btr_research_b2_antimatter_fuel_upkeep = 0
@btr_research_b2_uranium_upkeep = 0.55
@btr_research_b2_eezo_upkeep = 0.10

@btr_research_b3_time = 400
@btr_research_b3_energy_cost = 0
@btr_research_b3_mineral_cost = 800
@btr_research_b3_light_metals_cost = 110
@btr_research_b3_heavy_metals_cost = 187.5
@btr_research_b3_antimatter_fuel_cost = 0
@btr_research_b3_uranium_cost = 25
@btr_research_b3_eezo_cost = 0
@btr_research_b3_energy_upkeep = 0.5
@btr_research_b3_mineral_upkeep = 0 
@btr_research_b3_light_metals_upkeep = 0
@btr_research_b3_heavy_metals_upkeep = 0
@btr_research_b3_antimatter_fuel_upkeep = 0
@btr_research_b3_uranium_upkeep = 0.83
@btr_research_b3_eezo_upkeep = 0.15

@btr_research_b4_time = 500
@btr_research_b4_energy_cost = 0
@btr_research_b4_mineral_cost = 1000
@btr_research_b4_light_metals_cost = 275
@btr_research_b4_heavy_metals_cost = 525
@btr_research_b4_antimatter_fuel_cost = 0
@btr_research_b4_uranium_cost = 50
@btr_research_b4_eezo_cost = 0
@btr_research_b4_energy_upkeep = 0.5
@btr_research_b4_mineral_upkeep = 0 
@btr_research_b4_light_metals_upkeep = 0
@btr_research_b4_heavy_metals_upkeep = 0
@btr_research_b4_antimatter_fuel_upkeep = 0
@btr_research_b4_uranium_upkeep = 1.1
@btr_research_b4_eezo_upkeep = 0.25

##### BRANCH OFFICES #####
@btr_branch_offices_b0_time = 175
@btr_branch_offices_b0_energy_cost = 0
@btr_branch_offices_b0_mineral_cost = 200
@btr_branch_offices_b0_light_metals_cost = 14.45
@btr_branch_offices_b0_heavy_metals_cost = 9.4
@btr_branch_offices_b0_antimatter_fuel_cost = 0
@btr_branch_offices_b0_uranium_cost = 0
@btr_branch_offices_b0_eezo_cost = 0
@btr_branch_offices_b0_energy_upkeep = 0.25
@btr_branch_offices_b0_mineral_upkeep = 0 
@btr_branch_offices_b0_light_metals_upkeep = 0
@btr_branch_offices_b0_heavy_metals_upkeep = 0
@btr_branch_offices_b0_antimatter_fuel_upkeep = 0
@btr_branch_offices_b0_uranium_upkeep = 0.26
@btr_branch_offices_b0_eezo_upkeep = 0.0

@btr_branch_offices_b1_time = 225
@btr_branch_offices_b1_energy_cost = 0
@btr_branch_offices_b1_mineral_cost = 400
@btr_branch_offices_b1_light_metals_cost = 50
@btr_branch_offices_b1_heavy_metals_cost = 50
@btr_branch_offices_b1_antimatter_fuel_cost = 0
@btr_branch_offices_b1_uranium_cost = 0
@btr_branch_offices_b1_eezo_cost = 0
@btr_branch_offices_b1_energy_upkeep = 0.35
@btr_branch_offices_b1_mineral_upkeep = 0
@btr_branch_offices_b1_light_metals_upkeep = 0
@btr_branch_offices_b1_heavy_metals_upkeep = 0
@btr_branch_offices_b1_antimatter_fuel_upkeep = 0
@btr_branch_offices_b1_uranium_upkeep = 0.37
@btr_branch_offices_b1_eezo_upkeep = 0.03

@btr_branch_offices_b2_time = 275
@btr_branch_offices_b2_energy_cost = 0
@btr_branch_offices_b2_mineral_cost = 600
@btr_branch_offices_b2_light_metals_cost = 75
@btr_branch_offices_b2_heavy_metals_cost = 140
@btr_branch_offices_b2_antimatter_fuel_cost = 0
@btr_branch_offices_b2_uranium_cost = 10
@btr_branch_offices_b2_eezo_cost = 0
@btr_branch_offices_b2_energy_upkeep = 0.5
@btr_branch_offices_b2_mineral_upkeep = 0 
@btr_branch_offices_b2_light_metals_upkeep = 0
@btr_branch_offices_b2_heavy_metals_upkeep = 0
@btr_branch_offices_b2_antimatter_fuel_upkeep = 0
@btr_branch_offices_b2_uranium_upkeep = 0.53
@btr_branch_offices_b2_eezo_upkeep = 0.05

@btr_branch_offices_b3_time = 400
@btr_branch_offices_b3_energy_cost = 0
@btr_branch_offices_b3_mineral_cost = 800
@btr_branch_offices_b3_light_metals_cost = 100
@btr_branch_offices_b3_heavy_metals_cost = 170
@btr_branch_offices_b3_antimatter_fuel_cost = 0
@btr_branch_offices_b3_uranium_cost = 25
@btr_branch_offices_b3_eezo_cost = 0
@btr_branch_offices_b3_energy_upkeep = 0.5
@btr_branch_offices_b3_mineral_upkeep = 0 
@btr_branch_offices_b3_light_metals_upkeep = 0
@btr_branch_offices_b3_heavy_metals_upkeep = 0
@btr_branch_offices_b3_antimatter_fuel_upkeep = 0
@btr_branch_offices_b3_uranium_upkeep = 0.80
@btr_branch_offices_b3_eezo_upkeep = 0.075

@btr_branch_offices_b4_time = 500
@btr_branch_offices_b4_energy_cost = 0
@btr_branch_offices_b4_mineral_cost = 1000
@btr_branch_offices_b4_light_metals_cost = 240
@btr_branch_offices_b4_heavy_metals_cost = 480
@btr_branch_offices_b4_antimatter_fuel_cost = 0
@btr_branch_offices_b4_uranium_cost = 50
@btr_branch_offices_b4_eezo_cost = 0
@btr_branch_offices_b4_energy_upkeep = 0.5
@btr_branch_offices_b4_mineral_upkeep = 0 
@btr_branch_offices_b4_light_metals_upkeep = 0
@btr_branch_offices_b4_heavy_metals_upkeep = 0
@btr_branch_offices_b4_antimatter_fuel_upkeep = 0
@btr_branch_offices_b4_uranium_upkeep = 1.05
@btr_branch_offices_b4_eezo_upkeep = 0.15
