# Costs - 
#LIGHT_METALS
# Small Components - 70% Light Metal / 30% Heavy Metal
@s_t1_light_metals_cost = 7
@s_t2_light_metals_cost = 9.1
@s_t3_light_metals_cost = 11.9
@s_t4_light_metals_cost = 11.9 #not 22, uses rare goods instead
@s_t5_light_metals_cost = 15.4 #29
@s_t6_light_metals_cost = 20.3 #38
@s_t7_light_metals_cost = 26.6 #49

# Medium Components - 50% Light Metal / 70% Heavy Metal
@m_t1_light_metals_cost = 10
@m_t2_light_metals_cost = 13
@m_t3_light_metals_cost = 17
@m_t4_light_metals_cost = 17 #not 44, uses rare goods instead
@m_t5_light_metals_cost = 22 #57
@m_t6_light_metals_cost = 29 #74
@m_t7_light_metals_cost = 37 #98

# Large Components - 30% Light Metal / 70% Heavy Metal
@l_t1_light_metals_cost = 12
@l_t2_light_metals_cost = 15.6
@l_t3_light_metals_cost = 20.4
@l_t4_light_metals_cost = 20.4 #not 88, uses rare goods instead
@l_t5_light_metals_cost = 26.4 #114
@l_t6_light_metals_cost = 34.2 #148
@l_t7_light_metals_cost = 44.4 #192

@s_t1_upkeep_energy = 0.010
@s_t2_upkeep_energy = 0.013
@s_t3_upkeep_energy = 0.017
@s_t4_upkeep_energy = 0.017
@s_t5_upkeep_energy = 0.022
@s_t6_upkeep_energy = 0.029
@s_t7_upkeep_energy = 0.038

@m_t1_upkeep_energy = 0.010
@m_t2_upkeep_energy = 0.013
@m_t3_upkeep_energy = 0.017
@m_t4_upkeep_energy = 0.017
@m_t5_upkeep_energy = 0.022
@m_t6_upkeep_energy = 0.028
@m_t7_upkeep_energy = 0.037

@l_t1_upkeep_energy = 0.020
@l_t2_upkeep_energy = 0.026
@l_t3_upkeep_energy = 0.034
@l_t4_upkeep_energy = 0.034
@l_t5_upkeep_energy = 0.044
@l_t6_upkeep_energy = 0.067
@l_t7_upkeep_energy = 0.098

#HEAVY_METALS
# Small Components - 70% Light Metal / 30% Heavy Metal
@s_t1_heavy_metals_cost = 3
@s_t2_heavy_metals_cost = 3.9
@s_t3_heavy_metals_cost = 5.1
@s_t4_heavy_metals_cost = 5.1 #not 22, uses rare goods instead
@s_t5_heavy_metals_cost = 6.6 #29
@s_t6_heavy_metals_cost = 8.7 #38
@s_t7_heavy_metals_cost = 11.4 #49
# Medium Components - 50% Light Metal / 70% Heavy Metal
@m_t1_heavy_metals_cost = 10
@m_t2_heavy_metals_cost = 13
@m_t3_heavy_metals_cost = 17
@m_t4_heavy_metals_cost = 17 #not 44, uses rare goods instead
@m_t5_heavy_metals_cost = 22 #57
@m_t6_heavy_metals_cost = 29 #74
@m_t7_heavy_metals_cost = 37 #98
# Large Components - 30% Light Metal / 70% Heavy Metal
@l_t1_heavy_metals_cost = 28
@l_t2_heavy_metals_cost = 36.4
@l_t3_heavy_metals_cost = 47.6
@l_t4_heavy_metals_cost = 47.6 #not 88, uses rare goods instead
@l_t5_heavy_metals_cost = 61.6 #114
@l_t6_heavy_metals_cost = 79.8 #148
@l_t7_heavy_metals_cost = 103.6 #192

#EEZO
# Small Components
@s_t1_eezo_cost = 0.01
@s_t2_eezo_cost = 0.04
@s_t3_eezo_cost = 0.08
@s_t4_eezo_cost = 0.1 
@s_t5_eezo_cost = 0.15 
@s_t6_eezo_cost = 0.18 
@s_t7_eezo_cost = 0.22 
# Medium Components
@m_t1_eezo_cost = 0.05
@m_t2_eezo_cost = 0.1
@m_t3_eezo_cost = 0.2
@m_t4_eezo_cost = 0.3
@m_t5_eezo_cost = 0.6
@m_t6_eezo_cost = 0.8
@m_t7_eezo_cost = 1.1
# Large Components
@l_t1_eezo_cost = 0.4
@l_t2_eezo_cost = 0.6
@l_t3_eezo_cost = 0.9
@l_t4_eezo_cost = 1
@l_t5_eezo_cost = 1.2
@l_t6_eezo_cost = 1.4
@l_t7_eezo_cost = 1.7

############
# Reactors #
############

#Corvette
@corvette_reactor_t1_eezo_cost = 0.1
@corvette_reactor_t2_eezo_cost = 0.1
@corvette_reactor_t3_eezo_cost = 0.2
@corvette_reactor_t4_eezo_cost = 0.2
@corvette_reactor_t5_eezo_cost = 0.25

@corvette_reactor_t1_uranium_cost = 0.2
@corvette_reactor_t2_uranium_cost = 0.2
@corvette_reactor_t3_uranium_cost = 0.4
@corvette_reactor_t4_uranium_cost = 0.4
@corvette_reactor_t5_uranium_cost = 0.6

@corvette_reactor_t1_uranium_upkeep = 0.01
@corvette_reactor_t2_uranium_upkeep = 0.01
@corvette_reactor_t3_uranium_upkeep = 0.01
@corvette_reactor_t4_uranium_upkeep = 0.01
@corvette_reactor_t5_uranium_upkeep = 0.01

#Destroyer
@destroyer_reactor_t1_eezo_cost = 0.2
@destroyer_reactor_t2_eezo_cost = 0.2
@destroyer_reactor_t3_eezo_cost = 0.35
@destroyer_reactor_t4_eezo_cost = 0.35
@destroyer_reactor_t5_eezo_cost = 0.45

@destroyer_reactor_t1_uranium_cost = 0.4
@destroyer_reactor_t2_uranium_cost = 0.4
@destroyer_reactor_t3_uranium_cost = 0.7
@destroyer_reactor_t4_uranium_cost = 0.7
@destroyer_reactor_t5_uranium_cost = 0.9

@destroyer_reactor_t1_uranium_upkeep = 0.035
@destroyer_reactor_t2_uranium_upkeep = 0.035
@destroyer_reactor_t3_uranium_upkeep = 0.035
@destroyer_reactor_t4_uranium_upkeep = 0.035
@destroyer_reactor_t5_uranium_upkeep = 0.035


#Cruiser
@cruiser_reactor_t1_eezo_cost = 0.4
@cruiser_reactor_t2_eezo_cost = 0.4
@cruiser_reactor_t3_eezo_cost = 0.5
@cruiser_reactor_t4_eezo_cost = 0.5
@cruiser_reactor_t5_eezo_cost = 0.6

@cruiser_reactor_t1_uranium_cost = 0.8
@cruiser_reactor_t2_uranium_cost = 0.8
@cruiser_reactor_t3_uranium_cost = 1
@cruiser_reactor_t4_uranium_cost = 1
@cruiser_reactor_t5_uranium_cost = 1

@cruiser_reactor_t1_uranium_upkeep = 0.09
@cruiser_reactor_t2_uranium_upkeep = 0.09
@cruiser_reactor_t3_uranium_upkeep = 0.09
@cruiser_reactor_t4_uranium_upkeep = 0.09
@cruiser_reactor_t5_uranium_upkeep = 0.09

#Battleship
@battleship_reactor_t1_eezo_cost = 0.5
@battleship_reactor_t2_eezo_cost = 0.5
@battleship_reactor_t3_eezo_cost = 0.8
@battleship_reactor_t4_eezo_cost = 0.8
@battleship_reactor_t5_eezo_cost = 1

@battleship_reactor_t1_uranium_cost = 1
@battleship_reactor_t2_uranium_cost = 1
@battleship_reactor_t3_uranium_cost = 1
@battleship_reactor_t4_uranium_cost = 1.6
@battleship_reactor_t5_uranium_cost = 2

@battleship_reactor_t1_uranium_upkeep = 0.2
@battleship_reactor_t2_uranium_upkeep = 0.2
@battleship_reactor_t3_uranium_upkeep = 0.2
@battleship_reactor_t4_uranium_upkeep = 0.2
@battleship_reactor_t5_uranium_upkeep = 0.2

#Titan
@titan_reactor_t1_eezo_cost = 0.8
@titan_reactor_t2_eezo_cost = 0.8
@titan_reactor_t3_eezo_cost = 1
@titan_reactor_t4_eezo_cost = 1
@titan_reactor_t5_eezo_cost = 1.4

@titan_reactor_t1_uranium_cost = 1.6
@titan_reactor_t2_uranium_cost = 1.6
@titan_reactor_t3_uranium_cost = 2
@titan_reactor_t4_uranium_cost = 2
@titan_reactor_t5_uranium_cost = 2.8

@titan_reactor_t1_uranium_upkeep = 0.4
@titan_reactor_t2_uranium_upkeep = 0.4
@titan_reactor_t3_uranium_upkeep = 0.4
@titan_reactor_t4_uranium_upkeep = 0.4
@titan_reactor_t5_uranium_upkeep = 0.4

############
# FTL Drive #
############
#Corvette
@corvette_ftl_t1_eezo_cost = 0.7
@corvette_ftl_t2_eezo_cost = 0.8
@corvette_ftl_t3_eezo_cost = 1
@corvette_ftl_t4_eezo_cost = 1.1
@corvette_ftl_t5_eezo_cost = 1.2

@corvette_ftl_t1_eezo_upkeep = 0.01
@corvette_ftl_t2_eezo_upkeep = 0.01
@corvette_ftl_t3_eezo_upkeep = 0.01
@corvette_ftl_t4_eezo_upkeep = 0.02
@corvette_ftl_t5_eezo_upkeep = 0.02
#Destroyer
@destroyer_ftl_t1_eezo_cost = 1.4
@destroyer_ftl_t2_eezo_cost = 1.9
@destroyer_ftl_t3_eezo_cost = 2.1
@destroyer_ftl_t4_eezo_cost = 2.6
@destroyer_ftl_t5_eezo_cost = 2.95

@destroyer_ftl_t1_eezo_upkeep = 0.05
@destroyer_ftl_t2_eezo_upkeep = 0.05
@destroyer_ftl_t3_eezo_upkeep = 0.05
@destroyer_ftl_t4_eezo_upkeep = 0.05
@destroyer_ftl_t5_eezo_upkeep = 0.05

#Cruiser
@cruiser_ftl_t1_eezo_cost = 4
@cruiser_ftl_t2_eezo_cost = 6
@cruiser_ftl_t3_eezo_cost = 9
@cruiser_ftl_t4_eezo_cost = 14
@cruiser_ftl_t5_eezo_cost = 18

@cruiser_ftl_t1_eezo_upkeep = 0.1
@cruiser_ftl_t2_eezo_upkeep = 0.1
@cruiser_ftl_t3_eezo_upkeep = 0.1
@cruiser_ftl_t4_eezo_upkeep = 0.1
@cruiser_ftl_t5_eezo_upkeep = 0.1

#Battleship
@battleship_ftl_t1_eezo_cost = 10
@battleship_ftl_t2_eezo_cost = 14
@battleship_ftl_t3_eezo_cost = 18
@battleship_ftl_t4_eezo_cost = 24
@battleship_ftl_t5_eezo_cost = 30

@battleship_ftl_t1_eezo_upkeep = 0.25
@battleship_ftl_t2_eezo_upkeep = 0.25
@battleship_ftl_t3_eezo_upkeep = 0.25
@battleship_ftl_t4_eezo_upkeep = 0.25
@battleship_ftl_t5_eezo_upkeep = 0.25

#Titan
@titan_ftl_t1_eezo_cost = 20
@titan_ftl_t2_eezo_cost = 25
@titan_ftl_t3_eezo_cost = 30
@titan_ftl_t4_eezo_cost = 36
@titan_ftl_t5_eezo_cost = 48

@titan_ftl_t1_eezo_upkeep = 0.6
@titan_ftl_t2_eezo_upkeep = 0.6
@titan_ftl_t3_eezo_upkeep = 0.6
@titan_ftl_t4_eezo_upkeep = 0.6
@titan_ftl_t5_eezo_upkeep = 0.6


############
# Cloaking #
############

# Corvette/Destroyer/Defensive Platforms

@cloak_s_t1_cost_light_metals = 14
@cloak_s_t2_cost_light_metals = 17.5
@cloak_s_t3_cost_light_metals = 24.5
@cloak_s_t4_cost_light_metals = 31.5
@cloak_s_t5_cost_light_metals = 38.5

@cloak_s_t1_cost_heavy_metals = 6
@cloak_s_t2_cost_heavy_metals = 7.5
@cloak_s_t3_cost_heavy_metals = 10.5
@cloak_s_t4_cost_heavy_metals = 13.5
@cloak_s_t5_cost_heavy_metals = 16.5

@cloak_s_t1_cost_antimatter_fuel = 2.5
@cloak_s_t2_cost_antimatter_fuel = 3.5
@cloak_s_t3_cost_antimatter_fuel = 4.5
@cloak_s_t4_cost_antimatter_fuel = 5.5
@cloak_s_t5_cost_antimatter_fuel = 7

@cloak_s_t1_upkeep_eezo = 0.0020
@cloak_s_t2_upkeep_eezo = 0.0025
@cloak_s_t3_upkeep_eezo = 0.0035
@cloak_s_t4_upkeep_eezo = 0.0045
@cloak_s_t5_upkeep_eezo = 0.0055

# Cruisers
@cloak_m_t1_cost_light_metals = 20
@cloak_m_t2_cost_light_metals = 25
@cloak_m_t3_cost_light_metals = 35
@cloak_m_t4_cost_light_metals = 45
@cloak_m_t5_cost_light_metals = 55

@cloak_m_t1_cost_heavy_metals = 20
@cloak_m_t2_cost_heavy_metals = 25
@cloak_m_t3_cost_heavy_metals = 35
@cloak_m_t4_cost_heavy_metals = 45
@cloak_m_t5_cost_heavy_metals = 55

@cloak_m_t1_cost_antimatter_fuel = 5
@cloak_m_t2_cost_antimatter_fuel = 6.5
@cloak_m_t3_cost_antimatter_fuel = 8.5
@cloak_m_t4_cost_antimatter_fuel = 11
@cloak_m_t5_cost_antimatter_fuel = 14.5

@cloak_m_t1_upkeep_eezo = 0.0040
@cloak_m_t2_upkeep_eezo = 0.0050
@cloak_m_t3_upkeep_eezo = 0.0070
@cloak_m_t4_upkeep_eezo = 0.0090
@cloak_m_t5_upkeep_eezo = 0.0110

# Battleships/Titans
@cloak_l_t1_cost_light_metals = 24
@cloak_l_t2_cost_light_metals = 30
@cloak_l_t3_cost_light_metals = 42
@cloak_l_t4_cost_light_metals = 54
@cloak_l_t5_cost_light_metals = 66

@cloak_l_t1_cost_heavy_metals = 56
@cloak_l_t2_cost_heavy_metals = 70
@cloak_l_t3_cost_heavy_metals = 98
@cloak_l_t4_cost_heavy_metals = 126
@cloak_l_t5_cost_heavy_metals = 154

@cloak_l_t1_cost_antimatter_fuel = 10
@cloak_l_t2_cost_antimatter_fuel = 13
@cloak_l_t3_cost_antimatter_fuel = 17
@cloak_l_t4_cost_antimatter_fuel = 22
@cloak_l_t5_cost_antimatter_fuel = 28.5

@cloak_l_t1_upkeep_eezo = 0.0080
@cloak_l_t2_upkeep_eezo = 0.0100
@cloak_l_t3_upkeep_eezo = 0.0140
@cloak_l_t4_upkeep_eezo = 0.0180
@cloak_l_t5_upkeep_eezo = 0.0220


#################
# SHIELDS
#################

# Small

@shield_s_t1_cost = 2.5
@shield_s_t2_cost = 3.5
@shield_s_t3_cost = 4.5
@shield_s_t4_cost = 4.5 #not 12, uses rare goods instead
@shield_s_t5_cost = 6 #16
@shield_s_t6_cost = 8 #21
@shield_s_t7_cost = 10.05 #27

@shield_s_t1_upkeep_eezo = 0.0015
@shield_s_t2_upkeep_eezo = 0.0019
@shield_s_t3_upkeep_eezo = 0.0023
@shield_s_t4_upkeep_eezo = 0.0023
@shield_s_t5_upkeep_eezo = 0.0029
@shield_s_t6_upkeep_eezo = 0.0037
@shield_s_t7_upkeep_eezo = 0.0047

# Medium

@shield_m_t1_cost = 5
@shield_m_t2_cost = 6.5
@shield_m_t3_cost = 8.5
@shield_m_t4_cost = 8.5 #not 22, uses rare goods instead
@shield_m_t5_cost = 11
@shield_m_t6_cost = 14.5
@shield_m_t7_cost = 19

@shield_m_t1_upkeep_eezo = 0.0025
@shield_m_t2_upkeep_eezo = 0.0031
@shield_m_t3_upkeep_eezo = 0.0039
@shield_m_t4_upkeep_eezo = 0.0039
@shield_m_t5_upkeep_eezo = 0.0049
@shield_m_t6_upkeep_eezo = 0.0063
@shield_m_t7_upkeep_eezo = 0.0081

# Large

@shield_l_t1_cost = 10
@shield_l_t2_cost = 13
@shield_l_t3_cost = 17
@shield_l_t4_cost = 17 #not 34, uses rare goods instead
@shield_l_t5_cost = 22
@shield_l_t6_cost = 28.5
@shield_l_t7_cost = 37

@shield_l_t1_upkeep_eezo = 0.0045
@shield_l_t2_upkeep_eezo = 0.0057
@shield_l_t3_upkeep_eezo = 0.0073
@shield_l_t4_upkeep_eezo = 0.0073
@shield_l_t5_upkeep_eezo = 0.0093
@shield_l_t6_upkeep_eezo = 0.0109
@shield_l_t7_upkeep_eezo = 0.0153