##### CIVIL #####
@btr_civil_b0_time = 120
@btr_civil_b0_mineral_cost = 200 
@btr_civil_b0_light_metals_cost = 15
@btr_civil_b0_heavy_metals_cost = 5
@btr_civil_b0_energy_upkeep = 0.25

@btr_civil_b1_time = 150
@btr_civil_b1_mineral_cost = 400 
@btr_civil_b1_light_metals_cost = 30
@btr_civil_b1_heavy_metals_cost = 10
@btr_civil_b1_energy_upkeep = 0.35

@btr_civil_b2_time = 180
@btr_civil_b2_mineral_cost = 600 
@btr_civil_b2_light_metals_cost = 60
@btr_civil_b2_heavy_metals_cost = 25
@btr_civil_b2_energy_upkeep = 0.5

@btr_civil_b3_time = 250
@btr_civil_b3_mineral_cost = 800 
@btr_civil_b3_light_metals_cost = 120
@btr_civil_b3_heavy_metals_cost = 50
@btr_civil_b3_energy_upkeep = 0.5

@btr_civil_b4_time = 325
@btr_civil_b4_mineral_cost = 1000 
@btr_civil_b4_light_metals_cost = 240
@btr_civil_b4_heavy_metals_cost = 120
@btr_civil_b4_energy_upkeep = 0.5

##### GOVERNMENT #####
@btr_govt_b0_time = 130
@btr_govt_b0_mineral_cost = 230
@btr_govt_b0_light_metals_cost = 15
@btr_govt_b0_heavy_metals_cost = 5
@btr_govt_b0_energy_upkeep = 0.25

@btr_govt_b1_time = 165
@btr_govt_b1_mineral_cost = 460
@btr_govt_b1_light_metals_cost = 30
@btr_govt_b1_heavy_metals_cost = 15
@btr_govt_b1_energy_upkeep = 0.39

@btr_govt_b2_time = 200
@btr_govt_b2_mineral_cost = 690
@btr_govt_b2_light_metals_cost = 60
@btr_govt_b2_heavy_metals_cost = 30
@btr_govt_b2_energy_upkeep = 0.55

@btr_govt_b3_time = 300
@btr_govt_b3_mineral_cost = 920
@btr_govt_b3_light_metals_cost = 120
@btr_govt_b3_heavy_metals_cost = 60
@btr_govt_b3_energy_upkeep = 0.55

@btr_govt_b4_time = 375
@btr_govt_b4_mineral_cost = 1150
@btr_govt_b4_light_metals_cost = 250
@btr_govt_b4_heavy_metals_cost = 150
@btr_govt_b4_energy_upkeep = 0.55

##### MILITARY #####
@btr_mili_b0_time = 200
@btr_mili_b0_mineral_cost = 170
@btr_mili_b0_light_metals_cost = 12
@btr_mili_b0_heavy_metals_cost = 20
@btr_mili_b0_energy_upkeep = 0.34
@btr_mili_b0_eezo_upkeep = 0.05

@btr_mili_b1_time = 250
@btr_mili_b1_mineral_cost = 340
@btr_mili_b1_light_metals_cost = 24
@btr_mili_b1_heavy_metals_cost = 40
@btr_mili_b1_energy_upkeep = 0.43
@btr_mili_b1_eezo_upkeep = 0.05

@btr_mili_b2_time = 300
@btr_mili_b2_mineral_cost = 510
@btr_mili_b2_light_metals_cost = 48
@btr_mili_b2_heavy_metals_cost = 100
@btr_mili_b2_energy_upkeep = 0.58
@btr_mili_b2_eezo_upkeep = 0.05

@btr_mili_b3_time = 350
@btr_mili_b3_mineral_cost = 680
@btr_mili_b3_light_metals_cost = 100
@btr_mili_b3_heavy_metals_cost = 225
@btr_mili_b3_energy_upkeep = 0.6
@btr_mili_b3_eezo_upkeep = 0.10

@btr_mili_b4_time = 425
@btr_mili_b4_mineral_cost = 850
@btr_mili_b4_light_metals_cost = 200
@btr_mili_b4_heavy_metals_cost = 475
@btr_mili_b4_energy_upkeep = 0.6
@btr_mili_b4_eezo_upkeep = 0.15

##### RESEARCH #####
@btr_research_b0_time = 175
@btr_research_b0_mineral_cost = 200
@btr_research_b0_light_metals_cost = 16.5
@btr_research_b0_heavy_metals_cost = 7.5
@btr_research_b0_eezo_cost = 0.5
@btr_research_b0_energy_upkeep = 0.25
@btr_research_b0_eezo_upkeep = 0.05

@btr_research_b1_time = 225
@btr_research_b1_mineral_cost = 400
@btr_research_b1_light_metals_cost = 46
@btr_research_b1_heavy_metals_cost = 24
@btr_research_b1_eezo_cost = 1
@btr_research_b1_energy_upkeep = 0.35
@btr_research_b1_eezo_upkeep = 0.05

@btr_research_b2_time = 275
@btr_research_b2_mineral_cost = 600
@btr_research_b2_light_metals_cost = 84
@btr_research_b2_heavy_metals_cost = 60
@btr_research_b2_eezo_cost = 2
@btr_research_b2_energy_upkeep = 0.5
@btr_research_b2_eezo_upkeep = 0.05

@btr_research_b3_time = 400
@btr_research_b3_mineral_cost = 800
@btr_research_b3_light_metals_cost = 110
@btr_research_b3_heavy_metals_cost = 90
@btr_research_b3_eezo_cost = 2.5
@btr_research_b3_energy_upkeep = 0.5
@btr_research_b3_eezo_upkeep = 0.05

@btr_research_b4_time = 500
@btr_research_b4_mineral_cost = 1000
@btr_research_b4_light_metals_cost = 275
@btr_research_b4_heavy_metals_cost = 525
@btr_research_b4_eezo_cost = 4
@btr_research_b4_energy_upkeep = 0.5
@btr_research_b4_eezo_upkeep = 0.10

##### BRANCH OFFICES #####
@btr_branch_offices_b0_time = 175
@btr_branch_offices_b0_mineral_cost = 200
@btr_branch_offices_b0_light_metals_cost = 25
@btr_branch_offices_b0_heavy_metals_cost = 5
@btr_branch_offices_b0_energy_upkeep = 0.25

@btr_branch_offices_b1_time = 225
@btr_branch_offices_b1_mineral_cost = 400
@btr_branch_offices_b1_light_metals_cost = 50
@btr_branch_offices_b1_heavy_metals_cost = 10
@btr_branch_offices_b1_energy_upkeep = 0.35

@btr_branch_offices_b2_time = 275
@btr_branch_offices_b2_mineral_cost = 600
@btr_branch_offices_b2_light_metals_cost = 125
@btr_branch_offices_b2_heavy_metals_cost = 25
@btr_branch_offices_b2_energy_upkeep = 0.5

@btr_branch_offices_b3_time = 400
@btr_branch_offices_b3_mineral_cost = 800
@btr_branch_offices_b3_light_metals_cost = 200
@btr_branch_offices_b3_heavy_metals_cost = 50
@btr_branch_offices_b3_energy_upkeep = 0.5

@btr_branch_offices_b4_time = 500
@btr_branch_offices_b4_mineral_cost = 1000
@btr_branch_offices_b4_light_metals_cost = 350
@btr_branch_offices_b4_heavy_metals_cost = 80
@btr_branch_offices_b4_energy_upkeep = 0.5

#ENERGY#

@btr_energy_b0_uranium_upkeep = 1 #energy grid
@btr_energy_b1_uranium_upkeep = 2.25 #energy nexus
@btr_energy_b2_uranium_upkeep = 3
@btr_energy_b3_uranium_upkeep = 4



