# Costs - 
#LIGHT_METALS
# Small Components - 70% Light Metal / 30% Heavy Metal
@s_t1_light_metals_cost = 7
@s_t2_light_metals_cost = 9.1
@s_t3_light_metals_cost = 11.9
@s_t4_light_metals_cost = 11.9 #not 22, uses rare goods instead
@s_t5_light_metals_cost = 15.4 #29
@s_t6_light_metals_cost = 20.3 #38
@s_t7_light_metals_cost = 26.6 #49
# Medium Components - 50% Light Metal / 70% Heavy Metal
@m_t1_light_metals_cost = 10
@m_t2_light_metals_cost = 13
@m_t3_light_metals_cost = 17
@m_t4_light_metals_cost = 17 #not 44, uses rare goods instead
@m_t5_light_metals_cost = 22 #57
@m_t6_light_metals_cost = 29 #74
@m_t7_light_metals_cost = 37 #98
# Large Components - 30% Light Metal / 70% Heavy Metal
@l_t1_light_metals_cost = 12
@l_t2_light_metals_cost = 15.6
@l_t3_light_metals_cost = 20.4
@l_t4_light_metals_cost = 20.4 #not 88, uses rare goods instead
@l_t5_light_metals_cost = 26.4 #114
@l_t6_light_metals_cost = 34.2 #148
@l_t7_light_metals_cost = 44.4 #192

#HEAVY_METALS
# Small Components - 70% Light Metal / 30% Heavy Metal
@s_t1_heavy_metals_cost = 3
@s_t2_heavy_metals_cost = 3.9
@s_t3_heavy_metals_cost = 5.1
@s_t4_heavy_metals_cost = 5.1 #not 22, uses rare goods instead
@s_t5_heavy_metals_cost = 6.6 #29
@s_t6_heavy_metals_cost = 8.7 #38
@s_t7_heavy_metals_cost = 11.4 #49
# Medium Components - 50% Light Metal / 70% Heavy Metal
@m_t1_heavy_metals_cost = 10
@m_t2_heavy_metals_cost = 13
@m_t3_heavy_metals_cost = 17
@m_t4_heavy_metals_cost = 17 #not 44, uses rare goods instead
@m_t5_heavy_metals_cost = 22 #57
@m_t6_heavy_metals_cost = 29 #74
@m_t7_heavy_metals_cost = 37 #98
# Large Components - 30% Light Metal / 70% Heavy Metal
@l_t1_heavy_metals_cost = 28
@l_t2_heavy_metals_cost = 36.4
@l_t3_heavy_metals_cost = 47.6
@l_t4_heavy_metals_cost = 47.6 #not 88, uses rare goods instead
@l_t5_heavy_metals_cost = 61.6 #114
@l_t6_heavy_metals_cost = 79.8 #148
@l_t7_heavy_metals_cost = 103.6 #192

#EEZO
#Small Components - 10% of vanilla Alloy upkeep value
@s_t1_upkeep_eezo = 0.0020
@s_t2_upkeep_eezo = 0.0026
@s_t3_upkeep_eezo = 0.0034
@s_t4_upkeep_eezo = 0.0034
@s_t5_upkeep_eezo = 0.0044
@s_t6_upkeep_eezo = 0.0058
@s_t7_upkeep_eezo = 0.0076
#Medium Components - 10% of vanilla Alloy upkeep value
@m_t1_upkeep_eezo = 0.0040
@m_t2_upkeep_eezo = 0.0052
@m_t3_upkeep_eezo = 0.0068
@m_t4_upkeep_eezo = 0.0068
@m_t5_upkeep_eezo = 0.0088
@m_t6_upkeep_eezo = 0.0104
@m_t7_upkeep_eezo = 0.0148
#Large Components - 10% of vanilla Alloy upkeep value
@l_t1_upkeep_eezo = 0.0080
@l_t2_upkeep_eezo = 0.0104
@l_t3_upkeep_eezo = 0.0136
@l_t4_upkeep_eezo = 0.0136
@l_t5_upkeep_eezo = 0.0196
@l_t6_upkeep_eezo = 0.0228
@l_t7_upkeep_eezo = 0.0296

############
# Cloaking #
############

# Corvette/Destroyer/Defensive Platforms

@cloak_s_t1_cost_light_metals = 14
@cloak_s_t2_cost_light_metals = 17.5
@cloak_s_t3_cost_light_metals = 24.5
@cloak_s_t4_cost_light_metals = 31.5
@cloak_s_t5_cost_light_metals = 38.5

@cloak_s_t1_cost_heavy_metals = 6
@cloak_s_t2_cost_heavy_metals = 7.5
@cloak_s_t3_cost_heavy_metals = 10.5
@cloak_s_t4_cost_heavy_metals = 13.5
@cloak_s_t5_cost_heavy_metals = 16.5

@cloak_s_t1_cost_antimatter_fuel = 2.5
@cloak_s_t2_cost_antimatter_fuel = 3.5
@cloak_s_t3_cost_antimatter_fuel = 4.5
@cloak_s_t4_cost_antimatter_fuel = 5.5
@cloak_s_t5_cost_antimatter_fuel = 7

@cloak_s_t1_upkeep_eezo = 0.0020
@cloak_s_t2_upkeep_eezo = 0.0025
@cloak_s_t3_upkeep_eezo = 0.0035
@cloak_s_t4_upkeep_eezo = 0.0045
@cloak_s_t5_upkeep_eezo = 0.0055

# Cruisers
@cloak_m_t1_cost_light_metals = 20
@cloak_m_t2_cost_light_metals = 25
@cloak_m_t3_cost_light_metals = 35
@cloak_m_t4_cost_light_metals = 45
@cloak_m_t5_cost_light_metals = 55

@cloak_m_t1_cost_heavy_metals = 20
@cloak_m_t2_cost_heavy_metals = 25
@cloak_m_t3_cost_heavy_metals = 35
@cloak_m_t4_cost_heavy_metals = 45
@cloak_m_t5_cost_heavy_metals = 55

@cloak_m_t1_cost_antimatter_fuel = 5
@cloak_m_t2_cost_antimatter_fuel = 6.5
@cloak_m_t3_cost_antimatter_fuel = 8.5
@cloak_m_t4_cost_antimatter_fuel = 11
@cloak_m_t5_cost_antimatter_fuel = 14.5

@cloak_m_t1_upkeep_eezo = 0.0040
@cloak_m_t2_upkeep_eezo = 0.0050
@cloak_m_t3_upkeep_eezo = 0.0070
@cloak_m_t4_upkeep_eezo = 0.0090
@cloak_m_t5_upkeep_eezo = 0.0110

# Battleships/Titans
@cloak_l_t1_cost_light_metals = 24
@cloak_l_t2_cost_light_metals = 30
@cloak_l_t3_cost_light_metals = 42
@cloak_l_t4_cost_light_metals = 54
@cloak_l_t5_cost_light_metals = 66

@cloak_l_t1_cost_heavy_metals = 56
@cloak_l_t2_cost_heavy_metals = 70
@cloak_l_t3_cost_heavy_metals = 98
@cloak_l_t4_cost_heavy_metals = 126
@cloak_l_t5_cost_heavy_metals = 154

@cloak_l_t1_cost_antimatter_fuel = 10
@cloak_l_t2_cost_antimatter_fuel = 13
@cloak_l_t3_cost_antimatter_fuel = 17
@cloak_l_t4_cost_antimatter_fuel = 22
@cloak_l_t5_cost_antimatter_fuel = 28.5

@cloak_l_t1_upkeep_eezo = 0.0080
@cloak_l_t2_upkeep_eezo = 0.0100
@cloak_l_t3_upkeep_eezo = 0.0140
@cloak_l_t4_upkeep_eezo = 0.0180
@cloak_l_t5_upkeep_eezo = 0.0220


#################
# SHIELDS
#################

# Small

@shield_s_t1_cost = 2.5
@shield_s_t2_cost = 3.5
@shield_s_t3_cost = 4.5
@shield_s_t4_cost = 4.5 #not 12, uses rare goods instead
@shield_s_t5_cost = 6 #16
@shield_s_t6_cost = 8 #21
@shield_s_t7_cost = 10.05 #27

@shield_s_t1_upkeep_eezo = 0.0010
@shield_s_t2_upkeep_eezo = 0.0014
@shield_s_t3_upkeep_eezo = 0.0018
@shield_s_t4_upkeep_eezo = 0.0018
@shield_s_t5_upkeep_eezo = 0.0024
@shield_s_t6_upkeep_eezo = 0.0032
@shield_s_t7_upkeep_eezo = 0.0042

# Medium

@shield_m_t1_cost = 5
@shield_m_t2_cost = 6.5
@shield_m_t3_cost = 8.5
@shield_m_t4_cost = 8.5 #not 22, uses rare goods instead
@shield_m_t5_cost = 11
@shield_m_t6_cost = 14.5
@shield_m_t7_cost = 19

@shield_m_t1_upkeep_eezo = 0.0020
@shield_m_t2_upkeep_eezo = 0.0026
@shield_m_t3_upkeep_eezo = 0.0034
@shield_m_t4_upkeep_eezo = 0.0034
@shield_m_t5_upkeep_eezo = 0.0044
@shield_m_t6_upkeep_eezo = 0.0058
@shield_m_t7_upkeep_eezo = 0.0076

# Large

@shield_l_t1_cost = 10
@shield_l_t2_cost = 13
@shield_l_t3_cost = 17
@shield_l_t4_cost = 17 #not 34, uses rare goods instead
@shield_l_t5_cost = 22
@shield_l_t6_cost = 28.5
@shield_l_t7_cost = 37

@shield_l_t1_upkeep_eezo = 0.0040
@shield_l_t2_upkeep_eezo = 0.0052
@shield_l_t3_upkeep_eezo = 0.0068
@shield_l_t4_upkeep_eezo = 0.0068
@shield_l_t5_upkeep_eezo = 0.0088
@shield_l_t6_upkeep_eezo = 0.0104
@shield_l_t7_upkeep_eezo = 0.0148