# Start Screen Messages
# Parameters:
#	trigger, a trigger with country which decides if this is a valid part. Empty will be treated as always=yes.
#	localization, a key to a localized string.
#	location, decides where this chunk of text is located in the description, cannot be negative.

# Asari Republic
part = {
	location = 0
	localization = "START_SCREEN_asari_rep"
	
	trigger = {
		has_origin = asari_rep_origin
	}
}

# Salarian Union
part = {
	location = 0
	localization = "START_SCREEN_salarian_union"
	
	trigger = {
		has_origin = salarian_uni_origin
	}
}

# Turian Hierarchy
part = {
	location = 0
	localization = "START_SCREEN_turian_hierarchy"
	
	trigger = {
		has_origin = turian_hier_origin
	}
}

# # Illium Corporate Interests
# part = {
# 	location = 0
# 	localization = "START_SCREEN_MEC_ASI"
	
# 	trigger = {
# 		has_origin = mec_asari_origin_illium
# 	}
# }



# # Courts of Dekuuna
# part = {
# 	location = 0
# 	localization = "START_SCREEN_courts_of_dekuuna"
	
# 	trigger = {
# 		has_origin = origin_courts_of_dekuuna
# 	}
# }

# # Illuminated Primacy
# part = {
# 	location = 0
# 	localization = "START_SCREEN_illuminated_primacy"
	
# 	trigger = {
# 		has_origin = origin_illuminated_primacy
# 	}
# }

# # Systems Alliance
# part = {
# 	location = 0
# 	localization = "START_SCREEN_systems_alliance"
	
# 	trigger = {
# 		has_origin = origin_systems_alliance
# 	}
# }

# # Vol Protectorate
# part = {
# 	location = 0
# 	localization = "START_SCREEN_vol_protectorate"
	
# 	trigger = {
# 		has_origin = origin_vol_protectorate
# 	}
# }

# # Batarian Hegemony
# part = {
# 	location = 0
# 	localization = "START_SCREEN_batarian_hegemony"
	
# 	trigger = {
# 		has_origin = origin_batarian_hegemony
# 	}
# }

# # Geth Consensus
# part = {
# 	location = 0
# 	localization = "START_SCREEN_geth_consensus"
	
# 	trigger = {
# 		has_origin = origin_geth_consensus
# 	}
# }

# # Aralakh Kahmat
# part = {
# 	location = 0
# 	localization = "START_SCREEN_aralakh_kahmat"
	
# 	trigger = {
# 		has_origin = origin_aralakh_kahmat
# 	}
# }

# # Omega
# part = {
# 	location = 0
# 	localization = "START_SCREEN_omega"
	
# 	trigger = {
# 		has_origin = origin_omega
# 	}
# }

# # The Migrant Fleet
# part = {
# 	location = 0
# 	localization = "START_SCREEN_migrant_fleet"
	
# 	trigger = {
# 		has_origin = origin_migrant_fleet
# 	}
# }

# # Rachni Hive
# part = {
# 	location = 0
# 	localization = "START_SCREEN_rachni_hive"
	
# 	trigger = {
# 		has_origin = origin_rachni_hive
# 	}
# }

# # Remnants of Rakhana
# part = {
# 	location = 0
# 	localization = "START_SCREEN_remnants_of_rakhana"
	
# 	trigger = {
# 		has_origin = origin_remnants_of_rakhana
# 	}
# }

# # Lystheni Order
# part = {
# 	location = 0
# 	localization = "START_SCREEN_lystheni_order"
	
# 	trigger = {
# 		has_origin = origin_lystheni_order
# 	}
# }

# # Parnack Regime
# part = {
# 	location = 0
# 	localization = "START_SCREEN_parnack_regime"
	
# 	trigger = {
# 		has_origin = origin_parnack_regime
# 	}
# }

# # Raloi Republic
# part = {
# 	location = 0
# 	localization = "START_SCREEN_raloi_republic"
	
# 	trigger = {
# 		has_origin = origin_raloi_republic
# 	}
# }

# # Vorcha Clandom
# part = {
# 	location = 0
# 	localization = "START_SCREEN_vorcha_clandom"
	
# 	trigger = {
# 		has_origin = origin_vorcha_clandom
# 	}
# }

# # United Anhur Corporations
# part = {
# 	location = 0
# 	localization = "START_SCREEN_united_anhur_corporations"
	
# 	trigger = {
# 		has_origin = origin_united_anhur_corporations
# 	}
# }

# # Collectors
# part = {
# 	location = 0
# 	localization = "START_SCREEN_collectors"
	
# 	trigger = {
# 		has_origin = origin_collectors
# 	}
# }

# # Cerberus
# part = {
# 	location = 0
# 	localization = "START_SCREEN_cerberus"
	
# 	trigger = {
# 		has_origin = origin_cerberus
# 	}
# }
