#############
# Resource buildings
#############

building_hydroponics_farm = {
	base_buildtime = @b1_time

	category = resource

	potential = {
		exists = owner
		owner = {
			OR = {
				country_uses_food = yes
				is_ai = no
			}
		}
		NOT = { is_planet_class = pc_machine }
		NOT = { has_modifier = resort_colony }
		NOT = { has_planet_flag = planetary_station }
	}

	allow = {
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				is_ai = yes
				country_uses_food = no
			}
			planet = {
				NOT = { is_planet_class = pc_habitat }
				free_building_slots = 0
				owner = {
					is_ai = yes
					has_monthly_income = {
						resource = food
						value > 100
					}
				}
			}
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
				OR = {
					is_anglers_empire = no
					AND = {
						is_anglers_empire = yes
						NOT = { PREV = { planet = { is_wet = yes } } }
					}
				}
			}
		}
		modifier = {
			job_farmer_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_farm_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_origin = origin_void_dwellers }
		}
		modifier = {
			job_farmer_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_agri_drone_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
				is_anglers_empire = yes
				PREV = { planet = { is_wet = yes } }
			}
		}
		modifier = {
			job_angler_add = 1
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = 2
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_agri_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
				OR = {
					is_anglers_empire = no
					AND = {
						is_anglers_empire = yes
						NOT = { PREV = { planet = { is_wet = yes } } }
					}
				}
			}
		}
		text = job_farmer_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_farm_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = no
				is_anglers_empire = yes
				PREV = { planet = { is_wet = yes } }
			}
		}
		text = job_aqu_angler_effect_desc
	}

	prerequisites = {
		"tech_hydroponics"
	}
}

building_food_processing_facility = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	category = resource

	potential = {
		exists = owner
		NOR = {
			is_planet_class = pc_machine
			has_modifier = resort_colony
		}

		OR = {
			owner = {
				is_ai = no
			}
			has_any_farming_district_or_buildings = yes
		}
		NOT = { has_planet_flag = planetary_station }
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				is_ai = yes
				country_uses_food = no
			}
			is_planet_class = pc_machine
			has_modifier = resort_colony
			AND = {
				owner = {
					is_ai = yes
				}
				has_any_farming_district_or_buildings = no
			}
		}
	}

	planet_modifier = {
		planet_farmers_food_produces_add = 1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
				OR = {
					is_anglers_empire = no
					AND = {
						is_anglers_empire = yes
						NOT = { PREV = { planet = { is_wet = yes } } }
					}
				}
			}
		}
		modifier = {
			job_farmer_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_farm_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_agri_drone_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
				is_anglers_empire = yes
				PREV = { planet = { is_wet = yes } }
			}
		}
		modifier = {
			job_angler_add = 1
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = 2
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_agri_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_farmer_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_farm_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = no
				is_anglers_empire = yes
				PREV = { planet = { is_wet = yes } }
			}
		}
		text = job_aqu_angler_effect_desc
	}

	upgrades = {
		building_food_processing_center
	}

	prerequisites = {
		"tech_food_processing_1"
	}
}

building_food_processing_center = {
	base_buildtime = @b2_time
	can_build = no
	category = resource

	allow = {
		exists = owner
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		OR = {
			AND = {
				exists = owner
				OR = {
					owner = {
						is_ai = yes
						country_uses_food = no
					}
					AND = {
						owner = {
							is_ai = yes
						}
						has_any_farming_district_or_buildings = no
					}
				}
			}
			is_planet_class = pc_machine
			has_modifier = resort_colony
		}
	}

	planet_modifier = {
		planet_farmers_food_produces_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
				OR = {
					is_anglers_empire = no
					AND = {
						is_anglers_empire = yes
						NOT = { PREV = { planet = { is_wet = yes } } }
					}
				}
			}
		}
		modifier = {
			job_farmer_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_farm_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_agri_drone_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
				is_anglers_empire = yes
				PREV = { planet = { is_wet = yes } }
			}
		}
		modifier = {
			job_angler_add = 2
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			volatile_motes = @b2_rare_cost
		}
		upkeep = {
			energy = 2
			volatile_motes = @b2_rare_upkeep
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_agri_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_farmer_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_farm_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_fallen_empire_spiritualist = no
				is_anglers_empire = yes
				PREV = { planet = { is_wet = yes } }
			}
		}
		text = job_aqu_angler_effect_desc
	}

	prerequisites = {
		"tech_food_processing_2"
	}
}

building_mineral_purification_plant = {

	desc = {
		trigger = { NOT = { is_planet_class = pc_shattered_ring_habitable } }
		text = building_mineral_purification_plant_desc
	}

	desc = {
		trigger = { is_planet_class = pc_shattered_ring_habitable }
		text = building_scrap_processing_plant_desc
	}

	base_buildtime = @b1_time
	base_cap_amount = 1
	category = resource

	destroy_trigger = {
		OR = {
			has_modifier = resort_colony
			AND = {
				exists = owner
				owner = {
					is_ai = yes
				}
				has_any_mining_district = no
			}
		}
	}

	potential = {
		NOT = { has_modifier = resort_colony }
		NOT = { has_planet_flag = planetary_station }

		NOR = { # Ringworlds don't have mines
			is_planet_class = pc_ringworld_habitable
			is_planet_class = pc_cybrex
		}
		OR = { # Habitats only have mines if they're built on an appropriate deposit
			NOT = { is_planet_class = pc_habitat }
			has_planet_flag = mining_habitat
		}
		OR = {
			owner = {
				is_ai = no
			}
			has_any_mining_district = yes
		}
	}

	planet_modifier = {
		planet_miners_minerals_produces_add = 1
	}

	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_miner_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_mine_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_mining_drone_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_scrap_miner_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_scrap_miner_drone_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_robot_empire = yes
			}
			NOR = {
				is_planet_class = pc_habitat
				is_planet_class = pc_machine
				is_planet_class = pc_hive
				is_planet_class = pc_city
				is_planet_class = pc_shattered_ring_habitable
			}
		}
		modifier = {
			district_mining_max = 2
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 200
		}
		cost = {
			trigger = {
				owner = {
					is_robot_empire = yes
				}
			}
			minerals = 100
			alloys = 100
		}
		upkeep = {
			energy = 2
		}
	}

	prerequisites = {
		tech_mineral_purification_1
	}

	upgrades = {
		building_mineral_purification_hub
	}

	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_mining_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_miner_effect_desc
	}
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_mine_effect_desc
	}

	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_scrap_miner_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_scrap_miner_effect_desc
	}
}

building_mineral_purification_hub = {

	desc = {
		trigger = { NOT = { is_planet_class = pc_shattered_ring_habitable } }
		text = building_mineral_purification_hub_desc
	}

	desc = {
		trigger = { is_planet_class = pc_shattered_ring_habitable }
		text = building_scrap_processing_hub_desc
	}

	base_buildtime = @b2_time
	can_build = no
	category = resource

	allow = {
		has_upgraded_capital = yes
		NOT = { has_modifier = resort_colony }
	}

	destroy_trigger = {
		OR = {
			has_modifier = resort_colony

			AND = {
				exists = owner
				owner = {
					is_ai = yes
				}
				has_any_mining_district = no
			}
		}
	}


	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
		}
		modifier = {
			planet_miners_minerals_produces_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
		}
		modifier = {
			planet_miners_minerals_produces_add = 1
			planet_miners_alloys_produces_add = 0.5
		}
	}

	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_miner_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_mine_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_mining_drone_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_scrap_miner_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_scrap_miner_drone_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_robot_empire = yes
			}
			NOR = {
				is_planet_class = pc_habitat
				is_planet_class = pc_machine
				is_planet_class = pc_hive
				is_planet_class = pc_city
				is_planet_class = pc_shattered_ring_habitable
			}
		}
		modifier = {
			district_mining_max = 4
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			volatile_motes = @b2_rare_cost
		}
		cost = {
			trigger = {
				owner = {
					is_robot_empire = yes
				}
			}
			minerals = 300
			alloys = 150
		}
		upkeep = {
			energy = 2
			volatile_motes = @b2_rare_upkeep
		}
	}

	prerequisites = {
		tech_mineral_purification_2
	}

	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_mining_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_miner_effect_desc
	}
	triggered_desc = {
		trigger = {
			NOT = { is_planet_class = pc_shattered_ring_habitable }
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_mine_effect_desc
	}

	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_scrap_miner_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			is_planet_class = pc_shattered_ring_habitable
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_scrap_miner_effect_desc
	}
}

building_energy_grid = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	category = resource

	destroy_trigger = {
		OR = {
			OR = {
				has_modifier = resort_colony
			}

			AND = {
				exists = owner
				owner = {
					is_ai = yes
				}
				has_any_generator_district_or_building = no
			}
		}
	}

	potential = {
		NOT = { has_modifier = resort_colony }
		NOT = { has_planet_flag = planetary_station }
		OR = {
			NOT = { is_planet_class = pc_habitat }
			AND = {
				exists = owner
				owner = { is_gestalt = yes }
			}
			has_planet_flag = energy_habitat
		}
		OR = {
			owner = {
				is_ai = no
			}
			has_any_generator_district_or_building = yes
		}
	}

	planet_modifier = {
		planet_technician_energy_produces_add = 1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_technician_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_generator_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_technician_drone_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_robot_empire = yes
			}
			NOR = {
				is_planet_class = pc_habitat
				is_planet_class = pc_machine
				is_planet_class = pc_hive
				is_planet_class = pc_city
			}
		}
		modifier = {
			district_generator_max = 2
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		cost = {
			trigger = {
				owner = {
					is_robot_empire = yes
				}
			}
			minerals = 100
			alloys = 100
		}
		upkeep = {
			energy = 2
		}
	}

	prerequisites = {
		tech_power_hub_1
	}

	upgrades = {
		building_energy_nexus
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_technician_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_technician_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_generator_effect_desc
	}
}

building_energy_nexus = {
	base_buildtime = @b2_time
	can_build = no
	category = resource

	allow = {
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		OR = {
			has_modifier = resort_colony
			AND = {
				exists = owner
				owner = {
					is_ai = yes
				}
				has_any_generator_district_or_building = no
			}
		}
	}

	planet_modifier = {
		planet_technician_energy_produces_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_fallen_empire_spiritualist = no
			}
		}
		modifier = {
			job_technician_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_acolyte_generator_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_technician_drone_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_robot_empire = yes
			}
			NOR = {
				is_planet_class = pc_habitat
				is_planet_class = pc_machine
				is_planet_class = pc_hive
				is_planet_class = pc_city
			}
		}
		modifier = {
			district_generator_max = 4
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		cost = {
			trigger = {
				owner = {
					is_robot_empire = yes
				}
			}
			minerals = 300
			alloys = 150
		}
		upkeep = {
			energy = 2
			exotic_gases = @b2_rare_upkeep
		}
	}

	prerequisites = {
		tech_power_hub_2
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_technician_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = no
				is_fallen_empire_spiritualist = no
			}
		}
		text = job_technician_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		text = job_fe_acolyte_generator_effect_desc
	}
}

building_resource_silo = {
	base_buildtime = 180

	category = resource

	potential = {
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
		}
		NOT = { has_planet_flag = planetary_station }
	}

	allow = {
		exists = owner
		hidden_trigger = {
			OR = {
				owner = { is_ai = no }
				AND = {
					NOT = { has_building = building_resource_silo }
					OR = {
						owner = {
							is_machine_empire = yes
							has_active_tradition = tr_domination_modular_depot
						}
						is_active_resolution = "resolution_greatergood_balance_in_the_middle"
						is_active_resolution = "resolution_greatergood_universal_prosperity_mandate"
						owner = {
							has_ascension_perk = ap_arcology_project
							NOT = { has_technology = tech_mega_engineering }
						}
					}
				}
			}
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_clerk_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_maintenance_drone_add = 1
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 200
		}
		upkeep = {
			energy = 1
		}
	}

	country_modifier = {
		country_resource_max_add = 5000
	}

	triggered_country_modifier = {
		potential = {
			exists = owner
			owner = {
				has_technology = tech_construction_templates
			}
		}
		country_resource_max_add = 5000
	}

	prerequisites = {
		"tech_basic_industry"
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_maintenance_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_clerk_effect_desc
	}
}

building_bio_reactor = {
	base_buildtime = 240

	category = resource

	potential = {
		exists = owner
		owner = {
			OR = {
				is_machine_empire = yes
				is_mechanical_empire = yes
				is_lithoid_empire = yes
			}
			OR = {
				owner = { is_ai = no }
				owner = { country_uses_food = no }
			}
		}
		NOT = { has_planet_flag = planetary_station }
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 200
		}
		produces = {
			trigger = {
				exists = owner
				owner = { NOT = { has_deficit = food } }
			}
			energy = 20
		}
		upkeep = {
			food = 25
		}
	}

	prerequisites = {
		"tech_bio_reactor"
	}
}
