#############
# Resource buildings
#############
building_foundry_1 = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	category = manufacturing

	potential = {
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
		NOT = { has_planet_flag = planetary_station }
		OR = {
			owner = {
				is_ai = no
			}
			has_any_industry_district = yes
		}
	}

	destroy_trigger = {
		OR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
			AND = {
				exists = owner
				owner = {
					is_ai = yes
				}
				has_any_industry_district = no
			}
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_alloy_drone_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_fabricator_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			job_catalytic_drone_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_foundry_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			job_catalytic_technician_add = @b1_jobs
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}

	upgrades = {
		building_foundry_2
	}

	prerequisites = {
		tech_basic_industry
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_foundry_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = yes
			}
		}
		text = job_catalytic_technician_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_alloy_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_fabricator_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
				is_catalytic_empire = yes
			}
		}
		text = job_catalytic_drone_effect_desc
	}

	ai_resource_production = {
		alloys = 8
		trigger = {
			planet_resource_compare = {
				resource = alloys
				value >= 20
				type = produces
			}
		}
	}
}

building_foundry_2 = {
	base_buildtime = @b2_time
	can_build = no
	category = manufacturing

	allow = {
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		OR = {
			NOT = { exists = owner }
			has_modifier = resort_colony
			has_modifier = slave_colony
			AND = {
				exists = owner
				owner = {
					is_ai = yes
				}
				has_any_industry_district = no
			}
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			volatile_motes = @b3_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			volatile_motes = @b3_rare_upkeep
		}
	}

	upgrades = {
		building_foundry_3
	}

	prerequisites = {
		tech_alloys_1
	}

	planet_modifier = {
		planet_metallurgists_alloys_produces_add = 1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_catalytic_empire = no
			}
		}
		modifier = {
			planet_metallurgists_minerals_upkeep_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_foundry_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			planet_metallurgists_food_upkeep_add = 3
			job_catalytic_technician_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_alloy_drone_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_fabricator_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			planet_metallurgists_food_upkeep_add = 3
			job_catalytic_drone_add = @b1_jobs
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_foundry_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = yes
			}
		}
		text = job_catalytic_technician_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_alloy_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_fabricator_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
				is_catalytic_empire = yes
			}
		}
		text = job_catalytic_drone_effect_desc
	}
}

building_foundry_3 = {
	base_buildtime = @b3_time
	can_build = no
	category = manufacturing

	allow = {
		has_major_upgraded_capital = yes
	}

	destroy_trigger = {
		OR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
			AND = {
				exists = owner
				owner = {
					is_ai = yes
				}
				has_any_industry_district = no
			}
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
			volatile_motes = @b4_rare_cost
		}
		upkeep = {
			energy = @b3_upkeep
			volatile_motes = @b4_rare_upkeep
		}
	}

	prerequisites = {
		tech_alloys_2
	}

	planet_modifier = {
		planet_metallurgists_alloys_produces_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_catalytic_empire = no
			}
		}
		modifier = {
			planet_metallurgists_minerals_upkeep_add = 4
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_foundry_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			planet_metallurgists_food_upkeep_add = 6
			job_catalytic_technician_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_alloy_drone_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		modifier = {
			job_fabricator_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
				is_catalytic_empire = yes
			}
		}
		modifier = {
			planet_metallurgists_food_upkeep_add = 6
			job_catalytic_drone_add = @b1_jobs
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_foundry_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_catalytic_empire = yes
			}
		}
		text = job_catalytic_technician_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_alloy_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_fabricator_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
				is_catalytic_empire = yes
			}
		}
		text = job_catalytic_drone_effect_desc
	}
}

building_factory_1 = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	category = manufacturing

	potential = {
		exists = owner
		owner = {
			country_uses_consumer_goods = yes
		}
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
		NOT = { has_planet_flag = planetary_station }
		OR = {
			owner = {
				is_ai = no
			}
			has_any_industry_district = yes
		}
	}

	destroy_trigger = {
		OR = {
			has_modifier = resort_colony
			has_modifier = slave_colony

			AND = {
				exists = owner
				OR = {
					owner = { country_uses_consumer_goods = no }
					AND = {
						owner = {
							is_ai = yes
						}
						NOT = { has_district = district_rw_industrial }
						NOT = { has_district = district_hab_industrial }
						NOT = { has_district = district_industrial }
					}
				}
			}
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = no
			}
		}
		modifier = {
			job_artisan_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = yes
			}
		}
		modifier = {
			job_artificer_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_artisan_drone_add = @b1_jobs
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}

	prerequisites = {
		tech_basic_industry
	}

	upgrades = {
		building_factory_2
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = no
			}
		}
		text = job_artisan_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = yes
			}
		}
		text = job_artificer_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_artisan_drone_effect_desc
	}
}

building_factory_2 = {
	base_buildtime = @b2_time
	can_build = no
	category = manufacturing

	allow = {
		has_upgraded_capital = yes
	}

	potential = {
		exists = owner
		owner = {
			country_uses_consumer_goods = yes
		}
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
		NOT = { has_planet_flag = planetary_station }
	}

	destroy_trigger = {
		OR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
			AND = {
				exists = owner
				OR = {
					owner = { country_uses_consumer_goods = no }
					AND = {
						owner = {
							is_ai = yes
						}
						has_any_industry_district = no
					}
				}
			}
		}
	}

	planet_modifier = {
		planet_artisans_consumer_goods_produces_add = 1
		planet_artisans_minerals_upkeep_add = 1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = no
			}
		}
		modifier = {
			job_artisan_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = yes
			}
		}
		modifier = {
			job_artificer_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_artisan_drone_add = @b1_jobs
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b3_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			rare_crystals = @b3_rare_upkeep
		}
	}

	prerequisites = {
		tech_luxuries_1
	}

	upgrades = {
		building_factory_3
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = no
			}
		}
		text = job_artisan_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = yes
			}
		}
		text = job_artificer_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		text = job_artisan_drone_effect_desc
	}
}

building_factory_3 = {
	base_buildtime = @b3_time
	can_build = no

	category = manufacturing

	allow = {
		has_major_upgraded_capital = yes
	}

	potential = {
		exists = owner
		owner = {
			country_uses_consumer_goods = yes
		}
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
		NOT = { has_planet_flag = planetary_station }
	}

	destroy_trigger = {
		OR = {
			has_modifier = resort_colony
			has_modifier = slave_colony

			AND = {
				exists = owner
				OR = {
					owner = { country_uses_consumer_goods = no }
					AND = {
						owner = {
							is_ai = yes
						}
						has_any_industry_district = no
					}
				}
			}
		}
	}


	planet_modifier = {
		planet_artisans_consumer_goods_produces_add = 2
		planet_artisans_minerals_upkeep_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = no
			}
		}
		modifier = {
			job_artisan_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = yes
			}
		}
		modifier = {
			job_artificer_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_artisan_drone_add = @b1_jobs
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
			rare_crystals = @b4_rare_cost
		}
		upkeep = {
			energy = @b3_upkeep
			rare_crystals = @b4_rare_upkeep
		}
	}

	prerequisites = {
		tech_luxuries_2
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = no
			}
		}
		text = job_artisan_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_crafter_empire = yes
			}
		}
		text = job_artificer_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		text = job_artisan_drone_effect_desc
	}
}

building_refinery = {
	base_buildtime = @b2_time

	exempt_from_ai_planet_specialization = no
	category = manufacturing

	potential = {
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
		NOT = { has_planet_flag = planetary_station }
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			job_gas_refiner_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_gas_refiner_drone_add = 1
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 3
		}
	}

	prerequisites = {
		"tech_exotic_gases"
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_gas_refiner_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_gas_refiner_drone_effect_desc
	}
}

building_chemical_plant = {
	base_buildtime = @b2_time

	exempt_from_ai_planet_specialization = no
	category = manufacturing

	potential = {
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
		NOT = { has_planet_flag = planetary_station }
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			job_chemist_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_chemist_drone_add = 1
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
		}
		upkeep = {
			energy = 3
		}
	}

	prerequisites = {
		"tech_volatile_motes"
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_chemist_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_chemist_drone_effect_desc
	}
}

building_crystal_plant = {
	base_buildtime = @b2_time

	exempt_from_ai_planet_specialization = no
	category = manufacturing

	potential = {
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
		NOT = { has_planet_flag = planetary_station }
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			job_translucer_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_translucer_drone_add = 1
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
		}
		upkeep = {
			energy = 3
		}
	}

	prerequisites = {
		"tech_rare_crystals"
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_translucer_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_translucer_drone_effect_desc
	}

	upgrades = {
		"building_crystal_plant_2"
	}
}

building_nanite_transmuter = {
	base_buildtime = @b3_time

	category = manufacturing

	potential = {
		exists = owner
		OWNER = {
			OR = {
				has_monthly_income = {
					resource = nanites
					value > 0
				}
				AND = {
					is_ai = no
					has_resource = {
						type = nanites
						amount > 0
					}
				}
			}
		}
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
		}
		NOT = { has_planet_flag = planetary_station }
	}

	allow = {
		has_upgraded_capital = yes
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 1000
		}
		produces = {
			trigger = {
				owner = {
					NOT = {
						has_deficit = nanites
					}
				}
			}
			rare_crystals = 2
			volatile_motes = 2
			exotic_gases = 2
		}
		upkeep = {
			nanites = 1
			energy = 5
		}
	}

	prerequisites = {
		"tech_nanite_transmutation"
	}

	ai_resource_production = {
		rare_crystals = @b3_rare_upkeep
		volatile_motes = @b3_rare_upkeep
		exotic_gases = @b3_rare_upkeep
		trigger = {
			always = yes
		}
	}
}

building_ministry_production = {
	base_buildtime = @b2_time
	base_cap_amount = 1
	icon = building_production_center

	category = manufacturing

	potential = {
		exists = owner
		owner = { is_regular_empire = yes }
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
		}
		NOT = { has_planet_flag = planetary_station }
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_regular_empire = no }
			has_modifier = resort_colony
			has_modifier = slave_colony
			AND = {
				owner = {
					is_ai = yes
				}
				has_any_industry_district = no
			}
		}
	}

	allow = {
		has_major_upgraded_capital = yes
	}

	planet_modifier = {
		job_politician_add = 1
		planet_metallurgists_produces_mult = 0.15
		planet_artisans_produces_mult = 0.15
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			volatile_motes = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			volatile_motes = @b2_rare_upkeep
		}
	}

	prerequisites = {
		"tech_global_production_strategy"
	}

	triggered_desc = {
		text = job_politician_effect_desc
	}

	show_tech_unlock_if = {
		is_regular_empire = yes
	}

	ai_resource_production = {
		alloys = 6
		trigger = {
			planet_resource_compare = {
				resource = alloys
				value >= 40
				type = produces
			}
		}
	}
	ai_resource_production = {
		consumer_goods = 8
		trigger = {
			planet_resource_compare = {
				resource = consumer_goods
				value >= 50
				type = produces
			}
		}
	}
}

building_production_center = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	category = manufacturing

	potential = {
		exists = owner
		owner = { is_gestalt = yes }
		OR = {
			owner = { is_ai = no }
			has_any_industry_district = yes
		}
		NOT = { has_planet_flag = planetary_station }
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_gestalt = no }
			AND = {
				owner = { is_ai = yes }
				has_any_industry_district = no
			}
		}
	}

	allow = {
		has_major_upgraded_capital = yes
	}

	planet_modifier = {
		planet_metallurgists_produces_mult = 0.15
		planet_artisans_produces_mult = 0.15
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			volatile_motes = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			volatile_motes = @b2_rare_upkeep
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		job_alloy_drone_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_catalytic_empire = yes
			}
		}
		job_catalytic_drone_add = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		job_fabricator_add = 1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_catalytic_empire = yes
			}
		}
		job_catalytic_drone_add = 1
	}

	prerequisites = {
		"tech_global_production_strategy"
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_hive_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_alloy_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_machine_empire = yes
				is_catalytic_empire = no
			}
		}
		text = job_fabricator_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				is_gestalt = yes
				is_catalytic_empire = yes
			}
		}
		text = job_catalytic_drone_effect_desc
	}

	show_tech_unlock_if = {
		is_gestalt = yes
	}

	ai_resource_production = {
		alloys = 6
		trigger = {
			planet_resource_compare = {
				resource = alloys
				value >= 40
				type = produces
			}
		}
	}
	ai_resource_production = {
		consumer_goods = 8
		trigger = {
			owner = { country_uses_consumer_goods = yes }
			planet_resource_compare = {
				resource = consumer_goods
				value >= 50
				type = produces
			}
		}
	}
}

building_coordinated_fulfillment_center_1 = {
	base_buildtime = @b1_time
	base_cap_amount = 1

	category = manufacturing

	potential = {
		exists = owner
		owner = { is_relentless_industrialist_empire = yes }
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
		}
		NOT = { has_planet_flag = planetary_station }
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_relentless_industrialist_empire = no }
			has_modifier = resort_colony
			has_modifier = slave_colony
			AND = {
				owner = {
					is_ai = yes
				}
				has_any_industry_district = no
			}
		}
	}

	prerequisites = {
		tech_basic_industry
	}

	show_tech_unlock_if = {
		is_relentless_industrialist_empire = yes
	}

	allow = {
		has_upgraded_capital = yes
	}

	triggered_desc = {
		trigger = {
			NOR = {
				is_planet_class = pc_nuked
				is_planet_class = pc_city
				uses_district_set = habitat
				uses_district_set = ring_world
				uses_district_set = shattered_ring_world
			}
		}
		text = building_coordinated_fulfillment_center_tooltip
	}

	planet_modifier = {
		planet_metallurgists_produces_mult = 0.2
		planet_artisans_produces_mult = 0.2
	}

	triggered_planet_modifier = {
		potential = {
			owner = { has_policy_flag = relentless_industrialists_full_steam_ahead }
		}
		modifier = {
			planet_metallurgists_produces_mult = 0.1
			planet_artisans_produces_mult = 0.1
		}
	}

	triggered_planet_modifier = {
		potential = {
			owner = { is_synthetic_empire = no }
		}
		modifier = {
			pop_growth_speed_reduction = 0.15
		}
	}

	triggered_planet_modifier = {
		potential = {
			owner = {
				is_synthetic_empire = no
				NAND = {
					has_policy_flag = relentless_industrialists_study
					has_country_flag = relentless_industrialists_study_completed
				}
			}
		}
		modifier = {
			pop_growth_speed_reduction = 0.05
		}
	}

	triggered_planet_modifier = {
		potential = {
			owner = { is_synthetic_empire = yes }
		}
		modifier = {
			habitability_ceil_add = -0.075
		}
	}

	triggered_planet_modifier = {
		potential = {
			owner = {
				owner = { is_synthetic_empire = yes }
				NAND = {
					has_policy_flag = relentless_industrialists_study
					has_country_flag = relentless_industrialists_study_completed
				}
			}
		}
		modifier = {
			habitability_ceil_add = -0.025
		}
	}

	upgrades = {
		building_coordinated_fulfillment_center_2
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
		upkeep = {
			unity = 10
			trigger = {
				owner = { has_policy_flag = relentless_industrialists_cleanup }
			}
		}
	}

	ai_resource_production = {
		alloys = 6
		trigger = {
			planet_resource_compare = {
				resource = alloys
				value >= 40
				type = produces
			}
		}
	}
	ai_resource_production = {
		consumer_goods = 8
		trigger = {
			planet_resource_compare = {
				resource = consumer_goods
				value >= 50
				type = produces
			}
		}
	}
}

building_coordinated_fulfillment_center_2 = {
	base_buildtime = @b2_time
	can_build = no

	category = manufacturing

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_relentless_industrialist_empire = no }
			has_modifier = resort_colony
			has_modifier = slave_colony
			AND = {
				owner = {
					is_ai = yes
				}
				has_any_industry_district = no
			}
		}
	}

	allow = {
		has_major_upgraded_capital = yes
	}

	triggered_desc = {
		trigger = {
			NOR = {
				is_planet_class = pc_nuked
				is_planet_class = pc_city
				uses_district_set = habitat
				uses_district_set = ring_world
				uses_district_set = shattered_ring_world
			}
		}
		text = building_coordinated_fulfillment_center_tooltip
	}

	planet_modifier = {
		planet_metallurgists_produces_mult = 0.4
		planet_artisans_produces_mult = 0.4
	}

	triggered_planet_modifier = {
		potential = {
			owner = { has_policy_flag = relentless_industrialists_full_steam_ahead }
		}
		modifier = {
			planet_metallurgists_produces_mult = 0.2
			planet_artisans_produces_mult = 0.2
		}
	}

	triggered_planet_modifier = {
		potential = {
			owner = { is_synthetic_empire = no }
		}
		modifier = {
			pop_growth_speed_reduction = 0.25
		}
	}

	triggered_planet_modifier = {
		potential = {
			owner = {
				is_synthetic_empire = no
				NAND = {
					has_policy_flag = relentless_industrialists_study
					has_country_flag = relentless_industrialists_study_completed
				}
			}
		}
		modifier = {
			pop_growth_speed_reduction = 0.15
		}
	}

	triggered_planet_modifier = {
		potential = {
			owner = { is_synthetic_empire = yes }
		}
		modifier = {
			habitability_ceil_add = -0.1
		}
	}

	triggered_planet_modifier = {
		potential = {
			owner = {
				owner = { is_synthetic_empire = yes }
				NAND = {
					has_policy_flag = relentless_industrialists_study
					has_country_flag = relentless_industrialists_study_completed
				}
			}
		}
		modifier = {
			habitability_ceil_add = -0.05
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			volatile_motes = @b3_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			volatile_motes = @b3_rare_upkeep
		}
		upkeep = {
			unity = 20
			trigger = {
				owner = { has_policy_flag = relentless_industrialists_cleanup }
			}
		}
	}

	prerequisites = {
		tech_global_production_strategy
	}

	show_tech_unlock_if = {
		is_relentless_industrialist_empire = yes
	}

	ai_resource_production = {
		alloys = 6
		trigger = {
			planet_resource_compare = {
				resource = alloys
				value >= 40
				type = produces
			}
		}
	}
	ai_resource_production = {
		consumer_goods = 8
		trigger = {
			planet_resource_compare = {
				resource = consumer_goods
				value >= 50
				type = produces
			}
		}
	}
}
