#############
# Science buildings
#############
building_research_lab_1 = {
	base_buildtime = @b1_time

	exempt_from_ai_planet_specialization = no

	category = research

	potential = {
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
		NOT = { has_planet_flag = planetary_station }
	}

	destroy_trigger = {
		OR = {
			has_modifier = slave_colony
			has_modifier = resort_colony
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_researcher_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_brain_drone_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_calculator_add = @b1_jobs
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}

	upgrades = {
		"building_research_lab_2"
	}

	prerequisites = {
		"tech_basic_science_lab_1"
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_researcher_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		text = job_brain_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		text = job_calculator_effect_desc
	}
}

building_research_lab_2 = {
	base_buildtime = @b2_time
	can_build = no

	category = research

	allow = {
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		OR = {
			has_modifier = slave_colony
			has_modifier = resort_colony
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_researcher_add = @b2_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_brain_drone_add = @b2_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_calculator_add = @b2_jobs
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			exotic_gases = @b2_rare_upkeep
		}
	}

	upgrades = {
		"building_research_lab_3"
	}

	prerequisites = {
		"tech_basic_science_lab_2"
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_researcher_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		text = job_brain_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		text = job_calculator_effect_desc
	}
}

building_research_lab_3 = {
	base_buildtime = @b3_time
	can_build = no

	category = research

	allow = {
		has_major_upgraded_capital = yes
	}

	destroy_trigger = {
		OR = {
			has_modifier = slave_colony
			has_modifier = resort_colony
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_researcher_add = @b3_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_brain_drone_add = @b3_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_calculator_add = @b3_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_regular_empire = yes
				is_galactic_community_member = yes
			}
			is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
			has_modifier = pm_extradimensional_experimentation
		}
		modifier = {
			job_dimensional_portal_researcher_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_gestalt = yes
				is_galactic_community_member = yes
			}
			is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
			has_modifier = pm_extradimensional_experimentation
		}
		modifier = {
			job_dimensional_portal_researcher_gestalt_add = 1
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
			exotic_gases = @b3_rare_cost
		}
		upkeep = {
			energy = @b3_upkeep
			exotic_gases = @b3_rare_upkeep
		}
		upkeep = {
			trigger = {
				owner = {
					is_galactic_community_member = yes
				}
				is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
				planet = {
					has_modifier = pm_extradimensional_experimentation
				}
			}
			sr_zro = 1
		}
	}

	prerequisites = {
		"tech_basic_science_lab_3"
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		text = job_researcher_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		text = job_brain_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		text = job_calculator_effect_desc
	}
}

building_institute = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	category = research

	potential = {
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
		NOT = { has_planet_flag = planetary_station }
		exists = owner
		owner = { is_regular_empire = yes }
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
			owner = { is_regular_empire = no }
		}
	}

	convert_to = {
		building_supercomputer
	}

	allow = {
		has_major_upgraded_capital = yes
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			exotic_gases = @b2_rare_upkeep
		}
	}

	planet_modifier = {
		planet_researchers_produces_mult = 0.15
		job_head_researcher_add = 1
	}

	prerequisites = {
		"tech_global_research_initiative"
	}

	triggered_desc = {
		text = job_head_researcher_effect_desc
	}

	show_tech_unlock_if = {
		is_regular_empire = yes
	}

	ai_resource_production = {
		trigger = {
			planet_resource_compare = {
				resource = physics_research
				value >= 30
			}
		}
		physics_research = 5
		society_research = 5
		engineering_research = 5
	}
}

building_supercomputer = {
	base_buildtime = @b2_time
	base_cap_amount = 1
	icon = building_institute

	category = research

	potential = {
		exists = owner
		owner = { is_gestalt = yes }
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
		}
		NOT = { has_planet_flag = planetary_station }
	}

	allow = {
		has_major_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
			owner = { is_regular_empire = yes }
		}
	}

	convert_to = {
		building_institute
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
		}
		upkeep = {
			energy = @b2_upkeep
		}
	}

	planet_modifier = {
		planet_researchers_produces_mult = 0.15
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_brain_drone_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_calculator_add = 1
		}
	}

	prerequisites = {
		"tech_global_research_initiative"
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		text = job_brain_drone_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		text = job_calculator_effect_desc
	}

	show_tech_unlock_if = {
		is_gestalt = yes
	}

	ai_resource_production = {
		trigger = {
			planet_resource_compare = {
				resource = physics_research
				value >= 20
			}
		}
		physics_research = 3
		society_research = 3
		engineering_research = 3
	}
	ai_resource_production = {
		trigger = {
			planet_resource_compare = {
				resource = physics_research
				value >= 40
			}
		}
		physics_research = 3
		society_research = 3
		engineering_research = 3
	}
}
