#############
# Trade buildings
#############
building_commercial_zone = {
	base_buildtime = @b1_time

	exempt_from_ai_planet_specialization = no
	category = trade

	potential = {
		exists = owner
		owner = { is_regular_empire = yes }
		NOT = { has_modifier = slave_colony }
		NOT = { has_planet_flag = planetary_station }
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_regular_empire = no }
			has_modifier = slave_colony
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}

	planet_modifier = {
		job_clerk_add = 3
	}

	triggered_desc = {
		text = job_clerk_effect_desc
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_mercantile_commercial_enterprise
			}
		}
		modifier = {
			job_merchant_add = 1
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_active_tradition = tr_mercantile_commercial_enterprise
			}
		}
		text = job_merchant_effect_desc
	}

	prerequisites = {
		"tech_interplanetary_commerce"
	}

	show_tech_unlock_if = {
		is_regular_empire = yes
	}

	upgrades = {
		"building_commercial_megaplex"
	}
}

building_commercial_megaplex = {
	base_buildtime = @b2_time
	can_build = no

	category = trade

	potential = {
		exists = owner
		owner = { is_regular_empire = yes }
		NOT = { has_modifier = slave_colony }
		NOT = { has_planet_flag = planetary_station }
		has_building = building_commercial_zone
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_regular_empire = no }
			has_modifier = slave_colony
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
	}

	planet_modifier = {
		job_clerk_add = 6
		job_merchant_add = 1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_mercantile_commercial_enterprise
			}
		}
		modifier = {
			job_merchant_add = 1
		}
	}

	triggered_desc = {
		text = job_clerk_effect_desc
	}

	triggered_desc = {
		text = job_merchant_effect_desc
	}

	prerequisites = {
		"tech_interstellar_economics"
	}

	show_tech_unlock_if = {
		is_regular_empire = yes
	}

	ai_resource_production = {
		energy = 6
		trigger = {
			OR = {
				num_unemployed >= 10
				num_assigned_jobs = {
				job = servant
					value >= 10
				}
			}
		}
	}
}

building_galactic_stock_exchange = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	category = trade

	potential = {
		NOT = { has_modifier = resort_colony }
		NOT = { has_modifier = slave_colony }
		NOT = { has_planet_flag = planetary_station }
	}

	allow = {
		has_major_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_regular_empire = no }
			has_modifier = slave_colony
			has_modifier = resort_colony
		}
	}


	planet_modifier = {
		job_merchant_add = 2
		trade_value_mult = 0.20
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			rare_crystals = @b2_rare_upkeep
		}
	}

	prerequisites = {
		"tech_galactic_markets"
	}

	triggered_desc = {
		text = job_merchant_effect_desc
	}

	ai_resource_production = {
		energy = 5
		trigger = {
			solar_system = {
				has_system_trade_value >= 50
			}
		}
	}

	ai_resource_production = {
		energy = 3
		trigger = {
			solar_system = {
				has_system_trade_value >= 80
			}
		}
	}
}
