#############
# Amenities buildings
#############
building_luxury_residence = {
	base_buildtime = @b1_time

	category = amenity

	potential = {
		OR = {
			NOT = { is_planet_class = pc_habitat }
			has_planet_flag = advanced_habitat
		}
		NOT = { has_modifier = slave_colony }
		exists = owner
		owner = {
			is_regular_empire = yes
			NOT = { has_valid_civic = civic_shared_burden }
		}
		NOT = { has_planet_flag = planetary_station }
	}

	destroy_trigger = {
		exists = owner
		OR = {
			AND = {
				free_building_slots = 0
				free_jobs < 1
				free_housing > 10
				owner = {
					is_ai = yes
				}
			}
			owner = { is_regular_empire = no }
			owner = { has_valid_civic = civic_shared_burden }
			has_modifier = slave_colony
		}
	}

	convert_to = {
		building_drone_storage
		building_hive_warren
		building_communal_housing
	}

	planet_modifier = {
		planet_housing_add = 3
		planet_amenities_add = 5
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_imperious_architecture
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = 2
		}
	}

	upgrades = {
		"building_paradise_dome"
	}
}

building_paradise_dome = {
	base_buildtime = @b2_time
	can_build = no

	category = amenity

	potential = {
		has_building = building_luxury_residence
		OR = {
			NOT = { is_planet_class = pc_habitat }
			AND = {
				has_planet_flag = advanced_habitat
				exists = owner
				owner = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
		NOT = { has_planet_flag = planetary_station }
	}

	allow = {
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_regular_empire = no }
			owner = { has_valid_civic = civic_shared_burden }
			has_modifier = slave_colony
		}
	}

	convert_to = {
		building_organic_paradise
		building_drone_megastorage
		building_expanded_warren
		building_communal_housing_large
	}

	planet_modifier = {
		planet_housing_add = 6
		planet_amenities_add = 10
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_imperious_architecture
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = 3
			rare_crystals = @b2_rare_upkeep
		}
	}

	prerequisites = {
		"tech_paradise_dome"
	}

	show_tech_unlock_if = {
		owner = {
			is_regular_empire = yes
			NOT = { has_valid_civic = civic_shared_burden }
		}
	}
}

building_communal_housing = {
	base_buildtime = @b1_time
	icon = building_residence

	category = amenity

	potential = {
		OR = {
			NOT = { is_planet_class = pc_habitat }
			has_planet_flag = advanced_habitat
		}
		NOT = { has_modifier = slave_colony }
		NOT = { has_planet_flag = planetary_station }
		exists = owner
		owner = {
			is_regular_empire = yes
			has_valid_civic = civic_shared_burden
		}
	}

	destroy_trigger = {
		exists = owner
		OR = {
			AND = {
				owner = { is_ai = yes }
				free_building_slots = 0
				free_jobs < 1
				free_housing > 10
			}
			AND = {
				is_planet_class = pc_habitat
				NOT = { has_planet_flag = advanced_habitat }
			}
			has_modifier = slave_colony
			NOT = {
				owner = {
					is_regular_empire = yes
					has_valid_civic = civic_shared_burden
				}
			}
		}
	}

	convert_to = {
		building_drone_storage
		building_hive_warren
		building_luxury_residence
	}

	planet_modifier = {
		planet_housing_add = 5
		planet_amenities_add = 3
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_imperious_architecture
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = 2
		}
	}

	upgrades = {
		"building_communal_housing_large"
	}
}

building_communal_housing_large = {
	base_buildtime = @b2_time
	can_build = no
	icon = building_paradise_dome

	category = amenity

	potential = {
		has_building = building_communal_housing
		OR = {
			NOT = { is_planet_class = pc_habitat }
			AND = {
				has_planet_flag = advanced_habitat
				exists = owner
				owner = {
					has_ascension_perk = ap_voidborn
				}
			}
		}
		NOT = { has_planet_flag = planetary_station }
	}

	allow = {
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		has_modifier = slave_colony
	}

	show_tech_unlock_if = {
		owner = {
			is_regular_empire = yes
			has_valid_civic = civic_shared_burden
		}
	}

	convert_to = {
		building_drone_megastorage
		building_expanded_warren
		building_paradise_dome
	}

	planet_modifier = {
		planet_housing_add = 10
		planet_amenities_add = 6
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_imperious_architecture
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = 3
			rare_crystals = @b2_rare_upkeep
		}
	}

	prerequisites = {
		"tech_paradise_dome"
	}
}

#Machine housing
building_drone_storage = {
	base_buildtime = @b1_time

	category = amenity

	potential = {
		exists = owner
		owner = { is_machine_empire = yes }
		NOT = { has_planet_flag = planetary_station }
	}

	destroy_trigger = {
		exists = owner
		OR = {
			AND = {
				free_building_slots = 0
				free_jobs < 1
				free_housing > 10
				owner = {
					is_ai = yes
				}
			}
			NOR = {
				owner = { is_machine_empire = yes }
			}
		}
	}

	convert_to = {
		building_luxury_residence
		building_communal_housing
		building_hive_warren
	}

	planet_modifier = {
		planet_housing_add = 4
		planet_amenities_add = 3
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = 2
		}
	}

	upgrades = {
		"building_drone_megastorage"
	}
}

building_drone_megastorage = {
	base_buildtime = @b2_time
	can_build = no

	category = amenity

	allow = {
		has_upgraded_capital = yes
	}
	potential = {
		has_building = building_drone_storage
	}
	destroy_trigger = {
		exists = owner
		owner = { is_machine_empire = no }
	}

	convert_to = {
		building_paradise_dome
		building_expanded_warren
		building_communal_housing_large
	}

	planet_modifier = {
		planet_housing_add = 8
		planet_amenities_add = 6
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_imperious_architecture
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = 3
			rare_crystals = @b2_rare_upkeep
		}
	}


	prerequisites = {
		"tech_micro_replicators"
	}
}

#Hive housing
building_hive_warren = {
	base_buildtime = @b1_time

	category = amenity

	potential = {
		exists = owner
		owner = { is_hive_empire = yes }
		NOT = { has_planet_flag = planetary_station }
	}

	destroy_trigger = {
		owner = { is_hive_empire = no }
	}

	convert_to = {
		building_luxury_residence
		building_drone_storage
		building_communal_housing
	}

	planet_modifier = {
		planet_housing_add = 3
		planet_amenities_add = 5
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = 2
		}
	}

	upgrades = {
		"building_expanded_warren"
	}
}

building_expanded_warren = {
	base_buildtime = @b2_time
	can_build = no

	category = amenity

	potential = {
		has_building = building_hive_warren
	}

	allow = {
		has_upgraded_capital = yes
	}

	show_tech_unlock_if = {
		owner = { is_hive_empire = yes }
	}

	convert_to = {
		building_paradise_dome
		building_drone_megastorage
		building_communal_housing_large
	}

	planet_modifier = {
		planet_housing_add = 6
		planet_amenities_add = 10
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_active_tradition = tr_domination_imperious_architecture
			}
		}
		modifier = {
			planet_housing_add = 1
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			rare_crystals = @b2_rare_cost
		}
		upkeep = {
			energy = 3
			rare_crystals = @b2_rare_upkeep
		}
	}


	prerequisites = {
		"tech_housing_2"
	}
}

building_holo_theatres = {
	base_buildtime = @b1_time

	category = amenity

	potential = {
		NOT = {	has_modifier = slave_colony	}
		NOT = { has_planet_flag = planetary_station }
		owner = { is_regular_empire = yes }
		OR = {
			owner = {
				NOT = { is_ai = yes }
			}
			AND = {
				NOT = { has_available_jobs = entertainer }
				NOT = { has_forbidden_jobs = entertainer }
			}
		}
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_regular_empire = no }
			has_modifier = slave_colony
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				NOT = { has_valid_civic = civic_warrior_culture }
			}
		}
		modifier = {
			job_entertainer_add = @b1_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_warrior_culture
			}
		}
		modifier = {
			job_duelist_add = @b1_jobs
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}

	upgrades = {
		"building_hyper_entertainment_forum"
	}

	prerequisites = {
		"tech_holo_entertainment"
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NOT = { has_valid_civic = civic_warrior_culture }
			}
		}
		text = job_entertainer_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_valid_civic = civic_warrior_culture
			}
		}
		text = job_duelist_effect_desc
	}
}

building_hyper_entertainment_forum = {
	base_buildtime = @b2_time
	can_build = no

	category = amenity

	potential = {
		has_building = building_holo_theatres
	}

	allow = {
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_regular_empire = no }
			has_modifier = slave_colony
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				NOT = { has_valid_civic = civic_warrior_culture }
			}
		}
		modifier = {
			job_entertainer_add = @b2_jobs
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_valid_civic = civic_warrior_culture
			}
		}
		modifier = {
			job_duelist_add = @b2_jobs
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			exotic_gases = @b2_rare_upkeep
		}
	}

	prerequisites = {
		"tech_hyper_entertainment_forum"
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				NOT = { has_valid_civic = civic_warrior_culture }
			}
		}
		text = job_entertainer_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = {
				has_valid_civic = civic_warrior_culture
			}
		}
		text = job_duelist_effect_desc
	}
}

building_clinic = {
	base_buildtime = @b1_time
	base_cap_amount = 1

	category = amenity

	potential = {
		owner = { is_regular_empire = yes }
		NOT = { has_modifier = slave_colony }
		NOT = { has_planet_flag = planetary_station }
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_regular_empire = no }
			has_modifier = slave_colony
			AND = {
				buildings_stop_pop = yes
				owner = { is_ai = yes }
			}
		}
	}

	planet_modifier = {
		job_healthcare_add = 2
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}

	prerequisites = {
		"tech_frontier_health"
	}

	upgrades = {
		"building_hospital"
	}

	triggered_desc = {
		text = job_healthcare_effect_desc
	}
}

building_hospital = {
	base_buildtime = @b2_time
	can_build = no

	category = amenity

	potential = {
		has_building = building_clinic
	}

	allow = {
		has_upgraded_capital = yes
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_regular_empire = no }
			has_modifier = slave_colony
			AND = {
				buildings_stop_pop = yes
				owner = { is_ai = yes }
			}
		}
	}

	planet_modifier = {
		job_healthcare_add = @b2_jobs
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
			exotic_gases = @b2_rare_cost
		}
		upkeep = {
			energy = @b2_upkeep
			exotic_gases = @b2_rare_upkeep
		}
	}

	prerequisites = {
		"tech_frontier_hospital"
	}

	show_tech_unlock_if = {
		is_regular_empire = yes
	}

	triggered_desc = {
		text = job_healthcare_effect_desc
	}
}

building_maintenance_depot = {
	base_buildtime = 240
	can_build = no

	category = amenity

	potential = {
		owner = { is_gestalt = yes }
		NOT = { has_planet_flag = planetary_station }
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_gestalt = no }
			AND = {
				owner = { is_ai = yes }
				free_amenities > 30
				free_building_slots = 0
			}
		}
	}

	planet_modifier = {
		job_maintenance_drone_add = 5
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = 2
		}
	}

	triggered_desc = {
		text = job_maintenance_drone_effect_desc
	}
}

building_slave_huts = {
	base_buildtime = 240
	icon = building_crude_huts

	category = amenity

	potential = {
		has_modifier = slave_colony
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_regular_empire = no }
			NOT = { has_modifier = slave_colony }
		}
	}

	planet_modifier = {
		planet_housing_add = 8
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 200
		}
		upkeep = {
			energy = 1
		}
	}
}

building_overseer_homes = {
	base_buildtime = 240
	icon = building_residence

	category = amenity

	potential = {
		has_modifier = slave_colony
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_regular_empire = no }
			NOT = { has_modifier = slave_colony }
		}
	}

	planet_modifier = {
		planet_housing_add = 2
		job_slave_overseer_add = 2
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 200
		}
		upkeep = {
			energy = 1
		}
	}
}

building_ranger_lodge = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	category = amenity
	icon = holding_park_ranger_lodge
	potential = {
		NOT = {	has_modifier = slave_colony	}
		NOT = { has_planet_flag = planetary_station }
		owner = {
			is_regular_empire = yes
			has_valid_civic = civic_environmentalist
		}
		NOR = {
			is_planet_class = pc_city
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_relic
		}
		is_artificial = no
	}

	allow = {
		custom_tooltip = {
			fail_text = no_free_district_for_ranger_lodge
			planet = {
				num_free_districts = {
					type = any
					value > 0
				}
			}
		}
	}

	destroy_trigger = {
		exists = owner
		OR = {
			owner = { is_regular_empire = no }
			has_modifier = slave_colony
			owner = { NOT = { has_valid_civic = civic_environmentalist } }
			is_planet_class = pc_city
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_relic
		}
	}

	planet_modifier = {
		job_ranger_add = @b1_jobs
		deposit_blockers_natural_unity_produces_add = 2
	}

	#triggered_planet_modifier = { TODO_CD Reimplement this later with propper tooltips
	#	potential = {
	#		has_designation = col_resort
	#	}
	#	job_ranger_per_pop = 0.1 # 1 job per 10 pops
	#}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_galactic_community_member = yes
				is_active_resolution = resolution_ecology_integrated_gardens
			}
		}
		deposit_blockers_natural_unity_produces_add = 1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_galactic_community_member = yes
				is_active_resolution = resolution_ecology_environmental_control_board
			}
		}
		deposit_blockers_natural_unity_produces_add = 1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_galactic_community_member = yes
				is_active_resolution = resolution_ecology_paradise_initiative
			}
		}
		deposit_blockers_natural_unity_produces_add = 1
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}

	triggered_desc = {
		text = job_ranger_effect_desc
	}

	on_built = {
		planet = {
			add_blocker = { type = d_big_nature_preserve_blocker }
		}
	}

	on_destroy = {
		planet = {
			if = {
				limit = { has_deposit = d_big_nature_preserve_blocker }
				remove_deposit = d_big_nature_preserve_blocker
			}
		}
	}
}
building_toxic_bath = {
	base_buildtime = @b1_time
	base_cap_amount = 1
	category = amenity
	icon = building_toxic_bath

	potential = {
		NOT = { has_modifier = slave_colony }
		NOT = { has_planet_flag = planetary_station }
		owner = {
			is_regular_empire = yes
			OR = {
				has_valid_civic = civic_toxic_baths
				has_valid_civic = civic_corporate_toxic_baths
			}
		}
	}
	destroy_trigger = {
		exists = owner
		OR = {
			owner = {
				OR = {
					is_regular_empire = no
					NOR = {
						has_valid_civic = civic_toxic_baths
						has_valid_civic = civic_corporate_toxic_baths
					}
				}
			}
			has_modifier = slave_colony
		}
	}
	planet_modifier = {
		job_bath_attendant_add = @b1_jobs
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_megacorp = no }
		}
		text = job_toxic_baths_effect_desc
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}
}
