#############
# Army buildings
#############
building_military_academy = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	category = army

	potential = {
		exists = owner
		owner = { NOT = { has_valid_civic = civic_reanimated_armies } }
		NOT = { has_planet_flag = planetary_station }
	}

	allow = {
		if = {
			limit = {
				exists = owner
				owner = { is_ai = yes }
			}
			OR = {
				has_building = building_stronghold
				has_building = building_fortress
			}
		}
	}

	destroy_trigger = {
		exists = owner
		owner = {
			OR = {
				has_valid_civic = civic_reanimated_armies
				AND = {
					is_ai = yes
					prev = {
						NOR = {
							has_building = building_stronghold
							has_building = building_fortress
						}
					}
				}
			}
		}
	}

	convert_to = {
		building_dread_encampment
	}

	allow = {
		has_upgraded_capital = yes
	}

	army_modifier = {
		army_starting_experience_add = 100
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			job_soldier_add = @b1_jobs
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_warrior_drone_add = @b1_jobs
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}

	prerequisites = {
		"tech_centralized_command"
	}

	show_tech_unlock_if = {
		NOT = { has_valid_civic = civic_reanimated_armies }
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_warrior_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_soldier_effect_desc
	}
}

building_dread_encampment = {
	base_buildtime = @b2_time
	base_cap_amount = 1

	category = army

	potential = {
		exists = owner
		owner = { has_valid_civic = civic_reanimated_armies }
		NOT = { has_planet_flag = planetary_station }
	}

	convert_to = {
		building_military_academy
	}

	allow = {
		has_upgraded_capital = yes
	}

	army_modifier = {
		army_starting_experience_add = 100
	}

	planet_modifier = {
		job_necromancer_add = 2
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
		}
		upkeep = {
			energy = @b1_upkeep
		}
	}

	triggered_desc = {
		trigger = {
			always = yes
		}
		text = job_necromancer_effect_desc
	}
}

building_stronghold = {
	base_buildtime = 240
	position_priority = 100

	category = army
	exempt_from_ai_planet_specialization = no

	potential = {
		NOT = { has_planet_flag = planetary_station }
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			job_soldier_add = @b1_jobs
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_warrior_drone_add = @b1_jobs
		}
	}

	resources = {
		category = planet_buildings_strongholds
		cost = {
			minerals = @b1_minerals
		}
		upkeep = {
			energy = 1
		}
	}

	prerequisites = {
		"tech_planetary_defenses"
	}

	upgrades = {
		"building_fortress"
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_warrior_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_soldier_effect_desc
	}
}

building_fortress = {
	base_buildtime = @b1_time
	can_build = no
	planetary_ftl_inhibitor = yes
	position_priority = 100

	category = army

	allow = {
		has_upgraded_capital = yes
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			job_soldier_add = @b2_jobs
		}
	}
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_warrior_drone_add = @b2_jobs
		}
	}

	resources = {
		category = planet_buildings_strongholds
		cost = {
			minerals = @b2_minerals
			volatile_motes = @b2_rare_cost
		}
		upkeep = {
			energy = 1
			volatile_motes = @b2_rare_upkeep
		}
	}

	prerequisites = {
		"tech_global_defense_grid"
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_warrior_drone_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_soldier_effect_desc
	}
}

building_planetary_shield_generator = {
	base_buildtime = @b3_time
	base_cap_amount = 1
	position_priority = 100

	category = army
	
	potential = {
		NOT = { has_planet_flag = planetary_station }
	}

	allow = {
		has_upgraded_capital = yes
		hidden_trigger = { owner = { is_ai = no } }
	}

	destroy_trigger = {
		exists = owner
		owner = { is_ai = yes }
	}

	planet_modifier = {
		planet_orbital_bombardment_damage = -0.5
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
		}
		upkeep = {
			energy = @b2_upkeep
		}
	}

	prerequisites = {
		"tech_planetary_shield_generator"
	}
}