#####################
# Event buildings
#####################

building_junkheap = {
	capital = yes
	can_build = no
	can_demolish = yes
	can_be_ruined = no
	can_be_disabled = no
	position_priority = 0

	potential = {
		exists = owner
		owner = { is_country_type = ratlings }
		NOT = { has_modifier = slave_colony }
		NOT = { has_planet_flag = planetary_station }
	}

	convert_to = {
		building_machine_capital
		building_capital
		building_hive_capital
	}

	planet_modifier = {
		planet_housing_add = 15
		planet_amenities_add = 20
		job_ratling_scavenger_add = 10
	}

	upgrades = {
	}
}

building_akx_worm_3 = {
	base_buildtime = 900
	base_cap_amount = 1
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no

	potential = {
		exists = planet
		planet = { is_capital = yes }
		NOT = { has_modifier = slave_colony }
		NOT = { has_planet_flag = planetary_station }
	}

	prerequisites = {
		"tech_akx_worm_3"
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 1000
		}
		upkeep = {
			energy = @b3_upkeep
		}
		produces = {
			physics_research = 16
		}
	}
}

building_great_pyramid = {
	base_buildtime = @b2_time
	can_build = no
	can_demolish = yes
	can_be_ruined = no
	can_be_disabled = no

	potential = {
		NOT = { has_modifier = slave_colony }
		NOT = { has_planet_flag = planetary_station }
	}

	planet_modifier = {
	}

	resources = {
		category = planet_buildings
		produces = {
			food = 2
			society_research = 2
		}
	}
}

building_artist_patron = {
	base_buildtime = @b2_time
	can_demolish = yes
	empire_limit = 1

	potential = {
		custom_tooltip = {
			text = EMPIRE_UNIQUE_BUILDING
			owner = {
				has_country_flag = artist_building_patron
				NOT = {
					has_country_flag = built_one_ministry
				}
			}
		}
		NOT = { has_modifier = slave_colony }
		NOT = { has_planet_flag = planetary_station }
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		planet_jobs_unity_produces_mult = 0.15
		job_culture_worker_add = 3
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		planet_jobs_unity_produces_mult = 0.15
		job_evaluator_add = 3
	}

	resources = {
		category = planet_buildings
		upkeep = {
			energy = 2
		}
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_culture_worker_effect_desc
	}
	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_evaluator_effect_desc
	}

	desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = building_artist_patron_desc
	}

	desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = building_artist_patron_gestalt_desc
	}

	on_queued = {
		owner = { remove_country_flag = artist_building_patron }
	}

	on_unqueued = {
		owner = { set_country_flag = artist_building_patron }
	}

	on_built = {
		owner = { set_country_flag = built_one_ministry }
	}

	on_destroy = {
		owner = {
			if = {
				limit = {
					has_country_flag = built_one_ministry
				}
				remove_country_flag = built_one_ministry
				set_country_flag = artist_building_patron
			}
		}
	}
}

building_waste_reprocessing_center = {
	icon = building_waste_reprocessing_center
	base_buildtime = @b2_time
	base_cap_amount = 1
	can_build = yes
	can_demolish = yes

	potential = {
		owner = { has_country_flag = bought_waste_reprocessing_center }
		NOT = { has_modifier = slave_colony }
		NOT = { has_planet_flag = planetary_station }
	}

	destroy_trigger = {
		exists = owner
		owner = {
			is_gestalt = no
		}
	}

	planet_modifier = {
		planet_amenities_add = 5
		job_technician_drone_add = 2
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 100
		}
		produces = {
			minerals = 10
			energy = 10
		}
	}

	triggered_desc = {
		text = job_technician_drone_effect_desc
	}
}

building_nuumismatic_shrine = {
	base_buildtime = 180
	can_demolish = yes
	base_cap_amount = 1

	potential = {
		owner = { has_country_flag = nuumismatic_shrine }
		NOT = { has_modifier = slave_colony }
		NOT = { has_planet_flag = planetary_station }
	}

	destroy_trigger = {
		exists = owner
		owner = {
			is_regular_empire = no
		}
	}

	planet_modifier = {
		job_merchant_add = 2
		job_priest_add = 2
	}

	resources = {
		cost = {
			minerals = 1000
		}
		category = planet_buildings
	}

	triggered_desc = {
		text = job_priest_effect_desc
	}
	triggered_desc = {
		text = job_merchant_effect_desc
	}
}

building_crystal_plant_2 = {
	base_buildtime = 800
	can_build = no

	category = manufacturing

	potential = {
		owner = { has_country_flag = lithoid_crystal_plant }
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
		}
		NOT = { has_planet_flag = planetary_station }
	}

	allow = {
		has_upgraded_capital = yes
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }
		}
		modifier = {
			job_translucer_add = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_translucer_drone_add = 3
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 1000
		}
		upkeep = {
			energy = 3
		}
	}

	prerequisites = {
		"tech_rare_crystals"
	}

	show_tech_unlock_if = {
		owner = { has_country_flag = lithoid_crystal_plant }
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = no }
		}
		text = job_translucer_effect_desc
	}

	triggered_desc = {
		trigger = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		text = job_translucer_drone_effect_desc
	}
}
