###########################
# Fallen Empire buildings #
###########################

building_ancient_control_center = {
	base_buildtime = @b3_time
	capital = yes
	can_build = no
	can_demolish = yes
	position_priority = 0

	icon = building_maintenance_depot

	potential = {
		exists = owner
		owner = { is_fallen_machine_empire = yes }
	}

	convert_to = {
		building_hive_major_capital
		building_machine_major_capital
		building_major_capital
		building_ancient_palace
	}

	planet_modifier = {
		planet_housing_add = 12
		planet_amenities_add = 12
		job_fe_maintenance_bot_add = 4
		job_fe_guardian_bot_add = 5
		planet_max_buildings_add = 11
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
		}
		upkeep = {
			energy = 10
		}
	}

	upgrades = {
	}
}

building_ancient_palace = {
	base_buildtime = @b2_time
	capital = yes
	can_build = no
	can_demolish = yes
	position_priority = 0

	icon = building_palace

	potential = {
		exists = owner
		owner = { is_fallen_empire = yes }
		NOT = { has_planet_flag = planetary_station }
	}

	convert_to = {
		building_hive_major_capital
		building_machine_major_capital
		building_major_capital
		building_ancient_control_center
	}

	planet_modifier = {
		planet_housing_add = 12
		planet_amenities_add = 12
		planet_max_buildings_add = 11
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = no }
		}
		modifier = {
			job_fe_overseer_add = 2
			job_fe_protector_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_sky_cardinal_add = 2
			job_fe_protector_add = 2
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
		}
		upkeep = {
			energy = 10
		}
	}

	upgrades = {
	}
}


# Habitat Administration
building_hab_fe_capital = {
	base_buildtime = @b2_time
	capital = yes
	can_build = no
	can_demolish = yes
	position_priority = 0

	icon = building_capital

	potential = {
		is_planet_class = pc_habitat
		exists = owner
		owner = { is_fallen_empire = yes }
		NOT = { has_planet_flag = planetary_station }
	}

	convert_to = {
		building_hab_major_capital
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
		}
		upkeep = {
			energy = 5
		}
	}

	planet_modifier = {
		planet_housing_add = 5
		planet_amenities_add = 5
		planet_max_buildings_add = 11
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = no }
			owner = { is_fallen_machine_empire = no }
		}
		modifier = {
			job_fe_overseer_add = 1
			job_fe_protector_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire_spiritualist = yes }
		}
		modifier = {
			job_fe_sky_cardinal_add = 1
			job_fe_protector_add = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_machine_empire = yes }
		}
		job_fe_guardian_bot_add = 2
		job_fe_maintenance_bot_add = 1
	}

	upgrades = {
	}
}


building_affluence_center = {
	base_buildtime = @b2_time
	can_build = yes
	can_demolish = yes
	icon = building_hyper_entertainment_forum

	potential = {
		custom_tooltip = {
			exists = owner
			OR = {
				owner = { is_fallen_empire = yes }
				owner = {
					check_variable = { which = affluence_center_build_count value >= 1 }
				}
			}
			fail_text = "ancrel.10004.failtext"
		}
		NOT = { has_planet_flag = planetary_station }
	}

	resources = {
		category = planet_buildings
		produces = {
			consumer_goods = 50
		}
		cost = {
			minerals = @b3_minerals
		}
		upkeep = {
			minerals = 25
			energy = 10
		}
	}

	on_queued = {
		owner = {
			subtract_variable = { which = affluence_center_build_count value = 1 }
		}
	}

	on_unqueued = {
		owner = {
			change_variable = { which = affluence_center_build_count value = 1 }
		}
	}

	upgrades = {
	}
}

building_nourishment_center = {
	base_buildtime = @b2_time
	can_build = yes
	can_demolish = yes
	icon = building_food_processing_center

	potential = {
		custom_tooltip = {
			exists = owner
			OR = {
				owner = { is_fallen_empire = yes }
				owner = {
					check_variable = { which = nourishment_center_build_count value >= 1 }
				}
			}
			fail_text = "ancrel.10004.failtext"
		}
		NOT = { has_planet_flag = planetary_station }
	}

	planet_modifier = {
	}

	resources = {
		category = planet_buildings
		produces = {
			food = 100
		}
		cost = {
			minerals = @b3_minerals
		}
		upkeep = {
			energy = 20
		}
	}

	on_queued = {
		owner = {
			subtract_variable = { which = nourishment_center_build_count value = 1 }
		}
	}

	on_unqueued = {
		owner = {
			change_variable = { which = nourishment_center_build_count value = 1 }
		}
	}

	upgrades = {
	}
}

building_dimensional_fabricator = {
	base_buildtime = @b2_time
	can_build = yes
	can_demolish = yes
	icon = building_nanite_transmuter

	potential = {
		custom_tooltip = {
			exists = owner
			OR = {
				owner = { is_fallen_empire = yes }
				owner = {
					check_variable = { which = dimensional_fabricator_build_count value >= 1 }
				}
			}
			fail_text = "ancrel.10004.failtext"
		}
		NOT = { has_planet_flag = planetary_station }
	}

	planet_modifier = {
	}

	resources = {
		category = planet_buildings
		produces = {
			minerals = 100
			rare_crystals = @b3_rare_upkeep
			exotic_gases = @b3_rare_upkeep
			volatile_motes = @b3_rare_upkeep
		}
		produces = {
			trigger = {
				exists = owner
				owner = { is_fallen_empire = yes }
			}
			sr_zro = 2
			sr_dark_matter = 2
			sr_living_metal = 2
		}	# Fixed Fallen Empire being unable to build new ships.
		cost = {
			minerals = @b3_minerals
		}
		upkeep = {
			energy = 20
		}
	}

	on_queued = {
		owner = {
			subtract_variable = { which = dimensional_fabricator_build_count value = 1 }
		}
	}

	on_unqueued = {
		owner = {
			change_variable = { which = dimensional_fabricator_build_count value = 1 }
		}
	}

	upgrades = {
	}
}


building_class_4_singularity = {
	base_buildtime = @b2_time
	can_build = yes
	can_demolish = yes

	potential = {
		custom_tooltip = {
			exists = owner
			OR = {
				owner = { is_fallen_empire = yes }
				owner = {
					check_variable = { which = class_4_singularity_build_count value >= 1 }
				}
			}
			fail_text = "ancrel.10004.failtext"
		}
		NOT = { has_planet_flag = planetary_station }
	}

	planet_modifier = {
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
		}
		produces = {
			energy = 250
		}
	}

	upgrades = {
	}

	on_queued = {
		owner = {
			subtract_variable = { which = class_4_singularity_build_count value = 1 }
		}
	}

	on_unqueued = {
		owner = {
			change_variable = { which = class_4_singularity_build_count value = 1 }
		}
	}
}

building_nano_forge = {
	base_buildtime = @b2_time
	can_build = yes
	can_demolish = yes

	potential = {
		custom_tooltip = {
			exists = owner
			OR = {
				owner = { is_fallen_empire = yes }
				owner = {
					check_variable = { which = nano_forge_build_count value >= 1 }
				}
			}
			fail_text = "ancrel.10004.failtext"
		}
		NOT = { has_planet_flag = planetary_station }
	}

	planet_modifier = {
	}

	resources = {
		category = planet_buildings
		produces = {
			alloys = 25
		}
		cost = {
			minerals = @b3_minerals
		}
		upkeep = {
			minerals = 50
			energy = 10
		}
	}

	upgrades = {
	}

	on_queued = {
		owner = {
			subtract_variable = { which = nano_forge_build_count value = 1 }
		}
	}

	on_unqueued = {
		owner = {
			change_variable = { which = nano_forge_build_count value = 1 }
		}
	}
}

building_master_archive = {
	base_buildtime = @b2_time
	can_build = no
	can_demolish = yes

	potential = {
		NOT = { has_planet_flag = planetary_station }
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_fallen_empire = yes }
		}
		job_fe_archivist_add = 10
	}

	resources = {
		category = planet_buildings
		produces = {
			physics_research = 100
			society_research = 100
			engineering_research = 100
		}
		cost = {
			minerals = @b2_minerals
		}
		upkeep = {
			energy = 20
		}
	}

	upgrades = {
	}
}

building_empyrean_shrine = {
	base_buildtime = @b2_time
	can_build = no
	can_demolish = yes
	icon = building_citadel_of_faith

	potential = {
		exists = owner
		owner = { is_fallen_empire = yes }
		NOT = { has_planet_flag = planetary_station }
	}

	convert_to = {
		building_citadel_of_faith
	}

	planet_modifier = {
		job_fe_augur_add = 3
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
		}
		upkeep = {
			energy = 10
		}
	}

	upgrades = {
	}
}

building_ancient_cryo_chamber = {
	base_buildtime = @b2_time
	can_build = no
	can_demolish = yes

	potential = {
		exists = owner
		owner = { is_fallen_machine_empire = yes }
		NOT = { has_planet_flag = planetary_station }
	}

	planet_modifier = {
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
		}
		upkeep = {
			energy = 20
		}
	}

	upgrades = {
	}
}

building_fe_xeno_zoo = {
	base_buildtime = @b2_time
	capital = yes
	can_build = no
	can_demolish = yes
	position_priority = 0

	potential = {
		exists = owner
		owner = {
			is_fallen_empire = yes
			is_xenophile = yes
		}
		NOT = { has_planet_flag = planetary_station }
	}

	convert_to = {
		building_hive_capital
		building_machine_capital
		building_capital
	}

	planet_modifier = {
		planet_amenities_add = 15
		job_fe_xeno_keeper_add = 2
		planet_housing_add = 30
		planet_max_buildings_add = 15
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
		}
		upkeep = {
			energy = 10
		}
	}

	upgrades = {
	}
}

building_fe_dome = {
	base_buildtime = @b2_time
	can_build = yes
	icon = building_paradise_dome

	potential = {
		custom_tooltip = {
			exists = owner
			OR = {
				owner = { is_fallen_empire = yes }
				owner = {
					check_variable = { which = skydome_build_count value >= 1 }
				}
			}
			fail_text = "ancrel.10004.failtext"
		}
		NOT = { has_planet_flag = planetary_station }
	}

	planet_modifier = {
		planet_housing_add = 20
		planet_amenities_add = 20
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
		}
		upkeep = {
			energy = 10
		}
	}

	on_queued = {
		owner = {
			subtract_variable = { which = skydome_build_count value = 1 }
		}
	}

	on_unqueued = {
		owner = {
			change_variable = { which = skydome_build_count value = 1 }
		}
	}
}

building_fe_stronghold = {
	base_buildtime = @b2_time
	can_build = no
	icon = building_fortress

	potential = {
		exists = owner
		owner = { is_fallen_empire = yes }
		NOT = { has_planet_flag = planetary_station }
	}

	convert_to = {
		building_fortress
	}

	planet_modifier = {
		job_fe_protector_add = 5
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = @b2_minerals
		}
		upkeep = {
			energy = 10
		}
	}
}
