
### Vol Protectorate
branch_vol_elkoss_combine = {
	base_buildtime = 180
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = vol_protectorate_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_clerk_add = 2
		job_foundry_add = 1
	}
	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 400
		}
		upkeep = {
			energy = 5
		}
		produces = {
			alloys = 5
			consumer_goods = 2
		}
	}

	ai_weight = {
		factor = 1
	}	
}

branch_vol_kon_junction_franchise = {
	base_buildtime = 180
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = vol_protectorate_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		planet_artisans_produces_mult = 2
		planet_amenities_add = 10
	}

	country_modifier = {
		pop_growth_speed = 0.05
		planet_jobs_consumer_goods_upkeep_mult = -0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 400
		}
		upkeep = {
			energy = 5
		}
		produces = {
			consumer_goods = 10
		}
	}

	ai_weight = {
		factor = 1
	}	
}

branch_vol_delumcore_systems = {
	base_buildtime = 300
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = vol_protectorate_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_researcher_add = 2
		job_clerk_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 700
		}
		upkeep = {
			energy = 5
		}
		produces = {
			engineering_research = 10
			physics_research = 5
			consumer_goods = 5
		}
	}

	ai_weight = {
		factor = 1
	}	
}

branch_vol_galactic_banking_exchange = {
	base_buildtime = 300
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = vol_protectorate_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_executive_add = 1
		job_manager_add = 1
		job_clerk_add = 2
		planet_structures_cost_mult = -0.1
	}

	country_modifier = {
		country_energy_produces_mult = 0.2
		trade_value_mult = 0.1
		diplo_weight_economy_mult = 0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 600
		}
		upkeep = {
			energy = 8
		}
	}

	ai_weight = {
		factor = 1
	}		
}

branch_vol_hcc_news_partner = {
	base_buildtime = 180
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = vol_protectorate_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_culture_worker_add = 2
		job_clerk_add = 1
	}

	country_modifier = {
		pop_government_ethic_attraction = 0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 600
		}
		upkeep = {
			energy = 5
		}
		produces = {
			unity = 10
		}
	}

	ai_weight = {
		factor = 1
	}		
}

branch_vol_sirenum_scopuli = {
	base_buildtime = 180
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = vol_protectorate_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_enforcer_add = 2
		job_clerk_add = 2
	}

	country_modifier = {
		planet_crime_mult = -0.1
		country_unity_produces_mult = 0.05
		intel_encryption_add = 2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 400
		}
		upkeep = {
			energy = 25
		}
	}

	ai_weight = {
		factor = 1
	}		
}

branch_vol_narhu_combine = {
	base_buildtime = 300
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = vol_protectorate_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_clerk_add = 1
		job_miner_add = 2
		planet_jobs_exotic_gases_produces_mult = 0.1
	}

	country_modifier = {
		planet_structures_time_cost_mult = -0.1
		country_minerals_produces_mult = 0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 400
		}
		upkeep = {
			energy = 20
		}
	}

	ai_weight = {
		factor = 1
	}		
}

branch_vol_armax_arsenal = {
	base_buildtime = 180
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = vol_protectorate_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_soldier_add = 2
		job_enforcer_add = 1
		planet_army_build_time_mult = -0.5
	}

	army_modifier = {
		army_defense_damage_mult = 0.1
	}

	country_modifier = {
		army_attack_damage_mult = 0.1
		army_defense_damage_mult = 0.1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 400
		}
		upkeep = {
			energy = 5
		}
		produces = {
			alloys = 3
		}
	}

	ai_weight = {
		factor = 1
	}		
}

branch_vol_haliat_armory = {
	base_buildtime = 180
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = vol_protectorate_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_soldier_add = 2
		job_enforcer_add = 1
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
		}
		army_defense_damage_mult = 0.1
	}

	country_modifier = {
		armies_upkeep_mult = -0.3
		armies_time_cost_mult = -0.2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 400
		}
		upkeep = {
			energy = 4
		}
		produces = {
			alloys = 3
		}
	}

	ai_weight = {
		factor = 1
	}		
}

branch_vol_rodam_expeditions = {
	base_buildtime = 180
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = vol_protectorate_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_enforcer_add = 1
		job_clerk_add = 1
		planet_crime_mult = -0.1
		planet_orbital_bombardment_damage = -0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 400
		}
		upkeep = {
			energy = 15
		}
		produces = {
			alloys = 2
			consumer_goods = 3
		}
	}

	ai_weight = {
		factor = 1
	}		
}


branch_vol_ez_meat_inc = {
	base_buildtime = 180
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = vol_protectorate_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_farmer_add = 2
		job_clerk_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 400
		}
		upkeep = {
			energy = 10
		}
		produces = {
			food = 10
		}
	}

	ai_weight = {
		factor = 1
	}		
}

branch_vol_jenantech = {
	base_buildtime = 180
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = vol_protectorate_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_clerk_add = 2
		planet_artisans_produces_mult = 0.1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 400
		}
		upkeep = {
			energy = 15
		}
		produces = {
			consumer_goods = 10
		}
	}

	ai_weight = {
		factor = 1
	}		
}

branch_vol_cision_motors = {
	base_buildtime = 180
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = vol_protectorate_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_artisan_add = 1
		job_clerk_add = 1
		planet_immigration_pull_mult = 0.05
	}

	country_modifier = {
		pop_happiness = 0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 400
		}
		upkeep = {
			energy = 15
		}
		produces = {
			consumer_goods = 8
		}
	}

	ai_weight = {
		factor = 1
	}		
}

branch_vol_volus_business_advising = {
	base_buildtime = 180
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = vol_protectorate_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_executive_add = 1
		job_manager_add = 2
		job_clerk_add = 3
	}

	country_modifier = {
		country_energy_produces_mult = 0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 400
		}
		upkeep = {
			energy = 10
		}
		produces = {
			energy = 20
		}
	}

	ai_weight = {
		factor = 1
	}		
}

### Cerberus

branch_cerberus_skunkworks = {
	base_buildtime = 600
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = cerberus_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		trade_value_mult = 0.1
		planet_jobs_minerals_produces_mult = -5
		job_clerk_add = 2
	}

	country_modifier = {
		country_naval_cap_add = 15
		starbase_building_build_speed_mult = 0.1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 800
		}
		upkeep = {
			energy = 6
		}
		produces = {
			minerals = 5
		}
	}

	ai_weight = {
		factor = 1
	}
}

branch_cerberus_cord_hislop_aerospace = {
	base_buildtime = 150
	empire_limit = 1
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = cerberus_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		ships__upkeep_mult = -0.05
		job_clerk_add = 1
	}

	country_modifier = {
		country_naval_cap_mult = 0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 300
		}
		upkeep = {
			minerals = 10
			alloys = 3
		}
		produces = {
			energy = 30
		}
	}

	ai_weight = {
		factor = 1
	}
}

branch_cerberus_cdr_holdings = {
	base_buildtime = 150
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = cerberus_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_clerk_add = 4
		job_merchant_add = 2
		planet_technician_produces_mult = 0.1
		trade_value_add = 10
	}

	country_modifier = {
		trade_value_mult = 0.15
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 200
		}
		upkeep = {
			energy = 8
		}
	}

	ai_weight = {
		factor = 1
	}
}

branch_cerberus_terranova_commonwealth = {
	base_buildtime = 150
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = cerberus_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_executive_add = 1
		job_manager_add = 1
		job_clerk_add = 2
	}

	country_modifier = {
		trade_value_mult = 0.1
		pop_job_trade_mult = 0.1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 200
		}
		upkeep = {
			energy = 10
		}
	}

	ai_weight = {
		factor = 1
	}
}

branch_cerberus_haribon_military_industries = {
	base_buildtime = 300
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = cerberus_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_foundry_add = 2
	}

	army_modifier = {
		armies_cost_mult = -0.1
		armies_time_cost_mult = -0.1
	}

	country_modifier = {
		armies_cost_mult = -0.1
		armies_upkeep_mult = -0.1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 400
		}
		upkeep = {
			minerals = 10
			energy = 8
		}
		produces = {
			energy = 10
			alloys = 5
		}
	}

	ai_weight = {
		factor = 1
	}
}

branch_cerberus_milky_way_foundation = {
	base_buildtime = 600
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = cerberus_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_clerk_add = 1
		pop_happiness = -0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 1000
		}
		upkeep = {
			energy = 2
		}
		produces = {
			energy = 50
		}
	}

	ai_weight = {
		factor = 1
	}
}

branch_cerberus_new_dawn_pharmaceuticals = {
	base_buildtime = 400
	empire_limit = 1
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = cerberus_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_healthcare_add = 1
		job_clerk_add = 1
		job_researcher_add = 1
		pop_happiness = -0.05
	}

	country_modifier = {
		pop_growth_speed = 0.05
		leader_age = 10
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 200
		}
		upkeep = {
			energy = 10
		}
		produces = {
			energy = 50
		}
	}

	ai_weight = {
		factor = 1
	}
}

### Omega

branch_omega_coalition_cargo_transporters = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = omega_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_clerk_add = 2
		planet_immigration_pull_mult = 0.1
	}

	country_modifier = {
		pop_growth_speed = 0.05
		planet_jobs_consumer_goods_upkeep_mult = -0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 400
		}
		upkeep = {
			energy = 10
		}
	}

	ai_weight = {
		factor = 1
	}	
}

branch_omega_butler_supplies = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = omega_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_artisan_add = 2
		job_culture_worker_add = 1
	}

	country_modifier = {
		country_consumer_goods_produces_mult = 0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 1000
		}
		produces = {
			consumer_goods = 10
		}
		upkeep = {
			energy = 30
		}
	}

	ai_weight = {
		factor = 1
	}
}

branch_omega_marsh_rentals = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = omega_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_manager_add = 1
		job_clerk_add = 2
	}

	country_modifier = {
		pop_happiness = 0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		produces = {
			energy = 20
		}
		upkeep = {
			minerals = 20
		}
	}

	ai_weight = {
		factor = 1
	}
}

branch_omega_tuhi_district_storage = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = omega_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_clerk_add = 1
		job_enforcer_add = 2
		planet_enforcers_energy_produces_add = 5
	}

	country_modifier = {
		country_resource_max_add = 1000
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 10
		}
		produces = {
			minerals = 5
		}
	}

	ai_weight = {
		factor = 1
	}
}

branch_omega_harrots_emporium = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = omega_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_manager_add = 1
		job_clerk_add = 1
		job_healthcare_add = 1
		pop_growth_speed = 0.03
	}

	country_modifier = {
		planet_crime_mult = 0.05
		country_consumer_goods_produces_mult = 0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 800
		}
		upkeep = {
			energy = 25
		}
	}

	ai_weight = {
		factor = 1
	}
}

branch_omega_kenns_salvage = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = omega_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_artificer_add = 1
		job_scrap_miner_add = 2
	}

	country_modifier = {
		country_alloys_produces_mult = 0.05
		country_minerals_produces_mult = 0.1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 750
		}
		upkeep = {
			energy = 20
		}
	}

	ai_weight = {
		factor = 1
	}
}

branch_omega_terminus_now = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = omega_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_manager_add = 1
		job_clerk_add = 2
		job_merchant_add = 1
	}

	country_modifier = {
		pop_happiness = 0.02
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 800
		}
		upkeep = {
			consumer_goods =  10
		}
		produces = {
			energy = 30
		}
	}

	ai_weight = {
		factor = 1
	}
}

branch_omega_aeternal_life = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = omega_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_entertainer_add = 2
	}

	country_modifier = {
		country_unity_produces_mult = 0.05
		planet_immigration_pull_mult = 0.25
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 25
		}
	}

	ai_weight = {
		factor = 1
	}
}

branch_omega_first_security = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = omega_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_soldier_add = 2
		job_enforcer_add = 1
	}

	country_modifier = {
		armies_upkeep_mult = -0.3
		armies_cost_mult = -0.2
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			alloys = 2
		}
	}

	ai_weight = {
		factor = 1
	}
}

branch_omega_sahrabarik_outreach_institute = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = omega_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_researcher_add = 2
		job_culture_worker_add = 1
	}

	country_modifier = {
		diplo_weight_pops_mult = 0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 600
		}
		upkeep = {
			energy = 25
		}
		produces = {
			unity = 10
			society_research = 10
		}
	}

	ai_weight = {
		factor = 1
	}
}

branch_omega_fumi_construction_management = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = omega_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_underground_trade_worker_add = 2
		planet_housing_add = 5
	}

	country_modifier = {
		planet_structures_cost_mult = -0.1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 600
		}
		upkeep = {
			minerals = 20
		}
		produces = {
			energy = 30
			engineering_research = 10
		}
	}

	ai_weight = {
		factor = 1
	}
}

branch_omega_generalist_import_export = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = omega_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_artisan_add = 1
		job_clerk_add = 1
		pop_happiness = 0.05
	}

	country_modifier = {
		planet_structures_cost_mult = -0.1
		planet_crime_add = 5
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 30
		}
		produces = {
			society_research = 10
			engineering_research = 10
		}
	}

	ai_weight = {
		factor = 1
	}
}

branch_omega_alpha_omega_cinema = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = omega_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_manager_add = 1
		job_clerk_add = 1
		job_entertainer_add = 1
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 25
		}
		produces = {
			consumer_goods = 5
			unity = 10
		}
	}

	ai_weight = {
		factor = 1
	}
}

branch_omega_dark_matter_brewery = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = omega_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_entertainer_add = 1
		job_culture_worker_add = 1
		job_artisan_add = 1
	}

	country_modifier = {
		pop_happiness = 0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 200
		}
		upkeep = {
			minerals = 15
		}
		produces = {
			consumer_goods = 5
			society_research = 10
		}
	}

	ai_weight = {
		factor = 1
	}
}

### Illium Corporate Interests
branch_illium_azure_hotel = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = illium_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		job_manager_add = 1
		job_entertainer_add = 3
	}

	country_modifier = {
		diplo_weight_economy_mult = 0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 800
		}
		produces = {
			unity = 10
		}
		upkeep = {
			energy = 10
		}
	}

	ai_weight = {
		factor = 1
	}
}

branch_illium_indentu_tech = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = illium_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 600
		}
		upkeep = {
			energy = 10
		}
	}

	planet_modifier = {
		job_clerk_add = 2
		planet_pops_upkeep_mult = -0.1
	}

	country_modifier = {
		planet_structures_time_cost_mult = -0.1
		planet_structures_cost_mult = -0.05
	}

	ai_weight = {
		factor = 1
	}	
}

branch_illium_synthetic_insights = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = illium_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 1000
		}
		upkeep = {
			energy = 20
		}
	}

	planet_modifier = {
		job_manager_add = 1
		job_roboticist_add = 1
		job_researcher_add = 2
		pop_assembly_speed = 0.1
		pop_happiness = -0.05
	}

	country_modifier = {
		country_engineering_research_produces_mult = 0.05
		pop_assembly_speed = 0.05
		trade_value_mult = 0.05
	}

	ai_weight = {
		factor = 1
	}		
}

branch_illium_entertainment = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = illium_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 500
		}
		upkeep = {
			energy = 8
		}
		produces = {
			energy = 5
		}
	}

	planet_modifier = {
		job_culture_worker_add = 2
		job_entertainer_add = 1
		planet_jobs_unity_produces_mult = 0.1
	}

	country_modifier = {
		pop_government_ethic_attraction = 0.1
	}

	ai_weight = {
		factor = 1
	}			
}

branch_illium_pyrena_corporation = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = illium_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 800
		}
		upkeep = {
			energy = 15
		}
	}

	planet_modifier = {
		job_farmer_add = 2
		job_miner_add = 2
		job_clerk_add = 1
		planet_stability_add = 5
	}

	country_modifier = {
		country_food_produces_mult = 0.05
		country_minerals_produces_mult = 0.05
		planet_pops_upkeep_mult = -0.05
		trade_value_mult = 0.05
	}

	ai_weight = {
		factor = 1
	}
}

branch_illium_aramali_council = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = illium_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 1000
		}
		upkeep = {
			energy = 20
		}
		produces = {
			alloys = 10
		}
	}

	planet_modifier = {
		job_manager_add = 1
		job_researcher_add = 3
		trade_value_mult = 0.1
		planet_orbital_bombardment_damage = -0.1
	}

	country_modifier = {
		pop_government_ethic_attraction = 0.1
	}

	ai_weight = {
		factor = 1
	}
}

branch_illium_x3m_manufacturers = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = illium_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 1000
		}
		upkeep = {
			energy = 15
		}
		produces = {
			unity = 5
		}
	}

	planet_modifier = {
		job_manager_add = 1
		job_merchant_add = 2
		job_clerk_add = 1
		planet_amenities_add = 10
	}

	country_modifier = {
		planet_jobs_consumer_goods_upkeep_mult = -0.1
		pop_happiness = 0.05
	}

	ai_weight = {
		factor = 1
	}
}

branch_illium_binary_helix = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = illium_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 1000
		}
		upkeep = {
			energy = 20
		}
	}

	planet_modifier = {
		job_manager_add = 1
		job_researcher_add = 3
		trade_value_mult = 0.1
		planet_orbital_bombardment_damage = -0.1
	}

	country_modifier = {
		country_society_research_produces_mult = 0.05
		army_attack_damage_mult = 0.1
		trade_value_mult = 0.1
	}

	ai_weight = {
		factor = 1
	}
}

branch_illium_exoderm = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = illium_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 600
		}
		upkeep = {
			energy = 10
		}
		produces = {
			consumer_goods = 10
			society_research = 15
			unity = 5
		}
	}

	planet_modifier = {
		job_artisan_add = 2
		job_clerk_add = 1
		planet_amenities_add = 10
	}

	ai_weight = {
		factor = 1
	}
}

branch_illium_nava_corp = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = illium_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 600
		}
		upkeep = {
			energy = 10
		}
	}

	planet_modifier = {
		job_clerk_add = 2
		trade_value_add = 15
	}

	country_modifier = {
		branch_office_value_mult = 0.25
	}

	ai_weight = {
		factor = 1
	}
}

branch_illium_goddess_essentials = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = illium_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 1200
		}
		upkeep = {
			energy = 20
		}
	}

	planet_modifier = {
		job_manager_add = 1
		job_artisan_add = 3
	}

	country_modifier = {
		country_consumer_goods_produces_mult = 0.1
	}

	ai_weight = {
		factor = 1
	}
}

branch_illium_silaris_steelworks = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = illium_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 1200
		}
		upkeep = {
			energy = 20
		}
	}

	planet_modifier = {
		job_culture_worker_add = 2
		job_entertainer_add = 1
		planet_jobs_unity_produces_mult = 0.1
	}

	country_modifier = {
		country_alloys_produces_mult = 0.1
	}

	ai_weight = {
		factor = 1
	}
}

branch_illium_baria_frontiers = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = illium_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 800
		}
		upkeep = {
			energy = 20
		}
	}

	planet_modifier = {
		job_bureaucrat_add = 2
		trade_value_mult = 0.05
	}

	country_modifier = {
		intel_decryption_add = 2
		science_ship_survey_speed = 0.05
		ship_speed_mult = 0.05
	}

	ai_weight = {
		factor = 1
	}
}

branch_illium_nos_astra_sporting_goods = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = illium_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 800
		}
		upkeep = {
			energy = 15
		}
		produces = {
			alloys = 10
		}
	}

	planet_modifier = {
		job_merchant_add = 3
	}

	army_modifier = {
		army_morale = 0.14
	}

	country_modifier = {
		pop_government_ethic_attraction = 0.1
	}

	ai_weight = {
		factor = 1
	}
}

### Vorcha Clandom
branch_vorcha_happy_alien_commune = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = vorcha_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	planet_modifier = {
		pop_happiness = -0.05
		planet_researchers_produces_mult = -0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 300
		}
		upkeep = {
			minerals = 4
		}
		produces = {
			unity = 5
			food = 5
		}
	}

	ai_weight = {
		factor = 1
	}
}

branch_vorcha_infestation = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = vorcha_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	country_modifier = {
		diplo_weight_pops_mult = 0.1
	}

	planet_modifier = {
		job_enforcer_add = 2
		planet_crime_mult = -0.05
		planet_jobs_unity_produces_mult = 0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 300
		}
		upkeep = {
			energy = 6
		}
		produces = {
			minerals = 10
		}
	}

	ai_weight = {
		factor = 1
	}
}

branch_vorcha_mercenary_slum = {
	base_buildtime = 200
	owner_type = corporate

	potential = {
		has_branch_office = yes
		branch_office_owner = {
			has_origin = vorcha_origin
		}
		is_artificial = no
		NOR = {
			is_planet_class = pc_hive
			is_planet_class = pc_machine
			is_planet_class = pc_city
		}
	}

	country_modifier = {
		country_naval_cap_mult = 0.1
	}

	planet_modifier = {
		job_soldier_add = 1
		planet_jobs_food_upkeep_mult = 0.05
	}

	resources = {
		category = planet_branch_office_buildings
		cost = {
			minerals = 400
		}
		upkeep = {
			minerals = 4
		}
		produces = {
			energy = 5
		}
	}

	ai_weight = {
		factor = 1
	}
}