objectTypes = {

	#########################################################
	#														#
	#						Prothean   						#
	#														#
	#########################################################
	
	
	pdxmesh = {name = "portrait_prothean_01_mesh"
		file = "gfx/models/portraits/prothean/prothean_01_portrait.mesh"
		scale = 0.85
		
		animation = { id = "idle"	type = "human_female_05_happy_animation" }
		animation = { id = "idle2"	type = "human_female_05_happy_2_animation" }
		animation = { id = "sad"	type = "human_female_05_sad_animation" }
		animation = { id = "sad2"	type = "human_female_05_sad_2_animation" }

		meshsettings = {
			name = "whiteShape"
			index = 0
			texture_diffuse = "humanoid_04_female_01_red.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "Pupil_RShape"
			index = 0
			texture_diffuse = "humanoid_04_female_01_red.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "pupil_LShape"
			index = 0
			texture_diffuse = "humanoid_04_female_01_red.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "body1Shape"
			index = 0
			texture_diffuse = "humanoid_04_female_01_red.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortrait"
		}

		meshsettings = {
			name = "outfitShape"
			index = 0
			texture_diffuse = "human_female_clothes_governor.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshPortraitClothes"
		}
	}
}
