###########################
##### ASARI REPUBLICS #####
###########################

#####ATHENA NEBULA#####

sys_parnitha_init = {
	name = "Parnitha"	
    class = sc_g
	flags = { asari_republics_homeworld asari_republics_capital_system canon_map parnitha_system }
	init_effect = { 
		generate_home_system_resources = yes
	}

	usage = custom_empire
	max_instances = 1

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 280
	}
	
	planet = {
		name = "Parnitha"
		class = pc_g_star
		orbit_distance = 0
		orbit_angle = 1
		size = 26
		has_ring = no
		flags = { parnitha_star	}
		init_effect = {
			add_deposit = d_energy_5
			set_planet_flag = starting_mining_target
		}		
	}
	
	planet = {
		name = "Kurinth"
		class = pc_hothouse
		orbit_distance = 80
		orbit_angle = 15
		size = 10
		has_ring = no
		init_effect = {
			add_deposit = d_society_3
			add_deposit = d_minerals_2
			set_planet_flag = starting_research_target
		}		
	}
	
	planet = {
		name = "Thessia"
		class = pc_continental
		orbit_distance = 80
		orbit_angle = 80
		size = 25
		has_ring = no
		starting_planet = yes
		deposit_blockers = none
		modifiers = none
		entity = "temperate_planet_01_entity"
		flags = { thessia_planet subclass_world asari_homeworld subclass_world }		
		init_effect = {
			prevent_anomaly = yes
			set_global_flag = asari_homeworld_spawned
			set_planet_flag = thessia_planet
			if = {
				limit = { 
					NOT = { 
						any_country = { 
							has_country_flag = asari_republics 
						} 
					} 
				}
				create_species = { 
					name = "Asari"
					class = ASA
					portrait = btr_asari
					namelist = btr_asari
					homeworld = THIS 
					traits = { 
						trait = asari_trait_core
						trait = asari_trait_biotic
						trait = asari_trait_smooth_talk
						trait = asari_trait_sophisticated
						ideal_planet_class = pc_continental
					}
				  }
				last_created_species = { save_global_event_target_as = asariSpecies }
				create_country = {
					name = "Asari Republics"
					ship_prefix = ""
					type = default
					origin = asari_rep_origin
					ignore_initial_colony_error = yes
					civics = { 
						civic = asari_rep_civic_thes_dip_corp 
						civic = asari_rep_civic_democracy 
					}
					authority = auth_democratic
					name_list = "btr_asari"
					ethos = { 
						ethic = "ethic_fanatic_xenophile" 
						ethic = "ethic_egalitarian" 
					}
					species = event_target:asariSpecies
					flag = {
						icon={
							category="beyondtherelays"
							file="asari_republics.dds"
						}
						background={
							category="backgrounds"
							file="00_solid.dds"
						}
						colors={
							"pink"
							"light_blue"
							"null"
							"null"
						}
					}
					effect = {
						set_graphical_culture = mec_asari_01
						set_country_flag = asari_republics
						set_country_flag = init_spawned
						set_country_flag = custom_start_screen
						set_country_flag = canon_map
						set_country_flag = btr_empire
						save_global_event_target_as = asari_republics
					}
				}
			}
			set_capital = yes
			random_country = {
				limit = { 
					has_country_flag = asari_republics 
				}
				save_global_event_target_as = asari_republics
				species = { 
					save_global_event_target_as = asariSpecies 
				}
			}
			set_owner = event_target:asari_republics
			generate_btr_start_deposits_and_blockers = yes
			generate_asr_thessia_capitol_buildings = yes
			generate_asr_thessia_pops = yes
			clear_blockers = yes
			generate_asr_thessia_deposits = yes
			#create_archaeological_site = btr_site_prothean_beacon_asari
			set_name = "Thessia"
			add_modifier = {
				modifier = temperate_world
				days = -1
			}
		}
	}

	planet = {
		name = "Piares"
		class = pc_mephitic
		orbit_distance = 80
		orbit_angle = 70
		size = 15
		has_ring = no
		init_effect = {
			add_deposit = d_minerals_3
			add_deposit = d_trade_value_3
			add_deposit = d_minerals_5
			set_planet_flag = starting_mining_target
		}		
	}

	planet = {
		name = "Lucen"
		class = pc_asteroid
		orbit_distance = 40
		orbit_angle = { min = 40 max = 100 }
		size = 1
		init_effect = {
			add_deposit = d_rare_crystals_2
			set_planet_flag = starting_mining_target
		}		
	}
	
	planet = {
		name = "Janiri"
		class = pc_gas_giant
		orbit_distance = 40
		orbit_angle = -60
		size = 33
		has_ring = yes
		init_effect = {
			add_deposit = d_engineering_2
			add_deposit = d_exotic_gases_3
		}		
	}
	
	planet = {
		name = "Athame"
		class = pc_gas_giant
		orbit_distance = 80
		orbit_angle = -100
		size = 35
		has_ring = yes
		init_effect = {
			add_deposit = d_energy_5
			add_deposit = d_exotic_gases_2
			set_planet_flag = starting_mining_target
		}		
	}
	
	planet = {
		name = "Tevura"
		class = pc_ice_giant
		orbit_distance = 80
		orbit_angle = -170
		size = 25
		has_ring = no
		init_effect = {
			add_deposit = d_exotic_gases_2
		}		
		moon = {
			name = "Tevura I"
			class = pc_iron
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
			size = 2
			init_effect = {
				add_deposit = d_minerals_2
			}
		}	
		moon = {
			name = "Tevura II"
			class = pc_frozen
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			size = 3
			init_effect = {
				add_deposit = d_rare_crystals_2
			}
		}	
		moon = {
			name = "Tevura III"
			class = pc_iron
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			size = 4
			init_effect = {
				add_deposit = d_minerals_5
				add_deposit = d_rare_crystals_1
			}
		}
    }
}

sys_tomaros_init = {
	name = "Tomaros"
	class = sc_g
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { tomaros_system asari_republics_system canon_map }

	planet = {
		name = "Tomaros"
		class = pc_g_star
		orbit_distance = 0
		orbit_angle = 1
		size = 16
		has_ring = no
		flags = { tomaros_star }
		init_effect = {
			add_deposit = d_energy_4
		}		
	}
	
	planet = {
		name = "Lusia"
		class = pc_tropical
        orbit_distance = 125
		orbit_angle = 110
		size = 21
		has_ring = no
		entity = "coastal_planet_06_entity"
		init_effect = {
			if = {
				limit = { 
					exists = event_target:asari_republics
				}
				set_owner = event_target:asari_republics
				generate_btr_start_deposits_and_blockers = yes
				generate_asr_lusia_colony_buildings = yes	
				generate_asr_lusia_pops = yes
				clear_blockers = yes
				prevent_anomaly = yes
			}
		}
	}
	
	planet = {
		name = "Niagolon"
		class = pc_gas_giant
        orbit_distance = 125
		orbit_angle = -160
		size = 34
		has_ring = yes
		init_effect = {
			# add_deposit = d_helium_3_3
			add_deposit = d_exotic_gases_3
		}		
	}
	
	planet = {
		name = "Pronoia"
		class = pc_ice_giant
        orbit_distance = 125
		orbit_angle = 100
		size = 24
		has_ring = no
		init_effect = {
			# add_deposit = d_helium_3_3
			add_deposit = d_exotic_gases_3
			add_deposit = d_trade_value_4
		}			
	}
	
	planet = {
		name = "Beness"
		class = pc_ice_giant
        orbit_distance = 125
		orbit_angle = 100
		size = 26
		has_ring = no
		init_effect = {
			add_deposit = d_exotic_gases_2
		}	
	}	

	init_effect = { 
		spawn_megastructure = { 
			type = "athenanebula_sileannebula_primaryrelay" 
			name = "Athena 1 Relay"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

sys_ialessa_init = {
	name = "Ialessa"
	class = sc_g
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { ialessa_system asari_republics_system canon_map }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 225
	}

	planet = {
		name = "Ialessa"
		class = pc_g_star
		size = 30
		flags = { ialessa_star }
		init_effect = {
			add_deposit = d_energy_3					
		}		
	}
	
	planet = {
		name = "Ilmnos"
		class = pc_iron
        orbit_distance = 100
		orbit_angle = 65
		size = 16
		has_ring = no
		init_effect = {
			add_deposit = d_engineering_4
		}		
	}

	planet = {
		name = "Sanves"
		class = pc_savannah
        orbit_distance = 100
		orbit_angle = 170
		size = 18
		has_ring = no
		entity = "retinal_planet_09_entity"
		init_effect = {
			if = {
				limit = { 
					exists = event_target:asari_republics
				}
				set_planet_flag = sanves_planet
				set_owner = event_target:asari_republics
				generate_btr_start_deposits_and_blockers = yes
				generate_asr_sanves_colony_buildings = yes	
				generate_asr_sanves_pops = yes
				clear_blockers = yes
				prevent_anomaly = yes
			}
		}
	}
	
	planet = {
		name = "Zylium"
		class = pc_gas_giant
        orbit_distance = 100
		orbit_angle = 35
		size = 35
		init_effect = {
			# add_deposit = d_helium_3_3
			add_deposit = d_exotic_gases_4
			add_deposit = d_trade_value_3
		}		
	}
	
	planet = {
		name = "Trikalon"
		class = pc_barren
        orbit_distance = 100
		orbit_angle = 150
		size = 4
		has_ring = no
		init_effect = {
			add_deposit = d_trade_value_5
		}	
	}
	
	planet = {
		name = "Nossia"
		class = pc_barren_cold
        orbit_distance = 100
		orbit_angle = 20
		size = 25
		has_ring = no
		init_effect = {
			add_deposit = d_minerals_4
			add_deposit = d_engineering_3
			add_deposit = d_physics_4
		}		
	}

	init_effect = { 
		spawn_megastructure = { 
			type = "outer_council_sector_2_secondaryrelay" 
			name = "Outer Secondary - Sector 2 Relay"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

sys_orisoni_init = {	
	name = "Orisoni"
	class = sc_g
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { orisoni_system asari_republics_system canon_map }

	planet = {
		name = "Orisoni"
		class = pc_g_star
		size = 20
		flags = { orisoni_star }
		init_effect = {
			add_deposit = d_energy_2
		}		
	}
	
	planet = {
		name = "Thissioni"
		class = pc_barren
        orbit_distance = 125
		orbit_angle = 75
		size = 15
		has_ring = no
		flags = { thissioni_planet subclass_world }
		init_effect = {
			add_deposit = d_engineering_3
		}	
	}
	
	planet = {
		name = "Niacal"
		class = pc_highgrav_mephitic
        orbit_distance = 125
		orbit_angle = 90
		size = 25
		has_ring = no
		init_effect = {
			add_deposit = d_irradiated_ruins
			if = {
				limit = { 
					exists = event_target:asari_republics
				}
				set_planet_flag = niacal_planet
				set_owner = event_target:asari_republics
				generate_btr_start_deposits_and_blockers = yes
				generate_asr_niacal_colony_buildings = yes	
				generate_asr_niacal_pops = yes
				clear_blockers = yes
				prevent_anomaly = yes
			}
		}
	}
	
	planet = {
		name = "Kralla"
		class = pc_carbon
        orbit_distance = 125
		orbit_angle = 130
		size = 14
		has_ring = no
		flags = { kralla_planet subclass_world }
	}
	
	planet = {
		name = "Egalic"
		class = pc_gas_giant
        orbit_distance = 125
		orbit_angle = -90
		size = 36
		has_ring = yes
		flags = { egalic_planet subclass_world }
		init_effect = {
			# add_deposit = d_helium_3_3
			add_deposit = d_exotic_gases_2
		}		
	}	

	init_effect = { 
		spawn_megastructure = { 
			type = "athenanebula_nimbuscluster_primaryrelay" 
			name = "Athena 2 Relay"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

sys_vernio_init = {
	name = "Vernio"
	class = sc_f
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { vernio_system asari_republics_system canon_map }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 283
	}

	planet = {
		name = "Vernio"
		class = pc_f_star
		orbit_distance = 0
		orbit_angle = 1
		size = 20
		has_ring = no
		init_effect = {
			add_deposit = d_energy_3
		}		
	}
	
	planet = {
		name = "Nauti"
		class = pc_hothouse
        orbit_distance = 125
		orbit_angle = -90
		size = 25
		has_ring = no
		flags = { subclass_world }
		init_effect = {
			# add_deposit = d_helium_3_3
			add_deposit = d_rare_crystals_4
			add_deposit = d_minerals_3
		}	
	}
	
	planet = {
		name = "Promavess"
		class = pc_methane
        orbit_distance = 125
		orbit_angle = 70
		size = 16
		has_ring = no
	}
	
	planet = {
		name = "Sotera"
		class = pc_barren
        orbit_distance = 0
		orbit_angle = 50
		size = 12
		has_ring = no
	}

	planet = {
		name = "Tritogenith"
		class = pc_gas_giant
        orbit_distance = 125
		orbit_angle = 130
		size = 33
		has_ring = no
		init_effect = {
			# add_deposit = d_helium_3_3
			add_deposit = d_exotic_gases_3
			add_deposit = d_engineering_4
			add_deposit = d_physics_3
		}		
		moon = {
			name = "Tritogenith I"
			class = pc_molten
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
			size = 8
		}		
		moon = {
			name = "Tritogenith II"
			class = pc_barren_cold
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			size = 6
		}
		moon = {
			name = "Mavote"
			class = pc_frozen
			orbit_distance = 5
			size = 10
			init_effect = {
				add_deposit = d_minerals_2
			}	
		}	
	}
	
	planet = {
		name = "Polissa"
		class = pc_gas_giant
        orbit_distance = 125
		orbit_angle = -135
		size = 25
		has_ring = yes
		init_effect = {
			add_deposit = d_exotic_gases_2

		}		
		moon = {
			name = "Polissa I"
			class = random_non_colonizable
			orbit_angle = { min = 45 max = 270 }
			orbit_distance = 20
			size = 2
			init_effect = {
				add_deposit = d_rare_crystals_1
			}	
		}	
		moon = {
			name = "Polissa VI"
			class = random_non_colonizable
			orbit_angle = { min = 45 max = 270 }
			orbit_distance = 5
			size = 1
		}	
		moon = {
			name = "Polissa XI"
			class = pc_barren_cold
			orbit_angle = { min = 45 max = 270 }
			orbit_distance = 5
			size = 2
			init_effect = {
				add_deposit = d_rare_crystals_1
			}	
		}	
		moon = {
			name = "Polissa XV"
			class = pc_iron
			orbit_angle = { min = 45 max = 270 }
			orbit_distance = 5
			size = 3
			init_effect = {
				add_deposit = d_rare_crystals_1
			}	
		}	
		moon = {
			name = "Polissa XX"
			class = pc_frozen
			orbit_angle = { min = 45 max = 270 }
			orbit_distance = 5
			size = 2
			init_effect = {
				add_deposit = d_minerals_3
			}	
		}	
	}
}

#####SILEAN NEBULA#####

sys_loropi_init = {
    name = "Loropi"
    class = sc_a
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { loropi_system asari_republics_system canon_map }

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 490
	}

    planet = {
	    name = "Loropi"
        class = pc_a_star
        orbit_distance = 0
        size = 27
		flags = { loropi_star }
    }

    planet = {
        name = "Paphos"
        class = pc_gas_giant
        orbit_distance = 250
        orbit_angle = 21
        size = 37
        has_ring = yes
		init_effect = {
			# add_deposit = d_helium_3_2
			add_deposit = d_exotic_gases_2
		}
    }

	planet = {
        name = "Espota Station"
        class = pc_habitat
        orbit_distance = 125
        orbit_angle = 117
        size = 3
        has_ring = no
		flags = { espota_station  }
		init_effect = {
			add_deposit = d_energy_8
			add_deposit = d_exotic_gases_4
			if = {
				limit = { 
					exists = event_target:asari_republics
				}
				set_owner = event_target:asari_republics
				generate_asr_espota_station_buildings = yes	
				generate_asr_espota_pops = yes
				prevent_anomaly = yes
			}
		}
	}

    planet = {
        name = "Yasilium"
        class = pc_iron
        orbit_distance = 125
        orbit_angle = 117
        size = 6
        has_ring = no
	}	

	init_effect = { 
		spawn_megastructure = { 
			type = "sileannebula_prodicatoresscar_primaryrelay" 
			name = "Silean 2 Relay"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

sys_teyolia_init = {
    name = "Teyolia"
    class = sc_m
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { teyolia_system asari_republics_system canon_map }

    planet = {
		name = "Teyolia"
        class = pc_m_star
        orbit_distance = 0
        size = 20
		flags = { teyolia_star }
    }

    planet = {
        name = "Loxia"
        class = pc_barren
        orbit_distance = 125
        orbit_angle = 150
        size = 7
        has_ring = no
    }

    planet = {
        name = "Nevos"
        class = pc_continental
        orbit_distance = 125
        orbit_angle = 222
        size = 17
        has_ring = no
		init_effect = {
			if = {
				limit = { 
					exists = event_target:asari_republics
				}
				set_planet_flag = nevos_planet
				set_owner = event_target:asari_republics
				generate_btr_start_deposits_and_blockers = yes
				generate_asr_nevos_colony_buildings = yes	
				generate_asr_nevos_pops = yes
				clear_blockers = yes
				prevent_anomaly = yes
			}
		}
		moon = {
			name = "Fara"
			class = pc_iron
			orbit_distance = 20
			size = 6
			init_effect = {
				add_deposit = d_rare_crystals_2
			}	
		}
		moon = {
			name = "Revulla"
			class = pc_carbon
			orbit_distance = 5
			size = 5
			init_effect = {
				add_deposit = d_minerals_4
			}	
		}	
    }

    planet = {
        name = "Quirezia"
        class = pc_gas_giant
        orbit_distance = 125
        orbit_angle = 310
        size = 36
        has_ring = yes
		init_effect = {
			# add_deposit = d_helium_3_3
			add_deposit = d_exotic_gases_3
		}	
    }

    planet = {
        name = "Atebolos"
        class = pc_barren_cold
        orbit_distance = 125
        orbit_angle = 43
        size = 20
        has_ring = no
		init_effect = {
			add_deposit = d_minerals_2
		}	
    }	
	
	init_effect = { 
		spawn_megastructure = { 
			type = "outer_council_sector_3_secondaryrelay" 
			name = "Outer Secondary - Sector 3 Relay"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

sys_kypladon_init = {
    name = "Kypladon"
    class = sc_k
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { kypladon_system asari_republics_system canon_map }

    planet = {
	    name = "Kypladon"
        class = pc_g_star
        orbit_distance = 0
        size = 23
		flags = { kypladon_star }
		init_effect = {
			add_deposit = d_minerals_2
		}	
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 375
	}

    planet = {
        name = "Hanalei"
        class = pc_hothouse
        orbit_distance = 150
        orbit_angle = 198
        size = 25
        has_ring = no
		flags = { subclass_world }
		init_effect = {
			add_deposit = d_physics_3
		}	
    }

    planet = {
        name = "Cyone"
        class = pc_tropical
        orbit_distance = 150
        orbit_angle = 137
        size = 15
        has_ring = no
		init_effect = {
			add_deposit = d_exotic_mountain
			if = {
				limit = { 
					exists = event_target:asari_republics
				}
				set_planet_flag = cyone_planet
				set_owner = event_target:asari_republics
				generate_btr_start_deposits_and_blockers = yes
				generate_asr_cyone_colony_buildings = yes	
				generate_asr_cyone_pops = yes
				clear_blockers = yes
				prevent_anomaly = yes
			}
		}
    }

    planet = {
        name = "Tropai"
        class = pc_asteroid
        orbit_distance = 75
        orbit_angle = 120
        size = 2
        has_ring = no
		init_effect = {
			add_deposit = d_engineering_3
		}	
    }

    planet = {
        name = "Lochia"
        class = pc_asteroid
        orbit_distance = 0
        orbit_angle = 240
        size = 2
        has_ring = no
		init_effect = {
			# add_deposit = d_platinum_5
			# add_deposit = d_palladium_3
			add_deposit = d_rare_crystals_2
		}
    }
	
    planet = {
        name = "Nili"
        class = pc_asteroid
        orbit_distance = 0
        orbit_angle = 0
        size = 2
        has_ring = no
		init_effect = {
			add_deposit = d_minerals_4
		}
    }	

    planet = {
        name = "Katebolo"
        class = pc_ice_giant
        orbit_distance = 75
        orbit_angle = 68
        size = 32
        has_ring = no
		init_effect = {
			# add_deposit = d_helium_3_3
			add_deposit = d_exotic_gases_2
		}
    }	

	init_effect = { 
		spawn_megastructure = { 
			type = "sileannebula_athenanebula_primaryrelay" 
			name = "Silean 1 Relay"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

sys_nahuala_init = {
    name = "Nahuala"
    class = sc_k
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { nahuala_system asari_republics_system canon_map }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 425
	}

    planet = {
		name = "Nahuala"
        class = pc_k_star
        orbit_distance = 0
        size = 25
		flags = { nahuala_star }
    }

    planet = {
        name = "Agessia"
        class = pc_molten_station
        orbit_distance = 75
        orbit_angle = 49
        size = 15
        has_ring = no
		init_effect = {
			if = {
				limit = { 
					exists = event_target:asari_republics
				}
				set_planet_flag = planetary_station
				set_planet_flag = civil_station
				set_deposit_flags = yes
				set_owner = event_target:asari_republics
				generate_asr_agessia_colony_buildings = yes	
				generate_asr_agessia_pops = yes
				clear_blockers = yes
				prevent_anomaly = yes
				add_deposit = d_molten_blocker
				add_deposit = d_fire_rivers
			}
			# add_deposit = d_palladium_5
		}
    }

    planet = {
        name = "Hyetiana"
        class = pc_tundra
        orbit_distance = 200
        orbit_angle = 239
        size = 25
        has_ring = no
		entity = "tundra_planet_05_entity"
		init_effect = {
			add_deposit = d_cryogazers_valley
			if = {
				limit = { 
					exists = event_target:asari_republics
				}
				set_planet_flag = hyetiana_planet
				set_owner = event_target:asari_republics
				generate_btr_start_deposits_and_blockers = yes
				generate_asr_hyetania_colony_buildings = yes	
				generate_asr_hyetania_pops = yes
				clear_blockers = yes
				prevent_anomaly = yes
			}			
		}		
    }

    planet = {
        name = "Phoros"
        class = pc_gas_giant
        orbit_distance = 200
        orbit_angle = 297
        size = 34
        has_ring = yes
		flags = { phoros_planet subclass_world }
		init_effect = {
			# add_deposit = d_helium_3_3
			add_deposit = d_exotic_gases_2
		}	
    }
}

#####ANDANIAN SEA#####

sys_fotia_init = {
	name = "Fotia"
	class = sc_binary_a_d
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { fotia_system asari_republics_system canon_map }

	planet = {
		name = "Fotia A"	
        class = pc_a_star
        orbit_distance = 10
        size = 35
    }

	planet = {
		name = "Fotia B"	
        class = pc_d_star
        orbit_distance = 20
        size = 30
    }

	planet = {
		name = "Oramona"
		class = pc_gas_giant
        orbit_distance = 150
        size = 33
		has_ring = yes
		init_effect = {
			add_deposit = d_exotic_gases_2
		}	
	}
	
	planet = {
		name = "Gallikimos"
		class = pc_gas_giant
        orbit_distance = 150
        size = 11
		moon = {
			name = "Malkos"
			class = pc_swamp
			orbit_distance = 20
			size = 11
			init_effect = {
				if = {
					limit = { 
						exists = event_target:asari_republics
					}
					set_planet_flag = malkos_planet
					set_owner = event_target:asari_republics
					generate_btr_start_deposits_and_blockers = yes
					generate_asr_malkos_colony_buildings = yes	
					generate_asr_malkos_pops = yes
					clear_blockers = yes
					prevent_anomaly = yes
				}
			}
		}
	}

	planet = {
		name = "Kispois"
		class = pc_methane
        orbit_distance = 150
        size = 18
		entity = "methane_desert_planet_05_entity"
		# init_effect = {
		# 	add_deposit = d_exotic_gases_2
		# }
	}
}

sys_mitrios_init = {
	name = "Mitrios"
	class = sc_f
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { mitrios_system asari_republics_system canon_map }

	planet = {
		name = "Mitrios"	
        class = pc_f_star
        orbit_distance = 0
        size = 20
    }

	planet = {
		name = "Echthronos"
		class = pc_hothouse
        orbit_distance = 150
        size = 12
		has_ring = no
		init_effect = {
			add_deposit = d_rare_crystals_2
		}	
	}
	
	planet = {
		name = "Charias"
		class = pc_savannah
        orbit_distance = 150
        size = 21
		has_ring = yes
		init_effect = {
			if = {
				limit = { 
					exists = event_target:asari_republics
				}
				set_planet_flag = charias_planet
				set_owner = event_target:asari_republics
				generate_btr_start_deposits_and_blockers = yes
				generate_asr_charias_colony_buildings = yes				
				generate_asr_charias_pops = yes
				clear_blockers = yes
				prevent_anomaly = yes
			}
		}
	}

	planet = {
		name = "Trintayllo"
		class = pc_gas_giant
        orbit_distance = 150
        size = 36
		init_effect = {
			add_deposit = d_exotic_gases_3
		}	
	}

	init_effect = { 
		spawn_megastructure = { 
			type = "outer_council_sector_2_secondaryrelay" 
			name = "Outer Secondary - Sector 2 Relay"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}


#####SERPENT NEBULA#####

sys_elensia_init = {
	name = "Elensia"
	class = sc_g
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { elensia_system asari_republics_system canon_map }

	planet = {
		name = "Elensia"
        class = pc_g_star
        size = 30
        orbit_distance = 0
        orbit_angle = 180
		flags = { elensia_star }
    }

	planet = {
		name = "Alatania"
		class = pc_iron
        orbit_distance = 80
		size = 6
		init_effect = {
			add_deposit = d_minerals_7
		}	
	}	

	planet = {
		name = "Diras"
		class = pc_ocean
        orbit_distance = 80
		size = 18
		init_effect = {
			if = {
				limit = { 
					exists = event_target:asari_republics
				}
				set_planet_flag = diras_planet
				set_owner = event_target:asari_republics
				generate_btr_start_deposits_and_blockers = yes
				generate_asr_diras_colony_buildings = yes				
				generate_asr_diras_pops = yes
				clear_blockers = yes
				prevent_anomaly = yes
			}
		}
	}	
	
	planet = {
		name = "Kosquia"
		class = pc_ammonia
        orbit_distance = 80
		size = 16
		# init_effect = {
		# 	add_deposit = d_society_3
		# 	add_deposit = d_physics_2
		# }
	}		

	planet = {
		name = "Restu"
		class = pc_barren
        orbit_distance = 80
		size = 9
		init_effect = {
			add_deposit = d_rare_crystals_3
		}	
	}	

	planet = {
		name = "Tracla"
		class = pc_frozen
        orbit_distance = 80
		size = 10
		init_effect = {
			add_deposit = d_exotic_gases_2
		}	
	}	

	planet = {
		name = "Gula"
		class = pc_gas_giant
        orbit_distance = 80
		size = 36
		init_effect = {
			add_deposit = d_exotic_gases_2
		}	
	}
}

#####NIMBUS CLUSTER#####

sys_pelion_init = {
    name = "Pelion"
    class = sc_b_super
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { pelion_system asari_republics_system canon_map }
	
    planet = {
	    name = "Pelion"
        class = pc_b_super_star
        orbit_distance = 0
        size = 20
		flags = { pelion_star }
    }

    planet = {
        name = "Zosteros"
        class = pc_hothouse
        orbit_distance = 125
        orbit_angle = 185
        size = 25
        has_ring = no
		init_effect = {
			add_deposit = d_minerals_5
		}
    }

    planet = {
        name = "Sthenia"
        class = pc_barren
        orbit_distance = 125
        orbit_angle = 170
        size = 19
        has_ring = no
		init_effect = {
			# add_deposit = d_iridium_4
			add_deposit = d_rare_crystals_2
			add_deposit = d_minerals_7
		}
    }

    planet = {
        name = "Trategos"
        class = pc_dextro_arctic
        orbit_distance = 125
        orbit_angle = 229
        size = 17
        has_ring = no
		init_effect = {
			if = {
				limit = { 
					exists = event_target:asari_republics
				}
				set_planet_flag = trategos_planet
				set_owner = event_target:asari_republics
				generate_btr_start_deposits_and_blockers = yes
				generate_asr_trategos_colony_buildings = yes				
				generate_asr_trategos_pops = yes
				clear_blockers = yes
				prevent_anomaly = yes
			}
		}
    }

    planet = {
        name = "Aitis"
        class = pc_frozen
        orbit_distance = 125
        orbit_angle = 302
        size = 20
        has_ring = no
		init_effect = {
			add_deposit = d_engineering_2
		}	
    }
}

sys_mesana_init = {
    name = "Mesana"
    class = sc_m
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { mesana_system asari_republics_system canon_map }

    planet = {
	    name = "Mesana"
        class = pc_m_star
        orbit_distance = 0
        size = 20
		flags = { mesana_star }
    }

    planet = {
        name = "Lesuss"
        class = pc_savannah
        orbit_distance = 75
        orbit_angle = 35
        size = 15
        has_ring = no
		init_effect = {
			if = {
				limit = { 
					exists = event_target:asari_republics
				}
				set_planet_flag = trategos_planet
				set_owner = event_target:asari_republics
				generate_btr_start_deposits_and_blockers = yes
				generate_asr_lesuss_colony_buildings = yes				
				generate_asr_lesuss_pops = yes
				clear_blockers = yes
				prevent_anomaly = yes
			}
		}
    }

    planet = {
        name = "Lymetis"
        class = pc_mephitic
        orbit_distance = 100
        orbit_angle = 107
        size = 10
        has_ring = no
		init_effect = {
			add_deposit = d_trade_value_3
			add_deposit = d_society_2
		}
    }

    planet = {
        name = "Medokos"
        class = pc_gas_giant
        orbit_distance = 100
        orbit_angle = 129
        size = 35
        has_ring = no
		init_effect = {
			# add_deposit = d_helium_3_3
			add_deposit = d_exotic_gases_3
		}		
    }

    planet = {
        name = "Shastessia"
        class = pc_gas_giant
        orbit_distance = 100
        orbit_angle = 68
        size = 34
        has_ring = no
		init_effect = {
			# add_deposit = d_helium_3_2
			add_deposit = d_exotic_gases_2
		}
    }

    planet = {
        name = "Vylius"
        class = pc_ice_giant
        orbit_distance = 100
        orbit_angle = 200
        size = 27
        has_ring = yes
		init_effect = {
			# add_deposit = d_helium_3_3
			add_deposit = d_exotic_gases_2
		}
    }	

	init_effect = { 
		spawn_megastructure = { 
			type = "nimbuscluster_athenanebula_primaryrelay" 
			name = "Nimbus 1 Relay"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}