##########################
##### SALARIAN UNION #####
##########################

##### ANNOS BASIN #####

sys_pranas_init = {
    name = "Pranas"
    class = sc_g
	flags = { salarian_union_homeworld salarian_union_capital_system canon_map pranas_system }
	init_effect = { 
		generate_home_system_resources = yes
	}

	usage = custom_empire
	max_instances = 1
    
    asteroid_belt = {
		type = icy_asteroid_belt
		radius = 450
	}	

    planet = {
		name = "Pranas"
        class = pc_g_star
        orbit_distance = 0
        size = 20
		flags = { pranas_star }
		init_effect = {
			add_deposit = d_energy_3
			set_planet_flag = starting_mining_target
		}
	}

    planet = {
        name = "Saradril"
        class = pc_hothouse
        orbit_distance = 100
        orbit_angle = 148
        size = 13
        has_ring = no
		init_effect = {
			add_deposit = d_minerals_5
		}
    }

    planet = {
        name = "Sur'Kesh"
        class = pc_tropical
        orbit_distance = 100
        orbit_angle = 179
        size = 16
		has_ring = no		
		starting_planet = yes
		deposit_blockers = none
		modifiers = none
		flags = { surkesh_planet subclass_world salarian_homeworld subclass_world }
		init_effect = {
			prevent_anomaly = yes
			set_global_flag = salarian_homeworld_spawned
			set_planet_flag = surkesh_planet
			if = {
				limit = { 
					NOT = { 
						any_country = { 
							has_country_flag = salarian_union 
						} 
					} 
				}
				create_species = { 
					name = "Salarian"
					class = SAL
					portrait = btr_salarian
					namelist = btr_salarian
					homeworld = THIS 
					traits = { 
						trait = salarian_trait_core
						trait = salarian_trait_impressive_minds
						trait = salarian_trait_bleed_edge
						trait = salarian_trait_societal_trade
					    ideal_planet_class = pc_tropical
					}
				  }
				  last_created_species = { save_global_event_target_as = salarianSpecies }
				create_country = {
					name = "Salarian Union"
					ship_prefix = ""
					type = default
					origin = salarian_uni_origin
					ignore_initial_colony_error = yes
					civics = { 
						civic = salarian_uni_hold_the_line 
						civic = salarian_uni_qual_tech_results 
					}
					authority = auth_oligarchic
					name_list = "btr_salarian"
					ethos = { 
						ethic = "ethic_authoritarian" 
						ethic = "ethic_fanatic_materialist" 
					}
					species = event_target:salarianSpecies
					flag = {
						icon={
							category="beyondtherelays"
							file="salarian_union.dds"
						}
						background={
							category="backgrounds"
							file="00_solid.dds"
						}
						colors={
							"dark_green"
							"dark_green"
							"null"
							"null"
						}
					}
					effect = {
						set_graphical_culture = btr_salarian_01
						set_country_flag = salarian_union
						set_country_flag = init_spawned
						set_country_flag = custom_start_screen
						set_country_flag = canon_map
						set_country_flag = btr_empire
						save_global_event_target_as = salarian_union
					}
				}
			}		
			set_capital = yes
			random_country = {
				limit = { 
					has_country_flag = salarian_union 
				}
				save_global_event_target_as = salarian_union
				species = { 
					save_global_event_target_as = salarianSpecies 
				}
			}
			set_owner = event_target:salarian_union
			generate_btr_start_deposits_and_blockers = yes			
			generate_sal_surkesh_capitol_buildings = yes
			generate_sal_surkesh_pops = yes
			generate_sal_surkesh_deposits = yes
			clear_blockers = yes
			set_name = "Sur'Kesh"
		}
    } 

    planet = {
        name = "Dragel"
        class = pc_barren
        orbit_distance = 100
        orbit_angle = 221
        size = 3
        has_ring = no
		init_effect = {
			# add_deposit = d_platinum_2
			# add_deposit = d_palladium_2
			# add_deposit = d_iridium_2
			add_deposit = d_rare_crystals_3
		}
    }

    planet = {
        name = "Halegeuse"
        class = pc_gas_giant
        orbit_distance = 100
        orbit_angle = 202
        size = 33
        has_ring = no
		moon = {
			name = "Lor'ala"
			class = pc_barren_cold_station_moon_1
			orbit_distance = 20
			orbit_angle = 73
			size = 8
			init_effect = {
				if = {
					limit = { 
						exists = event_target:salarian_union
					}
					set_planet_flag = planetary_station
					set_planet_flag = research_station
					set_deposit_flags = yes
					set_owner = event_target:salarian_union
					generate_sal_halegeuse_colony_buildings = yes
					generate_sal_halegeuse_pops = yes
					prevent_anomaly = yes	
					add_deposit = d_barren_cold_blocker
					add_deposit = d_mineral_lodes
				}
				# add_deposit = d_helium_3_4
			}
		}	
    }

    planet = {
        name = "Paeto"
        class = pc_asteroid
        orbit_distance = 50
        orbit_angle = 52
        size = 4
        has_ring = no
		init_effect = {
			add_deposit = d_zro_deposit_1
			add_deposit = d_physics_2
		}	
	}
}

sys_ruoshca_init = {
	name = "Ruoshca"
	class = sc_g
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { ruoshca_system salarian_union_system canon_map }

	planet = {
	    name = "Ruoshca"
        class = pc_g_star
        orbit_distance = 0
        size = 25
		flags = { ruoshca_star }
    }

	planet = {
        name = "Bek'Non"
        class = pc_molten
        orbit_distance = 125
        orbit_angle = 277
        has_ring = no
        size = 9
		init_effect = {
			add_deposit = d_physics_2
		}
    }

    planet = {
        name = "Aschendal"
        class = pc_iron
        orbit_distance = 125
        orbit_angle = 249
        has_ring = no
        size = 12
		init_effect = {
			add_deposit = d_minerals_7
		}
    }

	planet = {
        name = "Osu'Debal"
        class = pc_carbon
        orbit_distance = 125
        orbit_angle = 231
        has_ring = no
        size = 10
		init_effect = {
			# add_deposit = d_element_zero_1
			add_deposit = d_zro_deposit_1
		}
    }

    planet = {
        name = "Mannovai"
        class = pc_swamp
        orbit_distance = 125
        orbit_angle = 154
        has_ring = no
        size = 24
		init_effect = {
			if = {
				limit = { 
					exists = event_target:salarian_union
				}
				set_owner = event_target:salarian_union
				generate_btr_start_deposits_and_blockers = yes
				generate_sal_mannovai_pops = yes
				generate_sal_mannovai_colony_buildings = yes
				clear_blockers = yes
				prevent_anomaly = yes
			}
			add_deposit = d_society_3
		}
    }

	init_effect = { 
		spawn_megastructure = { 
			type = "annosbasin_andurasector_primaryrelay" 
			name = "Annos 1 Relay"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

sys_vothi_init = {
	name = "Vothi"
	class = "sc_k"
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { vothi_system salarian_union_system canon_map }

	planet = {
	    name = "Vothi"
        class = pc_k_star
        orbit_distance = 0
        size = 25
		flags = { vothi_star }
    }
	
	planet = {
		name = "Nasurn"
		class = pc_tropical
		orbit_distance = 225
		size = 23
		init_effect = {
			if = {
				limit = { 
					exists = event_target:salarian_union
				}
				set_owner = event_target:salarian_union
				generate_btr_start_deposits_and_blockers = yes
				generate_sal_nasurn_pops = yes
				generate_sal_nasurn_colony_buildings = yes	
				clear_blockers = yes
			}
			add_deposit = d_society_5
		}
	}
}

sys_rothila_init = {
    name = "Rothila"
    class = sc_f
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { rothila_system salarian_union_system canon_map }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 450
	
	}

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 500
		
	}

    planet = {
		name = "Rothila"
        class = pc_f_star
        orbit_distance = 0
        size = 20
		flags = { rothila_star }
	}	
	
	planet = {
		name = "Friga"
		class = pc_frozen
        orbit_distance = 100
        size = 4
		init_effect = {
			# add_deposit = d_iridium_2
			# add_deposit = d_platinum_2
			# add_deposit = d_palladium_1
			add_deposit = d_rare_crystals_3
		}
	}

	planet = {
		name = "Dagnes"
		class = pc_alpine
        orbit_distance = 100
        size = 14 
		init_effect = {
			if = {
				limit = { 
					exists = event_target:salarian_union
				}
				set_owner = event_target:salarian_union
				generate_btr_start_deposits_and_blockers = yes
				generate_sal_dagnes_pops = yes
				generate_sal_dagnes_colony_buildings = yes
				clear_blockers = yes
				prevent_anomaly = yes
			}
		}
		moon = {
			name = "Warrik"
			class = pc_barren
			orbit_distance = 20
            size = 6
		}
		moon = {
			name = "Yomala"
			class = pc_iron
			orbit_distance = 5
            size = 4
			init_effect = {
				add_deposit = d_minerals_4
			}	
		}		
		moon = {
			name = "Ferwen"
			class = pc_chlorine
			orbit_distance = 5
            size = 11
		}			
		moon = {
			name = "Cuzene"
			class = pc_frozen
			orbit_distance = 5
            size = 8
		}	
	}

	planet = {
		name = "Tinoth"
		class = pc_gas_giant
        orbit_distance = 100
        size = 33
		has_ring = yes
		init_effect = {
			# add_deposit = d_helium_3_3
			add_deposit = d_exotic_gases_3
		}
		moon = {
			name = "Baleia"
			class = pc_frozen
			orbit_distance = 20
			size = 12
		}	
	}

	planet = {
		name = "Jikkart"
		class = pc_methane
        orbit_distance = 100
        size = 14
		init_effect = {
			# add_deposit = d_element_zero_3
			add_deposit = d_zro_deposit_3
		}
	}	

	planet = {
		name = "1896 Valta"
		class = pc_asteroid
        orbit_distance = 50
        size = 1
		init_effect = {
			add_deposit = d_minerals_4
		}
	}

	planet = {
		name = "1897 Niti"
		class = pc_ice_asteroid
        orbit_distance = 50
        size = 2
		init_effect = {
			add_deposit = d_rare_crystals_2
		}
	}
}	


#####ANDURA SECTOR#####

sys_maceddei_init = {
	name = "Maced'Dei"
	class = sc_g
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { maceddei_system salarian_union_system canon_map }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 375
	}

	planet = {
	    name = "Maced'Dei"
        class = pc_g_giant_star
        orbit_distance = 0
        size = 20
		flags = { maceddei_star }
    }

    planet = {
        name = "Jaeto"
        class = pc_continental
        orbit_distance = 250
        orbit_angle = 61
        has_ring = no
        size = 19
		init_effect = {
			if = {
				limit = { 
					exists = event_target:salarian_union
				}
				set_owner = event_target:salarian_union
				generate_btr_start_deposits_and_blockers = yes
				generate_sal_jaeto_pops = yes
				generate_sal_jaeto_colony_buildings = yes	
				clear_blockers = yes
			}
			add_deposit = d_engineering_3		
		}
    }

    planet = {
        name = "Gareta"
        class = pc_continental
        orbit_distance = 250
        orbit_angle = 247
        has_ring = no
        size = 14
		init_effect = {
			add_deposit = d_exotic_gases_4
		}
    }

	init_effect = { 
		spawn_megastructure = { 
			type = "inner_council_sector_5_secondaryrelay" 
			name = "Inner Secondary - Sector 5 Relay"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

sys_gorot_init = {
	name = "Gorot"
	class = sc_w_red
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { gorot_system salarian_union_system canon_map }

	planet = {
	    name = "Gorot"
        class = pc_w_red_star
        orbit_distance = 0
        size = 20
		flags = { bowani_star }
    }

    planet = {
        name = "Gorot I"
        class = pc_carbon
        orbit_distance = 125
        orbit_angle = 61
        has_ring = no
        size = 12
		init_effect = {
			add_deposit = d_physics_4
		}	
    }

    planet = {
        name = "Gorot II"
        class = pc_alpine
        orbit_distance = 125
        orbit_angle = 247
        has_ring = no
        size = 19
		init_effect = {
			if = {
				limit = { 
					exists = event_target:salarian_union
				}
				set_owner = event_target:salarian_union
				generate_btr_start_deposits_and_blockers = yes
				generate_sal_gorot_pops = yes
				generate_sal_gorot_colony_buildings = yes
				clear_blockers = yes
			}
			add_deposit = d_society_3
		}
    }

    planet = {
        name = "Gorot III"
        class = pc_gas_giant
        orbit_distance = 125
        orbit_angle = 245
        has_ring = yes
        size = 34
		init_effect = {
			add_deposit = d_exotic_gases_4
		}	
    }

	planet = {
        name = "Gorot IV"
        class = pc_barren
        orbit_distance = 125
        orbit_angle = 245
        has_ring = no
        size = 11
		init_effect = {
			add_deposit = d_rare_crystals_2
			add_deposit = d_engineering_3
		}	
    }
}

#####SERPENT NEBULA######

sys_sovak_init = {
    name = "Sovak"
    class = sc_g
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { sovak_system salarian_union_system canon_map }

    planet = {
		name = "Sovak"
        class = pc_g_star
        size = 30
        orbit_distance = 0
        orbit_angle = 180
		flags = { sovak_star }
    }

	planet = {
		name = "Farek"
		class = pc_molten
        orbit_distance = 150
		size = 8
		init_effect = {
			# add_deposit = d_iridium_4
			# add_deposit = d_palladium_3
			add_deposit = d_rare_crystals_3
		}
	}

	planet = {
		name = "Gataly"
		class = pc_continental
        orbit_distance = 150
		size = 7
		init_effect = {
			if = {
				limit = { 
					exists = event_target:salarian_union
				}
				set_owner = event_target:salarian_union
				generate_btr_start_deposits_and_blockers = yes
				generate_sal_gataly_pops = yes
				generate_sal_gataly_colony_buildings = yes	
				clear_blockers = yes
			}
		}
	}

	planet = {
		name = "Ishka"
		class = pc_gas_giant
        orbit_distance = 150
		size = 36
		init_effect = {
			add_deposit = d_exotic_gases_2
		}	
	}

	init_effect = { 
		spawn_megastructure = { 
			type = "serpentnebula_andurasector_primaryrelay" 
			name = "Outer Primary - Andura 1 Relay"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

#####ANDURA SECTOR#####

sys_limron_init = {
	name = "Limron"
	class = sc_k_giant
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { limron_system salarian_union_system canon_map }

	planet = {
		name = "Limron"
        class = pc_k_giant_star
        orbit_distance = 0
        size = 20
		flags = { reslom_star }
	}

	planet = {
		name = "Darinle"
		class = pc_molten
        orbit_distance = 100
        size = 10
	}

	planet = {
		name = "Narota"
		class = pc_mephitic
        orbit_distance = 100
        size = 8
		has_ring = no
		init_effect = {
			# add_deposit = d_platinum_2
			add_deposit = d_rare_crystals_1
		}
	}

	planet = {
		name = "Senoquol"
		class = pc_swamp
        orbit_distance = 100
        size = 17
		has_ring = no
		init_effect = {
			if = {
				limit = { 
					exists = event_target:salarian_union
				}
				set_owner = event_target:salarian_union
				generate_btr_start_deposits_and_blockers = yes
				generate_sal_senoquol_pops = yes
				generate_sal_senoquoi_colony_buildings = yes
				clear_blockers = yes
			}				
		}
	}

	planet = {
		name = "Busdegu"
		class = pc_iron
        orbit_distance = 100
        size = 10
		init_effect = {
			add_deposit = d_minerals_10
		}	
	}

	planet = {
		name = "Lidarause"
		class = pc_barren
        orbit_distance = 100
        size = 14
		has_ring = no
		init_effect = {
			add_deposit = d_rare_crystals_1
		}	
	}

	init_effect = { 
		spawn_megastructure = { 
			type = "andurasector_krogandmz_primaryrelay" 
			name = "Andura 3 Relay"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

sys_antillin_init = {
	name = "Antillin"
	class = sc_g
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { antillin_system salarian_union_system canon_map }

	planet = {
		name = "Antillin"
        class = pc_k_giant_star
        orbit_distance = 0
        size = 20
		flags = { antillin_star }
	}

	planet = {
		name = "Londa'Mon"
		class = pc_barren
        orbit_distance = 70
        size = 10
		init_effect = {
			add_deposit = d_rare_crystals_2
		}	
	}

	planet = {
		name = "Indei'Tush"
		class = pc_gas_giant
        orbit_distance = 70
        size = 32
		has_ring = yes
		init_effect = {
			add_deposit = d_exotic_gases_2
		}	
	}

	planet = {
		name = "Saetabelo"
		class = pc_swamp
        orbit_distance = 70
        size = 16
		init_effect = {
			if = {
				limit = { 
					exists = event_target:salarian_union
				}
				set_owner = event_target:salarian_union
				generate_btr_start_deposits_and_blockers = yes
				generate_sal_saetabelo_pops = yes
				generate_sal_saetabelo_colony_buildings = yes
				clear_blockers = yes
			}
		}
	}

	planet = {
		name = "Baldanoa"
		class = pc_iron
        orbit_distance = 70
        size = 12
		has_ring = no
		init_effect = {
			add_deposit = d_rare_crystals_1
			add_deposit = d_minerals_4
		}	
	}

	planet = {
		name = "Manayoi"
		class = pc_ammonia
        orbit_distance = 70
        size = 10
		has_ring = no
		init_effect = {
			add_deposit = d_society_3
		}
	}

	planet = {
		name = "Zislum"
		class = pc_frozen
        orbit_distance = 70
        size = 16
		init_effect = {
			add_deposit = d_rare_crystals_1
		}	
	}

	planet = {
		name = "Dendari"
		class = pc_frozen
        orbit_distance = 70
        size = 12
		has_ring = no
		init_effect = {
			add_deposit = d_rare_crystals_1
		}	
	}

	init_effect = { 
		spawn_megastructure = { 
			type = "andurasector_serpentnebula_primaryrelay" 
			name = "Andura 1 Relay"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

sys_vildisa_init = {
	name = "Vildisa"
	class = sc_m_giant
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { vildisa_system salarian_union_system canon_map }

	planet = {
		name = "Vildisa"
        class = pc_m_giant_star
        orbit_distance = 0
        size = 20
		flags = { reslom_star }
	}

	planet = {
		name = "Anduse"
		class = pc_molten
        orbit_distance = 250
        size = 12
		moon = {
			name = "Voya"
			class = pc_tropical
			orbit_distance = 20
			size = 8
			init_effect = {
				if = {
					limit = { 
						exists = event_target:salarian_union
					}
					set_owner = event_target:salarian_union
					generate_btr_start_deposits_and_blockers = yes
					generate_sal_voya_pops = yes
					generate_sal_voya_colony_buildings = yes
					clear_blockers = yes
				}
				add_deposit = d_minerals_2
			}	
		}
	}

	planet = {
		name = "Tumeya"
		class = pc_ice_giant
        orbit_distance = 250
        size = 32
		has_ring = no
		init_effect = {
			add_deposit = d_exotic_gases_2
		}	
	}
}


##### VAS'DIRI GAP ######
sys_anunulibse_init = {
	name = "Anuni'Lib'Se"
	class = sc_binary_mg_g
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { anunilibse_system salarian_union_system canon_map }

	planet = {
	    name = "Anuni'Lib'Se A"
        class = pc_g_star
        orbit_distance = 0
        size = 20
		flags = { anunilibse_star }
    }

	planet = {
	    name = "Anuni'Lib'Se B"
        class = pc_m_giant_star
        orbit_distance = 40
        size = 30
		flags = { anunilibse_star }
    }

    planet = {
        name = "Osolaneb"
        class = pc_molten
        orbit_distance = 100
        orbit_angle = 61
        has_ring = no
        size = 17
		init_effect = {
			add_deposit = d_rare_crystals_1
			add_deposit = d_minerals_2
		}	
    }

    planet = {
        name = "Rannandril"
        class = pc_savannah
        orbit_distance = 100
        orbit_angle = 247
        has_ring = no
        size = 17
		init_effect = {
			if = {
				limit = { 
					exists = event_target:salarian_union
				}
				set_owner = event_target:salarian_union
				generate_btr_start_deposits_and_blockers = yes
				generate_sal_rannandril_pops = yes
				generate_sal_rannandril_colony_buildings = yes
				clear_blockers = yes
			}
			add_deposit = d_society_2
		}
    }

    planet = {
        name = "Jensalas"
        class = pc_ice_giant
        orbit_distance = 100
        orbit_angle = 245
        has_ring = yes
        size = 28
		init_effect = {
			add_deposit = d_exotic_gases_1
		}	
    }

    planet = {
        name = "Owoukeen"
        class = pc_ice_giant
        orbit_distance = 100
        orbit_angle = 143
        has_ring = no
        size = 28
		init_effect = {
			add_deposit = d_exotic_gases_1
		}	
    }

	planet = {
        name = "Besk'Dit"
        class = pc_frozen
        orbit_distance = 100
        orbit_angle = 143
        has_ring = no
        size = 16
		init_effect = {
			add_deposit = d_rare_crystals_2
			add_deposit = d_minerals_2
		}	
    }
}

####OLYN PROTECTORATE
sys_bedi_init = {
	name = "Bedi"
	class = sc_m
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { bedi_system salarian_union_system canon_map }

	planet = {
		name = "Bedi"
		class = pc_m_star
		size = 30
		flags = { bedi_star }
	}

	planet = {
		name = "Olor"
		class = pc_savannah
        orbit_distance = 250
        size = 18
		init_effect = {
			if = {
				limit = { 
					exists = event_target:salarian_union
				}
				set_owner = event_target:salarian_union
				generate_btr_start_deposits_and_blockers = yes
				generate_sal_olor_pops = yes
				generate_sal_olor_colony_buildings = yes
				clear_blockers = yes
			}
		}
	}
}

##### EAGLE NEBULA ######

sys_strabo_init = {
    name = "Strabo"
    class = sc_g
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

    flags = { strabo_system salarian_union_system canon_map }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}	

    planet = {
		name = "Strabo"
        class = pc_g_star
        orbit_distance = 0
        size = 30
		flags = { strabo_star }
		init_effect = {
			add_deposit = d_energy_4
			create_ambient_object = {
				type = "nebula_2"
				entity_offset_height = -5
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 0
					angle = random
				}
			}
		}
    }

    planet = {
        name = "Antigar"
        class = pc_gas_giant
        orbit_distance = 250
        orbit_angle = 174
        has_ring = yes
		size = 27
		init_effect = {
			# add_deposit = d_helium_3_2
			add_deposit = d_exotic_gases_2
			add_modifier = {
				modifier = extensive_moon_system
				days = -1
			}
		}
		moon = {
			name = "Antigar a"
			class = pc_frozen
			size = 2
			orbit_distance = 20
			orbit_angle = 23
		}
		moon = {
			name = "Antigar b"
			class = pc_asteroid
			size = 1
			orbit_distance = 5
			orbit_angle = 230
			init_effect = {
				add_deposit = d_minerals_1
			}
		}
		moon = {
			name = "Antigar c"
			class = pc_frozen
			size = 3
			orbit_distance = 5
			orbit_angle = 97
		}
		moon = {
			name = "Antigar d"
			class = pc_frozen
			size = 2
			orbit_distance = 5
			orbit_angle = 110
		}
		moon = {
			name = "Antigar e"
			class = pc_asteroid
			size = 2
			orbit_distance = 5
			orbit_angle = 46
		}	
		moon = {
			name = "Antigar f"
			class = pc_frozen
			size = 2
			orbit_distance = 5
			orbit_angle = 13
		}
		moon = {
			name = "Antigar g"
			class = pc_frozen
			size = 2
			orbit_distance = 5
			orbit_angle = 185
		}	
		moon = {
			name = "Antigar h"
			class = pc_frozen
			size = 1
			orbit_distance = 5
			orbit_angle = 214
		}
		moon = {
			name = "Antigar i"
			class = pc_asteroid
			size = 1
			orbit_distance = 5
			orbit_angle = 73
		}
		moon = {
			name = "Antigar j"
			class = pc_asteroid
			size = 2
			orbit_distance = 5
			orbit_angle = 126
		}
		moon = {
			name = "Antigar k"
			class = pc_barren_cold
			size = 3
			orbit_distance = 5
			orbit_angle = 99
		}
		moon = {
			name = "Jarrahe Station"
			class = pc_habitat
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 10
			size = 4
			flags = { jarrahe_station }
			init_effect = {
				add_deposit = d_engineering_2
				add_deposit = d_physics_2
				add_deposit = d_society_2
				# set_owner = event_target:salarian_union
				# create_colony = {
				# 	owner = event_target:salarian_union
				# 	species = event_target:salarianSpecies
				# 	ethos = owner
				# }
				# generate_sal_jarrahe_pops = yes
				# generate_sal_jarrahe_colony_buildings = yes									
				# add_deposit = d_jarrahe_vi
				# add_deposit = d_jarrahe_research	
			}
		}		
    }	
}
