###############################
##### ILLUMINATED PRIMACY #####
###############################

##### OLYN PROTECTORATE #####

sys_kanala_init = {
    name = "Kanala"
    class = sc_a
	flags = { illuminated_primacy_homeworld illuminated_primacy_capital_system canon_map kanala_system }
	init_effect = { 
    	generate_home_system_resources = yes
	}

	usage = custom_empire
	max_instances = 1	

    asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 325
	}	

    planet = {
	    name = "Kanala"
        class = pc_a_star
        orbit_distance = 0
        size = 20
		flags = { kanala_star }
    }

    planet = {
        name = "Jenakala"
        class = pc_barren
        orbit_distance = 125
        orbit_angle = 334
        has_ring = no
        size = 12
        init_effect = {
			add_deposit = d_minerals_8
            add_deposit = d_rare_crystals_2
		}	
    }

    planet = {
        name = "Kahje"
        class = pc_ocean
        orbit_distance = 125
        orbit_angle = 169
        has_ring = no
        size = 20
		starting_planet = yes
		deposit_blockers = none
		modifiers = none
		flags = { kahje_planet subclass_world hanar_homeworld subclass_world }
		init_effect = {
			prevent_anomaly = yes
			set_global_flag = hanar_homeworld_spawned
            set_planet_flag = kahje_planet
			if = {
				limit = { 
                    NOT = { 
                        any_country = { 
                            has_country_flag = illuminated_primacy 
                        } 
                    } 
                }
                create_species = { 
                    name = "Hanar"
                    class = HAN
                    portrait = hanar
                    namelist = btr_hanar
                    homeworld = THIS 
                    traits = { 
                        trait = hanar_trait_core
                        trait = hanar_trait_non_bipedal
                        trait = hanar_trait_toxic_secretions
                        trait = hanar_trait_water_bound
                        ideal_planet_class = pc_ocean
                    }
                  }
                last_created_species = { save_global_event_target_as = hanarSpecies }
				create_country = {
					name = "Illuminated Primacy"
					ship_prefix = ""
					type = default
					origin = illuminated_primacy_origin
					ignore_initial_colony_error = yes
					civics = { 
                        civic = hanar_first_from_the_enkindlers 
                        civic = hanar_enkindler_zealots 
                    }
					authority = auth_oligarchic
					name_list = "btr_hanar"
					ethos = { 
                        ethic = "ethic_pacifist" 
                        ethic = "ethic_fanatic_spiritualist" 
                    }
					species = event_target:hanarSpecies
					flag = {
                        icon={
                            category="beyondtherelays"
                            file="illuminated_primacy.dds"
                        }
                        background={
                            category="backgrounds"
                            file="00_solid.dds"
                        }
                        colors={
                            "turquoise"
                            "turquoise"
                            "null"
                            "null"
                        }
					}
					effect = {
						set_graphical_culture = aquatic_01
						set_country_flag = illuminated_primacy
						set_country_flag = init_spawned
						set_country_flag = custom_start_screen
						set_country_flag = canon_map
                        set_country_flag = btr_empire
						save_global_event_target_as = illuminated_primacy
					}
				}
			}	
			set_capital = yes
			random_country = {
				limit = { 
                    has_country_flag = illuminated_primacy 
                }
				save_global_event_target_as = illuminated_primacy
				species = { 
                    save_global_event_target_as = hanarSpecies 
                }
			}
			set_owner = event_target:illuminated_primacy
			generate_btr_start_deposits_and_blockers = yes			
			generate_han_kahje_capitol_buildings = yes
			generate_han_kahje_pops = yes
            generate_han_kahje_drell_pops = yes
            generate_han_kahje_deposits = yes
			set_name = "Kahje"
		}			

        moon = {
            name = "Libin"
            class = pc_barren
            orbit_distance = 20
            orbit_angle = 134
            has_ring = no
            size = 5
            init_effect = {
                set_planet_flag = libin_codex
            }
        }
        moon = {
            name = "Nalynder"
            class = pc_iron
            orbit_distance = 5
            orbit_angle = 81
            has_ring = no
            size = 7
            init_effect = {
                add_deposit = d_rare_crystals_1
                add_deposit = d_zro_deposit_2
                add_deposit = d_minerals_2
                set_planet_flag = nalynder_codex
                }
        }
        moon = {
            name = "Iyuhum"
            class = pc_iron
            orbit_distance = 5
            orbit_angle = 200
            has_ring = no
            size = 4
            init_effect = {
                add_deposit = d_minerals_5
                set_planet_flag = iyuhum_codex
                #create_archaeological_site = btr_site_prothean_beacon_hanar
            }
        }
    }

    planet = {
        name = "Hohnle"
        class = pc_iron
        orbit_distance = 125
        orbit_angle = 80
        has_ring = no
        size = 8
        init_effect = {
            set_planet_flag = hohnle_codex
            add_deposit = d_exotic_gases_2
            add_deposit = d_minerals_7
        }
    }

    planet = {
        name = "Pohdenar"
        class = pc_ice_giant
        orbit_distance = 125
        orbit_angle = 257
        has_ring = no
        size = 27
        init_effect = {
            set_planet_flag = pohdenar_codex
        }
    }
}

sys_obek_init = {
    name = "Obek"
    class = sc_m
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { obek_system illuminated_primacy_system canon_map }

    planet = {
		name = "Obek"
        class = pc_m_star
        orbit_distance = 0
        size = 20
		flags = { obek_star }
    }

    planet = {
        name = "Acodu"
        class = pc_tropical
        orbit_distance = 125
        orbit_angle = 333
        has_ring = no
        size = 10
        entity = "atoll_planet_02_entity"
        init_effect = {
            if = {
                limit = { 
                    exists = event_target:illuminated_primacy
                }
                set_owner = event_target:illuminated_primacy
                generate_btr_start_deposits_and_blockers = yes
                generate_han_acodu_pops = yes
                generate_han_acodu_colony_buildings = yes	
                clear_blockers = yes
                prevent_anomaly = yes
            }
            add_modifier = {
                modifier = atoll_world
                days = -1
            }
        }
        moon = {
			name = "Uwanba"
			class = pc_iron
			orbit_distance = 20
			orbit_angle = { min = 90 max = 270 }
			size = 6
            init_effect = {
                add_deposit = d_rare_crystals_2
                add_deposit = d_minerals_3
            }	
        }		
    }

    planet = {
        name = "Volar"
        class = pc_ice_giant
        orbit_distance = 125
        orbit_angle = 67
        size = 30
        has_ring = no
		init_effect = {
			# add_deposit = d_helium_3_2
            add_deposit = d_exotic_gases_2

		}
        moon = {
			name = "Bedil"
			class = pc_barren
			orbit_distance = 20
			orbit_angle = { min = 90 max = 270 }
			size = 6
            init_effect = {
                add_deposit = d_rare_crystals_1
            }	
        }	
    }

    planet = {
        name = "Mdu"
        class = pc_gas_giant
        orbit_distance = 125
        orbit_angle = 182
        has_ring = no
        size = 35
		init_effect = {
			# add_deposit = d_helium_3_2
            add_deposit = d_exotic_gases_4
			add_modifier = {
				modifier = extensive_moon_system
				days = -1
			}
		}
    }
    
    planet = {
        name = "Zahni"
        class = pc_hothouse
        orbit_distance = 125
        orbit_angle = 67
        size = 17
        has_ring = no
		init_effect = {
            if = {
                limit = { 
                    exists = event_target:illuminated_primacy
                }
                set_owner = event_target:illuminated_primacy
                generate_han_zahni_pops = yes
                generate_han_zahni_colony_buildings = yes	
                clear_blockers = yes
				prevent_anomaly = yes               
            }
		}
        moon = {
			name = "Lirian"
			class = pc_frozen
			orbit_distance = 20
			orbit_angle = { min = 90 max = 270 }
			size = 6
        }	
    }
}

######VESUVIUS NEBULA#####

sys_stabiae_init = {
    name = "Stabiae"
    class = sc_g
	init_effect = {
		generate_home_system_resources = yes
	}

	max_instances = 1

	flags = { stabiae_system illuminated_primacy_system canon_map }

    planet = {
	    name = "Stabiae"
        class = pc_g_star
        orbit_distance = 0
        size = 20
		flags = { stabiae_star }
    }

    planet = {
        name = "Delos"
        class = pc_iron
        orbit_distance = 100
        orbit_angle = 80
        has_ring = no
        size = 6
        init_effect = {
			add_deposit = d_minerals_9
		}	
    }

    planet = {
        name = "Belan"
        class = pc_tropical
        orbit_distance = 100
        orbit_angle = 329
        has_ring = no
		size = 20
        entity = "coastal_planet_01_entity"
        init_effect = {
            if = {
                limit = { 
                    exists = event_target:illuminated_primacy
                }
                set_owner = event_target:illuminated_primacy
                generate_han_belan_pops = yes
                generate_han_belan_colony_buildings = yes
                clear_blockers = yes
				prevent_anomaly = yes
            }
            add_modifier = {
                modifier = coastal_world
                days = -1
            }
        }
		moon = {
			name = "Sepontu"
			class = pc_carbon
			orbit_distance = 20
			size = 12
		}	
    }

    planet = {
        name = "Uaeton"
        class = pc_gas_giant
        orbit_distance = 100
        orbit_angle = 155
        has_ring = no
		size = 38
    }

    planet = {
        name = "Brimyell"
        class = pc_gas_giant
        orbit_distance = 100
        orbit_angle = 155
        has_ring = yes
		size = 36
        init_effect = {
			add_deposit = d_exotic_gases_2
		}	
    }

    planet = {
        name = "Olohir"
        class = pc_ice_giant
        orbit_distance = 100
        orbit_angle = 155
        has_ring = no
		size = 29
        init_effect = {
			add_deposit = d_exotic_gases_1
		}	
    }

    init_effect = { 
		spawn_megastructure = { 
			type = "vesuviusnebula_serpentnebula_primaryrelay" 
			name = "Vesuvius 1 Relay"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}