###########################
##### KROGAN CHIEFDOM #####
###########################

##### KROGAN DMZ #####

sys_aralakh_init = {
    name = "Aralakh"
    class = sc_f
	flags = { aralakh_kahmat_homeworld aralakh_kahmat_capital_system canon_map aralakh_system }
	
	init_effect = { 
		generate_home_system_resources = yes
	}
	
	usage = custom_empire
	max_instances = 1	

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 280
	}

    planet = {
		name = "Aralakh"
        class = pc_f_star
        orbit_distance = 0
        size = 25
		flags = { aralakh_star }
    }

    planet = {
        name = "Durak"
        class = pc_barren
        orbit_distance = 80
        orbit_angle = 211
        size = 4
		has_ring = no
		init_effect = {
			add_deposit = d_rare_crystals_2
			add_deposit = d_trade_value_3
		}	
	}

    planet = {
        name = "Kanin"
        class = pc_barren
        orbit_distance = 80
        orbit_angle = 112
        size = 8
        has_ring = no
		init_effect = {
			add_deposit = d_minerals_3
			add_deposit = d_physics_2
			add_deposit = d_rare_crystals_2
		}	
	}

    planet = {
        name = "Kruban"
        class = pc_hothouse
        orbit_distance = 80
        orbit_angle = 163
        size = 13
        has_ring = no
		init_effect = {
			add_deposit = d_society_3
			add_deposit = d_rare_crystals_1
		}	
	}

    planet = {
        name = "Tuchanka"
        class = pc_arid
        orbit_distance = 80
        orbit_angle = 66
        size = 20
		has_ring = no
		starting_planet = yes
		deposit_blockers = none
		modifiers = none
		flags = { tuchanka_planet subclass_world krogan_homeworld subclass_world }	
		init_effect = {
			prevent_anomaly = yes
			set_global_flag = krogan_homeworld_spawned
			set_planet_flag = tuchanka_planet
			if = {
				limit = { 
					NOT = { 
						any_country = { 
							has_country_flag = aralakh_kahmat 
						} 
					} 
				}
				create_species = { 
					name = "Krogan"
					class = "KRO"
					portrait = krogan
					#homeworld = THIS 
					traits = { 
						trait = krogan_trait_core
						trait = krogan_trait_genophage
						trait = krogan_trait_blood_rage
						trait = krogan_trait_biological_redundancy
					    ideal_planet_class = "pc_nuked"
					}
				  }
				  last_created_species = { save_global_event_target_as = kroganSpecies }
				create_country = {
					name = "Aralakh Kahmat"
					ship_prefix = ""
					type = default
					origin = aralakh_kahmat_origin
					ignore_initial_colony_error = yes
					civics = { 
						civic = krogan_blood_and_ash 
						civic = krogan_clans_of_tuchanka 
					}
					authority = auth_dictatorial
					name_list = "btr_krogan"
					ethos = { 
						ethic = "ethic_xenophobe" 
						ethic = "ethic_militarist" 
						ethic = "ethic_authoritarian" 
					}
					species = event_target:kroganSpecies
					flag = {
						icon={
							category="beyondtherelays"
							file = "aralakh_kahmat.dds"
						}
						background={
							category="backgrounds"
							file="00_solid.dds"
						}
						colors={
							"dark_blue"
							"grey"
							"null"
							"null"
						}
					}
					effect = {
						set_graphical_culture = reptilian_01
						set_country_flag = aralakh_kahmat
						set_country_flag = init_spawned
						set_country_flag = custom_start_screen
						set_country_flag = canon_map
						set_country_flag = btr_empire
						save_global_event_target_as = aralakh_kahmat
					}
				}
			}	
			set_capital = yes
			random_country = {
				limit = { 
					has_country_flag = aralakh_kahmat 
				}
				save_global_event_target_as = aralakh_kahmat
				species = { 
					save_global_event_target_as = kroganSpecies 
				}
			}
			set_owner = event_target:aralakh_kahmat
			generate_btr_start_deposits_and_blockers = yes			
			generate_kro_tuchanka_capitol_buildings = yes
			generate_kro_tuchanka_pops = yes
			generate_kro_tuchanka_deposits = yes
			set_name = "Tuchanka"
		}			
	}

    planet = {
        name = "Ruam"
        class = pc_gas_giant
        orbit_distance = 80
        orbit_angle = 44
        size = 36
		has_ring = no
		flags = { ruam_planet subclass_world }
		init_effect = {
			add_deposit = d_exotic_gases_2
		}	
    }

    planet = {
        name = "Vaul"
        class = pc_gas_giant
        orbit_distance = 80
        orbit_angle = 147
        size = 37
        has_ring = no
		flags = { vaul_planet subclass_world }
		init_effect = {
			add_deposit = d_exotic_gases_3
		}	
    }

	init_effect = { 
		spawn_megastructure = { 
			type = "inner_council_sector_4_secondaryrelay" 
			name = "Inner Secondary - Sector 4 Relay"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}