############################
##### MIGRANT FLEET #####
############################

##### VALHALLAN THRESHOLD #####

sys_raheelleyya_init = {
    name = "Raheel-Leyya"
    class = sc_binary_o_b
	flags = { terminus_system valhallan_threshold_system raheelleyya_system btr_system custom_system empire_home_system }

	init_effect = { 
		generate_home_system_resources = yes
	}

	usage = custom_empire
	max_instances = 1

    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 130
    }

    planet = {
		name = "Raheel-Leyya_A"
        class = pc_b_super_star
        size = 15
        orbit_distance = 30
        orbit_angle = { min = 90 max = 270 }
		init_effect = {
			add_deposit = d_engineering_4
			add_deposit = d_physics_4
		}	
    }

    planet = {
        class = pc_b_super_star
        name = "Raheel-Leyya_B"
        size = 25 
        orbit_distance = 0
        orbit_angle = 180
		init_effect = {
			add_deposit = d_engineering_2
			add_deposit = d_physics_3
		}	
	}
}
