#########################
##### DRELL COMPACT #####
#########################

##### VESUVIUS NEBULA #####

sys_pompeii_init = {
    name = "Pompeii"
    class = sc_g
	flags = { remnants_of_rakhana_homeworld remnants_of_rakhana_capital_system canon_map pompeii_system }
	
	init_effect = { 
		generate_home_system_resources = yes
	}

	usage = custom_empire
	max_instances = 1	

    planet = {
	    name = "Pompeii"
        class = pc_g_star
        orbit_distance = 0
        size = 20
		flags = { pompeii_star }
    }
	
	planet = {
		name = "Rakhana"
		class = pc_mephitic
		orbit_distance = 150
		size = 18
		entity = "mephitic_desert_planet_12_entity"
		flags = { rakhana_planet subclass_world }
		init_effect = {
			prevent_anomaly = yes
			set_global_flag = drell_homeworld_spawned
			set_planet_flag = rakhana_planet
			if = {
				limit = { 
					NOT = { 
						any_country = { 
							has_country_flag = remnants_of_rakhana 
						} 
					} 
				}
				create_species = { 
					name = "Drell"
					class = DRE
					portrait = drell
					namelist = btr_drell
					homeworld = THIS 
					traits = { 
						trait = drell_trait_core
						trait = drell_trait_eidetic_memory
						trait = drell_trait_hardened_survivors
						trait = drell_trait_nomadic_warriors
					    ideal_planet_class = pc_desert
					}
				  }
				last_created_species = { save_global_event_target_as = drellSpecies }
				create_country = {
					name = "Remnants of Rakhana"
					ship_prefix = ""
					type = primitive
					origin = remnants_of_rakhana_origin
					ignore_initial_colony_error = yes
					civics = { 
						civic = civic_btr_drell_emergency_powers
						civic = civic_btr_drell_architects_of_destruction
					}
					authority = auth_oligarchic
					name_list = "btr_drell"
					ethos = { 
						ethic = "ethic_spiritualist" 
						ethic = "ethic_egalitarian" 
						ethic = "ethic_militarist" 
					}
					species = event_target:drellSpecies
					flag = {
						icon={
							category="beyondtherelays"
							file="remnants_of_rakhana.dds"
						}
						background={
							category="backgrounds"
							file="00_solid.dds"
						}
						colors={
							"dark_green"
							"dark_green"
							"null"
							"null"
						}
					}
					effect = {
						set_graphical_culture = molluscoid_01
						set_country_flag = remnants_of_rakhana
						set_country_flag = init_spawned
						set_country_flag = custom_start_screen
						set_country_flag = canon_map
						set_country_flag = btr_empire
						save_global_event_target_as = remnants_of_rakhana
					}
				}
			}	
			set_capital = yes
			random_country = {
				limit = { 
					has_country_flag = remnants_of_rakhana 
				}
				save_global_event_target_as = remnants_of_rakhana
				species = { 
					save_global_event_target_as = drellSpecies 
				}
			}
			set_owner = event_target:remnants_of_rakhana
			generate_btr_start_deposits_and_blockers = yes			
			generate_dre_rahkana_capitol_buildings = yes
			generate_dre_rakhana_pops = yes
			clear_blockers = yes
			generate_dre_rakhana_deposits = yes
			set_name = "Rakhana"
			add_modifier = {
				modifier = dust_world
				days = -1
			}
		}			
	}

	planet = {
		name = "Kahtack"
		class = pc_iron
		orbit_distance = 150
		size = 8
		init_effect = {
			add_deposit = d_rare_crystals_2
			add_deposit = d_minerals_7
		}	
	}

	planet = {
		name = "Erusa"
		class = pc_gas_giant
		orbit_distance = 150
		size = 34
		init_effect = {
			add_deposit = d_exotic_gases_2
		}	
	}	

	init_effect = { 
		spawn_megastructure = { 
			type = "inner_council_sector_1_secondaryrelay" 
			name = "Inner Secondary - Sector 1 Relay"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}