##########################
##### PARNACK REGIME #####
##########################

#####BULUC NEBULA#####

sys_chabtan_init = {
    name = "Chabtan"
    class = sc_m_super
    flags = { parnack_regime_homeworld parnack_regime_capital_system canon_map chabtan_system }
	init_effect = { 
			generate_home_system_resources = yes
	}	

	usage = custom_empire
	max_instances = 1
	
    planet = {
		name = "Chabtan"	
        class = pc_m_super_star
        orbit_distance = 0
        size = 45
		has_ring = no
		flags = { chabtan_star }
    }
	
	planet = {
		name = "Moscon"
		class = pc_iron
		orbit_distance = 125
		orbit_angle = { min = 1 max = 360 }
		size = 7
		has_ring = no
		init_effect = {
			add_deposit = d_minerals_3
			add_deposit = d_rare_crystals_2
		}	

		moon = {
			name = "Twuiq"
			class = pc_frozen
			orbit_distance = 20
			orbit_angle = { min = 90 max = 270 }
			size = 1
			init_effect = {
				add_deposit = d_zro_deposit_1
			}	
		}
	}

    planet = {
        name = "Parnack"
        class = pc_desert
        orbit_distance = 125
		orbit_angle = { min = 40 max = 180 }
		size = 16
		has_ring = no
		starting_planet = yes
		deposit_blockers = none
		modifiers = none
		entity = "badlands_planet_07_entity"
		flags = { parnack_planet subclass_world yahg_homeworld subclass_world }

		init_effect = {
			prevent_anomaly = yes
			set_global_flag = yahg_homeworld_spawned
			if = {
				limit = { 
					NOT = { 
						any_country = { 
							has_country_flag = parnack_regime 
						} 
					} 
				}
				create_species = { 
					name = "Yahg"
					class = YAH
					portrait = yahg
					namelist = btr_yahg
					homeworld = THIS 
					traits = {
						trait = yahg_trait_core
						trait = yahg_trait_apex_predators
						trait = yahg_trait_control_obsessed
						trait = yahg_trait_truthsayers
					  	ideal_planet_class = "pc_desert"
						}
				  	}
				  last_created_species = { save_global_event_target_as = yahgSpecies }
				create_country = {
					name = "Parnack Regime"
					ship_prefix = ""
					type = primitive 
					civics = { 
						civic = yahg_pack_mentality 
						civic = yahg_enforce_isolation 
					}
					authority = auth_oligarchic
					name_list = btr_yahg
					ethos = { 
						ethic = "ethic_fanatic_xenophobe" 
						ethic = "ethic_militarist" 
					}
					species = event_target:yahgSpecies
					flag = {
						icon={
							category="beyondtherelays"
							file="parnack_regime.dds"
						}
						background={
							category="backgrounds"
							file="00_solid.dds"
						}
						colors={
							"turquoise"
							"turquoise"
							"null"
							"null"
						}
						}
					effect = {
						set_graphical_culture = industrial_01
						set_country_flag = parnack_regime_primitive
						set_country_flag = init_spawned
						set_country_flag = custom_start_screen
						set_country_flag = canon_map
						set_country_flag = btr_empire
						save_global_event_target_as = parnack_regime
					}						
				}
				create_fleet = { 
					name = "Krekthor Station" 
				}
				last_created_fleet = {
					set_owner = last_created_country
					create_ship = {
						name = "Krekthor Station"
						design = "NAME_Space_Station"
					}
					set_location = PREV
				}
				set_country_flag = parnack_regime_primitive
				if = {
					limit = { 
						has_country_flag = parnack_regime_primitive
					}
					add_building = building_primitive_capital
					generate_yah_parnack_pops = yes
				}
			}
			set_owner = event_target:parnack_regime
			if = {
				limit = { 
					has_country_flag = parnack_regime
				}
				generate_yah_parnack_capitol_buildings = yes
				generate_yah_parnack_pops = yes
			}
			set_name = "Parnack"
			add_modifier = {
				modifier = badlands_world
				days = -1
			}
		}	
	}			
	
	planet = {
		name = "Libel"
		class = pc_carbon
		orbit_distance = 125
		orbit_angle = { min = 1 max = 360 }
		size = 5
		has_ring = no
		init_effect = {
			add_deposit = d_minerals_2
		}
	}

    planet = {
        name = "Noviz"
        class = pc_ice_giant
        orbit_distance = 125
        orbit_angle = 126
        has_ring = no
		init_effect = {
			# add_deposit = d_helium_3_3	
			add_deposit = d_exotic_gases_3
		}		
    }	

	init_effect = { 
		spawn_megastructure = { 
			type = "attican_traverse_sector_1_secondaryrelay" 
			name = "Traverse Secondary - Sector 1 Relay"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}