#####################################
##### UNITED ANHUR CORPORATIONS #####
#####################################

##### NINMAH CLUSTER #####

sys_maskimxul_init = {
    name = "Maskim Xul"
    class = "sc_m"
	flags = { attican_traverse_system ninmah_cluster_system maskimxul_system btr_system custom_system empire_home_system }
	# init_effect = { 
	# 	random_country = { 
	# 		limit = { has_country_flag = rachni_hive } 
	# 		save_global_event_target_as = rachni_hive
	# 	}	
	# generate_home_system_resources = yes
	# }

    planet = {
		name = "Maskim Xul"
        class = "pc_m_star"
        orbit_distance = 0
        size = 22
		flags = { maskimxul_star }
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}

    planet = {
        name = "Suen"
        class = pc_mephitic
        orbit_distance = 150
        orbit_angle = 39
        size = 7
        has_ring = no
		starting_planet = yes
		deposit_blockers = none		
		modifiers = none
		entity = "mephitic_desert_planet_09_entity"
		flags = { suen_planet subclass_world }

		# init_effect = {
		# 	add_modifier = {
		# 		modifier = badlands_world
		# 		days = -1
		# 	}
		# 	prevent_anomaly = yes
		# 	set_global_flag = rachni_homeworld_spawned
		# 	if = {
		# 		limit = { NOT = { any_country = { has_country_flag = rachni_hive } } }
		# 		create_species = { 
		# 			name = "Rachni"
		# 			class = RAC
		# 			portrait = rachni
		# 			#homeworld = THIS 
		# 			traits = { 
		# 		  trait="trait_hive_mind"
		# 		  trait="btr_rachni_melodic"
		# 		  trait="btr_rachni_harsh_enviroment_adaptability"
		# 		  trait="trait_rapid_breeders"
		# 		  trait="trait_repugnant"
		# 		  trait="trait_strong"
		# 			  # ideal_planet_class = "pc_arid"
		# 			}
		# 		  }
		# 		  last_created_species = { save_global_event_target_as = rachniSpecies }
		# 		create_country = {
		# 			name = "Rachni Hive"
		# 			ship_prefix = "PRESCRIPTED_ship_prefix_rachni_hive"
		# 			type = default
		# 			origin = "origin_rachni_hive"
		# 			ignore_initial_colony_error = yes
		# 			civics = { civic = "civic_btr_rachni_crescendo" civic = "civic_btr_rachni_de_capo_al_fine" }
		# 			authority = auth_hive_mind
		# 			name_list = "btr_collectors"
		# 			ethos = { ethic = "ethic_gestalt_consciousness" }
		# 			species = event_target:rachniSpecies
		# 			flag = {
		# 				icon={
		# 					category="domination"
		# 					file="domination_13.dds"
		# 				}
		# 				background={
		# 					category="backgrounds"
		# 					file="00_solid.dds"
		# 				}
		# 				colors={
		# 					"grey"
		# 					"purple"
		# 					"null"
		# 					"null"
		# 				}
		# 			}
		# 			effect = {
		# 				set_graphical_culture = molluscoid_01
		# 				set_country_flag = rachni_hive
		# 				set_country_flag = init_spawned
		# 				set_country_flag = custom_start_screen
		# 				set_country_flag = canon_map
		# 				save_global_event_target_as = rachni_hive
		# 			}
		# 		}
		# 	}	
		# 	set_capital = yes
		# 	random_country = {
		# 		limit = { has_country_flag = rachni_hive }
		# 		save_global_event_target_as = rachni_hive
		# 	}
		# 	set_owner = event_target:rachni_hive
		# 	generate_btr_start_deposits_and_blockers = yes
		# 	generate_rac_suen_start_buildings = yes
		# 	generate_rac_suen_pops = yes
		# 	add_modifier = {
		# 		modifier = btr_underground_civilization
		# 		days = -1
		# 	}
		# 	add_modifier = {
		# 		modifier = tidal_locked
		# 		days =-1
		# 	}
		# 	set_name = "Suen"
		# }
    }

    planet = {
        name = "Kashshaptu"
        class = pc_mephitic
        orbit_distance = 150
        orbit_angle = 206
        has_ring = no
		size = 3
		entity = "mephitic_arid_planet_10_entity"
		flags = { kashshaptu_planet subclass_world }
		init_effect = {
			add_modifier = {
				modifier = dust_world
				days = -1
			}
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
			# add_deposit = d_poor_eezo_deposits
			# add_deposit = d_average_mineral_deposits
			add_deposit = d_zro_deposit_1
			add_deposit = d_minerals_4
		}
    }

    planet = {
        name = "Damkianna"
        class = "pc_gas_giant"
        orbit_distance = 150
        orbit_angle = 242
        has_ring = no
		size = 28
		flags = { damkianna_planet subclass_world }
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
			# add_deposit = d_helium_3_4
			add_deposit = d_exotic_gases_3
		}		
    }
}

sys_mullaxul_init = {
    name = "Mulla Xul"
    class = sc_k
	max_instances = 1

	flags = { attican_traverse_system ninmah_cluster_system mullaxul_system btr_system custom_system empire_home_system }

	init_effect = { 
	generate_home_system_resources = yes
	}	

	usage = custom_empire
	max_instances = 1

    planet = {
		name = "Mulla Xul"
        class = pc_k_star
        orbit_distance = 0
        size = 25
		flags = { mullaxul_star }
    }
    
    asteroid_belt = {
        type = rocky_asteroid_belt
        radius = 375
    }

    planet = {
        name = "Maldor"
        class = pc_hothouse
        orbit_distance = 150
        orbit_angle = 202
        has_ring = no
		size = 21
		flags = { maldor_planet subclass_world }
		init_effect = {
			# add_deposit = d_poor_iridium_deposits
			# add_deposit = d_poor_platinum_deposits
			# add_deposit = d_poor_palladium_deposits
			# add_deposit = d_poor_mineral_deposits
			add_deposit = d_rare_crystals_2
			add_deposit = d_minerals_6
			add_modifier = {
				modifier = btr_scorching_surface
				days = -1
			}
		}			
    }

    planet = {
        name = "Utukku"
        class = pc_arid
        orbit_distance = 150
        orbit_angle = 132
        has_ring = no
        size = 17
		entity = "badlands_planet_06_entity"
		flags = { utukku_planet subclass_world }
		# init_effect = {
		# 	add_modifier = {
		# 		modifier = badlands_world
		# 		days = -1
		# 	}
		# 	add_deposit = d_rich_mineral_deposits
		# 	set_owner = event_target:rachni_hive
		# 	create_colony = {
		# 		owner = event_target:rachni_hive
		# 		species = event_target:rachniSpecies
		# 		ethos = owner
		# 	}
		# 	generate_rac_utukku_start_buildings = yes
		# 	generate_rac_utukku_pops = yes	
		# 	set_name = "Utukku"
		# }	
    }
	
	planet = { 
		name = "Inakhos"
		class = pc_asteroid
		orbit_angle = 136
		orbit_distance = 75
		size = 1
		flags = { inakhos_planet subclass_world }
		init_effect = {
			add_deposit = d_minerals_8
			add_deposit = d_trade_value_3
		}
	}	

    planet = {
        name = "Keph"
        class = pc_gas_giant
        orbit_distance = 75
        orbit_angle = 213
        has_ring = yes
		size = 37
		flags = { keph_planet subclass_world }
		init_effect = {
			# add_deposit = d_helium_3_2
			add_deposit = d_exotic_gases_2
		}
    }
}