###################################
##### TRIDENT EXPORTS LIMITED #####
###################################

##### HADES NEXUS #####

sys_hoplos_init = {
    name = "Hoplos"
    class = "sc_g"
	max_instances = 1

    flags = { attican_traverse_system hades_nexus_system hoplos_system btr_system custom_system }
	
    planet = {
		name = "Hoplos"
        class = pc_g_star
        orbit_distance = 0
        size = 30
		flags = { hoplos_star }
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			add_deposit = d_energy_3
		}
    }

    planet = {
        name = "Talaria"
        class = pc_barren
        orbit_distance = 125
        orbit_angle = 126
        has_ring = no
		size = 8
		flags = { talaria_planet subclass_world }
		init_effect = {
			# add_deposit = d_platinum_1
			# add_deposit = d_palladium_1
			add_deposit = d_rare_crystals_2
			add_deposit = d_minerals_3
			add_modifier = {
				modifier = tidal_locked
				days = -1
			}
			add_modifier = {
				modifier = btr_scorching_surface
				days = -1
			}
		}
    }

    planet = {
        name = "Makhaira"
        class = pc_barren
        orbit_distance = 125
        orbit_angle = 83
        has_ring = no
		size = 11
		flags = { makhaira_planet subclass_world }
		init_effect = {
			# add_deposit = d_platinum_3
			add_modifier = {
				modifier = btr_scorching_surface
				days = -1
			}
		}
		moon = {
			name = "Makhaira a"
			class = pc_barren
			orbit_distance = 20
			orbit_angle = 96
			has_ring = no
			size = 3
		}
        moon = {
            name = "Kopis"
            class = pc_iron
            orbit_distance = 5
            orbit_angle = 180
            has_ring = no
			size = 4
			flags = { kopis_planet subclass_world }
			init_effect = {
				prevent_anomaly = yes
				add_deposit = d_minerals_2
	
				add_modifier = {
					modifier = low_gravity
					days = -1
				}				
			}
		}
    }

    planet = {
        name = "Trident"
        class = pc_ocean
        orbit_distance = 125
        orbit_angle = 99
        has_ring = no
		size = 15
		entity = "ocean_planet_01_entity"
		flags = { trident_planet subclass_world }
		init_effect = {
			# add_deposit = d_poor_eezo_deposits
			# add_deposit = d_poor_iridium_deposits
			# add_deposit = d_poor_mineral_deposits
			add_deposit = d_trade_value_5
			add_deposit = d_rare_crystals_1
			add_deposit = d_zro_deposit_1
			add_deposit = d_minerals_2
			add_modifier = {
				modifier = hazardous_weather
				days = -1
			}
			add_modifier = {
				modifier = mineral_rich
				days = -1
			}
		}
    }

    planet = {
        name = "Aegis"
        class = pc_gas_giant
        orbit_distance = 125
        orbit_angle = 221
        has_ring = yes
		size = 33
		flags = { aegis_planet subclass_world }
		init_effect = {
			# add_deposit = d_helium_3_3
			add_deposit = d_exotic_gases_3
		}
    }
}
