###########################################
##### NOVERIA DEVELOPMENT CORPORATION #####
###########################################

##### HORSE HEAD NEBULA ########## 

sys_pax_init = {
    name = "Pax"
    class = sc_k
	flags = { systems_alliance_system horse_head_nebula_system pax_system btr_system custom_system }

	init_effect = { 
		random_country = { 
			limit = { has_country_flag = noveria_development_corporation } 
			save_global_event_target_as = noveria_development_corporation
		}	
	generate_home_system_resources = yes
	}

	usage = custom_empire
	max_instances = 1	
	
    planet = {
		name = "Pax"
        class = pc_k_star
        orbit_distance = 0
        size = 30
		flags = { pax_star }
    }

    planet = {
        name = "Svarog"
        class = pc_ice_giant
        orbit_distance = 125
        orbit_angle = 203
        size = 29
        has_ring = no
		flags = { svarog_planet subclass_world }
		init_effect = {
			add_deposit = d_physics_4
		}
    }

    planet = {
        name = "Noveria"
        class = pc_arctic
        orbit_distance = 125
        orbit_angle = 107
        size = 14
		starting_planet = yes	
		deposit_blockers = none
		modifiers = none

		entity = "antarctic_planet_01_entity"

		flags = { noveria_planet subclass_world }		
		init_effect = {
			add_modifier = {
				modifier = antar_world
				days = -1
			}
			# random_country = {
			# 	limit = { has_country_flag = noveria_development_corporation }
			# 	save_global_event_target_as = noveria_development_corporation
			# }
			# prevent_anomaly = yes
			# set_global_flag = noveria_homeworld_spawned		
			# if = {
			# 	limit = { NOT = { any_country = { has_country_flag = noveria_development_corporation } } }
			# 	create_country = {
			# 		name = "Noveria Development Corporation"
			# 		ship_prefix = "PRESCRIPTED_ship_prefix_noveria_development_corporation"
			# 		type = independent_colony
			# 		origin = "origin_noveria_development_corporation"
			# 		ignore_initial_colony_error = yes
			# 		civics = { civic = "civic_ruthless_competition" civic = "civic_corporate_crafters" }
			# 		authority = auth_corporate
			# 		name_list = "btr_salarian"
			# 		ethos = { ethic = "ethic_fanatic_materialist" ethic = "ethic_authoritarian" }
			# 		species = event_target:salarianSpecies
			# 		flag = {
			# 			icon={
			# 				category="masseffect"
			# 				file="noveria.dds"
			# 			}
			# 			background={
			# 				category="backgrounds"
			# 				file="00_solid.dds"
			# 			}
			# 			colors={
			# 				"red"
			# 				"black"
			# 				"null"
			# 				"null"
			# 			}
			# 		}
			# 		effect = {
			# 			set_graphical_culture = industrial_01
			# 			set_country_flag = noveria_development_corporation
			# 			set_country_flag = init_spawned
			# 			set_country_flag = custom_start_screen
			# 			set_country_flag = canon_map
			# 			save_global_event_target_as = noveria_development_corporation
			# 		}
			# 	}
			# }	
			# set_capital = yes
			# random_country = {
			# 	limit = { has_country_flag = noveria_development_corporation }
			# 	save_global_event_target_as = noveria_development_corporation
			# 	species = { save_global_event_target_as = salarianSpecies }
			# }
			# set_owner = event_target:noveria_development_corporation
			# generate_btr_start_deposits_and_blockers = yes
			# generate_noveria_pops = yes
			# add_deposit = d_noveria_port_hanshan
			# set_name = "Noveria"
		}			
	}

    planet = {
        name = "Morana"
        class = pc_iron
        orbit_distance = 125
        orbit_angle = 30
        size = 2
        has_ring = no
		init_effect = {
			add_deposit = d_minerals_3
		}
		flags = { morana_planet subclass_world }	
    }

    planet = {
        name = "Veles"
        class = pc_frozen
        orbit_distance = 125
        orbit_angle = 352
        size = 19
        has_ring = no
		init_effect = {
			add_deposit = d_minerals_2
			add_deposit = d_society_5
			add_deposit = d_engineering_3
		}
		flags = { veles_planet subclass_world }	
    }	

	init_effect = { 
		spawn_megastructure = { 
			type = "horseheadnebula_exoduscluster_primaryrelay" 
			name = "Horse Head 2 Relay"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}