#####################
##### BLUE SUNS #####
#####################

##### ISMAR FRONTIER #####

sys_faia_init = {
    name = "Faia"
    class = "sc_g"
	max_instances = 1

    flags = { attican_traverse_system ismar_frontier_system faia_system btr_system custom_system }
	
    planet = {
		name = "Faia"
        class = pc_g_star
        orbit_distance = 0
        size = 18
		flags = { faia_star }
    }

    planet = {
        name = "Imaen"
        class = pc_barren
        orbit_distance = 125
        orbit_angle = 210
        size = 5
        has_ring = no
		flags = { imaen_planet subclass_world }
		init_effect = {
			# add_deposit = d_iridium_4
			add_deposit = d_minerals_2
		}
    }

    planet = {
        name = "Zorya"
        class = pc_tropical
        orbit_distance = 125
        orbit_angle = 319
        size = 15
        has_ring = no
		entity = "jungle_planet_02_entity"
		
		flags = { zorya_planet subclass_world }

		init_effect = {
			add_modifier = {
				modifier = jungle_world
				days = -1
			}
			# add_deposit = d_rich_mineral_deposits
			add_deposit = d_minerals_7
			add_deposit = d_trade_value_1
		}
		moon = {
			name = "Utrenn"
			class = pc_iron
			orbit_angle = 254
			orbit_distance = 20
			size = 5
			flags = { utrenn_planet subclass_world }

		}
		moon = {
			name = "Vechern"
			class = pc_iron
			orbit_angle = 16
			orbit_distance = 5
			size = 4
			flags = { vechern_planet subclass_world }
		}		
    }

    planet = {
        name = "Viantel"
        class = pc_frozen
        orbit_distance = 125
        orbit_angle = 235
        size = 3
        has_ring = no
		flags = { viantel_planet subclass_world }
		init_effect = {
			# add_deposit = d_platinum_3
			add_deposit = d_rare_crystals_3
			add_deposit = d_trade_value_3
		}
    }

    planet = {
        name = "Hito"
        class = pc_gas_giant
        orbit_distance = 125
        orbit_angle = 115
        size = 27
        has_ring = no
		flags = { hito_planet subclass_world }
		init_effect = {
			# add_deposit = d_helium_3_4
			add_deposit = d_exotic_gases_4
		}
		moon = {
			name = "Hito a"
			class = pc_frozen
			orbit_angle = 90
			orbit_distance = 20
			size = 7
		}	
		moon = {
			name = "Hito b"
			class = pc_iron
			orbit_angle = 210
			orbit_distance = 5
			size = 5
		}
		moon = {
			name = "Hito c"
			class = pc_frozen
			orbit_angle = 90
			orbit_distance = 5
			size = 6
		}		
	}	
}



#####EAGLE NEBULA#####

sys_imir_init = {
    name = "Imir"
    class = "sc_g"
	max_instances = 1

	flags = { attican_traverse_system eagle_nebula_system imir_system btr_system custom_system }	
		
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 145
	}
	
    planet = {
		name = "Imir"
        class = pc_g_star
        orbit_distance = 0
        size = 29
		flags = { imir_star }	
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes

			add_deposit = d_energy_3


			create_ambient_object = {
				type = "nebula_3"
				entity_offset_height = -5
				location = this
			}
			last_created_ambient_object = {
				set_location = {
					target = prev
					distance = 0
					angle = random
				}
			}
		}			
    }

    planet = {
        name = "Osalri"
        class = pc_hothouse
        orbit_distance = 125
        orbit_angle = 324
        has_ring = no
		size = 6
		flags = { osalri_planet subclass_world }
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
			add_deposit = d_physics_7
		}
    }

    planet = {
        name = "Korlus"
        class = pc_mephitic
        orbit_distance = 125
        orbit_angle = 217
        has_ring = no
		size = 17
		entity = "mephitic_arid_planet_02_entity"

		flags = { korlus_planet subclass_world }
		
		init_effect = {
			add_modifier = {
				modifier = dust_world
				days = -1
			}
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
			# add_deposit = d_poor_iridium_deposits
			# add_deposit = d_poor_platinum_deposits
			# add_deposit = d_poor_palladium_deposits
			# add_deposit = d_poor_eezo_deposits
			# add_deposit = d_helium_3_1
			# add_deposit = d_poor_mineral_deposits
			add_deposit = d_rare_crystals_3
			add_deposit = d_zro_deposit_1
			add_deposit = d_exotic_gases_1
			add_deposit = d_minerals_2
			add_deposit = d_trade_value_2
    	}
	}

	change_orbit = 50

	planet = {
		count = 2
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 10 max = 190 }
	}

    planet = {
        name = "Quodis"
        class = pc_gas_giant
        orbit_distance = 75
        orbit_angle = 203
        has_ring = no
		size = 32
		flags = { quodis_planet subclass_world }
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
			# add_deposit = d_helium_3_2
			add_deposit = d_exotic_gases_2
		}
    }

    planet = {
        name = "Gregas"
        class = pc_frozen
        orbit_distance = 125
        orbit_angle = 191
        has_ring = no
		size = 13
		flags = { gregas_planet subclass_world }
		init_effect = {
			prevent_anomaly = yes
			clear_deposits = yes
			clear_planet_modifiers = yes 
			add_deposit = d_engineering_4
		}
    }
	
	init_effect = { 
		spawn_megastructure = { 
			type = "eaglenebula_alturnonebula_primaryrelay" 
			name = "Eagle 1 Relay"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}