sys_faryar_init = {
    name = "Faryar"
    class = sc_g
	max_instances = 1

	flags = { terminus_system hourglass_nebula_system faryar_system btr_system custom_system }

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 450
	}

    planet = {
        class = pc_g_star
        orbit_distance = 0
        size = 20
		# init_effect = {
		# 	create_country = {
		# 		name_list = btr_merc
		# 		species = event_target:asariSpecies
		# 		type = mercenary
		# 		civics = { civic = civic_anarcho_tribalism }
		# 		origin = origin_eclipse
		# 		flag = {
		# 			icon={
		# 				category="masseffect"
		# 				file="eclipse.dds"
		# 			}
		# 			background={
		# 				category="backgrounds"
		# 				file="00_solid.dds"
		# 			}
		# 			colors={
		# 				"dark_grey"
		# 				"dark_blue"
		# 				"null"
		# 				"null"
		# 			}
		# 		}
		# 		ethos = {
		# 			ethic = ethic_fanatic_militarist
		# 			ethic = ethic_xenophobe
		# 		}
		# 		ignore_initial_colony_error = yes
		# 	}
		# 	last_created_country = {
		# 		set_graphical_culture = pirate_01
		# 		save_global_event_target_as = eclipse
		# 		set_country_flag = eclipse
		# 		set_name = "eclipse"
		# 		create_ship_design = { design = "NAME_Marauder_Starbase" }
		# 		add_ship_design = last_created_design
		# 	}
		# 	create_fleet = {
		# 		effect = {
		# 			set_owner = event_target:eclipse
		# 			create_ship = {
		# 				name = random
		# 				design = "NAME_Warrior_Freehold"
		# 				graphical_culture = "pirate_01"
		# 			}
		# 			set_location = {
		# 				target = prev
		# 				distance = 230
		# 				angle = 40
		# 			}				
		# 		}
		# 	}
		# 	create_fleet = {
		# 		effect = {
		# 			set_owner = event_target:eclipse
		# 			create_ship = {
		# 				name = random
		# 				design = "NAME_Warrior_Freehold"
		# 				graphical_culture = "pirate_01"
		# 			}
		# 			set_location = {
		# 				target = prev
		# 				distance = 230
		# 				angle = 90
		# 			}				
		# 		}
		# 	}
		# 	create_fleet = {
		# 		effect = {
		# 			set_owner = event_target:eclipse
		# 			create_ship = {
		# 				name = random
		# 				design = "NAME_Warrior_Freehold"
		# 				graphical_culture = "pirate_01"
		# 			}
		# 			set_location = {
		# 				target = prev
		# 				distance = 230
		# 				angle = 140
		# 			}				
		# 		}
		# 	}
		# 	create_fleet = {
		# 		effect = {
		# 			set_owner = event_target:eclipse
		# 			create_ship = {
		# 				name = random
		# 				design = "NAME_Warrior_Freehold"
		# 				graphical_culture = "pirate_01"
		# 			}
		# 			set_location = {
		# 				target = prev
		# 				distance = 230
		# 				angle = 200
		# 			}				
		# 		}
		# 	}
		# 	create_fleet = {
		# 		effect = {
		# 			set_owner = event_target:eclipse
		# 			create_ship = {
		# 				name = random
		# 				design = "NAME_Warrior_Freehold"
		# 				graphical_culture = "pirate_01"
		# 			}
		# 			set_location = {
		# 				target = prev
		# 				distance = 230
		# 				angle = 250
		# 			}				
		# 		}
		# 	}
		# 	create_fleet = {
		# 		effect = {
		# 			set_owner = event_target:eclipse
		# 			create_ship = {
		# 				name = random
		# 				design = "NAME_Warrior_Freehold"
		# 				graphical_culture = "pirate_01"
		# 			}
		# 			set_location = {
		# 				target = prev
		# 				distance = 230
		# 				angle = 280
		# 			}				
		# 		}
		# 	}
		# 	create_fleet = {
		# 		effect = {
		# 			set_owner = event_target:eclipse
		# 			create_ship = {
		# 				name = random
		# 				design = "NAME_Warrior_Freehold"
		# 				graphical_culture = "pirate_01"
		# 			}
		# 			set_location = {
		# 				target = prev
		# 				distance = 230
		# 				angle = 330
		# 			}				
		# 		}
		# 	}
		# 	create_fleet = {
		# 		effect = {
		# 			set_owner = event_target:eclipse
		# 			create_ship = {
		# 				name = random
		# 				design = "NAME_Warrior_Freehold"
		# 				graphical_culture = "pirate_01"
		# 			}
		# 			set_location = {
		# 				target = prev
		# 				distance = 230
		# 				angle = 0
		# 			}				
		# 		}
		# 	}

		# 	create_fleet = {
		# 		effect = {
		# 			set_owner = event_target:eclipse
		# 			create_ship = {
		# 				name = random
		# 				design = "NAME_Ancestral_Glory"
		# 				graphical_culture = "pirate_01"
		# 			}
		# 			set_formation_scale = 2
		# 			set_fleet_stance = aggressive
		# 			set_aggro_range_measure_from = self
		# 			set_aggro_range = 250
		# 			set_location = {
		# 				target = prev
		# 				distance = 20
		# 				angle = 120
		# 			}
		# 		}
		# 		settings = {
		# 			garrison = yes
		# 		}
		# 	}

		# 	create_ambient_object = {
		# 		type = "abandoned_starbase_01_object"
		# 		location = this
		# 	}
		# }		
	}


    planet = {
        name = "Quarem"
        class = pc_hothouse
        orbit_distance = 70
        orbit_angle = 197
        has_ring = no
		size = 7

		flags = { quarem_planet subclass_world }

		init_effect = {
			add_deposit = d_exotic_gases_1
			# create_fleet = {
			# 	effect = {
			# 		set_owner = event_target:eclipse
			# 		while = {
			# 			count = 22
			# 			create_ship = {
			# 				name = random
			# 				design = "NAME_Outrider"
			# 				graphical_culture = "pirate_01"
			# 			}
			# 		}
			# 		while = {
			# 			count = 14
			# 			create_ship = {
			# 				name = random
			# 				design = "NAME_Lancer"
			# 				graphical_culture = "pirate_01"
			# 			}
			# 		}
			# 		while = {
			# 			count = 8
			# 			create_ship = {
			# 				name = random
			# 				design = "NAME_Void_Champion"
			# 				graphical_culture = "pirate_01"
			# 			}
			# 		}
			# 		set_formation_scale = 2
			# 		set_fleet_stance = aggressive
			# 		set_aggro_range_measure_from = self
			# 		set_aggro_range = 250
			# 		set_location = {
			# 			target = prev
			# 			distance = 20
			# 			angle = 120
			# 		}
			# 	}
			# 	settings = {
			# 		garrison = yes
			# 	}
			# }
		}
    }

    planet = {
        name = "Daratar"
        class = pc_arid
        orbit_distance = 70
        orbit_angle = 194
        has_ring = no
		size = 9
		flags = { daratar_planet subclass_world }
		entity = "dust_planet_04_entity"
		init_effect = {
			add_deposit = d_rare_crystals_3
			add_deposit = d_zro_deposit_2
			add_deposit = d_minerals_3
			add_modifier = {
				modifier = dust_world
				days = -1
			}
		}
    }

    planet = {
        name = "Tunfigel"
        class = pc_iron
        orbit_distance = 70
        orbit_angle = 266
        has_ring = no
		size = 25
		flags = { tunfigel_planet subclass_world }
		init_effect = {
			add_deposit = d_rare_crystals_2
			add_deposit = d_minerals_8
			# create_fleet = {
			# 	effect = {
			# 		set_owner = event_target:eclipse
			# 		create_ship = {
			# 			name = random
			# 			design = "NAME_Void_Dwelling"
			# 			graphical_culture = "pirate_01"
			# 		}
			# 		set_location = {
			# 			target = prev
			# 			distance = 10
			# 			angle = 0
			# 		}				
			# 	}
			# }
		}
    }

    planet = {
        name = "Nephros"
        class = pc_gas_giant
        orbit_distance = 70
        orbit_angle = 183
        has_ring = no
		size = 31
		flags = { nephros_planet subclass_world }
		init_effect = {
			add_deposit = d_exotic_gases_2
			# create_fleet = {
			# 	effect = {
			# 		set_owner = event_target:eclipse
			# 		while = {
			# 			count = 22
			# 			create_ship = {
			# 				name = random
			# 				design = "NAME_Outrider"
			# 				graphical_culture = "pirate_01"
			# 			}
			# 		}
			# 		while = {
			# 			count = 14
			# 			create_ship = {
			# 				name = random
			# 				design = "NAME_Lancer"
			# 				graphical_culture = "pirate_01"
			# 			}
			# 		}
			# 		while = {
			# 			count = 8
			# 			create_ship = {
			# 				name = random
			# 				design = "NAME_Void_Champion"
			# 				graphical_culture = "pirate_01"
			# 			}
			# 		}
			# 		set_formation_scale = 2
			# 		set_fleet_stance = aggressive
			# 		set_aggro_range_measure_from = self
			# 		set_aggro_range = 250
			# 		set_location = {
			# 			target = prev
			# 			distance = 20
			# 			angle = 120
			# 		}
			# 	}
			# 	settings = {
			# 		garrison = yes
			# 	}
			# }
		}
    }

    planet = {
        name = "Alingon"
        class = pc_iron
        orbit_distance = 70
        orbit_angle = 107
        has_ring = no
		size = 7
		flags = { alingon_planet subclass_world }
		init_effect = {
			add_deposit = d_rare_crystals_4
			add_deposit = d_minerals_7
			add_deposit = d_physics_6
			# create_fleet = {
			# 	effect = {
			# 		set_owner = event_target:eclipse
			# 		create_ship = {
			# 			name = random
			# 			design = "NAME_Void_Dwelling"
			# 			graphical_culture = "pirate_01"
			# 		}
			# 		set_location = {
			# 			target = prev
			# 			distance = 10
			# 			angle = 0
			# 		}				
			# 	}
			# }
		}
    }

    planet = {
        name = "Wenrum"
        class = pc_iron
        orbit_distance = 70
        orbit_angle = 158
        has_ring = no
		size = 3
		flags = { wenrum_planet subclass_world }
		init_effect = {
			add_deposit = d_rare_crystals_3
			# create_fleet = {
			# 	effect = {
			# 		set_owner = event_target:eclipse
			# 		create_ship = {
			# 			name = random
			# 			design = "NAME_Void_Dwelling"
			# 			graphical_culture = "pirate_01"
			# 		}
			# 		set_location = {
			# 			target = prev
			# 			distance = 10
			# 			angle = 0
			# 		}				
			# 	}
			# }
		}
    }

    planet = {
        name = "Antictra"
        class = pc_iron
        orbit_distance = 70
        orbit_angle = 250
        has_ring = no
		size = 14
		flags = { antictra_planet subclass_world }
		init_effect = {
			add_deposit = d_minerals_4
		}
    }
}