
ObjectTypes = {

###################################################################################
###																				###
###								CIVILIAN SHIPS									###
###																				###
###################################################################################

###################           CONSTRUCTOR            ########################

pdxmesh = {
		name = "btr_geth_01_construction_mesh"
		file = "gfx/models/ships/btr_geth_01/btr_geth_01_construction.mesh"
		scale = 1
		meshsettings = {
			name = "part1"
			index = 0
			texture_diffuse = "btr_geth_01_construction_diff.dds"
			texture_normal = "btr_geth_01_construction_norm.dds"
			texture_specular = "btr_geth_01_construction_spec.dds"
			shader = "PdxMeshShip"
		}
	}

###################           SCIENCE SHIP            ########################

	pdxmesh = {
		name = "btr_geth_01_science_mesh"
		file = "gfx/models/ships/btr_geth_01/btr_geth_01_science.mesh"
		scale = 1
		meshsettings = {
			name = "btr_geth_01_science"
			index = 0
			texture_diffuse = "btr_geth_01_science_diff.dds"
			texture_normal = "btr_geth_01_science_norm.dds"
			texture_specular = "btr_geth_01_science_spec.dds"
			shader = "PdxMeshShip"
		}
	}

###################           COLONY SHIP            ########################

# Public Release
	pdxmesh = {
		name = "btr_geth_01_colony_mesh"
		file = "gfx/models/ships/btr_geth_01/btr_geth_01_colony.mesh"
		scale = 1
		meshsettings = {
			name = "btr_geth_01_colony"
			index = 0
			texture_diffuse = "btr_geth_01_colony_diff.dds"
			texture_normal = "btr_geth_01_colony_norm.dds"
			texture_specular = "btr_geth_01_colony_spec.dds"
			shader = "PdxMeshShip"
		}
	}

###################           TRANSPORT SHIP            ########################

	pdxmesh = {
		name = "btr_geth_01_transport_mesh"
		file = "gfx/models/ships/btr_geth_01/btr_geth_01_transport.mesh"
		scale = 1.0
		meshsettings = {
            name = "btr_geth_01_transport"
			index = 0
			texture_diffuse = "btr_geth_01_transport_diff.dds"
			texture_normal = "btr_geth_01_transport_norm.dds"
			texture_specular = "btr_geth_01_transport_spec.dds"
			shader = "PdxMeshShip"
		}
	}


###################################################################################
###																				###
###								STRIKE CRAFT									###
###																				###
###################################################################################


###################           BOMBER            ########################

# Private Reserve
    # pdxmesh = {
    #     name = "btr_geth_01_bomber_mesh"
    #     file = "gfx/models/ships/btr_geth_01/btr_geth_01_bomber.mesh"
    #     scale = 1.0
    #     meshsettings = {
    #         shader = "PdxMeshShip"
    #     }
    # }

###################           DROP POD            ########################

# Private Reserve
    # pdxmesh = {
    # 	name = "btr_geth_01_launcher_mesh"
    # 	file = "gfx/models/ships/btr_geth_01/btr_geth_01_launcher.mesh"
    # 	scale = 1.0
    # 	meshsettings = {
    # 		shader = "PdxMeshShip"
    # 	}
    # }

###################           FIGHTER            ########################

# Private Reserve
	# pdxmesh = {
	# 	name = "btr_geth_01_fighter_mesh"
	# 	file = "gfx/models/ships/btr_geth_01/btr_geth_01_fighter.mesh"
	# 	scale = 1.0
	# 	meshsettings = {
	# 		shader = "PdxMeshShip"
	# 	}
	# }

###################################################################################
###																				###
###								 WAR SHIPS									    ###
###																				###
###################################################################################


##################        	   CORVETTE              ########################

    pdxmesh = {
		name = "btr_geth_01_corvette_mesh"
		file = "gfx/models/ships/btr_geth_01/btr_geth_01_corvette.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}

###################            DESTROYER             ########################

    pdxmesh = {
		name = "btr_geth_01_destroyer_mesh"
		file = "gfx/models/ships/btr_geth_01/btr_geth_01_destroyer.mesh"
		scale = 1.0

		meshsettings = {
			name = "btr_geth_01_destroyer"
			index = 0
			texture_diffuse = "btr_geth_01_destroyer_diff.dds"
			texture_normal = "btr_geth_01_destroyer_norm.dds"
			texture_specular = "btr_geth_01_destroyer_spec.dds"
			shader = "PdxMeshShip"
		}
	}

##################         	 CRUISER           ########################

	pdxmesh = {
		name = "btr_geth_01_cruiser_mesh"
		file = "gfx/models/ships/btr_geth_01/btr_geth_01_cruiser.mesh"
		scale = 1.0

		meshsettings = {
			name = "btr_geth_01_cruiser"
			index = 0
			texture_diffuse = "btr_geth_01_cruiser_diff.dds"
			texture_normal = "btr_geth_01_cruiser_norm.dds"
			texture_specular = "btr_geth_01_cruiser_spec.dds"
			shader = "PdxMeshShip"
		}
	}

##################         	 BATTLESHIP           ########################
		
    pdxmesh = {
        name = "btr_geth_01_battleship_mesh"
        file = "gfx/models/ships/btr_geth_01/btr_geth_01_battleship.mesh"
        scale = 1.0

        meshsettings = {
            name = "btr_geth_01_battleship"
            index = 0
            texture_diffuse = "btr_geth_01_battleship_diff.dds"
            texture_normal = "btr_geth_01_battleship_norm.dds"
            texture_specular = "btr_geth_01_battleship_spec.dds"
            shader = "PdxMeshShip"
        }
    }   

##################         	    TITAN                ########################

pdxmesh = {
		name = "btr_geth_01_titan_mesh"
		file = "gfx/models/ships/btr_geth_01/btr_geth_01_titan.mesh"
		scale = 1.0

		meshsettings = {
			name = "btr_geth_01_titan"
			index = 0
			texture_diffuse = "btr_geth_01_titan_diff.dds"
			texture_normal = "btr_geth_01_titan_norm.dds"
			texture_specular = "btr_geth_01_titan_spec.dds"
			shader = "PdxMeshShip"
		}
	}
}