﻿btr_lystheni = {
	randomized = no

	ship_names = {
		generic = {
			LYSTHENI_SHIP_Anoleis LYSTHENI_SHIP_Kirrahe LYSTHENI_SHIP_Vorleon LYSTHENI_SHIP_Rentola LYSTHENI_SHIP_Linron LYSTHENI_SHIP_Palon LYSTHENI_SHIP_Saleon LYSTHENI_SHIP_Imness LYSTHENI_SHIP_Bau LYSTHENI_SHIP_Holin LYSTHENI_SHIP_Tolan LYSTHENI_SHIP_Heplorn LYSTHENI_SHIP_Avot LYSTHENI_SHIP_
			LYSTHENI_SHIP_Solus LYSTHENI_SHIP_Hanok LYSTHENI_SHIP_Uwan LYSTHENI_SHIP_Dalu LYSTHENI_SHIP_Chalben LYSTHENI_SHIP_Dezen LYSTHENI_SHIP_Girlan LYSTHENI_SHIP_Gaezik LYSTHENI_SHIP_Olorn LYSTHENI_SHIP_Oponi LYSTHENI_SHIP_Eluso LYSTHENI_SHIP_Tozeni LYSTHENI_SHIP_Aerajii LYSTHENI_SHIP_Ehei
			LYSTHENI_SHIP_Jorhart LYSTHENI_SHIP_Saezze LYSTHENI_SHIP_Waerow LYSTHENI_SHIP_Tuzore LYSTHENI_SHIP_Faebar LYSTHENI_SHIP_Ulana LYSTHENI_SHIP_Sartop LYSTHENI_SHIP_Jimori LYSTHENI_SHIP_Faedann LYSTHENI_SHIP_Iluse LYSTHENI_SHIP_Irgop LYSTHENI_SHIP_Porajio
			LYSTHENI_SHIP_Maerlum LYSTHENI_SHIP_Ulua LYSTHENI_SHIP_Waebop LYSTHENI_SHIP_Zamali LYSTHENI_SHIP_Omal LYSTHENI_SHIP_Faerlane LYSTHENI_SHIP_Jebern LYSTHENI_SHIP_Yemoro LYSTHENI_SHIP_Mustar LYSTHENI_SHIP_Zaenmorne LYSTHENI_SHIP_Cimum LYSTHENI_SHIP_Derlane
			LYSTHENI_SHIP_Badirn LYSTHENI_SHIP_Cerbano LYSTHENI_SHIP_Calum LYSTHENI_SHIP_Weralo LYSTHENI_SHIP_Aegok LYSTHENI_SHIP_Haemina LYSTHENI_SHIP_Cirgol LYSTHENI_SHIP_Jaeljio LYSTHENI_SHIP_Aerorth LYSTHENI_SHIP_Firixe LYSTHENI_SHIP_Resar LYSTHENI_SHIP_Iwani
			LYSTHENI_SHIP_Mirborm LYSTHENI_SHIP_Cazalo LYSTHENI_SHIP_Hiwirn LYSTHENI_SHIP_Nussa LYSTHENI_SHIP_Irpann LYSTHENI_SHIP_Onis LYSTHENI_SHIP_Wasoln LYSTHENI_SHIP_Daraji LYSTHENI_SHIP_Uson LYSTHENI_SHIP_Fedrok LYSTHENI_SHIP_Yawin LYSTHENI_SHIP_Hazal LYSTHENI_SHIP_Laerbum LYSTHENI_SHIP_Baeral
			LYSTHENI_SHIP_Gewar LYSTHENI_SHIP_Baemal LYSTHENI_SHIP_Jepaw LYSTHENI_SHIP_Aenik LYSTHENI_SHIP_Burann LYSTHENI_SHIP_Rudrok LYSTHENI_SHIP_Jaemann LYSTHENI_SHIP_Julu LYSTHENI_SHIP_Pubart LYSTHENI_SHIP_Jarlan LYSTHENI_SHIP_Obart LYSTHENI_SHIP_Baessi LYSTHENI_SHIP_Bumok LYSTHENI_SHIP_Taekse
			LYSTHENI_SHIP_Modorth LYSTHENI_SHIP_Jezika LYSTHENI_SHIP_Lerlarp LYSTHENI_SHIP_Gonise LYSTHENI_SHIP_Ostirn LYSTHENI_SHIP_Sajia LYSTHENI_SHIP_Alern LYSTHENI_SHIP_Yawane LYSTHENI_SHIP_Vaernum LYSTHENI_SHIP_Jorjio LYSTHENI_SHIP_Dotall LYSTHENI_SHIP_Buhee LYSTHENI_SHIP_Lirtol LYSTHENI_SHIP_Irjio
			LYSTHENI_SHIP_Haemarth LYSTHENI_SHIP_Gomala LYSTHENI_SHIP_Jorparp LYSTHENI_SHIP_Wazom LYSTHENI_SHIP_Sarstal LYSTHENI_SHIP_Romin LYSTHENI_SHIP_Zerbarf LYSTHENI_SHIP_Lizz LYSTHENI_SHIP_Linarp LYSTHENI_SHIP_Beral LYSTHENI_SHIP_Sistin LYSTHENI_SHIP_Olon LYSTHENI_SHIP_Horirn LYSTHENI_SHIP_Elban
			LYSTHENI_SHIP_Derwarf LYSTHENI_SHIP_Zelben LYSTHENI_SHIP_Wegok LYSTHENI_SHIP_Hewan LYSTHENI_SHIP_Dedaw LYSTHENI_SHIP_Nonorm LYSTHENI_SHIP_Sural
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }


		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		random_names = {}
		sequential_name = LYSTHENI_xxFLEET_ORD
	}
	
	army_names = {
		defense_army = { sequential_name = LYSTHENI_xxPlanetary_Guard_ORD }

		assault_army = {
			random_names = {}
			sequential_name = LYSTHENI_xxExpeditionary_Force_ORD
		}
		
		slave_army = { sequential_name = LYSTHENI_xxIndentured_Rifles_ORD }
		
		clone_army = { sequential_name = LYSTHENI_xxClone_Army_ORD }
		
		robotic_army = { sequential_name = LYSTHENI_xxHunterKiller_Group_ORD }
		
		robotic_defense_army = { sequential_name = LYSTHENI_xxHunterProtector_Group_ORD }
		
		psionic_army = { 
			random_names = {}
			sequential_name = LYSTHENI_xxBiotic_Commando_Team_ORD
		}
		
		xenomorph_army = { sequential_name = LYSTHENI_xxBioWarfare_Division_ORD }
		
		gene_warrior_army = {
			random_names = { }
			sequential_name = LYSTHENI_xxBioEngineered_Squadron_ORD
		}
	}

	planet_names = {

		generic = {
			names = {
			}
		}
		
		pc_desert = { names = { } }
		
		pc_arid = { names = { } }
		
		pc_savannah = { names = { } }
				
		pc_tropical = { names = { } }
		
		pc_continental = { names = { } }
		
		pc_gaia = { names = { } }
		
		pc_ocean = { names = { } }
		
		pc_tundra = { names = { } }
		
		pc_arctic = { names = { } }
		
		pc_alpine = { names = { } }

		pc_nuked = { names = { } }

		pc_ai = { names = { } }
		
		pc_machine = { names = { } }
	}


	### CHARACTERS

	character_names = {

		names1 = {
			weight = 100
			first_names_male = {
				LYSTHENI_SHIP_Bel LYSTHENI_SHIP_Mordin LYSTHENI_SHIP_Chorban LYSTHENI_SHIP_Ganto LYSTHENI_SHIP_Ish LYSTHENI_SHIP_Jaroth LYSTHENI_SHIP_Jondum LYSTHENI_SHIP_Kendo LYSTHENI_SHIP_Maelon LYSTHENI_SHIP_Marab LYSTHENI_SHIP_Menos LYSTHENI_SHIP_Morl LYSTHENI_SHIP_Morlan 
				LYSTHENI_SHIP_Padok LYSTHENI_SHIP_Schells LYSTHENI_SHIP_Tazzik LYSTHENI_SHIP_Telon LYSTHENI_SHIP_Jetal LYSTHENI_SHIP_Edorth LYSTHENI_SHIP_Saemorth LYSTHENI_SHIP_Fodan LYSTHENI_SHIP_Owik LYSTHENI_SHIP_Tirlan LYSTHENI_SHIP_Jaerpan LYSTHENI_SHIP_Morlan LYSTHENI_SHIP_Chorban LYSTHENI_SHIP_Jondum 
				LYSTHENI_SHIP_Mealon LYSTHENI_SHIP_Ish LYSTHENI_SHIP_Jaroth LYSTHENI_SHIP_Mordin LYSTHENI_SHIP_Schells LYSTHENI_SHIP_Alud LYSTHENI_SHIP_Solik LYSTHENI_SHIP_Padok LYSTHENI_SHIP_Tazzik LYSTHENI_SHIP_Beelo LYSTHENI_SHIP_Bel LYSTHENI_SHIP_ LYSTHENI_SHIP_Lonar LYSTHENI_SHIP_Kendo LYSTHENI_SHIP_Ganto LYSTHENI_SHIP_Menos 
				LYSTHENI_SHIP_Morl LYSTHENI_SHIP_Sekat LYSTHENI_SHIP_Marab LYSTHENI_SHIP_Telon LYSTHENI_SHIP_Jiahe LYSTHENI_SHIP_Haruta LYSTHENI_SHIP_Jundub LYSTHENI_SHIP_Sayn LYSTHENI_SHIP_Fargut LYSTHENI_SHIP_Chesith LYSTHENI_SHIP_Jeirt LYSTHENI_SHIP_Sellea LYSTHENI_SHIP_Solik LYSTHENI_SHIP_Sel LYSTHENI_SHIP_Ijib LYSTHENI_SHIP_Yalson 
				LYSTHENI_SHIP_Renko LYSTHENI_SHIP_Narid LYSTHENI_SHIP_Hamis LYSTHENI_SHIP_Sahyar LYSTHENI_SHIP_Urjon LYSTHENI_SHIP_Siress LYSTHENI_SHIP_Kannik LYSTHENI_SHIP_Ammar LYSTHENI_SHIP_Jelith LYSTHENI_SHIP_Ahz LYSTHENI_SHIP_Daroth LYSTHENI_SHIP_Shelum
				LYSTHENI_SHIP_Mileb LYSTHENI_SHIP_Saseoss LYSTHENI_SHIP_Strinen LYSTHENI_SHIP_Tezzen LYSTHENI_SHIP_Gaerrot
			}
			first_names_female = {
				LYSTHENI_SHIP_Sekat LYSTHENI_SHIP_Jitin LYSTHENI_SHIP_Morstin LYSTHENI_SHIP_Caenant LYSTHENI_SHIP_Anirn LYSTHENI_SHIP_Aetip LYSTHENI_SHIP_Yotirn LYSTHENI_SHIP_Cidol LYSTHENI_SHIP_Dermar LYSTHENI_SHIP_Daerart
				LYSTHENI_SHIP_Palon LYSTHENI_SHIP_Bau LYSTHENI_SHIP_Ledra LYSTHENI_SHIP_Maerun LYSTHENI_SHIP_Arlon LYSTHENI_SHIP_Jenzin LYSTHENI_SHIP_Vaykom LYSTHENI_SHIP_Thein LYSTHENI_SHIP_Varsinth LYSTHENI_SHIP_Milon LYSTHENI_SHIP_Stranaka LYSTHENI_SHIP_Narra 
				LYSTHENI_SHIP_Husaru LYSTHENI_SHIP_Sio LYSTHENI_SHIP_Kirosa LYSTHENI_SHIP_Silon LYSTHENI_SHIP_Tar LYSTHENI_SHIP_Sao LYSTHENI_SHIP_Turwin LYSTHENI_SHIP_Jarwinar LYSTHENI_SHIP_Kerad LYSTHENI_SHIP_Edcronus LYSTHENI_SHIP_Taltz LYSTHENI_SHIP_Solem LYSTHENI_SHIP_Saradril LYSTHENI_SHIP_Dragel LYSTHENI_SHIP_Sylar LYSTHENI_SHIP_Kieron
				LYSTHENI_SHIP_Vamnesa LYSTHENI_SHIP_Meloth LYSTHENI_SHIP_Janeon LYSTHENI_SHIP_Laeven LYSTHENI_SHIP_Molos LYSTHENI_SHIP_Alil
			}
			second_names = {
				LYSTHENI_SHIP_Anoleis LYSTHENI_SHIP_Kirrahe LYSTHENI_SHIP_Vorleon LYSTHENI_SHIP_Rentola LYSTHENI_SHIP_Linron LYSTHENI_SHIP_Saleon LYSTHENI_SHIP_Imness LYSTHENI_SHIP_Bau LYSTHENI_SHIP_Holin LYSTHENI_SHIP_Tolan LYSTHENI_SHIP_Heplorn LYSTHENI_SHIP_Avot 
				LYSTHENI_SHIP_Solus LYSTHENI_SHIP_Hanok LYSTHENI_SHIP_Uwan LYSTHENI_SHIP_Dalu LYSTHENI_SHIP_Chalben LYSTHENI_SHIP_Dezen LYSTHENI_SHIP_Girlan LYSTHENI_SHIP_Gaezik LYSTHENI_SHIP_Olorn LYSTHENI_SHIP_Oponi LYSTHENI_SHIP_Eluso LYSTHENI_SHIP_Tozeni LYSTHENI_SHIP_Aerajii LYSTHENI_SHIP_Ehei
				LYSTHENI_SHIP_Esheel LYSTHENI_SHIP_Valern LYSTHENI_SHIP_Tolan LYSTHENI_SHIP_Wiks LYSTHENI_SHIP_Vass LYSTHENI_SHIP_Ochren LYSTHENI_SHIP_Bau LYSTHENI_SHIP_Gurji LYSTHENI_SHIP_Inoste LYSTHENI_SHIP_Sanak LYSTHENI_SHIP_Rellan LYSTHENI_SHIP_Chaerson LYSTHENI_SHIP_Todrok LYSTHENI_SHIP_Chinak LYSTHENI_SHIP_Toson
 			}
			regnal_first_names_male = {
				LYSTHENI_SHIP_Bel LYSTHENI_SHIP_Mordin LYSTHENI_SHIP_Chorban LYSTHENI_SHIP_Ganto LYSTHENI_SHIP_Ish LYSTHENI_SHIP_Jaroth LYSTHENI_SHIP_Jondum LYSTHENI_SHIP_Kendo LYSTHENI_SHIP_Maelon LYSTHENI_SHIP_Marab LYSTHENI_SHIP_Menos LYSTHENI_SHIP_Morl LYSTHENI_SHIP_Morlan 
				LYSTHENI_SHIP_Padok LYSTHENI_SHIP_Schells LYSTHENI_SHIP_Tazzik LYSTHENI_SHIP_Telon LYSTHENI_SHIP_Jetal LYSTHENI_SHIP_Edorth LYSTHENI_SHIP_Saemorth LYSTHENI_SHIP_Fodan LYSTHENI_SHIP_Owik LYSTHENI_SHIP_Tirlan LYSTHENI_SHIP_Jaerpan LYSTHENI_SHIP_Morlan LYSTHENI_SHIP_Chorban LYSTHENI_SHIP_Jondum 
				LYSTHENI_SHIP_Mealon LYSTHENI_SHIP_Ish LYSTHENI_SHIP_Jaroth LYSTHENI_SHIP_Mordin LYSTHENI_SHIP_Schells LYSTHENI_SHIP_Alud LYSTHENI_SHIP_Solik LYSTHENI_SHIP_Padok LYSTHENI_SHIP_Tazzik LYSTHENI_SHIP_Beelo LYSTHENI_SHIP_Bel LYSTHENI_SHIP_ LYSTHENI_SHIP_Lonar LYSTHENI_SHIP_Kendo LYSTHENI_SHIP_Ganto LYSTHENI_SHIP_Menos 
				LYSTHENI_SHIP_Morl LYSTHENI_SHIP_Sekat LYSTHENI_SHIP_Marab LYSTHENI_SHIP_Telon LYSTHENI_SHIP_Jiahe LYSTHENI_SHIP_Haruta LYSTHENI_SHIP_Jundub LYSTHENI_SHIP_Sayn LYSTHENI_SHIP_Fargut LYSTHENI_SHIP_Chesith LYSTHENI_SHIP_Jeirt LYSTHENI_SHIP_Sellea LYSTHENI_SHIP_Solik LYSTHENI_SHIP_Sel LYSTHENI_SHIP_Ijib LYSTHENI_SHIP_Yalson 
				LYSTHENI_SHIP_Renko LYSTHENI_SHIP_Narid LYSTHENI_SHIP_Hamis LYSTHENI_SHIP_Sahyar LYSTHENI_SHIP_Urjon LYSTHENI_SHIP_Siress LYSTHENI_SHIP_Kannik LYSTHENI_SHIP_Ammar LYSTHENI_SHIP_Jelith LYSTHENI_SHIP_Ahz LYSTHENI_SHIP_Daroth LYSTHENI_SHIP_Shelum
				
			}
			regnal_first_names_female = {
				LYSTHENI_SHIP_Sekat LYSTHENI_SHIP_Jitin LYSTHENI_SHIP_Morstin LYSTHENI_SHIP_Caenant LYSTHENI_SHIP_Anirn LYSTHENI_SHIP_Aetip LYSTHENI_SHIP_Yotirn LYSTHENI_SHIP_Cidol LYSTHENI_SHIP_Dermar LYSTHENI_SHIP_Daerart
				LYSTHENI_SHIP_Palon LYSTHENI_SHIP_Bau LYSTHENI_SHIP_Ledra LYSTHENI_SHIP_Maerun LYSTHENI_SHIP_Arlon LYSTHENI_SHIP_Jenzin LYSTHENI_SHIP_Vaykom LYSTHENI_SHIP_Thein LYSTHENI_SHIP_Varsinth LYSTHENI_SHIP_Milon LYSTHENI_SHIP_Stranaka LYSTHENI_SHIP_Narra 
				LYSTHENI_SHIP_Husaru LYSTHENI_SHIP_Sio LYSTHENI_SHIP_Kirosa LYSTHENI_SHIP_Silon LYSTHENI_SHIP_Tar LYSTHENI_SHIP_Sao LYSTHENI_SHIP_Turwin LYSTHENI_SHIP_Jarwinar LYSTHENI_SHIP_Kerad LYSTHENI_SHIP_Edcronus LYSTHENI_SHIP_Taltz LYSTHENI_SHIP_Solem LYSTHENI_SHIP_Saradril LYSTHENI_SHIP_Dragel LYSTHENI_SHIP_Sylar LYSTHENI_SHIP_Kieron
				
			}
			regnal_second_names = {
				LYSTHENI_SHIP_Anoleis LYSTHENI_SHIP_Kirrahe LYSTHENI_SHIP_Vorleon LYSTHENI_SHIP_Rentola LYSTHENI_SHIP_Linron LYSTHENI_SHIP_Saleon LYSTHENI_SHIP_Imness LYSTHENI_SHIP_Bau LYSTHENI_SHIP_Holin LYSTHENI_SHIP_Tolan LYSTHENI_SHIP_Heplorn LYSTHENI_SHIP_Avot 
				LYSTHENI_SHIP_Solus LYSTHENI_SHIP_Hanok LYSTHENI_SHIP_Uwan LYSTHENI_SHIP_Dalu LYSTHENI_SHIP_Chalben LYSTHENI_SHIP_Dezen LYSTHENI_SHIP_Girlan LYSTHENI_SHIP_Gaezik LYSTHENI_SHIP_Olorn LYSTHENI_SHIP_Oponi LYSTHENI_SHIP_Eluso LYSTHENI_SHIP_Tozeni LYSTHENI_SHIP_Aerajii LYSTHENI_SHIP_Ehei
				LYSTHENI_SHIP_Esheel LYSTHENI_SHIP_Valern LYSTHENI_SHIP_Tolan LYSTHENI_SHIP_Wiks LYSTHENI_SHIP_Vass LYSTHENI_SHIP_Ochren LYSTHENI_SHIP_Bau LYSTHENI_SHIP_Gurji LYSTHENI_SHIP_Inoste LYSTHENI_SHIP_Sanak LYSTHENI_SHIP_Rellan LYSTHENI_SHIP_Chaerson LYSTHENI_SHIP_Todrok LYSTHENI_SHIP_Chinak LYSTHENI_SHIP_Toson
			}
		}

	}
}