﻿btr_elcor = {
	randomized = no

	    ship_names = {
	
		generic = {
			ELCOR_SHIP_Abence ELCOR_SHIP_Achas ELCOR_SHIP_Aiais ELCOR_SHIP_Alable ELCOR_SHIP_Albertmonde ELCOR_SHIP_Aleche ELCOR_SHIP_Alicide ELCOR_SHIP_Alrece ELCOR_SHIP_Amedre ELCOR_SHIP_Ameie ELCOR_SHIP_Anai ELCOR_SHIP_Anastever ELCOR_SHIP_Ander ELCOR_SHIP_Anges ELCOR_SHIP_Anoulice ELCOR_SHIP_Anounuelle ELCOR_SHIP_Anoure ELCOR_SHIP_Antes ELCOR_SHIP_Aricie ELCOR_SHIP_
			ELCOR_SHIP_Arle ELCOR_SHIP_Artoire ELCOR_SHIP_Asson ELCOR_SHIP_Aubnace ELCOR_SHIP_Auglae ELCOR_SHIP_Aureoine ELCOR_SHIP_Babstine ELCOR_SHIP_Barbathe ELCOR_SHIP_Barbgonde ELCOR_SHIP_Beacie ELCOR_SHIP_Benedictlice ELCOR_SHIP_Berere ELCOR_SHIP_Berthestance ELCOR_SHIP_Bese ELCOR_SHIP_Blandaide ELCOR_SHIP_Blgene ELCOR_SHIP_Blory ELCOR_SHIP_Bobeil ELCOR_SHIP_
			ELCOR_SHIP_Bobez ELCOR_SHIP_Bobonn ELCOR_SHIP_Bonielme ELCOR_SHIP_Bonilea ELCOR_SHIP_Bonne ELCOR_SHIP_Bordy ELCOR_SHIP_Cagne ELCOR_SHIP_Campieu ELCOR_SHIP_Carathe ELCOR_SHIP_Carcy ELCOR_SHIP_Carolleine ELCOR_SHIP_Celea ELCOR_SHIP_Chalau ELCOR_SHIP_Chane ELCOR_SHIP_Chantustine ELCOR_SHIP_Charle ELCOR_SHIP_Chate ELCOR_SHIP_Chatou ELCOR_SHIP_Chaultou ELCOR_SHIP_Cheime ELCOR_SHIP_
			ELCOR_SHIP_Chire ELCOR_SHIP_Cine ELCOR_SHIP_Clemdic ELCOR_SHIP_Clemtrice ELCOR_SHIP_Clnore ELCOR_SHIP_Clony ELCOR_SHIP_Colombrelien ELCOR_SHIP_Conay ELCOR_SHIP_Condee ELCOR_SHIP_Constoise ELCOR_SHIP_Convoie ELCOR_SHIP_Cony ELCOR_SHIP_Cornelentin ELCOR_SHIP_Cynee ELCOR_SHIP_Decy ELCOR_SHIP_Desiroise ELCOR_SHIP_Diarette ELCOR_SHIP_Dieppieu ELCOR_SHIP_Dorce ELCOR_SHIP_
			ELCOR_SHIP_Dramboul ELCOR_SHIP_Eaules ELCOR_SHIP_Ede ELCOR_SHIP_Edierry ELCOR_SHIP_Edis ELCOR_SHIP_Edthias ELCOR_SHIP_Elacques ELCOR_SHIP_Elianee ELCOR_SHIP_Elvina ELCOR_SHIP_Emelblanche ELCOR_SHIP_Erand ELCOR_SHIP_Ethleine ELCOR_SHIP_Fernandcrece ELCOR_SHIP_Fittia ELCOR_SHIP_Fleuinaire ELCOR_SHIP_Floine ELCOR_SHIP_Florvier ELCOR_SHIP_Fonte ELCOR_SHIP_
			ELCOR_SHIP_Fortvoie ELCOR_SHIP_Francy ELCOR_SHIP_Gerine ELCOR_SHIP_Gisee ELCOR_SHIP_Gismine ELCOR_SHIP_Gony ELCOR_SHIP_Grasar ELCOR_SHIP_Grese ELCOR_SHIP_Grezaire ELCOR_SHIP_Grouberg ELCOR_SHIP_Guilban ELCOR_SHIP_Hatia ELCOR_SHIP_Helesaire ELCOR_SHIP_Helly ELCOR_SHIP_Hemine ELCOR_SHIP_Hercille ELCOR_SHIP_Honorara ELCOR_SHIP_Honphin ELCOR_SHIP_Honule ELCOR_SHIP_
			ELCOR_SHIP_Ireienne ELCOR_SHIP_Isadrie ELCOR_SHIP_Jasemi ELCOR_SHIP_Jealon ELCOR_SHIP_Jeanrille ELCOR_SHIP_Jerthias ELCOR_SHIP_Jocenand ELCOR_SHIP_Jocery ELCOR_SHIP_Jocice ELCOR_SHIP_Jocmilien ELCOR_SHIP_Joier ELCOR_SHIP_Joseemie ELCOR_SHIP_Judent ELCOR_SHIP_Judnin ELCOR_SHIP_Laurencile ELCOR_SHIP_Lazdine ELCOR_SHIP_Leaanne ELCOR_SHIP_Lere ELCOR_SHIP_Lese ELCOR_SHIP_
			ELCOR_SHIP_Linay ELCOR_SHIP_Lioippe ELCOR_SHIP_Logny ELCOR_SHIP_Loicnic ELCOR_SHIP_Lombes ELCOR_SHIP_Lune ELCOR_SHIP_Lyone ELCOR_SHIP_Maelelien ELCOR_SHIP_Mahcile ELCOR_SHIP_Mahy ELCOR_SHIP_Male ELCOR_SHIP_Malme ELCOR_SHIP_Mare ELCOR_SHIP_Marine ELCOR_SHIP_Marse ELCOR_SHIP_Martou ELCOR_SHIP_Mary ELCOR_SHIP_Masar ELCOR_SHIP_Mauber ELCOR_SHIP_Maxipasien ELCOR_SHIP_Mery ELCOR_SHIP_Mese ELCOR_SHIP_
			ELCOR_SHIP_Meudy ELCOR_SHIP_Miraastasie ELCOR_SHIP_Modaise ELCOR_SHIP_Monte ELCOR_SHIP_Montpieu ELCOR_SHIP_Morla ELCOR_SHIP_Naix ELCOR_SHIP_Narthieu ELCOR_SHIP_Necy ELCOR_SHIP_Neme ELCOR_SHIP_Nese ELCOR_SHIP_Noon ELCOR_SHIP_Normon ELCOR_SHIP_Odinon ELCOR_SHIP_Oliques ELCOR_SHIP_Onesgue ELCOR_SHIP_Ontceaux ELCOR_SHIP_Orindrie ELCOR_SHIP_Osaian ELCOR_SHIP_Pascaali ELCOR_SHIP_
			ELCOR_SHIP_Pascasine ELCOR_SHIP_Patrian ELCOR_SHIP_Perpe ELCOR_SHIP_Pese ELCOR_SHIP_Pigny ELCOR_SHIP_Raise ELCOR_SHIP_Rambourg ELCOR_SHIP_Raphay ELCOR_SHIP_Raphfi ELCOR_SHIP_Regice ELCOR_SHIP_Reime ELCOR_SHIP_Renon ELCOR_SHIP_Rochdain ELCOR_SHIP_Rochienne ELCOR_SHIP_Rosenon ELCOR_SHIP_Rosevaise ELCOR_SHIP_Samon ELCOR_SHIP_Sarre ELCOR_SHIP_Savoie ELCOR_SHIP_Sevre ELCOR_SHIP_Sylvdine
			ELCOR_SHIP_Telesllin ELCOR_SHIP_Thicel ELCOR_SHIP_Tonny ELCOR_SHIP_Tourcy ELCOR_SHIP_Valay ELCOR_SHIP_Valean ELCOR_SHIP_Vaultia ELCOR_SHIP_Vaulxerr ELCOR_SHIP_Vene ELCOR_SHIP_Verny ELCOR_SHIP_Villay ELCOR_SHIP_Violbel ELCOR_SHIP_Virginil ELCOR_SHIP_Yanieu ELCOR_SHIP_Yevrar ELCOR_SHIP_Zephyome
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }


		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}
	


		fleet_names = {
			random_names = {
				}
			sequential_name = ELCOR_xxElcor_Warrior_Flotilla_ORD
		}

	army_names = {
		defense_army = {
			random_names = {
				}
			sequential_name = ELCOR_xxDefence_Warriors_ORD
		}

		assault_army = {
			random_names = {
				}
			sequential_name = ELCOR_xxAssualt_Warriors_ORD
		}

		slave_army = {
			random_names = {
				}
			sequential_name = ELCOR_xxIndentured_Warriors_ORD
		}

		clone_army = {
			random_names = {
				}
			sequential_name = ELCOR_xxClone_Warriors_ORD
		}

		robotic_army = {
			random_names = {
				}
			sequential_name = ELCOR_xxVI_Warriors_ORD
		}

		psionic_army = {
			random_names = {
				}
			sequential_name = ELCOR_xxBiotic_Warriors_ORD
		}

		xenomorph_army = {
			random_names = {
				}
			sequential_name = ELCOR_xxEnhanced_Warriors_ORD
		}

		gene_warrior_army = {
			random_names = {
				}
			sequential_name = ELCOR_xxSupreme_Warriors_ORD
		}

	}	

	planet_names = {
		generic = {
			names = {
			}
		}

		pc_desert = {
			names = {
				
			}
		}

		pc_arid = {
			names = {
				
			}
		}

		pc_tropical = {
			names = {
				
			}
		}

		pc_continental = {
			names = {
			}
		}

		pc_ocean = {
			names = {
				
			}
		}

		pc_tundra = {
			names = {
			}
		}

		pc_arctic = {
			names = {
			}
		}

		pc_gaia = {
			names = {
				
			}
		}

		pc_nuked = {
			names = {
				
			}
		}

		pc_ai = {
			names = {
				
			}
		}

	}

	character_names = {

		names1 = {
			weight = 100
		full_names = {
		
		}

		first_names = {
		
		}

		first_names_male = {
		ELCOR_CHR_Xeltan ELCOR_CHR_Calyn ELCOR_CHR_Harrot ELCOR_CHR_Petozi ELCOR_CHR_Abele ELCOR_CHR_Abert ELCOR_CHR_Abes ELCOR_CHR_Abpasien ELCOR_CHR_Acotz ELCOR_CHR_Adastien ELCOR_CHR_Ainaut ELCOR_CHR_Aisas ELCOR_CHR_Alard ELCOR_CHR_Aldire ELCOR_CHR_Aldric ELCOR_CHR_Aldris ELCOR_CHR_Aleiface ELCOR_CHR_Alexois ELCOR_CHR_Aliars ELCOR_CHR_Alphothee ELCOR_CHR_Alter ELCOR_CHR_Altes ELCOR_CHR_Amalts ELCOR_CHR_Amans ELCOR_CHR_Amars ELCOR_CHR_Amartz ELCOR_CHR_Amy ELCOR_CHR_Anais ELCOR_CHR_Ances ELCOR_CHR_Andos ELCOR_CHR_Aners ELCOR_CHR_Aneut ELCOR_CHR_Anfos ELCOR_CHR_Anfotz ELCOR_CHR_Anille ELCOR_CHR_Antnace ELCOR_CHR_Apopasien ELCOR_CHR_Arain ELCOR_CHR_Arin ELCOR_CHR_Armar ELCOR_CHR_Arsiucs ELCOR_CHR_Arsiut ELCOR_CHR_Artin ELCOR_CHR_Aston ELCOR_CHR_Aubin ELCOR_CHR_Audes ELCOR_CHR_Aurenne ELCOR_CHR_Azan ELCOR_CHR_Azes ELCOR_CHR_Baleste ELCOR_CHR_Basa ELCOR_CHR_Bauda ELCOR_CHR_Baudald ELCOR_CHR_Baudat ELCOR_CHR_Baudie ELCOR_CHR_Baudtien ELCOR_CHR_Bautac ELCOR_CHR_Bernart ELCOR_CHR_Bertans ELCOR_CHR_Bertos ELCOR_CHR_Bertsa ELCOR_CHR_Bertzia ELCOR_CHR_Bove ELCOR_CHR_Brielme ELCOR_CHR_Burci ELCOR_CHR_Camdat ELCOR_CHR_Camic ELCOR_CHR_Camme ELCOR_CHR_Cartzia ELCOR_CHR_Celele ELCOR_CHR_Claudcent ELCOR_CHR_Clemier ELCOR_CHR_Comothee ELCOR_CHR_Constrand ELCOR_CHR_Cooic ELCOR_CHR_Corenasien ELCOR_CHR_Corentophe ELCOR_CHR_Cornemy ELCOR_CHR_Coscha ELCOR_CHR_Costans ELCOR_CHR_Ctan ELCOR_CHR_Daire ELCOR_CHR_Deebise ELCOR_CHR_Degoire ELCOR_CHR_Deques ELCOR_CHR_Didebise ELCOR_CHR_Dieuave ELCOR_CHR_Dioetan ELCOR_CHR_Diophane ELCOR_CHR_Doel ELCOR_CHR_Dominsue ELCOR_CHR_Donace ELCOR_CHR_Donagues ELCOR_CHR_Donard ELCOR_CHR_Donuel ELCOR_CHR_Dorais ELCOR_CHR_Dorece ELCOR_CHR_Dremi ELCOR_CHR_Edain ELCOR_CHR_Edidore ELCOR_CHR_Ehas ELCOR_CHR_Elmer ELCOR_CHR_Emecre ELCOR_CHR_Emel ELCOR_CHR_Emetz ELCOR_CHR_Emmanile ELCOR_CHR_Enris ELCOR_CHR_Enzzo ELCOR_CHR_Erin ELCOR_CHR_Etaise ELCOR_CHR_Eugeste ELCOR_CHR_Evarve ELCOR_CHR_Evics ELCOR_CHR_Evitz ELCOR_CHR_Fabface ELCOR_CHR_Feacques ELCOR_CHR_Felri ELCOR_CHR_Ferble ELCOR_CHR_Fere ELCOR_CHR_Fiaael ELCOR_CHR_Fili ELCOR_CHR_Firier ELCOR_CHR_Floroul ELCOR_CHR_Foci ELCOR_CHR_Folquin ELCOR_CHR_Fosa ELCOR_CHR_Fraele ELCOR_CHR_Francgue ELCOR_CHR_Franoe ELCOR_CHR_Fratzia ELCOR_CHR_Gabmand ELCOR_CHR_Gaida ELCOR_CHR_Gaisa ELCOR_CHR_Galtib ELCOR_CHR_Galtis ELCOR_CHR_Ganeus ELCOR_CHR_Gasters ELCOR_CHR_Gauda ELCOR_CHR_Gautac ELCOR_CHR_Gauton ELCOR_CHR_Gautos ELCOR_CHR_Georier ELCOR_CHR_Geray ELCOR_CHR_Gersa ELCOR_CHR_Giere ELCOR_CHR_Giersa ELCOR_CHR_Gili ELCOR_CHR_Gire ELCOR_CHR_Gobern ELCOR_CHR_Gonard ELCOR_CHR_Gonault ELCOR_CHR_Gontre ELCOR_CHR_Gosa ELCOR_CHR_Guesa ELCOR_CHR_Guigui ELCOR_CHR_Guilham ELCOR_CHR_Guilhans ELCOR_CHR_Guilhartz ELCOR_CHR_Guilhayl ELCOR_CHR_Guilhem ELCOR_CHR_Guili ELCOR_CHR_Guilre ELCOR_CHR_Guiotzia ELCOR_CHR_Guire ELCOR_CHR_Guisa ELCOR_CHR_Hecelyn ELCOR_CHR_Heco ELCOR_CHR_Hercve ELCOR_CHR_Heril ELCOR_CHR_Heurtean ELCOR_CHR_Hilare ELCOR_CHR_Honrele ELCOR_CHR_Hubebise ELCOR_CHR_Humlin ELCOR_CHR_Humnis ELCOR_CHR_Ilhers ELCOR_CHR_Irautz ELCOR_CHR_Isatz ELCOR_CHR_Jacquel ELCOR_CHR_Jacquin ELCOR_CHR_Jaquel ELCOR_CHR_Jaques ELCOR_CHR_Jastin ELCOR_CHR_Jeacal ELCOR_CHR_Jeanaut ELCOR_CHR_Jeancha ELCOR_CHR_Jeanon ELCOR_CHR_Jeazare ELCOR_CHR_Jerache ELCOR_CHR_Jerleste ELCOR_CHR_Jeroandre ELCOR_CHR_Jeroloi ELCOR_CHR_Jeuste ELCOR_CHR_Joanatz ELCOR_CHR_Joansa ELCOR_CHR_Jocrin ELCOR_CHR_Jocriste ELCOR_CHR_Joeere ELCOR_CHR_Johelms ELCOR_CHR_Jorda ELCOR_CHR_Jorent ELCOR_CHR_Jossa ELCOR_CHR_Judicbert ELCOR_CHR_Judicfred ELCOR_CHR_Judilain ELCOR_CHR_Lauix ELCOR_CHR_Legar ELCOR_CHR_Leolere ELCOR_CHR_Loicael ELCOR_CHR_Loneus ELCOR_CHR_Maeat ELCOR_CHR_Maeper ELCOR_CHR_Maesile ELCOR_CHR_Mami ELCOR_CHR_Manaud ELCOR_CHR_Maray ELCOR_CHR_Marcelin ELCOR_CHR_Marcelmand ELCOR_CHR_Marsire ELCOR_CHR_Mathouard ELCOR_CHR_Mathrille ELCOR_CHR_Matius ELCOR_CHR_Matpold ELCOR_CHR_Maurdee ELCOR_CHR_Maurilon ELCOR_CHR_Maxiorin ELCOR_CHR_Miain ELCOR_CHR_Modlin ELCOR_CHR_Modraud ELCOR_CHR_Monetz ELCOR_CHR_Monsa ELCOR_CHR_Mosa ELCOR_CHR_Nadilon ELCOR_CHR_Nicllin ELCOR_CHR_Nicodald ELCOR_CHR_Niconn ELCOR_CHR_Odvon ELCOR_CHR_Osacal ELCOR_CHR_Osfred ELCOR_CHR_Ozade ELCOR_CHR_Ozeric ELCOR_CHR_Ozois ELCOR_CHR_Pasche ELCOR_CHR_Perri ELCOR_CHR_Peyre ELCOR_CHR_Philiri ELCOR_CHR_Philrian ELCOR_CHR_Philvain ELCOR_CHR_Pieriel ELCOR_CHR_Ponnaud ELCOR_CHR_Ponsa ELCOR_CHR_Prosable ELCOR_CHR_Prosier ELCOR_CHR_Prosraud ELCOR_CHR_Raelemy ELCOR_CHR_Rago ELCOR_CHR_Ragui ELCOR_CHR_Raiandre ELCOR_CHR_Rainel ELCOR_CHR_Rami ELCOR_CHR_Randa ELCOR_CHR_Reynorin ELCOR_CHR_Rice ELCOR_CHR_Richart ELCOR_CHR_Rici ELCOR_CHR_Ricsa ELCOR_CHR_Rigui ELCOR_CHR_Rinetz ELCOR_CHR_Rochique ELCOR_CHR_Rogui ELCOR_CHR_Role ELCOR_CHR_Rolest ELCOR_CHR_Rotgui ELCOR_CHR_Rotli ELCOR_CHR_Saloinaire ELCOR_CHR_Samlie ELCOR_CHR_Sanand ELCOR_CHR_Sartsa ELCOR_CHR_Sausa ELCOR_CHR_Save ELCOR_CHR_Sebasire ELCOR_CHR_Sebatophe ELCOR_CHR_Sevc ELCOR_CHR_Sevedre ELCOR_CHR_Seveelin ELCOR_CHR_Siislain ELCOR_CHR_Simo ELCOR_CHR_Soartzia ELCOR_CHR_Soda ELCOR_CHR_Sornart ELCOR_CHR_Stefred ELCOR_CHR_Stephare ELCOR_CHR_Tainsa ELCOR_CHR_Tanaut ELCOR_CHR_Tesa ELCOR_CHR_Tharda ELCOR_CHR_Thisolon ELCOR_CHR_Tonic ELCOR_CHR_Tosa ELCOR_CHR_Tousse ELCOR_CHR_Tousthan ELCOR_CHR_Toustide ELCOR_CHR_Trisllin ELCOR_CHR_Ucers ELCOR_CHR_Umes ELCOR_CHR_Urinaire ELCOR_CHR_Vaentin ELCOR_CHR_Vaisa ELCOR_CHR_Vespbert ELCOR_CHR_Visa ELCOR_CHR_Yaiste ELCOR_CHR_Yarigue
		}

		first_names_female = {
		ELCOR_CHR_Abent ELCOR_CHR_Abis ELCOR_CHR_Abor ELCOR_CHR_Adas ELCOR_CHR_Adelle ELCOR_CHR_Adelvette ELCOR_CHR_Aelias ELCOR_CHR_Aenas ELCOR_CHR_Aendent ELCOR_CHR_Aenor ELCOR_CHR_Aergent ELCOR_CHR_Aerris ELCOR_CHR_Aersent ELCOR_CHR_Aesclas ELCOR_CHR_Aglaerine ELCOR_CHR_Aglbelle ELCOR_CHR_Aibis ELCOR_CHR_Ailent ELCOR_CHR_Aillent ELCOR_CHR_Aimonne ELCOR_CHR_Ainent ELCOR_CHR_Aisent ELCOR_CHR_Aissas ELCOR_CHR_Alais ELCOR_CHR_Alas ELCOR_CHR_Alde ELCOR_CHR_Alexlla ELCOR_CHR_Alias ELCOR_CHR_Alpais ELCOR_CHR_Amandloise ELCOR_CHR_Amaraguette ELCOR_CHR_Amas ELCOR_CHR_Ambredicte ELCOR_CHR_Ameaide ELCOR_CHR_Amnte ELCOR_CHR_Anahilde ELCOR_CHR_Analisande ELCOR_CHR_Anas ELCOR_CHR_Andandrie ELCOR_CHR_Andis ELCOR_CHR_Andrerene ELCOR_CHR_Angelepine ELCOR_CHR_Annaiele ELCOR_CHR_Annalome ELCOR_CHR_Annee ELCOR_CHR_Anneitte ELCOR_CHR_Annent ELCOR_CHR_Anouandrie ELCOR_CHR_Anoukie ELCOR_CHR_Ansas ELCOR_CHR_Ansis ELCOR_CHR_Antient ELCOR_CHR_Antoineemie ELCOR_CHR_Antointrice ELCOR_CHR_Arent ELCOR_CHR_Ariaande ELCOR_CHR_Arrette ELCOR_CHR_Aurorelle ELCOR_CHR_Avriali ELCOR_CHR_Azais ELCOR_CHR_Azent ELCOR_CHR_Baraide ELCOR_CHR_Barna ELCOR_CHR_Baussa ELCOR_CHR_Beamane ELCOR_CHR_Berge ELCOR_CHR_Bernaise ELCOR_CHR_Bernarais ELCOR_CHR_Bethans ELCOR_CHR_Bilia ELCOR_CHR_Blanda ELCOR_CHR_Blaze ELCOR_CHR_Blena ELCOR_CHR_Bonda ELCOR_CHR_Bonde ELCOR_CHR_Carais ELCOR_CHR_Carandrie ELCOR_CHR_Carel ELCOR_CHR_Carin ELCOR_CHR_Carole ELCOR_CHR_Chantcale ELCOR_CHR_Charais ELCOR_CHR_Chriille ELCOR_CHR_Chriseline ELCOR_CHR_Chrisnouk ELCOR_CHR_Clariguerite ELCOR_CHR_Clarstiane ELCOR_CHR_Claudmonde ELCOR_CHR_Claute ELCOR_CHR_Clementdrie ELCOR_CHR_Clothith ELCOR_CHR_Clothmonde ELCOR_CHR_Colence ELCOR_CHR_Constacide ELCOR_CHR_Constie ELCOR_CHR_Cooite ELCOR_CHR_Coracile ELCOR_CHR_Coraerise ELCOR_CHR_Coralence ELCOR_CHR_Coralienne ELCOR_CHR_Coralmone ELCOR_CHR_Cyrian ELCOR_CHR_Daphnes ELCOR_CHR_Diasa ELCOR_CHR_Diase ELCOR_CHR_Dina ELCOR_CHR_Dine ELCOR_CHR_Domerie ELCOR_CHR_Dorirore ELCOR_CHR_Edithlivie ELCOR_CHR_Edriam ELCOR_CHR_Elegane ELCOR_CHR_Eleloe ELCOR_CHR_Elent ELCOR_CHR_Elianon ELCOR_CHR_Elias ELCOR_CHR_Elient ELCOR_CHR_Eliiris ELCOR_CHR_Elior ELCOR_CHR_Elisaombe ELCOR_CHR_Elodele ELCOR_CHR_Elois ELCOR_CHR_Elva ELCOR_CHR_Elvirtane ELCOR_CHR_Elviylle ELCOR_CHR_Emilemie ELCOR_CHR_Enas ELCOR_CHR_Endent ELCOR_CHR_Enor ELCOR_CHR_Ergent ELCOR_CHR_Erris ELCOR_CHR_Esthilde ELCOR_CHR_Ethis ELCOR_CHR_Eulaali ELCOR_CHR_Faustice ELCOR_CHR_Fausttia ELCOR_CHR_Fele ELCOR_CHR_Feliccelyne ELCOR_CHR_Felicibeth ELCOR_CHR_Felicide ELCOR_CHR_Feliciril ELCOR_CHR_Feliclique ELCOR_CHR_Felie ELCOR_CHR_Fiastasie ELCOR_CHR_Flavele ELCOR_CHR_Fleugane ELCOR_CHR_Fleuloe ELCOR_CHR_Fleume ELCOR_CHR_Fleurbeth ELCOR_CHR_Florane ELCOR_CHR_Francdra ELCOR_CHR_Francmilienne ELCOR_CHR_Gaange ELCOR_CHR_Gaeltacha ELCOR_CHR_Gale ELCOR_CHR_Galia ELCOR_CHR_Galie ELCOR_CHR_Gaotilde ELCOR_CHR_Gatacha ELCOR_CHR_Geraldrine ELCOR_CHR_Ghysinne ELCOR_CHR_Guenuette ELCOR_CHR_Haina ELCOR_CHR_Haine ELCOR_CHR_Hansa ELCOR_CHR_Hele ELCOR_CHR_Helenylle ELCOR_CHR_Helesiane ELCOR_CHR_Helie ELCOR_CHR_Helona ELCOR_CHR_Henride ELCOR_CHR_Henritrice ELCOR_CHR_Hile ELCOR_CHR_Hilia ELCOR_CHR_Hilie ELCOR_CHR_Hubara ELCOR_CHR_Huedicte ELCOR_CHR_Hyarene ELCOR_CHR_Inlianne ELCOR_CHR_Jacquelea ELCOR_CHR_Jacquinique ELCOR_CHR_Jeanverine ELCOR_CHR_Josephgine ELCOR_CHR_Josephrion ELCOR_CHR_Julione ELCOR_CHR_Labeth ELCOR_CHR_Labond ELCOR_CHR_Laetivienne ELCOR_CHR_Larmab ELCOR_CHR_Laurenandrie ELCOR_CHR_Laurth ELCOR_CHR_Leaule ELCOR_CHR_Lena ELCOR_CHR_Liane ELCOR_CHR_Liene ELCOR_CHR_Lile ELCOR_CHR_Line ELCOR_CHR_Lise ELCOR_CHR_Louissse ELCOR_CHR_Maberg ELCOR_CHR_Maelonore ELCOR_CHR_Magtoire ELCOR_CHR_Manrene ELCOR_CHR_Mantie ELCOR_CHR_Maxiievre ELCOR_CHR_Mersa ELCOR_CHR_Miramie ELCOR_CHR_Monda ELCOR_CHR_Monde ELCOR_CHR_Muotilde ELCOR_CHR_Mylon ELCOR_CHR_Ninlope ELCOR_CHR_Noellice ELCOR_CHR_Noelpine ELCOR_CHR_Noeltacha ELCOR_CHR_Noeonne ELCOR_CHR_Noeyne ELCOR_CHR_Ocestance ELCOR_CHR_Odigaux ELCOR_CHR_Oricis ELCOR_CHR_Osate ELCOR_CHR_Ozise ELCOR_CHR_Peneelie ELCOR_CHR_Penetane ELCOR_CHR_Peroe ELCOR_CHR_Raisa ELCOR_CHR_Raise ELCOR_CHR_Rayiel ELCOR_CHR_Regiustine ELCOR_CHR_Rele ELCOR_CHR_Relia ELCOR_CHR_Relie ELCOR_CHR_Rerece ELCOR_CHR_Restine ELCOR_CHR_Rine ELCOR_CHR_Romande ELCOR_CHR_Romxanne ELCOR_CHR_Saissa ELCOR_CHR_Saisse ELCOR_CHR_Sale ELCOR_CHR_Salia ELCOR_CHR_Salie ELCOR_CHR_Sana ELCOR_CHR_Sane ELCOR_CHR_Sanna ELCOR_CHR_Sende ELCOR_CHR_Serade ELCOR_CHR_Sevemilienne ELCOR_CHR_Severva ELCOR_CHR_Sevexis ELCOR_CHR_Sibauss ELCOR_CHR_Sibgi ELCOR_CHR_Siblaide ELCOR_CHR_Sibond ELCOR_CHR_Sine ELCOR_CHR_Sylvielise ELCOR_CHR_Synoite ELCOR_CHR_Therebora ELCOR_CHR_Thereluce ELCOR_CHR_Ursas ELCOR_CHR_Ussas ELCOR_CHR_Verrais ELCOR_CHR_Verrel ELCOR_CHR_Verrin ELCOR_CHR_Victortoire ELCOR_CHR_Viennmane ELCOR_CHR_Virginoise ELCOR_CHR_Yvemaine ELCOR_CHR_Yveonore
		}

		second_names = {
		ELCOR_CHR_Acine ELCOR_CHR_Adrhe ELCOR_CHR_Adriian ELCOR_CHR_Adrque ELCOR_CHR_Agabise ELCOR_CHR_Aglre ELCOR_CHR_Agues ELCOR_CHR_Ahon ELCOR_CHR_Alart ELCOR_CHR_Alelie ELCOR_CHR_Alexrick ELCOR_CHR_Alfon ELCOR_CHR_Allaux ELCOR_CHR_Alphinne ELCOR_CHR_Amaasien ELCOR_CHR_Amanariane ELCOR_CHR_Amaranice ELCOR_CHR_Amarannie ELCOR_CHR_Ambaud ELCOR_CHR_Ambes ELCOR_CHR_Amel ELCOR_CHR_Amlain ELCOR_CHR_Ancynthe ELCOR_CHR_Angeara ELCOR_CHR_Angeladette ELCOR_CHR_Angelitte ELCOR_CHR_Anleste ELCOR_CHR_Annes ELCOR_CHR_Anourian ELCOR_CHR_Antodonne ELCOR_CHR_Antoine ELCOR_CHR_Antoinedilon ELCOR_CHR_Apobault ELCOR_CHR_Arianine ELCOR_CHR_Aristient ELCOR_CHR_Aristiraud ELCOR_CHR_Arlsphore ELCOR_CHR_Armone ELCOR_CHR_Arnoe ELCOR_CHR_Attres ELCOR_CHR_Audeoup ELCOR_CHR_Augcisse ELCOR_CHR_Augtrice ELCOR_CHR_Aunes ELCOR_CHR_Aurelcale ELCOR_CHR_Aurore ELCOR_CHR_Auteaux ELCOR_CHR_Azes ELCOR_CHR_Bachy ELCOR_CHR_Bagne ELCOR_CHR_Bagny ELCOR_CHR_Baitte ELCOR_CHR_Baixerr ELCOR_CHR_Bapable ELCOR_CHR_Bastdilon ELCOR_CHR_Baudbeth ELCOR_CHR_Bauelle ELCOR_CHR_Baulte ELCOR_CHR_Baultou ELCOR_CHR_Bayonne ELCOR_CHR_Beaune ELCOR_CHR_Beauvoie ELCOR_CHR_Belferr ELCOR_CHR_Belme ELCOR_CHR_Benes ELCOR_CHR_Bergy ELCOR_CHR_Bervoie ELCOR_CHR_Bese ELCOR_CHR_Beugy ELCOR_CHR_Bevoie ELCOR_CHR_Beze ELCOR_CHR_Bonface ELCOR_CHR_Bonive ELCOR_CHR_Bonny ELCOR_CHR_Bourge ELCOR_CHR_Brange ELCOR_CHR_Bravoie ELCOR_CHR_Brigny ELCOR_CHR_Brilly ELCOR_CHR_Broanny ELCOR_CHR_Bruel ELCOR_CHR_Caene ELCOR_CHR_Caian ELCOR_CHR_Carolnne ELCOR_CHR_Castre ELCOR_CHR_Cenny ELCOR_CHR_Chagy ELCOR_CHR_Chale ELCOR_CHR_Champse ELCOR_CHR_Chare ELCOR_CHR_Charpe ELCOR_CHR_Chartrie ELCOR_CHR_Chate ELCOR_CHR_Chatou ELCOR_CHR_Chelle ELCOR_CHR_Chouille ELCOR_CHR_Chrislemy ELCOR_CHR_Cienny ELCOR_CHR_Claipold ELCOR_CHR_Clementery ELCOR_CHR_Clese ELCOR_CHR_Clothce ELCOR_CHR_Clothlene ELCOR_CHR_Clothtane ELCOR_CHR_Coinge ELCOR_CHR_Cole ELCOR_CHR_Colot ELCOR_CHR_Cone ELCOR_CHR_Cony ELCOR_CHR_Corarene ELCOR_CHR_Corbers ELCOR_CHR_Cornelblanche ELCOR_CHR_Courbeauv ELCOR_CHR_Cyrcael ELCOR_CHR_Cyrlot ELCOR_CHR_Danierise ELCOR_CHR_Danphine ELCOR_CHR_Deain ELCOR_CHR_Deemy ELCOR_CHR_Delbine ELCOR_CHR_Deze ELCOR_CHR_Dezieu ELCOR_CHR_Dezy ELCOR_CHR_Digne ELCOR_CHR_Digny ELCOR_CHR_Dominylle ELCOR_CHR_Donai ELCOR_CHR_Donuette ELCOR_CHR_Doricinthe ELCOR_CHR_Doronuelle ELCOR_CHR_Dorque ELCOR_CHR_Drege ELCOR_CHR_Drese ELCOR_CHR_Elisephyrine ELCOR_CHR_Ellaire ELCOR_CHR_Eloloe ELCOR_CHR_Elthe ELCOR_CHR_Emicide ELCOR_CHR_Emmaore ELCOR_CHR_Eninaire ELCOR_CHR_Erges ELCOR_CHR_Erno ELCOR_CHR_Erres ELCOR_CHR_Ethel ELCOR_CHR_Ethverine ELCOR_CHR_Evenine ELCOR_CHR_Evethaire ELCOR_CHR_Fabsaint ELCOR_CHR_Fausnoite ELCOR_CHR_Faustdonnee ELCOR_CHR_Felic ELCOR_CHR_Felilie ELCOR_CHR_Felsee ELCOR_CHR_Felsphore ELCOR_CHR_Ferdinrie ELCOR_CHR_Ferre ELCOR_CHR_Firchal ELCOR_CHR_Fitoine ELCOR_CHR_Fleurndra ELCOR_CHR_Floiane ELCOR_CHR_Fontia ELCOR_CHR_Forte ELCOR_CHR_Frange ELCOR_CHR_Frante ELCOR_CHR_Fresny ELCOR_CHR_Fulme ELCOR_CHR_Gael ELCOR_CHR_Gaetstine ELCOR_CHR_Gagnoy ELCOR_CHR_Garence ELCOR_CHR_Geaud ELCOR_CHR_Genne ELCOR_CHR_Georgllin ELCOR_CHR_Gere ELCOR_CHR_Ghimin ELCOR_CHR_Ghon ELCOR_CHR_Ghyslaine ELCOR_CHR_Ghyssaint ELCOR_CHR_Ghysse ELCOR_CHR_Gilime ELCOR_CHR_Gise ELCOR_CHR_Greouin ELCOR_CHR_Groixerr ELCOR_CHR_Grolle ELCOR_CHR_Guc ELCOR_CHR_Gueuxerr ELCOR_CHR_Guilzaire ELCOR_CHR_Hate ELCOR_CHR_Hatia ELCOR_CHR_Hatou ELCOR_CHR_Hermcisse ELCOR_CHR_Hermrelien ELCOR_CHR_Hesine ELCOR_CHR_Heurcis ELCOR_CHR_Hiry ELCOR_CHR_Honiste ELCOR_CHR_Honocal ELCOR_CHR_Hornise ELCOR_CHR_Hune ELCOR_CHR_Huny ELCOR_CHR_Hyalou ELCOR_CHR_Igis ELCOR_CHR_Illen ELCOR_CHR_Irenes ELCOR_CHR_Jeanmelle ELCOR_CHR_Jocelcelyne ELCOR_CHR_Joderic ELCOR_CHR_Joege ELCOR_CHR_Joelcelyne ELCOR_CHR_Joenis ELCOR_CHR_Joide ELCOR_CHR_Jony ELCOR_CHR_Josslla ELCOR_CHR_Julme ELCOR_CHR_Laurcinde ELCOR_CHR_Laurenic ELCOR_CHR_Leae ELCOR_CHR_Leoebise ELCOR_CHR_Leoiel ELCOR_CHR_Leonvienne ELCOR_CHR_Leoonore ELCOR_CHR_Leper ELCOR_CHR_Lese ELCOR_CHR_Lierse ELCOR_CHR_Lilonore ELCOR_CHR_Line ELCOR_CHR_Liseluce ELCOR_CHR_Loiix ELCOR_CHR_Lolien ELCOR_CHR_Lombouill ELCOR_CHR_Lone ELCOR_CHR_Lothsire ELCOR_CHR_Louque ELCOR_CHR_Luance ELCOR_CHR_Lucene ELCOR_CHR_Lucmaine ELCOR_CHR_Lucy ELCOR_CHR_Ludifleur ELCOR_CHR_Lune ELCOR_CHR_Madethee ELCOR_CHR_Maeide ELCOR_CHR_Maelie ELCOR_CHR_Male ELCOR_CHR_Mare ELCOR_CHR_Margustine ELCOR_CHR_Marse ELCOR_CHR_Masse ELCOR_CHR_Mathrian ELCOR_CHR_Mathvain ELCOR_CHR_Matmond ELCOR_CHR_Maxi ELCOR_CHR_Maxierie ELCOR_CHR_Maxrelien ELCOR_CHR_Mele ELCOR_CHR_Mente ELCOR_CHR_Meudouai ELCOR_CHR_Miense ELCOR_CHR_Mierse ELCOR_CHR_Miface ELCOR_CHR_Modnore ELCOR_CHR_Moge ELCOR_CHR_Mogy ELCOR_CHR_Monte ELCOR_CHR_Montge ELCOR_CHR_Montia ELCOR_CHR_Montou ELCOR_CHR_Montre ELCOR_CHR_Morlla ELCOR_CHR_Moule ELCOR_CHR_Mylvienne ELCOR_CHR_Nane ELCOR_CHR_Natatrice ELCOR_CHR_Nese ELCOR_CHR_Nicare ELCOR_CHR_Nicemie ELCOR_CHR_Nicodery ELCOR_CHR_Nicorette ELCOR_CHR_Noeephore ELCOR_CHR_None ELCOR_CHR_Ocene ELCOR_CHR_Odiais ELCOR_CHR_Odidia ELCOR_CHR_Olivuette ELCOR_CHR_Opheree ELCOR_CHR_Oret ELCOR_CHR_Pare ELCOR_CHR_Pasat ELCOR_CHR_Paulanais ELCOR_CHR_Pelle ELCOR_CHR_Pentre ELCOR_CHR_Pere ELCOR_CHR_Perry ELCOR_CHR_Pery ELCOR_CHR_Poite ELCOR_CHR_Ponsaint ELCOR_CHR_Ponte ELCOR_CHR_Quenriam ELCOR_CHR_Rainnette ELCOR_CHR_Raphzo ELCOR_CHR_Rase ELCOR_CHR_Rayne ELCOR_CHR_Regiisse ELCOR_CHR_Reiste ELCOR_CHR_Rejall ELCOR_CHR_Resy ELCOR_CHR_Reuxerr ELCOR_CHR_Reynon ELCOR_CHR_Rillay ELCOR_CHR_Riseau ELCOR_CHR_Rodooe ELCOR_CHR_Roixerr ELCOR_CHR_Rolaphyrine ELCOR_CHR_Rueile ELCOR_CHR_Sainvoie ELCOR_CHR_Samaury ELCOR_CHR_Sanny ELCOR_CHR_Sartry ELCOR_CHR_Sebamaury ELCOR_CHR_Serchal ELCOR_CHR_Setia ELCOR_CHR_Sevenic ELCOR_CHR_Sonne ELCOR_CHR_Sonot ELCOR_CHR_Sure ELCOR_CHR_Taultou ELCOR_CHR_Teleslene ELCOR_CHR_Teuilau ELCOR_CHR_Thaume ELCOR_CHR_Theime ELCOR_CHR_Tigne ELCOR_CHR_Tourse ELCOR_CHR_Tousmilien ELCOR_CHR_Trame ELCOR_CHR_Vaillieu ELCOR_CHR_Vale ELCOR_CHR_Vaulxerr ELCOR_CHR_Vegaux ELCOR_CHR_Vele ELCOR_CHR_Verne ELCOR_CHR_Versy ELCOR_CHR_Vertou ELCOR_CHR_Vichilde ELCOR_CHR_Viennri ELCOR_CHR_Vienny ELCOR_CHR_Vieve ELCOR_CHR_Vigne ELCOR_CHR_Ville ELCOR_CHR_Villy ELCOR_CHR_Vinceau ELCOR_CHR_Yaent ELCOR_CHR_Yanlere ELCOR_CHR_Yvdrien ELCOR_CHR_Yvoselle
		}

		regnal_first_names = {
		
		}

		regnal_first_names_male = {
		ELCOR_CHR_Abele ELCOR_CHR_Abert ELCOR_CHR_Abes ELCOR_CHR_Abpasien ELCOR_CHR_Acotz ELCOR_CHR_Adastien ELCOR_CHR_Ainaut ELCOR_CHR_Aisas ELCOR_CHR_Alard ELCOR_CHR_Aldire ELCOR_CHR_Aldric ELCOR_CHR_Aldris ELCOR_CHR_Aleiface ELCOR_CHR_Alexois ELCOR_CHR_Aliars ELCOR_CHR_Alphothee ELCOR_CHR_Alter ELCOR_CHR_Altes ELCOR_CHR_Amalts ELCOR_CHR_Amans ELCOR_CHR_Amars ELCOR_CHR_Amartz ELCOR_CHR_Amy ELCOR_CHR_Anais ELCOR_CHR_Ances ELCOR_CHR_Andos ELCOR_CHR_Aners ELCOR_CHR_Aneut ELCOR_CHR_Anfos ELCOR_CHR_Anfotz ELCOR_CHR_Anille ELCOR_CHR_Antnace ELCOR_CHR_Apopasien ELCOR_CHR_Arain ELCOR_CHR_Arin ELCOR_CHR_Armar ELCOR_CHR_Arsiucs ELCOR_CHR_Arsiut ELCOR_CHR_Artin ELCOR_CHR_Aston ELCOR_CHR_Aubin ELCOR_CHR_Audes ELCOR_CHR_Aurenne ELCOR_CHR_Azan ELCOR_CHR_Azes ELCOR_CHR_Baleste ELCOR_CHR_Basa ELCOR_CHR_Bauda ELCOR_CHR_Baudald ELCOR_CHR_Baudat ELCOR_CHR_Baudie ELCOR_CHR_Baudtien ELCOR_CHR_Bautac ELCOR_CHR_Bernart ELCOR_CHR_Bertans ELCOR_CHR_Bertos ELCOR_CHR_Bertsa ELCOR_CHR_Bertzia ELCOR_CHR_Bove ELCOR_CHR_Brielme ELCOR_CHR_Burci ELCOR_CHR_Camdat ELCOR_CHR_Camic ELCOR_CHR_Camme ELCOR_CHR_Cartzia ELCOR_CHR_Celele ELCOR_CHR_Claudcent ELCOR_CHR_Clemier ELCOR_CHR_Comothee ELCOR_CHR_Constrand ELCOR_CHR_Cooic ELCOR_CHR_Corenasien ELCOR_CHR_Corentophe ELCOR_CHR_Cornemy ELCOR_CHR_Coscha ELCOR_CHR_Costans ELCOR_CHR_Ctan ELCOR_CHR_Daire ELCOR_CHR_Deebise ELCOR_CHR_Degoire ELCOR_CHR_Deques ELCOR_CHR_Didebise ELCOR_CHR_Dieuave ELCOR_CHR_Dioetan ELCOR_CHR_Diophane ELCOR_CHR_Doel ELCOR_CHR_Dominsue ELCOR_CHR_Donace ELCOR_CHR_Donagues ELCOR_CHR_Donard ELCOR_CHR_Donuel ELCOR_CHR_Dorais ELCOR_CHR_Dorece ELCOR_CHR_Dremi ELCOR_CHR_Edain ELCOR_CHR_Edidore ELCOR_CHR_Ehas ELCOR_CHR_Elmer ELCOR_CHR_Emecre ELCOR_CHR_Emel ELCOR_CHR_Emetz ELCOR_CHR_Emmanile ELCOR_CHR_Enris ELCOR_CHR_Enzzo ELCOR_CHR_Erin ELCOR_CHR_Etaise ELCOR_CHR_Eugeste ELCOR_CHR_Evarve ELCOR_CHR_Evics ELCOR_CHR_Evitz ELCOR_CHR_Fabface ELCOR_CHR_Feacques ELCOR_CHR_Felri ELCOR_CHR_Ferble ELCOR_CHR_Fere ELCOR_CHR_Fiaael ELCOR_CHR_Fili ELCOR_CHR_Firier ELCOR_CHR_Floroul ELCOR_CHR_Foci ELCOR_CHR_Folquin ELCOR_CHR_Fosa ELCOR_CHR_Fraele ELCOR_CHR_Francgue ELCOR_CHR_Franoe ELCOR_CHR_Fratzia ELCOR_CHR_Gabmand ELCOR_CHR_Gaida ELCOR_CHR_Gaisa ELCOR_CHR_Galtib ELCOR_CHR_Galtis ELCOR_CHR_Ganeus ELCOR_CHR_Gasters ELCOR_CHR_Gauda ELCOR_CHR_Gautac ELCOR_CHR_Gauton ELCOR_CHR_Gautos ELCOR_CHR_Georier ELCOR_CHR_Geray ELCOR_CHR_Gersa ELCOR_CHR_Giere ELCOR_CHR_Giersa ELCOR_CHR_Gili ELCOR_CHR_Gire ELCOR_CHR_Gobern ELCOR_CHR_Gonard ELCOR_CHR_Gonault ELCOR_CHR_Gontre ELCOR_CHR_Gosa ELCOR_CHR_Guesa ELCOR_CHR_Guigui ELCOR_CHR_Guilham ELCOR_CHR_Guilhans ELCOR_CHR_Guilhartz ELCOR_CHR_Guilhayl ELCOR_CHR_Guilhem ELCOR_CHR_Guili ELCOR_CHR_Guilre ELCOR_CHR_Guiotzia ELCOR_CHR_Guire ELCOR_CHR_Guisa ELCOR_CHR_Hecelyn ELCOR_CHR_Heco ELCOR_CHR_Hercve ELCOR_CHR_Heril ELCOR_CHR_Heurtean ELCOR_CHR_Hilare ELCOR_CHR_Honrele ELCOR_CHR_Hubebise ELCOR_CHR_Humlin ELCOR_CHR_Humnis ELCOR_CHR_Ilhers ELCOR_CHR_Irautz ELCOR_CHR_Isatz ELCOR_CHR_Jacquel ELCOR_CHR_Jacquin ELCOR_CHR_Jaquel ELCOR_CHR_Jaques ELCOR_CHR_Jastin ELCOR_CHR_Jeacal ELCOR_CHR_Jeanaut ELCOR_CHR_Jeancha ELCOR_CHR_Jeanon ELCOR_CHR_Jeazare ELCOR_CHR_Jerache ELCOR_CHR_Jerleste ELCOR_CHR_Jeroandre ELCOR_CHR_Jeroloi ELCOR_CHR_Jeuste ELCOR_CHR_Joanatz ELCOR_CHR_Joansa ELCOR_CHR_Jocrin ELCOR_CHR_Jocriste ELCOR_CHR_Joeere ELCOR_CHR_Johelms ELCOR_CHR_Jorda ELCOR_CHR_Jorent ELCOR_CHR_Jossa ELCOR_CHR_Judicbert ELCOR_CHR_Judicfred ELCOR_CHR_Judilain ELCOR_CHR_Lauix ELCOR_CHR_Legar ELCOR_CHR_Leolere ELCOR_CHR_Loicael ELCOR_CHR_Loneus ELCOR_CHR_Maeat ELCOR_CHR_Maeper ELCOR_CHR_Maesile ELCOR_CHR_Mami ELCOR_CHR_Manaud ELCOR_CHR_Maray ELCOR_CHR_Marcelin ELCOR_CHR_Marcelmand ELCOR_CHR_Marsire ELCOR_CHR_Mathouard ELCOR_CHR_Mathrille ELCOR_CHR_Matius ELCOR_CHR_Matpold ELCOR_CHR_Maurdee ELCOR_CHR_Maurilon ELCOR_CHR_Maxiorin ELCOR_CHR_Miain ELCOR_CHR_Modlin ELCOR_CHR_Modraud ELCOR_CHR_Monetz ELCOR_CHR_Monsa ELCOR_CHR_Mosa ELCOR_CHR_Nadilon ELCOR_CHR_Nicllin ELCOR_CHR_Nicodald ELCOR_CHR_Niconn ELCOR_CHR_Odvon ELCOR_CHR_Osacal ELCOR_CHR_Osfred ELCOR_CHR_Ozade ELCOR_CHR_Ozeric ELCOR_CHR_Ozois ELCOR_CHR_Pasche ELCOR_CHR_Perri ELCOR_CHR_Peyre ELCOR_CHR_Philiri ELCOR_CHR_Philrian ELCOR_CHR_Philvain ELCOR_CHR_Pieriel ELCOR_CHR_Ponnaud ELCOR_CHR_Ponsa ELCOR_CHR_Prosable ELCOR_CHR_Prosier ELCOR_CHR_Prosraud ELCOR_CHR_Raelemy ELCOR_CHR_Rago ELCOR_CHR_Ragui ELCOR_CHR_Raiandre ELCOR_CHR_Rainel ELCOR_CHR_Rami ELCOR_CHR_Randa ELCOR_CHR_Reynorin ELCOR_CHR_Rice ELCOR_CHR_Richart ELCOR_CHR_Rici ELCOR_CHR_Ricsa ELCOR_CHR_Rigui ELCOR_CHR_Rinetz ELCOR_CHR_Rochique ELCOR_CHR_Rogui ELCOR_CHR_Role ELCOR_CHR_Rolest ELCOR_CHR_Rotgui ELCOR_CHR_Rotli ELCOR_CHR_Saloinaire ELCOR_CHR_Samlie ELCOR_CHR_Sanand ELCOR_CHR_Sartsa ELCOR_CHR_Sausa ELCOR_CHR_Save ELCOR_CHR_Sebasire ELCOR_CHR_Sebatophe ELCOR_CHR_Sevc ELCOR_CHR_Sevedre ELCOR_CHR_Seveelin ELCOR_CHR_Siislain ELCOR_CHR_Simo ELCOR_CHR_Soartzia ELCOR_CHR_Soda ELCOR_CHR_Sornart ELCOR_CHR_Stefred ELCOR_CHR_Stephare ELCOR_CHR_Tainsa ELCOR_CHR_Tanaut ELCOR_CHR_Tesa ELCOR_CHR_Tharda ELCOR_CHR_Thisolon ELCOR_CHR_Tonic ELCOR_CHR_Tosa ELCOR_CHR_Tousse ELCOR_CHR_Tousthan ELCOR_CHR_Toustide ELCOR_CHR_Trisllin ELCOR_CHR_Ucers ELCOR_CHR_Umes ELCOR_CHR_Urinaire ELCOR_CHR_Vaentin ELCOR_CHR_Vaisa ELCOR_CHR_Vespbert ELCOR_CHR_Visa ELCOR_CHR_Yaiste ELCOR_CHR_Yarigue 
		}

		regnal_first_names_female = {
		ELCOR_CHR_Abent ELCOR_CHR_Abis ELCOR_CHR_Abor ELCOR_CHR_Adas ELCOR_CHR_Adelle ELCOR_CHR_Adelvette ELCOR_CHR_Aelias ELCOR_CHR_Aenas ELCOR_CHR_Aendent ELCOR_CHR_Aenor ELCOR_CHR_Aergent ELCOR_CHR_Aerris ELCOR_CHR_Aersent ELCOR_CHR_Aesclas ELCOR_CHR_Aglaerine ELCOR_CHR_Aglbelle ELCOR_CHR_Aibis ELCOR_CHR_Ailent ELCOR_CHR_Aillent ELCOR_CHR_Aimonne ELCOR_CHR_Ainent ELCOR_CHR_Aisent ELCOR_CHR_Aissas ELCOR_CHR_Alais ELCOR_CHR_Alas ELCOR_CHR_Alde ELCOR_CHR_Alexlla ELCOR_CHR_Alias ELCOR_CHR_Alpais ELCOR_CHR_Amandloise ELCOR_CHR_Amaraguette ELCOR_CHR_Amas ELCOR_CHR_Ambredicte ELCOR_CHR_Ameaide ELCOR_CHR_Amnte ELCOR_CHR_Anahilde ELCOR_CHR_Analisande ELCOR_CHR_Anas ELCOR_CHR_Andandrie ELCOR_CHR_Andis ELCOR_CHR_Andrerene ELCOR_CHR_Angelepine ELCOR_CHR_Annaiele ELCOR_CHR_Annalome ELCOR_CHR_Annee ELCOR_CHR_Anneitte ELCOR_CHR_Annent ELCOR_CHR_Anouandrie ELCOR_CHR_Anoukie ELCOR_CHR_Ansas ELCOR_CHR_Ansis ELCOR_CHR_Antient ELCOR_CHR_Antoineemie ELCOR_CHR_Antointrice ELCOR_CHR_Arent ELCOR_CHR_Ariaande ELCOR_CHR_Arrette ELCOR_CHR_Aurorelle ELCOR_CHR_Avriali ELCOR_CHR_Azais ELCOR_CHR_Azent ELCOR_CHR_Baraide ELCOR_CHR_Barna ELCOR_CHR_Baussa ELCOR_CHR_Beamane ELCOR_CHR_Berge ELCOR_CHR_Bernaise ELCOR_CHR_Bernarais ELCOR_CHR_Bethans ELCOR_CHR_Bilia ELCOR_CHR_Blanda ELCOR_CHR_Blaze ELCOR_CHR_Blena ELCOR_CHR_Bonda ELCOR_CHR_Bonde ELCOR_CHR_Carais ELCOR_CHR_Carandrie ELCOR_CHR_Carel ELCOR_CHR_Carin ELCOR_CHR_Carole ELCOR_CHR_Chantcale ELCOR_CHR_Charais ELCOR_CHR_Chriille ELCOR_CHR_Chriseline ELCOR_CHR_Chrisnouk ELCOR_CHR_Clariguerite ELCOR_CHR_Clarstiane ELCOR_CHR_Claudmonde ELCOR_CHR_Claute ELCOR_CHR_Clementdrie ELCOR_CHR_Clothith ELCOR_CHR_Clothmonde ELCOR_CHR_Colence ELCOR_CHR_Constacide ELCOR_CHR_Constie ELCOR_CHR_Cooite ELCOR_CHR_Coracile ELCOR_CHR_Coraerise ELCOR_CHR_Coralence ELCOR_CHR_Coralienne ELCOR_CHR_Coralmone ELCOR_CHR_Cyrian ELCOR_CHR_Daphnes ELCOR_CHR_Diasa ELCOR_CHR_Diase ELCOR_CHR_Dina ELCOR_CHR_Dine ELCOR_CHR_Domerie ELCOR_CHR_Dorirore ELCOR_CHR_Edithlivie ELCOR_CHR_Edriam ELCOR_CHR_Elegane ELCOR_CHR_Eleloe ELCOR_CHR_Elent ELCOR_CHR_Elianon ELCOR_CHR_Elias ELCOR_CHR_Elient ELCOR_CHR_Eliiris ELCOR_CHR_Elior ELCOR_CHR_Elisaombe ELCOR_CHR_Elodele ELCOR_CHR_Elois ELCOR_CHR_Elva ELCOR_CHR_Elvirtane ELCOR_CHR_Elviylle ELCOR_CHR_Emilemie ELCOR_CHR_Enas ELCOR_CHR_Endent ELCOR_CHR_Enor ELCOR_CHR_Ergent ELCOR_CHR_Erris ELCOR_CHR_Esthilde ELCOR_CHR_Ethis ELCOR_CHR_Eulaali ELCOR_CHR_Faustice ELCOR_CHR_Fausttia ELCOR_CHR_Fele ELCOR_CHR_Feliccelyne ELCOR_CHR_Felicibeth ELCOR_CHR_Felicide ELCOR_CHR_Feliciril ELCOR_CHR_Feliclique ELCOR_CHR_Felie ELCOR_CHR_Fiastasie ELCOR_CHR_Flavele ELCOR_CHR_Fleugane ELCOR_CHR_Fleuloe ELCOR_CHR_Fleume ELCOR_CHR_Fleurbeth ELCOR_CHR_Florane ELCOR_CHR_Francdra ELCOR_CHR_Francmilienne ELCOR_CHR_Gaange ELCOR_CHR_Gaeltacha ELCOR_CHR_Gale ELCOR_CHR_Galia ELCOR_CHR_Galie ELCOR_CHR_Gaotilde ELCOR_CHR_Gatacha ELCOR_CHR_Geraldrine ELCOR_CHR_Ghysinne ELCOR_CHR_Guenuette ELCOR_CHR_Haina ELCOR_CHR_Haine ELCOR_CHR_Hansa ELCOR_CHR_Hele ELCOR_CHR_Helenylle ELCOR_CHR_Helesiane ELCOR_CHR_Helie ELCOR_CHR_Helona ELCOR_CHR_Henride ELCOR_CHR_Henritrice ELCOR_CHR_Hile ELCOR_CHR_Hilia ELCOR_CHR_Hilie ELCOR_CHR_Hubara ELCOR_CHR_Huedicte ELCOR_CHR_Hyarene ELCOR_CHR_Inlianne ELCOR_CHR_Jacquelea ELCOR_CHR_Jacquinique ELCOR_CHR_Jeanverine ELCOR_CHR_Josephgine ELCOR_CHR_Josephrion ELCOR_CHR_Julione ELCOR_CHR_Labeth ELCOR_CHR_Labond ELCOR_CHR_Laetivienne ELCOR_CHR_Larmab ELCOR_CHR_Laurenandrie ELCOR_CHR_Laurth ELCOR_CHR_Leaule ELCOR_CHR_Lena ELCOR_CHR_Liane ELCOR_CHR_Liene ELCOR_CHR_Lile ELCOR_CHR_Line ELCOR_CHR_Lise ELCOR_CHR_Louissse ELCOR_CHR_Maberg ELCOR_CHR_Maelonore ELCOR_CHR_Magtoire ELCOR_CHR_Manrene ELCOR_CHR_Mantie ELCOR_CHR_Maxiievre ELCOR_CHR_Mersa ELCOR_CHR_Miramie ELCOR_CHR_Monda ELCOR_CHR_Monde ELCOR_CHR_Muotilde ELCOR_CHR_Mylon ELCOR_CHR_Ninlope ELCOR_CHR_Noellice ELCOR_CHR_Noelpine ELCOR_CHR_Noeltacha ELCOR_CHR_Noeonne ELCOR_CHR_Noeyne ELCOR_CHR_Ocestance ELCOR_CHR_Odigaux ELCOR_CHR_Oricis ELCOR_CHR_Osate ELCOR_CHR_Ozise ELCOR_CHR_Peneelie ELCOR_CHR_Penetane ELCOR_CHR_Peroe ELCOR_CHR_Raisa ELCOR_CHR_Raise ELCOR_CHR_Rayiel ELCOR_CHR_Regiustine ELCOR_CHR_Rele ELCOR_CHR_Relia ELCOR_CHR_Relie ELCOR_CHR_Rerece ELCOR_CHR_Restine ELCOR_CHR_Rine ELCOR_CHR_Romande ELCOR_CHR_Romxanne ELCOR_CHR_Saissa ELCOR_CHR_Saisse ELCOR_CHR_Sale ELCOR_CHR_Salia ELCOR_CHR_Salie ELCOR_CHR_Sana ELCOR_CHR_Sane ELCOR_CHR_Sanna ELCOR_CHR_Sende ELCOR_CHR_Serade ELCOR_CHR_Sevemilienne ELCOR_CHR_Severva ELCOR_CHR_Sevexis ELCOR_CHR_Sibauss ELCOR_CHR_Sibgi ELCOR_CHR_Siblaide ELCOR_CHR_Sibond ELCOR_CHR_Sine ELCOR_CHR_Sylvielise ELCOR_CHR_Synoite ELCOR_CHR_Therebora ELCOR_CHR_Thereluce ELCOR_CHR_Ursas ELCOR_CHR_Ussas ELCOR_CHR_Verrais ELCOR_CHR_Verrel ELCOR_CHR_Verrin ELCOR_CHR_Victortoire ELCOR_CHR_Viennmane ELCOR_CHR_Virginoise ELCOR_CHR_Yvemaine ELCOR_CHR_Yveonore 
		}

		regnal_second_names = {
		ELCOR_CHR_Acine ELCOR_CHR_Adrhe ELCOR_CHR_Adriian ELCOR_CHR_Adrque ELCOR_CHR_Agabise ELCOR_CHR_Aglre ELCOR_CHR_Agues ELCOR_CHR_Ahon ELCOR_CHR_Alart ELCOR_CHR_Alelie ELCOR_CHR_Alexrick ELCOR_CHR_Alfon ELCOR_CHR_Allaux ELCOR_CHR_Alphinne ELCOR_CHR_Amaasien ELCOR_CHR_Amanariane ELCOR_CHR_Amaranice ELCOR_CHR_Amarannie ELCOR_CHR_Ambaud ELCOR_CHR_Ambes ELCOR_CHR_Amel ELCOR_CHR_Amlain ELCOR_CHR_Ancynthe ELCOR_CHR_Angeara ELCOR_CHR_Angeladette ELCOR_CHR_Angelitte ELCOR_CHR_Anleste ELCOR_CHR_Annes ELCOR_CHR_Anourian ELCOR_CHR_Antodonne ELCOR_CHR_Antoine ELCOR_CHR_Antoinedilon ELCOR_CHR_Apobault ELCOR_CHR_Arianine ELCOR_CHR_Aristient ELCOR_CHR_Aristiraud ELCOR_CHR_Arlsphore ELCOR_CHR_Armone ELCOR_CHR_Arnoe ELCOR_CHR_Attres ELCOR_CHR_Audeoup ELCOR_CHR_Augcisse ELCOR_CHR_Augtrice ELCOR_CHR_Aunes ELCOR_CHR_Aurelcale ELCOR_CHR_Aurore ELCOR_CHR_Auteaux ELCOR_CHR_Azes ELCOR_CHR_Bachy ELCOR_CHR_Bagne ELCOR_CHR_Bagny ELCOR_CHR_Baitte ELCOR_CHR_Baixerr ELCOR_CHR_Bapable ELCOR_CHR_Bastdilon ELCOR_CHR_Baudbeth ELCOR_CHR_Bauelle ELCOR_CHR_Baulte ELCOR_CHR_Baultou ELCOR_CHR_Bayonne ELCOR_CHR_Beaune ELCOR_CHR_Beauvoie ELCOR_CHR_Belferr ELCOR_CHR_Belme ELCOR_CHR_Benes ELCOR_CHR_Bergy ELCOR_CHR_Bervoie ELCOR_CHR_Bese ELCOR_CHR_Beugy ELCOR_CHR_Bevoie ELCOR_CHR_Beze ELCOR_CHR_Bonface ELCOR_CHR_Bonive ELCOR_CHR_Bonny ELCOR_CHR_Bourge ELCOR_CHR_Brange ELCOR_CHR_Bravoie ELCOR_CHR_Brigny ELCOR_CHR_Brilly ELCOR_CHR_Broanny ELCOR_CHR_Bruel ELCOR_CHR_Caene ELCOR_CHR_Caian ELCOR_CHR_Carolnne ELCOR_CHR_Castre ELCOR_CHR_Cenny ELCOR_CHR_Chagy ELCOR_CHR_Chale ELCOR_CHR_Champse ELCOR_CHR_Chare ELCOR_CHR_Charpe ELCOR_CHR_Chartrie ELCOR_CHR_Chate ELCOR_CHR_Chatou ELCOR_CHR_Chelle ELCOR_CHR_Chouille ELCOR_CHR_Chrislemy ELCOR_CHR_Cienny ELCOR_CHR_Claipold ELCOR_CHR_Clementery ELCOR_CHR_Clese ELCOR_CHR_Clothce ELCOR_CHR_Clothlene ELCOR_CHR_Clothtane ELCOR_CHR_Coinge ELCOR_CHR_Cole ELCOR_CHR_Colot ELCOR_CHR_Cone ELCOR_CHR_Cony ELCOR_CHR_Corarene ELCOR_CHR_Corbers ELCOR_CHR_Cornelblanche ELCOR_CHR_Courbeauv ELCOR_CHR_Cyrcael ELCOR_CHR_Cyrlot ELCOR_CHR_Danierise ELCOR_CHR_Danphine ELCOR_CHR_Deain ELCOR_CHR_Deemy ELCOR_CHR_Delbine ELCOR_CHR_Deze ELCOR_CHR_Dezieu ELCOR_CHR_Dezy ELCOR_CHR_Digne ELCOR_CHR_Digny ELCOR_CHR_Dominylle ELCOR_CHR_Donai ELCOR_CHR_Donuette ELCOR_CHR_Doricinthe ELCOR_CHR_Doronuelle ELCOR_CHR_Dorque ELCOR_CHR_Drege ELCOR_CHR_Drese ELCOR_CHR_Elisephyrine ELCOR_CHR_Ellaire ELCOR_CHR_Eloloe ELCOR_CHR_Elthe ELCOR_CHR_Emicide ELCOR_CHR_Emmaore ELCOR_CHR_Eninaire ELCOR_CHR_Erges ELCOR_CHR_Erno ELCOR_CHR_Erres ELCOR_CHR_Ethel ELCOR_CHR_Ethverine ELCOR_CHR_Evenine ELCOR_CHR_Evethaire ELCOR_CHR_Fabsaint ELCOR_CHR_Fausnoite ELCOR_CHR_Faustdonnee ELCOR_CHR_Felic ELCOR_CHR_Felilie ELCOR_CHR_Felsee ELCOR_CHR_Felsphore ELCOR_CHR_Ferdinrie ELCOR_CHR_Ferre ELCOR_CHR_Firchal ELCOR_CHR_Fitoine ELCOR_CHR_Fleurndra ELCOR_CHR_Floiane ELCOR_CHR_Fontia ELCOR_CHR_Forte ELCOR_CHR_Frange ELCOR_CHR_Frante ELCOR_CHR_Fresny ELCOR_CHR_Fulme ELCOR_CHR_Gael ELCOR_CHR_Gaetstine ELCOR_CHR_Gagnoy ELCOR_CHR_Garence ELCOR_CHR_Geaud ELCOR_CHR_Genne ELCOR_CHR_Georgllin ELCOR_CHR_Gere ELCOR_CHR_Ghimin ELCOR_CHR_Ghon ELCOR_CHR_Ghyslaine ELCOR_CHR_Ghyssaint ELCOR_CHR_Ghysse ELCOR_CHR_Gilime ELCOR_CHR_Gise ELCOR_CHR_Greouin ELCOR_CHR_Groixerr ELCOR_CHR_Grolle ELCOR_CHR_Guc ELCOR_CHR_Gueuxerr ELCOR_CHR_Guilzaire ELCOR_CHR_Hate ELCOR_CHR_Hatia ELCOR_CHR_Hatou ELCOR_CHR_Hermcisse ELCOR_CHR_Hermrelien ELCOR_CHR_Hesine ELCOR_CHR_Heurcis ELCOR_CHR_Hiry ELCOR_CHR_Honiste ELCOR_CHR_Honocal ELCOR_CHR_Hornise ELCOR_CHR_Hune ELCOR_CHR_Huny ELCOR_CHR_Hyalou ELCOR_CHR_Igis ELCOR_CHR_Illen ELCOR_CHR_Irenes ELCOR_CHR_Jeanmelle ELCOR_CHR_Jocelcelyne ELCOR_CHR_Joderic ELCOR_CHR_Joege ELCOR_CHR_Joelcelyne ELCOR_CHR_Joenis ELCOR_CHR_Joide ELCOR_CHR_Jony ELCOR_CHR_Josslla ELCOR_CHR_Julme ELCOR_CHR_Laurcinde ELCOR_CHR_Laurenic ELCOR_CHR_Leae ELCOR_CHR_Leoebise ELCOR_CHR_Leoiel ELCOR_CHR_Leonvienne ELCOR_CHR_Leoonore ELCOR_CHR_Leper ELCOR_CHR_Lese ELCOR_CHR_Lierse ELCOR_CHR_Lilonore ELCOR_CHR_Line ELCOR_CHR_Liseluce ELCOR_CHR_Loiix ELCOR_CHR_Lolien ELCOR_CHR_Lombouill ELCOR_CHR_Lone ELCOR_CHR_Lothsire ELCOR_CHR_Louque ELCOR_CHR_Luance ELCOR_CHR_Lucene ELCOR_CHR_Lucmaine ELCOR_CHR_Lucy ELCOR_CHR_Ludifleur ELCOR_CHR_Lune ELCOR_CHR_Madethee ELCOR_CHR_Maeide ELCOR_CHR_Maelie ELCOR_CHR_Male ELCOR_CHR_Mare ELCOR_CHR_Margustine ELCOR_CHR_Marse ELCOR_CHR_Masse ELCOR_CHR_Mathrian ELCOR_CHR_Mathvain ELCOR_CHR_Matmond ELCOR_CHR_Maxi ELCOR_CHR_Maxierie ELCOR_CHR_Maxrelien ELCOR_CHR_Mele ELCOR_CHR_Mente ELCOR_CHR_Meudouai ELCOR_CHR_Miense ELCOR_CHR_Mierse ELCOR_CHR_Miface ELCOR_CHR_Modnore ELCOR_CHR_Moge ELCOR_CHR_Mogy ELCOR_CHR_Monte ELCOR_CHR_Montge ELCOR_CHR_Montia ELCOR_CHR_Montou ELCOR_CHR_Montre ELCOR_CHR_Morlla ELCOR_CHR_Moule ELCOR_CHR_Mylvienne ELCOR_CHR_Nane ELCOR_CHR_Natatrice ELCOR_CHR_Nese ELCOR_CHR_Nicare ELCOR_CHR_Nicemie ELCOR_CHR_Nicodery ELCOR_CHR_Nicorette ELCOR_CHR_Noeephore ELCOR_CHR_None ELCOR_CHR_Ocene ELCOR_CHR_Odiais ELCOR_CHR_Odidia ELCOR_CHR_Olivuette ELCOR_CHR_Opheree ELCOR_CHR_Oret ELCOR_CHR_Pare ELCOR_CHR_Pasat ELCOR_CHR_Paulanais ELCOR_CHR_Pelle ELCOR_CHR_Pentre ELCOR_CHR_Pere ELCOR_CHR_Perry ELCOR_CHR_Pery ELCOR_CHR_Poite ELCOR_CHR_Ponsaint ELCOR_CHR_Ponte ELCOR_CHR_Quenriam ELCOR_CHR_Rainnette ELCOR_CHR_Raphzo ELCOR_CHR_Rase ELCOR_CHR_Rayne ELCOR_CHR_Regiisse ELCOR_CHR_Reiste ELCOR_CHR_Rejall ELCOR_CHR_Resy ELCOR_CHR_Reuxerr ELCOR_CHR_Reynon ELCOR_CHR_Rillay ELCOR_CHR_Riseau ELCOR_CHR_Rodooe ELCOR_CHR_Roixerr ELCOR_CHR_Rolaphyrine ELCOR_CHR_Rueile ELCOR_CHR_Sainvoie ELCOR_CHR_Samaury ELCOR_CHR_Sanny ELCOR_CHR_Sartry ELCOR_CHR_Sebamaury ELCOR_CHR_Serchal ELCOR_CHR_Setia ELCOR_CHR_Sevenic ELCOR_CHR_Sonne ELCOR_CHR_Sonot ELCOR_CHR_Sure ELCOR_CHR_Taultou ELCOR_CHR_Teleslene ELCOR_CHR_Teuilau ELCOR_CHR_Thaume ELCOR_CHR_Theime ELCOR_CHR_Tigne ELCOR_CHR_Tourse ELCOR_CHR_Tousmilien ELCOR_CHR_Trame ELCOR_CHR_Vaillieu ELCOR_CHR_Vale ELCOR_CHR_Vaulxerr ELCOR_CHR_Vegaux ELCOR_CHR_Vele ELCOR_CHR_Verne ELCOR_CHR_Versy ELCOR_CHR_Vertou ELCOR_CHR_Vichilde ELCOR_CHR_Viennri ELCOR_CHR_Vienny ELCOR_CHR_Vieve ELCOR_CHR_Vigne ELCOR_CHR_Ville ELCOR_CHR_Villy ELCOR_CHR_Vinceau ELCOR_CHR_Yaent ELCOR_CHR_Yanlere ELCOR_CHR_Yvdrien ELCOR_CHR_Yvoselle
		}

		}

	}
}