﻿ 
btr_drell = {
	randomized = no

	ship_names = {
	
		generic = { DRELL_SHIP_Abadfra DRELL_SHIP_Aban DRELL_SHIP_Adan DRELL_SHIP_Adarburzinbon DRELL_SHIP_Adro DRELL_SHIP_Affat DRELL_SHIP_Afrapoor DRELL_SHIP_Ajleh DRELL_SHIP_Amim DRELL_SHIP_Andan DRELL_SHIP_Andimi DRELL_SHIP_Aneh DRELL_SHIP_Angid DRELL_SHIP_Anih DRELL_SHIP_Aran DRELL_SHIP_Arand DRELL_SHIP_Arashmoun DRELL_SHIP_Arashrat DRELL_SHIP_Aril DRELL_SHIP_Arshir DRELL_SHIP_Artafandiar DRELL_SHIP_Artdad DRELL_SHIP_Arzan DRELL_SHIP_Aspandedun DRELL_SHIP_
		DRELL_SHIP_Atat DRELL_SHIP_Athdish DRELL_SHIP_Atjur DRELL_SHIP_Azadachobin DRELL_SHIP_Bahoy DRELL_SHIP_Bahramasp DRELL_SHIP_Bahy DRELL_SHIP_Bakhtaivan DRELL_SHIP_Bamgushnasp DRELL_SHIP_Baschi DRELL_SHIP_Bashivan DRELL_SHIP_Basi DRELL_SHIP_Burzan DRELL_SHIP_Dara DRELL_SHIP_Dashte DRELL_SHIP_Diyehy DRELL_SHIP_Faqi DRELL_SHIP_Fara DRELL_SHIP_Farabad DRELL_SHIP_Fari DRELL_SHIP_Ganal DRELL_SHIP_Gola DRELL_SHIP_Hanowsh DRELL_SHIP_Hari DRELL_SHIP_Hortad DRELL_SHIP_Hozouyeh DRELL_SHIP_
		DRELL_SHIP_Ijaz DRELL_SHIP_Imizh DRELL_SHIP_Janaj DRELL_SHIP_Juna DRELL_SHIP_Kabehb DRELL_SHIP_Kamriya DRELL_SHIP_Kamshasb DRELL_SHIP_Kangan DRELL_SHIP_Kashmas DRELL_SHIP_Kayashir DRELL_SHIP_Kermian DRELL_SHIP_Keshi DRELL_SHIP_Keyval DRELL_SHIP_Khani DRELL_SHIP_Khanla DRELL_SHIP_Khiri DRELL_SHIP_Kiastut DRELL_SHIP_Korde DRELL_SHIP_Lesa DRELL_SHIP_Mahoy DRELL_SHIP_Maji DRELL_SHIP_Mana DRELL_SHIP_Mani DRELL_SHIP_Manushis DRELL_SHIP_Mara DRELL_SHIP_Masa DRELL_SHIP_Masi DRELL_SHIP_Meedi DRELL_SHIP_Mehoo DRELL_SHIP_
		DRELL_SHIP_Meri DRELL_SHIP_Miande DRELL_SHIP_Mihdi DRELL_SHIP_Mina DRELL_SHIP_Mineh DRELL_SHIP_Mini DRELL_SHIP_Minou DRELL_SHIP_Mohsa DRELL_SHIP_Mossa DRELL_SHIP_Mubai DRELL_SHIP_Myara DRELL_SHIP_Nabouk DRELL_SHIP_Nardi DRELL_SHIP_Nari DRELL_SHIP_Nazoo DRELL_SHIP_Neha DRELL_SHIP_Oroun DRELL_SHIP_Parya DRELL_SHIP_Paynoosh DRELL_SHIP_Peyvis DRELL_SHIP_Poury DRELL_SHIP_Qatji DRELL_SHIP_Radi DRELL_SHIP_Rafi DRELL_SHIP_Rahi DRELL_SHIP_Raneh DRELL_SHIP_Rani DRELL_SHIP_Ravi DRELL_SHIP_Rostmars DRELL_SHIP_Rouzmiyah DRELL_SHIP_Rudi DRELL_SHIP_
		DRELL_SHIP_Ruju DRELL_SHIP_Sadi DRELL_SHIP_Safa DRELL_SHIP_Saka DRELL_SHIP_Sali DRELL_SHIP_Sama DRELL_SHIP_Sefa DRELL_SHIP_Shaha DRELL_SHIP_Shahri DRELL_SHIP_Shami DRELL_SHIP_Shanand DRELL_SHIP_Shani DRELL_SHIP_Shari DRELL_SHIP_Shasa DRELL_SHIP_Sheda DRELL_SHIP_Shomi DRELL_SHIP_Sima DRELL_SHIP_Siyavi DRELL_SHIP_Sorou DRELL_SHIP_Suri DRELL_SHIP_Tefakhr DRELL_SHIP_Thraevan DRELL_SHIP_Tiyanab DRELL_SHIP_Vandkhordad
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }


		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}
	
	

	fleet_names = {
			random_names = {
				}
			sequential_name =  DRELL_xxNaval_Forces_ORD 
		}

	army_names = {
		defense_army = {
			random_names = {
				}
			sequential_name =  DRELL_xxDome_Guards_ORD 
		}

		assault_army = {
			random_names = {
				}
			sequential_name =  DRELL_xxCombat_Group_ORD  
		}

		slave_army = {
			random_names = {
				}
			sequential_name =  DRELL_xxBonded_Combat_Group_ORD 
		}

		clone_army = {
			random_names = {
				}
			sequential_name =  DRELL_xxReplica_Group_ORD 
		}

		robotic_army = {
			random_names = {
				}
			sequential_name =  DRELL_xxVI_Division_ORD 
		}

		psionic_army = {
			random_names = {
				}
			sequential_name =  DRELL_xxBiotic_Strike_Group_ORD 
		}

		xenomorph_army = {
			random_names = {
				}
			sequential_name =  DRELL_xxBioEngineered_Division_ORD 
		}

		gene_warrior_army = {
			random_names = {
				}
			sequential_name =  DRELL_xxShadow_Commandos_ORD
		}

	}	

	planet_names = {
		generic = {
			names = {
			}
		}

		pc_desert = {
			names = {
				
			}
		}

		pc_arid = {
			names = {
				
			}
		}

		pc_tropical = {
			names = {
				
			}
		}

		pc_continental = {
			names = {
				
			}
		}

		pc_ocean = {
			names = {
				
			}
		}

		pc_tundra = {
			names = {
				
			}
		}

		pc_arctic = {
			names = {
				
			}
		}

		pc_gaia = {
			names = {
				
			}
		}

		pc_nuked = {
			names = {
				
			}
		}

		pc_ai = {
			names = {
				
			}
		}

	}

	character_names = {

		names1 = {
			weight = 100
		full_names = {
		
		}

		first_names = {
		
		}

		first_names_male = {
				DRELL_CHR_Thane DRELL_CHR_Quoyle DRELL_CHR_Kolyat DRELL_CHR_Feros DRELL_CHR_ DRELL_CHR_Ahid DRELL_CHR_Moulli DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Arad DRELL_CHR_Mah DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Boza DRELL_CHR_Kazi DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Fardi DRELL_CHR_Nizhi DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Fazli DRELL_CHR_Kazai DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Fezoo DRELL_CHR_Meshkia DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Ghimi DRELL_CHR_Gari DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Haffa DRELL_CHR_Dhar DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Kami DRELL_CHR_Tal DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Kiyanee DRELL_CHR_Nem DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Mahmi DRELL_CHR_Hab DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Mana DRELL_CHR_Khaybi DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Manee DRELL_CHR_Akpoon DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Massa DRELL_CHR_Afand DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Pehra DRELL_CHR_Amir DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Rangosht DRELL_CHR_Mini DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Sadia DRELL_CHR_Adeh DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Saidi DRELL_CHR_Baschi DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Vani DRELL_CHR_Egan DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Yarzhar DRELL_CHR_Mari DRELL_CHR_ DRELL_CHR_
				DRELL_CHR_Abban DRELL_CHR_Adarburzinsalan DRELL_CHR_Adeh DRELL_CHR_Adzhang DRELL_CHR_Afaim DRELL_CHR_Aflada DRELL_CHR_Afrafrooz DRELL_CHR_Ajiz DRELL_CHR_Aleh DRELL_CHR_Alkevan DRELL_CHR_Amaostra DRELL_CHR_Amim DRELL_CHR_Anaavan DRELL_CHR_Aniv DRELL_CHR_Ansoor DRELL_CHR_Aoshivan DRELL_CHR_Aoshmun DRELL_CHR_Aoshshin DRELL_CHR_Apur DRELL_CHR_Aramard DRELL_CHR_Arashjasb DRELL_CHR_Arawamard DRELL_CHR_Ardand DRELL_CHR_Ardaran DRELL_CHR_Ariz DRELL_CHR_Arsam DRELL_CHR_Artviz DRELL_CHR_Ashar DRELL_CHR_Aslash DRELL_CHR_Aspandiya DRELL_CHR_Aspyasp DRELL_CHR_Aushghat DRELL_CHR_Avat DRELL_CHR_Azadun DRELL_CHR_Azaon DRELL_CHR_Azim DRELL_CHR_Azmid DRELL_CHR_Bagya DRELL_CHR_Bakhyan DRELL_CHR_Bakni DRELL_CHR_Bamrina DRELL_CHR_Bandin DRELL_CHR_Basa DRELL_CHR_Bashham DRELL_CHR_Bavish DRELL_CHR_Bavur DRELL_CHR_Bedzi DRELL_CHR_Bodi DRELL_CHR_Delashaspa DRELL_CHR_Ekhar DRELL_CHR_Erir DRELL_CHR_Eshkat DRELL_CHR_Ettegh DRELL_CHR_Farha DRELL_CHR_Faridiya DRELL_CHR_Farihand DRELL_CHR_Farza DRELL_CHR_Fipoor DRELL_CHR_Firosh DRELL_CHR_Freytiar DRELL_CHR_Geeziya DRELL_CHR_Hadfroz DRELL_CHR_Hahra DRELL_CHR_Heili DRELL_CHR_Hoosha DRELL_CHR_Imar DRELL_CHR_Jabi DRELL_CHR_Jadi DRELL_CHR_Kaigir DRELL_CHR_Kaizoo DRELL_CHR_Kami DRELL_CHR_Kasri DRELL_CHR_Kayjumand DRELL_CHR_Kayvosh DRELL_CHR_Khushkhi DRELL_CHR_Kiuashir DRELL_CHR_Kiuchehr DRELL_CHR_Kiuidoon DRELL_CHR_Kiumak DRELL_CHR_Koogushnasp DRELL_CHR_Manee DRELL_CHR_Mansa DRELL_CHR_Manuiush DRELL_CHR_Mari DRELL_CHR_Mechi DRELL_CHR_Mehrkhordad DRELL_CHR_Mehrstoo DRELL_CHR_Meri DRELL_CHR_Meshkia DRELL_CHR_Miri DRELL_CHR_Moza DRELL_CHR_Muqi DRELL_CHR_Naimi DRELL_CHR_Nessa DRELL_CHR_Poujang DRELL_CHR_Pouvon DRELL_CHR_Puri DRELL_CHR_Ramkan DRELL_CHR_Rouzfar DRELL_CHR_Sadry DRELL_CHR_Sani DRELL_CHR_Sanjah DRELL_CHR_Sepzur DRELL_CHR_Shami DRELL_CHR_Shapoor DRELL_CHR_Shyara DRELL_CHR_Siaun DRELL_CHR_Siavan DRELL_CHR_Sohia DRELL_CHR_Sohman DRELL_CHR_Sumi DRELL_CHR_Thraeeh DRELL_CHR_Vani DRELL_CHR_Yawhar DRELL_CHR_Zadai DRELL_CHR_Zani DRELL_CHR_Zhutun
            }

		first_names_female = {
				DRELL_CHR_Irikah DRELL_CHR_Hafar DRELL_CHR_Sar DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Arah DRELL_CHR_Hari DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Mehi DRELL_CHR_Nassi DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Sama DRELL_CHR_Zimi DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Hidi DRELL_CHR_Min DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Assieh DRELL_CHR_Ahim DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Horshoo DRELL_CHR_Ghat DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Sada DRELL_CHR_Mazlai DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Mina DRELL_CHR_Abech DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Bihmy DRELL_CHR_Qashqai DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Shara DRELL_CHR_Amed DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Paka DRELL_CHR_Visi DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Zada DRELL_CHR_Jahy DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Moly DRELL_CHR_Mini DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Hila DRELL_CHR_Anil DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Assteh DRELL_CHR_Abeh DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Tayouna DRELL_CHR_Raq DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Hama DRELL_CHR_Khushmi DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Mahra DRELL_CHR_Mand DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Mehrna DRELL_CHR_Qimi DRELL_CHR_
				DRELL_CHR_Adadr DRELL_CHR_Afahondeh DRELL_CHR_Afarivash DRELL_CHR_Ahyn DRELL_CHR_Alausheh DRELL_CHR_Alvat DRELL_CHR_Amriba DRELL_CHR_Anahreh DRELL_CHR_Andhoo DRELL_CHR_Ankhondeh DRELL_CHR_Areh DRELL_CHR_Arih DRELL_CHR_Asita DRELL_CHR_Atoda DRELL_CHR_Atooere DRELL_CHR_Atooun DRELL_CHR_Avizh DRELL_CHR_Azahave DRELL_CHR_Azanoo DRELL_CHR_Azoofar DRELL_CHR_Bahaivash DRELL_CHR_Bahi DRELL_CHR_Bazan DRELL_CHR_Belzi DRELL_CHR_Beti DRELL_CHR_Boubeh DRELL_CHR_Bouezou DRELL_CHR_Davin DRELL_CHR_Donthea DRELL_CHR_Farbeh DRELL_CHR_Farida DRELL_CHR_Farra DRELL_CHR_Firdia DRELL_CHR_Firuoma DRELL_CHR_Fistreeda DRELL_CHR_Forouhita DRELL_CHR_Ghalya DRELL_CHR_Ghuzai DRELL_CHR_Golveen DRELL_CHR_Hafi DRELL_CHR_Kataydah DRELL_CHR_Kazi DRELL_CHR_Khahi DRELL_CHR_Khahri DRELL_CHR_Khathondeh DRELL_CHR_Kisa DRELL_CHR_Kordi DRELL_CHR_Ladveen DRELL_CHR_Lavin DRELL_CHR_Layjan DRELL_CHR_Lidtosa DRELL_CHR_Lidu DRELL_CHR_Lila DRELL_CHR_Maha DRELL_CHR_Mahda DRELL_CHR_Mahsia DRELL_CHR_Mami DRELL_CHR_Mana DRELL_CHR_Mazi DRELL_CHR_Mina DRELL_CHR_Mindi DRELL_CHR_Mitzarin DRELL_CHR_Monou DRELL_CHR_Muini DRELL_CHR_Mumti DRELL_CHR_Muzgar DRELL_CHR_Naimi DRELL_CHR_Nasto DRELL_CHR_Nazadis DRELL_CHR_Negayun DRELL_CHR_Negord DRELL_CHR_Niha DRELL_CHR_Nilar DRELL_CHR_Niri DRELL_CHR_Nisheh DRELL_CHR_Nizhi DRELL_CHR_Nushthea DRELL_CHR_Pari DRELL_CHR_Pariiti DRELL_CHR_Peroah DRELL_CHR_Pezuw DRELL_CHR_Pooneh DRELL_CHR_Poonhoo DRELL_CHR_Poorandah DRELL_CHR_Rafi DRELL_CHR_Rina DRELL_CHR_Saanin DRELL_CHR_Sabah DRELL_CHR_Sabi DRELL_CHR_Samiere DRELL_CHR_Samirstreeda DRELL_CHR_Sana DRELL_CHR_Saphmin DRELL_CHR_Satta DRELL_CHR_Setarsha DRELL_CHR_Setauzah DRELL_CHR_Shaybai DRELL_CHR_Sheeda DRELL_CHR_Sherphidah DRELL_CHR_Shondi DRELL_CHR_Sima DRELL_CHR_Soha DRELL_CHR_Sootah DRELL_CHR_Sora DRELL_CHR_Sori DRELL_CHR_Souma DRELL_CHR_Sudabnoo DRELL_CHR_Tala DRELL_CHR_Tari DRELL_CHR_Tehi DRELL_CHR_Tehia DRELL_CHR_Tiha DRELL_CHR_Yasgol DRELL_CHR_Zada DRELL_CHR_Zanji DRELL_CHR_Zari DRELL_CHR_Zarloofar
            }

		second_names = {
				DRELL_CHR_Krios DRELL_CHR_Abaddokht DRELL_CHR_Abahr DRELL_CHR_Abak DRELL_CHR_Abasan DRELL_CHR_Adarburzinchobin DRELL_CHR_Afah DRELL_CHR_Afarma DRELL_CHR_Ahis DRELL_CHR_Ahivan DRELL_CHR_Ahrab DRELL_CHR_Amamanesh DRELL_CHR_Amin DRELL_CHR_Amsan DRELL_CHR_Anjar DRELL_CHR_Anoumak DRELL_CHR_Aran DRELL_CHR_Arask DRELL_CHR_Ardaedarmah DRELL_CHR_Ardehe DRELL_CHR_Ariam DRELL_CHR_Aspandsam DRELL_CHR_Astar DRELL_CHR_Atashmeher DRELL_CHR_Auzad DRELL_CHR_Avaj DRELL_CHR_Avstut DRELL_CHR_Azabaz DRELL_CHR_Azain DRELL_CHR_Azvil DRELL_CHR_Bade DRELL_CHR_Bahoy DRELL_CHR_Bahshavir DRELL_CHR_Banfravash DRELL_CHR_Banzin DRELL_CHR_Bemanesh DRELL_CHR_Bijan DRELL_CHR_Bineh DRELL_CHR_Birjav DRELL_CHR_Bitad DRELL_CHR_Bonan DRELL_CHR_Borzuran DRELL_CHR_Byanal DRELL_CHR_Darband DRELL_CHR_Darjis DRELL_CHR_Delour DRELL_CHR_Estash DRELL_CHR_Firsarv DRELL_CHR_Foay DRELL_CHR_Foumeshk DRELL_CHR_Ganab DRELL_CHR_Gisam DRELL_CHR_Gizaneh DRELL_CHR_Hadur DRELL_CHR_Hahre DRELL_CHR_Hofar DRELL_CHR_Horborz DRELL_CHR_Hozouyeh DRELL_CHR_Hurdi DRELL_CHR_Huredarmah DRELL_CHR_Jali DRELL_CHR_Jara DRELL_CHR_Kaman DRELL_CHR_Kara DRELL_CHR_Katayzin DRELL_CHR_Katdish DRELL_CHR_Khahra DRELL_CHR_Khatder DRELL_CHR_Kinshoy DRELL_CHR_Ladriya DRELL_CHR_Mahshad DRELL_CHR_Manav DRELL_CHR_Mara DRELL_CHR_Mehre DRELL_CHR_Mehrzita DRELL_CHR_Miehoy DRELL_CHR_Minav DRELL_CHR_Mineh DRELL_CHR_Minveh DRELL_CHR_Myara DRELL_CHR_Negfrang DRELL_CHR_Niar DRELL_CHR_Panpadyavand DRELL_CHR_Para DRELL_CHR_Parvzaad DRELL_CHR_Peeman DRELL_CHR_Peia DRELL_CHR_Pereh DRELL_CHR_Peronan DRELL_CHR_Pishvi DRELL_CHR_Qaemshoy DRELL_CHR_Ramveh DRELL_CHR_Roshariar DRELL_CHR_Sadra DRELL_CHR_Samihand DRELL_CHR_Samiidoon DRELL_CHR_Sare DRELL_CHR_Shahgis DRELL_CHR_Shahre DRELL_CHR_Shahrhita DRELL_CHR_Shaiti DRELL_CHR_Shamah DRELL_CHR_Shara DRELL_CHR_Sikurush DRELL_CHR_Sirhang DRELL_CHR_Soandyar DRELL_CHR_Taranmeen DRELL_CHR_Tari DRELL_CHR_Tehre DRELL_CHR_Thraetaman DRELL_CHR_Thraevan DRELL_CHR_Yaseburzin DRELL_CHR_Yasemeher DRELL_CHR_Yastis DRELL_CHR_Zhushama
			}

		regnal_first_names = {
			
		}

		regnal_first_names_male = {
				DRELL_CHR_Thane DRELL_CHR_Quoyle DRELL_CHR_Kolyat DRELL_CHR_Feros DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Ahid DRELL_CHR_Moulli DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Arad DRELL_CHR_Mah DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Boza DRELL_CHR_Kazi DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Fardi DRELL_CHR_Nizhi DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Fazli DRELL_CHR_Kazai DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Fezoo DRELL_CHR_Meshkia DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Ghimi DRELL_CHR_Gari DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Haffa DRELL_CHR_Dhar DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Kami DRELL_CHR_Tal DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Kiyanee DRELL_CHR_Nem DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Mahmi DRELL_CHR_Hab DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Mana DRELL_CHR_Khaybi DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Manee DRELL_CHR_Akpoon DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Massa DRELL_CHR_Afand DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Pehra DRELL_CHR_Amir DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Rangosht DRELL_CHR_Mini DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Sadia DRELL_CHR_Adeh DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Saidi DRELL_CHR_Baschi DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Vani DRELL_CHR_Egan DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Yarzhar DRELL_CHR_Mari DRELL_CHR_ DRELL_CHR_
				DRELL_CHR_Abban DRELL_CHR_Adarburzinsalan DRELL_CHR_Adeh DRELL_CHR_Adzhang DRELL_CHR_Afaim DRELL_CHR_Aflada DRELL_CHR_Afrafrooz DRELL_CHR_Ajiz DRELL_CHR_Aleh DRELL_CHR_Alkevan DRELL_CHR_Amaostra DRELL_CHR_Amim DRELL_CHR_Anaavan DRELL_CHR_Aniv DRELL_CHR_Ansoor DRELL_CHR_Aoshivan DRELL_CHR_Aoshmun DRELL_CHR_Aoshshin DRELL_CHR_Apur DRELL_CHR_Aramard DRELL_CHR_Arashjasb DRELL_CHR_Arawamard DRELL_CHR_Ardand DRELL_CHR_Ardaran DRELL_CHR_Ariz DRELL_CHR_Arsam DRELL_CHR_Artviz DRELL_CHR_Ashar DRELL_CHR_Aslash DRELL_CHR_Aspandiya DRELL_CHR_Aspyasp DRELL_CHR_Aushghat DRELL_CHR_Avat DRELL_CHR_Azadun DRELL_CHR_Azaon DRELL_CHR_Azim DRELL_CHR_Azmid DRELL_CHR_Bagya DRELL_CHR_Bakhyan DRELL_CHR_Bakni DRELL_CHR_Bamrina DRELL_CHR_Bandin DRELL_CHR_Basa DRELL_CHR_Bashham DRELL_CHR_Bavish DRELL_CHR_Bavur DRELL_CHR_Bedzi DRELL_CHR_Bodi DRELL_CHR_Delashaspa DRELL_CHR_Ekhar DRELL_CHR_Erir DRELL_CHR_Eshkat DRELL_CHR_Ettegh DRELL_CHR_Farha DRELL_CHR_Faridiya DRELL_CHR_Farihand DRELL_CHR_Farza DRELL_CHR_Fipoor DRELL_CHR_Firosh DRELL_CHR_Freytiar DRELL_CHR_Geeziya DRELL_CHR_Hadfroz DRELL_CHR_Hahra DRELL_CHR_Heili DRELL_CHR_Hoosha DRELL_CHR_Imar DRELL_CHR_Jabi DRELL_CHR_Jadi DRELL_CHR_Kaigir DRELL_CHR_Kaizoo DRELL_CHR_Kami DRELL_CHR_Kasri DRELL_CHR_Kayjumand DRELL_CHR_Kayvosh DRELL_CHR_Khushkhi DRELL_CHR_Kiuashir DRELL_CHR_Kiuchehr DRELL_CHR_Kiuidoon DRELL_CHR_Kiumak DRELL_CHR_Koogushnasp DRELL_CHR_Manee DRELL_CHR_Mansa DRELL_CHR_Manuiush DRELL_CHR_Mari DRELL_CHR_Mechi DRELL_CHR_Mehrkhordad DRELL_CHR_Mehrstoo DRELL_CHR_Meri DRELL_CHR_Meshkia DRELL_CHR_Miri DRELL_CHR_Moza DRELL_CHR_Muqi DRELL_CHR_Naimi DRELL_CHR_Nessa DRELL_CHR_Poujang DRELL_CHR_Pouvon DRELL_CHR_Puri DRELL_CHR_Ramkan DRELL_CHR_Rouzfar DRELL_CHR_Sadry DRELL_CHR_Sani DRELL_CHR_Sanjah DRELL_CHR_Sepzur DRELL_CHR_Shami DRELL_CHR_Shapoor DRELL_CHR_Shyara DRELL_CHR_Siaun DRELL_CHR_Siavan DRELL_CHR_Sohia DRELL_CHR_Sohman DRELL_CHR_Sumi DRELL_CHR_Thraeeh DRELL_CHR_Vani DRELL_CHR_Yawhar DRELL_CHR_Zadai DRELL_CHR_Zani DRELL_CHR_Zhutun
            }

		regnal_first_names_female = {
				DRELL_CHR_Irikah DRELL_CHR_Hafar DRELL_CHR_Sar DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Arah DRELL_CHR_Hari DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Mehi DRELL_CHR_Nassi DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Sama DRELL_CHR_Zimi DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Hidi DRELL_CHR_Min DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Assieh DRELL_CHR_Ahim DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Horshoo DRELL_CHR_Ghat DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Sada DRELL_CHR_Mazlai DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Mina DRELL_CHR_Abech DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Bihmy DRELL_CHR_Qashqai DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Shara DRELL_CHR_Amed DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Paka DRELL_CHR_Visi DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Zada DRELL_CHR_Jahy DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Moly DRELL_CHR_Mini DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Hila DRELL_CHR_Anil DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Assteh DRELL_CHR_Abeh DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Tayouna DRELL_CHR_Raq DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Hama DRELL_CHR_Khushmi DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Mahra DRELL_CHR_Mand DRELL_CHR_ DRELL_CHR_ DRELL_CHR_Mehrna DRELL_CHR_Qimi DRELL_CHR_
				DRELL_CHR_Adadr DRELL_CHR_Afahondeh DRELL_CHR_Afarivash DRELL_CHR_Ahyn DRELL_CHR_Alausheh DRELL_CHR_Alvat DRELL_CHR_Amriba DRELL_CHR_Anahreh DRELL_CHR_Andhoo DRELL_CHR_Ankhondeh DRELL_CHR_Areh DRELL_CHR_Arih DRELL_CHR_Asita DRELL_CHR_Atoda DRELL_CHR_Atooere DRELL_CHR_Atooun DRELL_CHR_Avizh DRELL_CHR_Azahave DRELL_CHR_Azanoo DRELL_CHR_Azoofar DRELL_CHR_Bahaivash DRELL_CHR_Bahi DRELL_CHR_Bazan DRELL_CHR_Belzi DRELL_CHR_Beti DRELL_CHR_Boubeh DRELL_CHR_Bouezou DRELL_CHR_Davin DRELL_CHR_Donthea DRELL_CHR_Farbeh DRELL_CHR_Farida DRELL_CHR_Farra DRELL_CHR_Firdia DRELL_CHR_Firuoma DRELL_CHR_Fistreeda DRELL_CHR_Forouhita DRELL_CHR_Ghalya DRELL_CHR_Ghuzai DRELL_CHR_Golveen DRELL_CHR_Hafi DRELL_CHR_Kataydah DRELL_CHR_Kazi DRELL_CHR_Khahi DRELL_CHR_Khahri DRELL_CHR_Khathondeh DRELL_CHR_Kisa DRELL_CHR_Kordi DRELL_CHR_Ladveen DRELL_CHR_Lavin DRELL_CHR_Layjan DRELL_CHR_Lidtosa DRELL_CHR_Lidu DRELL_CHR_Lila DRELL_CHR_Maha DRELL_CHR_Mahda DRELL_CHR_Mahsia DRELL_CHR_Mami DRELL_CHR_Mana DRELL_CHR_Mazi DRELL_CHR_Mina DRELL_CHR_Mindi DRELL_CHR_Mitzarin DRELL_CHR_Monou DRELL_CHR_Muini DRELL_CHR_Mumti DRELL_CHR_Muzgar DRELL_CHR_Naimi DRELL_CHR_Nasto DRELL_CHR_Nazadis DRELL_CHR_Negayun DRELL_CHR_Negord DRELL_CHR_Niha DRELL_CHR_Nilar DRELL_CHR_Niri DRELL_CHR_Nisheh DRELL_CHR_Nizhi DRELL_CHR_Nushthea DRELL_CHR_Pari DRELL_CHR_Pariiti DRELL_CHR_Peroah DRELL_CHR_Pezuw DRELL_CHR_Pooneh DRELL_CHR_Poonhoo DRELL_CHR_Poorandah DRELL_CHR_Rafi DRELL_CHR_Rina DRELL_CHR_Saanin DRELL_CHR_Sabah DRELL_CHR_Sabi DRELL_CHR_Samiere DRELL_CHR_Samirstreeda DRELL_CHR_Sana DRELL_CHR_Saphmin DRELL_CHR_Satta DRELL_CHR_Setarsha DRELL_CHR_Setauzah DRELL_CHR_Shaybai DRELL_CHR_Sheeda DRELL_CHR_Sherphidah DRELL_CHR_Shondi DRELL_CHR_Sima DRELL_CHR_Soha DRELL_CHR_Sootah DRELL_CHR_Sora DRELL_CHR_Sori DRELL_CHR_Souma DRELL_CHR_Sudabnoo DRELL_CHR_Tala DRELL_CHR_Tari DRELL_CHR_Tehi DRELL_CHR_Tehia DRELL_CHR_Tiha DRELL_CHR_Yasgol DRELL_CHR_Zada DRELL_CHR_Zanji DRELL_CHR_Zari DRELL_CHR_Zarloofar
            }

		regnal_second_names = {
				DRELL_CHR_Krios DRELL_CHR_Abaddokht DRELL_CHR_Abahr DRELL_CHR_Abak DRELL_CHR_Abasan DRELL_CHR_Adarburzinchobin DRELL_CHR_Afah DRELL_CHR_Afarma DRELL_CHR_Ahis DRELL_CHR_Ahivan DRELL_CHR_Ahrab DRELL_CHR_Amamanesh DRELL_CHR_Amin DRELL_CHR_Amsan DRELL_CHR_Anjar DRELL_CHR_Anoumak DRELL_CHR_Aran DRELL_CHR_Arask DRELL_CHR_Ardaedarmah DRELL_CHR_Ardehe DRELL_CHR_Ariam DRELL_CHR_Aspandsam DRELL_CHR_Astar DRELL_CHR_Atashmeher DRELL_CHR_Auzad DRELL_CHR_Avaj DRELL_CHR_Avstut DRELL_CHR_Azabaz DRELL_CHR_Azain DRELL_CHR_Azvil DRELL_CHR_Bade DRELL_CHR_Bahoy DRELL_CHR_Bahshavir DRELL_CHR_Banfravash DRELL_CHR_Banzin DRELL_CHR_Bemanesh DRELL_CHR_Bijan DRELL_CHR_Bineh DRELL_CHR_Birjav DRELL_CHR_Bitad DRELL_CHR_Bonan DRELL_CHR_Borzuran DRELL_CHR_Byanal DRELL_CHR_Darband DRELL_CHR_Darjis DRELL_CHR_Delour DRELL_CHR_Estash DRELL_CHR_Firsarv DRELL_CHR_Foay DRELL_CHR_Foumeshk DRELL_CHR_Ganab DRELL_CHR_Gisam DRELL_CHR_Gizaneh DRELL_CHR_Hadur DRELL_CHR_Hahre DRELL_CHR_Hofar DRELL_CHR_Horborz DRELL_CHR_Hozouyeh DRELL_CHR_Hurdi DRELL_CHR_Huredarmah DRELL_CHR_Jali DRELL_CHR_Jara DRELL_CHR_Kaman DRELL_CHR_Kara DRELL_CHR_Katayzin DRELL_CHR_Katdish DRELL_CHR_Khahra DRELL_CHR_Khatder DRELL_CHR_Kinshoy DRELL_CHR_Ladriya DRELL_CHR_Mahshad DRELL_CHR_Manav DRELL_CHR_Mara DRELL_CHR_Mehre DRELL_CHR_Mehrzita DRELL_CHR_Miehoy DRELL_CHR_Minav DRELL_CHR_Mineh DRELL_CHR_Minveh DRELL_CHR_Myara DRELL_CHR_Negfrang DRELL_CHR_Niar DRELL_CHR_Panpadyavand DRELL_CHR_Para DRELL_CHR_Parvzaad DRELL_CHR_Peeman DRELL_CHR_Peia DRELL_CHR_Pereh DRELL_CHR_Peronan DRELL_CHR_Pishvi DRELL_CHR_Qaemshoy DRELL_CHR_Ramveh DRELL_CHR_Roshariar DRELL_CHR_Sadra DRELL_CHR_Samihand DRELL_CHR_Samiidoon DRELL_CHR_Sare DRELL_CHR_Shahgis DRELL_CHR_Shahre DRELL_CHR_Shahrhita DRELL_CHR_Shaiti DRELL_CHR_Shamah DRELL_CHR_Shara DRELL_CHR_Sikurush DRELL_CHR_Sirhang DRELL_CHR_Soandyar DRELL_CHR_Taranmeen DRELL_CHR_Tari DRELL_CHR_Tehre DRELL_CHR_Thraetaman DRELL_CHR_Thraevan DRELL_CHR_Yaseburzin DRELL_CHR_Yasemeher DRELL_CHR_Yastis DRELL_CHR_Zhushama
			}

		}
	
	}
}