﻿btr_gothones = {
	randomized = no

	ship_names = {
	
		generic = {
			GOTHONES_SHIP_Quinculus GOTHONES_SHIP_Veraria GOTHONES_SHIP_Caesis GOTHONES_SHIP_Lupirius GOTHONES_SHIP_Juveteia GOTHONES_SHIP_Flaviter GOTHONES_SHIP_Heriius GOTHONES_SHIP_Potvus GOTHONES_SHIP_Mutiraka GOTHONES_SHIP_Indril GOTHONES_SHIP_Canril GOTHONES_SHIP_Tibetis GOTHONES_SHIP_Nartis GOTHONES_SHIP_Canlinus GOTHONES_SHIP_Galgius GOTHONES_SHIP_Posmius
			GOTHONES_SHIP_Ignacus GOTHONES_SHIP_Furimia GOTHONES_SHIP_Seimia GOTHONES_SHIP_Hoso GOTHONES_SHIP_Caena GOTHONES_SHIP_Pottus GOTHONES_SHIP_Quascus GOTHONES_SHIP_Gorril GOTHONES_SHIP_Saloana GOTHONES_SHIP_Adjunion GOTHONES_SHIP_Vitasis GOTHONES_SHIP_Calpodonis GOTHONES_SHIP_Muticius GOTHONES_SHIP_Hilmus GOTHONES_SHIP_Decter GOTHONES_SHIP_Numso GOTHONES_SHIP_Maxiso
			GOTHONES_SHIP_Postitis GOTHONES_SHIP_Sieus GOTHONES_SHIP_Cnaena GOTHONES_SHIP_Kaemus GOTHONES_SHIP_Murmus GOTHONES_SHIP_Protacius GOTHONES_SHIP_Regipanus GOTHONES_SHIP_Capiril GOTHONES_SHIP_Victolin GOTHONES_SHIP_Cailio GOTHONES_SHIP_Gaibius GOTHONES_SHIP_Vibiruns GOTHONES_SHIP_Dardaraka GOTHONES_SHIP_Caeion GOTHONES_SHIP_Flotion GOTHONES_SHIP_Varilin
			GOTHONES_SHIP_Hortenso GOTHONES_SHIP_Habscus GOTHONES_SHIP_Senria GOTHONES_SHIP_Septivea GOTHONES_SHIP_Furiponia GOTHONES_SHIP_Velinion GOTHONES_SHIP_Cicesia GOTHONES_SHIP_Varetia GOTHONES_SHIP_Quaril GOTHONES_SHIP_Bellanianus GOTHONES_SHIP_Garinianus GOTHONES_SHIP_Eudonian GOTHONES_SHIP_Varrinus GOTHONES_SHIP_Lacidia GOTHONES_SHIP_Caepdas
			GOTHONES_SHIP_Agilis GOTHONES_SHIP_Arcaria GOTHONES_SHIP_Sagitta GOTHONES_SHIP_Pulsatrix GOTHONES_SHIP_Cherub GOTHONES_SHIP_Chimaera GOTHONES_SHIP_Spatha GOTHONES_SHIP_Ascia GOTHONES_SHIP_Manuballista GOTHONES_SHIP_Gladius GOTHONES_SHIP_Deterrens GOTHONES_SHIP_Errans GOTHONES_SHIP_Fidelis GOTHONES_SHIP_Ferox GOTHONES_SHIP_Gladius GOTHONES_SHIP_Fera GOTHONES_SHIP_
			GOTHONES_SHIP_Corvus GOTHONES_SHIP_Malleus GOTHONES_SHIP_Vampyrus GOTHONES_SHIP_Velox GOTHONES_SHIP_Venatrix GOTHONES_SHIP_Vindicatrix GOTHONES_SHIP_Venerabilis GOTHONES_SHIP_Venenosa GOTHONES_SHIP_Taciturna GOTHONES_SHIP_Suprema GOTHONES_SHIP_Victrix GOTHONES_SHIP_Scinditrix GOTHONES_SHIP_Seraphin GOTHONES_SHIP_Serpens GOTHONES_SHIP_Ignitrix GOTHONES_SHIP_Persecutrix GOTHONES_SHIP_Strategema
			GOTHONES_SHIP_Cymitharra GOTHONES_SHIP_Flagellum GOTHONES_SHIP_Falx GOTHONES_SHIP_Nuntius GOTHONES_SHIP_Formidabilis GOTHONES_SHIP_Raptrix GOTHONES_SHIP_Prodiga GOTHONES_SHIP_Rapperia GOTHONES_SHIP_Prudens GOTHONES_SHIP_Persistens GOTHONES_SHIP_Incomparabilis GOTHONES_SHIP_Myrmidon GOTHONES_SHIP_Indignans GOTHONES_SHIP_Hasta GOTHONES_SHIP_Eques
			GOTHONES_SHIP_Lupa GOTHONES_SHIP_Bonaventura GOTHONES_SHIP_Adventura GOTHONES_SHIP_Pugil GOTHONES_SHIP_Pirata GOTHONES_SHIP_Remissa GOTHONES_SHIP_Caelestialis GOTHONES_SHIP_Quadriga GOTHONES_SHIP_Cometa GOTHONES_SHIP_Ordalia GOTHONES_SHIP_Cyclon GOTHONES_SHIP_Decretoria GOTHONES_SHIP_Dextra GOTHONES_SHIP_Diadema GOTHONES_SHIP_Seria GOTHONES_SHIP_Eclipsis GOTHONES_SHIP_Malleatrix GOTHONES_SHIP_Fortunata GOTHONES_SHIP_
			GOTHONES_SHIP_Manica GOTHONES_SHIP_Gryphus GOTHONES_SHIP_Horizon GOTHONES_SHIP_Calcar GOTHONES_SHIP_Typhon GOTHONES_SHIP_Jubilans GOTHONES_SHIP_Lanciarius GOTHONES_SHIP_Fulgur GOTHONES_SHIP_Magia GOTHONES_SHIP_Mediatrix GOTHONES_SHIP_Nympha GOTHONES_SHIP_Sirena GOTHONES_SHIP_Meteorum GOTHONES_SHIP_Ministerialis GOTHONES_SHIP_Miranda GOTHONES_SHIP_Mixta GOTHONES_SHIP_Diligens
			GOTHONES_SHIP_Havincaw GOTHONES_SHIP_Verrikan GOTHONES_SHIP_Cyclops GOTHONES_SHIP_Centaurus GOTHONES_SHIP_Adversarius GOTHONES_SHIP_Sicarius GOTHONES_SHIP_Sica GOTHONES_SHIP_Audax GOTHONES_SHIP_Pertinax GOTHONES_SHIP_Officium GOTHONES_SHIP_Strages GOTHONES_SHIP_Naufragium GOTHONES_SHIP_Heros GOTHONES_SHIP_Venator GOTHONES_SHIP_Justitia GOTHONES_SHIP_Impeccabilis GOTHONES_SHIP_Infernalis GOTHONES_SHIP_Fidelis GOTHONES_SHIP_Unica GOTHONES_SHIP_Contundor GOTHONES_SHIP_Malitia
			GOTHONES_SHIP_Minax GOTHONES_SHIP_Immitis GOTHONES_SHIP_Immisericors GOTHONES_SHIP_Pestis GOTHONES_SHIP_Maleficium GOTHONES_SHIP_Imperator GOTHONES_SHIP_Civis GOTHONES_SHIP_Praedator GOTHONES_SHIP_Potens GOTHONES_SHIP_Punitor GOTHONES_SHIP_Ultor GOTHONES_SHIP_Vindex GOTHONES_SHIP_Atrox GOTHONES_SHIP_Malignus GOTHONES_SHIP_Invidiosus GOTHONES_SHIP_Terminator GOTHONES_SHIP_Terror GOTHONES_SHIP_Triturator GOTHONES_SHIP_Minotauros
			GOTHONES_SHIP_Mantichora GOTHONES_SHIP_Interdictor GOTHONES_SHIP_Intrusus GOTHONES_SHIP_Hydra GOTHONES_SHIP_Vexator GOTHONES_SHIP_Invictus GOTHONES_SHIP_Versipellis GOTHONES_SHIP_Lycanthropus GOTHONES_SHIP_Studiosus GOTHONES_SHIP_Zelus GOTHONES_SHIP_Petulans GOTHONES_SHIP_Phantasma GOTHONES_SHIP_Phoenix GOTHONES_SHIP_Stylus GOTHONES_SHIP_Secutor GOTHONES_SHIP_Incursor GOTHONES_SHIP_Arcus GOTHONES_SHIP_Caelestis GOTHONES_SHIP_Rapidus GOTHONES_SHIP_Redemptio GOTHONES_SHIP_
			GOTHONES_SHIP_Implacabilis GOTHONES_SHIP_Superbus GOTHONES_SHIP_Strictus GOTHONES_SHIP_Robustus GOTHONES_SHIP_Machaera GOTHONES_SHIP_Salvatio GOTHONES_SHIP_Sanguineus GOTHONES_SHIP_Scarabaeus GOTHONES_SHIP_Sceptrum GOTHONES_SHIP_Circe GOTHONES_SHIP_Sirena GOTHONES_SHIP_Maga GOTHONES_SHIP_Summitas GOTHONES_SHIP_Spectrum GOTHONES_SHIP_Spiritus GOTHONES_SHIP_Splendidus GOTHONES_SHIP_Admissarius GOTHONES_SHIP_Resistens GOTHONES_SHIP_
			GOTHONES_SHIP_Firmus GOTHONES_SHIP_Strenuus GOTHONES_SHIP_Superbus GOTHONES_SHIP_Supernova GOTHONES_SHIP_Miraculum GOTHONES_SHIP_Robustus GOTHONES_SHIP_Talentum GOTHONES_SHIP_Ingenium GOTHONES_SHIP_Fascinum GOTHONES_SHIP_Unguis GOTHONES_SHIP_Taurus GOTHONES_SHIP_Tenax GOTHONES_SHIP_Filius GOTHONES_SHIP_Jovis GOTHONES_SHIP_Tonitralis GOTHONES_SHIP_Indefatigabilis GOTHONES_SHIP_Efficax GOTHONES_SHIP_Pius
			GOTHONES_SHIP_Kara GOTHONES_SHIP_Anixara GOTHONES_SHIP_Sevrum GOTHONES_SHIP_Acheron GOTHONES_SHIP_Achilles GOTHONES_SHIP_Agamemnon GOTHONES_SHIP_Amphion GOTHONES_SHIP_Aquilon GOTHONES_SHIP_Favonius GOTHONES_SHIP_Auster GOTHONES_SHIP_Aeolus GOTHONES_SHIP_Argonauta GOTHONES_SHIP_Argus GOTHONES_SHIP_Aurora GOTHONES_SHIP_Avernus GOTHONES_SHIP_Bacchus GOTHONES_SHIP_Bucephalus GOTHONES_SHIP_Calliope GOTHONES_SHIP_Calypso GOTHONES_SHIP_Castor GOTHONES_SHIP_Charybdis GOTHONES_SHIP_Circe
			GOTHONES_SHIP_Cleopatra GOTHONES_SHIP_Constantinus GOTHONES_SHIP_Cordelia GOTHONES_SHIP_Cyrus GOTHONES_SHIP_Damocles GOTHONES_SHIP_Daedalus GOTHONES_SHIP_Darius GOTHONES_SHIP_Diomede GOTHONES_SHIP_Dryades GOTHONES_SHIP_Electra GOTHONES_SHIP_Endymion GOTHONES_SHIP_Erebus GOTHONES_SHIP_Luperca GOTHONES_SHIP_Bellona GOTHONES_SHIP_Hercules GOTHONES_SHIP_Gorgon GOTHONES_SHIP_Alcyone GOTHONES_SHIP_Hecate
			GOTHONES_SHIP_Hector GOTHONES_SHIP_Hesperus GOTHONES_SHIP_Janus GOTHONES_SHIP_Jason GOTHONES_SHIP_Juno GOTHONES_SHIP_Juppiter GOTHONES_SHIP_Horatius GOTHONES_SHIP_Lazarus GOTHONES_SHIP_Leander GOTHONES_SHIP_Leonidas GOTHONES_SHIP_Lysander GOTHONES_SHIP_Maenas GOTHONES_SHIP_Mars GOTHONES_SHIP_Medea GOTHONES_SHIP_Medusa GOTHONES_SHIP_Menestheus GOTHONES_SHIP_Mercurius GOTHONES_SHIP_Minerva
			GOTHONES_SHIP_Minos GOTHONES_SHIP_Neptunus GOTHONES_SHIP_Nessus GOTHONES_SHIP_Nestor GOTHONES_SHIP_Niobe GOTHONES_SHIP_Oberon GOTHONES_SHIP_Juppiter GOTHONES_SHIP_Stator GOTHONES_SHIP_Juppiter GOTHONES_SHIP_Caelestis GOTHONES_SHIP_Juppiter GOTHONES_SHIP_Optimus GOTHONES_SHIP_Maximus GOTHONES_SHIP_Juppiter GOTHONES_SHIP_Terminus GOTHONES_SHIP_Cassandra GOTHONES_SHIP_
			GOTHONES_SHIP_Orestes GOTHONES_SHIP_Orpheus GOTHONES_SHIP_Osiris GOTHONES_SHIP_Pandora GOTHONES_SHIP_Penelope GOTHONES_SHIP_Persephone GOTHONES_SHIP_Perseus GOTHONES_SHIP_Phoebe GOTHONES_SHIP_Pluto GOTHONES_SHIP_Poseidon GOTHONES_SHIP_Sine GOTHONES_SHIP_Fine
			GOTHONES_SHIP_Proteus GOTHONES_SHIP_Pylades GOTHONES_SHIP_Serapis GOTHONES_SHIP_Styx GOTHONES_SHIP_Tantalus GOTHONES_SHIP_Telemachus GOTHONES_SHIP_Theseus GOTHONES_SHIP_Trajanus GOTHONES_SHIP_Triton GOTHONES_SHIP_Venus GOTHONES_SHIP_Imperator GOTHONES_SHIP_Augustus GOTHONES_SHIP_Archon GOTHONES_SHIP_Vesta GOTHONES_SHIP_Quirinus GOTHONES_SHIP_Ceres GOTHONES_SHIP_
			GOTHONES_SHIP_Liber GOTHONES_SHIP_Libera GOTHONES_SHIP_Diana GOTHONES_SHIP_Eradicator GOTHONES_SHIP_Vulcanus GOTHONES_SHIP_Apollo GOTHONES_SHIP_Saturnus GOTHONES_SHIP_Genius GOTHONES_SHIP_Luna GOTHONES_SHIP_Orcus GOTHONES_SHIP_Imperator GOTHONES_SHIP_Excelsior GOTHONES_SHIP_Volturnus GOTHONES_SHIP_Romulus
			GOTHONES_SHIP_Indomitable GOTHONES_SHIP_Resolute GOTHONES_SHIP_Undaunted GOTHONES_SHIP_Concordia GOTHONES_SHIP_Spes GOTHONES_SHIP_Asclepius GOTHONES_SHIP_Lucifer GOTHONES_SHIP_Salus GOTHONES_SHIP_Athenonix GOTHONES_SHIP_Satyra GOTHONES_SHIP_Rhenus GOTHONES_SHIP_Libertas GOTHONES_SHIP_Sol
			GOTHONES_SHIP_Vindicta GOTHONES_SHIP_Triumphalis GOTHONES_SHIP_Nemesis GOTHONES_SHIP_Ultor GOTHONES_SHIP_Vindex GOTHONES_SHIP_Victor GOTHONES_SHIP_Gloria GOTHONES_SHIP_Immortalis GOTHONES_SHIP_Judicator GOTHONES_SHIP_Praeventor GOTHONES_SHIP_Exculcator GOTHONES_SHIP_Demolitor GOTHONES_SHIP_Draco GOTHONES_SHIP_Executor GOTHONES_SHIP_Furiosus GOTHONES_SHIP_Gladiator
			GOTHONES_SHIP_Magnificentior GOTHONES_SHIP_Orcus GOTHONES_SHIP_Impetus GOTHONES_SHIP_Injuria GOTHONES_SHIP_Domitor GOTHONES_SHIP_Vehemens GOTHONES_SHIP_Basiliscum GOTHONES_SHIP_Tempestas GOTHONES_SHIP_Imperator GOTHONES_SHIP_Pugnator GOTHONES_SHIP_Titanus GOTHONES_SHIP_Colossus GOTHONES_SHIP_Prometheus GOTHONES_SHIP_Nike GOTHONES_SHIP_Supremus GOTHONES_SHIP_Propulsator
			GOTHONES_SHIP_Maiestas GOTHONES_SHIP_Avatar GOTHONES_SHIP_Behemoth GOTHONES_SHIP_Centurio GOTHONES_SHIP_Arx GOTHONES_SHIP_Oblivio GOTHONES_SHIP_Praenuntius GOTHONES_SHIP_Pristis GOTHONES_SHIP_Cerberus GOTHONES_SHIP_Hyperion GOTHONES_SHIP_Galatea GOTHONES_SHIP_Insidia GOTHONES_SHIP_Vindicator
			GOTHONES_SHIP_Industria GOTHONES_SHIP_Sedulitas GOTHONES_SHIP_Gnavitas GOTHONES_SHIP_Assiduitas GOTHONES_SHIP_Conatus GOTHONES_SHIP_Procuratio GOTHONES_SHIP_Operarius GOTHONES_SHIP_Conditor GOTHONES_SHIP_Aedifex GOTHONES_SHIP_Artifex GOTHONES_SHIP_Opifex GOTHONES_SHIP_Confector GOTHONES_SHIP_Progressus GOTHONES_SHIP_Machinator GOTHONES_SHIP_Promissio GOTHONES_SHIP_Ministerium GOTHONES_SHIP_Tectum GOTHONES_SHIP_Creator GOTHONES_SHIP_Fabrica GOTHONES_SHIP_
			GOTHONES_SHIP_Incus GOTHONES_SHIP_Architectus GOTHONES_SHIP_Accommodator GOTHONES_SHIP_Vulcanus GOTHONES_SHIP_Obstinatio GOTHONES_SHIP_Diligens GOTHONES_SHIP_Zephyrus GOTHONES_SHIP_Aenigma GOTHONES_SHIP_Inquisitor GOTHONES_SHIP_Scylla GOTHONES_SHIP_Sanctor GOTHONES_SHIP_Aspera GOTHONES_SHIP_Eminentia GOTHONES_SHIP_Astutia GOTHONES_SHIP_Alacritas GOTHONES_SHIP_Prosperitas GOTHONES_SHIP_Perseverantia GOTHONES_SHIP_Apex GOTHONES_SHIP_Lumen GOTHONES_SHIP_Memoria GOTHONES_SHIP_Peregrinatio
			GOTHONES_SHIP_Vagabundus GOTHONES_SHIP_Viator GOTHONES_SHIP_Legatus GOTHONES_SHIP_Emissarius GOTHONES_SHIP_Dubitatio GOTHONES_SHIP_Explorator GOTHONES_SHIP_Vagus GOTHONES_SHIP_Veritas GOTHONES_SHIP_Salve GOTHONES_SHIP_Prophetia GOTHONES_SHIP_Sine GOTHONES_SHIP_Fine GOTHONES_SHIP_Virtus GOTHONES_SHIP_Potentia GOTHONES_SHIP_Expansio GOTHONES_SHIP_Praecursor GOTHONES_SHIP_Prosperitas GOTHONES_SHIP_Culmen GOTHONES_SHIP_Aedis GOTHONES_SHIP_Seminarium GOTHONES_SHIP_Messis GOTHONES_SHIP_Demeter GOTHONES_SHIP_Isis GOTHONES_SHIP_Ceres GOTHONES_SHIP_Exodus
			GOTHONES_SHIP_Fundatio GOTHONES_SHIP_Stirps GOTHONES_SHIP_Progenies GOTHONES_SHIP_Obligatio GOTHONES_SHIP_Propositus GOTHONES_SHIP_Providentia GOTHONES_SHIP_Adquiritor GOTHONES_SHIP_Agricola GOTHONES_SHIP_Aurora GOTHONES_SHIP_Puritas GOTHONES_SHIP_Communitas GOTHONES_SHIP_Fraternitas
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }


		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		random_names = {}
		sequential_name =  GOTHONES_xx_GOTHONES_Fleet_ORD
	}
	
	army_names = {
		defense_army = { sequential_name =  GOTHONES_xx_Regiment_ORD }

		assault_army = { sequential_name =  GOTHONES_xx_Legion_ORD }
		
		slave_army = { sequential_name =  GOTHONES_xx_Indentured_Rifles_ORD }
		
		clone_army = { sequential_name =  GOTHONES_xx_Clone_Army_ORD }
		
		robotic_army = { sequential_name =  GOTHONES_xx_HunterKiller_Group_ORD }
		
		psionic_army = { sequential_name =  GOTHONES_xx_Cabals_ORD }
		
		xenomorph_army = { sequential_name =  GOTHONES_xx_BioWarfare_Division_ORD }
		
		gene_warrior_army = { sequential_name =   GOTHONES_xx_Blackwatch_ORD }
	}

	planet_names = {
		generic = {
			names = {
			}
		}
		
		pc_desert = { names = { } }
		
		pc_arid = { names = { } }
		
		pc_savannah = { names = { } }
				
		pc_tropical = { names = { } }
		
		pc_continental = { names = { } }
		
		pc_gaia = { names = { } }
		
		pc_ocean = { names = { } }
		
		pc_tundra = { names = { } }
		
		pc_arctic = { names = { } }
		
		pc_alpine = { names = { } }

		pc_nuked = { names = { } }

		pc_ai = { names = { } }
		
		pc_machine = { names = { } }
	}


	### CHARACTERS

	character_names = {
	
		names1 = {
			weight = 40
			first_names_male = {
				GOTHONES_CHR_Adrien GOTHONES_CHR_Tarquin GOTHONES_CHR_Garrus GOTHONES_CHR_Saren GOTHONES_CHR_Desolas GOTHONES_CHR_Timus GOTHONES_CHR_Septimus GOTHONES_CHR_Etarn GOTHONES_CHR_Tonn GOTHONES_CHR_Elanos GOTHONES_CHR_Lorik GOTHONES_CHR_Illo GOTHONES_CHR_Preitior GOTHONES_CHR_Nihlus GOTHONES_CHR_Lantar GOTHONES_CHR_Irix GOTHONES_CHR_Venari GOTHONES_CHR_Joram GOTHONES_CHR_Chisilix GOTHONES_CHR_
				GOTHONES_CHR_Rolan GOTHONES_CHR_Sato GOTHONES_CHR_Lilihierax GOTHONES_CHR_Mehrkuri GOTHONES_CHR_Chisilix GOTHONES_CHR_Venari GOTHONES_CHR_Garkko GOTHONES_CHR_Grizz GOTHONES_CHR_Ogrinn GOTHONES_CHR_Tactus GOTHONES_CHR_Enterus GOTHONES_CHR_Ellis GOTHONES_CHR_Neno GOTHONES_CHR_Idus GOTHONES_CHR_Razun GOTHONES_CHR_Iustinix GOTHONES_CHR_Extan GOTHONES_CHR_Kihilix GOTHONES_CHR_Daherax GOTHONES_CHR_
				GOTHONES_CHR_Serus GOTHONES_CHR_Alsadrus GOTHONES_CHR_Uvalum GOTHONES_CHR_Titrinus GOTHONES_CHR_Janus GOTHONES_CHR_Lahere GOTHONES_CHR_Sanus GOTHONES_CHR_Ulrixen GOTHONES_CHR_Hanae GOTHONES_CHR_Teheris GOTHONES_CHR_Derius GOTHONES_CHR_Meln GOTHONES_CHR_Vertin GOTHONES_CHR_Huck GOTHONES_CHR_Hexnar GOTHONES_CHR_Sanex GOTHONES_CHR_Gradius GOTHONES_CHR_Ternitus GOTHONES_CHR_Vamire GOTHONES_CHR_Faros GOTHONES_CHR_
				GOTHONES_CHR_Elgus GOTHONES_CHR_Jaxum GOTHONES_CHR_Salur GOTHONES_CHR_Ferrus GOTHONES_CHR_Minador GOTHONES_CHR_Quart GOTHONES_CHR_Hunner GOTHONES_CHR_Astrae GOTHONES_CHR_Tobestick GOTHONES_CHR_Marnek GOTHONES_CHR_Joppa GOTHONES_CHR_Delwian GOTHONES_CHR_Ledius GOTHONES_CHR_Eratian
				GOTHONES_CHR_Pratur GOTHONES_CHR_Actin GOTHONES_CHR_Sareko GOTHONES_CHR_Cheros GOTHONES_CHR_Tusi GOTHONES_CHR_Lorir GOTHONES_CHR_Teras
			}
			first_names_female = {
				GOTHONES_CHR_Nyreen GOTHONES_CHR_Pavan GOTHONES_CHR_Shastina GOTHONES_CHR_Abrudas GOTHONES_CHR_Vetra GOTHONES_CHR_Octa GOTHONES_CHR_Anela GOTHONES_CHR_Arayna GOTHONES_CHR_Dinara GOTHONES_CHR_Orinia GOTHONES_CHR_Lilira GOTHONES_CHR_Naxus GOTHONES_CHR_Reta GOTHONES_CHR_Himar GOTHONES_CHR_Lana GOTHONES_CHR_Vitola GOTHONES_CHR_Dixali GOTHONES_CHR_Solana
				GOTHONES_CHR_Nyvan GOTHONES_CHR_Nytina GOTHONES_CHR_Nydas GOTHONES_CHR_Nyra GOTHONES_CHR_Nyta GOTHONES_CHR_Pareen GOTHONES_CHR_Patina GOTHONES_CHR_Padas GOTHONES_CHR_Para GOTHONES_CHR_Pata GOTHONES_CHR_Shasreen GOTHONES_CHR_Shasvan GOTHONES_CHR_Shasdas GOTHONES_CHR_Shasra GOTHONES_CHR_Shasta GOTHONES_CHR_Abrureen GOTHONES_CHR_Abruvan GOTHONES_CHR_Abrutina GOTHONES_CHR_Abrura GOTHONES_CHR_Abruta
				GOTHONES_CHR_Ocreen GOTHONES_CHR_Ocvan GOTHONES_CHR_Octina GOTHONES_CHR_Ocdas GOTHONES_CHR_Ocra GOTHONES_CHR_Maxivia
			}
			second_names = {
				GOTHONES_CHR_Victus GOTHONES_CHR_Vakarian GOTHONES_CHR_Arterius GOTHONES_CHR_Aurelos GOTHONES_CHR_Oraka GOTHONES_CHR_Tiron GOTHONES_CHR_Actus GOTHONES_CHR_Haliat GOTHONES_CHR_Quiin GOTHONES_CHR_Nazario GOTHONES_CHR_Gavorn GOTHONES_CHR_Kryik GOTHONES_CHR_Sidonis GOTHONES_CHR_Kuril GOTHONES_CHR_Coronati GOTHONES_CHR_Pallin GOTHONES_CHR_Talid GOTHONES_CHR_Palanurus GOTHONES_CHR_Quarn GOTHONES_CHR_
				GOTHONES_CHR_Davaria GOTHONES_CHR_Kandros GOTHONES_CHR_Sahira GOTHONES_CHR_Emperus GOTHONES_CHR_Vyrnnus GOTHONES_CHR_Chellick GOTHONES_CHR_Fedorian GOTHONES_CHR_Corinthus GOTHONES_CHR_Haron GOTHONES_CHR_Invectus GOTHONES_CHR_Jacobus GOTHONES_CHR_Vidinos GOTHONES_CHR_Valterus GOTHONES_CHR_Raxirian GOTHONES_CHR_Valen GOTHONES_CHR_Scartos GOTHONES_CHR_Saneraxis GOTHONES_CHR_Hanus GOTHONES_CHR_
				GOTHONES_CHR_Sylvatus GOTHONES_CHR_Partinax GOTHONES_CHR_Relius GOTHONES_CHR_Yahirix GOTHONES_CHR_Tanus GOTHONES_CHR_Antivus GOTHONES_CHR_Lilix GOTHONES_CHR_Tertius GOTHONES_CHR_Septimax GOTHONES_CHR_Machaera GOTHONES_CHR_Pagasi GOTHONES_CHR_Dianix GOTHONES_CHR_Iheras GOTHONES_CHR_Partainis GOTHONES_CHR_Satorim GOTHONES_CHR_Ravidus GOTHONES_CHR_Daphnon GOTHONES_CHR_Gaudium GOTHONES_CHR_Nyrek GOTHONES_CHR_
				GOTHONES_CHR_Dellk GOTHONES_CHR_Korilius GOTHONES_CHR_Irvinus GOTHONES_CHR_Siyan GOTHONES_CHR_Iherax GOTHONES_CHR_Sycoram GOTHONES_CHR_Septimas GOTHONES_CHR_Squaron GOTHONES_CHR_Riten GOTHONES_CHR_Spartarus GOTHONES_CHR_Quentiys GOTHONES_CHR_Ursinus GOTHONES_CHR_Paramon GOTHONES_CHR_Borlin GOTHONES_CHR_Darikun GOTHONES_CHR_Latronus GOTHONES_CHR_Korlick GOTHONES_CHR_Lux GOTHONES_CHR_Patathor GOTHONES_CHR_
				GOTHONES_CHR_ GOTHONES_CHR_Genchak GOTHONES_CHR_Ixiri GOTHONES_CHR_Raedun GOTHONES_CHR_Rubicum GOTHONES_CHR_Arborandum GOTHONES_CHR_Bartus GOTHONES_CHR_Egnadus
				GOTHONES_CHR_Pratur GOTHONES_CHR_Actin GOTHONES_CHR_Sareko GOTHONES_CHR_Cheros GOTHONES_CHR_Tusi GOTHONES_CHR_Lorir GOTHONES_CHR_Teras
			}
			regnal_first_names_male = {
				GOTHONES_CHR_Adrien GOTHONES_CHR_Tarquin GOTHONES_CHR_Garrus GOTHONES_CHR_Saren GOTHONES_CHR_Desolas GOTHONES_CHR_Timus GOTHONES_CHR_Septimus GOTHONES_CHR_Etarn GOTHONES_CHR_Tonn GOTHONES_CHR_Elanos GOTHONES_CHR_Lorik GOTHONES_CHR_Illo GOTHONES_CHR_Preitior GOTHONES_CHR_Nihlus GOTHONES_CHR_Lantar GOTHONES_CHR_Irix GOTHONES_CHR_Venari GOTHONES_CHR_Joram GOTHONES_CHR_Chisilix GOTHONES_CHR_
				GOTHONES_CHR_Rolan GOTHONES_CHR_Sato GOTHONES_CHR_Lilihierax GOTHONES_CHR_Mehrkuri GOTHONES_CHR_Chisilix GOTHONES_CHR_Venari GOTHONES_CHR_Garkko GOTHONES_CHR_Grizz GOTHONES_CHR_Ogrinn GOTHONES_CHR_Tactus GOTHONES_CHR_Enterus GOTHONES_CHR_Ellis GOTHONES_CHR_Neno GOTHONES_CHR_Idus GOTHONES_CHR_Razun GOTHONES_CHR_Iustinix GOTHONES_CHR_Extan GOTHONES_CHR_Kihilix GOTHONES_CHR_Daherax GOTHONES_CHR_
				GOTHONES_CHR_Serus GOTHONES_CHR_Alsadrus GOTHONES_CHR_Uvalum GOTHONES_CHR_Titrinus GOTHONES_CHR_Janus GOTHONES_CHR_Lahere GOTHONES_CHR_Sanus GOTHONES_CHR_Ulrixen GOTHONES_CHR_Hanae GOTHONES_CHR_Teheris GOTHONES_CHR_Derius GOTHONES_CHR_Meln GOTHONES_CHR_Vertin GOTHONES_CHR_Huck GOTHONES_CHR_Hexnar GOTHONES_CHR_Sanex GOTHONES_CHR_Gradius GOTHONES_CHR_Ternitus GOTHONES_CHR_Vamire GOTHONES_CHR_Faros GOTHONES_CHR_
				GOTHONES_CHR_Elgus GOTHONES_CHR_Jaxum GOTHONES_CHR_Salur GOTHONES_CHR_Ferrus GOTHONES_CHR_Minador GOTHONES_CHR_Quart GOTHONES_CHR_Hunner GOTHONES_CHR_Astrae GOTHONES_CHR_Tobestick GOTHONES_CHR_Marnek GOTHONES_CHR_Joppa GOTHONES_CHR_Delwian GOTHONES_CHR_Ledius GOTHONES_CHR_Eratian
			}
			regnal_first_names_female = {
				GOTHONES_CHR_Nyreen GOTHONES_CHR_Pavan GOTHONES_CHR_Shastina GOTHONES_CHR_Abrudas GOTHONES_CHR_Vetra GOTHONES_CHR_Octa GOTHONES_CHR_Anela GOTHONES_CHR_Arayna GOTHONES_CHR_Dinara GOTHONES_CHR_Orinia GOTHONES_CHR_Lilira GOTHONES_CHR_Naxus GOTHONES_CHR_Reta GOTHONES_CHR_Himar GOTHONES_CHR_Lana GOTHONES_CHR_Vitola GOTHONES_CHR_Dixali GOTHONES_CHR_Solana
				GOTHONES_CHR_Nyvan GOTHONES_CHR_Nytina GOTHONES_CHR_Nydas GOTHONES_CHR_Nyra GOTHONES_CHR_Nyta GOTHONES_CHR_Pareen GOTHONES_CHR_Patina GOTHONES_CHR_Padas GOTHONES_CHR_Para GOTHONES_CHR_Pata GOTHONES_CHR_Shasreen GOTHONES_CHR_Shasvan GOTHONES_CHR_Shasdas GOTHONES_CHR_Shasra GOTHONES_CHR_Shasta GOTHONES_CHR_Abrureen GOTHONES_CHR_Abruvan GOTHONES_CHR_Abrutina GOTHONES_CHR_Abrura GOTHONES_CHR_Abruta
				GOTHONES_CHR_Ocreen GOTHONES_CHR_Ocvan GOTHONES_CHR_Octina GOTHONES_CHR_Ocdas GOTHONES_CHR_Ocra GOTHONES_CHR_Maxivia
			}
			regnal_second_names = {
				GOTHONES_CHR_Victus GOTHONES_CHR_Vakarian GOTHONES_CHR_Arterius GOTHONES_CHR_Aurelos GOTHONES_CHR_Oraka GOTHONES_CHR_Tiron GOTHONES_CHR_Actus GOTHONES_CHR_Haliat GOTHONES_CHR_Quiin GOTHONES_CHR_Nazario GOTHONES_CHR_Gavorn GOTHONES_CHR_Kryik GOTHONES_CHR_Sidonis GOTHONES_CHR_Kuril GOTHONES_CHR_Coronati GOTHONES_CHR_Pallin GOTHONES_CHR_Talid GOTHONES_CHR_Palanurus GOTHONES_CHR_Quarn GOTHONES_CHR_
				GOTHONES_CHR_Davaria GOTHONES_CHR_Kandros GOTHONES_CHR_Sahira GOTHONES_CHR_Emperus GOTHONES_CHR_Vyrnnus GOTHONES_CHR_Chellick GOTHONES_CHR_Fedorian GOTHONES_CHR_Corinthus GOTHONES_CHR_Haron GOTHONES_CHR_Invectus GOTHONES_CHR_Jacobus GOTHONES_CHR_Vidinos GOTHONES_CHR_Valterus GOTHONES_CHR_Raxirian GOTHONES_CHR_Valen GOTHONES_CHR_Scartos GOTHONES_CHR_Saneraxis GOTHONES_CHR_Hanus GOTHONES_CHR_
				GOTHONES_CHR_Sylvatus GOTHONES_CHR_Partinax GOTHONES_CHR_Relius GOTHONES_CHR_Yahirix GOTHONES_CHR_Tanus GOTHONES_CHR_Antivus GOTHONES_CHR_Lilix GOTHONES_CHR_Tertius GOTHONES_CHR_Septimax GOTHONES_CHR_Machaera GOTHONES_CHR_Pagasi GOTHONES_CHR_Dianix GOTHONES_CHR_Iheras GOTHONES_CHR_Partainis GOTHONES_CHR_Satorim GOTHONES_CHR_Ravidus GOTHONES_CHR_Daphnon GOTHONES_CHR_Gaudium GOTHONES_CHR_Nyrek GOTHONES_CHR_
				GOTHONES_CHR_Dellk GOTHONES_CHR_Korilius GOTHONES_CHR_Irvinus GOTHONES_CHR_Siyan GOTHONES_CHR_Iherax GOTHONES_CHR_Sycoram GOTHONES_CHR_Septimas GOTHONES_CHR_Squaron GOTHONES_CHR_Riten GOTHONES_CHR_Spartarus GOTHONES_CHR_Quentiys GOTHONES_CHR_Ursinus GOTHONES_CHR_Paramon GOTHONES_CHR_Borlin GOTHONES_CHR_Darikun GOTHONES_CHR_Latronus GOTHONES_CHR_Korlick GOTHONES_CHR_Lux GOTHONES_CHR_Patathor GOTHONES_CHR_
				GOTHONES_CHR_Vadus GOTHONES_CHR_Genchak GOTHONES_CHR_Ixiri GOTHONES_CHR_Raedun GOTHONES_CHR_Rubicum GOTHONES_CHR_Arborandum GOTHONES_CHR_Bartus GOTHONES_CHR_Egnadus
			}
		}

	}
}
