﻿btr_cerberus = {
	randomized = no

	ship_names = {
		generic = { CERBERUS_SHIP_Thach CERBERUS_SHIP_Clostermann CERBERUS_SHIP_Mitralexis CERBERUS_SHIP_Shinohara CERBERUS_SHIP_Iwamoto CERBERUS_SHIP_Molders CERBERUS_SHIP_Skalski CERBERUS_SHIP_MacLachlan CERBERUS_SHIP_Caldwell CERBERUS_SHIP_Litvyak CERBERUS_SHIP_Yeager CERBERUS_SHIP_McCampbell CERBERUS_SHIP_OHare CERBERUS_SHIP_Sealion CERBERUS_SHIP_Balao CERBERUS_SHIP_Gato CERBERUS_SHIP_Doolittle
		CERBERUS_SHIP_Aardvark CERBERUS_SHIP_Accentor CERBERUS_SHIP_Adder CERBERUS_SHIP_Albatross CERBERUS_SHIP_Alligator CERBERUS_SHIP_Anaconda CERBERUS_SHIP_Antelope CERBERUS_SHIP_Armadillo CERBERUS_SHIP_Asp CERBERUS_SHIP_Badger CERBERUS_SHIP_Bass CERBERUS_SHIP_Beagle CERBERUS_SHIP_Bloodhound CERBERUS_SHIP_Buffalo CERBERUS_SHIP_Bulldog CERBERUS_SHIP_Buzzard CERBERUS_SHIP_Camel CERBERUS_SHIP_Cheetah
		CERBERUS_SHIP_Cobra CERBERUS_SHIP_Coyote CERBERUS_SHIP_Dingo CERBERUS_SHIP_Dolphin CERBERUS_SHIP_Dragonfly CERBERUS_SHIP_Dromedary CERBERUS_SHIP_Eagle CERBERUS_SHIP_Elephant CERBERUS_SHIP_Falcon CERBERUS_SHIP_Ferret CERBERUS_SHIP_Firefly CERBERUS_SHIP_Fox CERBERUS_SHIP_Gazelle CERBERUS_SHIP_Glowworm CERBERUS_SHIP_Grey CERBERUS_SHIP_Wolf CERBERUS_SHIP_Greyhound CERBERUS_SHIP_Haddock CERBERUS_SHIP_Hawk
		CERBERUS_SHIP_Jackal CERBERUS_SHIP_Jackdaw CERBERUS_SHIP_Jaguar CERBERUS_SHIP_Kangaroo CERBERUS_SHIP_Kestrel CERBERUS_SHIP_King_Cobra CERBERUS_SHIP_King_Fish CERBERUS_SHIP_Ladybird CERBERUS_SHIP_Leopard CERBERUS_SHIP_Lion CERBERUS_SHIP_Lizard CERBERUS_SHIP_Lynx CERBERUS_SHIP_Minx CERBERUS_SHIP_Mongoose CERBERUS_SHIP_Mosquito CERBERUS_SHIP_Narwhal CERBERUS_SHIP_Nighthawk CERBERUS_SHIP_Ocelot CERBERUS_SHIP_Orca CERBERUS_SHIP_
		CERBERUS_SHIP_Osprey CERBERUS_SHIP_Panther CERBERUS_SHIP_Peacock CERBERUS_SHIP_Pelican CERBERUS_SHIP_Penguin CERBERUS_SHIP_Petrel CERBERUS_SHIP_Platypus CERBERUS_SHIP_Polecat CERBERUS_SHIP_Porcupine CERBERUS_SHIP_Puma CERBERUS_SHIP_Python CERBERUS_SHIP_Rattlesnake CERBERUS_SHIP_Raven CERBERUS_SHIP_Salamander CERBERUS_SHIP_Sardine CERBERUS_SHIP_Scorpion CERBERUS_SHIP_Shark CERBERUS_SHIP_Shrike
		CERBERUS_SHIP_Skylark CERBERUS_SHIP_Sparrow CERBERUS_SHIP_Spider CERBERUS_SHIP_Starfish CERBERUS_SHIP_Stingray CERBERUS_SHIP_Stork CERBERUS_SHIP_Sturgeon CERBERUS_SHIP_Swordfish CERBERUS_SHIP_Tapir CERBERUS_SHIP_Tiger CERBERUS_SHIP_Tiger CERBERUS_SHIP_Shark CERBERUS_SHIP_Vulture CERBERUS_SHIP_Walrus CERBERUS_SHIP_Wolverine CERBERUS_SHIP_Apache CERBERUS_SHIP_Aztec CERBERUS_SHIP_Cossack CERBERUS_SHIP_Dervish
		CERBERUS_SHIP_Druid CERBERUS_SHIP_Highlander CERBERUS_SHIP_Janissary CERBERUS_SHIP_Matador CERBERUS_SHIP_Papillon CERBERUS_SHIP_Parthian CERBERUS_SHIP_Patrician CERBERUS_SHIP_Saracen CERBERUS_SHIP_Sphinx CERBERUS_SHIP_Sultan CERBERUS_SHIP_Tomahawk CERBERUS_SHIP_Viking CERBERUS_SHIP_Zulu CERBERUS_SHIP_Abhay CERBERUS_SHIP_Akshay CERBERUS_SHIP_Akula CERBERUS_SHIP_Soyuz CERBERUS_SHIP_Harrier CERBERUS_SHIP_Tomoe_Gozen
		CERBERUS_SHIP_Garuda CERBERUS_SHIP_Yangwei CERBERUS_SHIP_Datong CERBERUS_SHIP_Haifeng CERBERUS_SHIP_Hailong CERBERUS_SHIP_Yongcheng CERBERUS_SHIP_Yinghao CERBERUS_SHIP_Taiyang CERBERUS_SHIP_Chaoyang CERBERUS_SHIP_Qiuxing CERBERUS_SHIP_Guangxing CERBERUS_SHIP_Zhengsheng CERBERUS_SHIP_Taizhao CERBERUS_SHIP_Meihong CERBERUS_SHIP_Wulong CERBERUS_SHIP_Jiangkun CERBERUS_SHIP_Acorn
		CERBERUS_SHIP_Musketeer CERBERUS_SHIP_Pharaoh CERBERUS_SHIP_Mongol CERBERUS_SHIP_Rickenbacker CERBERUS_SHIP_John_Paul_Jones CERBERUS_SHIP_Doblestnyi CERBERUS_SHIP_Steregushchiy CERBERUS_SHIP_Soobrazitelny CERBERUS_SHIP_Rodger_Young CERBERUS_SHIP_Crazy_Horse CERBERUS_SHIP_Richthofen CERBERUS_SHIP_Boyington
		CERBERUS_SHIP_Fonck CERBERUS_SHIP_Mannock CERBERUS_SHIP_Bishop CERBERUS_SHIP_Kazakov CERBERUS_SHIP_Coppens CERBERUS_SHIP_Brumowski CERBERUS_SHIP_Baracca CERBERUS_SHIP_Hartmann CERBERUS_SHIP_Juutilainen CERBERUS_SHIP_Nishizawa CERBERUS_SHIP_Sakai CERBERUS_SHIP_Shestakov CERBERUS_SHIP_Kozhedub CERBERUS_SHIP_Cantacuzino CERBERUS_SHIP_Van_Lierde CERBERUS_SHIP_Bong
		CERBERUS_SHIP_Pacific CERBERUS_SHIP_Atlantic CERBERUS_SHIP_Adriatic CERBERUS_SHIP_Amazon CERBERUS_SHIP_Danube CERBERUS_SHIP_India CERBERUS_SHIP_Africa CERBERUS_SHIP_Volga CERBERUS_SHIP_Colorado CERBERUS_SHIP_Ganges CERBERUS_SHIP_Jordan CERBERUS_SHIP_Mekong CERBERUS_SHIP_Rio CERBERUS_SHIP_Grande CERBERUS_SHIP_Rubicon CERBERUS_SHIP_Yangtze CERBERUS_SHIP_Mississippi CERBERUS_SHIP_Yukon CERBERUS_SHIP_Indus
		CERBERUS_SHIP_Rhine CERBERUS_SHIP_Tigris CERBERUS_SHIP_Sahara CERBERUS_SHIP_Bengal CERBERUS_SHIP_Merrimack CERBERUS_SHIP_Potomac CERBERUS_SHIP_Susquehanna CERBERUS_SHIP_Orinoco CERBERUS_SHIP_Shenandoah CERBERUS_SHIP_Amsterdam CERBERUS_SHIP_Austin CERBERUS_SHIP_Athens CERBERUS_SHIP_Atlanta CERBERUS_SHIP_Baghdad CERBERUS_SHIP_Baltimore CERBERUS_SHIP_Bangkok CERBERUS_SHIP_Barcelona CERBERUS_SHIP_Beijing CERBERUS_SHIP_Belfast CERBERUS_SHIP_Berlin CERBERUS_SHIP_Bombay CERBERUS_SHIP_Boston CERBERUS_SHIP_Hyderabad CERBERUS_SHIP_Budapest CERBERUS_SHIP_Buenos CERBERUS_SHIP_Aires CERBERUS_SHIP_Cairo CERBERUS_SHIP_Calcutta
		CERBERUS_SHIP_Cape CERBERUS_SHIP_Town CERBERUS_SHIP_Chicago CERBERUS_SHIP_Copenhagen CERBERUS_SHIP_Damascus CERBERUS_SHIP_Dar CERBERUS_SHIP_es CERBERUS_SHIP_Salaam CERBERUS_SHIP_Detroit CERBERUS_SHIP_Dubai CERBERUS_SHIP_Dublin CERBERUS_SHIP_Edinburgh CERBERUS_SHIP_Gibraltar CERBERUS_SHIP_Glasgow CERBERUS_SHIP_Guangzhou CERBERUS_SHIP_Hanoi CERBERUS_SHIP_Havana CERBERUS_SHIP_Helsinki CERBERUS_SHIP_Hong_Kong
		CERBERUS_SHIP_Houston CERBERUS_SHIP_Istanbul CERBERUS_SHIP_Jakarta CERBERUS_SHIP_Jerusalem CERBERUS_SHIP_Johannesburg CERBERUS_SHIP_Kiev CERBERUS_SHIP_London CERBERUS_SHIP_Los_Angeles CERBERUS_SHIP_Madrid CERBERUS_SHIP_Manila CERBERUS_SHIP_Minsk CERBERUS_SHIP_Moscow CERBERUS_SHIP_Mumbai CERBERUS_SHIP_New_York CERBERUS_SHIP_New_Orleans CERBERUS_SHIP_Novgorod CERBERUS_SHIP_Osaka CERBERUS_SHIP_Oslo CERBERUS_SHIP_
		CERBERUS_SHIP_Paris CERBERUS_SHIP_Prague CERBERUS_SHIP_Rio_de_Janeiro CERBERUS_SHIP_Rome CERBERUS_SHIP_Rotterdam CERBERUS_SHIP_San_Francisco CERBERUS_SHIP_Sao_Paulo CERBERUS_SHIP_Sarajevo CERBERUS_SHIP_Seattle CERBERUS_SHIP_Seoul CERBERUS_SHIP_Sevastopol CERBERUS_SHIP_Shanghai CERBERUS_SHIP_Singapore CERBERUS_SHIP_St._Louis CERBERUS_SHIP_Stockholm CERBERUS_SHIP_Tokyo
		CERBERUS_SHIP_Toronto CERBERUS_SHIP_Vancouver CERBERUS_SHIP_Vienna CERBERUS_SHIP_Vladivostok CERBERUS_SHIP_Warsaw CERBERUS_SHIP_Sydney CERBERUS_SHIP_Brisbane CERBERUS_SHIP_Mexico_City CERBERUS_SHIP_Munchen CERBERUS_SHIP_Nairobi CERBERUS_SHIP_Smolensk CERBERUS_SHIP_Casablanca CERBERUS_SHIP_Venice CERBERUS_SHIP_Mogadishu CERBERUS_SHIP_Montreal CERBERUS_SHIP_Birmingham
		CERBERUS_SHIP_Liverpool CERBERUS_SHIP_Manchester CERBERUS_SHIP_Kabul CERBERUS_SHIP_Kyoto CERBERUS_SHIP_Volgograd CERBERUS_SHIP_St._Petersburg CERBERUS_SHIP_Frankfurt CERBERUS_SHIP_Belgrade CERBERUS_SHIP_Marseille CERBERUS_SHIP_Brussels CERBERUS_SHIP_Tripoli CERBERUS_SHIP_Tehran CERBERUS_SHIP_Quebec CERBERUS_SHIP_Florence CERBERUS_SHIP_Exeter CERBERUS_SHIP_Dallas CERBERUS_SHIP_Denver
		CERBERUS_SHIP_Lagos CERBERUS_SHIP_Melbourne CERBERUS_SHIP_Calgary CERBERUS_SHIP_Ottawa CERBERUS_SHIP_Algiers CERBERUS_SHIP_Brazzaville CERBERUS_SHIP_Santiago CERBERUS_SHIP_Montevideo CERBERUS_SHIP_Bogota CERBERUS_SHIP_Chengdu CERBERUS_SHIP_Hangzhou CERBERUS_SHIP_Shaoxing CERBERUS_SHIP_Yokohama CERBERUS_SHIP_Pittsburgh CERBERUS_SHIP_Philadelphia CERBERUS_SHIP_Miami CERBERUS_SHIP_Lisbon
		CERBERUS_SHIP_Hamburg CERBERUS_SHIP_Bremen CERBERUS_SHIP_Phoenix CERBERUS_SHIP_Indianapolis CERBERUS_SHIP_Minneapolis CERBERUS_SHIP_Milan CERBERUS_SHIP_Surabaya CERBERUS_SHIP_Kuala_Lumpur CERBERUS_SHIP_Abu_Dhabi CERBERUS_SHIP_Ankara CERBERUS_SHIP_Beirut CERBERUS_SHIP_Kathmandu CERBERUS_SHIP_Tapei CERBERUS_SHIP_Islamabad CERBERUS_SHIP_Karachi CERBERUS_SHIP_Zurich CERBERUS_SHIP_Delhi
		CERBERUS_SHIP_Bangalore CERBERUS_SHIP_Dusseldorf CERBERUS_SHIP_Tel_Aviv CERBERUS_SHIP_Lima CERBERUS_SHIP_Luxembourg CERBERUS_SHIP_Bucharest CERBERUS_SHIP_Geneva CERBERUS_SHIP_Gothenburg CERBERUS_SHIP_Lyon CERBERUS_SHIP_Bratislava CERBERUS_SHIP_Tunis CERBERUS_SHIP_Riyadh CERBERUS_SHIP_Riga CERBERUS_SHIP_Valencia CERBERUS_SHIP_Krakow CERBERUS_SHIP_Vilnius CERBERUS_SHIP_Tallinn CERBERUS_SHIP_Edmonton
		CERBERUS_SHIP_Tijuana CERBERUS_SHIP_Trondheim CERBERUS_SHIP_Ulysses CERBERUS_SHIP_Xenophon CERBERUS_SHIP_Xerxes CERBERUS_SHIP_Nelson CERBERUS_SHIP_Hercules CERBERUS_SHIP_Icarus CERBERUS_SHIP_Atlas CERBERUS_SHIP_Apollo CERBERUS_SHIP_Ajax CERBERUS_SHIP_Bellerophon CERBERUS_SHIP_Excalibur CERBERUS_SHIP_Agrippa CERBERUS_SHIP_Alexander CERBERUS_SHIP_Belisarius CERBERUS_SHIP_Hannibal CERBERUS_SHIP_Washington CERBERUS_SHIP_Saladin CERBERUS_SHIP_
		CERBERUS_SHIP_Bismarck CERBERUS_SHIP_Yamato CERBERUS_SHIP_Actium CERBERUS_SHIP_Agincourt CERBERUS_SHIP_Austerlitz CERBERUS_SHIP_Gettysburg CERBERUS_SHIP_Jutland CERBERUS_SHIP_Trafalgar CERBERUS_SHIP_Tsushima CERBERUS_SHIP_Valley_Forge CERBERUS_SHIP_Verdun CERBERUS_SHIP_Waterloo CERBERUS_SHIP_Granicus CERBERUS_SHIP_Pharsalus CERBERUS_SHIP_Akira CERBERUS_SHIP_Charlemagne
		CERBERUS_SHIP_Black_Prince CERBERUS_SHIP_Hood CERBERUS_SHIP_Potemkin CERBERUS_SHIP_Musashi CERBERUS_SHIP_Warspite CERBERUS_SHIP_Victory CERBERUS_SHIP_Courage CERBERUS_SHIP_Dauntless CERBERUS_SHIP_Endeavor CERBERUS_SHIP_Excelsior CERBERUS_SHIP_Formidable CERBERUS_SHIP_Indefatigable CERBERUS_SHIP_Chivalrous CERBERUS_SHIP_Valiant CERBERUS_SHIP_Monitor CERBERUS_SHIP_
		CERBERUS_SHIP_Bulwark CERBERUS_SHIP_Defender CERBERUS_SHIP_Endurance CERBERUS_SHIP_Vigilant CERBERUS_SHIP_Resolute CERBERUS_SHIP_Fortitude CERBERUS_SHIP_Yamamoto CERBERUS_SHIP_Lexington CERBERUS_SHIP_Midway CERBERUS_SHIP_Saratoga CERBERUS_SHIP_Yorktown CERBERUS_SHIP_Coral_Sea CERBERUS_SHIP_Hermes CERBERUS_SHIP_Wasp CERBERUS_SHIP_Hornet CERBERUS_SHIP_Ark_Royal CERBERUS_SHIP_
		CERBERUS_SHIP_Essex CERBERUS_SHIP_Akagi CERBERUS_SHIP_Kaga CERBERUS_SHIP_Illustrious CERBERUS_SHIP_Intrepid CERBERUS_SHIP_Invincible CERBERUS_SHIP_Enterprise CERBERUS_SHIP_Constellation CERBERUS_SHIP_Constitution CERBERUS_SHIP_Ranger CERBERUS_SHIP_Andromeda CERBERUS_SHIP_Aquila CERBERUS_SHIP_Century CERBERUS_SHIP_Concord CERBERUS_SHIP_Defiant CERBERUS_SHIP_Galaxy CERBERUS_SHIP_
		CERBERUS_SHIP_Odyssey CERBERUS_SHIP_Orion CERBERUS_SHIP_Providence CERBERUS_SHIP_Reliant CERBERUS_SHIP_Pegasus
	 }
		
		mining_station = { }
		research_station = { }
		observation_station = { }


		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
		
	}

	fleet_names = {
		random_names = { CERBERUS_FLEET_The_Hoplite_Fleet CERBERUS_FLEET_The_Phalanx_Fleet CERBERUS_FLEET_The_Centurion_Fleet CERBERUS_FLEET_The_Immortal_Fleet CERBERUS_FLEET_The_Knight_Fleet CERBERUS_FLEET_The_Archer_Fleet CERBERUS_FLEET_The_Cavalry_Fleet CERBERUS_FLEET_The_Lancer_Fleet CERBERUS_FLEET_The_Landsknechte_Fleet CERBERUS_FLEET_The_Gendarme_Fleet CERBERUS_FLEET_The_Arquebusier_Fleet CERBERUS_FLEET_The_Tercio_Fleet CERBERUS_FLEET_The_Musketeer_Fleet CERBERUS_FLEET_The_Millenial_Fleet }
		sequential_name = CERBERUS_xxFleet_ORD
	}
	
	army_names = {
	
		defense_army = { sequential_name = CERBERUS_xxRiot_Troopers_ORD }

		assault_army = { sequential_name = CERBERUS_xxAssault_Troopers_ORD }

		slave_army = { sequential_name = CERBERUS_xxShock_Troopers_ORD }

		clone_army = { sequential_name = CERBERUS_xxClone_Troopers_ORD }

		robotic_army = { sequential_name = CERBERUS_xxOgre_Mechs_ORD }
		
		robotic_defense_army = { sequential_name = CERBERUS_xxOrcus_Mechs_ORD }

		psionic_army = { sequential_name = CERBERUS_xxPhantom_Strike_Force_ORD }

		xenomorph_army = { sequential_name = CERBERUS_xxExperimantal_BioWeapons_ORD }

		gene_warrior_army = { sequential_name = CERBERUS_xxDragoon_Strike_Force_ORD }
		
	}

	planet_names = {
		generic = {
			names = {
			}
		}

		pc_desert = { names = { } }
		
		pc_arid = { names = { } }
		
		pc_savannah = { names = { } }
				
		pc_tropical = { names = { } }
		
		pc_continental = { names = { } }
		
		pc_gaia = { names = { } }
		
		pc_ocean = { names = { } }
		
		pc_tundra = { names = { } }
		
		pc_arctic = { names = { } }
		
		pc_alpine = { names = { } }

		pc_nuked = { names = { } }

		pc_ai = { names = { } }
		
		pc_machine = { names = { } }
	}
	
	
	### CHARACTERS

	character_names = {

		names1 = {
			weight = 40
			first_names_male = {
				ALLIANCE_CHR_John ALLIANCE_CHR_Brian ALLIANCE_CHR_Peter ALLIANCE_CHR_Adam ALLIANCE_CHR_James ALLIANCE_CHR_William ALLIANCE_CHR_Jacob ALLIANCE_CHR_Christopher ALLIANCE_CHR_Joshua ALLIANCE_CHR_Michael ALLIANCE_CHR_Ethan ALLIANCE_CHR_Joseph ALLIANCE_CHR_Matthew ALLIANCE_CHR_Anthony ALLIANCE_CHR_Daniel ALLIANCE_CHR_Ryan ALLIANCE_CHR_Samuel ALLIANCE_CHR_Kevin
				ALLIANCE_CHR_David ALLIANCE_CHR_Logan ALLIANCE_CHR_Carter ALLIANCE_CHR_Benjamin ALLIANCE_CHR_Andrew ALLIANCE_CHR_Henry ALLIANCE_CHR_Nicholas ALLIANCE_CHR_Gavin ALLIANCE_CHR_Owen ALLIANCE_CHR_Jack ALLIANCE_CHR_Wyatt ALLIANCE_CHR_Wayne ALLIANCE_CHR_Walter ALLIANCE_CHR_Charles ALLIANCE_CHR_Louis ALLIANCE_CHR_Merritt ALLIANCE_CHR_Earl ALLIANCE_CHR_Alfred ALLIANCE_CHR_Vernon
				ALLIANCE_CHR_Edward ALLIANCE_CHR_Donald ALLIANCE_CHR_George ALLIANCE_CHR_Paul ALLIANCE_CHR_Greg ALLIANCE_CHR_Thomas ALLIANCE_CHR_Robert ALLIANCE_CHR_Gene ALLIANCE_CHR_Glen ALLIANCE_CHR_Hugh ALLIANCE_CHR_Ronald ALLIANCE_CHR_Francis ALLIANCE_CHR_Stephen ALLIANCE_CHR_Jon ALLIANCE_CHR_Richard ALLIANCE_CHR_Mark ALLIANCE_CHR_Marcus ALLIANCE_CHR_Scott ALLIANCE_CHR_Duncan
				ALLIANCE_CHR_Douglas ALLIANCE_CHR_Keith ALLIANCE_CHR_Howard ALLIANCE_CHR_Russell ALLIANCE_CHR_Clayton ALLIANCE_CHR_Lee ALLIANCE_CHR_Steve ALLIANCE_CHR_Tom ALLIANCE_CHR_Clay ALLIANCE_CHR_Oliver ALLIANCE_CHR_Kenneth ALLIANCE_CHR_Ralph ALLIANCE_CHR_Andy ALLIANCE_CHR_Tony ALLIANCE_CHR_Tyrone ALLIANCE_CHR_Lawrence ALLIANCE_CHR_Patrick ALLIANCE_CHR_Harry ALLIANCE_CHR_Alan
				ALLIANCE_CHR_Eugene ALLIANCE_CHR_Frank ALLIANCE_CHR_Craig ALLIANCE_CHR_Jason ALLIANCE_CHR_Martin ALLIANCE_CHR_Jonathan ALLIANCE_CHR_Harrison ALLIANCE_CHR_Connor ALLIANCE_CHR_Gaylord ALLIANCE_CHR_Sean ALLIANCE_CHR_Cooper ALLIANCE_CHR_Stanley ALLIANCE_CHR_Calhoun ALLIANCE_CHR_Neil ALLIANCE_CHR_Jeffrey ALLIANCE_CHR_Harold ALLIANCE_CHR_Raymond ALLIANCE_CHR_Fred
				ALLIANCE_CHR_Marshall ALLIANCE_CHR_Silas ALLIANCE_CHR_Roy ALLIANCE_CHR_Jesse ALLIANCE_CHR_Ken ALLIANCE_CHR_Bruce ALLIANCE_CHR_Norris ALLIANCE_CHR_Horatio ALLIANCE_CHR_Clarence ALLIANCE_CHR_Lloyd ALLIANCE_CHR_Duane ALLIANCE_CHR_Mortimer ALLIANCE_CHR_Ben ALLIANCE_CHR_Ernest ALLIANCE_CHR_Warren ALLIANCE_CHR_Graham ALLIANCE_CHR_Marvin ALLIANCE_CHR_Orson ALLIANCE_CHR_Dennis
				ALLIANCE_CHR_Jackson ALLIANCE_CHR_Dwight ALLIANCE_CHR_Harlan ALLIANCE_CHR_Arthur ALLIANCE_CHR_Percival ALLIANCE_CHR_Montgomery ALLIANCE_CHR_Clyde ALLIANCE_CHR_Rodney ALLIANCE_CHR_Gerald ALLIANCE_CHR_Franklin ALLIANCE_CHR_Jake ALLIANCE_CHR_Horace ALLIANCE_CHR_Irving ALLIANCE_CHR_Seth ALLIANCE_CHR_Randolph ALLIANCE_CHR_Floyd ALLIANCE_CHR_Carl ALLIANCE_CHR_
				ALLIANCE_CHR_Brent ALLIANCE_CHR_Cliff ALLIANCE_CHR_Malcolm ALLIANCE_CHR_Timothy ALLIANCE_CHR_Wallace ALLIANCE_CHR_Pierce ALLIANCE_CHR_Edmund ALLIANCE_CHR_Gary ALLIANCE_CHR_Tony ALLIANCE_CHR_Nathan ALLIANCE_CHR_Eric ALLIANCE_CHR_Albert ALLIANCE_CHR_Robin ALLIANCE_CHR_Geoffrey ALLIANCE_CHR_Larry ALLIANCE_CHR_Ian ALLIANCE_CHR_Leonard ALLIANCE_CHR_Gordon ALLIANCE_CHR_Derek
				ALLIANCE_CHR_Maxwell ALLIANCE_CHR_Alec ALLIANCE_CHR_Bernard ALLIANCE_CHR_Stuart ALLIANCE_CHR_Rupert ALLIANCE_CHR_Dean ALLIANCE_CHR_Philip ALLIANCE_CHR_Ross ALLIANCE_CHR_Colin ALLIANCE_CHR_Darren ALLIANCE_CHR_Melvin ALLIANCE_CHR_Justin ALLIANCE_CHR_Zack ALLIANCE_CHR_Elliot ALLIANCE_CHR_Simon ALLIANCE_CHR_Morgan ALLIANCE_CHR_Clark ALLIANCE_CHR_Xavier ALLIANCE_CHR_Jared
				ALLIANCE_CHR_Edgar ALLIANCE_CHR_Crispin ALLIANCE_CHR_Nelson ALLIANCE_CHR_Emmett ALLIANCE_CHR_Trevor ALLIANCE_CHR_Travis ALLIANCE_CHR_Lance ALLIANCE_CHR_Adrian ALLIANCE_CHR_Desmond ALLIANCE_CHR_Brendan ALLIANCE_CHR_Brett ALLIANCE_CHR_Ambrose ALLIANCE_CHR_Basil ALLIANCE_CHR_Kieran ALLIANCE_CHR_Conan ALLIANCE_CHR_Dermot ALLIANCE_CHR_Dudley ALLIANCE_CHR_Felix
				ALLIANCE_CHR_Finn ALLIANCE_CHR_Oscar ALLIANCE_CHR_Sidney ALLIANCE_CHR_Aaron ALLIANCE_CHR_Vincent ALLIANCE_CHR_Angus ALLIANCE_CHR_Grant ALLIANCE_CHR_Luke ALLIANCE_CHR_Miles ALLIANCE_CHR_Morton ALLIANCE_CHR_Randall ALLIANCE_CHR_Reginald ALLIANCE_CHR_Herbert ALLIANCE_CHR_Wesley ALLIANCE_CHR_Nigel ALLIANCE_CHR_Alexander ALLIANCE_CHR_Dominic ALLIANCE_CHR_Bradley
				ALLIANCE_CHR_Liam ALLIANCE_CHR_Dirk ALLIANCE_CHR_Sir_Benjamin ALLIANCE_CHR_Sir_James ALLIANCE_CHR_Sir_Walter ALLIANCE_CHR_Sir_Nigel ALLIANCE_CHR_Sir_Montgomery ALLIANCE_CHR_Sir_Douglas ALLIANCE_CHR_Sir_Andrew ALLIANCE_CHR_Vance ALLIANCE_CHR_Kyle ALLIANCE_CHR_Chester


			}
			first_names_female = {
				ALLIANCE_CHR_Olivia ALLIANCE_CHR_Emily ALLIANCE_CHR_Sophie ALLIANCE_CHR_Jessica ALLIANCE_CHR_Alice ALLIANCE_CHR_Scarlett ALLIANCE_CHR_Emma ALLIANCE_CHR_Daisy ALLIANCE_CHR_Eve ALLIANCE_CHR_Phoebe ALLIANCE_CHR_Sienna ALLIANCE_CHR_Anna ALLIANCE_CHR_Mary ALLIANCE_CHR_Megan ALLIANCE_CHR_Elizabeth ALLIANCE_CHR_Amy ALLIANCE_CHR_Darcy ALLIANCE_CHR_Matilda ALLIANCE_CHR_Erin ALLIANCE_CHR_Lucy ALLIANCE_CHR_Grace ALLIANCE_CHR_Evelyn ALLIANCE_CHR_Amber ALLIANCE_CHR_Harriet ALLIANCE_CHR_Caitlyn ALLIANCE_CHR_Jasmine ALLIANCE_CHR_Madison ALLIANCE_CHR_Kate ALLIANCE_CHR_Eleanor ALLIANCE_CHR_Alexandra ALLIANCE_CHR_Sarah ALLIANCE_CHR_Martha ALLIANCE_CHR_Bethany ALLIANCE_CHR_Rebecca ALLIANCE_CHR_Victoria ALLIANCE_CHR_Gabriella ALLIANCE_CHR_Naomi ALLIANCE_CHR_Lauren ALLIANCE_CHR_Clara ALLIANCE_CHR_Laura ALLIANCE_CHR_Kayla ALLIANCE_CHR_Nicole ALLIANCE_CHR_Skye ALLIANCE_CHR_Eliza ALLIANCE_CHR_Patricia ALLIANCE_CHR_Linda ALLIANCE_CHR_Barbara ALLIANCE_CHR_Jennifer ALLIANCE_CHR_Maria ALLIANCE_CHR_Susan ALLIANCE_CHR_Margaret ALLIANCE_CHR_Dorothy ALLIANCE_CHR_Lisa ALLIANCE_CHR_Nancy ALLIANCE_CHR_Helen ALLIANCE_CHR_Sandra ALLIANCE_CHR_Donna ALLIANCE_CHR_Carol ALLIANCE_CHR_Ruth ALLIANCE_CHR_Sharon ALLIANCE_CHR_Michelle ALLIANCE_CHR_Kimberly ALLIANCE_CHR_Deborah ALLIANCE_CHR_Amelia ALLIANCE_CHR_Charlotte ALLIANCE_CHR_Isabella ALLIANCE_CHR_Ruby ALLIANCE_CHR_Addison ALLIANCE_CHR_Alyssa ALLIANCE_CHR_Abigail ALLIANCE_CHR_Julia ALLIANCE_CHR_Samantha ALLIANCE_CHR_Brooklyn ALLIANCE_CHR_Ashley ALLIANCE_CHR_Natalie ALLIANCE_CHR_Brianna ALLIANCE_CHR_Chloe ALLIANCE_CHR_Hailey ALLIANCE_CHR_Lillian ALLIANCE_CHR_Judith ALLIANCE_CHR_Alison ALLIANCE_CHR_Amanda ALLIANCE_CHR_Angela ALLIANCE_CHR_Audrey ALLIANCE_CHR_Beatrice ALLIANCE_CHR_Brenda ALLIANCE_CHR_Bridget ALLIANCE_CHR_Caroline ALLIANCE_CHR_Cassandra ALLIANCE_CHR_Charity ALLIANCE_CHR_Cecilia ALLIANCE_CHR_Anne ALLIANCE_CHR_Clarissa ALLIANCE_CHR_Christabel ALLIANCE_CHR_Cheryl ALLIANCE_CHR_Cynthia ALLIANCE_CHR_Cadence ALLIANCE_CHR_Cordelia ALLIANCE_CHR_Daphne ALLIANCE_CHR_Deanna ALLIANCE_CHR_Denise ALLIANCE_CHR_Dolores ALLIANCE_CHR_Doreen ALLIANCE_CHR_Drusilia ALLIANCE_CHR_Edith ALLIANCE_CHR_Edna ALLIANCE_CHR_Eleonor ALLIANCE_CHR_Eileen ALLIANCE_CHR_Edwina ALLIANCE_CHR_Ellen ALLIANCE_CHR_Estelle ALLIANCE_CHR_Ethel ALLIANCE_CHR_Felicity ALLIANCE_CHR_Fiona ALLIANCE_CHR_Genevieve ALLIANCE_CHR_Gertie ALLIANCE_CHR_Gwen ALLIANCE_CHR_Gwendolyn ALLIANCE_CHR_Henrietta ALLIANCE_CHR_Imogen ALLIANCE_CHR_Iris ALLIANCE_CHR_Imelda ALLIANCE_CHR_Jacqueline ALLIANCE_CHR_Jane ALLIANCE_CHR_Jenna ALLIANCE_CHR_Joanna ALLIANCE_CHR_Josephine ALLIANCE_CHR_Julianne ALLIANCE_CHR_Kathleen ALLIANCE_CHR_Kierra ALLIANCE_CHR_Kaylee ALLIANCE_CHR_Leah ALLIANCE_CHR_Lois ALLIANCE_CHR_Loretta ALLIANCE_CHR_Lorna ALLIANCE_CHR_Louisa ALLIANCE_CHR_Lynnette ALLIANCE_CHR_Lucinda ALLIANCE_CHR_Mabel ALLIANCE_CHR_Marcia ALLIANCE_CHR_Marilyn ALLIANCE_CHR_Marissa ALLIANCE_CHR_Marjorie ALLIANCE_CHR_Maud ALLIANCE_CHR_Melanie ALLIANCE_CHR_Myrna ALLIANCE_CHR_Mavis ALLIANCE_CHR_Nadine ALLIANCE_CHR_Paula ALLIANCE_CHR_Penelope ALLIANCE_CHR_Philippa ALLIANCE_CHR_Priscilla ALLIANCE_CHR_Rhonda ALLIANCE_CHR_Rita ALLIANCE_CHR_Roberta ALLIANCE_CHR_Rosamund ALLIANCE_CHR_Rosemary ALLIANCE_CHR_Roxanne ALLIANCE_CHR_Sabrina ALLIANCE_CHR_Selma ALLIANCE_CHR_Selina ALLIANCE_CHR_Sibyl ALLIANCE_CHR_Suzanne ALLIANCE_CHR_Tara ALLIANCE_CHR_Tabitha ALLIANCE_CHR_Thelma ALLIANCE_CHR_Teresa ALLIANCE_CHR_Tiffany ALLIANCE_CHR_Vanessa ALLIANCE_CHR_Vivian ALLIANCE_CHR_Melissa ALLIANCE_CHR_Wanda ALLIANCE_CHR_Wendy ALLIANCE_CHR_Winifred ALLIANCE_CHR_Victoria ALLIANCE_CHR_Yvette ALLIANCE_CHR_Vera ALLIANCE_CHR_Zelda ALLIANCE_CHR_Joan ALLIANCE_CHR_Pamela ALLIANCE_CHR_Sherry ALLIANCE_CHR_Adrienne ALLIANCE_CHR_Monica ALLIANCE_CHR_Irene ALLIANCE_CHR_Heather ALLIANCE_CHR_Lindsay ALLIANCE_CHR_Gillian ALLIANCE_CHR_Kristen ALLIANCE_CHR_Odette ALLIANCE_CHR_Felicia ALLIANCE_CHR_Christina ALLIANCE_CHR_Candace ALLIANCE_CHR_Arlene ALLIANCE_CHR_Tisha ALLIANCE_CHR_Majel ALLIANCE_CHR_Fran ALLIANCE_CHR_Doris ALLIANCE_CHR_Julie ALLIANCE_CHR_Courtney ALLIANCE_CHR_Shelly Frances ALLIANCE_CHR_Mandy ALLIANCE_CHR_Mindy ALLIANCE_CHR_Rachel ALLIANCE_CHR_Miranda ALLIANCE_CHR_Virginia ALLIANCE_CHR_Gina ALLIANCE_CHR_Karla ALLIANCE_CHR_Tricia ALLIANCE_CHR_Diane ALLIANCE_CHR_Phyllis ALLIANCE_CHR_Sally ALLIANCE_CHR_Elaine ALLIANCE_CHR_Kara ALLIANCE_CHR_Shannon ALLIANCE_CHR_Susie ALLIANCE_CHR_Elle ALLIANCE_CHR_Gail ALLIANCE_CHR_Ann ALLIANCE_CHR_Kathryn ALLIANCE_CHR_Tina ALLIANCE_CHR_Carrie ALLIANCE_CHR_Miriam ALLIANCE_CHR_Vivica ALLIANCE_CHR_Tamara ALLIANCE_CHR_Judy ALLIANCE_CHR_Willow ALLIANCE_CHR_Hilary ALLIANCE_CHR_Claire ALLIANCE_CHR_Danielle ALLIANCE_CHR_Teri ALLIANCE_CHR_Jackie ALLIANCE_CHR_Kelly ALLIANCE_CHR_Bonnie ALLIANCE_CHR_Holly ALLIANCE_CHR_Janice ALLIANCE_CHR_Brittney ALLIANCE_CHR_Bianca ALLIANCE_CHR_Stephanie ALLIANCE_CHR_Natasha ALLIANCE_CHR_Lydia ALLIANCE_CHR_Mona ALLIANCE_CHR_Meredith ALLIANCE_CHR_Lynda ALLIANCE_CHR_Erica ALLIANCE_CHR_Heidi ALLIANCE_CHR_Paige ALLIANCE_CHR_Carmen ALLIANCE_CHR_Hayden ALLIANCE_CHR_Mallory ALLIANCE_CHR_Mercedes ALLIANCE_CHR_Marion ALLIANCE_CHR_Winona ALLIANCE_CHR_Jill ALLIANCE_CHR_Molly ALLIANCE_CHR_Constance ALLIANCE_CHR_Jenny ALLIANCE_CHR_Penny ALLIANCE_CHR_Meryl ALLIANCE_CHR_Jodie ALLIANCE_CHR_Veronica ALLIANCE_CHR_April ALLIANCE_CHR_Sigourney ALLIANCE_CHR_Jillian ALLIANCE_CHR_Honor ALLIANCE_CHR_Hannah
			}
			second_names = {
				ALLIANCE_CHR_Smith ALLIANCE_CHR_Jones ALLIANCE_CHR_Williams ALLIANCE_CHR_Taylor ALLIANCE_CHR_Brown ALLIANCE_CHR_Davies ALLIANCE_CHR_Evans ALLIANCE_CHR_Wilson ALLIANCE_CHR_Johnson ALLIANCE_CHR_Robinson ALLIANCE_CHR_Wright ALLIANCE_CHR_Thompson ALLIANCE_CHR_Evans ALLIANCE_CHR_Walker ALLIANCE_CHR_White ALLIANCE_CHR_Roberts ALLIANCE_CHR_Green ALLIANCE_CHR_Hall
				ALLIANCE_CHR_Wood ALLIANCE_CHR_Jackson ALLIANCE_CHR_Clark ALLIANCE_CHR_Lewis ALLIANCE_CHR_Mason ALLIANCE_CHR_Mitchell ALLIANCE_CHR_Cox ALLIANCE_CHR_Campbell ALLIANCE_CHR_Stewart ALLIANCE_CHR_Quinn ALLIANCE_CHR_Murphy ALLIANCE_CHR_Hamilton ALLIANCE_CHR_Moore ALLIANCE_CHR_Murray ALLIANCE_CHR_McLaughlin ALLIANCE_CHR_Martin ALLIANCE_CHR_ONeill
				ALLIANCE_CHR_Anderson ALLIANCE_CHR_Scott ALLIANCE_CHR_MacDonald ALLIANCE_CHR_Reid ALLIANCE_CHR_Ross ALLIANCE_CHR_Watson ALLIANCE_CHR_Patterson ALLIANCE_CHR_Morrison ALLIANCE_CHR_Sanders ALLIANCE_CHR_Harris ALLIANCE_CHR_Hughes ALLIANCE_CHR_Driscoll ALLIANCE_CHR_Price ALLIANCE_CHR_Jenkins ALLIANCE_CHR_Morgan ALLIANCE_CHR_Moss
				ALLIANCE_CHR_Sinclair ALLIANCE_CHR_Simpson ALLIANCE_CHR_Zimmerman ALLIANCE_CHR_Young ALLIANCE_CHR_York ALLIANCE_CHR_Youngfellow ALLIANCE_CHR_Winters ALLIANCE_CHR_Worley ALLIANCE_CHR_Woodard ALLIANCE_CHR_Whitley ALLIANCE_CHR_Wheeler ALLIANCE_CHR_Wentworth ALLIANCE_CHR_West ALLIANCE_CHR_Weaver ALLIANCE_CHR_Webb ALLIANCE_CHR_Welsh
				ALLIANCE_CHR_Sparks ALLIANCE_CHR_Spencer ALLIANCE_CHR_Stafford ALLIANCE_CHR_Stanley ALLIANCE_CHR_Steel ALLIANCE_CHR_Sterling ALLIANCE_CHR_Stevens ALLIANCE_CHR_Stone ALLIANCE_CHR_Stewart ALLIANCE_CHR_Sullivan ALLIANCE_CHR_Swanson ALLIANCE_CHR_Sweeney ALLIANCE_CHR_Swift ALLIANCE_CHR_Sykes ALLIANCE_CHR_Terrell ALLIANCE_CHR_Thornton
				ALLIANCE_CHR_Tipton ALLIANCE_CHR_Turner ALLIANCE_CHR_Tyler ALLIANCE_CHR_Underwood ALLIANCE_CHR_Vincent ALLIANCE_CHR_Voight ALLIANCE_CHR_Wade ALLIANCE_CHR_Washington ALLIANCE_CHR_Watts ALLIANCE_CHR_OConnor ALLIANCE_CHR_ODonnell ALLIANCE_CHR_OHara ALLIANCE_CHR_Owens ALLIANCE_CHR_Page ALLIANCE_CHR_Palmer ALLIANCE_CHR_Parker
				ALLIANCE_CHR_Perry ALLIANCE_CHR_Parson ALLIANCE_CHR_Paxton ALLIANCE_CHR_Payne ALLIANCE_CHR_Perkins ALLIANCE_CHR_Peters ALLIANCE_CHR_Pershing ALLIANCE_CHR_Phillips ALLIANCE_CHR_Pitt ALLIANCE_CHR_Potter ALLIANCE_CHR_Reynolds ALLIANCE_CHR_Reaves ALLIANCE_CHR_Reese ALLIANCE_CHR_Richardson ALLIANCE_CHR_Rivers ALLIANCE_CHR_Robbins
				ALLIANCE_CHR_Robertson ALLIANCE_CHR_Roswell ALLIANCE_CHR_Ryan ALLIANCE_CHR_Salinger ALLIANCE_CHR_Samuels ALLIANCE_CHR_Sandler ALLIANCE_CHR_Savage ALLIANCE_CHR_Saxton ALLIANCE_CHR_Schneider ALLIANCE_CHR_Scowley ALLIANCE_CHR_Sedgwick ALLIANCE_CHR_Shannon ALLIANCE_CHR_Flint ALLIANCE_CHR_Sibbett ALLIANCE_CHR_Silverman
				ALLIANCE_CHR_Silverstone ALLIANCE_CHR_Smart ALLIANCE_CHR_Snow ALLIANCE_CHR_Kruger ALLIANCE_CHR_Landau ALLIANCE_CHR_Lawrence ALLIANCE_CHR_Lawson ALLIANCE_CHR_Lee ALLIANCE_CHR_Leonard ALLIANCE_CHR_Little ALLIANCE_CHR_Lowell ALLIANCE_CHR_Michaels ALLIANCE_CHR_McGillis ALLIANCE_CHR_McKinnon ALLIANCE_CHR_McSwain ALLIANCE_CHR_McCoy
				ALLIANCE_CHR_McCarthy ALLIANCE_CHR_McCormick ALLIANCE_CHR_McCreary ALLIANCE_CHR_Marshall ALLIANCE_CHR_Lynch ALLIANCE_CHR_Miller ALLIANCE_CHR_Montgomery ALLIANCE_CHR_Morris ALLIANCE_CHR_Nash ALLIANCE_CHR_Newman ALLIANCE_CHR_Nichols ALLIANCE_CHR_North ALLIANCE_CHR_Masterson ALLIANCE_CHR_Mayfield ALLIANCE_CHR_McCall
				ALLIANCE_CHR_Hansen ALLIANCE_CHR_Harrington ALLIANCE_CHR_Hart ALLIANCE_CHR_Hendricks ALLIANCE_CHR_Holmes ALLIANCE_CHR_Higgins ALLIANCE_CHR_Hoffman ALLIANCE_CHR_Hood ALLIANCE_CHR_Hutchinson ALLIANCE_CHR_Hyland ALLIANCE_CHR_Knight ALLIANCE_CHR_Kirk ALLIANCE_CHR_King ALLIANCE_CHR_Kenway ALLIANCE_CHR_Kennedy ALLIANCE_CHR_Kelly
				ALLIANCE_CHR_Kane ALLIANCE_CHR_Nathanson ALLIANCE_CHR_Jennings ALLIANCE_CHR_Jacobs ALLIANCE_CHR_Jefferies ALLIANCE_CHR_Irwin ALLIANCE_CHR_Gilbert ALLIANCE_CHR_Glass ALLIANCE_CHR_Glover ALLIANCE_CHR_Goldberg ALLIANCE_CHR_Goldstein ALLIANCE_CHR_Goodman ALLIANCE_CHR_Goodwin ALLIANCE_CHR_Graham ALLIANCE_CHR_Grant ALLIANCE_CHR_Graves
				ALLIANCE_CHR_Gray ALLIANCE_CHR_Greenberg ALLIANCE_CHR_Gorney ALLIANCE_CHR_Griffin ALLIANCE_CHR_Halley ALLIANCE_CHR_Hunter ALLIANCE_CHR_Holloway ALLIANCE_CHR_Hoover ALLIANCE_CHR_Hutchins ALLIANCE_CHR_Hill ALLIANCE_CHR_Hines ALLIANCE_CHR_Holden ALLIANCE_CHR_Harvey ALLIANCE_CHR_Handler ALLIANCE_CHR_Cohen ALLIANCE_CHR_Collins ALLIANCE_CHR_Conrad
				ALLIANCE_CHR_Conroy ALLIANCE_CHR_Cook ALLIANCE_CHR_Conley ALLIANCE_CHR_Compton ALLIANCE_CHR_Cody ALLIANCE_CHR_Crouch ALLIANCE_CHR_Crosby ALLIANCE_CHR_Curtis ALLIANCE_CHR_Fields ALLIANCE_CHR_Farrell ALLIANCE_CHR_Felton ALLIANCE_CHR_Fisher ALLIANCE_CHR_Fleming ALLIANCE_CHR_Forrest ALLIANCE_CHR_Foster ALLIANCE_CHR_Fox ALLIANCE_CHR_Freeman
				ALLIANCE_CHR_Futterman ALLIANCE_CHR_Gardner ALLIANCE_CHR_Garrett ALLIANCE_CHR_Gates ALLIANCE_CHR_Garfield ALLIANCE_CHR_Gabriel ALLIANCE_CHR_Daniels ALLIANCE_CHR_Darling ALLIANCE_CHR_Easterbrook ALLIANCE_CHR_Edwards ALLIANCE_CHR_Edelstein ALLIANCE_CHR_Elliott ALLIANCE_CHR_Emerson ALLIANCE_CHR_Ericson
				ALLIANCE_CHR_Duncan ALLIANCE_CHR_Dickinson ALLIANCE_CHR_Alexander ALLIANCE_CHR_Allen ALLIANCE_CHR_Austin ALLIANCE_CHR_Bauer ALLIANCE_CHR_Bancroft ALLIANCE_CHR_Baker ALLIANCE_CHR_Bailey ALLIANCE_CHR_Banks ALLIANCE_CHR_Barks ALLIANCE_CHR_Bassett ALLIANCE_CHR_Brewster ALLIANCE_CHR_Brooks ALLIANCE_CHR_Breckenridge ALLIANCE_CHR_Booth
				ALLIANCE_CHR_Bloom ALLIANCE_CHR_Sherman ALLIANCE_CHR_Sheridan ALLIANCE_CHR_Billingsley ALLIANCE_CHR_Billings ALLIANCE_CHR_Bergman ALLIANCE_CHR_Bates ALLIANCE_CHR_Becker ALLIANCE_CHR_Bell ALLIANCE_CHR_Bellflower ALLIANCE_CHR_Bains ALLIANCE_CHR_Bean ALLIANCE_CHR_Cartwright ALLIANCE_CHR_Carpenter ALLIANCE_CHR_Buckland
				ALLIANCE_CHR_Burness ALLIANCE_CHR_Burnett ALLIANCE_CHR_Bush ALLIANCE_CHR_Butler ALLIANCE_CHR_French ALLIANCE_CHR_England ALLIANCE_CHR_Carroll ALLIANCE_CHR_Carter ALLIANCE_CHR_Cavanaugh ALLIANCE_CHR_Chaffin ALLIANCE_CHR_Chase ALLIANCE_CHR_Channing ALLIANCE_CHR_Chapman ALLIANCE_CHR_Arnold ALLIANCE_CHR_Fry ALLIANCE_CHR_Milton
				ALLIANCE_CHR_Sharp ALLIANCE_CHR_Durston ALLIANCE_CHR_Howell ALLIANCE_CHR_Mead ALLIANCE_CHR_Poole ALLIANCE_CHR_Ashton ALLIANCE_CHR_Brockbank ALLIANCE_CHR_Cooper ALLIANCE_CHR_Cursham ALLIANCE_CHR_Dixon ALLIANCE_CHR_Baxter ALLIANCE_CHR_Drake ALLIANCE_CHR_Garland ALLIANCE_CHR_Wells ALLIANCE_CHR_Hargreaves ALLIANCE_CHR_Houghton
				ALLIANCE_CHR_Haygarth ALLIANCE_CHR_Hurst ALLIANCE_CHR_Kingsford ALLIANCE_CHR_Lindsay ALLIANCE_CHR_Rawson ALLIANCE_CHR_Walden ALLIANCE_CHR_Walters ALLIANCE_CHR_Whitfield ALLIANCE_CHR_Bennett ALLIANCE_CHR_Cross ALLIANCE_CHR_Buxton ALLIANCE_CHR_Dyson ALLIANCE_CHR_McMillan ALLIANCE_CHR_Russell ALLIANCE_CHR_Scott ALLIANCE_CHR_Beauclerk
				ALLIANCE_CHR_Ward ALLIANCE_CHR_Howard ALLIANCE_CHR_Lloyd ALLIANCE_CHR_Tanner ALLIANCE_CHR_Nicholas ALLIANCE_CHR_Matthews ALLIANCE_CHR_Ellis ALLIANCE_CHR_Whyting ALLIANCE_CHR_Whittaker ALLIANCE_CHR_Barton ALLIANCE_CHR_Hawkins ALLIANCE_CHR_Garrovick ALLIANCE_CHR_Spector ALLIANCE_CHR_Reeves ALLIANCE_CHR_Vernon ALLIANCE_CHR_McNiven
				ALLIANCE_CHR_Rowley ALLIANCE_CHR_Sandford ALLIANCE_CHR_Fawcett ALLIANCE_CHR_Lockhart ALLIANCE_CHR_Lang ALLIANCE_CHR_Oliphant ALLIANCE_CHR_Wilkins ALLIANCE_CHR_Balfour ALLIANCE_CHR_Appleby ALLIANCE_CHR_Buchanan ALLIANCE_CHR_Yardley ALLIANCE_CHR_Shaw ALLIANCE_CHR_Stokes ALLIANCE_CHR_Allenby ALLIANCE_CHR_Cockburn ALLIANCE_CHR_Mundy
				ALLIANCE_CHR_Franklin ALLIANCE_CHR_Armstrong ALLIANCE_CHR_Chamberlain ALLIANCE_CHR_Powell ALLIANCE_CHR_Abbott ALLIANCE_CHR_Blair ALLIANCE_CHR_Van_Hoof ALLIANCE_CHR_Van_Rijn ALLIANCE_CHR_Burnside ALLIANCE_CHR_Schofield ALLIANCE_CHR_Farnsworth ALLIANCE_CHR_Ford ALLIANCE_CHR_Warner ALLIANCE_CHR_Porter
				ALLIANCE_CHR_Barksdale ALLIANCE_CHR_Polk ALLIANCE_CHR_Gibbons ALLIANCE_CHR_Archer ALLIANCE_CHR_Pickett ALLIANCE_CHR_Houston ALLIANCE_CHR_Whitfield ALLIANCE_CHR_Pearson ALLIANCE_CHR_Lucas ALLIANCE_CHR_Horner ALLIANCE_CHR_Bainbridge ALLIANCE_CHR_Rollins ALLIANCE_CHR_Casey ALLIANCE_CHR_Cochrane ALLIANCE_CHR_Merchant
				ALLIANCE_CHR_Bowden ALLIANCE_CHR_Douglas ALLIANCE_CHR_Muldoon ALLIANCE_CHR_Wickham ALLIANCE_CHR_Milligan ALLIANCE_CHR_Bradley ALLIANCE_CHR_Findley ALLIANCE_CHR_Spooner ALLIANCE_CHR_Harper ALLIANCE_CHR_Shepard ALLIANCE_CHR_Kingston ALLIANCE_CHR_Knox ALLIANCE_CHR_Colbeck ALLIANCE_CHR_Shields ALLIANCE_CHR_Burns ALLIANCE_CHR_Gibson
				ALLIANCE_CHR_Burton ALLIANCE_CHR_Crutchley ALLIANCE_CHR_Gilligan ALLIANCE_CHR_Bridges ALLIANCE_CHR_Richter ALLIANCE_CHR_Fowler ALLIANCE_CHR_Novak ALLIANCE_CHR_Longfield ALLIANCE_CHR_Seabrook ALLIANCE_CHR_Hazelton ALLIANCE_CHR_Kingsley ALLIANCE_CHR_Doggart ALLIANCE_CHR_Wilcox ALLIANCE_CHR_Hudson ALLIANCE_CHR_Hooks ALLIANCE_CHR_Hicks
				ALLIANCE_CHR_Cameron ALLIANCE_CHR_Hammond ALLIANCE_CHR_Knotts ALLIANCE_CHR_Jefferson ALLIANCE_CHR_Coffey ALLIANCE_CHR_Adams ALLIANCE_CHR_Babcock ALLIANCE_CHR_Baldwin ALLIANCE_CHR_Bannister ALLIANCE_CHR_Purcell ALLIANCE_CHR_Baumgartner ALLIANCE_CHR_Birch ALLIANCE_CHR_Blackwood ALLIANCE_CHR_Blake ALLIANCE_CHR_Bolander
				ALLIANCE_CHR_Bolton ALLIANCE_CHR_Brock ALLIANCE_CHR_Brannigan ALLIANCE_CHR_Burke ALLIANCE_CHR_Weyland ALLIANCE_CHR_Burrows ALLIANCE_CHR_Cairns ALLIANCE_CHR_Carlyle ALLIANCE_CHR_Carson ALLIANCE_CHR_Charlesworth ALLIANCE_CHR_Church ALLIANCE_CHR_Clancy ALLIANCE_CHR_Cullen ALLIANCE_CHR_Dufresne ALLIANCE_CHR_Bixby ALLIANCE_CHR_Featherstone
				ALLIANCE_CHR_Ferguson ALLIANCE_CHR_Foley ALLIANCE_CHR_Funk ALLIANCE_CHR_Gorman ALLIANCE_CHR_Haddock ALLIANCE_CHR_Grisdale ALLIANCE_CHR_Grimes ALLIANCE_CHR_Hoffmeyer ALLIANCE_CHR_Holt ALLIANCE_CHR_Ingram ALLIANCE_CHR_Kaiser ALLIANCE_CHR_Kearns ALLIANCE_CHR_Keeler ALLIANCE_CHR_Kellerman ALLIANCE_CHR_Kinnear ALLIANCE_CHR_Kurtz ALLIANCE_CHR_Kyle
				ALLIANCE_CHR_Laidlaw ALLIANCE_CHR_Lankshear ALLIANCE_CHR_Lessard ALLIANCE_CHR_Lowe ALLIANCE_CHR_MacKenzie ALLIANCE_CHR_MacNevin ALLIANCE_CHR_MacInnis ALLIANCE_CHR_Madigan ALLIANCE_CHR_Maloney ALLIANCE_CHR_Marsh ALLIANCE_CHR_McAllister ALLIANCE_CHR_McBain ALLIANCE_CHR_Myers ALLIANCE_CHR_Nicholson ALLIANCE_CHR_Olsen
				ALLIANCE_CHR_OMalley ALLIANCE_CHR_Peacock ALLIANCE_CHR_Peckham ALLIANCE_CHR_Murdoch ALLIANCE_CHR_Prefontaine ALLIANCE_CHR_Pratt ALLIANCE_CHR_Popovic ALLIANCE_CHR_Pritchard ALLIANCE_CHR_Quackenbush ALLIANCE_CHR_Penebscott ALLIANCE_CHR_Pfaffenbach ALLIANCE_CHR_Ramsey ALLIANCE_CHR_Quincey
				ALLIANCE_CHR_Reilly ALLIANCE_CHR_Reinhart ALLIANCE_CHR_Renaud ALLIANCE_CHR_Rolston ALLIANCE_CHR_Shoebottom ALLIANCE_CHR_Skinner ALLIANCE_CHR_Sloan ALLIANCE_CHR_Snell ALLIANCE_CHR_Snider ALLIANCE_CHR_Sorensen ALLIANCE_CHR_Spiller ALLIANCE_CHR_Spurgeon ALLIANCE_CHR_Stanfield ALLIANCE_CHR_Stackhouse ALLIANCE_CHR_Stiles
				ALLIANCE_CHR_Sutherland ALLIANCE_CHR_Sutton ALLIANCE_CHR_Taggart ALLIANCE_CHR_Townsend ALLIANCE_CHR_Traynor ALLIANCE_CHR_Stark ALLIANCE_CHR_Strudwick ALLIANCE_CHR_MacArthur ALLIANCE_CHR_Barnes ALLIANCE_CHR_Atkins ALLIANCE_CHR_Ballard ALLIANCE_CHR_Biggs ALLIANCE_CHR_Baird ALLIANCE_CHR_Fredericks ALLIANCE_CHR_Humphry
				ALLIANCE_CHR_Colt ALLIANCE_CHR_Dillard ALLIANCE_CHR_Cunningham ALLIANCE_CHR_DeStefano ALLIANCE_CHR_Finks ALLIANCE_CHR_Fletcher ALLIANCE_CHR_Galloway ALLIANCE_CHR_Kirby ALLIANCE_CHR_Sutter ALLIANCE_CHR_Preston ALLIANCE_CHR_Tucker ALLIANCE_CHR_Smith_Jr. ALLIANCE_CHR_Williams_Jr. ALLIANCE_CHR_Evans_Jr.
				ALLIANCE_CHR_Walker_Jr. ALLIANCE_CHR_Taylor_Jr. ALLIANCE_CHR_Scott_Jr. ALLIANCE_CHR_Meriweather_II ALLIANCE_CHR_Barksdale_III ALLIANCE_CHR_Leadbetter_IV ALLIANCE_CHR_Pemberton_II ALLIANCE_CHR_Trapier_III ALLIANCE_CHR_Kowalski
				ALLIANCE_CHR_Rabinowitz ALLIANCE_CHR_Feldman ALLIANCE_CHR_Katz ALLIANCE_CHR_Roykirk ALLIANCE_CHR_Decker
			}
			regnal_first_names_male = { ALLIANCE_CHR_Alexander ALLIANCE_CHR_Vladimir ALLIANCE_CHR_Boris ALLIANCE_CHR_Tiberius ALLIANCE_CHR_Theobald ALLIANCE_CHR_Valerian ALLIANCE_CHR_Maximus ALLIANCE_CHR_Lucius }
			regnal_first_names_female = { ALLIANCE_CHR_Theodora ALLIANCE_CHR_Fatima ALLIANCE_CHR_Miranda ALLIANCE_CHR_Cordelia ALLIANCE_CHR_Svetlana ALLIANCE_CHR_Anastasia ALLIANCE_CHR_Valentina ALLIANCE_CHR_Henrietta }
			regnal_second_names = { ALLIANCE_CHR_Habsburg ALLIANCE_CHR_Romanov ALLIANCE_CHR_Windsor ALLIANCE_CHR_Mountbatten ALLIANCE_CHR_Salazar ALLIANCE_CHR_Nelson }
		}
		
		names2 = {
			weight = 20
			first_names_male = {
				ALLIANCE_CHR_Ivan ALLIANCE_CHR_Nikolai ALLIANCE_CHR_Boris ALLIANCE_CHR_Vladimir ALLIANCE_CHR_Pyotr ALLIANCE_CHR_Alexei ALLIANCE_CHR_Dmitri ALLIANCE_CHR_Sergei ALLIANCE_CHR_Viktor ALLIANCE_CHR_Roman ALLIANCE_CHR_Igor ALLIANCE_CHR_Mikhail ALLIANCE_CHR_Vasily ALLIANCE_CHR_Pavel ALLIANCE_CHR_Fyodor ALLIANCE_CHR_Nikita ALLIANCE_CHR_Valery
				ALLIANCE_CHR_Vladislav ALLIANCE_CHR_Leonid ALLIANCE_CHR_Maxim ALLIANCE_CHR_Yuri ALLIANCE_CHR_Oleg ALLIANCE_CHR_Andrei ALLIANCE_CHR_Konstantin ALLIANCE_CHR_Vyacheslav ALLIANCE_CHR_Aleksandr ALLIANCE_CHR_Stanislav ALLIANCE_CHR_Anatoli ALLIANCE_CHR_Miroslav ALLIANCE_CHR_Artyom ALLIANCE_CHR_Bogdan
				ALLIANCE_CHR_Branislav ALLIANCE_CHR_Ilya ALLIANCE_CHR_Jaroslav ALLIANCE_CHR_Radomir ALLIANCE_CHR_Kirill ALLIANCE_CHR_Radoslav ALLIANCE_CHR_Lubomir ALLIANCE_CHR_Ratimir ALLIANCE_CHR_Yegor
			}
			first_names_female = {
				ALLIANCE_CHR_Anna ALLIANCE_CHR_Yelena ALLIANCE_CHR_Olga ALLIANCE_CHR_Oksana ALLIANCE_CHR_Tatyana ALLIANCE_CHR_Svetlana ALLIANCE_CHR_Nadya ALLIANCE_CHR_Yekaterina ALLIANCE_CHR_Irina ALLIANCE_CHR_Galina ALLIANCE_CHR_Miroslava ALLIANCE_CHR_Anastasia ALLIANCE_CHR_Vera ALLIANCE_CHR_Polina ALLIANCE_CHR_Lyudmila ALLIANCE_CHR_Elena
				ALLIANCE_CHR_Marina ALLIANCE_CHR_Darya ALLIANCE_CHR_Irma ALLIANCE_CHR_Ksenia ALLIANCE_CHR_Alexandra ALLIANCE_CHR_Nadesja ALLIANCE_CHR_Valentina ALLIANCE_CHR_Arina ALLIANCE_CHR_Alya ALLIANCE_CHR_Galenka ALLIANCE_CHR_Katya ALLIANCE_CHR_Ljuba ALLIANCE_CHR_Radmila ALLIANCE_CHR_Natacha ALLIANCE_CHR_Vlada ALLIANCE_CHR_Nadezhda
				ALLIANCE_CHR_Tatiana ALLIANCE_CHR_Sonia ALLIANCE_CHR_Mira
				
			}
			second_names = {
				ALLIANCE_CHR_Grishina ALLIANCE_CHR_Fedorov ALLIANCE_CHR_Komarov ALLIANCE_CHR_Pushkov ALLIANCE_CHR_Petrenko ALLIANCE_CHR_Shatalov ALLIANCE_CHR_Ivanov ALLIANCE_CHR_Kamensky ALLIANCE_CHR_Vasiliev ALLIANCE_CHR_Ulanov ALLIANCE_CHR_Volkov ALLIANCE_CHR_Gryaznov ALLIANCE_CHR_Dudnik ALLIANCE_CHR_Yerzov ALLIANCE_CHR_Zhirov
				ALLIANCE_CHR_Zhivenkov ALLIANCE_CHR_Kazakov ALLIANCE_CHR_Krutov ALLIANCE_CHR_Ivannikov ALLIANCE_CHR_Kolosov ALLIANCE_CHR_Kuzin ALLIANCE_CHR_Larionov ALLIANCE_CHR_Maksimushkin ALLIANCE_CHR_Markov ALLIANCE_CHR_Ostrovsky ALLIANCE_CHR_Polachev ALLIANCE_CHR_Rychenkov ALLIANCE_CHR_Romanov
				ALLIANCE_CHR_Sayanovich ALLIANCE_CHR_Statnik ALLIANCE_CHR_Sorokin ALLIANCE_CHR_Turgenev ALLIANCE_CHR_Titov ALLIANCE_CHR_Tvardovsky ALLIANCE_CHR_Antonov ALLIANCE_CHR_Skobelev ALLIANCE_CHR_Lazarev ALLIANCE_CHR_Makarov ALLIANCE_CHR_Dragomirov ALLIANCE_CHR_Alexseyev
			}
			regnal_first_names_male = { ALLIANCE_CHR_Alexander ALLIANCE_CHR_Vladimir ALLIANCE_CHR_Boris ALLIANCE_CHR_Tiberius ALLIANCE_CHR_Theobald ALLIANCE_CHR_Valerian ALLIANCE_CHR_Maximus ALLIANCE_CHR_Lucius }
			regnal_first_names_female = { ALLIANCE_CHR_Theodora ALLIANCE_CHR_Fatima ALLIANCE_CHR_Miranda ALLIANCE_CHR_Cordelia ALLIANCE_CHR_Svetlana ALLIANCE_CHR_Anastasia ALLIANCE_CHR_Valentina ALLIANCE_CHR_Henrietta }
			regnal_second_names = { ALLIANCE_CHR_Habsburg ALLIANCE_CHR_Romanov ALLIANCE_CHR_Windsor ALLIANCE_CHR_Mountbatten ALLIANCE_CHR_Salazar ALLIANCE_CHR_Nelson }
		}
		
		names3 = {
			weight = 40
			first_names_male = {
				ALLIANCE_CHR_An ALLIANCE_CHR_Bao ALLIANCE_CHR_Bo ALLIANCE_CHR_Cai ALLIANCE_CHR_Cheng ALLIANCE_CHR_De ALLIANCE_CHR_Dong ALLIANCE_CHR_Feng ALLIANCE_CHR_Gang ALLIANCE_CHR_Guo ALLIANCE_CHR_Hu ALLIANCE_CHR_Hui ALLIANCE_CHR_Jian ALLIANCE_CHR_Jie ALLIANCE_CHR_Kang ALLIANCE_CHR_Li ALLIANCE_CHR_Liang ALLIANCE_CHR_Long ALLIANCE_CHR_Meng ALLIANCE_CHR_Ning ALLIANCE_CHR_Peng ALLIANCE_CHR_Qiang ALLIANCE_CHR_Shi ALLIANCE_CHR_Song ALLIANCE_CHR_Tao ALLIANCE_CHR_Tian ALLIANCE_CHR_Wei ALLIANCE_CHR_
				ALLIANCE_CHR_You ALLIANCE_CHR_Yong ALLIANCE_CHR_Yi ALLIANCE_CHR_Xiong ALLIANCE_CHR_Wu
			}
			first_names_female = {
				ALLIANCE_CHR_Ai ALLIANCE_CHR_Bi ALLIANCE_CHR_Cui ALLIANCE_CHR_Chan ALLIANCE_CHR_Dai ALLIANCE_CHR_Dan ALLIANCE_CHR_Fang ALLIANCE_CHR_Hong ALLIANCE_CHR_Hua ALLIANCE_CHR_Huan ALLIANCE_CHR_Jiao ALLIANCE_CHR_Ju ALLIANCE_CHR_Juan ALLIANCE_CHR_Lan ALLIANCE_CHR_Lian ALLIANCE_CHR_Lin ALLIANCE_CHR_Mei ALLIANCE_CHR_Na ALLIANCE_CHR_Ni ALLIANCE_CHR_Qian ALLIANCE_CHR_Qiao ALLIANCE_CHR_Qing ALLIANCE_CHR_Shan ALLIANCE_CHR_Shu ALLIANCE_CHR_Ting ALLIANCE_CHR_Wen ALLIANCE_CHR_Xia ALLIANCE_CHR_Xian
				ALLIANCE_CHR_Xiang ALLIANCE_CHR_Xiu ALLIANCE_CHR_Xue ALLIANCE_CHR_Yan ALLIANCE_CHR_Ying ALLIANCE_CHR_Yu ALLIANCE_CHR_Yuan ALLIANCE_CHR_Yun ALLIANCE_CHR_Zhen ALLIANCE_CHR_Zhi ALLIANCE_CHR_Zhu ALLIANCE_CHR_Zi
			}
			second_names = {
				ALLIANCE_CHR_Liang ALLIANCE_CHR_Luo ALLIANCE_CHR_Kuang ALLIANCE_CHR_Lu ALLIANCE_CHR_Zheng ALLIANCE_CHR_Lin ALLIANCE_CHR_Xu ALLIANCE_CHR_Xie ALLIANCE_CHR_Wang ALLIANCE_CHR_Zhu ALLIANCE_CHR_Yang ALLIANCE_CHR_Mao ALLIANCE_CHR_Shen ALLIANCE_CHR_Hu ALLIANCE_CHR_Tan ALLIANCE_CHR_He ALLIANCE_CHR_Deng ALLIANCE_CHR_Wu ALLIANCE_CHR_Cheng ALLIANCE_CHR_Gao ALLIANCE_CHR_Wan ALLIANCE_CHR_Kong ALLIANCE_CHR_Pan ALLIANCE_CHR_Sima ALLIANCE_CHR_Zhuge ALLIANCE_CHR_Ouyang ALLIANCE_CHR_Situ
				ALLIANCE_CHR_Huang ALLIANCE_CHR_Zhao ALLIANCE_CHR_Zhang
			}
			regnal_first_names_male = { ALLIANCE_CHR_You ALLIANCE_CHR_Yong ALLIANCE_CHR_Yi ALLIANCE_CHR_Xiong ALLIANCE_CHR_Wu ALLIANCE_CHR_Feng ALLIANCE_CHR_Gang ALLIANCE_CHR_Guo ALLIANCE_CHR_Hu ALLIANCE_CHR_Hui }
			regnal_first_names_female = { ALLIANCE_CHR_Ai ALLIANCE_CHR_Bi ALLIANCE_CHR_Lian ALLIANCE_CHR_Lin ALLIANCE_CHR_Mei ALLIANCE_CHR_Na ALLIANCE_CHR_Ni ALLIANCE_CHR_Xiu ALLIANCE_CHR_Xue ALLIANCE_CHR_Yan ALLIANCE_CHR_Ying ALLIANCE_CHR_Yu ALLIANCE_CHR_Yuan }
			regnal_second_names = { ALLIANCE_CHR_Wang ALLIANCE_CHR_Zhu ALLIANCE_CHR_Yang }
		}
		
		names4 = {
			weight = 15
			first_names_male = {
				ALLIANCE_CHR_Karl ALLIANCE_CHR_Wilhelm ALLIANCE_CHR_Otto ALLIANCE_CHR_Heinrich ALLIANCE_CHR_Friedrich ALLIANCE_CHR_Paul ALLIANCE_CHR_Hans ALLIANCE_CHR_Gustav ALLIANCE_CHR_Max ALLIANCE_CHR_Ernst ALLIANCE_CHR_Hermann ALLIANCE_CHR_Walter ALLIANCE_CHR_Werner ALLIANCE_CHR_Gunther ALLIANCE_CHR_Wolfgang ALLIANCE_CHR_Helmuth ALLIANCE_CHR_Kurt ALLIANCE_CHR_Rolf
				ALLIANCE_CHR_Peter ALLIANCE_CHR_Klaus ALLIANCE_CHR_Gerhard ALLIANCE_CHR_Heinz ALLIANCE_CHR_Horst ALLIANCE_CHR_Manfred ALLIANCE_CHR_Uwe ALLIANCE_CHR_Jurgen ALLIANCE_CHR_Dieter ALLIANCE_CHR_Andreas ALLIANCE_CHR_Thomas ALLIANCE_CHR_Stefan ALLIANCE_CHR_Lukas ALLIANCE_CHR_Felix ALLIANCE_CHR_Martin ALLIANCE_CHR_Fritz ALLIANCE_CHR_Johann ALLIANCE_CHR_Erich ALLIANCE_CHR_Arnold
				ALLIANCE_CHR_Bruno ALLIANCE_CHR_Franz ALLIANCE_CHR_Rudolf ALLIANCE_CHR_Erhard ALLIANCE_CHR_Jorg ALLIANCE_CHR_Axel ALLIANCE_CHR_Emil ALLIANCE_CHR_Gerhardt ALLIANCE_CHR_Gottfried ALLIANCE_CHR_Holger ALLIANCE_CHR_Joachim ALLIANCE_CHR_Konrad ALLIANCE_CHR_Lothar ALLIANCE_CHR_Ludwig ALLIANCE_CHR_Matthias ALLIANCE_CHR_Moritz ALLIANCE_CHR_Reinhard
				ALLIANCE_CHR_Sigismund ALLIANCE_CHR_Ulrich ALLIANCE_CHR_Udo
			}
			first_names_female = {
				ALLIANCE_CHR_Anna ALLIANCE_CHR_Elsa ALLIANCE_CHR_Emma ALLIANCE_CHR_Helga ALLIANCE_CHR_Ursula ALLIANCE_CHR_Gisela ALLIANCE_CHR_Ingrid ALLIANCE_CHR_Ilse ALLIANCE_CHR_Jessika ALLIANCE_CHR_Sandra ALLIANCE_CHR_Stefanie ALLIANCE_CHR_Andrea ALLIANCE_CHR_Anja ALLIANCE_CHR_Katrin ALLIANCE_CHR_Birgit ALLIANCE_CHR_Martina ALLIANCE_CHR_Heike ALLIANCE_CHR_Sabine ALLIANCE_CHR_Erika
				ALLIANCE_CHR_Edith ALLIANCE_CHR_Lena ALLIANCE_CHR_Lisa ALLIANCE_CHR_Katharina ALLIANCE_CHR_Claudia ALLIANCE_CHR_Silvia ALLIANCE_CHR_Tina ALLIANCE_CHR_Annike ALLIANCE_CHR_Renate ALLIANCE_CHR_Bettina ALLIANCE_CHR_Wibke ALLIANCE_CHR_Sara ALLIANCE_CHR_Lina ALLIANCE_CHR_Julia ALLIANCE_CHR_Marith ALLIANCE_CHR_Heidi ALLIANCE_CHR_Angelika ALLIANCE_CHR_Christel
				ALLIANCE_CHR_Gretchen ALLIANCE_CHR_Hilde ALLIANCE_CHR_Hildegard ALLIANCE_CHR_Gertrude ALLIANCE_CHR_Wilhelmina ALLIANCE_CHR_Lisbeth ALLIANCE_CHR_Kerstin ALLIANCE_CHR_Johanna ALLIANCE_CHR_Anita
			}
			second_names = {
				ALLIANCE_CHR_Muller ALLIANCE_CHR_Schmidt ALLIANCE_CHR_Schneider ALLIANCE_CHR_Fischer ALLIANCE_CHR_Weber ALLIANCE_CHR_Meyer ALLIANCE_CHR_Wagner ALLIANCE_CHR_Schulz ALLIANCE_CHR_Becker ALLIANCE_CHR_Hoffmann ALLIANCE_CHR_Bauer ALLIANCE_CHR_Brinkmann ALLIANCE_CHR_Brill ALLIANCE_CHR_Dietrich ALLIANCE_CHR_Erhard ALLIANCE_CHR_Grasser
				ALLIANCE_CHR_von_Gebser ALLIANCE_CHR_von_Fritsch ALLIANCE_CHR_von_Wrangel ALLIANCE_CHR_von_Halkett ALLIANCE_CHR_von_Boyen ALLIANCE_CHR_von_Falkenstein ALLIANCE_CHR_Dreyer ALLIANCE_CHR_Wolf ALLIANCE_CHR_Klein ALLIANCE_CHR_Richter ALLIANCE_CHR_Schafer
				ALLIANCE_CHR_Neumann ALLIANCE_CHR_Braun ALLIANCE_CHR_Schwarz ALLIANCE_CHR_Kruger ALLIANCE_CHR_Stein ALLIANCE_CHR_Keller ALLIANCE_CHR_Schubert ALLIANCE_CHR_Baumann ALLIANCE_CHR_Ziegler ALLIANCE_CHR_Brandt ALLIANCE_CHR_Sauer ALLIANCE_CHR_Kreutz ALLIANCE_CHR_Bergmeister ALLIANCE_CHR_Andbert
			}
			regnal_first_names_male = { ALLIANCE_CHR_Alexander ALLIANCE_CHR_Vladimir ALLIANCE_CHR_Boris ALLIANCE_CHR_Tiberius ALLIANCE_CHR_Theobald ALLIANCE_CHR_Valerian ALLIANCE_CHR_Maximus ALLIANCE_CHR_Lucius }
			regnal_first_names_female = { ALLIANCE_CHR_Theodora ALLIANCE_CHR_Fatima ALLIANCE_CHR_Miranda ALLIANCE_CHR_Cordelia ALLIANCE_CHR_Svetlana ALLIANCE_CHR_Anastasia ALLIANCE_CHR_Valentina ALLIANCE_CHR_Henrietta }
			regnal_second_names = { ALLIANCE_CHR_Habsburg ALLIANCE_CHR_Romanov ALLIANCE_CHR_Windsor ALLIANCE_CHR_Mountbatten ALLIANCE_CHR_Salazar ALLIANCE_CHR_Nelson }
		}
		
		names5 = {
			weight = 15
			first_names_male = {
				ALLIANCE_CHR_Philippe ALLIANCE_CHR_Pierre ALLIANCE_CHR_JeanMarie ALLIANCE_CHR_Marcel ALLIANCE_CHR_Francois ALLIANCE_CHR_Hubert ALLIANCE_CHR_Paul ALLIANCE_CHR_Antoine ALLIANCE_CHR_Michel ALLIANCE_CHR_Henri ALLIANCE_CHR_Marc ALLIANCE_CHR_Jean ALLIANCE_CHR_Maurice ALLIANCE_CHR_Rene ALLIANCE_CHR_Claude ALLIANCE_CHR_Yves ALLIANCE_CHR_Jacques
				ALLIANCE_CHR_Simon ALLIANCE_CHR_Olivier ALLIANCE_CHR_Joseph ALLIANCE_CHR_Robert ALLIANCE_CHR_Georges ALLIANCE_CHR_Andre ALLIANCE_CHR_Raymond ALLIANCE_CHR_Gaston ALLIANCE_CHR_Charles ALLIANCE_CHR_Thierry ALLIANCE_CHR_Guy ALLIANCE_CHR_Patrice ALLIANCE_CHR_Mathieu ALLIANCE_CHR_JeanFrancois ALLIANCE_CHR_Lucien ALLIANCE_CHR_JeanPaul
				ALLIANCE_CHR_Daniel ALLIANCE_CHR_Thibault ALLIANCE_CHR_Luc ALLIANCE_CHR_Dominic ALLIANCE_CHR_Sebastien ALLIANCE_CHR_Hugo
			}
			first_names_female = {
				ALLIANCE_CHR_Chloe ALLIANCE_CHR_Ines ALLIANCE_CHR_Manon ALLIANCE_CHR_Camille ALLIANCE_CHR_Clara ALLIANCE_CHR_Juliette ALLIANCE_CHR_Clemence ALLIANCE_CHR_Jeanne ALLIANCE_CHR_Charlotte ALLIANCE_CHR_Marie ALLIANCE_CHR_Nina ALLIANCE_CHR_Julia ALLIANCE_CHR_Elise ALLIANCE_CHR_Justine ALLIANCE_CHR_Yasmine ALLIANCE_CHR_Elina ALLIANCE_CHR_Andrea
				ALLIANCE_CHR_Eleonore ALLIANCE_CHR_Clarisse ALLIANCE_CHR_Fanny ALLIANCE_CHR_Selma ALLIANCE_CHR_Leila ALLIANCE_CHR_Veronique ALLIANCE_CHR_Sophie ALLIANCE_CHR_Helena ALLIANCE_CHR_Daphne ALLIANCE_CHR_Suzanne ALLIANCE_CHR_Melanie ALLIANCE_CHR_Bernadette ALLIANCE_CHR_Maud ALLIANCE_CHR_Angeline ALLIANCE_CHR_Celine ALLIANCE_CHR_Jessica
				ALLIANCE_CHR_Pauline ALLIANCE_CHR_Viviane ALLIANCE_CHR_Jeanette
			}
			second_names = {
				ALLIANCE_CHR_Martin ALLIANCE_CHR_Bernard ALLIANCE_CHR_Dubois ALLIANCE_CHR_Durand ALLIANCE_CHR_Leroy ALLIANCE_CHR_Moreau ALLIANCE_CHR_Lambert ALLIANCE_CHR_Dupont ALLIANCE_CHR_Leclerc ALLIANCE_CHR_Laurent ALLIANCE_CHR_Renard ALLIANCE_CHR_Tremblay ALLIANCE_CHR_Gagnon ALLIANCE_CHR_Roy ALLIANCE_CHR_Bouchard ALLIANCE_CHR_Gauthier
				ALLIANCE_CHR_Morin ALLIANCE_CHR_Lavoie ALLIANCE_CHR_Fortin ALLIANCE_CHR_Gagne ALLIANCE_CHR_Duval ALLIANCE_CHR_Hebert ALLIANCE_CHR_Le_Gall ALLIANCE_CHR_Le_Roux ALLIANCE_CHR_Deville ALLIANCE_CHR_Gerard ALLIANCE_CHR_Duchaine ALLIANCE_CHR_Jauvin ALLIANCE_CHR_Gilbert ALLIANCE_CHR_Bergeron ALLIANCE_CHR_Paquette
				ALLIANCE_CHR_Pelletier ALLIANCE_CHR_Remy ALLIANCE_CHR_Giroud ALLIANCE_CHR_Bosquet ALLIANCE_CHR_de_Castelnau ALLIANCE_CHR_de_Montaignac ALLIANCE_CHR_Lebouef ALLIANCE_CHR_Pellissier ALLIANCE_CHR_Deveraux
			}
			regnal_first_names_male = { ALLIANCE_CHR_Alexander ALLIANCE_CHR_Vladimir ALLIANCE_CHR_Boris ALLIANCE_CHR_Tiberius ALLIANCE_CHR_Theobald ALLIANCE_CHR_Valerian ALLIANCE_CHR_Maximus ALLIANCE_CHR_Lucius }
			regnal_first_names_female = { ALLIANCE_CHR_Theodora ALLIANCE_CHR_Fatima ALLIANCE_CHR_Miranda ALLIANCE_CHR_Cordelia ALLIANCE_CHR_Svetlana ALLIANCE_CHR_Anastasia ALLIANCE_CHR_Valentina ALLIANCE_CHR_Henrietta }
			regnal_second_names = { ALLIANCE_CHR_Habsburg ALLIANCE_CHR_Romanov ALLIANCE_CHR_Windsor ALLIANCE_CHR_Mountbatten ALLIANCE_CHR_Salazar ALLIANCE_CHR_Nelson }
		}
		
		names6 = {
			weight = 15
			first_names_male = {
				ALLIANCE_CHR_Hiroto ALLIANCE_CHR_Hikaru ALLIANCE_CHR_Takumi ALLIANCE_CHR_Tsubasa ALLIANCE_CHR_Ren ALLIANCE_CHR_Minato ALLIANCE_CHR_Shota ALLIANCE_CHR_Yuuto ALLIANCE_CHR_Sota ALLIANCE_CHR_Yuma ALLIANCE_CHR_Takeru ALLIANCE_CHR_Rikuto ALLIANCE_CHR_Tatsuki ALLIANCE_CHR_Ryuto ALLIANCE_CHR_Haru ALLIANCE_CHR_Yushin ALLIANCE_CHR_Kosei ALLIANCE_CHR_Yoshinobu
				ALLIANCE_CHR_Jiro ALLIANCE_CHR_Hiroshi ALLIANCE_CHR_Yoshida ALLIANCE_CHR_Mitsue ALLIANCE_CHR_Keisuke ALLIANCE_CHR_Saburo ALLIANCE_CHR_Junichi ALLIANCE_CHR_Yoshi ALLIANCE_CHR_Koshiro ALLIANCE_CHR_Kentaro ALLIANCE_CHR_Koichiro
			}
			first_names_female = {
				ALLIANCE_CHR_Haruna ALLIANCE_CHR_Sakura ALLIANCE_CHR_Misaki ALLIANCE_CHR_Aoi ALLIANCE_CHR_Mihane ALLIANCE_CHR_Miyu ALLIANCE_CHR_Rin ALLIANCE_CHR_Nanami ALLIANCE_CHR_Yui ALLIANCE_CHR_Hina ALLIANCE_CHR_Honoka ALLIANCE_CHR_Riko ALLIANCE_CHR_Yuna ALLIANCE_CHR_Koharu ALLIANCE_CHR_Hinata ALLIANCE_CHR_Mei ALLIANCE_CHR_Saki ALLIANCE_CHR_Ichika ALLIANCE_CHR_Hiyori ALLIANCE_CHR_Yusuki
				ALLIANCE_CHR_Shiori ALLIANCE_CHR_Natsuki ALLIANCE_CHR_Ayane ALLIANCE_CHR_Kaho ALLIANCE_CHR_Hana ALLIANCE_CHR_Momoka ALLIANCE_CHR_Himari ALLIANCE_CHR_Yume ALLIANCE_CHR_Aomame ALLIANCE_CHR_Noriko ALLIANCE_CHR_Kazumi ALLIANCE_CHR_Kimiko
			}
			second_names = {
				ALLIANCE_CHR_Sato ALLIANCE_CHR_Suzuki ALLIANCE_CHR_Takahashi ALLIANCE_CHR_Tanaka ALLIANCE_CHR_Watanabe ALLIANCE_CHR_Ito ALLIANCE_CHR_Nakamura ALLIANCE_CHR_Kobayashi ALLIANCE_CHR_Yamamoto ALLIANCE_CHR_Kato ALLIANCE_CHR_Yoshida ALLIANCE_CHR_Yamada ALLIANCE_CHR_Sasaki ALLIANCE_CHR_Yamaguchi ALLIANCE_CHR_Matsumoto
				ALLIANCE_CHR_Inoue ALLIANCE_CHR_Kimura ALLIANCE_CHR_Shimizu ALLIANCE_CHR_Hayashi ALLIANCE_CHR_Saito ALLIANCE_CHR_Yamazaki ALLIANCE_CHR_Nakajima ALLIANCE_CHR_Mori ALLIANCE_CHR_Abe ALLIANCE_CHR_Ikeda ALLIANCE_CHR_Hashimoto ALLIANCE_CHR_Ishikawa ALLIANCE_CHR_Yamashita ALLIANCE_CHR_Ogawa ALLIANCE_CHR_Ishii ALLIANCE_CHR_Hasegawa
				ALLIANCE_CHR_Goto ALLIANCE_CHR_Okada ALLIANCE_CHR_Fujita ALLIANCE_CHR_Sakamoto ALLIANCE_CHR_Murakami ALLIANCE_CHR_Nishimura ALLIANCE_CHR_Nakagawa ALLIANCE_CHR_Harada ALLIANCE_CHR_Okamoto ALLIANCE_CHR_Miura ALLIANCE_CHR_Takaya ALLIANCE_CHR_Amano ALLIANCE_CHR_Higuchi ALLIANCE_CHR_Ota
			}
			regnal_first_names_male = { ALLIANCE_CHR_Teruhito ALLIANCE_CHR_Nekuhiko ALLIANCE_CHR_Mimatsuhiko ALLIANCE_CHR_Anaho ALLIANCE_CHR_Hironari ALLIANCE_CHR_Norinaga }
			regnal_first_names_female = { ALLIANCE_CHR_Nukatabe ALLIANCE_CHR_Toyomike ALLIANCE_CHR_Takara ALLIANCE_CHR_Niinomi ALLIANCE_CHR_Hidaka ALLIANCE_CHR_Takama ALLIANCE_CHR_Okiko ALLIANCE_CHR_Toshiko }
			regnal_second_names = { ALLIANCE_CHR_no_Mikoto ALLIANCE_CHR_Sumeramikoto ALLIANCE_CHR_Otomo ALLIANCE_CHR_Suijin ALLIANCE_CHR_Mononobe ALLIANCE_CHR_Yamato }
		}
		
		names7 = {
			weight = 15
			first_names_male = {
				ALLIANCE_CHR_Aarav ALLIANCE_CHR_Vivaan ALLIANCE_CHR_Aditya ALLIANCE_CHR_Arjun ALLIANCE_CHR_Reyansh ALLIANCE_CHR_Arnav ALLIANCE_CHR_Krishna ALLIANCE_CHR_Ishaan ALLIANCE_CHR_Shaurya ALLIANCE_CHR_Atharv ALLIANCE_CHR_Advik ALLIANCE_CHR_Pranav ALLIANCE_CHR_Advaith ALLIANCE_CHR_Dhruv ALLIANCE_CHR_Kabir ALLIANCE_CHR_Ritvik ALLIANCE_CHR_Aarush
				ALLIANCE_CHR_Kayaan ALLIANCE_CHR_Darsh ALLIANCE_CHR_Veer ALLIANCE_CHR_Rahul ALLIANCE_CHR_Mahesh ALLIANCE_CHR_Shyam ALLIANCE_CHR_Raj ALLIANCE_CHR_Kumar ALLIANCE_CHR_Palash ALLIANCE_CHR_Rakesh ALLIANCE_CHR_Nishant ALLIANCE_CHR_Neeraj ALLIANCE_CHR_Prathamesh ALLIANCE_CHR_Shubham
			}
			first_names_female = {
				ALLIANCE_CHR_Saanvi ALLIANCE_CHR_Aanya ALLIANCE_CHR_Aadhya ALLIANCE_CHR_Aaradhya ALLIANCE_CHR_Ananya ALLIANCE_CHR_Pari ALLIANCE_CHR_Anika ALLIANCE_CHR_Navya ALLIANCE_CHR_Diya ALLIANCE_CHR_Avani ALLIANCE_CHR_Myra ALLIANCE_CHR_Ira ALLIANCE_CHR_Aahana ALLIANCE_CHR_Anvi ALLIANCE_CHR_Prisha ALLIANCE_CHR_Riya ALLIANCE_CHR_Aarohi ALLIANCE_CHR_Anaya ALLIANCE_CHR_Akshara
				ALLIANCE_CHR_Shanaya ALLIANCE_CHR_Kyra ALLIANCE_CHR_Siya ALLIANCE_CHR_Priyanka ALLIANCE_CHR_Divya ALLIANCE_CHR_Mahima ALLIANCE_CHR_Shivangi ALLIANCE_CHR_Juvina ALLIANCE_CHR_Anoushka ALLIANCE_CHR_Anushri ALLIANCE_CHR_Apoorva ALLIANCE_CHR_Sanjana
			}
			second_names = {
				ALLIANCE_CHR_Kumar ALLIANCE_CHR_Moorthi ALLIANCE_CHR_Shastri ALLIANCE_CHR_Prasad ALLIANCE_CHR_Acharya ALLIANCE_CHR_Swamy ALLIANCE_CHR_Pillai ALLIANCE_CHR_Gowda ALLIANCE_CHR_Nayak ALLIANCE_CHR_Desmukh ALLIANCE_CHR_Bhat ALLIANCE_CHR_Bhandary ALLIANCE_CHR_Poojary ALLIANCE_CHR_Upadhyay ALLIANCE_CHR_Chowta ALLIANCE_CHR_Naik
				ALLIANCE_CHR_Kulkarni ALLIANCE_CHR_Dodamani ALLIANCE_CHR_Patil ALLIANCE_CHR_Gupta ALLIANCE_CHR_Sharma ALLIANCE_CHR_Namboodiri ALLIANCE_CHR_Pannikar ALLIANCE_CHR_Potti ALLIANCE_CHR_Kutty ALLIANCE_CHR_Varma ALLIANCE_CHR_Sondharam ALLIANCE_CHR_Sooriyaprakash ALLIANCE_CHR_Chandran ALLIANCE_CHR_Vijay
				ALLIANCE_CHR_Venktaesan ALLIANCE_CHR_Puttappa
			}
			regnal_first_names_male = { ALLIANCE_CHR_Kayaan ALLIANCE_CHR_Darsh ALLIANCE_CHR_Veer ALLIANCE_CHR_Rahul ALLIANCE_CHR_Mahesh ALLIANCE_CHR_Shaurya ALLIANCE_CHR_Atharv ALLIANCE_CHR_Advik ALLIANCE_CHR_Pranav }
			regnal_first_names_female = { ALLIANCE_CHR_Saanvi ALLIANCE_CHR_Aanya ALLIANCE_CHR_Aadhya ALLIANCE_CHR_Aaradhya ALLIANCE_CHR_Ananya ALLIANCE_CHR_Priyanka ALLIANCE_CHR_Divya ALLIANCE_CHR_Mahima ALLIANCE_CHR_Shivangi }
			regnal_second_names = { ALLIANCE_CHR_Kumar ALLIANCE_CHR_Moorthi ALLIANCE_CHR_Shastri ALLIANCE_CHR_Prasad ALLIANCE_CHR_Acharya ALLIANCE_CHR_Patil ALLIANCE_CHR_Gupta ALLIANCE_CHR_Sharma ALLIANCE_CHR_Namboodiri ALLIANCE_CHR_Pannikar ALLIANCE_CHR_Potti ALLIANCE_CHR_Kutty ALLIANCE_CHR_Varma ALLIANCE_CHR_Sondharam }
		}
		
		names8 = {
			weight = 25
			first_names_male = {
				ALLIANCE_CHR_Diego ALLIANCE_CHR_Luis ALLIANCE_CHR_Pedro ALLIANCE_CHR_Joaquin ALLIANCE_CHR_Jose ALLIANCE_CHR_Emilio ALLIANCE_CHR_Eduardo ALLIANCE_CHR_Alejandro ALLIANCE_CHR_Carlos ALLIANCE_CHR_Fernando ALLIANCE_CHR_Francisco ALLIANCE_CHR_Julio ALLIANCE_CHR_Jose_Antonio ALLIANCE_CHR_Jose_Manuel ALLIANCE_CHR_Juan
				ALLIANCE_CHR_Jose_María ALLIANCE_CHR_Ignacio ALLIANCE_CHR_Manuel ALLIANCE_CHR_Pablo ALLIANCE_CHR_Miguel ALLIANCE_CHR_Ramon ALLIANCE_CHR_Raimundo ALLIANCE_CHR_Santiago ALLIANCE_CHR_Ricardo ALLIANCE_CHR_Marcelo ALLIANCE_CHR_Javier ALLIANCE_CHR_Gaspar ALLIANCE_CHR_Alfonso ALLIANCE_CHR_Lorenzo ALLIANCE_CHR_Enrique
				ALLIANCE_CHR_Ernesto ALLIANCE_CHR_Gerardo ALLIANCE_CHR_Guillermo ALLIANCE_CHR_Jesus ALLIANCE_CHR_Salvadore ALLIANCE_CHR_Sergio ALLIANCE_CHR_Roberto ALLIANCE_CHR_Esteban
			}
			first_names_female = {
				ALLIANCE_CHR_Hortensia ALLIANCE_CHR_Isabel ALLIANCE_CHR_Valentina ALLIANCE_CHR_Alejandra ALLIANCE_CHR_Alicia ALLIANCE_CHR_Antonia ALLIANCE_CHR_Carla ALLIANCE_CHR_Carmen ALLIANCE_CHR_Catalina ALLIANCE_CHR_Dolores ALLIANCE_CHR_Estefania ALLIANCE_CHR_Eva ALLIANCE_CHR_Fernanda ALLIANCE_CHR_Florencia ALLIANCE_CHR_
				ALLIANCE_CHR_Gabriela ALLIANCE_CHR_Grizelda ALLIANCE_CHR_Maria ALLIANCE_CHR_Lorena ALLIANCE_CHR_Magdalena ALLIANCE_CHR_Mercedes ALLIANCE_CHR_Miriam ALLIANCE_CHR_Paulina ALLIANCE_CHR_Sofia ALLIANCE_CHR_Yolanda ALLIANCE_CHR_Camila ALLIANCE_CHR_Luciana ALLIANCE_CHR_Valeria ALLIANCE_CHR_Mariana ALLIANCE_CHR_Daniela
				ALLIANCE_CHR_Martina ALLIANCE_CHR_Julieta ALLIANCE_CHR_Antonella ALLIANCE_CHR_Renata ALLIANCE_CHR_Agustina ALLIANCE_CHR_Constanza ALLIANCE_CHR_Fabiana
			}
			second_names = {
				ALLIANCE_CHR_Garcia ALLIANCE_CHR_Martinez ALLIANCE_CHR_Rodriguez ALLIANCE_CHR_Fernandez ALLIANCE_CHR_Sanchez ALLIANCE_CHR_Lopez ALLIANCE_CHR_Martin ALLIANCE_CHR_Perez ALLIANCE_CHR_Gonzalez ALLIANCE_CHR_Alvarez ALLIANCE_CHR_Gomez ALLIANCE_CHR_Diaz ALLIANCE_CHR_Dominguez ALLIANCE_CHR_Hernandez
				ALLIANCE_CHR_Ramirez ALLIANCE_CHR_Mendez ALLIANCE_CHR_Perez ALLIANCE_CHR_Vasquez ALLIANCE_CHR_Ruiz ALLIANCE_CHR_Aguera ALLIANCE_CHR_Alonso ALLIANCE_CHR_Batista ALLIANCE_CHR_Esguerra ALLIANCE_CHR_Flores ALLIANCE_CHR_de_la_Guardia ALLIANCE_CHR_de_la_Cruz ALLIANCE_CHR_de_la_Vega
				ALLIANCE_CHR_de_Vargas ALLIANCE_CHR_Ibanez ALLIANCE_CHR_Moralez ALLIANCE_CHR_Riveros ALLIANCE_CHR_Rosario ALLIANCE_CHR_Velazco ALLIANCE_CHR_Torres ALLIANCE_CHR_Quesada ALLIANCE_CHR_Saldana ALLIANCE_CHR_Salazar ALLIANCE_CHR_Ortega ALLIANCE_CHR_Ortiz ALLIANCE_CHR_Solano ALLIANCE_CHR_Romero
			}
			regnal_first_names_male = { ALLIANCE_CHR_Santiago ALLIANCE_CHR_Ricardo ALLIANCE_CHR_Marcelo ALLIANCE_CHR_Javier ALLIANCE_CHR_Ernesto ALLIANCE_CHR_Gerardo ALLIANCE_CHR_Guillermo }
			regnal_first_names_female = { ALLIANCE_CHR_Alicia ALLIANCE_CHR_Antonia ALLIANCE_CHR_Carla ALLIANCE_CHR_Carmen ALLIANCE_CHR_Catalina ALLIANCE_CHR_Dolores ALLIANCE_CHR_Martina ALLIANCE_CHR_Julieta ALLIANCE_CHR_Antonella ALLIANCE_CHR_Renata }
			regnal_second_names = { ALLIANCE_CHR_Fernandez ALLIANCE_CHR_Sanchez ALLIANCE_CHR_Lopez ALLIANCE_CHR_Martin ALLIANCE_CHR_Perez ALLIANCE_CHR_Gonzalez ALLIANCE_CHR_Alvarez ALLIANCE_CHR_Gomez ALLIANCE_CHR_Diaz }
		}
		
		names9 = {
			weight = 15
			first_names_male = {
				ALLIANCE_CHR_Abdullah ALLIANCE_CHR_Abbas ALLIANCE_CHR_Abed ALLIANCE_CHR_Ahmad ALLIANCE_CHR_Ahmed ALLIANCE_CHR_Ali ALLIANCE_CHR_Ammar ALLIANCE_CHR_Amir ALLIANCE_CHR_Hamza ALLIANCE_CHR_Hassan ALLIANCE_CHR_Hydar ALLIANCE_CHR_Ibrahim ALLIANCE_CHR_Jamal ALLIANCE_CHR_Kareem ALLIANCE_CHR_Khathem ALLIANCE_CHR_Khalil ALLIANCE_CHR_Khalid ALLIANCE_CHR_Malik ALLIANCE_CHR_Mahdi ALLIANCE_CHR_
				ALLIANCE_CHR_Hussein ALLIANCE_CHR_Mohamed ALLIANCE_CHR_Mohammad ALLIANCE_CHR_Mohammed ALLIANCE_CHR_Muhammad ALLIANCE_CHR_Muhammed ALLIANCE_CHR_Nasir ALLIANCE_CHR_Omar ALLIANCE_CHR_Rashad ALLIANCE_CHR_Rashid ALLIANCE_CHR_Samir ALLIANCE_CHR_Tariq ALLIANCE_CHR_Yahir ALLIANCE_CHR_Yasin ALLIANCE_CHR_Yusuf ALLIANCE_CHR_Barak
			}
			first_names_female = {
				ALLIANCE_CHR_Alma ALLIANCE_CHR_Amani ALLIANCE_CHR_Amira ALLIANCE_CHR_Aisha ALLIANCE_CHR_Fatima ALLIANCE_CHR_Hala ALLIANCE_CHR_Hana ALLIANCE_CHR_Hasti ALLIANCE_CHR_Imani ALLIANCE_CHR_Jana ALLIANCE_CHR_Jaliyah ALLIANCE_CHR_Jazmin ALLIANCE_CHR_Jenna ALLIANCE_CHR_Kaliyah ALLIANCE_CHR_Layan ALLIANCE_CHR_Leen ALLIANCE_CHR_Leila ALLIANCE_CHR_Lydia ALLIANCE_CHR_Malak ALLIANCE_CHR_Maryam ALLIANCE_CHR_
				ALLIANCE_CHR_Maritza ALLIANCE_CHR_Mina ALLIANCE_CHR_Naima ALLIANCE_CHR_Noor ALLIANCE_CHR_Salma ALLIANCE_CHR_Samira ALLIANCE_CHR_Sanaa ALLIANCE_CHR_Yesenia ALLIANCE_CHR_Zahra ALLIANCE_CHR_Satayesh ALLIANCE_CHR_Zeinab ALLIANCE_CHR_Reihaneh ALLIANCE_CHR_Mobina ALLIANCE_CHR_Narges ALLIANCE_CHR_Masoumeh ALLIANCE_CHR_Sakineh ALLIANCE_CHR_Aya
			}
			second_names = {
				ALLIANCE_CHR_Barakat ALLIANCE_CHR_Abbas ALLIANCE_CHR_Abboud ALLIANCE_CHR_alAhdal ALLIANCE_CHR_alAjlani ALLIANCE_CHR_alBariqi ALLIANCE_CHR_alMubarak ALLIANCE_CHR_Adwam ALLIANCE_CHR_Akkad ALLIANCE_CHR_Alawi ALLIANCE_CHR_alAsiri ALLIANCE_CHR_alAtrash ALLIANCE_CHR_alDimashqi
				ALLIANCE_CHR_Bakir ALLIANCE_CHR_Hussein ALLIANCE_CHR_alHazmi ALLIANCE_CHR_alBishi ALLIANCE_CHR_ElBaz ALLIANCE_CHR_Ibrahim ALLIANCE_CHR_Ishak ALLIANCE_CHR_Ismail ALLIANCE_CHR_ElFarouk ALLIANCE_CHR_Hassan ALLIANCE_CHR_ElGhazali ALLIANCE_CHR_Bilal ALLIANCE_CHR_Nadir ALLIANCE_CHR_Juhani ALLIANCE_CHR_Jawahir ALLIANCE_CHR_Hamidi
				ALLIANCE_CHR_alJazari ALLIANCE_CHR_alSamarrai ALLIANCE_CHR_Salman ALLIANCE_CHR_Qasim ALLIANCE_CHR_Qudsi ALLIANCE_CHR_Qaderi ALLIANCE_CHR_alQadi ALLIANCE_CHR_Farrokhzad ALLIANCE_CHR_Madani ALLIANCE_CHR_Sassani ALLIANCE_CHR_Turani ALLIANCE_CHR_Khadem ALLIANCE_CHR_Ghorbani ALLIANCE_CHR_Jamshidi ALLIANCE_CHR_Rahimi
			}
			regnal_first_names_male = { ALLIANCE_CHR_Abdullah ALLIANCE_CHR_Abbas ALLIANCE_CHR_Abed ALLIANCE_CHR_Khalil ALLIANCE_CHR_Khalid ALLIANCE_CHR_Malik ALLIANCE_CHR_Mahdi ALLIANCE_CHR_Nasir ALLIANCE_CHR_Omar ALLIANCE_CHR_Rashad ALLIANCE_CHR_Rashid ALLIANCE_CHR_Samir }
			regnal_first_names_female = { ALLIANCE_CHR_Zeinab ALLIANCE_CHR_Reihaneh ALLIANCE_CHR_Mobina ALLIANCE_CHR_Narges ALLIANCE_CHR_Masoumeh ALLIANCE_CHR_Sakineh ALLIANCE_CHR_Aya ALLIANCE_CHR_Alma ALLIANCE_CHR_Amani ALLIANCE_CHR_Amira }
			regnal_second_names = { ALLIANCE_CHR_Arakat ALLIANCE_CHR_Abbas ALLIANCE_CHR_Abdel_Nour ALLIANCE_CHR_Abboud ALLIANCE_CHR_alAhdal ALLIANCE_CHR_alJazari ALLIANCE_CHR_alSamarrai ALLIANCE_CHR_Salman ALLIANCE_CHR_Qasim ALLIANCE_CHR_Qudsi ALLIANCE_CHR_Qaderi ALLIANCE_CHR_alQadi ALLIANCE_CHR_Farrokhzad ALLIANCE_CHR_Madani }
		}
		
		names10 = {
			weight = 15
			first_names_male = {
				ALLIANCE_CHR_Faraji ALLIANCE_CHR_Imamu ALLIANCE_CHR_Jelani ALLIANCE_CHR_Jengo ALLIANCE_CHR_Jumaane ALLIANCE_CHR_Khamisi ALLIANCE_CHR_Kibwe ALLIANCE_CHR_Mosi ALLIANCE_CHR_Mwenye ALLIANCE_CHR_Sefu ALLIANCE_CHR_Simba ALLIANCE_CHR_Tendaji ALLIANCE_CHR_Zuberi ALLIANCE_CHR_Abasi ALLIANCE_CHR_Annan ALLIANCE_CHR_Azizi ALLIANCE_CHR_Badru ALLIANCE_CHR_Bakari ALLIANCE_CHR_Bwana
				ALLIANCE_CHR_Chane ALLIANCE_CHR_Chuma ALLIANCE_CHR_Enzi ALLIANCE_CHR_Faraji ALLIANCE_CHR_Hanisi ALLIANCE_CHR_Idi ALLIANCE_CHR_Issa ALLIANCE_CHR_Jabari ALLIANCE_CHR_Akani ALLIANCE_CHR_Aluwanip ALLIANCE_CHR_Ayanda ALLIANCE_CHR_Bambanani ALLIANCE_CHR_Bheka ALLIANCE_CHR_Bhekithemba ALLIANCE_CHR_Bhekizizwe ALLIANCE_CHR_Butholezwe ALLIANCE_CHR_Dikotsi ALLIANCE_CHR_
				ALLIANCE_CHR_Dzingai ALLIANCE_CHR_Esaia ALLIANCE_CHR_Hangwani ALLIANCE_CHR_Humbe ALLIANCE_CHR_Kabelo ALLIANCE_CHR_Khathu ALLIANCE_CHR_Khumbu ALLIANCE_CHR_Kutlwano ALLIANCE_CHR_Kwanele ALLIANCE_CHR_Lentswe ALLIANCE_CHR_Lesebo ALLIANCE_CHR_Letswalo ALLIANCE_CHR_Lutendo ALLIANCE_CHR_Mahlubandile ALLIANCE_CHR_Makalo ALLIANCE_CHR_Mareka ALLIANCE_CHR_
				ALLIANCE_CHR_Masingita ALLIANCE_CHR_Moeketsi ALLIANCE_CHR_Molapo ALLIANCE_CHR_Mosemotsane ALLIANCE_CHR_Motlalentwa ALLIANCE_CHR_Mothusi ALLIANCE_CHR_Msizi ALLIANCE_CHR_Mzwamadoda ALLIANCE_CHR_Nthofeela ALLIANCE_CHR_Oagile ALLIANCE_CHR_Paseka ALLIANCE_CHR_Phahamo ALLIANCE_CHR_Poloko ALLIANCE_CHR_Qukeza ALLIANCE_CHR_Refilwe ALLIANCE_CHR_
				ALLIANCE_CHR_Sanele ALLIANCE_CHR_Sbu ALLIANCE_CHR_Sehlolo ALLIANCE_CHR_Sekgolokhane ALLIANCE_CHR_Sibusiso ALLIANCE_CHR_Sizwe ALLIANCE_CHR_Teboho ALLIANCE_CHR_Thabiso ALLIANCE_CHR_Themba ALLIANCE_CHR_Thuso ALLIANCE_CHR_Tsebo ALLIANCE_CHR_Tsehla ALLIANCE_CHR_Tshawe ALLIANCE_CHR_Unathi ALLIANCE_CHR_Wandile ALLIANCE_CHR_Mbutu ALLIANCE_CHR_Kofi
			}
			first_names_female = {
				ALLIANCE_CHR_Asha ALLIANCE_CHR_Abla ALLIANCE_CHR_Adhra ALLIANCE_CHR_Adila ALLIANCE_CHR_Aeeshah ALLIANCE_CHR_Afiya ALLIANCE_CHR_Chausiku ALLIANCE_CHR_Eshe ALLIANCE_CHR_Furaha ALLIANCE_CHR_Imani ALLIANCE_CHR_Kamaria ALLIANCE_CHR_Marjani ALLIANCE_CHR_Mchumba ALLIANCE_CHR_Mwanajuma ALLIANCE_CHR_Nia ALLIANCE_CHR_Nuru ALLIANCE_CHR_Sanaa ALLIANCE_CHR_Sauda ALLIANCE_CHR_Subira ALLIANCE_CHR_
				ALLIANCE_CHR_Zuri ALLIANCE_CHR_Aizivaishe ALLIANCE_CHR_Anatswanashe ALLIANCE_CHR_Anodiwa ALLIANCE_CHR_Anokosha ALLIANCE_CHR_Awande ALLIANCE_CHR_Bokang ALLIANCE_CHR_Bongani ALLIANCE_CHR_Dikeledi ALLIANCE_CHR_Edzai ALLIANCE_CHR_Fikile ALLIANCE_CHR_Gugu ALLIANCE_CHR_Kagiso ALLIANCE_CHR_Keneuwe ALLIANCE_CHR_Koketso ALLIANCE_CHR_Langalibalele
				ALLIANCE_CHR_Lerato ALLIANCE_CHR_Lindidwe ALLIANCE_CHR_Litsoanelo ALLIANCE_CHR_Lulama ALLIANCE_CHR_Majobo ALLIANCE_CHR_Maletsatsi ALLIANCE_CHR_Matshediso ALLIANCE_CHR_Mbali ALLIANCE_CHR_Mmaabo ALLIANCE_CHR_Mncedisi ALLIANCE_CHR_Mohau ALLIANCE_CHR_Moratuoa ALLIANCE_CHR_Muambiwa ALLIANCE_CHR_Nnyadzeni ALLIANCE_CHR_Nofoto
				ALLIANCE_CHR_Nthati ALLIANCE_CHR_Ntsebo ALLIANCE_CHR_Ntswaki ALLIANCE_CHR_Phathu ALLIANCE_CHR_Reneilwe ALLIANCE_CHR_Rudzani ALLIANCE_CHR_Shandu ALLIANCE_CHR_Sinethemba ALLIANCE_CHR_Sizani ALLIANCE_CHR_Thanduxolo ALLIANCE_CHR_Tshanduko ALLIANCE_CHR_Tungu ALLIANCE_CHR_Zinhle
			} 
			second_names = {
				ALLIANCE_CHR_Azikiwe ALLIANCE_CHR_Awolowo ALLIANCE_CHR_Balewa ALLIANCE_CHR_Akintola ALLIANCE_CHR_Nzeogwu ALLIANCE_CHR_Onwuatuegwu ALLIANCE_CHR_Okeke ALLIANCE_CHR_Okonkwo ALLIANCE_CHR_Babangida ALLIANCE_CHR_Buhari ALLIANCE_CHR_Dimka ALLIANCE_CHR_Ibori ALLIANCE_CHR_JomoGbomo ALLIANCE_CHR_Iwu ALLIANCE_CHR_Bamgboshe ALLIANCE_CHR_Biobaku
				ALLIANCE_CHR_Tinibu ALLIANCE_CHR_Akinjide ALLIANCE_CHR_Akiloye ALLIANCE_CHR_Adeyemi ALLIANCE_CHR_Sekibo ALLIANCE_CHR_Bankole ALLIANCE_CHR_Nnamani ALLIANCE_CHR_Okadigbo ALLIANCE_CHR_Ironsi ALLIANCE_CHR_Ojukwu ALLIANCE_CHR_Chukwumereije ALLIANCE_CHR_Iweala ALLIANCE_CHR_Okonjo ALLIANCE_CHR_Gbadamosi ALLIANCE_CHR_Olanrewaju
				ALLIANCE_CHR_Madaki ALLIANCE_CHR_Oyinlola ALLIANCE_CHR_Onyejekwe ALLIANCE_CHR_Jakande ALLIANCE_CHR_Ngige ALLIANCE_CHR_Uba ALLIANCE_CHR_Ohakim ALLIANCE_CHR_Alakija ALLIANCE_CHR_Onobanjo ALLIANCE_CHR_Mbanefo ALLIANCE_CHR_Mbadinuju ALLIANCE_CHR_Ekwensi ALLIANCE_CHR_Gowon ALLIANCE_CHR_SaroWiwa ALLIANCE_CHR_Naidoo ALLIANCE_CHR_Swanepoel ALLIANCE_CHR_
				ALLIANCE_CHR_Msibi ALLIANCE_CHR_Ngobese ALLIANCE_CHR_Ngema ALLIANCE_CHR_Masuku ALLIANCE_CHR_Khonjwayo ALLIANCE_CHR_Khumalo ALLIANCE_CHR_Kwayi ALLIANCE_CHR_Mambi ALLIANCE_CHR_Mbanjwa ALLIANCE_CHR_Mkhwemte ALLIANCE_CHR_Mtakwenda ALLIANCE_CHR_Ngwanya ALLIANCE_CHR_Nkwali ALLIANCE_CHR_Thwane ALLIANCE_CHR_Skhosana ALLIANCE_CHR_Tshangisa ALLIANCE_CHR_
				ALLIANCE_CHR_Tshonyane ALLIANCE_CHR_Xhamela ALLIANCE_CHR_Xoko ALLIANCE_CHR_Zangwa ALLIANCE_CHR_Ndungwane ALLIANCE_CHR_Bhukhwana ALLIANCE_CHR_Dzana ALLIANCE_CHR_Gatyeni ALLIANCE_CHR_Gxarha ALLIANCE_CHR_Jwarha ALLIANCE_CHR_Khawuta
			}
			regnal_first_names_male = { ALLIANCE_CHR_Faraji ALLIANCE_CHR_Imamu ALLIANCE_CHR_Jelani ALLIANCE_CHR_Jengo ALLIANCE_CHR_Jumaane ALLIANCE_CHR_Khamisi ALLIANCE_CHR_Kwanele ALLIANCE_CHR_Lentswe ALLIANCE_CHR_Lesebo ALLIANCE_CHR_Letswalo ALLIANCE_CHR_Lutendo ALLIANCE_CHR_Mahlubandile ALLIANCE_CHR_Makalo ALLIANCE_CHR_Mareka }
			regnal_first_names_female = { ALLIANCE_CHR_Kagiso ALLIANCE_CHR_Keneuwe ALLIANCE_CHR_Koketso ALLIANCE_CHR_Langalibalele ALLIANCE_CHR_Ntsebo ALLIANCE_CHR_Ntswaki ALLIANCE_CHR_Phathu ALLIANCE_CHR_Reneilwe ALLIANCE_CHR_Rudzani ALLIANCE_CHR_Shandu }
			regnal_second_names = { ALLIANCE_CHR_Azikiwe ALLIANCE_CHR_Awolowo ALLIANCE_CHR_Balewa ALLIANCE_CHR_Akintola ALLIANCE_CHR_Nzeogwu ALLIANCE_CHR_Onwuatuegwu }
		}
		
		names11 = {
			weight = 15
			first_names_male = {
				ALLIANCE_CHR_Mario ALLIANCE_CHR_Luigi ALLIANCE_CHR_Giovanni ALLIANCE_CHR_Guiseppe ALLIANCE_CHR_Antonio ALLIANCE_CHR_Roberto ALLIANCE_CHR_Andrea ALLIANCE_CHR_Stefano ALLIANCE_CHR_Marco ALLIANCE_CHR_Franscesco ALLIANCE_CHR_Angelo ALLIANCE_CHR_Vincenzo ALLIANCE_CHR_Pietro ALLIANCE_CHR_Salvatore ALLIANCE_CHR_Carlo ALLIANCE_CHR_Franco
				ALLIANCE_CHR_Domenico ALLIANCE_CHR_Bruno ALLIANCE_CHR_Paulo ALLIANCE_CHR_Michele ALLIANCE_CHR_Giorgio ALLIANCE_CHR_Sergio ALLIANCE_CHR_Luciano ALLIANCE_CHR_Alessandro ALLIANCE_CHR_Alfonso ALLIANCE_CHR_Benito ALLIANCE_CHR_Fabrizio ALLIANCE_CHR_Cesare ALLIANCE_CHR_Enrico ALLIANCE_CHR_Gustavo ALLIANCE_CHR_Silvio ALLIANCE_CHR_Umberto
				ALLIANCE_CHR_Nicola ALLIANCE_CHR_Matteo ALLIANCE_CHR_Ignazio ALLIANCE_CHR_Camillo ALLIANCE_CHR_Daniele ALLIANCE_CHR_Cristian ALLIANCE_CHR_Alberto ALLIANCE_CHR_Guido ALLIANCE_CHR_Lorenzo ALLIANCE_CHR_Tommaso ALLIANCE_CHR_Fabio
			}
			first_names_female = {
				ALLIANCE_CHR_Maria ALLIANCE_CHR_Anna ALLIANCE_CHR_Guiseppina ALLIANCE_CHR_Rosa ALLIANCE_CHR_Angela ALLIANCE_CHR_Giovanna ALLIANCE_CHR_Teresa ALLIANCE_CHR_Lucia ALLIANCE_CHR_Carmela ALLIANCE_CHR_Caterina ALLIANCE_CHR_Francesca ALLIANCE_CHR_Antonietta ALLIANCE_CHR_Carla ALLIANCE_CHR_Elena ALLIANCE_CHR_Concetta ALLIANCE_CHR_Rita
				ALLIANCE_CHR_Margherita ALLIANCE_CHR_Franca ALLIANCE_CHR_Paola ALLIANCE_CHR_Vittoria ALLIANCE_CHR_Arianna ALLIANCE_CHR_Orietta ALLIANCE_CHR_Nicoletta ALLIANCE_CHR_Clara ALLIANCE_CHR_Stefania ALLIANCE_CHR_Gisella ALLIANCE_CHR_Claudia ALLIANCE_CHR_Lorenza ALLIANCE_CHR_Gabriella ALLIANCE_CHR_Isabella ALLIANCE_CHR_Valeria
				ALLIANCE_CHR_Lucrezia ALLIANCE_CHR_Dina ALLIANCE_CHR_Benedetta ALLIANCE_CHR_Pietra
			}
			second_names = {
				ALLIANCE_CHR_Rossi ALLIANCE_CHR_Russo ALLIANCE_CHR_Ferrari ALLIANCE_CHR_Bianchi ALLIANCE_CHR_Ricci ALLIANCE_CHR_Marino ALLIANCE_CHR_De_Luca ALLIANCE_CHR_Costa ALLIANCE_CHR_Giordano ALLIANCE_CHR_Mancini ALLIANCE_CHR_Rizzo ALLIANCE_CHR_Lombardi ALLIANCE_CHR_Moretti ALLIANCE_CHR_Ravelli ALLIANCE_CHR_Conti ALLIANCE_CHR_Gallo ALLIANCE_CHR_Bello
				ALLIANCE_CHR_Albricci ALLIANCE_CHR_Badoglio ALLIANCE_CHR_Cappello ALLIANCE_CHR_Di_Robilant ALLIANCE_CHR_Di_Savoia ALLIANCE_CHR_Garibaldi ALLIANCE_CHR_Saletta ALLIANCE_CHR_Pallavicino ALLIANCE_CHR_Pianelli ALLIANCE_CHR_Mambretti ALLIANCE_CHR_Marcuzzi ALLIANCE_CHR_Valeri ALLIANCE_CHR_Pezzaglia
				ALLIANCE_CHR_Balletti ALLIANCE_CHR_Bianconelli ALLIANCE_CHR_Antonelli ALLIANCE_CHR_Corsini ALLIANCE_CHR_DAlessandro ALLIANCE_CHR_DAgostino ALLIANCE_CHR_De_Rosa ALLIANCE_CHR_De_Sciglio ALLIANCE_CHR_Di_Chiara ALLIANCE_CHR_Di_Bartolomei ALLIANCE_CHR_Delvecchio
				ALLIANCE_CHR_Del_Grosso ALLIANCE_CHR_DAntoni ALLIANCE_CHR_Fazio ALLIANCE_CHR_Di_Bella ALLIANCE_CHR_Di_Gennaro ALLIANCE_CHR_Fabbrini ALLIANCE_CHR_Gambadori ALLIANCE_CHR_Galvani ALLIANCE_CHR_Marchetti ALLIANCE_CHR_Mazzitelli ALLIANCE_CHR_Olivieri ALLIANCE_CHR_Pacini ALLIANCE_CHR_Quadrini
			}
			regnal_first_names_male = { ALLIANCE_CHR_Mario ALLIANCE_CHR_Luigi ALLIANCE_CHR_Giovanni ALLIANCE_CHR_Enrico ALLIANCE_CHR_Gustavo ALLIANCE_CHR_Silvio ALLIANCE_CHR_Umberto }
			regnal_first_names_female = { ALLIANCE_CHR_Theodora ALLIANCE_CHR_Fatima ALLIANCE_CHR_Miranda ALLIANCE_CHR_Cordelia ALLIANCE_CHR_Svetlana ALLIANCE_CHR_Anastasia ALLIANCE_CHR_Valentina ALLIANCE_CHR_Henrietta }
			regnal_second_names = { ALLIANCE_CHR_Ferrari ALLIANCE_CHR_Bianchi ALLIANCE_CHR_Ricci ALLIANCE_CHR_Marino ALLIANCE_CHR_De_Luca ALLIANCE_CHR_Costa ALLIANCE_CHR_Giordano }
		}
	}
}