﻿btr_krogan = {
	randomized = no
	
	ship_names = {
	
		generic = {
			KROGAN_SHIP_TrumPakh KROGAN_SHIP_TrumDolon KROGAN_SHIP_TrumSarim KROGAN_SHIP_TrumDoloss KROGAN_SHIP_TrumRokh KROGAN_SHIP_TrumVakhna KROGAN_SHIP_TrumKariss KROGAN_SHIP_TrumPoffon KROGAN_SHIP_TrumHariss KROGAN_SHIP_TrumSoyob KROGAN_SHIP_TrumDakhan
			KROGAN_SHIP_TrumVoim KROGAN_SHIP_TrumDukh KROGAN_SHIP_TrumVassk KROGAN_SHIP_TrumEsam KROGAN_SHIP_TrumCassthar KROGAN_SHIP_TrumBarkan KROGAN_SHIP_TrumLampan KROGAN_SHIP_TrumRokba KROGAN_SHIP_TrumHistan KROGAN_SHIP_TrumOloman KROGAN_SHIP_TrumOkran
			KROGAN_SHIP_TrumFokin KROGAN_SHIP_TrumFarass KROGAN_SHIP_TrumIomath KROGAN_SHIP_TrumMothon KROGAN_SHIP_TrumDialom KROGAN_SHIP_TrumBodnok KROGAN_SHIP_TrumBathnor KROGAN_SHIP_TrumZoyom KROGAN_SHIP_TrumAbnar KROGAN_SHIP_TrumReeken
			KROGAN_SHIP_AlamBissna KROGAN_SHIP_AlamTurom KROGAN_SHIP_AlamTaratha KROGAN_SHIP_AlamTisska KROGAN_SHIP_AlamPurim KROGAN_SHIP_AlamShuss KROGAN_SHIP_AlamParathnak KROGAN_SHIP_AlamGioshum KROGAN_SHIP_AlamKorob KROGAN_SHIP_AlamHinthab
			KROGAN_SHIP_AlamKulom KROGAN_SHIP_AlamAvintok KROGAN_SHIP_AlamTannek KROGAN_SHIP_AlamSior KROGAN_SHIP_AlamRossul KROGAN_SHIP_AlamBebinna KROGAN_SHIP_AlamFethon KROGAN_SHIP_AlamPolluner KROGAN_SHIP_AlamRastram KROGAN_SHIP_AlamTreesk
			KROGAN_SHIP_AlamEnerpul KROGAN_SHIP_AlamBuskat KROGAN_SHIP_PobTirin KROGAN_SHIP_PobKassh KROGAN_SHIP_PobOnor KROGAN_SHIP_PobGreefad KROGAN_SHIP_PobMinisk KROGAN_SHIP_PobSumath KROGAN_SHIP_PobEreesim KROGAN_SHIP_PobKreedak KROGAN_SHIP_PobDuthur
			KROGAN_SHIP_PobHialash KROGAN_SHIP_PobVermeb KROGAN_SHIP_PobBadram KROGAN_SHIP_PobBuvdar KROGAN_SHIP_PobTharat KROGAN_SHIP_PobIllith KROGAN_SHIP_PobVikham KROGAN_SHIP_PobThorok KROGAN_SHIP_PobRumber KROGAN_SHIP_PobIkath
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }


		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}	
	}

	fleet_names = {
		random_names = {
			KROGAN_FLEET_Urdnot_Clan_Fleet KROGAN_FLEET_Quash_Clan_Fleet KROGAN_FLEET_Ravanor_Clan_Fleet KROGAN_FLEET_Thax_Clan_Fleet KROGAN_FLEET_Khel_Clan_Fleet KROGAN_FLEET_Raik_Clan_Fleet KROGAN_FLEET_Drau_Clan_Fleet KROGAN_FLEET_Jurdon_Clan_Fleet KROGAN_FLEET_Nakmor_Clan_Fleet KROGAN_FLEET_Weyrloc_Clan_Fleet
		}
		sequential_name = KROGAN_FLEET_Clan_Fleet_ORD
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = KROGAN_xxClan_ORD
		}
			
		assault_army = {
			sequential_name = KROGAN_xxBerserker_ORD
		}
		
		slave_army = {
			sequential_name = KROGAN_xxBondservants_ORD
		}
		
		clone_army = { 
			sequential_name = KROGAN_xxBerserker_ORD
		}
		
		robotic_army = {
			sequential_name = KROGAN_xxAssault_Nexus_ORD
		}
		
		psionic_army = { 
			sequential_name = KROGAN_xxShaman_Adepts_ORD
		}
		
		xenomorph_army = {
			sequential_name = KROGAN_xxWar_Beasts_ORD
		}
		
		gene_warrior_army = {
			sequential_name = KROGAN_xxBattlemaster_ORD
		}
	}
		





	### PLANETS

	planet_names = {

		generic = {
			names = {
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		names1 = {                      		
			weight = 100
			second_names = { KROGAN_CHAR_Urdnot KROGAN_CHAR_Weyrloc KROGAN_CHAR_Thax KROGAN_CHAR_Talyth KROGAN_CHAR_Ravanor KROGAN_CHAR_Raik KROGAN_CHAR_Quash KROGAN_CHAR_Nakmor KROGAN_CHAR_Khel KROGAN_CHAR_Jurdon KROGAN_CHAR_Jorgal KROGAN_CHAR_Hailot KROGAN_CHAR_Gatatog KROGAN_CHAR_Ganar KROGAN_CHAR_Forsan KROGAN_CHAR_Drau KROGAN_CHAR_Bragus
			}
			
			# Always combined with a first name
			first_names_male = { KROGAN_CHAR_Wrex KROGAN_CHAR_Wreav KROGAN_CHAR_Grunt KROGAN_CHAR_Burrum KROGAN_CHAR_Hurgott KROGAN_CHAR_Wrang KROGAN_CHAR_Sorze KROGAN_CHAR_Thul KROGAN_CHAR_Wrund KROGAN_CHAR_Vorak KROGAN_CHAR_Guld KROGAN_CHAR_Gand KROGAN_CHAR_Krulak KROGAN_CHAR_Srutack KROGAN_CHAR_Grand KROGAN_CHAR_Rak KROGAN_CHAR_Ralax KROGAN_CHAR_Nax KROGAN_CHAR_Magor KROGAN_CHAR_Drand KROGAN_CHAR_Waar
			}
			first_names_female = { KROGAN_CHAR_Wrexa KROGAN_CHAR_Bakara KROGAN_CHAR_Wreavi KROGAN_CHAR_Burrumi KROGAN_CHAR_Hurgotta KROGAN_CHAR_Wrange KROGAN_CHAR_Thuli KROGAN_CHAR_Wrundi KROGAN_CHAR_Voraka KROGAN_CHAR_Gulda KROGAN_CHAR_Gandu KROGAN_CHAR_Krulaka KROGAN_CHAR_Srutacka KROGAN_CHAR_Granda KROGAN_CHAR_Raki KROGAN_CHAR_Ralaxe KROGAN_CHAR_Naxu KROGAN_CHAR_Magora KROGAN_CHAR_Drandu KROGAN_CHAR_Waare
			}
			
			regnal_second_names = { KROGAN_CHAR_Urdnot
				
			}
			
			regnal_first_names_female = { KROGAN_CHAR_Wrexa KROGAN_CHAR_Wreavi KROGAN_CHAR_Wrange KROGAN_CHAR_Wrunda KROGAN_CHAR_Wrodu KROGAN_CHAR_Wruxxi KROGAN_CHAR_Wuraka KROGAN_CHAR_Wurri KROGAN_CHAR_Wrarre KROGAN_CHAR_Waaara KROGAN_CHAR_Bakara
				
			}

            regnal_first_names_male = { KROGAN_CHAR_Wrex KROGAN_CHAR_Wreav KROGAN_CHAR_Wrang KROGAN_CHAR_Wrund KROGAN_CHAR_Wrod KROGAN_CHAR_Wruxx KROGAN_CHAR_Wurak KROGAN_CHAR_Wurr KROGAN_CHAR_Wrarr KROGAN_CHAR_Waar
				
			}




		}
	}
}