﻿
btr_collectors = {
	randomized = no

	ship_names = {
		generic = {
			COLLECTOR_SHIP_Combat_Vessel
		}
		science = {
			COLLECTOR_SHIP_Seeker_Vessel
		}
		colonizer = {
			COLLECTOR_SHIP_Nester
		}
		constructor = {
			COLLECTOR_SHIP_Builder_Vessel
		}
		transport = {
			COLLECTOR_SHIP_Carrier_Vessel
		}
		military_station_small = {
			COLLECTOR_SHIP_Stationary_Defensive
		}
		ion_cannon = {
			COLLECTOR_SHIP_Ion_Defensive
		}
	}

	ship_class_names = {
		generic = {
			Type_Alpha Type_Beta Type_Gamma Type_Delta Type_Epsilon Type_Zeta Type_Eta Type_Theta Type_Iota Type_Kappa Type_Lambda Type_Mu Type_Nu Type_Xi Type_Omicron Type_Pi Type_Rho Type_Sigma Type_Tau Type_Upsilon Type_Phi Type_Chi Type_Psi Type_Omega
		}		
	}


	fleet_names = {
		random_names = {
			COLLECTOR_FLEET_Howling_Swarm COLLECTOR_FLEET_Ravenous_Swarm COLLECTOR_FLEET_Ravaging_Swarm COLLECTOR_FLEET_Devastating_Swarm COLLECTOR_FLEET_Gorging_Swarm COLLECTOR_FLEET_Rushing_Swarm COLLECTOR_FLEET_Stalking_Swarm COLLECTOR_FLEET_Charging_Swarm COLLECTOR_FLEET_Thundering_Swarm COLLECTOR_FLEET_Teeming_Swarm COLLECTOR_FLEET_Ceaseless_Swarm COLLECTOR_FLEET_Baleful_Swarm COLLECTOR_FLEET_Pestilent_Swarm COLLECTOR_FLEET_Merciless_Swarm COLLECTOR_FLEET_Pitiless_Swarm COLLECTOR_FLEET_Rancorous_Swarm
		}
		sequential_name = COLLECTOR_xxCOMBAT_SWARM_ORD
	}
	
	army_names = {

		machine_defense = {
			sequential_name = COLLECTORS_xxHive_Defenders_ORD
		}
		
		machine_assault_1 = {
			sequential_name = COLLECTORS_xxAggressors_ORD
		}
		
		machine_assault_2 = {
			sequential_name = COLLECTORS_xxAggressors_ORD
		}
		
		machine_assault_3 = {
			sequential_name = COLLECTORS_xxAggressors_ORD
		}

		defense_army = {
			sequential_name = COLLECTORS_xxHive_Defenders_ORD
		}
			
		assault_army = {
			sequential_name = COLLECTORS_xxAggressors_ORD
		}
		
		slave_army = {
			sequential_name = COLLECTORS_xxSlave_Warrior_Drones_ORD
		}
		
		clone_army = { 
			sequential_name = COLLECTORS_xxCloned_Warrior_Drones_ORD
		}
		
		undead_army = {
			sequential_name = COLLECTORS_xxDread_Drones_ORD
		}

		robotic_army = {
			sequential_name = COLLECTORS_xxRobotic_Warrior_Drones_ORD
		}

		robotic_defense_army = {
			sequential_name = COLLECTORS_xxRobotic_Defense_Drones_ORD
		}
	
		psionic_army = { 
			sequential_name = COLLECTORS_xxPsi_Warrior_Drones_ORD
		}
		
		xenomorph_army = {
			sequential_name = COLLECTORS_xxMorphed_Warrior_Drones_ORD
		}
		
		gene_warrior_army = {
			sequential_name = COLLECTORS_xxEnhanced_Warrior_Drones_ORD
		}

		primitive_army = {
			sequential_name = COLLECTORS_xxPrimitive_Army_ORD
		}
		industrial_army = {
			sequential_name = COLLECTORS_xxIndustrial_Army_ORD
		}
		postatomic_army = {
			sequential_name = COLLECTORS_xxPost-Atomic_Army_ORD
		}
	}

	planet_names = {

		generic = {
			names = {
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
	}

	character_names = {
		names1 = {                      		
			weight = 100
			full_names = {
				COLLECTOR_CHR_Autonomous_Drone_1 COLLECTOR_CHR_Autonomous_Drone_2 COLLECTOR_CHR_Autonomous_Drone_3 COLLECTOR_CHR_Autonomous_Drone_4 COLLECTOR_CHR_Autonomous_Drone_5 COLLECTOR_CHR_Autonomous_Drone_6 COLLECTOR_CHR_Autonomous_Drone_7 COLLECTOR_CHR_Autonomous_Drone_8 COLLECTOR_CHR_Autonomous_Drone_9 COLLECTOR_CHR_Autonomous_Drone_10 COLLECTOR_CHR_Autonomous_Drone_11 COLLECTOR_CHR_Autonomous_Drone_12 COLLECTOR_CHR_Autonomous_Drone_13 COLLECTOR_CHR_Autonomous_Drone_14 COLLECTOR_CHR_Autonomous_Drone_15 COLLECTOR_CHR_Autonomous_Drone_16 COLLECTOR_CHR_Autonomous_Drone_17 COLLECTOR_CHR_Autonomous_Drone_18 COLLECTOR_CHR_Autonomous_Drone_19 COLLECTOR_CHR_Autonomous_Drone_20 COLLECTOR_CHR_Autonomous_Drone_21 COLLECTOR_CHR_Autonomous_Drone_22 COLLECTOR_CHR_Autonomous_Drone_23 COLLECTOR_CHR_Autonomous_Drone_24 COLLECTOR_CHR_Autonomous_Drone_25 COLLECTOR_CHR_Autonomous_Drone_26 COLLECTOR_CHR_Autonomous_Drone_27 COLLECTOR_CHR_Autonomous_Drone_28 COLLECTOR_CHR_Autonomous_Drone_29 COLLECTOR_CHR_Autonomous_Drone_30 COLLECTOR_CHR_Autonomous_Drone_31 COLLECTOR_CHR_Autonomous_Drone_32 COLLECTOR_CHR_Autonomous_Drone_33 COLLECTOR_CHR_Autonomous_Drone_34 COLLECTOR_CHR_Autonomous_Drone_35 COLLECTOR_CHR_Autonomous_Drone_36 COLLECTOR_CHR_Autonomous_Drone_37 COLLECTOR_CHR_Autonomous_Drone_38 COLLECTOR_CHR_Autonomous_Drone_39 COLLECTOR_CHR_Autonomous_Drone_40 COLLECTOR_CHR_Autonomous_Drone_41 COLLECTOR_CHR_Autonomous_Drone_42 COLLECTOR_CHR_Autonomous_Drone_43 COLLECTOR_CHR_Autonomous_Drone_44 COLLECTOR_CHR_Autonomous_Drone_45 COLLECTOR_CHR_Autonomous_Drone_46 COLLECTOR_CHR_Autonomous_Drone_47 COLLECTOR_CHR_Autonomous_Drone_48 COLLECTOR_CHR_Autonomous_Drone_49 COLLECTOR_CHR_Autonomous_Drone_50 COLLECTOR_CHR_Autonomous_Drone_51 COLLECTOR_CHR_Autonomous_Drone_52 COLLECTOR_CHR_Autonomous_Drone_53 COLLECTOR_CHR_Autonomous_Drone_54 COLLECTOR_CHR_Autonomous_Drone_55 COLLECTOR_CHR_Autonomous_Drone_56 COLLECTOR_CHR_Autonomous_Drone_57 COLLECTOR_CHR_Autonomous_Drone_58 COLLECTOR_CHR_Autonomous_Drone_59 COLLECTOR_CHR_Autonomous_Drone_60 COLLECTOR_CHR_Autonomous_Drone_61 COLLECTOR_CHR_Autonomous_Drone_62 COLLECTOR_CHR_Autonomous_Drone_63 COLLECTOR_CHR_Autonomous_Drone_64 COLLECTOR_CHR_Autonomous_Drone_65 COLLECTOR_CHR_Autonomous_Drone_66 COLLECTOR_CHR_Autonomous_Drone_67 COLLECTOR_CHR_Autonomous_Drone_68 COLLECTOR_CHR_Autonomous_Drone_69 COLLECTOR_CHR_Autonomous_Drone_70 COLLECTOR_CHR_Autonomous_Drone_71 COLLECTOR_CHR_Autonomous_Drone_72 COLLECTOR_CHR_Autonomous_Drone_73 COLLECTOR_CHR_Autonomous_Drone_74
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
			}
			
			regnal_second_names = {
			}
		}
	}

	ruler_names = {
		default = {
			full_names = {
				COLLECTOR_CHR_Synaptic_Nexus COLLECTOR_CHR_Consciousness
			}
		}
	}
}