﻿### quarian

btr_quarian = {	
	#selectable = yes
	randomized = no

	ship_names = {
		generic = {
			QUARIAN_SHIP_Alarei QUARIAN_SHIP_Helash QUARIAN_SHIP_Honorata QUARIAN_SHIP_Moreh QUARIAN_SHIP_Nalotir QUARIAN_SHIP_Neema QUARIAN_SHIP_Niqunus QUARIAN_SHIP_Ostral QUARIAN_SHIP_Qwib QUARIAN_SHIP_Qwib QUARIAN_SHIP_Rayya QUARIAN_SHIP_Selani QUARIAN_SHIP_Shellen
			QUARIAN_SHIP_Tesleya QUARIAN_SHIP_Tonbay QUARIAN_SHIP_Ulnay QUARIAN_SHIP_Tuwib QUARIAN_SHIP_Yezay QUARIAN_SHIP_Gajol QUARIAN_SHIP_Jodoruk QUARIAN_SHIP_Heejol QUARIAN_SHIP_Xedarum QUARIAN_SHIP_Haanbay QUARIAN_SHIP_Xaanna QUARIAN_SHIP_Girah QUARIAN_SHIP_Segro QUARIAN_SHIP_Sijol QUARIAN_SHIP_Mivo
			QUARIAN_SHIP_Nodolor QUARIAN_SHIP_Zoram QUARIAN_SHIP_Xaelazi QUARIAN_SHIP_Vuzorn QUARIAN_SHIP_Waawal QUARIAN_SHIP_Gaavo QUARIAN_SHIP_Xomorn QUARIAN_SHIP_Yowal QUARIAN_SHIP_Ridir QUARIAN_SHIP_Coraka
			QUARIAN_SHIP_Suji QUARIAN_SHIP_Ceeram QUARIAN_SHIP_Feworp QUARIAN_SHIP_Taakor QUARIAN_SHIP_Taalari QUARIAN_SHIP_Yazay QUARIAN_SHIP_Jaafirn QUARIAN_SHIP_Vaafis QUARIAN_SHIP_Higro QUARIAN_SHIP_Gaetalir QUARIAN_SHIP_Seraka
			QUARIAN_SHIP_Foyya QUARIAN_SHIP_Shaeron QUARIAN_SHIP_Sefirn QUARIAN_SHIP_Shizay QUARIAN_SHIP_Suwib QUARIAN_SHIP_Shaalarm QUARIAN_SHIP_Hawib QUARIAN_SHIP_Fonna QUARIAN_SHIP_Vedor QUARIAN_SHIP_Zaama QUARIAN_SHIP_Tidin
			QUARIAN_SHIP_Cunil QUARIAN_SHIP_Yaaraka QUARIAN_SHIP_Shonna QUARIAN_SHIP_Jaaraka QUARIAN_SHIP_Sichol QUARIAN_SHIP_Haavo QUARIAN_SHIP_Cowa QUARIAN_SHIP_Teehala QUARIAN_SHIP_Meeyya QUARIAN_SHIP_Veedoruk QUARIAN_SHIP_Giron
			QUARIAN_SHIP_Wozal QUARIAN_SHIP_Fiwan QUARIAN_SHIP_Weevum QUARIAN_SHIP_Zeevo QUARIAN_SHIP_Saejol QUARIAN_SHIP_Saedin QUARIAN_SHIP_Leelazi QUARIAN_SHIP_Fewib QUARIAN_SHIP_Reenna QUARIAN_SHIP_Sogro QUARIAN_SHIP_Haewal
			QUARIAN_SHIP_Regro QUARIAN_SHIP_Sogro QUARIAN_SHIP_Gewa QUARIAN_SHIP_Faara QUARIAN_SHIP_Xudolor QUARIAN_SHIP_Natalir QUARIAN_SHIP_Weeca QUARIAN_SHIP_Mesost QUARIAN_SHIP_Laavo QUARIAN_SHIP_Logro QUARIAN_SHIP_Mochol
			QUARIAN_SHIP_Taevum QUARIAN_SHIP_Zaarah QUARIAN_SHIP_Xaaca QUARIAN_SHIP_Usela QUARIAN_SHIP_Cadash QUARIAN_SHIP_Dasegar QUARIAN_SHIP_Dilinaga QUARIAN_SHIP_Duhasek QUARIAN_SHIP_Farka
			QUARIAN_SHIP_Gaathla QUARIAN_SHIP_Halla QUARIAN_SHIP_Iblin QUARIAN_SHIP_Jirko QUARIAN_SHIP_Maagro QUARIAN_SHIP_Malurn QUARIAN_SHIP_Shaidor QUARIAN_SHIP_Shani
			QUARIAN_SHIP_Sombrei QUARIAN_SHIP_Sunrunner QUARIAN_SHIP_Tinketta QUARIAN_SHIP_Torva QUARIAN_SHIP_Vanagandr QUARIAN_SHIP_Vandertrask QUARIAN_SHIP_Vestira
			QUARIAN_SHIP_Woreh QUARIAN_SHIP_Reekor QUARIAN_SHIP_Shaazay QUARIAN_SHIP_Sazay QUARIAN_SHIP_Geegro QUARIAN_SHIP_Haareh QUARIAN_SHIP_Gora QUARIAN_SHIP_Wofis QUARIAN_SHIP_Reenna QUARIAN_SHIP_Siron QUARIAN_SHIP_Seepan QUARIAN_SHIP_Zeeram
			QUARIAN_SHIP_Minil QUARIAN_SHIP_Yureh QUARIAN_SHIP_Javo QUARIAN_SHIP_Nefirn QUARIAN_SHIP_Caewan QUARIAN_SHIP_Fidin QUARIAN_SHIP_Yaaworp QUARIAN_SHIP_Merah QUARIAN_SHIP_Gadin QUARIAN_SHIP_Caavum QUARIAN_SHIP_Leegro QUARIAN_SHIP_Maleya 
			QUARIAN_SHIP_Zuzay QUARIAN_SHIP_Yaarah QUARIAN_SHIP_Sholeya QUARIAN_SHIP_Rowal QUARIAN_SHIP_Hechol QUARIAN_SHIP_Haayya QUARIAN_SHIP_Gurah QUARIAN_SHIP_Canbay QUARIAN_SHIP_Fukor QUARIAN_SHIP_Zaalazi QUARIAN_SHIP_Darla
			QUARIAN_SHIP_Marvag QUARIAN_SHIP_Olvekei QUARIAN_SHIP_Bereloth QUARIAN_SHIP_Dwar QUARIAN_SHIP_Gan QUARIAN_SHIP_Shoron QUARIAN_SHIP_Jaeral QUARIAN_SHIP_Tirvider QUARIAN_SHIP_Smarfand QUARIAN_SHIP_Ergoradr QUARIAN_SHIP_Laermat QUARIAN_SHIP_Slorvo
			QUARIAN_SHIP_Zeca QUARIAN_SHIP_Yurah QUARIAN_SHIP_Shadir QUARIAN_SHIP_Zaemorn QUARIAN_SHIP_Luwa QUARIAN_SHIP_Tochol QUARIAN_SHIP_Laaca QUARIAN_SHIP_Jizay QUARIAN_SHIP_Wefirn QUARIAN_SHIP_Hirark QUARIAN_SHIP_Shirah QUARIAN_SHIP_Caanna
			QUARIAN_SHIP_Woreh QUARIAN_SHIP_Reekor QUARIAN_SHIP_Shaazay QUARIAN_SHIP_Sazay QUARIAN_SHIP_Geegro QUARIAN_SHIP_Haareh QUARIAN_SHIP_Gora QUARIAN_SHIP_Wofis QUARIAN_SHIP_Reenna QUARIAN_SHIP_Siron QUARIAN_SHIP_Seepan QUARIAN_SHIP_Zeeram QUARIAN_SHIP_Ylmaran
			QUARIAN_SHIP_Dlarimbo QUARIAN_SHIP_Sorvokan QUARIAN_SHIP_Tlarbe QUARIAN_SHIP_Droorbi QUARIAN_SHIP_Lytorim QUARIAN_SHIP_Jorvoledr
			QUARIAN_SHIP_Gyrovell QUARIAN_SHIP_Plaerid QUARIAN_SHIP_Forbadr QUARIAN_SHIP_Felermian QUARIAN_SHIP_Waatru QUARIAN_SHIP_Quirmet QUARIAN_SHIP_Lyyrmit QUARIAN_SHIP_Wermikar QUARIAN_SHIP_Durfaredr QUARIAN_SHIP_Larkirm QUARIAN_SHIP_Uroaldr QUARIAN_SHIP_Myrvort QUARIAN_SHIP_Qeemitera QUARIAN_SHIP_Drapart
			QUARIAN_SHIP_Kaardral QUARIAN_SHIP_Cheiclart QUARIAN_SHIP_Pleert QUARIAN_SHIP_pleert QUARIAN_SHIP_Aerkatra QUARIAN_SHIP_Erishatla QUARIAN_SHIP_Norvatredt
			QUARIAN_SHIP_Rewan QUARIAN_SHIP_Maaram QUARIAN_SHIP_Gimorn QUARIAN_SHIP_Xaadin QUARIAN_SHIP_Voma QUARIAN_SHIP_Weleya QUARIAN_SHIP_Nuwib QUARIAN_SHIP_Zaador QUARIAN_SHIP_Heehala QUARIAN_SHIP_Tatalir QUARIAN_SHIP_Raebra
			QUARIAN_SHIP_Xaezay QUARIAN_SHIP_Shurah QUARIAN_SHIP_Malarm QUARIAN_SHIP_Velarm QUARIAN_SHIP_Heereh QUARIAN_SHIP_Jigro QUARIAN_SHIP_Misost QUARIAN_SHIP_Jaewa QUARIAN_SHIP_Sisost QUARIAN_SHIP_Xemorn QUARIAN_SHIP_Toyya QUARIAN_SHIP_Shadir QUARIAN_SHIP_Zaemorn QUARIAN_SHIP_Luwa QUARIAN_SHIP_Tochol QUARIAN_SHIP_Laaca QUARIAN_SHIP_Jizay QUARIAN_SHIP_Wefirn
			QUARIAN_SHIP_Yazay QUARIAN_SHIP_Jaafirn QUARIAN_SHIP_Vaafis QUARIAN_SHIP_Higro QUARIAN_SHIP_Gaetalir QUARIAN_SHIP_Seraka QUARIAN_SHIP_Rowal QUARIAN_SHIP_Hechol QUARIAN_SHIP_Haayya QUARIAN_SHIP_Gurah QUARIAN_SHIP_Canbay QUARIAN_SHIP_Fukor QUARIAN_SHIP_Zaalazi QUARIAN_SHIP_Dilinaga QUARIAN_SHIP_Duhasek QUARIAN_SHIP_Farka
			QUARIAN_SHIP_Muuruturut QUARIAN_SHIP_Lycarmasia QUARIAN_SHIP_Drorkamat QUARIAN_SHIP_Lipyralia QUARIAN_SHIP_Elcama QUARIAN_SHIP_Yqusmin QUARIAN_SHIP_Zeerkinot QUARIAN_SHIP_Keelimarth QUARIAN_SHIP_Murmiteen
			}
	
		corvette = { 
			QUARIAN_SHIP_Usela QUARIAN_SHIP_Cadash QUARIAN_SHIP_Dasegar QUARIAN_SHIP_Dilinaga QUARIAN_SHIP_Duhasek QUARIAN_SHIP_Farka
			QUARIAN_SHIP_Gaathla QUARIAN_SHIP_Halla QUARIAN_SHIP_Iblin QUARIAN_SHIP_Jirko QUARIAN_SHIP_Maagro QUARIAN_SHIP_Malurn QUARIAN_SHIP_Shaidor QUARIAN_SHIP_Shani
			QUARIAN_SHIP_Sombrei QUARIAN_SHIP_Sunrunner QUARIAN_SHIP_Tinketta QUARIAN_SHIP_Torva QUARIAN_SHIP_Vanagandr QUARIAN_SHIP_Vandertrask QUARIAN_SHIP_Vestira
			QUARIAN_SHIP_Woreh QUARIAN_SHIP_Reekor QUARIAN_SHIP_Shaazay QUARIAN_SHIP_Sazay QUARIAN_SHIP_Geegro QUARIAN_SHIP_Haareh QUARIAN_SHIP_Gora QUARIAN_SHIP_Wofis QUARIAN_SHIP_Reenna QUARIAN_SHIP_Siron QUARIAN_SHIP_Seepan QUARIAN_SHIP_Zeeram
			QUARIAN_SHIP_Minil QUARIAN_SHIP_Yureh QUARIAN_SHIP_Javo QUARIAN_SHIP_Nefirn QUARIAN_SHIP_Caewan QUARIAN_SHIP_Fidin QUARIAN_SHIP_Yaaworp QUARIAN_SHIP_Merah QUARIAN_SHIP_Gadin QUARIAN_SHIP_Caavum QUARIAN_SHIP_Leegro QUARIAN_SHIP_Maleya
			QUARIAN_SHIP_Zuzay QUARIAN_SHIP_Yaarah QUARIAN_SHIP_Sholeya QUARIAN_SHIP_Rowal QUARIAN_SHIP_Hechol QUARIAN_SHIP_Haayya QUARIAN_SHIP_Gurah QUARIAN_SHIP_Canbay QUARIAN_SHIP_Fukor QUARIAN_SHIP_Zaalazi		}
		
		destroyer = {
			QUARIAN_SHIP_Darla QUARIAN_SHIP_Marvag QUARIAN_SHIP_Olvekei QUARIAN_SHIP_Bereloth QUARIAN_SHIP_Dwar QUARIAN_SHIP_Gan QUARIAN_SHIP_Shoron
			QUARIAN_SHIP_Jaeral QUARIAN_SHIP_Tirvider QUARIAN_SHIP_Smarfand QUARIAN_SHIP_Ergoradr QUARIAN_SHIP_Laermat QUARIAN_SHIP_Slorvo
			QUARIAN_SHIP_Eerma QUARIAN_SHIP_Lakla
			QUARIAN_SHIP_Zeca QUARIAN_SHIP_Yurah QUARIAN_SHIP_Shadir QUARIAN_SHIP_Zaemorn QUARIAN_SHIP_Luwa QUARIAN_SHIP_Tochol QUARIAN_SHIP_Laaca QUARIAN_SHIP_Jizay QUARIAN_SHIP_Wefirn QUARIAN_SHIP_Hirark QUARIAN_SHIP_Shirah QUARIAN_SHIP_Caanna
			QUARIAN_SHIP_Woreh QUARIAN_SHIP_Reekor QUARIAN_SHIP_Shaazay QUARIAN_SHIP_Sazay QUARIAN_SHIP_Geegro QUARIAN_SHIP_Haareh QUARIAN_SHIP_Gora QUARIAN_SHIP_Wofis QUARIAN_SHIP_Reenna QUARIAN_SHIP_Siron QUARIAN_SHIP_Seepan QUARIAN_SHIP_Zeeram
		}
		
		cruiser = {
			QUARIAN_SHIP_Ylmaran QUARIAN_SHIP_Dlarimbo QUARIAN_SHIP_Sorvokan QUARIAN_SHIP_Tlarbe QUARIAN_SHIP_Droorbi QUARIAN_SHIP_Lytorim QUARIAN_SHIP_Jorvoledr
			QUARIAN_SHIP_Gyrovell QUARIAN_SHIP_Plaerid QUARIAN_SHIP_Forbadr QUARIAN_SHIP_Felermian QUARIAN_SHIP_Waatru QUARIAN_SHIP_Quirmet QUARIAN_SHIP_Lyyrmit
		}
		
		battleship = {
			QUARIAN_SHIP_Wermikar QUARIAN_SHIP_Durfaredr QUARIAN_SHIP_Larkirm QUARIAN_SHIP_Uroaldr QUARIAN_SHIP_Myrvort QUARIAN_SHIP_Qeemitera QUARIAN_SHIP_Drapart
			QUARIAN_SHIP_Kaardral QUARIAN_SHIP_Cheiclart QUARIAN_SHIP_Pleert QUARIAN_SHIP_pleert QUARIAN_SHIP_Aerkatra QUARIAN_SHIP_Erishatla QUARIAN_SHIP_Norvatredt
			QUARIAN_SHIP_Rewan QUARIAN_SHIP_Maaram QUARIAN_SHIP_Gimorn QUARIAN_SHIP_Xaadin QUARIAN_SHIP_Voma QUARIAN_SHIP_Weleya QUARIAN_SHIP_Nuwib QUARIAN_SHIP_Zaador QUARIAN_SHIP_Heehala QUARIAN_SHIP_Tatalir QUARIAN_SHIP_Raebra
			QUARIAN_SHIP_Xaezay QUARIAN_SHIP_Shurah QUARIAN_SHIP_Malarm QUARIAN_SHIP_Velarm QUARIAN_SHIP_Heereh QUARIAN_SHIP_Jigro QUARIAN_SHIP_Misost QUARIAN_SHIP_Jaewa QUARIAN_SHIP_Sisost QUARIAN_SHIP_Xemorn QUARIAN_SHIP_Toyya 
		}
		
		science = {
			QUARIAN_SHIP_Muuruturut QUARIAN_SHIP_Lycarmasia QUARIAN_SHIP_Drorkamat QUARIAN_SHIP_Lipyralia QUARIAN_SHIP_Elcama QUARIAN_SHIP_Yqusmin
		}
		
		colonizer = {
			QUARIAN_SHIP_Zeerkinot QUARIAN_SHIP_Keelimarth QUARIAN_SHIP_Murmiteen
		}
		
		constructor = {
		}
		
		mining_station = { }
		observation_station = { }
	
		military_station_small = {
			# random_names = {
			# 	QUARIAN_SHIP_Wemaridt_Outpost QUARIAN_SHIP_Mulporvon_Outpost QUARIAN_SHIP_Urmific_Outpost QUARIAN_SHIP_Rotlamapr_Outpost QUARIAN_SHIP_Qurmachiat_Outpost QUARIAN_SHIP_Xeformidr_Outpost QUARIAN_SHIP_Lerpampt_Outpost QUARIAN_SHIP_Zolcrapat_Outpost
			# }
		}
	
		military_station_medium = {
			# random_names = {
			# 	QUARIAN_SHIP_Wemaridt_Outpost QUARIAN_SHIP_Mulporvon_Outpost QUARIAN_SHIP_Urmific_Outpost QUARIAN_SHIP_Rotlamapr_Outpost QUARIAN_SHIP_Qurmachiat_Outpost QUARIAN_SHIP_Xeformidr_Outpost QUARIAN_SHIP_Lerpampt_Outpost QUARIAN_SHIP_Zolcrapat_Outpost
			# }
		}	

	
		military_station_large = {
		# 	random_names = {
		# 		QUARIAN_SHIP_Wemaridt_Outpost QUARIAN_SHIP_Mulporvon_Outpost QUARIAN_SHIP_Urmific_Outpost QUARIAN_SHIP_Rotlamapr_Outpost QUARIAN_SHIP_Qurmachiat_Outpost QUARIAN_SHIP_Xeformidr_Outpost QUARIAN_SHIP_Lerpampt_Outpost QUARIAN_SHIP_Zolcrapat_Outpost
		# 	}	
		 }
	}	

	
	fleet_names = {
		random_names = {
			QUARIAN_FLEET_Claarith_Flotilla QUARIAN_FLEET_Qormoric_Flotilla QUARIAN_FLEET_Xirmictian_Flotilla
			QUARIAN_FLEET_Paricnartian_Flotilla QUARIAN_FLEET_Tyrvirmakin_Flotilla QUARIAN_FLEET_Lurvimshit_Flotilla
			QUARIAN_FLEET_Luyrmigratian_Flotilla QUARIAN_FLEET_Werriladrian_Flotilla QUARIAN_FLEET_Sekarentian_Flotilla
		}
		sequential_name = QUARIAN_FLEETxxFlotilla_ORD
	}

	###ARMIES
	army_names = {
	
		defense_army = {
			sequential_name = QUARIAN_ARMYxxDefensive_Cast_ORD
		}
			
		assault_army = {
			sequential_name = QUARIAN_ARMYxxOffensive_Cast_ORD
		}
		
		slave_army = {
			sequential_name = QUARIAN_ARMYxxServitude_Swarm_ORD
		}
		
		clone_army = {
			sequential_name = QUARIAN_ARMYxxClone_Swarm_ORD
		}
		
		robotic_army = {
			sequential_name = QUARIAN_ARMYxxRobo_Ticks_ORD
		}
		
		psionic_army = {
			sequential_name = QUARIAN_ARMYxxSorcerers_ORD
		}
		
		xenomorph_army = {
			sequential_name = QUARIAN_ARMYxxXeno_Cast_ORD
		}
		
		gene_warrior_army = {
			sequential_name = QUARIAN_ARMYxxBrutes_ORD
		}
	}
	
	### PLANETS
	
	planet_names = {
	
		generic = {
			names = {
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}
	
	### CHARACTERS
	
	character_names = {
		names1 = {                      		
			weight = 100
			full_names = {
			}
			# Always combined with a second name
			first_names_male = {
		QUARIAN_CHR_FemmFumas QUARIAN_CHR_KotorYumin QUARIAN_CHR_ZaalGama QUARIAN_CHR_FarCaamma QUARIAN_CHR_YunXaelan QUARIAN_CHR_LeemSilun QUARIAN_CHR_NunnJuzh QUARIAN_CHR_ZunCedor QUARIAN_CHR_WamSaazh
		QUARIAN_CHR_CohZeezh QUARIAN_CHR_GaasFam QUARIAN_CHR_ZaammCaera QUARIAN_CHR_SaehSemun QUARIAN_CHR_MaetoXolun QUARIAN_CHR_WotoCumor QUARIAN_CHR_FetoTagar QUARIAN_CHR_GusMumor QUARIAN_CHR_CemZolas QUARIAN_CHR_
		QUARIAN_CHR_GaerYorul QUARIAN_CHR_SosJum QUARIAN_CHR_HeelHaaras QUARIAN_CHR_GefZimma QUARIAN_CHR_MaasMezh QUARIAN_CHR_ZaenSil QUARIAN_CHR_JilHaer QUARIAN_CHR_MeefNas QUARIAN_CHR_HaesGurul QUARIAN_CHR_JoloXaenar
		QUARIAN_CHR_HalVaalon QUARIAN_CHR_FusinZumis QUARIAN_CHR_WaafVisul QUARIAN_CHR_JofLaenar_MetoCofal QUARIAN_CHR_LonLorol QUARIAN_CHR_GaasShaelin QUARIAN_CHR_MalMaenn QUARIAN_CHR_CosSaemin QUARIAN_CHR_
		QUARIAN_CHR_VaasinSheerol QUARIAN_CHR_MefYiris QUARIAN_CHR_RaennGaris QUARIAN_CHR_SetorNemor QUARIAN_CHR_CamZil QUARIAN_CHR_ZenReenn QUARIAN_CHR_NumNogar QUARIAN_CHR_FennSeeram QUARIAN_CHR_FerJass QUARIAN_CHR_
		QUARIAN_CHR_CunGeeras QUARIAN_CHR_ValFaemin QUARIAN_CHR_CuloCesal QUARIAN_CHR_WufGuzu QUARIAN_CHR_VaannHara QUARIAN_CHR_RunWuzh QUARIAN_CHR_ZetorZeen QUARIAN_CHR_FutorTunn QUARIAN_CHR_NofZulon QUARIAN_CHR_
		QUARIAN_CHR_FilMedda QUARIAN_CHR_FaesinSaaman QUARIAN_CHR_KaeloSinn QUARIAN_CHR_RosZeelas QUARIAN_CHR_CusinTaelin QUARIAN_CHR_RaatoVeelan QUARIAN_CHR_WanVinis QUARIAN_CHR_RaloNess QUARIAN_CHR_
		QUARIAN_CHR_VelFanis QUARIAN_CHR_FaefYizh QUARIAN_CHR_CihShulan QUARIAN_CHR_VaatoShaenar_LaetorHeesa QUARIAN_CHR_VeennLaelan QUARIAN_CHR_JimmNaerul QUARIAN_CHR_CaamRaanna QUARIAN_CHR_
		QUARIAN_CHR_ZaanHumos QUARIAN_CHR_VaalZaenn QUARIAN_CHR_HenZemas QUARIAN_CHR_JisinFisal QUARIAN_CHR_RilJimm QUARIAN_CHR_HenReefor QUARIAN_CHR_YommTuman QUARIAN_CHR_YeetoRalon QUARIAN_CHR_LusinHomor 
		}
			first_names_female = {
		QUARIAN_CHR_LaemuZarul QUARIAN_CHR_YehuShosal QUARIAN_CHR_YaanuWus QUARIAN_CHR_HeloCeefor QUARIAN_CHR_NenniTaalon QUARIAN_CHR_ShofiNasal QUARIAN_CHR_ZaefuVofor QUARIAN_CHR_CafiGeefal QUARIAN_CHR_CanuYonna QUARIAN_CHR_
		QUARIAN_CHR_SaahaHumas QUARIAN_CHR_WasuWaafal QUARIAN_CHR_YaareZudda QUARIAN_CHR_FiriWuras QUARIAN_CHR_NonaMaam QUARIAN_CHR_JaammaSaemin QUARIAN_CHR_YaeneYulon QUARIAN_CHR_ZemeLeedal QUARIAN_CHR_SufoSesul QUARIAN_CHR_
		QUARIAN_CHR_NaanaHador QUARIAN_CHR_YaehaJal QUARIAN_CHR_MusaWaamin QUARIAN_CHR_WaasoXaeman QUARIAN_CHR_HommaShaelon QUARIAN_CHR_MammeJun QUARIAN_CHR_FeelaYerrel QUARIAN_CHR_NemmeYora QUARIAN_CHR_SahuMael QUARIAN_CHR_
		QUARIAN_CHR_HolaZaesa QUARIAN_CHR_SeriGumm QUARIAN_CHR_HaasaVeesar QUARIAN_CHR_LaeniNumis QUARIAN_CHR_ShaafuMonis QUARIAN_CHR_LammaWaasa QUARIAN_CHR_WeenaVeesar QUARIAN_CHR_SheroXaame QUARIAN_CHR_LeereWofin QUARIAN_CHR_
		QUARIAN_CHR_WiroVurul QUARIAN_CHR_JaemmaYaefin QUARIAN_CHR_SheenaXenna QUARIAN_CHR_CannaShilon QUARIAN_CHR_WeelaRime QUARIAN_CHR_FimuWeeram QUARIAN_CHR_RuniMaezh QUARIAN_CHR_RisaSaemin QUARIAN_CHR_ShaenuShul QUARIAN_CHR_
		QUARIAN_CHR_LumeMaasar QUARIAN_CHR_HommaHom QUARIAN_CHR_YaehuWilas QUARIAN_CHR_JaraForrel QUARIAN_CHR_FeennaHullo QUARIAN_CHR_ShesaLeezh QUARIAN_CHR_YaafuMilun QUARIAN_CHR_CaeleLara QUARIAN_CHR_MaehuNizu QUARIAN_CHR_
		QUARIAN_CHR_JumeMeesar QUARIAN_CHR_NonnuXill QUARIAN_CHR_FunnaGamas QUARIAN_CHR_NaaneTumor QUARIAN_CHR_SaahiVulon QUARIAN_CHR_MeriVaallo QUARIAN_CHR_SaammoGunis QUARIAN_CHR_NennoYaeram QUARIAN_CHR_MihaWenar_
		QUARIAN_CHR_YaeliRenis QUARIAN_CHR_HufiShar QUARIAN_CHR_HammiFaema QUARIAN_CHR_ShaahoNaalan QUARIAN_CHR_FalaLorul QUARIAN_CHR_MaemmaZiram QUARIAN_CHR_ShesoMaenis QUARIAN_CHR_MelaZaelon QUARIAN_CHR_SenuGaerol QUARIAN_CHR_
		QUARIAN_CHR_CilaGamos QUARIAN_CHR_YalaTeme QUARIAN_CHR_ShemmuTallo QUARIAN_CHR_ZennaFuram QUARIAN_CHR_WalaRerrel QUARIAN_CHR_ShofiLeemm QUARIAN_CHR_MaahaSime QUARIAN_CHR_NolaYusal 
		}
			
			# Always combined with a first name
			second_names = {
		QUARIAN_CHR_nar_Zaalazi QUARIAN_CHR_nar_Fukor QUARIAN_CHR_nar_Canbay QUARIAN_CHR_nar_Gurah QUARIAN_CHR_vas_Haayya QUARIAN_CHR_vas_Hechol QUARIAN_CHR_vas_Rowal QUARIAN_CHR_nar_Sholeya QUARIAN_CHR_vas_Yaarah QUARIAN_CHR_vas_Zuzay
		QUARIAN_CHR_vas_Maleya QUARIAN_CHR_vas_Leegro QUARIAN_CHR_vas_Caavum QUARIAN_CHR_vas_Gadin QUARIAN_CHR_nar_Merah QUARIAN_CHR_nar_Yaaworp QUARIAN_CHR_nar_Fidin QUARIAN_CHR_vas_Caewan QUARIAN_CHR_nar_Nefirn QUARIAN_CHR_vas_Javo
		QUARIAN_CHR_vas_Yureh QUARIAN_CHR_vas_Minil QUARIAN_CHR_vas_Zeeram QUARIAN_CHR_vas_Seepan QUARIAN_CHR_nar_Siron QUARIAN_CHR_vas_Reenna QUARIAN_CHR_nar_Wofis QUARIAN_CHR_nar_Gora QUARIAN_CHR_nar_Haareh QUARIAN_CHR_nar_Geegro QUARIAN_CHR_
		QUARIAN_CHR_nar_Sazay QUARIAN_CHR_nar_Shaazay QUARIAN_CHR_nar_Reekor QUARIAN_CHR_nar_Woreh QUARIAN_CHR_nar_Caanna QUARIAN_CHR_vas_Shirah QUARIAN_CHR_nar_Hirark QUARIAN_CHR_vas_Wefirn QUARIAN_CHR_nar_Jizay QUARIAN_CHR_nar_Laaca
		QUARIAN_CHR_vas_Tochol QUARIAN_CHR_vas_Luwa QUARIAN_CHR_vas_Zaemorn QUARIAN_CHR_vas_Shadir QUARIAN_CHR_vas_Yurah QUARIAN_CHR_vas_Zeca QUARIAN_CHR_vas_Toyya QUARIAN_CHR_vas_Xemorn QUARIAN_CHR_nar_Sisost QUARIAN_CHR_nar_Jaewa
		QUARIAN_CHR_vas_Misost QUARIAN_CHR_vas_Jigro QUARIAN_CHR_vas_Heereh QUARIAN_CHR_vas_Velarm QUARIAN_CHR_nar_Malarm QUARIAN_CHR_vas_Shurah QUARIAN_CHR_nar_Xaezay QUARIAN_CHR_nar_Raebra QUARIAN_CHR_vas_Tatalir QUARIAN_CHR_nar_Heehala
		QUARIAN_CHR_nar_Zaador QUARIAN_CHR_nar_Nuwib QUARIAN_CHR_nar_Weleya QUARIAN_CHR_nar_Voma QUARIAN_CHR_vas_Xaadin QUARIAN_CHR_vas_Gimorn QUARIAN_CHR_nar_Maaram QUARIAN_CHR_vas_Rewan QUARIAN_CHR_vas_Mivo QUARIAN_CHR_vas_Sijol QUARIAN_CHR_vas_Segro
		QUARIAN_CHR_nar_Girah QUARIAN_CHR_nar_Haanbay QUARIAN_CHR_vas_Xaanna QUARIAN_CHR_nar_Xedarum QUARIAN_CHR_vas_Heejol QUARIAN_CHR_vas_Gajol QUARIAN_CHR_nar_Jodoruk QUARIAN_CHR_nar_Yezay QUARIAN_CHR_nar_Tuwib
		QUARIAN_CHR_nar_Saajol QUARIAN_CHR_nar_Haaca QUARIAN_CHR_nar_Vaadolor QUARIAN_CHR_nar_Gaedor QUARIAN_CHR_vas_Tidir QUARIAN_CHR_nar_Neram QUARIAN_CHR_nar_Fura QUARIAN_CHR_nar_Ceekor QUARIAN_CHR_vas_Mujol QUARIAN_CHR_vas_Halazi QUARIAN_CHR_nar_Faagro
		QUARIAN_CHR_vas_Minil QUARIAN_CHR_nar_Nodolor QUARIAN_CHR_vas_Zoram QUARIAN_CHR_nar_Xaelazi QUARIAN_CHR_nar_Vuzorn QUARIAN_CHR_vas_Waawal QUARIAN_CHR_nar_Gaavo QUARIAN_CHR_nar_Xomorn QUARIAN_CHR_nar_Yowal QUARIAN_CHR_nar_Ridir QUARIAN_CHR_vas_Coraka
		QUARIAN_CHR_vas_Suji QUARIAN_CHR_vas_Ceeram QUARIAN_CHR_nar_Feworp QUARIAN_CHR_nar_Taakor QUARIAN_CHR_nar_Taalari QUARIAN_CHR_nar_Yazay QUARIAN_CHR_nar_Jaafirn QUARIAN_CHR_nar_Vaafis QUARIAN_CHR_vas_Higro QUARIAN_CHR_vas_Gaetalir QUARIAN_CHR_vas_Seraka
		QUARIAN_CHR_nar_Foyya QUARIAN_CHR_nar_Shaeron QUARIAN_CHR_nar_Sefirn QUARIAN_CHR_vas_Shizay QUARIAN_CHR_vas_Suwib QUARIAN_CHR_vas_Shaalarm QUARIAN_CHR_nar_Hawib QUARIAN_CHR_vas_Fonna QUARIAN_CHR_vas_Vedor QUARIAN_CHR_vas_Zaama QUARIAN_CHR_vas_Tidin
		QUARIAN_CHR_nar_Cunil QUARIAN_CHR_vas_Yaaraka QUARIAN_CHR_vas_Shonna QUARIAN_CHR_nar_Jaaraka QUARIAN_CHR_nar_Sichol QUARIAN_CHR_vas_Haavo QUARIAN_CHR_nar_Cowa QUARIAN_CHR_nar_Teehala QUARIAN_CHR_vas_Meeyya QUARIAN_CHR_nar_Veedoruk QUARIAN_CHR_nar_Giron
		QUARIAN_CHR_vas_Wozal QUARIAN_CHR_nar_Fiwan QUARIAN_CHR_nar_Weevum QUARIAN_CHR_vas_Zeevo QUARIAN_CHR_vas_Saejol QUARIAN_CHR_nar_Saedin QUARIAN_CHR_vas_Leelazi QUARIAN_CHR_nar_Fewib QUARIAN_CHR_vas_Reenna QUARIAN_CHR_vas_Sogro QUARIAN_CHR_nar_Haewal
		QUARIAN_CHR_vas_Regro QUARIAN_CHR_nar_Sogro QUARIAN_CHR_vas_Gewa QUARIAN_CHR_vas_Faara QUARIAN_CHR_vas_Xudolor QUARIAN_CHR_vas_Natalir QUARIAN_CHR_vas_Weeca QUARIAN_CHR_vas_Mesost QUARIAN_CHR_nar_Laavo QUARIAN_CHR_nar_Logro QUARIAN_CHR_vas_Mochol
		QUARIAN_CHR_nar_Taevum QUARIAN_CHR_nar_Zaarah QUARIAN_CHR_vas_Xaaca
			}
			
			regnal_first_names_male = {
		QUARIAN_CHR_FemmFumas QUARIAN_CHR_KotorYumin QUARIAN_CHR_ZaalGama QUARIAN_CHR_FarCaamma QUARIAN_CHR_YunXaelan QUARIAN_CHR_LeemSilun QUARIAN_CHR_NunnJuzh QUARIAN_CHR_ZunCedor QUARIAN_CHR_WamSaazh
		QUARIAN_CHR_CohZeezh QUARIAN_CHR_GaasFam QUARIAN_CHR_ZaammCaera QUARIAN_CHR_SaehSemun QUARIAN_CHR_MaetoXolun QUARIAN_CHR_WotoCumor QUARIAN_CHR_FetoTagar QUARIAN_CHR_GusMumor QUARIAN_CHR_CemZolas QUARIAN_CHR_
		QUARIAN_CHR_GaerYorul QUARIAN_CHR_SosJum QUARIAN_CHR_HeelHaaras QUARIAN_CHR_GefZimma QUARIAN_CHR_MaasMezh QUARIAN_CHR_ZaenSil QUARIAN_CHR_JilHaer QUARIAN_CHR_MeefNas QUARIAN_CHR_HaesGurul QUARIAN_CHR_JoloXaenar
		QUARIAN_CHR_HalVaalon QUARIAN_CHR_FusinZumis QUARIAN_CHR_WaafVisul QUARIAN_CHR_JofLaenar_MetoCofal QUARIAN_CHR_LonLorol QUARIAN_CHR_GaasShaelin QUARIAN_CHR_MalMaenn QUARIAN_CHR_CosSaemin QUARIAN_CHR_
		QUARIAN_CHR_VaasinSheerol QUARIAN_CHR_MefYiris QUARIAN_CHR_RaennGaris QUARIAN_CHR_SetorNemor QUARIAN_CHR_CamZil QUARIAN_CHR_ZenReenn QUARIAN_CHR_NumNogar QUARIAN_CHR_FennSeeram QUARIAN_CHR_FerJass QUARIAN_CHR_
		QUARIAN_CHR_CunGeeras QUARIAN_CHR_ValFaemin QUARIAN_CHR_CuloCesal QUARIAN_CHR_WufGuzu QUARIAN_CHR_VaannHara QUARIAN_CHR_RunWuzh QUARIAN_CHR_ZetorZeen QUARIAN_CHR_FutorTunn QUARIAN_CHR_NofZulon QUARIAN_CHR_
		QUARIAN_CHR_FilMedda QUARIAN_CHR_FaesinSaaman QUARIAN_CHR_KaeloSinn QUARIAN_CHR_RosZeelas QUARIAN_CHR_CusinTaelin QUARIAN_CHR_RaatoVeelan QUARIAN_CHR_WanVinis QUARIAN_CHR_RaloNess QUARIAN_CHR_
		QUARIAN_CHR_VelFanis QUARIAN_CHR_FaefYizh QUARIAN_CHR_CihShulan QUARIAN_CHR_VaatoShaenar_LaetorHeesa QUARIAN_CHR_VeennLaelan QUARIAN_CHR_JimmNaerul QUARIAN_CHR_CaamRaanna QUARIAN_CHR_
		QUARIAN_CHR_ZaanHumos QUARIAN_CHR_VaalZaenn QUARIAN_CHR_HenZemas QUARIAN_CHR_JisinFisal QUARIAN_CHR_RilJimm QUARIAN_CHR_HenReefor QUARIAN_CHR_YommTuman QUARIAN_CHR_YeetoRalon QUARIAN_CHR_LusinHomor 
				}

			regnal_first_names_female = {
		QUARIAN_CHR_LaemuZarul QUARIAN_CHR_YehuShosal QUARIAN_CHR_YaanuWus QUARIAN_CHR_HeloCeefor QUARIAN_CHR_NenniTaalon QUARIAN_CHR_ShofiNasal QUARIAN_CHR_ZaefuVofor QUARIAN_CHR_CafiGeefal QUARIAN_CHR_CanuYonna QUARIAN_CHR_
		QUARIAN_CHR_SaahaHumas QUARIAN_CHR_WasuWaafal QUARIAN_CHR_YaareZudda QUARIAN_CHR_FiriWuras QUARIAN_CHR_NonaMaam QUARIAN_CHR_JaammaSaemin QUARIAN_CHR_YaeneYulon QUARIAN_CHR_ZemeLeedal QUARIAN_CHR_SufoSesul QUARIAN_CHR_
		QUARIAN_CHR_NaanaHador QUARIAN_CHR_YaehaJal QUARIAN_CHR_MusaWaamin QUARIAN_CHR_WaasoXaeman QUARIAN_CHR_HommaShaelon QUARIAN_CHR_MammeJun QUARIAN_CHR_FeelaYerrel QUARIAN_CHR_NemmeYora QUARIAN_CHR_SahuMael QUARIAN_CHR_
		QUARIAN_CHR_HolaZaesa QUARIAN_CHR_SeriGumm QUARIAN_CHR_HaasaVeesar QUARIAN_CHR_LaeniNumis QUARIAN_CHR_ShaafuMonis QUARIAN_CHR_LammaWaasa QUARIAN_CHR_WeenaVeesar QUARIAN_CHR_SheroXaame QUARIAN_CHR_LeereWofin QUARIAN_CHR_
		QUARIAN_CHR_WiroVurul QUARIAN_CHR_JaemmaYaefin QUARIAN_CHR_SheenaXenna QUARIAN_CHR_CannaShilon QUARIAN_CHR_WeelaRime QUARIAN_CHR_FimuWeeram QUARIAN_CHR_RuniMaezh QUARIAN_CHR_RisaSaemin QUARIAN_CHR_ShaenuShul QUARIAN_CHR_
		QUARIAN_CHR_LumeMaasar QUARIAN_CHR_HommaHom QUARIAN_CHR_YaehuWilas QUARIAN_CHR_JaraForrel QUARIAN_CHR_FeennaHullo QUARIAN_CHR_ShesaLeezh QUARIAN_CHR_YaafuMilun QUARIAN_CHR_CaeleLara QUARIAN_CHR_MaehuNizu QUARIAN_CHR_
		QUARIAN_CHR_JumeMeesar QUARIAN_CHR_NonnuXill QUARIAN_CHR_FunnaGamas QUARIAN_CHR_NaaneTumor QUARIAN_CHR_SaahiVulon QUARIAN_CHR_MeriVaallo QUARIAN_CHR_SaammoGunis QUARIAN_CHR_NennoYaeram QUARIAN_CHR_MihaWenar_
		QUARIAN_CHR_YaeliRenis QUARIAN_CHR_HufiShar QUARIAN_CHR_HammiFaema QUARIAN_CHR_ShaahoNaalan QUARIAN_CHR_FalaLorul QUARIAN_CHR_MaemmaZiram QUARIAN_CHR_ShesoMaenis QUARIAN_CHR_MelaZaelon QUARIAN_CHR_SenuGaerol QUARIAN_CHR_
		QUARIAN_CHR_CilaGamos QUARIAN_CHR_YalaTeme QUARIAN_CHR_ShemmuTallo QUARIAN_CHR_ZennaFuram QUARIAN_CHR_WalaRerrel QUARIAN_CHR_ShofiLeemm QUARIAN_CHR_MaahaSime QUARIAN_CHR_NolaYusal 
			}
			
			regnal_second_names = {
		QUARIAN_CHR_nar_Zaalazi QUARIAN_CHR_nar_Fukor QUARIAN_CHR_nar_Canbay QUARIAN_CHR_nar_Gurah QUARIAN_CHR_vas_Haayya QUARIAN_CHR_vas_Hechol QUARIAN_CHR_vas_Rowal QUARIAN_CHR_nar_Sholeya QUARIAN_CHR_vas_Yaarah QUARIAN_CHR_vas_Zuzay
		QUARIAN_CHR_vas_Maleya QUARIAN_CHR_vas_Leegro QUARIAN_CHR_vas_Caavum QUARIAN_CHR_vas_Gadin QUARIAN_CHR_nar_Merah QUARIAN_CHR_nar_Yaaworp QUARIAN_CHR_nar_Fidin QUARIAN_CHR_vas_Caewan QUARIAN_CHR_nar_Nefirn QUARIAN_CHR_vas_Javo
		QUARIAN_CHR_vas_Yureh QUARIAN_CHR_vas_Minil QUARIAN_CHR_vas_Zeeram QUARIAN_CHR_vas_Seepan QUARIAN_CHR_nar_Siron QUARIAN_CHR_vas_Reenna QUARIAN_CHR_nar_Wofis QUARIAN_CHR_nar_Gora QUARIAN_CHR_nar_Haareh QUARIAN_CHR_nar_Geegro QUARIAN_CHR_
		QUARIAN_CHR_nar_Sazay QUARIAN_CHR_nar_Shaazay QUARIAN_CHR_nar_Reekor QUARIAN_CHR_nar_Woreh QUARIAN_CHR_nar_Caanna QUARIAN_CHR_vas_Shirah QUARIAN_CHR_nar_Hirark QUARIAN_CHR_vas_Wefirn QUARIAN_CHR_nar_Jizay QUARIAN_CHR_nar_Laaca
		QUARIAN_CHR_vas_Tochol QUARIAN_CHR_vas_Luwa QUARIAN_CHR_vas_Zaemorn QUARIAN_CHR_vas_Shadir QUARIAN_CHR_vas_Yurah QUARIAN_CHR_vas_Zeca QUARIAN_CHR_vas_Toyya QUARIAN_CHR_vas_Xemorn QUARIAN_CHR_nar_Sisost QUARIAN_CHR_nar_Jaewa
		QUARIAN_CHR_vas_Misost QUARIAN_CHR_vas_Jigro QUARIAN_CHR_vas_Heereh QUARIAN_CHR_vas_Velarm QUARIAN_CHR_nar_Malarm QUARIAN_CHR_vas_Shurah QUARIAN_CHR_nar_Xaezay QUARIAN_CHR_nar_Raebra QUARIAN_CHR_vas_Tatalir QUARIAN_CHR_nar_Heehala
		QUARIAN_CHR_nar_Zaador QUARIAN_CHR_nar_Nuwib QUARIAN_CHR_nar_Weleya QUARIAN_CHR_nar_Voma QUARIAN_CHR_vas_Xaadin QUARIAN_CHR_vas_Gimorn QUARIAN_CHR_nar_Maaram QUARIAN_CHR_vas_Rewan QUARIAN_CHR_vas_Mivo QUARIAN_CHR_vas_Sijol QUARIAN_CHR_vas_Segro
		QUARIAN_CHR_nar_Girah QUARIAN_CHR_nar_Haanbay QUARIAN_CHR_vas_Xaanna QUARIAN_CHR_nar_Xedarum QUARIAN_CHR_vas_Heejol QUARIAN_CHR_vas_Gajol QUARIAN_CHR_nar_Jodoruk QUARIAN_CHR_nar_Yezay QUARIAN_CHR_nar_Tuwib
		QUARIAN_CHR_nar_Saajol QUARIAN_CHR_nar_Haaca QUARIAN_CHR_nar_Vaadolor QUARIAN_CHR_nar_Gaedor QUARIAN_CHR_vas_Tidir QUARIAN_CHR_nar_Neram QUARIAN_CHR_nar_Fura QUARIAN_CHR_nar_Ceekor QUARIAN_CHR_vas_Mujol QUARIAN_CHR_vas_Halazi QUARIAN_CHR_nar_Faagro
		QUARIAN_CHR_vas_Minil QUARIAN_CHR_nar_Nodolor QUARIAN_CHR_vas_Zoram QUARIAN_CHR_nar_Xaelazi QUARIAN_CHR_nar_Vuzorn QUARIAN_CHR_vas_Waawal QUARIAN_CHR_nar_Gaavo QUARIAN_CHR_nar_Xomorn QUARIAN_CHR_nar_Yowal QUARIAN_CHR_nar_Ridir QUARIAN_CHR_vas_Coraka
		QUARIAN_CHR_vas_Suji QUARIAN_CHR_vas_Ceeram QUARIAN_CHR_nar_Feworp QUARIAN_CHR_nar_Taakor QUARIAN_CHR_nar_Taalari QUARIAN_CHR_nar_Yazay QUARIAN_CHR_nar_Jaafirn QUARIAN_CHR_nar_Vaafis QUARIAN_CHR_vas_Higro QUARIAN_CHR_vas_Gaetalir QUARIAN_CHR_vas_Seraka
		QUARIAN_CHR_nar_Foyya QUARIAN_CHR_nar_Shaeron QUARIAN_CHR_nar_Sefirn QUARIAN_CHR_vas_Shizay QUARIAN_CHR_vas_Suwib QUARIAN_CHR_vas_Shaalarm QUARIAN_CHR_nar_Hawib QUARIAN_CHR_vas_Fonna QUARIAN_CHR_vas_Vedor QUARIAN_CHR_vas_Zaama QUARIAN_CHR_vas_Tidin
		QUARIAN_CHR_nar_Cunil QUARIAN_CHR_vas_Yaaraka QUARIAN_CHR_vas_Shonna QUARIAN_CHR_nar_Jaaraka QUARIAN_CHR_nar_Sichol QUARIAN_CHR_vas_Haavo QUARIAN_CHR_nar_Cowa QUARIAN_CHR_nar_Teehala QUARIAN_CHR_vas_Meeyya QUARIAN_CHR_nar_Veedoruk QUARIAN_CHR_nar_Giron
		QUARIAN_CHR_vas_Wozal QUARIAN_CHR_nar_Fiwan QUARIAN_CHR_nar_Weevum QUARIAN_CHR_vas_Zeevo QUARIAN_CHR_vas_Saejol QUARIAN_CHR_nar_Saedin QUARIAN_CHR_vas_Leelazi QUARIAN_CHR_nar_Fewib QUARIAN_CHR_vas_Reenna QUARIAN_CHR_vas_Sogro QUARIAN_CHR_nar_Haewal
		QUARIAN_CHR_vas_Regro QUARIAN_CHR_nar_Sogro QUARIAN_CHR_vas_Gewa QUARIAN_CHR_vas_Faara QUARIAN_CHR_vas_Xudolor QUARIAN_CHR_vas_Natalir QUARIAN_CHR_vas_Weeca QUARIAN_CHR_vas_Mesost QUARIAN_CHR_nar_Laavo QUARIAN_CHR_nar_Logro QUARIAN_CHR_vas_Mochol
		QUARIAN_CHR_nar_Taevum QUARIAN_CHR_nar_Zaarah QUARIAN_CHR_vas_Xaaca				
			}
		}
	}
}