﻿btr_salarian = {
	randomized = no

	ship_names = {
		generic = {
			SALARIAN_SHIP_Anoleis SALARIAN_SHIP_Kirrahe SALARIAN_SHIP_Vorleon SALARIAN_SHIP_Rentola SALARIAN_SHIP_Linron SALARIAN_SHIP_Palon SALARIAN_SHIP_Saleon SALARIAN_SHIP_Imness SALARIAN_SHIP_Bau SALARIAN_SHIP_Holin SALARIAN_SHIP_Tolan SALARIAN_SHIP_Heplorn SALARIAN_SHIP_Avot SALARIAN_SHIP_
			SALARIAN_SHIP_Solus SALARIAN_SHIP_Hanok SALARIAN_SHIP_Uwan SALARIAN_SHIP_Dalu SALARIAN_SHIP_Chalben SALARIAN_SHIP_Dezen SALARIAN_SHIP_Girlan SALARIAN_SHIP_Gaezik SALARIAN_SHIP_Olorn SALARIAN_SHIP_Oponi SALARIAN_SHIP_Eluso SALARIAN_SHIP_Tozeni SALARIAN_SHIP_Aerajii SALARIAN_SHIP_Ehei
			SALARIAN_SHIP_Jorhart SALARIAN_SHIP_Saezze SALARIAN_SHIP_Waerow SALARIAN_SHIP_Tuzore SALARIAN_SHIP_Faebar SALARIAN_SHIP_Ulana SALARIAN_SHIP_Sartop SALARIAN_SHIP_Jimori SALARIAN_SHIP_Faedann SALARIAN_SHIP_Iluse SALARIAN_SHIP_Irgop SALARIAN_SHIP_Porajio
			SALARIAN_SHIP_Maerlum SALARIAN_SHIP_Ulua SALARIAN_SHIP_Waebop SALARIAN_SHIP_Zamali SALARIAN_SHIP_Omal SALARIAN_SHIP_Faerlane SALARIAN_SHIP_Jebern SALARIAN_SHIP_Yemoro SALARIAN_SHIP_Mustar SALARIAN_SHIP_Zaenmorne SALARIAN_SHIP_Cimum SALARIAN_SHIP_Derlane
			SALARIAN_SHIP_Badirn SALARIAN_SHIP_Cerbano SALARIAN_SHIP_Calum SALARIAN_SHIP_Weralo SALARIAN_SHIP_Aegok SALARIAN_SHIP_Haemina SALARIAN_SHIP_Cirgol SALARIAN_SHIP_Jaeljio SALARIAN_SHIP_Aerorth SALARIAN_SHIP_Firixe SALARIAN_SHIP_Resar SALARIAN_SHIP_Iwani
			SALARIAN_SHIP_Mirborm SALARIAN_SHIP_Cazalo SALARIAN_SHIP_Hiwirn SALARIAN_SHIP_Nussa SALARIAN_SHIP_Irpann SALARIAN_SHIP_Onis SALARIAN_SHIP_Wasoln SALARIAN_SHIP_Daraji SALARIAN_SHIP_Uson SALARIAN_SHIP_Fedrok SALARIAN_SHIP_Yawin SALARIAN_SHIP_Hazal SALARIAN_SHIP_Laerbum SALARIAN_SHIP_Baeral
			SALARIAN_SHIP_Gewar SALARIAN_SHIP_Baemal SALARIAN_SHIP_Jepaw SALARIAN_SHIP_Aenik SALARIAN_SHIP_Burann SALARIAN_SHIP_Rudrok SALARIAN_SHIP_Jaemann SALARIAN_SHIP_Julu SALARIAN_SHIP_Pubart SALARIAN_SHIP_Jarlan SALARIAN_SHIP_Obart SALARIAN_SHIP_Baessi SALARIAN_SHIP_Bumok SALARIAN_SHIP_Taekse
			SALARIAN_SHIP_Modorth SALARIAN_SHIP_Jezika SALARIAN_SHIP_Lerlarp SALARIAN_SHIP_Gonise SALARIAN_SHIP_Ostirn SALARIAN_SHIP_Sajia SALARIAN_SHIP_Alern SALARIAN_SHIP_Yawane SALARIAN_SHIP_Vaernum SALARIAN_SHIP_Jorjio SALARIAN_SHIP_Dotall SALARIAN_SHIP_Buhee SALARIAN_SHIP_Lirtol SALARIAN_SHIP_Irjio
			SALARIAN_SHIP_Haemarth SALARIAN_SHIP_Gomala SALARIAN_SHIP_Jorparp SALARIAN_SHIP_Wazom SALARIAN_SHIP_Sarstal SALARIAN_SHIP_Romin SALARIAN_SHIP_Zerbarf SALARIAN_SHIP_Lizz SALARIAN_SHIP_Linarp SALARIAN_SHIP_Beral SALARIAN_SHIP_Sistin SALARIAN_SHIP_Olon SALARIAN_SHIP_Horirn SALARIAN_SHIP_Elban
			SALARIAN_SHIP_Derwarf SALARIAN_SHIP_Zelben SALARIAN_SHIP_Wegok SALARIAN_SHIP_Hewan SALARIAN_SHIP_Dedaw SALARIAN_SHIP_Nonorm SALARIAN_SHIP_Sural
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }


		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		random_names = {}
		sequential_name = SALARIAN_xxFLEET_ORD
	}
	
	army_names = {
		defense_army = { sequential_name = SALARIAN_xxPlanetary_Guard_ORD }

		assault_army = {
			random_names = {}
			sequential_name = SALARIAN_xxExpeditionary_Force_ORD
		}
		
		slave_army = { sequential_name = SALARIAN_xxIndentured_Rifles_ORD }
		
		clone_army = { sequential_name = SALARIAN_xxClone_Army_ORD }
		
		robotic_army = { sequential_name = SALARIAN_xxHunter-Killer_Group_ORD }
		
		robotic_defense_army = { sequential_name = SALARIAN_xxHunter-Protector_Group_ORD }
		
		psionic_army = { 
			random_names = {}
			sequential_name = SALARIAN_xxBiotic_Commando_Team_ORD
		}
		
		xenomorph_army = { sequential_name = SALARIAN_xxBio-Warfare_Division_ORD }
		
		gene_warrior_army = {
			random_names = { }
			sequential_name = SALARIAN_xxBio-Engineered_Squadron_ORD
		}
	}

	planet_names = {

		generic = {
			names = {
			}
		}
		
		pc_desert = { names = { } }
		
		pc_arid = { names = { } }
		
		pc_savannah = { names = { } }
				
		pc_tropical = { names = { } }
		
		pc_continental = { names = { } }
		
		pc_gaia = { names = { } }
		
		pc_ocean = { names = { } }
		
		pc_tundra = { names = { } }
		
		pc_arctic = { names = { } }
		
		pc_alpine = { names = { } }

		pc_nuked = { names = { } }

		pc_ai = { names = { } }
		
		pc_machine = { names = { } }
	}


	### CHARACTERS

	character_names = {

		names1 = {
			weight = 100
			first_names_male = {
				SALARIAN_CHR_Bel SALARIAN_CHR_Mordin SALARIAN_CHR_Chorban SALARIAN_CHR_Ganto SALARIAN_CHR_Ish SALARIAN_CHR_Jaroth SALARIAN_CHR_Jondum SALARIAN_CHR_Kendo SALARIAN_CHR_Maelon SALARIAN_CHR_Marab SALARIAN_CHR_Menos SALARIAN_CHR_Morl SALARIAN_CHR_Morlan
				SALARIAN_CHR_Padok SALARIAN_CHR_Schells SALARIAN_CHR_Tazzik SALARIAN_CHR_Telon SALARIAN_CHR_Jetal SALARIAN_CHR_Edorth SALARIAN_CHR_Saemorth SALARIAN_CHR_Fodan SALARIAN_CHR_Owik SALARIAN_CHR_Tirlan SALARIAN_CHR_Jaerpan SALARIAN_CHR_Morlan SALARIAN_CHR_Chorban SALARIAN_CHR_Jondum 
				SALARIAN_CHR_Mealon SALARIAN_CHR_Ish SALARIAN_CHR_Jaroth SALARIAN_CHR_Mordin SALARIAN_CHR_Schells SALARIAN_CHR_Alud SALARIAN_CHR_Solik SALARIAN_CHR_Padok SALARIAN_CHR_Tazzik SALARIAN_CHR_Beelo SALARIAN_CHR_Bel SALARIAN_CHR_Lonar SALARIAN_CHR_Kendo SALARIAN_CHR_Ganto SALARIAN_CHR_Menos 
				SALARIAN_CHR_Morl SALARIAN_CHR_Sekat SALARIAN_CHR_Marab SALARIAN_CHR_Telon SALARIAN_CHR_Jiahe SALARIAN_CHR_Haruta SALARIAN_CHR_Jundub SALARIAN_CHR_Sayn SALARIAN_CHR_Fargut SALARIAN_CHR_Chesith SALARIAN_CHR_Jeirt SALARIAN_CHR_Sellea SALARIAN_CHR_Solik SALARIAN_CHR_Sel SALARIAN_CHR_Ijib SALARIAN_CHR_Yalson 
				SALARIAN_CHR_Renko SALARIAN_CHR_Narid SALARIAN_CHR_Hamis SALARIAN_CHR_Sahyar SALARIAN_CHR_Urjon SALARIAN_CHR_Siress SALARIAN_CHR_Kannik SALARIAN_CHR_Ammar SALARIAN_CHR_Jelith SALARIAN_CHR_Ahz SALARIAN_CHR_Daroth SALARIAN_CHR_Shelum
				SALARIAN_CHR_Mileb SALARIAN_CHR_Saseoss SALARIAN_CHR_Strinen SALARIAN_CHR_Tezzen SALARIAN_CHR_Gaerrot
			}
			first_names_female = {
				SALARIAN_CHR_Sekat SALARIAN_CHR_Jitin SALARIAN_CHR_Morstin SALARIAN_CHR_Caenant SALARIAN_CHR_Anirn SALARIAN_CHR_Aetip SALARIAN_CHR_Yotirn SALARIAN_CHR_Cidol SALARIAN_CHR_Dermar SALARIAN_CHR_Daerart
				SALARIAN_CHR_Palon SALARIAN_CHR_Bau SALARIAN_CHR_Ledra SALARIAN_CHR_Maerun SALARIAN_CHR_Arlon SALARIAN_CHR_Jenzin SALARIAN_CHR_Vaykom SALARIAN_CHR_Thein SALARIAN_CHR_Varsinth SALARIAN_CHR_Milon SALARIAN_CHR_Stranaka SALARIAN_CHR_Narra 
				SALARIAN_CHR_Husaru SALARIAN_CHR_Sio SALARIAN_CHR_Kirosa SALARIAN_CHR_Silon SALARIAN_CHR_Tar SALARIAN_CHR_Sao SALARIAN_CHR_Turwin SALARIAN_CHR_Jarwinar SALARIAN_CHR_Kerad SALARIAN_CHR_Edcronus SALARIAN_CHR_Taltz SALARIAN_CHR_Solem SALARIAN_CHR_Saradril SALARIAN_CHR_Dragel SALARIAN_CHR_Sylar SALARIAN_CHR_Kieron
				SALARIAN_CHR_Vamnesa SALARIAN_CHR_Meloth SALARIAN_CHR_Janeon SALARIAN_CHR_Laeven SALARIAN_CHR_Molos SALARIAN_CHR_Alil
			}
			second_names = {
				SALARIAN_CHR_Anoleis SALARIAN_CHR_Kirrahe SALARIAN_CHR_Vorleon SALARIAN_CHR_Rentola SALARIAN_CHR_Linron SALARIAN_CHR_Saleon SALARIAN_CHR_Imness SALARIAN_CHR_Bau SALARIAN_CHR_Holin SALARIAN_CHR_Tolan SALARIAN_CHR_Heplorn SALARIAN_CHR_Avot 
				SALARIAN_CHR_Solus SALARIAN_CHR_Hanok SALARIAN_CHR_Uwan SALARIAN_CHR_Dalu SALARIAN_CHR_Chalben SALARIAN_CHR_Dezen SALARIAN_CHR_Girlan SALARIAN_CHR_Gaezik SALARIAN_CHR_Olorn SALARIAN_CHR_Oponi SALARIAN_CHR_Eluso SALARIAN_CHR_Tozeni SALARIAN_CHR_Aerajii SALARIAN_CHR_Ehei
				SALARIAN_CHR_Esheel SALARIAN_CHR_Valern SALARIAN_CHR_Tolan SALARIAN_CHR_Wiks SALARIAN_CHR_Vass SALARIAN_CHR_Ochren SALARIAN_CHR_Bau SALARIAN_CHR_Gurji SALARIAN_CHR_Inoste SALARIAN_CHR_Sanak SALARIAN_CHR_Rellan SALARIAN_CHR_Chaerson SALARIAN_CHR_Todrok SALARIAN_CHR_Chinak SALARIAN_CHR_Toson
 			}
			regnal_first_names_male = {
				SALARIAN_CHR_Bel SALARIAN_CHR_Mordin SALARIAN_CHR_Chorban SALARIAN_CHR_Ganto SALARIAN_CHR_Ish SALARIAN_CHR_Jaroth SALARIAN_CHR_Jondum SALARIAN_CHR_Kendo SALARIAN_CHR_Maelon SALARIAN_CHR_Marab SALARIAN_CHR_Menos SALARIAN_CHR_Morl SALARIAN_CHR_Morlan 
				SALARIAN_CHR_Padok SALARIAN_CHR_Schells SALARIAN_CHR_Tazzik SALARIAN_CHR_Telon SALARIAN_CHR_Jetal SALARIAN_CHR_Edorth SALARIAN_CHR_Saemorth SALARIAN_CHR_Fodan SALARIAN_CHR_Owik SALARIAN_CHR_Tirlan SALARIAN_CHR_Jaerpan SALARIAN_CHR_Morlan SALARIAN_CHR_Chorban SALARIAN_CHR_Jondum 
				SALARIAN_CHR_Mealon SALARIAN_CHR_Ish SALARIAN_CHR_Jaroth SALARIAN_CHR_Mordin SALARIAN_CHR_Schells SALARIAN_CHR_Alud SALARIAN_CHR_Solik SALARIAN_CHR_Padok SALARIAN_CHR_Tazzik SALARIAN_CHR_Beelo SALARIAN_CHR_Bel SALARIAN_CHR_Lonar SALARIAN_CHR_Kendo SALARIAN_CHR_Ganto SALARIAN_CHR_Menos 
				SALARIAN_CHR_Morl SALARIAN_CHR_Sekat SALARIAN_CHR_Marab SALARIAN_CHR_Telon SALARIAN_CHR_Jiahe SALARIAN_CHR_Haruta SALARIAN_CHR_Jundub SALARIAN_CHR_Sayn SALARIAN_CHR_Fargut SALARIAN_CHR_Chesith SALARIAN_CHR_Jeirt SALARIAN_CHR_Sellea SALARIAN_CHR_Solik SALARIAN_CHR_Sel SALARIAN_CHR_Ijib SALARIAN_CHR_Yalson 
				SALARIAN_CHR_Renko SALARIAN_CHR_Narid SALARIAN_CHR_Hamis SALARIAN_CHR_Sahyar SALARIAN_CHR_Urjon SALARIAN_CHR_Siress SALARIAN_CHR_Kannik SALARIAN_CHR_Ammar SALARIAN_CHR_Jelith SALARIAN_CHR_Ahz SALARIAN_CHR_Daroth SALARIAN_CHR_Shelum
				
			}
			regnal_first_names_female = {
				SALARIAN_CHR_Sekat SALARIAN_CHR_Jitin SALARIAN_CHR_Morstin SALARIAN_CHR_Caenant SALARIAN_CHR_Anirn SALARIAN_CHR_Aetip SALARIAN_CHR_Yotirn SALARIAN_CHR_Cidol SALARIAN_CHR_Dermar SALARIAN_CHR_Daerart
				SALARIAN_CHR_Palon SALARIAN_CHR_Bau SALARIAN_CHR_Ledra SALARIAN_CHR_Maerun SALARIAN_CHR_Arlon SALARIAN_CHR_Jenzin SALARIAN_CHR_Vaykom SALARIAN_CHR_Thein SALARIAN_CHR_Varsinth SALARIAN_CHR_Milon SALARIAN_CHR_Stranaka SALARIAN_CHR_Narra 
				SALARIAN_CHR_Husaru SALARIAN_CHR_Sio SALARIAN_CHR_Kirosa SALARIAN_CHR_Silon SALARIAN_CHR_Tar SALARIAN_CHR_Sao SALARIAN_CHR_Turwin SALARIAN_CHR_Jarwinar SALARIAN_CHR_Kerad SALARIAN_CHR_Edcronus SALARIAN_CHR_Taltz SALARIAN_CHR_Solem SALARIAN_CHR_Saradril SALARIAN_CHR_Dragel SALARIAN_CHR_Sylar SALARIAN_CHR_Kieron
				
			}
			regnal_second_names = {
				SALARIAN_CHR_Anoleis SALARIAN_CHR_Kirrahe SALARIAN_CHR_Vorleon SALARIAN_CHR_Rentola SALARIAN_CHR_Linron SALARIAN_CHR_Saleon SALARIAN_CHR_Imness SALARIAN_CHR_Bau SALARIAN_CHR_Holin SALARIAN_CHR_Tolan SALARIAN_CHR_Heplorn SALARIAN_CHR_Avot 
				SALARIAN_CHR_Solus SALARIAN_CHR_Hanok SALARIAN_CHR_Uwan SALARIAN_CHR_Dalu SALARIAN_CHR_Chalben SALARIAN_CHR_Dezen SALARIAN_CHR_Girlan SALARIAN_CHR_Gaezik SALARIAN_CHR_Olorn SALARIAN_CHR_Oponi SALARIAN_CHR_Eluso SALARIAN_CHR_Tozeni SALARIAN_CHR_Aerajii SALARIAN_CHR_Ehei
				SALARIAN_CHR_Esheel SALARIAN_CHR_Valern SALARIAN_CHR_Tolan SALARIAN_CHR_Wiks SALARIAN_CHR_Vass SALARIAN_CHR_Ochren SALARIAN_CHR_Bau SALARIAN_CHR_Gurji SALARIAN_CHR_Inoste SALARIAN_CHR_Sanak SALARIAN_CHR_Rellan SALARIAN_CHR_Chaerson SALARIAN_CHR_Todrok SALARIAN_CHR_Chinak SALARIAN_CHR_Toson
			}
		}

	}
}