﻿### Asari Names
btr_asari = {
	randomized = no

	ship_names = {
		
		#Vanilla classes
		
		generic = {
			ASARI_SHIP_Lynira ASARI_SHIP_Matoyma ASARI_SHIP_Naucihin ASARI_SHIP_Ledayma ASARI_SHIP_Azedes ASARI_SHIP_Elbrus ASARI_SHIP_Monarch ASARI_SHIP_Tenurron ASARI_SHIP_Janute ASARI_SHIP_Gena ASARI_SHIP_Makeari ASARI_SHIP_Glaenthphea ASARI_SHIP_Calatellae ASARI_SHIP_Varren ASARI_SHIP_Coniava
			ASARI_SHIP_Alissna ASARI_SHIP_Atrueri ASARI_SHIP_Nyxiir ASARI_SHIP_Viissnea ASARI_SHIP_Morrihin ASARI_SHIP_Muari ASARI_SHIP_Salezi ASARI_SHIP_Ditriari ASARI_SHIP_Noreenley ASARI_SHIP_Makemi ASARI_SHIP_Hellikse ASARI_SHIP_Sais ASARI_SHIP_Sashirah ASARI_SHIP_Keska ASARI_SHIP_Kynus ASARI_SHIP_Jeyx
			ASARI_SHIP_Myrerthia ASARI_SHIP_Emakirae ASARI_SHIP_Myraix ASARI_SHIP_Samme ASARI_SHIP_Caliara ASARI_SHIP_Nugaes ASARI_SHIP_M'Kyaci ASARI_SHIP_Geluno ASARI_SHIP_T'Raos ASARI_SHIP_Kashana ASARI_SHIP_Zenrada ASARI_SHIP_D'Rotora ASARI_SHIP_Mido ASARI_SHIP_Tevessly ASARI_SHIP_RiPhiphea
			ASARI_SHIP_TSosava ASARI_SHIP_Luakiis ASARI_SHIP_Thanis ASARI_SHIP_Isucnea ASARI_SHIP_Ditrifi ASARI_SHIP_Vethase ASARI_SHIP_Erthyny ASARI_SHIP_Vitire ASARI_SHIP_Treezu ASARI_SHIP_Maijin ASARI_SHIP_Diavah ASARI_SHIP_Calena ASARI_SHIP_Imelslea ASARI_SHIP_Liburo ASARI_SHIP_Levo ASARI_SHIP_M'Cryze
			ASARI_SHIP_Aekaux ASARI_SHIP_Priovahin ASARI_SHIP_Sedeburo ASARI_SHIP_Kaenthus ASARI_SHIP_Mereli ASARI_SHIP_Averi ASARI_SHIP_Diezira ASARI_SHIP_Myrali ASARI_SHIP_VTilas ASARI_SHIP_Luollnea ASARI_SHIP_Elucthea ASARI_SHIP_Lere ASARI_SHIP_Isunda ASARI_SHIP_Shaucsa ASARI_SHIP_Giosne ASARI_SHIP_Zeess
			ASARI_SHIP_Prieseta ASARI_SHIP_Ateza ASARI_SHIP_Myrizsy ASARI_SHIP_Iallise ASARI_SHIP_Imiztea ASARI_SHIP_Tirequa
		}
		corvette = {
			ASARI_SHIP_Oseros ASARI_SHIP_Malvaes ASARI_SHIP_Lipera ASARI_SHIP_Satanna ASARI_SHIP_Eleclae ASARI_SHIP_Sebane ASARI_SHIP_Atane ASARI_SHIP_Leapnai ASARI_SHIP_Secana ASARI_SHIP_Sisters_Aid ASARI_SHIP_Alankla ASARI_SHIP_Banshees_Wail ASARI_SHIP_Kafinnea ASARI_SHIP_Driria
			ASARI_SHIP_Azure_Wing ASARI_SHIP_Little_Armali ASARI_SHIP_Dream_of_Selvos ASARI_SHIP_Dream_of_Chalkhos ASARI_SHIP_Tiny_Blue_Sun ASARI_SHIP_Celeste ASARI_SHIP_Palatinate ASARI_SHIP_Wisteria ASARI_SHIP_Ceana ASARI_SHIP_Kiels
			ASARI_SHIP_Zenyrly ASARI_SHIP_Linarne ASARI_SHIP_Falassa ASARI_SHIP_Phoucivi ASARI_SHIP_Nirestthia ASARI_SHIP_Ameka ASARI_SHIP_Usovaka ASARI_SHIP_Jeniraya ASARI_SHIP_Sasosus ASARI_SHIP_Salezisa ASARI_SHIP_Benumna ASARI_SHIP_Nasezimea ASARI_SHIP_Viixnia ASARI_SHIP_Genedraga
			ASARI_SHIP_Diekasha ASARI_SHIP_Miyadri
		}
		destroyer = {
			ASARI_SHIP_Nofreya ASARI_SHIP_Zenyr ASARI_SHIP_Aieste ASARI_SHIP_Moeennea ASARI_SHIP_Cheelo ASARI_SHIP_Jaedraa ASARI_SHIP_Iessaara ASARI_SHIP_Vonor ASARI_SHIP_Selao ASARI_SHIP_Amizra ASARI_SHIP_Kyus ASARI_SHIP_Raeltia ASARI_SHIP_Carev ASARI_SHIP_Miryxany ASARI_SHIP_Saseezley ASARI_SHIP_Dainaphia
			ASARI_SHIP_Vaktyr ASARI_SHIP_Caranna ASARI_SHIP_Feelpanar ASARI_SHIP_Sadaganna ASARI_SHIP_Clairmananda ASARI_SHIP_Boalasma ASARI_SHIP_Somarnille ASARI_SHIP_Lipassima ASARI_SHIP_Naclaslite ASARI_SHIP_Desperilla ASARI_SHIP_Ellimea ASARI_SHIP_Lainthia
			ASARI_SHIP_Thorn_of_Illium ASARI_SHIP_Tevuras_Hope ASARI_SHIP_Hyetianas_Vigilance ASARI_SHIP_Little_Wing ASARI_SHIP_Flight_of_Indigo ASARI_SHIP_Lavender ASARI_SHIP_Sting ASARI_SHIP_Smiling_Matron
			ASARI_SHIP_Moelnea ASARI_SHIP_Cheinais ASARI_SHIP_Riunha ASARI_SHIP_Testhyya ASARI_SHIP_Ishyxe ASARI_SHIP_Jishaze ASARI_SHIP_Nasyata ASARI_SHIP_Kasko ASARI_SHIP_Normona ASARI_SHIP_Asixne ASARI_SHIP_Nososte ASARI_SHIP_Luosphea ASARI_SHIP_Kysan ASARI_SHIP_Niavasa ASARI_SHIP_Valeesse
			ASARI_SHIP_Josanya ASARI_SHIP_Janinus ASARI_SHIP_Samels ASARI_SHIP_Makeran
		}
		cruiser = {
			ASARI_SHIP_Cybaen ASARI_SHIP_Desserima ASARI_SHIP_Delcarana ASARI_SHIP_Sorodomo ASARI_SHIP_Marcaranta ASARI_SHIP_Doslacania ASARI_SHIP_Elimerre ASARI_SHIP_Diplutasse ASARI_SHIP_Errataen ASARI_SHIP_Damparan ASARI_SHIP_Vollodean ASARI_SHIP_Shimmering_Wind
			ASARI_SHIP_Wing_of_Agessia ASARI_SHIP_Sister_of_Zesmeni ASARI_SHIP_Cyones_Bastion ASARI_SHIP_Iris_Moon ASARI_SHIP_Zaffre_Trail ASARI_SHIP_Maiden_Voyage ASARI_SHIP_Purple_Mist ASARI_SHIP_Saeri ASARI_SHIP_Thasus
			ASARI_SHIP_Thanirev ASARI_SHIP_Iessaix ASARI_SHIP_Liifea ASARI_SHIP_Bei ASARI_SHIP_Jalthase ASARI_SHIP_Usanzia ASARI_SHIP_Eaulnia ASARI_SHIP_Nyiss ASARI_SHIP_Ashrizea ASARI_SHIP_Veyezsy ASARI_SHIP_Gelarse ASARI_SHIP_Sulfinka ASARI_SHIP_Dantiyma ASARI_SHIP_Atrula ASARI_SHIP_Arithnia ASARI_SHIP_Esayna
			ASARI_SHIP_Ushizus ASARI_SHIP_Kielsze ASARI_SHIP_Januava ASARI_SHIP_Halanysy
		}
		battleship = {
			ASARI_SHIP_Ahlatania ASARI_SHIP_Kilitea ASARI_SHIP_Seunshi ASARI_SHIP_Cethyse ASARI_SHIP_Naslike ASARI_SHIP_Shisi ASARI_SHIP_Myxifete ASARI_SHIP_Eaanalea ASARI_SHIP_Aiestzia ASARI_SHIP_Seayya ASARI_SHIP_Ceryphia ASARI_SHIP_Eshlersa ASARI_SHIP_Lyneesthia ASARI_SHIP_Telyxphea
			ASARI_SHIP_Eshlita ASARI_SHIP_Ishtharae ASARI_SHIP_Shieseus ASARI_SHIP_Selixha ASARI_SHIP_Keliylea ASARI_SHIP_Sarekane ASARI_SHIP_Numyrse ASARI_SHIP_Rililsha ASARI_SHIP_Sashdazea ASARI_SHIP_Myrarix ASARI_SHIP_Iallilas ASARI_SHIP_Calira ASARI_SHIP_Lysixux ASARI_SHIP_Kydri
			ASARI_SHIP_Milla_TAsana ASARI_SHIP_Clormoro ASARI_SHIP_Borosmora_T'Echeti ASARI_SHIP_Daeglarimman_Tsu ASARI_SHIP_Deliclarme ASARI_SHIP_Tassaranka ASARI_SHIP_Dlipaeli ASARI_SHIP_Maeolpan_TElechi ASARI_SHIP_Benezia
			ASARI_SHIP_Goddess_Flail ASARI_SHIP_Matriarchs_Wish ASARI_SHIP_Matriarchs_Sacrifice ASARI_SHIP_Harbingers_Wrath ASARI_SHIP_Sovereigns_Warning ASARI_SHIP_Ardat_Yakshis_Kiss
			ASARI_SHIP_Keeki_TBetai
		}
		titan = {
			ASARI_SHIP_Destiny_Ascension ASARI_SHIP_Majesty_Sublime ASARI_SHIP_Future_Transcendent ASARI_SHIP_Eternity_Immaculate ASARI_SHIP_Miracle_Infinity ASARI_SHIP_Perfection_Dominant
			ASARI_SHIP_Halcyon_Promise ASARI_SHIP_Eternity_Vigilance ASARI_SHIP_Millennium_Dawn ASARI_SHIP_Omniscient_Infinite ASARI_SHIP_Awakening_Symphony
		}
		
		science = {
			ASARI_SHIP_Cerulean_Star ASARI_SHIP_Elicara_Mululina ASARI_SHIP_Illapan ASARI_SHIP_Laevamimu ASARI_SHIP_Callamaen ASARI_SHIP_Lysithus ASARI_SHIP_Rava ASARI_SHIP_Emetu ASARI_SHIP_Drisir ASARI_SHIP_Chaoraley ASARI_SHIP_Melyt ASARI_SHIP_Nyelsthea ASARI_SHIP_Seis ASARI_SHIP_Sallizea
			ASARI_SHIP_Talorata ASARI_SHIP_Isli ASARI_SHIP_Dantivo ASARI_SHIP_Lysollta ASARI_SHIP_Isasa
		}
		colonizer = {
			ASARI_SHIP_Zamallaet ASARI_SHIP_Matrons_Chance ASARI_SHIP_Elinominol ASARI_SHIP_Ula_Snakla ASARI_SHIP_Fhealcantae ASARI_SHIP_Lil_Sister ASARI_SHIP_Distant_Hope ASARI_SHIP_Illiumithea ASARI_SHIP_Athame
		}
		constructor = {
			ASARI_SHIP_Zeeezthia ASARI_SHIP_Xaesux ASARI_SHIP_Myvo ASARI_SHIP_Niryrus ASARI_SHIP_Myirania ASARI_SHIP_Arterev ASARI_SHIP_Kiises ASARI_SHIP_Diburo ASARI_SHIP_Falyxethea ASARI_SHIP_VCrilis ASARI_SHIP_Rilesee ASARI_SHIP_Shiife ASARI_SHIP_MTaeri ASARI_SHIP_Tesina ASARI_SHIP_Siyxe ASARI_SHIP_Murali
			ASARI_SHIP_Unayly ASARI_SHIP_Raci ASARI_SHIP_KinSha ASARI_SHIP_Revinatea ASARI_SHIP_Seyma ASARI_SHIP_Iroraux ASARI_SHIP_Pralyt ASARI_SHIP_Nyira ASARI_SHIP_Gaqua ASARI_SHIP_LinLinia ASARI_SHIP_Kesthyze ASARI_SHIP_IshYaa ASARI_SHIP_Kilikmey ASARI_SHIP_Lisissmia ASARI_SHIP_Ceees
		}

		mining_station = {}
		research_station = {}
		#terraform_station = {}
		observation_station = {}

		military_station_small = {
			ASARI_SHIP_Lucedrasha ASARI_SHIP_Janniran ASARI_SHIP_Estharae ASARI_SHIP_Asey ASARI_SHIP_Atezea ASARI_SHIP_Irlik ASARI_SHIP_Unraux ASARI_SHIP_Atenus ASARI_SHIP_Norrinia ASARI_SHIP_Nisenth ASARI_SHIP_Dayrtia ASARI_SHIP_Ateava ASARI_SHIP_Priiaga ASARI_SHIP_Sanariir
			ASARI_SHIP_Diessse ASARI_SHIP_Iessaor ASARI_SHIP_Tevorly ASARI_SHIP_Sedeburo ASARI_SHIP_Aniyux ASARI_SHIP_Gaor ASARI_SHIP_Seyellshi ASARI_SHIP_Salmo ASARI_SHIP_Arshase ASARI_SHIP_Daliala ASARI_SHIP_Iessaze ASARI_SHIP_Nulekaha ASARI_SHIP_Letilse ASARI_SHIP_Surime
			ASARI_SHIP_Lenoramey ASARI_SHIP_Telithmia ASARI_SHIP_Kysi ASARI_SHIP_Chaumhin ASARI_SHIP_Tevmetia ASARI_SHIP_Elezme ASARI_SHIP_Salitho ASARI_SHIP_Atruve ASARI_SHIP_Eminaya ASARI_SHIP_Salyxaa ASARI_SHIP_Helili ASARI_SHIP_Liseesrae ASARI_SHIP_Geninphia ASARI_SHIP_Sedeeri
		}
		ion_cannon = {
			ASARI_SHIP_Ionessa
		}

	}

	fleet_names = {
		random_names = {
			ASARI_FLEET_Dark_Zapphire_Fleet ASARI_FLEET_Altlantar_Fleet ASARI_FLEET_Ypmadanr_Fleet ASARI_FLEET_Gladampal_Fleet ASARI_FLEET_Pleechian_Fleet ASARI_FLEET_Shimmering Fleet
			ASARI_FLEET_Banshee_Fleet ASARI_FLEET_Varren_Fleet ASARI_FLEET_Letuntia_Fleet ASARI_FLEET_Lueynea_Fleet ASARI_FLEET_Dantinis_Fleet ASARI_FLEET_Ceithmey_Fleet ASARI_FLEET_Eaucphia_Fleet
			ASARI_FLEET_Ceriphia_Fleet ASARI_FLEET_Shiiao_Fleet ASARI_FLEET_Siorne_Fleet ASARI_FLEET_Eshfines_Fleet ASARI_FLEET_Shiell_Fleet ASARI_FLEET_Esesttea_Fleet ASARI_FLEET_Tariraka_Fleet
		}
		sequential_name = ASARI_xxFLEET_ORD
	}
	army_names = {
	
		defense_army = {
			sequential_name = ASARI_xxHuntress_Garrison_ORD
		}
			
		assault_army = {
			sequential_name = ASARI_xxCommando_Squad_ORD
		}
		
		slave_army = {
			sequential_name = ASARI_xxIndentured_Vanguard_ORD
		}
		
		clone_army = { 
			sequential_name = ASARI_xxThorian_Synthesis_ORD
		}
		
		robotic_army = {
			sequential_name = ASARI_xxVI_Assault_Mechs_ORD
		}
		
		robotic_defense_army = {
			sequential_name = ASARI_xxVI_Security_Mechs_ORD
		}
		
		psionic_army = { 
			sequential_name =  ASARI_xxAscendants_ORD
		}
		
		xenomorph_army = {
			sequential_name = ASARI_xxBanshee_Project_ORD
		}
		
		gene_warrior_army = {
			sequential_name = ASARI_xxBlack_Widows_ORD
		}
		
		occupation_army = {
			sequential_name = ASARI_xxHuntress_Garrison_ORD
		}

		robotic_occupation_army = {
			sequential_name = ASARI_xxVI_Security_Mechs_ORD
		}
	}

	### PLANETS

	planet_names = {

		generic = {
			names = {
			}
		}
		pc_desert = {
			names = {
			}
		}
		pc_savannah = {
			names = {
			}
		}
		pc_tropical = {
			names = {
			}
		}
		pc_arid = {
			names = {
			}
		}
		pc_continental = {
			names = {
			}
		}
		pc_gaia = {
			names = {
			}
		}
		pc_ocean = {
			names = {
			}
		}
		pc_tundra = {
			names = {
			}
		}
		pc_arctic = {
			names = {
			}
		}
		pc_alpine = {
			names = {
			}
		}
		pc_nuked = {
			names = {
			}
		}
		pc_ai = {
			names = {
			}
		}
		pc_machine = {
			names = {
			}
		}
		
	}
	
	### CHARACTERS

	character_names = {

		names1 = {
			weight = 100
			first_names = {
				ASARI_CHR_Ellia ASARI_CHR_Benezia ASARI_CHR_Lidanya ASARI_CHR_Moyna ASARI_CHR_Moyna ASARI_CHR_Maarika ASARI_CHR_Noneme ASARI_CHR_Veyraze ASARI_CHR_Moenia ASARI_CHR_Pheiyus ASARI_CHR_Chailha ASARI_CHR_Kesithta ASARI_CHR_Lymea ASARI_CHR_Nassana ASARI_CHR_Liara ASARI_CHR_Tela
				ASARI_CHR_Riulla ASARI_CHR_Rilyshi ASARI_CHR_Elyaphea ASARI_CHR_Teunny ASARI_CHR_Liezi ASARI_CHR_Arizka ASARI_CHR_Beunia ASARI_CHR_Gelanytea ASARI_CHR_Lidakinia ASARI_CHR_Horite ASARI_CHR_Suesa ASARI_CHR_Shaira ASARI_CHR_Morinth ASARI_CHR_Beessa ASARI_CHR_Aria
				ASARI_CHR_Samara ASARI_CHR_Aethyta ASARI_CHR_Lidiramey ASARI_CHR_Kelorair ASARI_CHR_Teilvi ASARI_CHR_Lymucily ASARI_CHR_Eldata ASARI_CHR_Irlia ASARI_CHR_Ishta ASARI_CHR_Irvos ASARI_CHR_Raana ASARI_CHR_Raria ASARI_CHR_Alria ASARI_CHR_Elana ASARI_CHR_Liria ASARI_CHR_Falyna
				ASARI_CHR_Dayna ASARI_CHR_Irlyna ASARI_CHR_Nilyna ASARI_CHR_Alvos ASARI_CHR_Belyna ASARI_CHR_Bezia ASARI_CHR_Liessa ASARI_CHR_Rylyna ASARI_CHR_Daria ASARI_CHR_Alenia ASARI_CHR_Daana ASARI_CHR_Faria ASARI_CHR_Favos ASARI_CHR_Arlis ASARI_CHR_Elria ASARI_CHR_Arana ASARI_CHR_Falere ASARI_CHR_Ceyxe
				ASARI_CHR_Allyna ASARI_CHR_Ryvos ASARI_CHR_Faana ASARI_CHR_Beria ASARI_CHR_Irenia ASARI_CHR_Allia ASARI_CHR_Ryzia ASARI_CHR_Alla ASARI_CHR_Liessa ASARI_CHR_Liyna ASARI_CHR_Beessa ASARI_CHR_Dalia ASARI_CHR_Ella ASARI_CHR_Raessa ASARI_CHR_Ralia ASARI_CHR_Moria ASARI_CHR_Saphyria ASARI_CHR_Raava
				ASARI_CHR_Kashthate ASARI_CHR_Nuleldsy ASARI_CHR_Seleseta ASARI_CHR_Valixra ASARI_CHR_Anerae ASARI_CHR_Asellis ASARI_CHR_Vonedrane ASARI_CHR_Rield ASARI_CHR_Aian ASARI_CHR_Mielsnea ASARI_CHR_Cheinaphia ASARI_CHR_Letiratia ASARI_CHR_Careena ASARI_CHR_Glari
				ASARI_CHR_Eriznea ASARI_CHR_Gieezna ASARI_CHR_Xanonea ASARI_CHR_Janithma ASARI_CHR_Beollphia ASARI_CHR_Diovamia ASARI_CHR_Mirass ASARI_CHR_Valorah ASARI_CHR_Arrany ASARI_CHR_Maymo ASARI_CHR_Siollhin ASARI_CHR_Nyxthao ASARI_CHR_Noreezis ASARI_CHR_Moisha
				ASARI_CHR_Ushrashi ASARI_CHR_Laariux ASARI_CHR_Sashyrny ASARI_CHR_Numerma ASARI_CHR_Seintea ASARI_CHR_Revelme ASARI_CHR_Diollya ASARI_CHR_Aierma ASARI_CHR_Umulmia ASARI_CHR_Benixte ASARI_CHR_Holisska ASARI_CHR_Helell ASARI_CHR_Halesephea ASARI_CHR_Zeezh
				ASARI_CHR_Hekoa ASARI_CHR_Gelorao ASARI_CHR_Ranlita ASARI_CHR_Nosthyh ASARI_CHR_Varatia ASARI_CHR_Seyarly ASARI_CHR_Jalritea ASARI_CHR_Silikme ASARI_CHR_Denania ASARI_CHR_Laiania ASARI_CHR_Giarmia ASARI_CHR_Dayxeis ASARI_CHR_Veyneme ASARI_CHR_Kashissu
				ASARI_CHR_Shiunta ASARI_CHR_Selollphia ASARI_CHR_Eaansha ASARI_CHR_Nasyr ASARI_CHR_Helies ASARI_CHR_Lysakida ASARI_CHR_Zeestse ASARI_CHR_Ushakina ASARI_CHR_Raari ASARI_CHR_Keslithia ASARI_CHR_Kaliss ASARI_CHR_Seyucny ASARI_CHR_Geeka ASARI_CHR_Chaeldthia
				ASARI_CHR_Hiucihin ASARI_CHR_Luucize ASARI_CHR_Eriany ASARI_CHR_Glaanyga ASARI_CHR_Sasharie ASARI_CHR_Lysayvi ASARI_CHR_Lidkothea ASARI_CHR_Leirmia ASARI_CHR_Sheass ASARI_CHR_Lerilia ASARI_CHR_Immeux ASARI_CHR_Nasraphea ASARI_CHR_Pelessaria
				ASARI_CHR_Salezisa ASARI_CHR_Nirestthia ASARI_CHR_Linarne ASARI_CHR_Testhyya ASARI_CHR_Cheinais ASARI_CHR_Ishyxe ASARI_CHR_Phayxena ASARI_CHR_Nyxifsy ASARI_CHR_Zelestta ASARI_CHR_Lidey ASARI_CHR_Tarith ASARI_CHR_Liifea ASARI_CHR_Nyiss ASARI_CHR_Keellka
				ASARI_CHR_Ashrizea ASARI_CHR_Ashenth ASARI_CHR_Nietsa ASARI_CHR_Elucthea ASARI_CHR_Lisliphea ASARI_CHR_Alissha ASARI_CHR_Numarvsha ASARI_CHR_Nisfinzea ASARI_CHR_Aiucithia ASARI_CHR_Aarya ASARI_CHR_Kinana ASARI_CHR_Sueziux ASARI_CHR_Ishinathea
				ASARI_CHR_Saliysha ASARI_CHR_Voneesthea ASARI_CHR_Teisse ASARI_CHR_Esheesmia ASARI_CHR_Visenthlea ASARI_CHR_Shalira ASARI_CHR_Lymithda ASARI_CHR_Sarra ASARI_CHR_Lucyxthia ASARI_CHR_Falirya ASARI_CHR_Seylertia ASARI_CHR_Lisme ASARI_CHR_Aalya
				ASARI_CHR_Esifee ASARI_CHR_Faliyha ASARI_CHR_Nisiysha ASARI_CHR_Nyedralea ASARI_CHR_Lynormea ASARI_CHR_Pheeymea ASARI_CHR_Limryis ASARI_CHR_Erlyse ASARI_CHR_Lyiss ASARI_CHR_Kaelya ASARI_CHR_Enine ASARI_CHR_Chaintia ASARI_CHR_Eshilphea ASARI_CHR_Viartea
				ASARI_CHR_Ceanylia ASARI_CHR_Moriyshi ASARI_CHR_Sheakizia ASARI_CHR_Lininya ASARI_CHR_Ceellya ASARI_CHR_Sameyna ASARI_CHR_Karya ASARI_CHR_Nyara ASARI_CHR_Nyrih ASARI_CHR_Aleena ASARI_CHR_Dahlia ASARI_CHR_Shiala ASARI_CHR_Irissa ASARI_CHR_Rana ASARI_CHR_Liselle ASARI_CHR_Umi
				ASARI_CHR_Jona ASARI_CHR_Tristana ASARI_CHR_Alestia ASARI_CHR_Rila ASARI_CHR_Treeya ASARI_CHR_Aeian ASARI_CHR_Mallene ASARI_CHR_Batha ASARI_CHR_Dilinaga ASARI_CHR_Nyxeris ASARI_CHR_Enyala ASARI_CHR_Wasea ASARI_CHR_Sarissa ASARI_CHR_Vederia ASARI_CHR_Ishara ASARI_CHR_Tethys
				ASARI_CHR_Nisira ASARI_CHR_Janae ASARI_CHR_Kalia ASARI_CHR_Valenza ASARI_CHR_Rialla ASARI_CHR_Kian ASARI_CHR_Kurin ASARI_CHR_Erinya ASARI_CHR_Ereba ASARI_CHR_Elnora ASARI_CHR_Hermia ASARI_CHR_Kalinda ASARI_CHR_Nelyna ASARI_CHR_Deleia ASARI_CHR_Anaya ASARI_CHR_Lexi ASARI_CHR_Leynomi
				ASARI_CHR_Phora
			}
			second_names = { 
				ASARI_CHR_TLoak ASARI_CHR_TSoni ASARI_CHR_Vasir ASARI_CHR_TLura ASARI_CHR_Stoni ASARI_CHR_Sheuss ASARI_CHR_Iremi ASARI_CHR_Axyria ASARI_CHR_Sheya ASARI_CHR_TLyria ASARI_CHR_Veya ASARI_CHR_Axura ASARI_CHR_Selura ASARI_CHR_Nyxasia ASARI_CHR_Regos ASARI_CHR_Dantius ASARI_CHR_Corlisi
				ASARI_CHR_Thori ASARI_CHR_Selemi ASARI_CHR_Nyxasia ASARI_CHR_Axasia ASARI_CHR_Nyxessi ASARI_CHR_TSelvos ASARI_CHR_Shessi ASARI_CHR_Thessi ASARI_CHR_TSani ASARI_CHR_Ressi ASARI_CHR_Regos ASARI_CHR_Banni ASARI_CHR_Teya ASARI_CHR_Veuss ASARI_CHR_Stani ASARI_CHR_BSayle ASARI_CHR_Ralas
				ASARI_CHR_Velvos ASARI_CHR_TErsan ASARI_CHR_Artelis ASARI_CHR_DLinari ASARI_CHR_TDaria ASARI_CHR_Jannishi ASARI_CHR_Heis ASARI_CHR_Ieora ASARI_CHR_DLinaala ASARI_CHR_DYsera ASARI_CHR_Shiana ASARI_CHR_Linnadhiel ASARI_CHR_Daliqua ASARI_CHR_Jannutora
				ASARI_CHR_VMoari ASARI_CHR_TErra ASARI_CHR_MCrylis ASARI_CHR_DVeeri ASARI_CHR_VMoava ASARI_CHR_Lijin ASARI_CHR_Calido ASARI_CHR_Mozea ASARI_CHR_Thanorix ASARI_CHR_TKevus ASARI_CHR_Calese ASARI_CHR_Aveos ASARI_CHR_DNanis ASARI_CHR_DVeios ASARI_CHR_Iallirus
				ASARI_CHR_Skaro ASARI_CHR_Leyne ASARI_CHR_Thanoni ASARI_CHR_Maifi ASARI_CHR_Murala ASARI_CHR_Januci ASARI_CHR_TVeius ASARI_CHR_Edaburo ASARI_CHR_TKefi ASARI_CHR_TDalis ASARI_CHR_DKyve ASARI_CHR_Leius ASARI_CHR_Ievo ASARI_CHR_Beyma ASARI_CHR_Pesalis ASARI_CHR_Sesi ASARI_CHR_Kysava
				ASARI_CHR_Sederos ASARI_CHR_Conijin ASARI_CHR_Hetis ASARI_CHR_TZeala ASARI_CHR_TSaqua ASARI_CHR_TZejin ASARI_CHR_TDoburo ASARI_CHR_MTaus ASARI_CHR_VNaari ASARI_CHR_Shiora ASARI_CHR_Nosava ASARI_CHR_Jannici ASARI_CHR_Atelas ASARI_CHR_MJadri ASARI_CHR_Corliara
				ASARI_CHR_Pesaeri ASARI_CHR_Corlisus ASARI_CHR_MJarev ASARI_CHR_Minus ASARI_CHR_MLoyma ASARI_CHR_Mereva ASARI_CHR_Vaana ASARI_CHR_Besir ASARI_CHR_MTato ASARI_CHR_Sarev ASARI_CHR_Thaius ASARI_CHR_Murix ASARI_CHR_DLanus ASARI_CHR_DVeios ASARI_CHR_MJaala ASARI_CHR_Conius
				ASARI_CHR_Lius ASARI_CHR_Ateava ASARI_CHR_Caleci ASARI_CHR_Myrazea ASARI_CHR_Caliala ASARI_CHR_DAala ASARI_CHR_Mainus ASARI_CHR_MKyarus ASARI_CHR_TScafi ASARI_CHR_TLorus ASARI_CHR_DKyala ASARI_CHR_Corlisir ASARI_CHR_DCorina ASARI_CHR_Heliis ASARI_CHR_Caliara
				ASARI_CHR_DLinaqua ASARI_CHR_TScasan ASARI_CHR_DLaeri ASARI_CHR_DVedo ASARI_CHR_Iessaus ASARI_CHR_Vate ASARI_CHR_Arteli ASARI_CHR_TKeli ASARI_CHR_TRaozea ASARI_CHR_MDotis ASARI_CHR_TSose ASARI_CHR_TDoza ASARI_CHR_TSari ASARI_CHR_TVeza ASARI_CHR_DLinaros
				ASARI_CHR_TSova ASARI_CHR_Difi ASARI_CHR_Sara ASARI_CHR_Sesava ASARI_CHR_Losir ASARI_CHR_MLodri ASARI_CHR_TNeli ASARI_CHR_Artesir ASARI_CHR_TDosava ASARI_CHR_TDove ASARI_CHR_DAlas ASARI_CHR_Tloci ASARI_CHR_Liro ASARI_CHR_DAsi ASARI_CHR_Vanis ASARI_CHR_TEssan ASARI_CHR_TNaora
				ASARI_CHR_Shila ASARI_CHR_DBieara ASARI_CHR_TRasi ASARI_CHR_TErtis ASARI_CHR_VCriria ASARI_CHR_Iallis ASARI_CHR_Sederis ASARI_CHR_Nuwani ASARI_CHR_TGoni ASARI_CHR_Thanoptis ASARI_CHR_Calis ASARI_CHR_Theris ASARI_CHR_Damali ASARI_CHR_Louros ASARI_CHR_TReve
				ASARI_CHR_Sanassi ASARI_CHR_TPerro ASARI_CHR_Aridana ASARI_CHR_Henon
			}
			
			regnal_first_names = {
				ASARI_CHR_Ellia ASARI_CHR_Benezia ASARI_CHR_Lidanya ASARI_CHR_Moyna ASARI_CHR_Moyna ASARI_CHR_Maarika ASARI_CHR_Noneme ASARI_CHR_Veyraze ASARI_CHR_Moenia ASARI_CHR_Pheiyus ASARI_CHR_Chailha ASARI_CHR_Kesithta ASARI_CHR_Lymea ASARI_CHR_Nassana ASARI_CHR_Liara ASARI_CHR_Tela
				ASARI_CHR_Riulla ASARI_CHR_Rilyshi ASARI_CHR_Elyaphea ASARI_CHR_Teunny ASARI_CHR_Liezi ASARI_CHR_Arizka ASARI_CHR_Beunia ASARI_CHR_Gelanytea ASARI_CHR_Lidakinia ASARI_CHR_Horite ASARI_CHR_Suesa ASARI_CHR_Shaira ASARI_CHR_Morinth ASARI_CHR_Beessa ASARI_CHR_Aria
				ASARI_CHR_Samara ASARI_CHR_Aethyta ASARI_CHR_Lidiramey ASARI_CHR_Kelorair ASARI_CHR_Teilvi ASARI_CHR_Lymucily ASARI_CHR_Eldata ASARI_CHR_Irlia ASARI_CHR_Ishta ASARI_CHR_Irvos ASARI_CHR_Raana ASARI_CHR_Raria ASARI_CHR_Alria ASARI_CHR_Elana ASARI_CHR_Liria ASARI_CHR_Falyna
				ASARI_CHR_Dayna ASARI_CHR_Irlyna ASARI_CHR_Nilyna ASARI_CHR_Alvos ASARI_CHR_Belyna ASARI_CHR_Bezia ASARI_CHR_Liessa ASARI_CHR_Rylyna ASARI_CHR_Daria ASARI_CHR_Alenia ASARI_CHR_Daana ASARI_CHR_Faria ASARI_CHR_Favos ASARI_CHR_Arlis ASARI_CHR_Elria ASARI_CHR_Arana ASARI_CHR_Falere ASARI_CHR_Ceyxe
				ASARI_CHR_Allyna ASARI_CHR_Ryvos ASARI_CHR_Faana ASARI_CHR_Beria ASARI_CHR_Irenia ASARI_CHR_Allia ASARI_CHR_Ryzia ASARI_CHR_Alla ASARI_CHR_Liessa ASARI_CHR_Liyna ASARI_CHR_Beessa ASARI_CHR_Dalia ASARI_CHR_Ella ASARI_CHR_Raessa ASARI_CHR_Ralia ASARI_CHR_Moria ASARI_CHR_Saphyria ASARI_CHR_Raava
				ASARI_CHR_Kashthate ASARI_CHR_Nuleldsy ASARI_CHR_Seleseta ASARI_CHR_Valixra ASARI_CHR_Anerae ASARI_CHR_Asellis ASARI_CHR_Vonedrane ASARI_CHR_Rield ASARI_CHR_Aian ASARI_CHR_Mielsnea ASARI_CHR_Cheinaphia ASARI_CHR_Letiratia ASARI_CHR_Careena ASARI_CHR_Glari
				ASARI_CHR_Eriznea ASARI_CHR_Gieezna ASARI_CHR_Xanonea ASARI_CHR_Janithma ASARI_CHR_Beollphia ASARI_CHR_Diovamia ASARI_CHR_Mirass ASARI_CHR_Valorah ASARI_CHR_Arrany ASARI_CHR_Maymo ASARI_CHR_Siollhin ASARI_CHR_Nyxthao ASARI_CHR_Noreezis ASARI_CHR_Moisha
				ASARI_CHR_Ushrashi ASARI_CHR_Laariux ASARI_CHR_Sashyrny ASARI_CHR_Numerma ASARI_CHR_Seintea ASARI_CHR_Revelme ASARI_CHR_Diollya ASARI_CHR_Aierma ASARI_CHR_Umulmia ASARI_CHR_Benixte ASARI_CHR_Holisska ASARI_CHR_Helell ASARI_CHR_Halesephea ASARI_CHR_Zeezh
				ASARI_CHR_Hekoa ASARI_CHR_Gelorao ASARI_CHR_Ranlita ASARI_CHR_Nosthyh ASARI_CHR_Varatia ASARI_CHR_Seyarly ASARI_CHR_Jalritea ASARI_CHR_Silikme ASARI_CHR_Denania ASARI_CHR_Laiania ASARI_CHR_Giarmia ASARI_CHR_Dayxeis ASARI_CHR_Veyneme ASARI_CHR_Kashissu
				ASARI_CHR_Shiunta ASARI_CHR_Selollphia ASARI_CHR_Eaansha ASARI_CHR_Nasyr ASARI_CHR_Helies ASARI_CHR_Lysakida ASARI_CHR_Zeestse ASARI_CHR_Ushakina ASARI_CHR_Raari ASARI_CHR_Keslithia ASARI_CHR_Kaliss ASARI_CHR_Seyucny ASARI_CHR_Geeka ASARI_CHR_Chaeldthia
				ASARI_CHR_Hiucihin ASARI_CHR_Luucize ASARI_CHR_Eriany ASARI_CHR_Glaanyga ASARI_CHR_Sasharie ASARI_CHR_Lysayvi ASARI_CHR_Lidkothea ASARI_CHR_Leirmia ASARI_CHR_Sheass ASARI_CHR_Lerilia ASARI_CHR_Immeux ASARI_CHR_Nasraphea ASARI_CHR_Pelessaria
				ASARI_CHR_Salezisa ASARI_CHR_Nirestthia ASARI_CHR_Linarne ASARI_CHR_Testhyya ASARI_CHR_Cheinais ASARI_CHR_Ishyxe ASARI_CHR_Phayxena ASARI_CHR_Nyxifsy ASARI_CHR_Zelestta ASARI_CHR_Lidey ASARI_CHR_Tarith ASARI_CHR_Liifea ASARI_CHR_Nyiss ASARI_CHR_Keellka
				ASARI_CHR_Ashrizea ASARI_CHR_Ashenth ASARI_CHR_Nietsa ASARI_CHR_Elucthea ASARI_CHR_Lisliphea ASARI_CHR_Alissha ASARI_CHR_Numarvsha ASARI_CHR_Nisfinzea ASARI_CHR_Aiucithia ASARI_CHR_Aarya ASARI_CHR_Kinana ASARI_CHR_Sueziux ASARI_CHR_Ishinathea
				ASARI_CHR_Saliysha ASARI_CHR_Voneesthea ASARI_CHR_Teisse ASARI_CHR_Esheesmia ASARI_CHR_Visenthlea ASARI_CHR_Shalira ASARI_CHR_Lymithda ASARI_CHR_Sarra ASARI_CHR_Lucyxthia ASARI_CHR_Falirya ASARI_CHR_Seylertia ASARI_CHR_Lisme ASARI_CHR_Aalya
				ASARI_CHR_Esifee ASARI_CHR_Faliyha ASARI_CHR_Nisiysha ASARI_CHR_Nyedralea ASARI_CHR_Lynormea ASARI_CHR_Pheeymea ASARI_CHR_Limryis ASARI_CHR_Erlyse ASARI_CHR_Lyiss ASARI_CHR_Kaelya ASARI_CHR_Enine ASARI_CHR_Chaintia ASARI_CHR_Eshilphea ASARI_CHR_Viartea
				ASARI_CHR_Ceanylia ASARI_CHR_Moriyshi ASARI_CHR_Sheakizia ASARI_CHR_Lininya ASARI_CHR_Ceellya ASARI_CHR_Sameyna ASARI_CHR_Karya ASARI_CHR_Nyara ASARI_CHR_Nyrih ASARI_CHR_Aleena ASARI_CHR_Dahlia ASARI_CHR_Shiala ASARI_CHR_Irissa ASARI_CHR_Rana ASARI_CHR_Liselle ASARI_CHR_Umi
				ASARI_CHR_Jona ASARI_CHR_Tristana ASARI_CHR_Alestia ASARI_CHR_Rila ASARI_CHR_Treeya ASARI_CHR_Aeian ASARI_CHR_Mallene ASARI_CHR_Batha ASARI_CHR_Dilinaga ASARI_CHR_Nyxeris ASARI_CHR_Enyala ASARI_CHR_Wasea ASARI_CHR_Sarissa ASARI_CHR_Vederia ASARI_CHR_Ishara ASARI_CHR_Tethys
				ASARI_CHR_Nisira ASARI_CHR_Janae ASARI_CHR_Kalia ASARI_CHR_Valenza ASARI_CHR_Rialla ASARI_CHR_Kian ASARI_CHR_Kurin ASARI_CHR_Erinya ASARI_CHR_Ereba ASARI_CHR_Elnora ASARI_CHR_Hermia ASARI_CHR_Kalinda ASARI_CHR_Nelyna ASARI_CHR_Deleia ASARI_CHR_Anaya ASARI_CHR_Lexi ASARI_CHR_Leynomi
				ASARI_CHR_Phora
			}
			regnal_second_names = {
				ASARI_CHR_TLoak ASARI_CHR_TSoni ASARI_CHR_Vasir ASARI_CHR_TLura ASARI_CHR_Stoni ASARI_CHR_Sheuss ASARI_CHR_Iremi ASARI_CHR_Axyria ASARI_CHR_Sheya ASARI_CHR_TLyria ASARI_CHR_Veya ASARI_CHR_Axura ASARI_CHR_Selura ASARI_CHR_Nyxasia ASARI_CHR_Regos ASARI_CHR_Dantius ASARI_CHR_Corlisi
				ASARI_CHR_Thori ASARI_CHR_Selemi ASARI_CHR_Nyxasia ASARI_CHR_Axasia ASARI_CHR_Nyxessi ASARI_CHR_TSelvos ASARI_CHR_Shessi ASARI_CHR_Thessi ASARI_CHR_TSani ASARI_CHR_Ressi ASARI_CHR_Regos ASARI_CHR_Banni ASARI_CHR_Teya ASARI_CHR_Veuss ASARI_CHR_Stani ASARI_CHR_BSayle ASARI_CHR_Ralas
				ASARI_CHR_Velvos ASARI_CHR_TErsan ASARI_CHR_Artelis ASARI_CHR_DLinari ASARI_CHR_TDaria ASARI_CHR_Jannishi ASARI_CHR_Heis ASARI_CHR_Ieora ASARI_CHR_DLinaala ASARI_CHR_DYsera ASARI_CHR_Shiana ASARI_CHR_Linnadhiel ASARI_CHR_Daliqua ASARI_CHR_Jannutora
				ASARI_CHR_VMoari ASARI_CHR_TErra ASARI_CHR_MCrylis ASARI_CHR_DVeeri ASARI_CHR_VMoava ASARI_CHR_Lijin ASARI_CHR_Calido ASARI_CHR_Mozea ASARI_CHR_Thanorix ASARI_CHR_TKevus ASARI_CHR_Calese ASARI_CHR_Aveos ASARI_CHR_DNanis ASARI_CHR_DVeios ASARI_CHR_Iallirus
				ASARI_CHR_Skaro ASARI_CHR_Leyne ASARI_CHR_Thanoni ASARI_CHR_Maifi ASARI_CHR_Murala ASARI_CHR_Januci ASARI_CHR_TVeius ASARI_CHR_Edaburo ASARI_CHR_TKefi ASARI_CHR_TDalis ASARI_CHR_DKyve ASARI_CHR_Leius ASARI_CHR_Ievo ASARI_CHR_Beyma ASARI_CHR_Pesalis ASARI_CHR_Sesi ASARI_CHR_Kysava
				ASARI_CHR_Sederos ASARI_CHR_Conijin ASARI_CHR_Hetis ASARI_CHR_TZeala ASARI_CHR_TSaqua ASARI_CHR_TZejin ASARI_CHR_TDoburo ASARI_CHR_MTaus ASARI_CHR_VNaari ASARI_CHR_Shiora ASARI_CHR_Nosava ASARI_CHR_Jannici ASARI_CHR_Atelas ASARI_CHR_MJadri ASARI_CHR_Corliara
				ASARI_CHR_Pesaeri ASARI_CHR_Corlisus ASARI_CHR_MJarev ASARI_CHR_Minus ASARI_CHR_MLoyma ASARI_CHR_Mereva ASARI_CHR_Vaana ASARI_CHR_Besir ASARI_CHR_MTato ASARI_CHR_Sarev ASARI_CHR_Thaius ASARI_CHR_Murix ASARI_CHR_DLanus ASARI_CHR_DVeios ASARI_CHR_MJaala ASARI_CHR_Conius
				ASARI_CHR_Lius ASARI_CHR_Ateava ASARI_CHR_Caleci ASARI_CHR_Myrazea ASARI_CHR_Caliala ASARI_CHR_DAala ASARI_CHR_Mainus ASARI_CHR_MKyarus ASARI_CHR_TScafi ASARI_CHR_TLorus ASARI_CHR_DKyala ASARI_CHR_Corlisir ASARI_CHR_DCorina ASARI_CHR_Heliis ASARI_CHR_Caliara
				ASARI_CHR_DLinaqua ASARI_CHR_TScasan ASARI_CHR_DLaeri ASARI_CHR_DVedo ASARI_CHR_Iessaus ASARI_CHR_Vate ASARI_CHR_Arteli ASARI_CHR_TKeli ASARI_CHR_TRaozea ASARI_CHR_MDotis ASARI_CHR_TSose ASARI_CHR_TDoza ASARI_CHR_TSari ASARI_CHR_TVeza ASARI_CHR_DLinaros
				ASARI_CHR_TSova ASARI_CHR_Difi ASARI_CHR_Sara ASARI_CHR_Sesava ASARI_CHR_Losir ASARI_CHR_MLodri ASARI_CHR_TNeli ASARI_CHR_Artesir ASARI_CHR_TDosava ASARI_CHR_TDove ASARI_CHR_DAlas ASARI_CHR_Tloci ASARI_CHR_Liro ASARI_CHR_DAsi ASARI_CHR_Vanis ASARI_CHR_TEssan ASARI_CHR_TNaora
				ASARI_CHR_Shila ASARI_CHR_DBieara ASARI_CHR_TRasi ASARI_CHR_TErtis ASARI_CHR_VCriria ASARI_CHR_Iallis ASARI_CHR_Sederis ASARI_CHR_Nuwani ASARI_CHR_TGoni ASARI_CHR_Thanoptis ASARI_CHR_Calis ASARI_CHR_Theris ASARI_CHR_Damali ASARI_CHR_Louros ASARI_CHR_TReve
				ASARI_CHR_Sanassi ASARI_CHR_TPerro ASARI_CHR_Aridana ASARI_CHR_Henon
			}
		}
	}
}