﻿
btr_vorcha = {
	randomized = no

	ship_names = {
	
		generic = {VORCHA_SHIP_Asssoyt VORCHA_SHIP_Aeueece VORCHA_SHIP_Amina VORCHA_SHIP_Anin VORCHA_SHIP_Annooce VORCHA_SHIP_Anun VORCHA_SHIP_Ashei VORCHA_SHIP_Badisut VORCHA_SHIP_Bathuc VORCHA_SHIP_Baubooshrat VORCHA_SHIP_Boodowit VORCHA_SHIP_Borod VORCHA_SHIP_Bukashaman VORCHA_SHIP_Bukashamesh VORCHA_SHIP_Conasoob VORCHA_SHIP_
		VORCHA_SHIP_Demasduit VORCHA_SHIP_Deynyad VORCHA_SHIP_Dogajavick VORCHA_SHIP_Edree VORCHA_SHIP_Edru VORCHA_SHIP_Eesheet VORCHA_SHIP_Eewaen VORCHA_SHIP_Emamooset VORCHA_SHIP_Gaboweete VORCHA_SHIP_Gadgemish VORCHA_SHIP_Gawzadun VORCHA_SHIP_Kannabuch VORCHA_SHIP_Kosweet VORCHA_SHIP_Madyna VORCHA_SHIP_Magorun VORCHA_SHIP_Mamishet VORCHA_SHIP_
		VORCHA_SHIP_Mammadronit VORCHA_SHIP_Mangarewius VORCHA_SHIP_Moidewsee VORCHA_SHIP_Mokothut VORCHA_SHIP_Odusweet VORCHA_SHIP_Osthuk VORCHA_SHIP_Osuk VORCHA_SHIP_Oubee VORCHA_SHIP_Shapoth VORCHA_SHIP_Theehone VORCHA_SHIP_Washewtch VORCHA_SHIP_Waunathoake VORCHA_SHIP_Weshomesh VORCHA_SHIP_Yeathun VORCHA_SHIP_Yeech
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }


		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}
	
		fleet_names = {
			random_names = {
				VORCHA_FLEET_Void_Devils }
			sequential_name = VORCHA_xxWar_Pack_ORD
		}

	army_names = {
		defense_army = {
			random_names = {
				}
			sequential_name = VORCHA_xxGuardian_Pack_ORD
		}

		assault_army = {
			random_names = {
				}
			sequential_name = VORCHA_xxWarrior_Pack_ORD
		}

		slave_army = {
			random_names = {
				}
			sequential_name = VORCHA_xxBlood_Slaves_ORD
		}

		clone_army = {
			random_names = {
				}
			sequential_name = VORCHA_xxFodder_Troop_ORD
		}

		robotic_army = {
			random_names = {
				}
			sequential_name = VORCHA_xxVI_Troop_ORD
		}

		psionic_army = {
			random_names = {
				}
			sequential_name = VORCHA_xxBiotic_Pack_ORD
		}

		xenomorph_army = {
			random_names = {
				}
			sequential_name = VORCHA_xxBlood_Pack_ORD
		}

		gene_warrior_army = {
			random_names = {
				}
			sequential_name = VORCHA_xxMutant_Pack_ORD
		}

	}	

	planet_names = {
		generic = {
			names = {
			}
		}

		pc_desert = {
			names = {
			}
		}

		pc_arid = {
			names = {
			}
		}

		pc_tropical = {
			names = {
				
			}
		}

		pc_continental = {
			names = {
				
			}
		}

		pc_ocean = {
			names = {
				
			}
		}

		pc_tundra = {
			names = {
			}
		}

		pc_arctic = {
			names = { 
			}
		}

		pc_gaia = {
			names = {
				
			}
		}

		pc_nuked = {
			names = {
				
			}
		}

		pc_ai = {
			names = {
				
			}
		}

	}

	character_names = {
		names1 = {                      		
			weight = 100
			full_names = {
			VORCHA_CHR_Aduth VORCHA_CHR_Enamin VORCHA_CHR_Abideshook VORCHA_CHR_Adiab VORCHA_CHR_Adobonee VORCHA_CHR_Amet VORCHA_CHR_Ashaboouth VORCHA_CHR_Baroodisick VORCHA_CHR_Bathue VORCHA_CHR_Begodor VORCHA_CHR_Bogodoret VORCHA_CHR_Corrasoob VORCHA_CHR_Dattomeish VORCHA_CHR_Debine VORCHA_CHR_Deedrashow VORCHA_CHR_Ebanthoo VORCHA_CHR_Eed VORCHA_CHR_Eeg VORCHA_CHR_Eenoaja VORCHA_CHR_Eeshoo VORCHA_CHR_Emamoose VORCHA_CHR_Gobidin VORCHA_CHR_Homedich VORCHA_CHR_Izzobauth VORCHA_CHR_Kius VORCHA_CHR_Madabooch VORCHA_CHR_Magaraguis VORCHA_CHR_Mamishet VORCHA_CHR_Mamshet VORCHA_CHR_Mozazeosh VORCHA_CHR_Odensook VORCHA_CHR_Odjet VORCHA_CHR_Oodrat VORCHA_CHR_Shanawdithit VORCHA_CHR_Shawatharott VORCHA_CHR_Shebohoweet VORCHA_CHR_Shedothun VORCHA_CHR_Wasemook VORCHA_CHR_Weenoun VORCHA_CHR_Wieith VORCHA_CHR_Woadthoowin VORCHA_CHR_Woaseeash VORCHA_CHR_Woassut VORCHA_CHR_Woodch VORCHA_CHR_Zathrook
			}

			first_names = {
			
			}

			first_names_male = {
			
			}

			first_names_female = {
			
			}

			second_names = {
			
			}

			regnal_first_names = {
			VORCHA_CHR_Aduth VORCHA_CHR_Aenamin VORCHA_CHR_Abideshook VORCHA_CHR_Adiab VORCHA_CHR_Adobonee VORCHA_CHR_Amet VORCHA_CHR_Ashaboouth VORCHA_CHR_Baroodisick VORCHA_CHR_Bathue VORCHA_CHR_Begodor VORCHA_CHR_Bogodoret VORCHA_CHR_Corrasoob VORCHA_CHR_Dattomeish VORCHA_CHR_Debine VORCHA_CHR_Deedrashow VORCHA_CHR_Ebanthoo VORCHA_CHR_Eed VORCHA_CHR_Eeg VORCHA_CHR_Eenoaja VORCHA_CHR_Eeshoo VORCHA_CHR_Emamoose VORCHA_CHR_Gobidin VORCHA_CHR_Homedich VORCHA_CHR_Izzobauth VORCHA_CHR_Kius VORCHA_CHR_Madabooch VORCHA_CHR_Magaraguis VORCHA_CHR_Mamishet VORCHA_CHR_Mamshet VORCHA_CHR_Mozazeosh VORCHA_CHR_Odensook VORCHA_CHR_Odjet VORCHA_CHR_Oodrat VORCHA_CHR_Shanawdithit VORCHA_CHR_Shawatharott VORCHA_CHR_Shebohoweet VORCHA_CHR_Shedothun VORCHA_CHR_Wasemook VORCHA_CHR_Weenoun VORCHA_CHR_Wieith VORCHA_CHR_Woadthoowin VORCHA_CHR_Woaseeash VORCHA_CHR_Woassut VORCHA_CHR_Woodch VORCHA_CHR_Zathrook
			}

			regnal_first_names_male = {
			
			}

			regnal_first_names_female = {
			
			}

			regnal_second_names = {
			VORCHA_CHR_Aaduth VORCHA_CHR_Aenamin VORCHA_CHR_Abideshook VORCHA_CHR_Adiab VORCHA_CHR_Adobonee VORCHA_CHR_Amet VORCHA_CHR_Ashaboouth VORCHA_CHR_Baroodisick VORCHA_CHR_Bathue VORCHA_CHR_Begodor VORCHA_CHR_Bogodoret VORCHA_CHR_Corrasoob VORCHA_CHR_Dattomeish VORCHA_CHR_Debine VORCHA_CHR_Deedrashow VORCHA_CHR_Ebanthoo VORCHA_CHR_Eed VORCHA_CHR_Eeg VORCHA_CHR_Eenoaja VORCHA_CHR_Eeshoo VORCHA_CHR_Emamoose VORCHA_CHR_Gobidin VORCHA_CHR_Homedich VORCHA_CHR_Izzobauth VORCHA_CHR_Kius VORCHA_CHR_Madabooch VORCHA_CHR_Magaraguis VORCHA_CHR_Mamishet VORCHA_CHR_Mamshet VORCHA_CHR_Mozazeosh VORCHA_CHR_Odensook VORCHA_CHR_Odjet VORCHA_CHR_Oodrat VORCHA_CHR_Shanawdithit VORCHA_CHR_Shawatharott VORCHA_CHR_Shebohoweet VORCHA_CHR_Shedothun VORCHA_CHR_Wasemook VORCHA_CHR_Weenoun VORCHA_CHR_Wieith VORCHA_CHR_Woadthoowin VORCHA_CHR_Woaseeash VORCHA_CHR_Woassut VORCHA_CHR_Woodch VORCHA_CHR_Zathrook 
			}

		}
	}
}