﻿btr_turian = {
	randomized = no

	ship_names = {
	
		generic = {
			TURIAN_SHIP_Quinculus TURIAN_SHIP_Veraria TURIAN_SHIP_Caesis TURIAN_SHIP_Lupirius TURIAN_SHIP_Juveteia TURIAN_SHIP_Flaviter TURIAN_SHIP_Heriius TURIAN_SHIP_Potvus TURIAN_SHIP_Mutiraka TURIAN_SHIP_Indril TURIAN_SHIP_Canril TURIAN_SHIP_Tibetis TURIAN_SHIP_Nartis TURIAN_SHIP_Canlinus TURIAN_SHIP_Galgius TURIAN_SHIP_Posmius
			TURIAN_SHIP_Ignacus TURIAN_SHIP_Furimia TURIAN_SHIP_Seimia TURIAN_SHIP_Hoso TURIAN_SHIP_Caena TURIAN_SHIP_Pottus TURIAN_SHIP_Quascus TURIAN_SHIP_Gorril TURIAN_SHIP_Saloana TURIAN_SHIP_Adjunion TURIAN_SHIP_Vitasis TURIAN_SHIP_Calpodonis TURIAN_SHIP_Muticius TURIAN_SHIP_Hilmus TURIAN_SHIP_Decter TURIAN_SHIP_Numso TURIAN_SHIP_Maxiso
			TURIAN_SHIP_Postitis TURIAN_SHIP_Sieus TURIAN_SHIP_Cnaena TURIAN_SHIP_Kaemus TURIAN_SHIP_Murmus TURIAN_SHIP_Protacius TURIAN_SHIP_Regipanus TURIAN_SHIP_Capiril TURIAN_SHIP_Victolin TURIAN_SHIP_Cailio TURIAN_SHIP_Gaibius TURIAN_SHIP_Vibiruns TURIAN_SHIP_Dardaraka TURIAN_SHIP_Caeion TURIAN_SHIP_Flotion TURIAN_SHIP_Varilin
			TURIAN_SHIP_Hortenso TURIAN_SHIP_Habscus TURIAN_SHIP_Senria TURIAN_SHIP_Septivea TURIAN_SHIP_Furiponia TURIAN_SHIP_Velinion TURIAN_SHIP_Cicesia TURIAN_SHIP_Varetia TURIAN_SHIP_Quaril TURIAN_SHIP_Bellanianus TURIAN_SHIP_Garinianus TURIAN_SHIP_Eudonian TURIAN_SHIP_Varrinus TURIAN_SHIP_Lacidia TURIAN_SHIP_Caepdas
			TURIAN_SHIP_Agilis TURIAN_SHIP_Arcaria TURIAN_SHIP_Sagitta TURIAN_SHIP_Pulsatrix TURIAN_SHIP_Cherub TURIAN_SHIP_Chimaera TURIAN_SHIP_Spatha TURIAN_SHIP_Ascia TURIAN_SHIP_Manuballista TURIAN_SHIP_Gladius TURIAN_SHIP_Deterrens TURIAN_SHIP_Errans TURIAN_SHIP_Fidelis TURIAN_SHIP_Ferox TURIAN_SHIP_Gladius TURIAN_SHIP_Fera TURIAN_SHIP_
			TURIAN_SHIP_Corvus TURIAN_SHIP_Malleus TURIAN_SHIP_Vampyrus TURIAN_SHIP_Velox TURIAN_SHIP_Venatrix TURIAN_SHIP_Vindicatrix TURIAN_SHIP_Venerabilis TURIAN_SHIP_Venenosa TURIAN_SHIP_Taciturna TURIAN_SHIP_Suprema TURIAN_SHIP_Victrix TURIAN_SHIP_Scinditrix TURIAN_SHIP_Seraphin TURIAN_SHIP_Serpens TURIAN_SHIP_Ignitrix TURIAN_SHIP_Persecutrix TURIAN_SHIP_Strategema
			TURIAN_SHIP_Cymitharra TURIAN_SHIP_Flagellum TURIAN_SHIP_Falx TURIAN_SHIP_Nuntius TURIAN_SHIP_Formidabilis TURIAN_SHIP_Raptrix TURIAN_SHIP_Prodiga TURIAN_SHIP_Rapperia TURIAN_SHIP_Prudens TURIAN_SHIP_Persistens TURIAN_SHIP_Incomparabilis TURIAN_SHIP_Myrmidon TURIAN_SHIP_Indignans TURIAN_SHIP_Hasta TURIAN_SHIP_Eques
			TURIAN_SHIP_Lupa TURIAN_SHIP_Bonaventura TURIAN_SHIP_Adventura TURIAN_SHIP_Pugil TURIAN_SHIP_Pirata TURIAN_SHIP_Remissa TURIAN_SHIP_Caelestialis TURIAN_SHIP_Quadriga TURIAN_SHIP_Cometa TURIAN_SHIP_Ordalia TURIAN_SHIP_Cyclon TURIAN_SHIP_Decretoria TURIAN_SHIP_Dextra TURIAN_SHIP_Diadema TURIAN_SHIP_Seria TURIAN_SHIP_Eclipsis TURIAN_SHIP_Malleatrix TURIAN_SHIP_Fortunata TURIAN_SHIP_
			TURIAN_SHIP_Manica TURIAN_SHIP_Gryphus TURIAN_SHIP_Horizon TURIAN_SHIP_Calcar TURIAN_SHIP_Typhon TURIAN_SHIP_Jubilans TURIAN_SHIP_Lanciarius TURIAN_SHIP_Fulgur TURIAN_SHIP_Magia TURIAN_SHIP_Mediatrix TURIAN_SHIP_Nympha TURIAN_SHIP_Sirena TURIAN_SHIP_Meteorum TURIAN_SHIP_Ministerialis TURIAN_SHIP_Miranda TURIAN_SHIP_Mixta TURIAN_SHIP_Diligens
			TURIAN_SHIP_Havincaw TURIAN_SHIP_Verrikan TURIAN_SHIP_Cyclops TURIAN_SHIP_Centaurus TURIAN_SHIP_Adversarius TURIAN_SHIP_Sicarius TURIAN_SHIP_Sica TURIAN_SHIP_Audax TURIAN_SHIP_Pertinax TURIAN_SHIP_Officium TURIAN_SHIP_Strages TURIAN_SHIP_Naufragium TURIAN_SHIP_Heros TURIAN_SHIP_Venator TURIAN_SHIP_Justitia TURIAN_SHIP_Impeccabilis TURIAN_SHIP_Infernalis TURIAN_SHIP_Fidelis TURIAN_SHIP_Unica TURIAN_SHIP_Contundor TURIAN_SHIP_Malitia
			TURIAN_SHIP_Minax TURIAN_SHIP_Immitis TURIAN_SHIP_Immisericors TURIAN_SHIP_Pestis TURIAN_SHIP_Maleficium TURIAN_SHIP_Imperator TURIAN_SHIP_Civis TURIAN_SHIP_Praedator TURIAN_SHIP_Potens TURIAN_SHIP_Punitor TURIAN_SHIP_Ultor TURIAN_SHIP_Vindex TURIAN_SHIP_Atrox TURIAN_SHIP_Malignus TURIAN_SHIP_Invidiosus TURIAN_SHIP_Terminator TURIAN_SHIP_Terror TURIAN_SHIP_Triturator TURIAN_SHIP_Minotauros
			TURIAN_SHIP_Mantichora TURIAN_SHIP_Interdictor TURIAN_SHIP_Intrusus TURIAN_SHIP_Hydra TURIAN_SHIP_Vexator TURIAN_SHIP_Invictus TURIAN_SHIP_Versipellis TURIAN_SHIP_Lycanthropus TURIAN_SHIP_Studiosus TURIAN_SHIP_Zelus TURIAN_SHIP_Petulans TURIAN_SHIP_Phantasma TURIAN_SHIP_Phoenix TURIAN_SHIP_Stylus TURIAN_SHIP_Secutor TURIAN_SHIP_Incursor TURIAN_SHIP_Arcus TURIAN_SHIP_Caelestis TURIAN_SHIP_Rapidus TURIAN_SHIP_Redemptio TURIAN_SHIP_
			TURIAN_SHIP_Implacabilis TURIAN_SHIP_Superbus TURIAN_SHIP_Strictus TURIAN_SHIP_Robustus TURIAN_SHIP_Machaera TURIAN_SHIP_Salvatio TURIAN_SHIP_Sanguineus TURIAN_SHIP_Scarabaeus TURIAN_SHIP_Sceptrum TURIAN_SHIP_Circe TURIAN_SHIP_Sirena TURIAN_SHIP_Maga TURIAN_SHIP_Summitas TURIAN_SHIP_Spectrum TURIAN_SHIP_Spiritus TURIAN_SHIP_Splendidus TURIAN_SHIP_Admissarius TURIAN_SHIP_Resistens TURIAN_SHIP_
			TURIAN_SHIP_Firmus TURIAN_SHIP_Strenuus TURIAN_SHIP_Superbus TURIAN_SHIP_Supernova TURIAN_SHIP_Miraculum TURIAN_SHIP_Robustus TURIAN_SHIP_Talentum TURIAN_SHIP_Ingenium TURIAN_SHIP_Fascinum TURIAN_SHIP_Unguis TURIAN_SHIP_Taurus TURIAN_SHIP_Tenax TURIAN_SHIP_Filius TURIAN_SHIP_Jovis TURIAN_SHIP_Tonitralis TURIAN_SHIP_Indefatigabilis TURIAN_SHIP_Efficax TURIAN_SHIP_Pius
			TURIAN_SHIP_Kara TURIAN_SHIP_Anixara TURIAN_SHIP_Sevrum TURIAN_SHIP_Acheron TURIAN_SHIP_Achilles TURIAN_SHIP_Agamemnon TURIAN_SHIP_Amphion TURIAN_SHIP_Aquilon TURIAN_SHIP_Favonius TURIAN_SHIP_Auster TURIAN_SHIP_Aeolus TURIAN_SHIP_Argonauta TURIAN_SHIP_Argus TURIAN_SHIP_Aurora TURIAN_SHIP_Avernus TURIAN_SHIP_Bacchus TURIAN_SHIP_Bucephalus TURIAN_SHIP_Calliope TURIAN_SHIP_Calypso TURIAN_SHIP_Castor TURIAN_SHIP_Charybdis TURIAN_SHIP_Circe
			TURIAN_SHIP_Cleopatra TURIAN_SHIP_Constantinus TURIAN_SHIP_Cordelia TURIAN_SHIP_Cyrus TURIAN_SHIP_Damocles TURIAN_SHIP_Daedalus TURIAN_SHIP_Darius TURIAN_SHIP_Diomede TURIAN_SHIP_Dryades TURIAN_SHIP_Electra TURIAN_SHIP_Endymion TURIAN_SHIP_Erebus TURIAN_SHIP_Luperca TURIAN_SHIP_Bellona TURIAN_SHIP_Hercules TURIAN_SHIP_Gorgon TURIAN_SHIP_Alcyone TURIAN_SHIP_Hecate
			TURIAN_SHIP_Hector TURIAN_SHIP_Hesperus TURIAN_SHIP_Janus TURIAN_SHIP_Jason TURIAN_SHIP_Juno TURIAN_SHIP_Juppiter TURIAN_SHIP_Horatius TURIAN_SHIP_Lazarus TURIAN_SHIP_Leander TURIAN_SHIP_Leonidas TURIAN_SHIP_Lysander TURIAN_SHIP_Maenas TURIAN_SHIP_Mars TURIAN_SHIP_Medea TURIAN_SHIP_Medusa TURIAN_SHIP_Menestheus TURIAN_SHIP_Mercurius TURIAN_SHIP_Minerva
			TURIAN_SHIP_Minos TURIAN_SHIP_Neptunus TURIAN_SHIP_Nessus TURIAN_SHIP_Nestor TURIAN_SHIP_Niobe TURIAN_SHIP_Oberon TURIAN_SHIP_Juppiter TURIAN_SHIP_Stator TURIAN_SHIP_Juppiter TURIAN_SHIP_Caelestis TURIAN_SHIP_Juppiter TURIAN_SHIP_Optimus TURIAN_SHIP_Maximus TURIAN_SHIP_Juppiter TURIAN_SHIP_Terminus TURIAN_SHIP_Cassandra TURIAN_SHIP_
			TURIAN_SHIP_Orestes TURIAN_SHIP_Orpheus TURIAN_SHIP_Osiris TURIAN_SHIP_Pandora TURIAN_SHIP_Penelope TURIAN_SHIP_Persephone TURIAN_SHIP_Perseus TURIAN_SHIP_Phoebe TURIAN_SHIP_Pluto TURIAN_SHIP_Poseidon TURIAN_SHIP_Sine TURIAN_SHIP_Fine
			TURIAN_SHIP_Proteus TURIAN_SHIP_Pylades TURIAN_SHIP_Serapis TURIAN_SHIP_Styx TURIAN_SHIP_Tantalus TURIAN_SHIP_Telemachus TURIAN_SHIP_Theseus TURIAN_SHIP_Trajanus TURIAN_SHIP_Triton TURIAN_SHIP_Venus TURIAN_SHIP_Imperator TURIAN_SHIP_Augustus TURIAN_SHIP_Archon TURIAN_SHIP_Vesta TURIAN_SHIP_Quirinus TURIAN_SHIP_Ceres TURIAN_SHIP_
			TURIAN_SHIP_Liber TURIAN_SHIP_Libera TURIAN_SHIP_Diana TURIAN_SHIP_Eradicator TURIAN_SHIP_Vulcanus TURIAN_SHIP_Apollo TURIAN_SHIP_Saturnus TURIAN_SHIP_Genius TURIAN_SHIP_Luna TURIAN_SHIP_Orcus TURIAN_SHIP_Imperator TURIAN_SHIP_Excelsior TURIAN_SHIP_Volturnus TURIAN_SHIP_Romulus
			TURIAN_SHIP_Indomitable TURIAN_SHIP_Resolute TURIAN_SHIP_Undaunted TURIAN_SHIP_Concordia TURIAN_SHIP_Spes TURIAN_SHIP_Asclepius TURIAN_SHIP_Lucifer TURIAN_SHIP_Salus TURIAN_SHIP_Athenonix TURIAN_SHIP_Satyra TURIAN_SHIP_Rhenus TURIAN_SHIP_Libertas TURIAN_SHIP_Sol
			TURIAN_SHIP_Vindicta TURIAN_SHIP_Triumphalis TURIAN_SHIP_Nemesis TURIAN_SHIP_Ultor TURIAN_SHIP_Vindex TURIAN_SHIP_Victor TURIAN_SHIP_Gloria TURIAN_SHIP_Immortalis TURIAN_SHIP_Judicator TURIAN_SHIP_Praeventor TURIAN_SHIP_Exculcator TURIAN_SHIP_Demolitor TURIAN_SHIP_Draco TURIAN_SHIP_Executor TURIAN_SHIP_Furiosus TURIAN_SHIP_Gladiator
			TURIAN_SHIP_Magnificentior TURIAN_SHIP_Orcus TURIAN_SHIP_Impetus TURIAN_SHIP_Injuria TURIAN_SHIP_Domitor TURIAN_SHIP_Vehemens TURIAN_SHIP_Basiliscum TURIAN_SHIP_Tempestas TURIAN_SHIP_Imperator TURIAN_SHIP_Pugnator TURIAN_SHIP_Titanus TURIAN_SHIP_Colossus TURIAN_SHIP_Prometheus TURIAN_SHIP_Nike TURIAN_SHIP_Supremus TURIAN_SHIP_Propulsator
			TURIAN_SHIP_Maiestas TURIAN_SHIP_Avatar TURIAN_SHIP_Behemoth TURIAN_SHIP_Centurio TURIAN_SHIP_Arx TURIAN_SHIP_Oblivio TURIAN_SHIP_Praenuntius TURIAN_SHIP_Pristis TURIAN_SHIP_Cerberus TURIAN_SHIP_Hyperion TURIAN_SHIP_Galatea TURIAN_SHIP_Insidia TURIAN_SHIP_Vindicator
			TURIAN_SHIP_Industria TURIAN_SHIP_Sedulitas TURIAN_SHIP_Gnavitas TURIAN_SHIP_Assiduitas TURIAN_SHIP_Conatus TURIAN_SHIP_Procuratio TURIAN_SHIP_Operarius TURIAN_SHIP_Conditor TURIAN_SHIP_Aedifex TURIAN_SHIP_Artifex TURIAN_SHIP_Opifex TURIAN_SHIP_Confector TURIAN_SHIP_Progressus TURIAN_SHIP_Machinator TURIAN_SHIP_Promissio TURIAN_SHIP_Ministerium TURIAN_SHIP_Tectum TURIAN_SHIP_Creator TURIAN_SHIP_Fabrica TURIAN_SHIP_
			TURIAN_SHIP_Incus TURIAN_SHIP_Architectus TURIAN_SHIP_Accommodator TURIAN_SHIP_Vulcanus TURIAN_SHIP_Obstinatio TURIAN_SHIP_Diligens TURIAN_SHIP_Zephyrus TURIAN_SHIP_Aenigma TURIAN_SHIP_Inquisitor TURIAN_SHIP_Scylla TURIAN_SHIP_Sanctor TURIAN_SHIP_Aspera TURIAN_SHIP_Eminentia TURIAN_SHIP_Astutia TURIAN_SHIP_Alacritas TURIAN_SHIP_Prosperitas TURIAN_SHIP_Perseverantia TURIAN_SHIP_Apex TURIAN_SHIP_Lumen TURIAN_SHIP_Memoria TURIAN_SHIP_Peregrinatio
			TURIAN_SHIP_Vagabundus TURIAN_SHIP_Viator TURIAN_SHIP_Legatus TURIAN_SHIP_Emissarius TURIAN_SHIP_Dubitatio TURIAN_SHIP_Explorator TURIAN_SHIP_Vagus TURIAN_SHIP_Veritas TURIAN_SHIP_Salve TURIAN_SHIP_Prophetia TURIAN_SHIP_Sine TURIAN_SHIP_Fine TURIAN_SHIP_Virtus TURIAN_SHIP_Potentia TURIAN_SHIP_Expansio TURIAN_SHIP_Praecursor TURIAN_SHIP_Prosperitas TURIAN_SHIP_Culmen TURIAN_SHIP_Aedis TURIAN_SHIP_Seminarium TURIAN_SHIP_Messis TURIAN_SHIP_Demeter TURIAN_SHIP_Isis TURIAN_SHIP_Ceres TURIAN_SHIP_Exodus
			TURIAN_SHIP_Fundatio TURIAN_SHIP_Stirps TURIAN_SHIP_Progenies TURIAN_SHIP_Obligatio TURIAN_SHIP_Propositus TURIAN_SHIP_Providentia TURIAN_SHIP_Adquiritor TURIAN_SHIP_Agricola TURIAN_SHIP_Aurora TURIAN_SHIP_Puritas TURIAN_SHIP_Communitas TURIAN_SHIP_Fraternitas
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }


		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		random_names = {}
		sequential_name =  TURIAN_xx_Turian_Fleet_ORD
	}
	
	army_names = {
		defense_army = { sequential_name =  TURIAN_xx_Regiment_ORD }

		assault_army = { sequential_name =  TURIAN_xx_Legion_ORD }
		
		slave_army = { sequential_name =  TURIAN_xx_Indentured_Rifles_ORD }
		
		clone_army = { sequential_name =  TURIAN_xx_Clone_Army_ORD }
		
		robotic_army = { sequential_name =  TURIAN_xx_HunterKiller_Group_ORD }
		
		psionic_army = { sequential_name =  TURIAN_xx_Cabals_ORD }
		
		xenomorph_army = { sequential_name =  TURIAN_xx_BioWarfare_Division_ORD }
		
		gene_warrior_army = { sequential_name =   TURIAN_xx_Blackwatch_ORD }
	}

	planet_names = {
		generic = {
			names = {
			}
		}
		
		pc_desert = { names = { } }
		
		pc_arid = { names = { } }
		
		pc_savannah = { names = { } }
				
		pc_tropical = { names = { } }
		
		pc_continental = { names = { } }
		
		pc_gaia = { names = { } }
		
		pc_ocean = { names = { } }
		
		pc_tundra = { names = { } }
		
		pc_arctic = { names = { } }
		
		pc_alpine = { names = { } }

		pc_nuked = { names = { } }

		pc_ai = { names = { } }
		
		pc_machine = { names = { } }
	}


	### CHARACTERS

	character_names = {
	
		names1 = {
			weight = 40
			first_names_male = {
				TURIAN_CHR_Adrien TURIAN_CHR_Tarquin TURIAN_CHR_Garrus TURIAN_CHR_Saren TURIAN_CHR_Desolas TURIAN_CHR_Timus TURIAN_CHR_Septimus TURIAN_CHR_Etarn TURIAN_CHR_Tonn TURIAN_CHR_Elanos TURIAN_CHR_Lorik TURIAN_CHR_Illo TURIAN_CHR_Preitior TURIAN_CHR_Nihlus TURIAN_CHR_Lantar TURIAN_CHR_Irix TURIAN_CHR_Venari TURIAN_CHR_Joram TURIAN_CHR_Chisilix TURIAN_CHR_
				TURIAN_CHR_Rolan TURIAN_CHR_Sato TURIAN_CHR_Lilihierax TURIAN_CHR_Mehrkuri TURIAN_CHR_Chisilix TURIAN_CHR_Venari TURIAN_CHR_Garkko TURIAN_CHR_Grizz TURIAN_CHR_Ogrinn TURIAN_CHR_Tactus TURIAN_CHR_Enterus TURIAN_CHR_Ellis TURIAN_CHR_Neno TURIAN_CHR_Idus TURIAN_CHR_Razun TURIAN_CHR_Iustinix TURIAN_CHR_Extan TURIAN_CHR_Kihilix TURIAN_CHR_Daherax TURIAN_CHR_
				TURIAN_CHR_Serus TURIAN_CHR_Alsadrus TURIAN_CHR_Uvalum TURIAN_CHR_Titrinus TURIAN_CHR_Janus TURIAN_CHR_Lahere TURIAN_CHR_Sanus TURIAN_CHR_Ulrixen TURIAN_CHR_Hanae TURIAN_CHR_Teheris TURIAN_CHR_Derius TURIAN_CHR_Meln TURIAN_CHR_Vertin TURIAN_CHR_Huck TURIAN_CHR_Hexnar TURIAN_CHR_Sanex TURIAN_CHR_Gradius TURIAN_CHR_Ternitus TURIAN_CHR_Vamire TURIAN_CHR_Faros TURIAN_CHR_
				TURIAN_CHR_Elgus TURIAN_CHR_Jaxum TURIAN_CHR_Salur TURIAN_CHR_Ferrus TURIAN_CHR_Minador TURIAN_CHR_Quart TURIAN_CHR_Hunner TURIAN_CHR_Astrae TURIAN_CHR_Tobestick TURIAN_CHR_Marnek TURIAN_CHR_Joppa TURIAN_CHR_Delwian TURIAN_CHR_Ledius TURIAN_CHR_Eratian
				TURIAN_CHR_Pratur TURIAN_CHR_Actin TURIAN_CHR_Sareko TURIAN_CHR_Cheros TURIAN_CHR_Tusi TURIAN_CHR_Lorir TURIAN_CHR_Teras
			}
			first_names_female = {
				TURIAN_CHR_Nyreen TURIAN_CHR_Pavan TURIAN_CHR_Shastina TURIAN_CHR_Abrudas TURIAN_CHR_Vetra TURIAN_CHR_Octa TURIAN_CHR_Anela TURIAN_CHR_Arayna TURIAN_CHR_Dinara TURIAN_CHR_Orinia TURIAN_CHR_Lilira TURIAN_CHR_Naxus TURIAN_CHR_Reta TURIAN_CHR_Himar TURIAN_CHR_Lana TURIAN_CHR_Vitola TURIAN_CHR_Dixali TURIAN_CHR_Solana
				TURIAN_CHR_Nyvan TURIAN_CHR_Nytina TURIAN_CHR_Nydas TURIAN_CHR_Nyra TURIAN_CHR_Nyta TURIAN_CHR_Pareen TURIAN_CHR_Patina TURIAN_CHR_Padas TURIAN_CHR_Para TURIAN_CHR_Pata TURIAN_CHR_Shasreen TURIAN_CHR_Shasvan TURIAN_CHR_Shasdas TURIAN_CHR_Shasra TURIAN_CHR_Shasta TURIAN_CHR_Abrureen TURIAN_CHR_Abruvan TURIAN_CHR_Abrutina TURIAN_CHR_Abrura TURIAN_CHR_Abruta
				TURIAN_CHR_Ocreen TURIAN_CHR_Ocvan TURIAN_CHR_Octina TURIAN_CHR_Ocdas TURIAN_CHR_Ocra TURIAN_CHR_Maxivia
			}
			second_names = {
				TURIAN_CHR_Victus TURIAN_CHR_Vakarian TURIAN_CHR_Arterius TURIAN_CHR_Aurelos TURIAN_CHR_Oraka TURIAN_CHR_Tiron TURIAN_CHR_Actus TURIAN_CHR_Haliat TURIAN_CHR_Quiin TURIAN_CHR_Nazario TURIAN_CHR_Gavorn TURIAN_CHR_Kryik TURIAN_CHR_Sidonis TURIAN_CHR_Kuril TURIAN_CHR_Coronati TURIAN_CHR_Pallin TURIAN_CHR_Talid TURIAN_CHR_Palanurus TURIAN_CHR_Quarn TURIAN_CHR_
				TURIAN_CHR_Davaria TURIAN_CHR_Kandros TURIAN_CHR_Sahira TURIAN_CHR_Emperus TURIAN_CHR_Vyrnnus TURIAN_CHR_Chellick TURIAN_CHR_Fedorian TURIAN_CHR_Corinthus TURIAN_CHR_Haron TURIAN_CHR_Invectus TURIAN_CHR_Jacobus TURIAN_CHR_Vidinos TURIAN_CHR_Valterus TURIAN_CHR_Raxirian TURIAN_CHR_Valen TURIAN_CHR_Scartos TURIAN_CHR_Saneraxis TURIAN_CHR_Hanus TURIAN_CHR_
				TURIAN_CHR_Sylvatus TURIAN_CHR_Partinax TURIAN_CHR_Relius TURIAN_CHR_Yahirix TURIAN_CHR_Tanus TURIAN_CHR_Antivus TURIAN_CHR_Lilix TURIAN_CHR_Tertius TURIAN_CHR_Septimax TURIAN_CHR_Machaera TURIAN_CHR_Pagasi TURIAN_CHR_Dianix TURIAN_CHR_Iheras TURIAN_CHR_Partainis TURIAN_CHR_Satorim TURIAN_CHR_Ravidus TURIAN_CHR_Daphnon TURIAN_CHR_Gaudium TURIAN_CHR_Nyrek TURIAN_CHR_
				TURIAN_CHR_Dellk TURIAN_CHR_Korilius TURIAN_CHR_Irvinus TURIAN_CHR_Siyan TURIAN_CHR_Iherax TURIAN_CHR_Sycoram TURIAN_CHR_Septimas TURIAN_CHR_Squaron TURIAN_CHR_Riten TURIAN_CHR_Spartarus TURIAN_CHR_Quentiys TURIAN_CHR_Ursinus TURIAN_CHR_Paramon TURIAN_CHR_Borlin TURIAN_CHR_Darikun TURIAN_CHR_Latronus TURIAN_CHR_Korlick TURIAN_CHR_Lux TURIAN_CHR_Patathor TURIAN_CHR_
				TURIAN_CHR_ TURIAN_CHR_Genchak TURIAN_CHR_Ixiri TURIAN_CHR_Raedun TURIAN_CHR_Rubicum TURIAN_CHR_Arborandum TURIAN_CHR_Bartus TURIAN_CHR_Egnadus
				TURIAN_CHR_Pratur TURIAN_CHR_Actin TURIAN_CHR_Sareko TURIAN_CHR_Cheros TURIAN_CHR_Tusi TURIAN_CHR_Lorir TURIAN_CHR_Teras
			}
			regnal_first_names_male = {
				TURIAN_CHR_Adrien TURIAN_CHR_Tarquin TURIAN_CHR_Garrus TURIAN_CHR_Saren TURIAN_CHR_Desolas TURIAN_CHR_Timus TURIAN_CHR_Septimus TURIAN_CHR_Etarn TURIAN_CHR_Tonn TURIAN_CHR_Elanos TURIAN_CHR_Lorik TURIAN_CHR_Illo TURIAN_CHR_Preitior TURIAN_CHR_Nihlus TURIAN_CHR_Lantar TURIAN_CHR_Irix TURIAN_CHR_Venari TURIAN_CHR_Joram TURIAN_CHR_Chisilix TURIAN_CHR_
				TURIAN_CHR_Rolan TURIAN_CHR_Sato TURIAN_CHR_Lilihierax TURIAN_CHR_Mehrkuri TURIAN_CHR_Chisilix TURIAN_CHR_Venari TURIAN_CHR_Garkko TURIAN_CHR_Grizz TURIAN_CHR_Ogrinn TURIAN_CHR_Tactus TURIAN_CHR_Enterus TURIAN_CHR_Ellis TURIAN_CHR_Neno TURIAN_CHR_Idus TURIAN_CHR_Razun TURIAN_CHR_Iustinix TURIAN_CHR_Extan TURIAN_CHR_Kihilix TURIAN_CHR_Daherax TURIAN_CHR_
				TURIAN_CHR_Serus TURIAN_CHR_Alsadrus TURIAN_CHR_Uvalum TURIAN_CHR_Titrinus TURIAN_CHR_Janus TURIAN_CHR_Lahere TURIAN_CHR_Sanus TURIAN_CHR_Ulrixen TURIAN_CHR_Hanae TURIAN_CHR_Teheris TURIAN_CHR_Derius TURIAN_CHR_Meln TURIAN_CHR_Vertin TURIAN_CHR_Huck TURIAN_CHR_Hexnar TURIAN_CHR_Sanex TURIAN_CHR_Gradius TURIAN_CHR_Ternitus TURIAN_CHR_Vamire TURIAN_CHR_Faros TURIAN_CHR_
				TURIAN_CHR_Elgus TURIAN_CHR_Jaxum TURIAN_CHR_Salur TURIAN_CHR_Ferrus TURIAN_CHR_Minador TURIAN_CHR_Quart TURIAN_CHR_Hunner TURIAN_CHR_Astrae TURIAN_CHR_Tobestick TURIAN_CHR_Marnek TURIAN_CHR_Joppa TURIAN_CHR_Delwian TURIAN_CHR_Ledius TURIAN_CHR_Eratian
			}
			regnal_first_names_female = {
				TURIAN_CHR_Nyreen TURIAN_CHR_Pavan TURIAN_CHR_Shastina TURIAN_CHR_Abrudas TURIAN_CHR_Vetra TURIAN_CHR_Octa TURIAN_CHR_Anela TURIAN_CHR_Arayna TURIAN_CHR_Dinara TURIAN_CHR_Orinia TURIAN_CHR_Lilira TURIAN_CHR_Naxus TURIAN_CHR_Reta TURIAN_CHR_Himar TURIAN_CHR_Lana TURIAN_CHR_Vitola TURIAN_CHR_Dixali TURIAN_CHR_Solana
				TURIAN_CHR_Nyvan TURIAN_CHR_Nytina TURIAN_CHR_Nydas TURIAN_CHR_Nyra TURIAN_CHR_Nyta TURIAN_CHR_Pareen TURIAN_CHR_Patina TURIAN_CHR_Padas TURIAN_CHR_Para TURIAN_CHR_Pata TURIAN_CHR_Shasreen TURIAN_CHR_Shasvan TURIAN_CHR_Shasdas TURIAN_CHR_Shasra TURIAN_CHR_Shasta TURIAN_CHR_Abrureen TURIAN_CHR_Abruvan TURIAN_CHR_Abrutina TURIAN_CHR_Abrura TURIAN_CHR_Abruta
				TURIAN_CHR_Ocreen TURIAN_CHR_Ocvan TURIAN_CHR_Octina TURIAN_CHR_Ocdas TURIAN_CHR_Ocra TURIAN_CHR_Maxivia
			}
			regnal_second_names = {
				TURIAN_CHR_Victus TURIAN_CHR_Vakarian TURIAN_CHR_Arterius TURIAN_CHR_Aurelos TURIAN_CHR_Oraka TURIAN_CHR_Tiron TURIAN_CHR_Actus TURIAN_CHR_Haliat TURIAN_CHR_Quiin TURIAN_CHR_Nazario TURIAN_CHR_Gavorn TURIAN_CHR_Kryik TURIAN_CHR_Sidonis TURIAN_CHR_Kuril TURIAN_CHR_Coronati TURIAN_CHR_Pallin TURIAN_CHR_Talid TURIAN_CHR_Palanurus TURIAN_CHR_Quarn TURIAN_CHR_
				TURIAN_CHR_Davaria TURIAN_CHR_Kandros TURIAN_CHR_Sahira TURIAN_CHR_Emperus TURIAN_CHR_Vyrnnus TURIAN_CHR_Chellick TURIAN_CHR_Fedorian TURIAN_CHR_Corinthus TURIAN_CHR_Haron TURIAN_CHR_Invectus TURIAN_CHR_Jacobus TURIAN_CHR_Vidinos TURIAN_CHR_Valterus TURIAN_CHR_Raxirian TURIAN_CHR_Valen TURIAN_CHR_Scartos TURIAN_CHR_Saneraxis TURIAN_CHR_Hanus TURIAN_CHR_
				TURIAN_CHR_Sylvatus TURIAN_CHR_Partinax TURIAN_CHR_Relius TURIAN_CHR_Yahirix TURIAN_CHR_Tanus TURIAN_CHR_Antivus TURIAN_CHR_Lilix TURIAN_CHR_Tertius TURIAN_CHR_Septimax TURIAN_CHR_Machaera TURIAN_CHR_Pagasi TURIAN_CHR_Dianix TURIAN_CHR_Iheras TURIAN_CHR_Partainis TURIAN_CHR_Satorim TURIAN_CHR_Ravidus TURIAN_CHR_Daphnon TURIAN_CHR_Gaudium TURIAN_CHR_Nyrek TURIAN_CHR_
				TURIAN_CHR_Dellk TURIAN_CHR_Korilius TURIAN_CHR_Irvinus TURIAN_CHR_Siyan TURIAN_CHR_Iherax TURIAN_CHR_Sycoram TURIAN_CHR_Septimas TURIAN_CHR_Squaron TURIAN_CHR_Riten TURIAN_CHR_Spartarus TURIAN_CHR_Quentiys TURIAN_CHR_Ursinus TURIAN_CHR_Paramon TURIAN_CHR_Borlin TURIAN_CHR_Darikun TURIAN_CHR_Latronus TURIAN_CHR_Korlick TURIAN_CHR_Lux TURIAN_CHR_Patathor TURIAN_CHR_
				TURIAN_CHR_Vadus TURIAN_CHR_Genchak TURIAN_CHR_Ixiri TURIAN_CHR_Raedun TURIAN_CHR_Rubicum TURIAN_CHR_Arborandum TURIAN_CHR_Bartus TURIAN_CHR_Egnadus
			}
		}

	}
}
