﻿btr_hanar = {
	randomized = no

	ship_names = {
	
		generic = {
		HANAR_SHIP_Aluntkest HANAR_SHIP_Ausduulmey HANAR_SHIP_Bahekqeth HANAR_SHIP_Bokoddaal HANAR_SHIP_Brodnusleh HANAR_SHIP_Bromdahlein HANAR_SHIP_Bromsov HANAR_SHIP_Daankrentspaan HANAR_SHIP_Diibrodheyv HANAR_SHIP_Diillahshul HANAR_SHIP_Diivko HANAR_SHIP_Dirdrun HANAR_SHIP_Faazkringrik HANAR_SHIP_
		HANAR_SHIP_Frinzeimgraag HANAR_SHIP_Gehwinwen HANAR_SHIP_Golzzindkrein HANAR_SHIP_Grindmungolz HANAR_SHIP_Gronsuumlok HANAR_SHIP_Grouvpeyt HANAR_SHIP_Gutzaamaav HANAR_SHIP_Hetdurrel HANAR_SHIP_Hunfel HANAR_SHIP_Jeraakiiz HANAR_SHIP_Jotheyvrath HANAR_SHIP_Jotkestgruth HANAR_SHIP_Junkaalgein HANAR_SHIP_
		HANAR_SHIP_Keysul HANAR_SHIP_Krahbrom HANAR_SHIP_Krehkest HANAR_SHIP_Krennisbii HANAR_SHIP_Krifreldrey HANAR_SHIP_Kriidfiikleh HANAR_SHIP_Laatwinnaak HANAR_SHIP_Lotmuzgrik HANAR_SHIP_Luftfrinsik HANAR_SHIP_Mulamvum HANAR_SHIP_Muzduuldreh HANAR_SHIP_Naanthurdraal HANAR_SHIP_Niizah HANAR_SHIP_Nilyahus HANAR_SHIP_
		HANAR_SHIP_Niskoorgolt HANAR_SHIP_Okaazkey HANAR_SHIP_Paazsul HANAR_SHIP_Pelbeynviing HANAR_SHIP_Peluvdiin HANAR_SHIP_Premdrogmon HANAR_SHIP_Riidraalgolt HANAR_SHIP_Roruthtum HANAR_SHIP_Rudeinkrah HANAR_SHIP_Sahkrifnis HANAR_SHIP_Strunwahlkiim HANAR_SHIP_Thurheimom HANAR_SHIP_Tilshulslen HANAR_SHIP_Unyolxjer HANAR_SHIP_
		HANAR_SHIP_Vaalrathgut HANAR_SHIP_Vedsil HANAR_SHIP_Volbrit HANAR_SHIP_Vulrahkaan HANAR_SHIP_Zeimzaamvaal HANAR_SHIP_Zoktumhaal 
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }


		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}
	
	

		fleet_names = {
			random_names = {
				}
			sequential_name = HANAR_xxHanar_Navy_ORD
		}

	army_names = {
		defense_army = {
			random_names = {
				}
			sequential_name = HANAR_xxHanar_Defence_Force_ORD
		}

		assault_army = {
			random_names = {
				}
			sequential_name = HANAR_xxHanar_Task_Force_ORD
		}

		slave_army = {
			random_names = {
				}
			sequential_name = HANAR_xxAllied_Operatives_ORD
		}

		clone_army = {
			random_names = {
				}
			sequential_name = HANAR_xxHanar_Military_Force_ORD
		}

		robotic_army = {
			random_names = {
				}
			sequential_name = HANAR_xxHanar_Tech_Drones_ORD
			}

		psionic_army = {
			random_names = {
				}
			sequential_name = HANAR_xxBiotic_Division_ORD
		}

		xenomorph_army = {
			random_names = {
				}
			sequential_name = HANAR_xxBioWarfare_Division_ORD
		}

		gene_warrior_army = {
			random_names = {
				}
			sequential_name = HANAR_xxBioEngineered_Squadron_ORD
		}

	}	

	planet_names = {
		generic = {
			names = {
			}
		}

		pc_desert = {
			names = {
				
			}
		}

		pc_arid = {
			names = {
				
			}
		}

		pc_tropical = {
			names = {
				
			}
		}

		pc_continental = {
			names = {
				
			}
		}

		pc_ocean = {
			names = {
				
			}
		}

		pc_tundra = {
			names = {
				
			}
		}

		pc_arctic = {
			names = {
				
			}
		}

		pc_gaia = {
			names = {
				
			}
		}

		pc_nuked = {
			names = {
				
			}
		}

		pc_ai = {
			names = {
				
			}
		}

	}

	character_names = {
		names1 = {                      
			
			weight = 100


		first_names_male = {
			HANAR_CHR_Aakgrahiiz HANAR_CHR_Aarsaan HANAR_CHR_Aavviingfrin HANAR_CHR_Auskrinney HANAR_CHR_Beinlozol HANAR_CHR_Daalrathgeh HANAR_CHR_Daankiim HANAR_CHR_Dahshaannaan HANAR_CHR_Deinlirdir HANAR_CHR_Dezzaam HANAR_CHR_Diiljudnaak HANAR_CHR_Diisulgut HANAR_CHR_Draalvulkrif HANAR_CHR_Duulqahkiin HANAR_CHR_Dutiidsos HANAR_CHR_Dwiinvoddov HANAR_CHR_Feimwuldag HANAR_CHR_Feynbritokaaz HANAR_CHR_Funyah HANAR_CHR_Geinluftvah HANAR_CHR_Goltjerkrent HANAR_CHR_Griktum HANAR_CHR_Hindsulnah HANAR_CHR_Honneh HANAR_CHR_Hunkaalaak HANAR_CHR_Jerloklaan HANAR_CHR_Joorgrahsah HANAR_CHR_Kaazbeyndur HANAR_CHR_Kaazluft HANAR_CHR_Keinspaangaan HANAR_CHR_Kelriikkod HANAR_CHR_Kestwuthkaan HANAR_CHR_Kiimfeimsos HANAR_CHR_Koljudkrah HANAR_CHR_Krasrekkiir HANAR_CHR_Kriidwiintuz HANAR_CHR_Leinlaan HANAR_CHR_Lospaan HANAR_CHR_Nahlzaam HANAR_CHR_Naxvaaz HANAR_CHR_Naxyolxmid HANAR_CHR_Nehkaankest HANAR_CHR_Neyhaal HANAR_CHR_Niinmultil HANAR_CHR_Niswahldaal HANAR_CHR_Nokpaalmah HANAR_CHR_Nosruthfo HANAR_CHR_Okaazmunkren HANAR_CHR_Othuvpaak HANAR_CHR_Paarvithjul HANAR_CHR_Praalfrulsik HANAR_CHR_Reinfrongruth HANAR_CHR_Rokaalsik HANAR_CHR_Rotdov HANAR_CHR_Saanfelsah HANAR_CHR_Sotbahdez HANAR_CHR_Strunsotkrif HANAR_CHR_Thaarndaanoth HANAR_CHR_Thaarnontfaas HANAR_CHR_Toorloksuum HANAR_CHR_Toorrotdrun HANAR_CHR_Tubokluft HANAR_CHR_Vaatbahqah HANAR_CHR_Vaazfus HANAR_CHR_Vahkestek HANAR_CHR_Viikliivfun HANAR_CHR_Vulnaxunt HANAR_CHR_Yuvonkahaak HANAR_CHR_Zaannilgraan HANAR_CHR_Zunnahsu
		}

		first_names_female = {
			HANAR_CHR_Aalgaafvaat HANAR_CHR_Agfiiksik HANAR_CHR_Bahaaznis HANAR_CHR_Biipraalzind HANAR_CHR_Daaldrembah HANAR_CHR_Grongol HANAR_CHR_Heyvvodbrom HANAR_CHR_Iizgronbron HANAR_CHR_Klovbeynbrii HANAR_CHR_Lahninvaaz HANAR_CHR_Lotduuldur HANAR_CHR_Nahlnidgolt HANAR_CHR_Olnokpraal HANAR_CHR_Premsil HANAR_CHR_Reindaar HANAR_CHR_Rokkrahzul HANAR_CHR_Rulsildrem HANAR_CHR_Ulsos HANAR_CHR_Wahlbriiriik
		}

		second_names = {
			HANAR_CHR_Blasto HANAR_CHR_Delanynder HANAR_CHR_Opold HANAR_CHR_Zymandis HANAR_CHR_Aakgrahiiz HANAR_CHR_Aarsaan HANAR_CHR_Aavviingfrin HANAR_CHR_Auskrinney HANAR_CHR_Beinlozol HANAR_CHR_Daalrathgeh HANAR_CHR_Daankiim HANAR_CHR_Dahshaannaan HANAR_CHR_Deinlirdir HANAR_CHR_Dezzaam HANAR_CHR_Diiljudnaak HANAR_CHR_Diisulgut HANAR_CHR_Draalvulkrif HANAR_CHR_Duulqahkiin HANAR_CHR_Dutiidsos HANAR_CHR_Dwiinvoddov HANAR_CHR_Feimwuldag HANAR_CHR_Feynbritokaaz HANAR_CHR_Funyah HANAR_CHR_Geinluftvah HANAR_CHR_Goltjerkrent HANAR_CHR_Griktum HANAR_CHR_Hindsulnah HANAR_CHR_Honneh HANAR_CHR_Hunkaalaak HANAR_CHR_Jerloklaan HANAR_CHR_Joorgrahsah HANAR_CHR_Kaazbeyndur HANAR_CHR_Kaazluft HANAR_CHR_Keinspaangaan HANAR_CHR_Kelriikkod HANAR_CHR_Kestwuthkaan HANAR_CHR_Kiimfeimsos HANAR_CHR_Koljudkrah HANAR_CHR_Krasrekkiir HANAR_CHR_Kriidwiintuz HANAR_CHR_Leinlaan HANAR_CHR_Lospaan HANAR_CHR_Nahlzaam HANAR_CHR_Naxvaaz HANAR_CHR_Naxyolxmid HANAR_CHR_Nehkaankest HANAR_CHR_Neyhaal HANAR_CHR_Niinmultil HANAR_CHR_Niswahldaal HANAR_CHR_Nokpaalmah HANAR_CHR_Nosruthfo HANAR_CHR_Okaazmunkren HANAR_CHR_Othuvpaak HANAR_CHR_Paarvithjul HANAR_CHR_Praalfrulsik HANAR_CHR_Reinfrongruth HANAR_CHR_Rokaalsik HANAR_CHR_Rotdov HANAR_CHR_Saanfelsah HANAR_CHR_Sotbahdez HANAR_CHR_Strunsotkrif HANAR_CHR_Thaarndaanoth HANAR_CHR_Thaarnontfaas HANAR_CHR_Toorloksuum HANAR_CHR_Toorrotdrun HANAR_CHR_Tubokluft HANAR_CHR_Vaatbahqah HANAR_CHR_Vaazfus HANAR_CHR_Vahkestek HANAR_CHR_Viikliivfun HANAR_CHR_Vulnaxunt HANAR_CHR_Yuvonkahaak HANAR_CHR_Zaannilgraan HANAR_CHR_Zunnahsu
		}

		regnal_first_names = {
			HANAR_CHR_Aakgrahiiz HANAR_CHR_Aarsaan HANAR_CHR_Aavviingfrin HANAR_CHR_Auskrinney HANAR_CHR_Beinlozol HANAR_CHR_Daalrathgeh HANAR_CHR_Daankiim HANAR_CHR_Dahshaannaan HANAR_CHR_Deinlirdir HANAR_CHR_Dezzaam HANAR_CHR_Diiljudnaak HANAR_CHR_Diisulgut HANAR_CHR_Draalvulkrif HANAR_CHR_Duulqahkiin HANAR_CHR_Dutiidsos HANAR_CHR_Dwiinvoddov HANAR_CHR_Feimwuldag HANAR_CHR_Feynbritokaaz HANAR_CHR_Funyah HANAR_CHR_Geinluftvah HANAR_CHR_Goltjerkrent HANAR_CHR_Griktum HANAR_CHR_Hindsulnah HANAR_CHR_Honneh HANAR_CHR_Hunkaalaak HANAR_CHR_Jerloklaan HANAR_CHR_Joorgrahsah HANAR_CHR_Kaazbeyndur HANAR_CHR_Kaazluft HANAR_CHR_Keinspaangaan HANAR_CHR_Kelriikkod HANAR_CHR_Kestwuthkaan HANAR_CHR_Kiimfeimsos HANAR_CHR_Koljudkrah HANAR_CHR_Krasrekkiir HANAR_CHR_Kriidwiintuz HANAR_CHR_Leinlaan HANAR_CHR_Lospaan HANAR_CHR_Nahlzaam HANAR_CHR_Naxvaaz HANAR_CHR_Naxyolxmid HANAR_CHR_Nehkaankest HANAR_CHR_Neyhaal HANAR_CHR_Niinmultil HANAR_CHR_Niswahldaal HANAR_CHR_Nokpaalmah HANAR_CHR_Nosruthfo HANAR_CHR_Okaazmunkren HANAR_CHR_Othuvpaak HANAR_CHR_Paarvithjul HANAR_CHR_Praalfrulsik HANAR_CHR_Reinfrongruth HANAR_CHR_Rokaalsik HANAR_CHR_Rotdov HANAR_CHR_Saanfelsah HANAR_CHR_Sotbahdez HANAR_CHR_Strunsotkrif HANAR_CHR_Thaarndaanoth HANAR_CHR_Thaarnontfaas HANAR_CHR_Toorloksuum HANAR_CHR_Toorrotdrun HANAR_CHR_Tubokluft HANAR_CHR_Vaatbahqah HANAR_CHR_Vaazfus HANAR_CHR_Vahkestek HANAR_CHR_Viikliivfun HANAR_CHR_Vulnaxunt HANAR_CHR_Yuvonkahaak HANAR_CHR_Zaannilgraan HANAR_CHR_Zunnahsu
		}



		regnal_second_names = {
			HANAR_CHR_Aalgaafvaat HANAR_CHR_Agfiiksik HANAR_CHR_Bahaaznis HANAR_CHR_Biipraalzind HANAR_CHR_Daaldrembah HANAR_CHR_Grongol HANAR_CHR_Heyvvodbrom HANAR_CHR_Iizgronbron HANAR_CHR_Klovbeynbrii HANAR_CHR_Lahninvaaz HANAR_CHR_Lotduuldur HANAR_CHR_Nahlnidgolt HANAR_CHR_Olnokpraal HANAR_CHR_Premsil HANAR_CHR_Reindaar HANAR_CHR_Rokkrahzul HANAR_CHR_Rulsildrem HANAR_CHR_Ulsos HANAR_CHR_Wahlbriiriik
		}

		}
    }	
}