﻿
btr_yahg = {
	randomized = no

	ship_names = {
	
		generic = {
		YAHG_SHIP_Added YAHG_SHIP_Addfget YAHG_SHIP_Addid YAHG_SHIP_Adedwy YAHG_SHIP_Adese YAHG_SHIP_Aebwarren YAHG_SHIP_Aedyell YAHG_SHIP_Aeth YAHG_SHIP_Afandred YAHG_SHIP_Afhin YAHG_SHIP_Ailf YAHG_SHIP_Ailthall YAHG_SHIP_Alirdred YAHG_SHIP_Amfodwyr YAHG_SHIP_Amwarren YAHG_SHIP_Angdoel YAHG_SHIP_Anghadan YAHG_SHIP_Anghambe YAHG_SHIP_Arambe YAHG_SHIP_Argafach YAHG_SHIP_Astoflour YAHG_SHIP_Awvil
		YAHG_SHIP_Awwyll YAHG_SHIP_Aynmarenn YAHG_SHIP_Aythorellen YAHG_SHIP_Baedi YAHG_SHIP_Bainell YAHG_SHIP_Bardyon YAHG_SHIP_Bedirvydd YAHG_SHIP_Bephon YAHG_SHIP_Blailine YAHG_SHIP_Blaine YAHG_SHIP_Blaiste YAHG_SHIP_Bliarides YAHG_SHIP_Brafir YAHG_SHIP_Brafleur YAHG_SHIP_Bralat YAHG_SHIP_Briargorb YAHG_SHIP_Brysgwyn YAHG_SHIP_Caillach YAHG_SHIP_Calodred YAHG_SHIP_Cantallt
		YAHG_SHIP_Carnwelot YAHG_SHIP_Cascan YAHG_SHIP_Cathyall YAHG_SHIP_Ceridllion YAHG_SHIP_Cerridhyr YAHG_SHIP_Cethber YAHG_SHIP_Chenweth YAHG_SHIP_Conin YAHG_SHIP_Constannan YAHG_SHIP_Craithrenneth YAHG_SHIP_Cred YAHG_SHIP_Culfael YAHG_SHIP_Cymbedur YAHG_SHIP_Cymbexander YAHG_SHIP_Dalyeth YAHG_SHIP_Deden YAHG_SHIP_Dinan YAHG_SHIP_Dinandelis YAHG_SHIP_Dinaris YAHG_SHIP_Dinath_
		YAHG_SHIP_Dindrangwain YAHG_SHIP_Donhin YAHG_SHIP_Drysna YAHG_SHIP_Dudyon YAHG_SHIP_Dyvyrherne YAHG_SHIP_Earedyr YAHG_SHIP_Earwenna YAHG_SHIP_Eildellin YAHG_SHIP_Einlin YAHG_SHIP_Eirine YAHG_SHIP_Elainor YAHG_SHIP_Elizalla YAHG_SHIP_Elizassant YAHG_SHIP_Elyavret YAHG_SHIP_Emryse YAHG_SHIP_Enber YAHG_SHIP_Enindry YAHG_SHIP_Enri YAHG_SHIP_Erwenn YAHG_SHIP_Esyrad YAHG_SHIP_Ettade YAHG_SHIP_Eydyn
		YAHG_SHIP_Faenowenn YAHG_SHIP_Falarel YAHG_SHIP_Fenirawd YAHG_SHIP_Fenwell YAHG_SHIP_Feryaynn YAHG_SHIP_Ffioyer YAHG_SHIP_Ffraidwan YAHG_SHIP_Flordin YAHG_SHIP_Fothol YAHG_SHIP_Fyrgud YAHG_SHIP_Gaersone YAHG_SHIP_Gahewn YAHG_SHIP_Gangaine YAHG_SHIP_Ganna YAHG_SHIP_Garemedes YAHG_SHIP_Gelrayll YAHG_SHIP_Gelthirren YAHG_SHIP_Glewau YAHG_SHIP_Glydylad YAHG_SHIP_Glynlant
		YAHG_SHIP_Gorasgraeth YAHG_SHIP_Gorawlff YAHG_SHIP_Gorlados YAHG_SHIP_Gowerth YAHG_SHIP_Guilduc YAHG_SHIP_Guioval YAHG_SHIP_Gwaerthyr YAHG_SHIP_Gweirav YAHG_SHIP_Gweirgann YAHG_SHIP_Gwekane YAHG_SHIP_Gwendole YAHG_SHIP_Gwendvyn YAHG_SHIP_Gwenhwyssant YAHG_SHIP_Gwenrenneth YAHG_SHIP_Gweththall YAHG_SHIP_Gwylus YAHG_SHIP_Gwynlar YAHG_SHIP_Gwyrann YAHG_SHIP_Haelena
		YAHG_SHIP_Haenowenn YAHG_SHIP_Hafiana YAHG_SHIP_Helaifach YAHG_SHIP_Hellellwch YAHG_SHIP_Hoelweth YAHG_SHIP_Howgan YAHG_SHIP_Huodur YAHG_SHIP_Hyriet YAHG_SHIP_Igedine YAHG_SHIP_Ilwenn YAHG_SHIP_Inffin YAHG_SHIP_Isabelle YAHG_SHIP_Ishimrei YAHG_SHIP_Kelnu YAHG_SHIP_Kerillean YAHG_SHIP_Laffire YAHG_SHIP_Langoire YAHG_SHIP_Lenureth YAHG_SHIP_Leodonfal YAHG_SHIP_Lisagan YAHG_SHIP_Lleledd
		YAHG_SHIP_Llelwas YAHG_SHIP_Lleuwedd YAHG_SHIP_Llyladr YAHG_SHIP_Llyweesin YAHG_SHIP_Llyweyre YAHG_SHIP_Lynelt YAHG_SHIP_Lyode YAHG_SHIP_Lythorenn YAHG_SHIP_Maele YAHG_SHIP_Maldcal YAHG_SHIP_Manaen YAHG_SHIP_Mello YAHG_SHIP_Merernoch YAHG_SHIP_Meridy YAHG_SHIP_Myvwich YAHG_SHIP_Nerence YAHG_SHIP_Nernu YAHG_SHIP_Nerwayth YAHG_SHIP_Neusar YAHG_SHIP_Oerayeth YAHG_SHIP_Olwevret YAHG_SHIP_Onlarch
		YAHG_SHIP_Ozanore YAHG_SHIP_Passentres YAHG_SHIP_Passerlois YAHG_SHIP_Peiswydeu YAHG_SHIP_Pellise YAHG_SHIP_Pemvro YAHG_SHIP_Penric YAHG_SHIP_Penuren YAHG_SHIP_Percywlwyd YAHG_SHIP_Perenfal YAHG_SHIP_Pewlwyd YAHG_SHIP_Pherdin YAHG_SHIP_Pyrwenn YAHG_SHIP_Rhorona YAHG_SHIP_Riandav YAHG_SHIP_Riertas YAHG_SHIP_Sadial YAHG_SHIP_Sangoire YAHG_SHIP_Saramur YAHG_SHIP_Sebilinda YAHG_SHIP_Sebirawd
		YAHG_SHIP_Seed YAHG_SHIP_Sigune YAHG_SHIP_Siordon YAHG_SHIP_Sorengaine YAHG_SHIP_Sorere YAHG_SHIP_Taerellyn YAHG_SHIP_Talmos YAHG_SHIP_Tarderi YAHG_SHIP_Teifir YAHG_SHIP_Teris YAHG_SHIP_Thenynn YAHG_SHIP_Torwain YAHG_SHIP_Tralowenn YAHG_SHIP_Travliyn YAHG_SHIP_Tridderch YAHG_SHIP_Ulwynn YAHG_SHIP_Vanff YAHG_SHIP_Vaughred YAHG_SHIP_Wyrber YAHG_SHIP_Ygrailon YAHG_SHIP_Yseuwse YAHG_SHIP_Ywaiberis
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }


		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}
	

		fleet_names = {
			random_names = {
				}
			sequential_name = YAHG_xxFLEET_ORD
		}

	army_names = {
		defense_army = {
			random_names = {
				}
			sequential_name = YAHG_xxYahg_Combined_Defence_Army_ORD
		}

		assault_army = {
			random_names = {
				}
			sequential_name = YAHG_xxYahg_Combined_Arms_Army_ORD
		}

		slave_army = {
			random_names = {
				}
			sequential_name = YAHG_xxYahg_Enslaved_Forces_ORD
		}

		clone_army = {
			random_names = {
				}
			sequential_name = YAHG_xxYahg_Trained_Forces_ORD
		}

		robotic_army = {
			random_names = {
				}
			sequential_name = YAHG_xxYahg_Combat_Drones_ORD
		}

		psionic_army = {
			random_names = {
				}
			sequential_name = YAHG_xxYahg_Alpa_Guard_ORD
		}

		xenomorph_army = {
			random_names = {
				}
			sequential_name = YAHG_xxYahg_Omega_Forces_ORD
		}

		gene_warrior_army = {
			random_names = {
				}
			sequential_name = YAHG_xxYahg_Shadow_Guard_ORD
		}

	}	

	planet_names = {
		generic = {
			names = {
			}
		}

		pc_desert = {
			names = {
				
			}
		}

		pc_arid = {
			names = {
				
			}
		}

		pc_tropical = {
			names = {
				
			}
		}

		pc_continental = {
			names = {
				
			}
		}

		pc_ocean = {
			names = {
				
			}
		}

		pc_tundra = {
			names = {
				
			}
		}

		pc_arctic = {
			names = {
				
			}
		}

		pc_gaia = {
			names = {
				
			}
		}

		pc_nuked = {
			names = {
				
			}
		}

		pc_ai = {
			names = {
				
			}
		}

	}

	character_names = {

		names1 = {
			weight = 100
		full_names = {
		
		}

		first_names = {
		
		}

		first_names_male = {
		YAHG_CHAR_Alman YAHG_CHAR_Amerstin YAHG_CHAR_Aradron YAHG_CHAR_Argiadog YAHG_CHAR_Argiwel YAHG_CHAR_Astoris YAHG_CHAR_Avaberis YAHG_CHAR_Avatyd YAHG_CHAR_Balduhad YAHG_CHAR_Blaice YAHG_CHAR_Blairre YAHG_CHAR_Bleiddawydan YAHG_CHAR_Bracryn YAHG_CHAR_Brerdin YAHG_CHAR_Cadwath YAHG_CHAR_Caedeus YAHG_CHAR_Camedlin YAHG_CHAR_Camladak YAHG_CHAR_Carnwethi YAHG_CHAR_Casethon YAHG_CHAR_Cawrdoel YAHG_CHAR_Coldower YAHG_CHAR_Colgrerad YAHG_CHAR_Condwine YAHG_CHAR_Culvanmaine YAHG_CHAR_Dafstin YAHG_CHAR_Dylym YAHG_CHAR_Ectovall YAHG_CHAR_Elibal YAHG_CHAR_Elise YAHG_CHAR_Emryberis YAHG_CHAR_Ereval YAHG_CHAR_Escogern YAHG_CHAR_Evadeam YAHG_CHAR_Evestyr YAHG_CHAR_Gahmurleon YAHG_CHAR_Gariath YAHG_CHAR_Glenngor YAHG_CHAR_Grinore YAHG_CHAR_Griret YAHG_CHAR_Grondri YAHG_CHAR_Gweris YAHG_CHAR_Gwynnethon YAHG_CHAR_Gwyryre YAHG_CHAR_Haelwal YAHG_CHAR_Heddnne YAHG_CHAR_Heddrant YAHG_CHAR_Hellelydd YAHG_CHAR_Heulnam YAHG_CHAR_Horsa YAHG_CHAR_Huarilyn YAHG_CHAR_Hughere YAHG_CHAR_Huwrys YAHG_CHAR_Josle YAHG_CHAR_Kailake YAHG_CHAR_Kailen YAHG_CHAR_Kairion YAHG_CHAR_Kayfbras YAHG_CHAR_Kayffith YAHG_CHAR_Kayice YAHG_CHAR_Keririon YAHG_CHAR_Keuved YAHG_CHAR_Kyleonwy YAHG_CHAR_Leodomour YAHG_CHAR_Llawynn YAHG_CHAR_Lleubanwr YAHG_CHAR_Maheberis YAHG_CHAR_Marchreth YAHG_CHAR_Martwill YAHG_CHAR_Meirey YAHG_CHAR_Mereddein YAHG_CHAR_Mongere YAHG_CHAR_Morthffud YAHG_CHAR_Mowain YAHG_CHAR_Olyan YAHG_CHAR_Ozann YAHG_CHAR_Padeidfran YAHG_CHAR_Palasel YAHG_CHAR_Parzidor YAHG_CHAR_Pelliwain YAHG_CHAR_Perleon YAHG_CHAR_Phewn YAHG_CHAR_Plyswy YAHG_CHAR_Puwwyli YAHG_CHAR_Rhegfri YAHG_CHAR_Rhinderi YAHG_CHAR_Rrhysfys YAHG_CHAR_Saithallach YAHG_CHAR_Sarick YAHG_CHAR_Segwamains YAHG_CHAR_Siorstart YAHG_CHAR_Tadwitt YAHG_CHAR_Teilleas YAHG_CHAR_Teine YAHG_CHAR_Tennin YAHG_CHAR_Tryntsant YAHG_CHAR_Uthewg YAHG_CHAR_Valerin YAHG_CHAR_Valerleon YAHG_CHAR_Vaughawd
		}

		first_names_female = {
		YAHG_CHAR_Aderddan YAHG_CHAR_Adessant YAHG_CHAR_Aerneira YAHG_CHAR_Aglondelis YAHG_CHAR_Aglores YAHG_CHAR_Anchorrona YAHG_CHAR_And YAHG_CHAR_Anilt YAHG_CHAR_Annalinde YAHG_CHAR_Annes YAHG_CHAR_Arangaine YAHG_CHAR_Argoedith YAHG_CHAR_Befir YAHG_CHAR_Belane YAHG_CHAR_Bethdys YAHG_CHAR_Breres YAHG_CHAR_Bressant YAHG_CHAR_Bronete YAHG_CHAR_Bryndolyn YAHG_CHAR_Cadledyr YAHG_CHAR_Carnwervydd YAHG_CHAR_Ceinen YAHG_CHAR_Cerridigen YAHG_CHAR_Cladamors YAHG_CHAR_Clante YAHG_CHAR_Creiddtyen YAHG_CHAR_Curine YAHG_CHAR_Danbrambe YAHG_CHAR_Delthes YAHG_CHAR_Dicrys YAHG_CHAR_Dilyli YAHG_CHAR_Dinanham YAHG_CHAR_Dyddgu YAHG_CHAR_Eilneth YAHG_CHAR_Elerrin YAHG_CHAR_Eliaungoire YAHG_CHAR_Elyares YAHG_CHAR_Eneuan YAHG_CHAR_Engrerence YAHG_CHAR_Enynever YAHG_CHAR_Estrifar YAHG_CHAR_Esyndole YAHG_CHAR_Fflurres YAHG_CHAR_Gahemri YAHG_CHAR_Gaherence YAHG_CHAR_Garnda YAHG_CHAR_Glaraeth YAHG_CHAR_Gledni YAHG_CHAR_Glindllyan YAHG_CHAR_Gorasgfyl YAHG_CHAR_Grisanete YAHG_CHAR_Guille YAHG_CHAR_Gwaenyth YAHG_CHAR_Gwenhwyneve YAHG_CHAR_Gwennannna YAHG_CHAR_Gwenwedd YAHG_CHAR_Gwerveuyn YAHG_CHAR_Gynengere YAHG_CHAR_Hegell YAHG_CHAR_Honna YAHG_CHAR_Iblifar YAHG_CHAR_Iblimri YAHG_CHAR_Igemrei YAHG_CHAR_Igrailen YAHG_CHAR_Iorla YAHG_CHAR_Iseunesse YAHG_CHAR_Iseunor YAHG_CHAR_Isodes YAHG_CHAR_Isoldedd YAHG_CHAR_Kirsa YAHG_CHAR_Kufar YAHG_CHAR_Lilen YAHG_CHAR_Linervudd YAHG_CHAR_Lisalde YAHG_CHAR_Llanna YAHG_CHAR_Llyweena YAHG_CHAR_Lynevach YAHG_CHAR_Lyoda YAHG_CHAR_Maedith YAHG_CHAR_Mairdei YAHG_CHAR_Margakane YAHG_CHAR_Meinfa YAHG_CHAR_Mereret YAHG_CHAR_Mlis YAHG_CHAR_Morwenynn YAHG_CHAR_Murraff YAHG_CHAR_Mybli YAHG_CHAR_Nerde YAHG_CHAR_Nilla YAHG_CHAR_Olweda YAHG_CHAR_Olwenwen YAHG_CHAR_Olwevien YAHG_CHAR_Ozadan YAHG_CHAR_Penardgy YAHG_CHAR_Phengaine YAHG_CHAR_Prygune YAHG_CHAR_Rhamanais YAHG_CHAR_Rhinis YAHG_CHAR_San YAHG_CHAR_Sarion YAHG_CHAR_Sefanawy YAHG_CHAR_Sinwen YAHG_CHAR_Sionrhod YAHG_CHAR_Sorellt YAHG_CHAR_Sorenloie YAHG_CHAR_Tegain YAHG_CHAR_Terrolyn YAHG_CHAR_Viloena YAHG_CHAR_Ygedamors
		}

		second_names = {
		YAHG_CHAR_Addfog YAHG_CHAR_Addilyn YAHG_CHAR_Afre YAHG_CHAR_Alumes YAHG_CHAR_Amfina YAHG_CHAR_Amynnae YAHG_CHAR_Angharry YAHG_CHAR_Angilyn YAHG_CHAR_Anynnwrkh YAHG_CHAR_Apilyn YAHG_CHAR_Asnis YAHG_CHAR_Austyth YAHG_CHAR_Berthhar YAHG_CHAR_Berthlawdd YAHG_CHAR_Bledos YAHG_CHAR_Bofell YAHG_CHAR_Bradowen YAHG_CHAR_Braithdyna YAHG_CHAR_Bregmes YAHG_CHAR_Brysgant YAHG_CHAR_Cadiel YAHG_CHAR_Cadyice YAHG_CHAR_Cadywrth YAHG_CHAR_Calddydd YAHG_CHAR_Carastram YAHG_CHAR_Casey YAHG_CHAR_Castan YAHG_CHAR_Cluddock YAHG_CHAR_Codug YAHG_CHAR_Craddelyn YAHG_CHAR_Cymeinlyn YAHG_CHAR_Cymins YAHG_CHAR_Daiwallawn YAHG_CHAR_Dansin YAHG_CHAR_Darde YAHG_CHAR_Deldelyn YAHG_CHAR_Dilog YAHG_CHAR_Drychhwch YAHG_CHAR_Duthderch YAHG_CHAR_Duthvawn YAHG_CHAR_Dyddwy YAHG_CHAR_Dylra YAHG_CHAR_Eursone YAHG_CHAR_Ewigen YAHG_CHAR_Ewyke YAHG_CHAR_Eyedd YAHG_CHAR_Fdyn YAHG_CHAR_Ffleresin YAHG_CHAR_Ffoannon YAHG_CHAR_Gacyn YAHG_CHAR_Gerdoel YAHG_CHAR_Gilfaethyllt YAHG_CHAR_Gilfin YAHG_CHAR_Giynwitt YAHG_CHAR_Glennnon YAHG_CHAR_Glindin YAHG_CHAR_Glinfys YAHG_CHAR_Gofgan YAHG_CHAR_Guendeg YAHG_CHAR_Guinned YAHG_CHAR_Gwaldric YAHG_CHAR_Gwalneid YAHG_CHAR_Gwaydal YAHG_CHAR_Gwervmant YAHG_CHAR_Gwysterril YAHG_CHAR_Gwysthowell YAHG_CHAR_Henfred YAHG_CHAR_Heulth YAHG_CHAR_Huabball YAHG_CHAR_Hyddgu YAHG_CHAR_Ioladar YAHG_CHAR_Isolfys YAHG_CHAR_Kelwyna YAHG_CHAR_Llegor YAHG_CHAR_Lleugan YAHG_CHAR_Llevelstyn YAHG_CHAR_Llyrnna YAHG_CHAR_Llywesant YAHG_CHAR_Lnyth YAHG_CHAR_Load YAHG_CHAR_Machowell YAHG_CHAR_Madrawg YAHG_CHAR_Mailt YAHG_CHAR_Mairsi YAHG_CHAR_Mardyaw YAHG_CHAR_Meiedyr YAHG_CHAR_Meredbet YAHG_CHAR_Merhys YAHG_CHAR_Morlon YAHG_CHAR_Myrn YAHG_CHAR_Oidith YAHG_CHAR_Olwenn YAHG_CHAR_Olwolyn YAHG_CHAR_Owetan YAHG_CHAR_Padde YAHG_CHAR_Pemreiges YAHG_CHAR_Reytyen YAHG_CHAR_Rhamanden YAHG_CHAR_Rhawndower YAHG_CHAR_Rhefrew YAHG_CHAR_Rhiainilyn YAHG_CHAR_Rhisryeith YAHG_CHAR_Rhydyth YAHG_CHAR_Rrhyshaearn YAHG_CHAR_Saffgon YAHG_CHAR_Saryeith YAHG_CHAR_Siengaine YAHG_CHAR_Sienin YAHG_CHAR_Siortho YAHG_CHAR_Sulllian YAHG_CHAR_Taflus YAHG_CHAR_Tarden YAHG_CHAR_Tarrdav YAHG_CHAR_Telath YAHG_CHAR_Telrigb YAHG_CHAR_Tewdbroke YAHG_CHAR_Toiesin YAHG_CHAR_Traa YAHG_CHAR_Trevewine YAHG_CHAR_Trevlan YAHG_CHAR_Trevtyn YAHG_CHAR_Umarell YAHG_CHAR_Umarnar YAHG_CHAR_Vana YAHG_CHAR_Winigred YAHG_CHAR_Wynneart YAHG_CHAR_Wynnelyn YAHG_CHAR_Wynraeth YAHG_CHAR_Yorwyna YAHG_CHAR_Ysven 
		}

		regnal_first_names = {
		
		}

		regnal_first_names_male = {
		YAHG_CHAR_Alman YAHG_CHAR_Amerstin YAHG_CHAR_Aradron YAHG_CHAR_Argiadog YAHG_CHAR_Astoris YAHG_CHAR_Blairre YAHG_CHAR_Bracryn YAHG_CHAR_Caedeus YAHG_CHAR_Camedlin YAHG_CHAR_Carnwethi YAHG_CHAR_Coldower YAHG_CHAR_Elise YAHG_CHAR_Emryberis YAHG_CHAR_Gahmurleon YAHG_CHAR_Kailen YAHG_CHAR_Marchreth YAHG_CHAR_Martwill YAHG_CHAR_Mereddein YAHG_CHAR_Padeidfran YAHG_CHAR_Pelliwain YAHG_CHAR_Teilleas
		}

		regnal_first_names_female = {
		YAHG_CHAR_Adessant YAHG_CHAR_Aerneira YAHG_CHAR_Annes YAHG_CHAR_Befir YAHG_CHAR_Carnwervydd YAHG_CHAR_Dinanham YAHG_CHAR_Eliaungoire YAHG_CHAR_Elyares YAHG_CHAR_Glaraeth YAHG_CHAR_Gwaenyth YAHG_CHAR_Gwenwedd YAHG_CHAR_Iorla YAHG_CHAR_Isodes YAHG_CHAR_Isoldedd YAHG_CHAR_Lilen YAHG_CHAR_Lyoda YAHG_CHAR_Maedith YAHG_CHAR_Nerde YAHG_CHAR_Prygune YAHG_CHAR_Sinwen YAHG_CHAR_Sorenloie YAHG_CHAR_Terrolyn YAHG_CHAR_Viloena
		}

		regnal_second_names = {
		YAHG_CHAR_Afre YAHG_CHAR_Alumes YAHG_CHAR_Amfina YAHG_CHAR_Angharry YAHG_CHAR_Angilyn YAHG_CHAR_Braithdyna YAHG_CHAR_Carastram YAHG_CHAR_Casey YAHG_CHAR_Codug YAHG_CHAR_Deldelyn YAHG_CHAR_Ewyke YAHG_CHAR_Ffleresin YAHG_CHAR_Gilfaethyllt YAHG_CHAR_Glindin YAHG_CHAR_Gwaldric YAHG_CHAR_Gwalneid YAHG_CHAR_Gwaydal YAHG_CHAR_Henfred YAHG_CHAR_Heulth YAHG_CHAR_Ioladar YAHG_CHAR_Load YAHG_CHAR_Mailt YAHG_CHAR_Mardyaw YAHG_CHAR_Merhys YAHG_CHAR_Myrn YAHG_CHAR_Olwenn YAHG_CHAR_Owetan YAHG_CHAR_Padde YAHG_CHAR_Pemreiges YAHG_CHAR_Reytyen YAHG_CHAR_Rhamanden YAHG_CHAR_Rhawndower YAHG_CHAR_Rhiainilyn YAHG_CHAR_Rrhyshaearn YAHG_CHAR_Saryeith YAHG_CHAR_Siengaine YAHG_CHAR_Toiesin YAHG_CHAR_Trevlan YAHG_CHAR_Umarell YAHG_CHAR_Wynneart
		}

		}

	}
}