﻿
btr_volus = {
	randomized = no

	ship_names = {
	
	generic = {
		VOLUS_SHIP_Abenbruck VOLUS_SHIP_Adarat VOLUS_SHIP_Aidus VOLUS_SHIP_Albewis VOLUS_SHIP_Andhald VOLUS_SHIP_Andus VOLUS_SHIP_Ardanard VOLUS_SHIP_Ardildif VOLUS_SHIP_Ardus VOLUS_SHIP_Arnard VOLUS_SHIP_Balta VOLUS_SHIP_Bereudorf VOLUS_SHIP_Berta VOLUS_SHIP_Blahnefeld VOLUS_SHIP_Bodo VOLUS_SHIP_Bramaistadt 
		VOLUS_SHIP_Brauneuwald VOLUS_SHIP_Breckalthofen VOLUS_SHIP_Budefels VOLUS_SHIP_Burga VOLUS_SHIP_Burhelde VOLUS_SHIP_Denedorf VOLUS_SHIP_Deneruck VOLUS_SHIP_Dereuhofen VOLUS_SHIP_Dietzierruck VOLUS_SHIP_Disuinda VOLUS_SHIP_Ecis VOLUS_SHIP_Egerdis VOLUS_SHIP_Eichtenstadt VOLUS_SHIP_Elemmard 
		VOLUS_SHIP_Emudef VOLUS_SHIP_Endadan VOLUS_SHIP_Ennindswald VOLUS_SHIP_Eppenberg VOLUS_SHIP_Esenbach VOLUS_SHIP_Etebed VOLUS_SHIP_Etrundis VOLUS_SHIP_Fildefeld VOLUS_SHIP_Fretzo VOLUS_SHIP_Frictra VOLUS_SHIP_Frodgundra VOLUS_SHIP_Gardise VOLUS_SHIP_Gasta VOLUS_SHIP_Gautbo VOLUS_SHIP_Geiseheim VOLUS_SHIP_Geneheim 
		VOLUS_SHIP_Geri VOLUS_SHIP_Gerla VOLUS_SHIP_Germaiheim VOLUS_SHIP_Gesebach VOLUS_SHIP_Gisamia VOLUS_SHIP_Giso VOLUS_SHIP_Gisuide VOLUS_SHIP_Gleneheim VOLUS_SHIP_Godo VOLUS_SHIP_Gori VOLUS_SHIP_Goro VOLUS_SHIP_Gotzsto VOLUS_SHIP_Gunda VOLUS_SHIP_Gundebach VOLUS_SHIP_Haimo VOLUS_SHIP_Hanseruck VOLUS_SHIP_Hari VOLUS_SHIP_Heidefels 
		VOLUS_SHIP_Heleyfels VOLUS_SHIP_Henedorf VOLUS_SHIP_Henefels VOLUS_SHIP_Heneheim VOLUS_SHIP_Henehofen VOLUS_SHIP_Heneufels VOLUS_SHIP_Hennestein VOLUS_SHIP_Heri VOLUS_SHIP_Hermsebruck VOLUS_SHIP_Herzenstadt VOLUS_SHIP_Hilda VOLUS_SHIP_Hildisa VOLUS_SHIP_Hilleystein VOLUS_SHIP_Hilta VOLUS_SHIP_Hochestein 
		VOLUS_SHIP_Hopfenstadt VOLUS_SHIP_Hornefels VOLUS_SHIP_Hornestein VOLUS_SHIP_Hutterbach VOLUS_SHIP_Ingendorf VOLUS_SHIP_Kenestadt VOLUS_SHIP_Kircheberg VOLUS_SHIP_Krankersruck VOLUS_SHIP_Kulmaiheim VOLUS_SHIP_Lenedorf VOLUS_SHIP_Lenefels VOLUS_SHIP_Lenestadt VOLUS_SHIP_Letterfeld 
		VOLUS_SHIP_Lowaheim VOLUS_SHIP_Mannebach VOLUS_SHIP_Mannefeld VOLUS_SHIP_Maro VOLUS_SHIP_Medestadt VOLUS_SHIP_Meineruck VOLUS_SHIP_Meisehofen VOLUS_SHIP_Merkenruck VOLUS_SHIP_Mersedorf VOLUS_SHIP_Muhlefels VOLUS_SHIP_Muhleruck VOLUS_SHIP_Muhlestadt VOLUS_SHIP_Munchefels VOLUS_SHIP_Munchestadt 
		VOLUS_SHIP_Munchestein VOLUS_SHIP_Munzelldorf VOLUS_SHIP_Nazo VOLUS_SHIP_Ondenstadt VOLUS_SHIP_Orgalben VOLUS_SHIP_Ostenheim VOLUS_SHIP_Othindis VOLUS_SHIP_Peledorf VOLUS_SHIP_Peneberg VOLUS_SHIP_Peneruck VOLUS_SHIP_Penewald VOLUS_SHIP_Pfereuheim VOLUS_SHIP_Pirsestadt VOLUS_SHIP_Pottenbruck VOLUS_SHIP_Rada 
		VOLUS_SHIP_Radedorf VOLUS_SHIP_Rankuppdorf VOLUS_SHIP_Raomio VOLUS_SHIP_Rausedorf VOLUS_SHIP_Redo VOLUS_SHIP_Ribo VOLUS_SHIP_Rocina VOLUS_SHIP_Romaihofen VOLUS_SHIP_Ronefeld VOLUS_SHIP_Schatzenfels VOLUS_SHIP_Schenneuheim VOLUS_SHIP_Schligudstadt VOLUS_SHIP_Schlusseberg VOLUS_SHIP_Senebach VOLUS_SHIP_Senedorf 
		VOLUS_SHIP_Senefeld VOLUS_SHIP_Seneuheim VOLUS_SHIP_Siga VOLUS_SHIP_Spenestadt VOLUS_SHIP_Ullenstadt VOLUS_SHIP_Unsterstein VOLUS_SHIP_Usserruck VOLUS_SHIP_Vinuuara VOLUS_SHIP_Walleybach VOLUS_SHIP_Wando VOLUS_SHIP_Weidho VOLUS_SHIP_Weinefeld VOLUS_SHIP_Weinefels VOLUS_SHIP_Weissefeld VOLUS_SHIP_Weitenheim 
		VOLUS_SHIP_Weiterwald VOLUS_SHIP_Werterhofen VOLUS_SHIP_Wino VOLUS_SHIP_Wocco VOLUS_SHIP_Wurzierfels 
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }


		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}
	

	fleet_names = {
			random_names = {
				}
			sequential_name = VOLUS_xxFlotilla_ORD
		}

	army_names = {
		defense_army = {
			random_names = {
				}
			sequential_name = VOLUS_xxPlanetary_Corps_ORD
		}

		assault_army = {
			random_names = {
				}
			sequential_name = VOLUS_xxCentral_Corps_ORD
		}

		slave_army = {
			random_names = {
				}
			sequential_name = VOLUS_xxMercenary_Corps_ORD
		}

		clone_army = {
			random_names = {
				}
			sequential_name = VOLUS_xxClone_Corps_ORD
		}

		robotic_army = {
			random_names = {
				}
			sequential_name = VOLUS_xxDrone_Corps_ORD
		}

		psionic_army = {
			random_names = {
				}
			sequential_name = VOLUS_xxBiotic_Corps_ORD
		}

		xenomorph_army = {
			random_names = {
				}
			sequential_name = VOLUS_xxXeno_Corps_ORD
		}

		gene_warrior_army = {
			random_names = {
				}
			sequential_name = VOLUS_xxGene_Corps_ORD
		}

	}	

	planet_names = {
		generic = {
			names = {
			}
		}

		pc_desert = {
			names = {
			}
		}

		pc_arid = {
			names = {
				
			}
		}

		pc_tropical = {
			names = { 
			}
		}

		pc_continental = {
			names = { 
			}
		}

		pc_ocean = {
			names = {
				
			}
		}

		pc_tundra = {
			names = {
			}
		}

		pc_arctic = {
			names = {
				
			}
		}

		pc_gaia = {
			names = {
				
			}
		}

		pc_nuked = {
			names = {
				
			}
		}

		pc_ai = {
			names = {
				
			}
		}

	}

	character_names = {

		names1 = {
			weight = 100
		full_names = {
		
		}

		first_names = {
		
		}

		first_names_male = {
			VOLUS_CHR_Ahrnell VOLUS_CHR_Alask VOLUS_CHR_Anoon VOLUS_CHR_Artruk VOLUS_CHR_Bib VOLUS_CHR_Bik VOLUS_CHR_Boc VOLUS_CHR_Bolook VOLUS_CHR_Bril VOLUS_CHR_Byt VOLUS_CHR_Cash VOLUS_CHR_Cazne VOLUS_CHR_Cel VOLUS_CHR_Cesi VOLUS_CHR_Chabak VOLUS_CHR_Cham VOLUS_CHR_Chee VOLUS_CHR_Chom VOLUS_CHR_Connus VOLUS_CHR_Cotan VOLUS_CHR_Darap VOLUS_CHR_Deesra VOLUS_CHR_Dez VOLUS_CHR_Dinek VOLUS_CHR_Doton VOLUS_CHR_Elav VOLUS_CHR_Fassa VOLUS_CHR_Femi VOLUS_CHR_Firith VOLUS_CHR_Gim VOLUS_CHR_Glie VOLUS_CHR_Griff VOLUS_CHR_Gobi VOLUS_CHR_Guldus VOLUS_CHR_Guun VOLUS_CHR_Hab VOLUS_CHR_Haly VOLUS_CHR_Harra VOLUS_CHR_Hid VOLUS_CHR_Ilar VOLUS_CHR_Inun VOLUS_CHR_Jan VOLUS_CHR_Jart VOLUS_CHR_Jekk VOLUS_CHR_Jela VOLUS_CHR_Jer VOLUS_CHR_Jinx VOLUS_CHR_Jor VOLUS_CHR_Jundo VOLUS_CHR_Kailur VOLUS_CHR_Kaim VOLUS_CHR_Kandon VOLUS_CHR_Karal VOLUS_CHR_Karawn VOLUS_CHR_Kaul VOLUS_CHR_Khwir VOLUS_CHR_Kidd VOLUS_CHR_Kiph VOLUS_CHR_Komad VOLUS_CHR_Leb VOLUS_CHR_Lon VOLUS_CHR_Lonay VOLUS_CHR_Lupo VOLUS_CHR_Lur VOLUS_CHR_Mannes VOLUS_CHR_Matrik VOLUS_CHR_Mazer VOLUS_CHR_Nabat VOLUS_CHR_Namen VOLUS_CHR_Nat VOLUS_CHR_Nawara VOLUS_CHR_Nerra VOLUS_CHR_Newar VOLUS_CHR_Nico VOLUS_CHR_Nilim VOLUS_CHR_Nuro VOLUS_CHR_Ob VOLUS_CHR_Olm VOLUS_CHR_Onok VOLUS_CHR_Orn VOLUS_CHR_Pol VOLUS_CHR_Poronth VOLUS_CHR_Pratari VOLUS_CHR_Quink VOLUS_CHR_Ree VOLUS_CHR_Remmik VOLUS_CHR_Ress VOLUS_CHR_Ro VOLUS_CHR_Rol VOLUS_CHR_Saresh VOLUS_CHR_Saylew VOLUS_CHR_Sedriss VOLUS_CHR_Shul VOLUS_CHR_Silais VOLUS_CHR_Siolo VOLUS_CHR_Skawn VOLUS_CHR_Tae VOLUS_CHR_Tal VOLUS_CHR_Tanith VOLUS_CHR_Tardon VOLUS_CHR_Tazonthe VOLUS_CHR_Tol VOLUS_CHR_Tott VOLUS_CHR_Tre VOLUS_CHR_Tymo VOLUS_CHR_Urgrec VOLUS_CHR_Valsil VOLUS_CHR_Van VOLUS_CHR_Vhilin VOLUS_CHR_Viyo VOLUS_CHR_Vort VOLUS_CHR_Vuren VOLUS_CHR_Warat VOLUS_CHR_Yuleph VOLUS_CHR_Yuned VOLUS_CHR_Zelada VOLUS_CHR_Zhar
		}

		first_names_female = {
			VOLUS_CHR_Aayla VOLUS_CHR_Alema VOLUS_CHR_Alora VOLUS_CHR_Anglu VOLUS_CHR_Ann VOLUS_CHR_Aola VOLUS_CHR_Ardana VOLUS_CHR_Arruna VOLUS_CHR_Astraal VOLUS_CHR_Berri VOLUS_CHR_Bink VOLUS_CHR_Borna VOLUS_CHR_Daesha VOLUS_CHR_Dia VOLUS_CHR_Drua VOLUS_CHR_Eleena VOLUS_CHR_Feen VOLUS_CHR_Finn VOLUS_CHR_Ghia VOLUS_CHR_Gida VOLUS_CHR_Giza VOLUS_CHR_Haly VOLUS_CHR_Hirani VOLUS_CHR_Isval VOLUS_CHR_Janice VOLUS_CHR_Jiljoo VOLUS_CHR_Jor VOLUS_CHR_Juda VOLUS_CHR_Hadiya VOLUS_CHR_Hera VOLUS_CHR_Kayi VOLUS_CHR_Kolovish VOLUS_CHR_Koyi VOLUS_CHR_Laranth VOLUS_CHR_Larrim VOLUS_CHR_Laseema VOLUS_CHR_Lena VOLUS_CHR_Leontyne VOLUS_CHR_Lubo VOLUS_CHR_Lunae VOLUS_CHR_Lyn VOLUS_CHR_Mala VOLUS_CHR_Malare VOLUS_CHR_Marny VOLUS_CHR_Mazie VOLUS_CHR_Memah VOLUS_CHR_Mission VOLUS_CHR_Nabrina VOLUS_CHR_Nalan VOLUS_CHR_Nima VOLUS_CHR_Nolaa VOLUS_CHR_Numa VOLUS_CHR_Oola VOLUS_CHR_Padda VOLUS_CHR_Palakwi VOLUS_CHR_Poy VOLUS_CHR_Ranna VOLUS_CHR_Rachi VOLUS_CHR_Ramana VOLUS_CHR_Rianna VOLUS_CHR_Rypka VOLUS_CHR_Saya VOLUS_CHR_Seddwia VOLUS_CHR_Seela VOLUS_CHR_Seku VOLUS_CHR_Shaeeah VOLUS_CHR_Shakka VOLUS_CHR_Shiri VOLUS_CHR_Sienn VOLUS_CHR_Sinya VOLUS_CHR_Suu VOLUS_CHR_Sumari VOLUS_CHR_Talik VOLUS_CHR_Tann VOLUS_CHR_Teeubo VOLUS_CHR_Trella VOLUS_CHR_Tronda VOLUS_CHR_Vant VOLUS_CHR_Vokara VOLUS_CHR_Xiaan VOLUS_CHR_Xiann VOLUS_CHR_Yadira VOLUS_CHR_Yuthura VOLUS_CHR_Zoriis
		}

		second_names = {
			VOLUS_CHR_Afa VOLUS_CHR_Amersu VOLUS_CHR_Ani VOLUS_CHR_Ark VOLUS_CHR_Aseca VOLUS_CHR_Bafka VOLUS_CHR_Ban VOLUS_CHR_Bem VOLUS_CHR_Blankuna VOLUS_CHR_Blen VOLUS_CHR_Bondara VOLUS_CHR_Bondura VOLUS_CHR_Boon VOLUS_CHR_Bril VOLUS_CHR_Chanzor VOLUS_CHR_Che VOLUS_CHR_Cholakk VOLUS_CHR_Chura VOLUS_CHR_Cinn VOLUS_CHR_Daru VOLUS_CHR_Distombe VOLUS_CHR_Doneta VOLUS_CHR_Doole VOLUS_CHR_Drakas VOLUS_CHR_Dura VOLUS_CHR_Eirriss VOLUS_CHR_Ertay VOLUS_CHR_Eyan VOLUS_CHR_Fenn VOLUS_CHR_Fortuna VOLUS_CHR_Forrth VOLUS_CHR_Freetaa VOLUS_CHR_Freykaa VOLUS_CHR_Garrulan VOLUS_CHR_Gella VOLUS_CHR_Ghon VOLUS_CHR_Glie VOLUS_CHR_Golor VOLUS_CHR_Han VOLUS_CHR_Het VOLUS_CHR_Idrall VOLUS_CHR_Jab VOLUS_CHR_Jada VOLUS_CHR_Kaar VOLUS_CHR_Kairn VOLUS_CHR_Kareen VOLUS_CHR_Kluub VOLUS_CHR_Kobbeth VOLUS_CHR_Komad VOLUS_CHR_Kru VOLUS_CHR_Ksi VOLUS_CHR_Kulavinar VOLUS_CHR_Lawquane VOLUS_CHR_Lestin VOLUS_CHR_Lor VOLUS_CHR_Luroon VOLUS_CHR_Lys VOLUS_CHR_Martik VOLUS_CHR_Mateil VOLUS_CHR_Me VOLUS_CHR_Minx VOLUS_CHR_Mobok VOLUS_CHR_Nall VOLUS_CHR_Nilim VOLUS_CHR_Norman VOLUS_CHR_Olan VOLUS_CHR_Olgkru VOLUS_CHR_Passik VOLUS_CHR_Phan VOLUS_CHR_Preyssola VOLUS_CHR_Rackus VOLUS_CHR_Racor VOLUS_CHR_Raloch VOLUS_CHR_Rar VOLUS_CHR_Rha VOLUS_CHR_Roothes VOLUS_CHR_Sana VOLUS_CHR_Saren VOLUS_CHR_Secura VOLUS_CHR_Sekia VOLUS_CHR_Senvi VOLUS_CHR_Shala VOLUS_CHR_Shar VOLUS_CHR_Sinya VOLUS_CHR_Sitra VOLUS_CHR_Sivron VOLUS_CHR_Smoo VOLUS_CHR_Sorzo VOLUS_CHR_Sulas VOLUS_CHR_Surool VOLUS_CHR_Syndulla VOLUS_CHR_Taa VOLUS_CHR_TaoVen VOLUS_CHR_Tar VOLUS_CHR_Tarak VOLUS_CHR_Tarkona VOLUS_CHR_Teksa VOLUS_CHR_Thorla VOLUS_CHR_Tiatkin VOLUS_CHR_Toqema VOLUS_CHR_Torr VOLUS_CHR_Tualin VOLUS_CHR_Utrila VOLUS_CHR_Vaal VOLUS_CHR_Valla VOLUS_CHR_Vao VOLUS_CHR_Ven VOLUS_CHR_Vida VOLUS_CHR_Vrei VOLUS_CHR_Waran VOLUS_CHR_Ziveri	
		}

		regnal_first_names = {
			}

		regnal_first_names_male = {
			VOLUS_CHR_Ahrnell VOLUS_CHR_Alask VOLUS_CHR_Anoon VOLUS_CHR_Artruk VOLUS_CHR_Bib VOLUS_CHR_Bik VOLUS_CHR_Boc VOLUS_CHR_Bolook VOLUS_CHR_Bril VOLUS_CHR_Byt VOLUS_CHR_Cash VOLUS_CHR_Cazne VOLUS_CHR_Cel VOLUS_CHR_Cesi VOLUS_CHR_Chabak VOLUS_CHR_Cham VOLUS_CHR_Chee VOLUS_CHR_Chom VOLUS_CHR_Connus VOLUS_CHR_Cotan VOLUS_CHR_Darap VOLUS_CHR_Deesra VOLUS_CHR_Dez VOLUS_CHR_Dinek VOLUS_CHR_Doton VOLUS_CHR_Elav VOLUS_CHR_Fassa VOLUS_CHR_Femi VOLUS_CHR_Firith VOLUS_CHR_Gim VOLUS_CHR_Glie VOLUS_CHR_Griff VOLUS_CHR_Gobi VOLUS_CHR_Guldus VOLUS_CHR_Guun VOLUS_CHR_Hab VOLUS_CHR_Haly VOLUS_CHR_Harra VOLUS_CHR_Hid VOLUS_CHR_Ilar VOLUS_CHR_Inun VOLUS_CHR_Jan VOLUS_CHR_Jart VOLUS_CHR_Jekk VOLUS_CHR_Jela VOLUS_CHR_Jer VOLUS_CHR_Jinx VOLUS_CHR_Jor VOLUS_CHR_Jundo VOLUS_CHR_Kailur VOLUS_CHR_Kaim VOLUS_CHR_Kandon VOLUS_CHR_Karal VOLUS_CHR_Karawn VOLUS_CHR_Kaul VOLUS_CHR_Khwir VOLUS_CHR_Kidd VOLUS_CHR_Kiph VOLUS_CHR_Komad VOLUS_CHR_Leb VOLUS_CHR_Lon VOLUS_CHR_Lonay VOLUS_CHR_Lupo VOLUS_CHR_Lur VOLUS_CHR_Mannes VOLUS_CHR_Matrik VOLUS_CHR_Mazer VOLUS_CHR_Nabat VOLUS_CHR_Namen VOLUS_CHR_Nat VOLUS_CHR_Nawara VOLUS_CHR_Nerra VOLUS_CHR_Newar VOLUS_CHR_Nico VOLUS_CHR_Nilim VOLUS_CHR_Nuro VOLUS_CHR_Ob VOLUS_CHR_Olm VOLUS_CHR_Onok VOLUS_CHR_Orn VOLUS_CHR_Pol VOLUS_CHR_Poronth VOLUS_CHR_Pratari VOLUS_CHR_Quink VOLUS_CHR_Ree VOLUS_CHR_Remmik VOLUS_CHR_Ress VOLUS_CHR_Ro VOLUS_CHR_Rol VOLUS_CHR_Saresh VOLUS_CHR_Saylew VOLUS_CHR_Sedriss VOLUS_CHR_Shul VOLUS_CHR_Silais VOLUS_CHR_Siolo VOLUS_CHR_Skawn VOLUS_CHR_Tae VOLUS_CHR_Tal VOLUS_CHR_Tanith VOLUS_CHR_Tardon VOLUS_CHR_Tazonthe VOLUS_CHR_Tol VOLUS_CHR_Tott VOLUS_CHR_Tre VOLUS_CHR_Tymo VOLUS_CHR_Urgrec VOLUS_CHR_Valsil VOLUS_CHR_Van VOLUS_CHR_Vhilin VOLUS_CHR_Viyo VOLUS_CHR_Vort VOLUS_CHR_Vuren VOLUS_CHR_Warat VOLUS_CHR_Yuleph VOLUS_CHR_Yuned VOLUS_CHR_Zelada VOLUS_CHR_Zhar
		}

		regnal_first_names_female = {
			VOLUS_CHR_Aayla VOLUS_CHR_Alema VOLUS_CHR_Alora VOLUS_CHR_Anglu VOLUS_CHR_Ann VOLUS_CHR_Aola VOLUS_CHR_Ardana VOLUS_CHR_Arruna VOLUS_CHR_Astraal VOLUS_CHR_Berri VOLUS_CHR_Bink VOLUS_CHR_Borna VOLUS_CHR_Daesha VOLUS_CHR_Dia VOLUS_CHR_Drua VOLUS_CHR_Eleena VOLUS_CHR_Feen VOLUS_CHR_Finn VOLUS_CHR_Ghia VOLUS_CHR_Gida VOLUS_CHR_Giza VOLUS_CHR_Haly VOLUS_CHR_Hirani VOLUS_CHR_Isval VOLUS_CHR_Janice VOLUS_CHR_Jiljoo VOLUS_CHR_Jor VOLUS_CHR_Juda VOLUS_CHR_Hadiya VOLUS_CHR_Hera VOLUS_CHR_Kayi VOLUS_CHR_Kolovish VOLUS_CHR_Koyi VOLUS_CHR_Laranth VOLUS_CHR_Larrim VOLUS_CHR_Laseema VOLUS_CHR_Lena VOLUS_CHR_Leontyne VOLUS_CHR_Lubo VOLUS_CHR_Lunae VOLUS_CHR_Lyn VOLUS_CHR_Mala VOLUS_CHR_Malare VOLUS_CHR_Marny VOLUS_CHR_Mazie VOLUS_CHR_Memah VOLUS_CHR_Mission VOLUS_CHR_Nabrina VOLUS_CHR_Nalan VOLUS_CHR_Nima VOLUS_CHR_Nolaa VOLUS_CHR_Numa VOLUS_CHR_Oola VOLUS_CHR_Padda VOLUS_CHR_Palakwi VOLUS_CHR_Poy VOLUS_CHR_Ranna VOLUS_CHR_Rachi VOLUS_CHR_Ramana VOLUS_CHR_Rianna VOLUS_CHR_Rypka VOLUS_CHR_Saya VOLUS_CHR_Seddwia VOLUS_CHR_Seela VOLUS_CHR_Seku VOLUS_CHR_Shaeeah VOLUS_CHR_Shakka VOLUS_CHR_Shiri VOLUS_CHR_Sienn VOLUS_CHR_Sinya VOLUS_CHR_Suu VOLUS_CHR_Sumari VOLUS_CHR_Talik VOLUS_CHR_Tann VOLUS_CHR_Teeubo VOLUS_CHR_Trella VOLUS_CHR_Tronda VOLUS_CHR_Vant VOLUS_CHR_Vokara VOLUS_CHR_Xiaan VOLUS_CHR_Xiann VOLUS_CHR_Yadira VOLUS_CHR_Yuthura VOLUS_CHR_Zoriis
		}

		regnal_second_names = {
			VOLUS_CHR_Afa VOLUS_CHR_Amersu VOLUS_CHR_Ani VOLUS_CHR_Ark VOLUS_CHR_Aseca VOLUS_CHR_Bafka VOLUS_CHR_Ban VOLUS_CHR_Bem VOLUS_CHR_Blankuna VOLUS_CHR_Blen VOLUS_CHR_Bondara VOLUS_CHR_Bondura VOLUS_CHR_Boon VOLUS_CHR_Bril VOLUS_CHR_Chanzor VOLUS_CHR_Che VOLUS_CHR_Cholakk VOLUS_CHR_Chura VOLUS_CHR_Cinn VOLUS_CHR_Daru VOLUS_CHR_Distombe VOLUS_CHR_Doneta VOLUS_CHR_Doole VOLUS_CHR_Drakas VOLUS_CHR_Dura VOLUS_CHR_Eirriss VOLUS_CHR_Ertay VOLUS_CHR_Eyan VOLUS_CHR_Fenn VOLUS_CHR_Fortuna VOLUS_CHR_Forrth VOLUS_CHR_Freetaa VOLUS_CHR_Freykaa VOLUS_CHR_Garrulan VOLUS_CHR_Gella VOLUS_CHR_Ghon VOLUS_CHR_Glie VOLUS_CHR_Golor VOLUS_CHR_Han VOLUS_CHR_Het VOLUS_CHR_Idrall VOLUS_CHR_Jab VOLUS_CHR_Jada VOLUS_CHR_Kaar VOLUS_CHR_Kairn VOLUS_CHR_Kareen VOLUS_CHR_Kluub VOLUS_CHR_Kobbeth VOLUS_CHR_Komad VOLUS_CHR_Kru VOLUS_CHR_Ksi VOLUS_CHR_Kulavinar VOLUS_CHR_Lawquane VOLUS_CHR_Lestin VOLUS_CHR_Lor VOLUS_CHR_Luroon VOLUS_CHR_Lys VOLUS_CHR_Martik VOLUS_CHR_Mateil VOLUS_CHR_Me VOLUS_CHR_Minx VOLUS_CHR_Mobok VOLUS_CHR_Nall VOLUS_CHR_Nilim VOLUS_CHR_Norman VOLUS_CHR_Olan VOLUS_CHR_Olgkru VOLUS_CHR_Passik VOLUS_CHR_Phan VOLUS_CHR_Preyssola VOLUS_CHR_Rackus VOLUS_CHR_Racor VOLUS_CHR_Raloch VOLUS_CHR_Rar VOLUS_CHR_Rha VOLUS_CHR_Roothes VOLUS_CHR_Sana VOLUS_CHR_Saren VOLUS_CHR_Secura VOLUS_CHR_Sekia VOLUS_CHR_Senvi VOLUS_CHR_Shala VOLUS_CHR_Shar VOLUS_CHR_Sinya VOLUS_CHR_Sitra VOLUS_CHR_Sivron VOLUS_CHR_Smoo VOLUS_CHR_Sorzo VOLUS_CHR_Sulas VOLUS_CHR_Surool VOLUS_CHR_Syndulla VOLUS_CHR_Taa VOLUS_CHR_TaoVen VOLUS_CHR_Tar VOLUS_CHR_Tarak VOLUS_CHR_Tarkona VOLUS_CHR_Teksa VOLUS_CHR_Thorla VOLUS_CHR_Tiatkin VOLUS_CHR_Toqema VOLUS_CHR_Torr VOLUS_CHR_Tualin VOLUS_CHR_Utrila VOLUS_CHR_Vaal VOLUS_CHR_Valla VOLUS_CHR_Vao VOLUS_CHR_Ven VOLUS_CHR_Vida VOLUS_CHR_Vrei VOLUS_CHR_Waran VOLUS_CHR_Ziveri	
		}

		}

		
	}
}