﻿
btr_geth = {

	ship_names = {
	
		

		generic = {
			GETH_SHIP_Subunit_A001 GETH_SHIP_Subunit_A002 GETH_SHIP_Subunit_A003 GETH_SHIP_Subunit_A004 GETH_SHIP_Subunit_A005 GETH_SHIP_Subunit_A006 GETH_SHIP_Subunit_A007 GETH_SHIP_Subunit_A008 GETH_SHIP_Subunit_A009 GETH_SHIP_Subunit_A010 GETH_SHIP_Subunit_A011 GETH_SHIP_Subunit_A012
			GETH_SHIP_Subunit_A013 GETH_SHIP_Subunit_A014 GETH_SHIP_Subunit_A015 GETH_SHIP_Subunit_A016 GETH_SHIP_Subunit_A017 GETH_SHIP_Subunit_A018 GETH_SHIP_Subunit_A019 GETH_SHIP_Subunit_A020 GETH_SHIP_Subunit_A021 GETH_SHIP_Subunit_A022 GETH_SHIP_Subunit_A023 GETH_SHIP_Subunit_A024
			GETH_SHIP_Subunit_A025 GETH_SHIP_Subunit_A026 GETH_SHIP_Subunit_A027 GETH_SHIP_Subunit_A028 GETH_SHIP_Subunit_A029 GETH_SHIP_Subunit_A030 GETH_SHIP_Subunit_A031 GETH_SHIP_Subunit_A032 GETH_SHIP_Subunit_A033 GETH_SHIP_Subunit_A034 GETH_SHIP_Subunit_A035 GETH_SHIP_Subunit_A036
			GETH_SHIP_Subunit_A037 GETH_SHIP_Subunit_A038 GETH_SHIP_Subunit_A039 GETH_SHIP_Subunit_A040 GETH_SHIP_Subunit_A041 GETH_SHIP_Subunit_A042 GETH_SHIP_Subunit_A043 GETH_SHIP_Subunit_A044 GETH_SHIP_Subunit_A045 GETH_SHIP_Subunit_A046 GETH_SHIP_Subunit_A047 GETH_SHIP_Subunit_A048
			GETH_SHIP_Subunit_A049 GETH_SHIP_Subunit_A050 GETH_SHIP_Subunit_A051 GETH_SHIP_Subunit_A052 GETH_SHIP_Subunit_A053 GETH_SHIP_Subunit_A054 GETH_SHIP_Subunit_A055 GETH_SHIP_Subunit_A056 GETH_SHIP_Subunit_A057 GETH_SHIP_Subunit_A058 GETH_SHIP_Subunit_A059 GETH_SHIP_Subunit_A060
			GETH_SHIP_Subunit_A061 GETH_SHIP_Subunit_A062 GETH_SHIP_Subunit_A063 GETH_SHIP_Subunit_A064 GETH_SHIP_Subunit_A065 GETH_SHIP_Subunit_A066 GETH_SHIP_Subunit_A067 GETH_SHIP_Subunit_A068 GETH_SHIP_Subunit_A069 GETH_SHIP_Subunit_A070 GETH_SHIP_Subunit_A071 GETH_SHIP_Subunit_A072
			GETH_SHIP_Subunit_A073 GETH_SHIP_Subunit_A074 GETH_SHIP_Subunit_A075 GETH_SHIP_Subunit_A076 GETH_SHIP_Subunit_A077 GETH_SHIP_Subunit_A078 GETH_SHIP_Subunit_A079 GETH_SHIP_Subunit_A080 GETH_SHIP_Subunit_A081 GETH_SHIP_Subunit_A082 GETH_SHIP_Subunit_A083 GETH_SHIP_Subunit_A084
			GETH_SHIP_Subunit_A085 GETH_SHIP_Subunit_A086 GETH_SHIP_Subunit_A087 GETH_SHIP_Subunit_A088 GETH_SHIP_Subunit_A089 GETH_SHIP_Subunit_A090 GETH_SHIP_Subunit_A091 GETH_SHIP_Subunit_A092 GETH_SHIP_Subunit_A093 GETH_SHIP_Subunit_A094 GETH_SHIP_Subunit_A095 GETH_SHIP_Subunit_A096
			GETH_SHIP_Subunit_A097 GETH_SHIP_Subunit_A098 GETH_SHIP_Subunit_A099 GETH_SHIP_Subunit_A100 GETH_SHIP_Subunit_A101 GETH_SHIP_Subunit_A102 GETH_SHIP_Subunit_A103 GETH_SHIP_Subunit_A104 GETH_SHIP_Subunit_A105 GETH_SHIP_Subunit_A106 GETH_SHIP_Subunit_A107 GETH_SHIP_Subunit_A108
			GETH_SHIP_Subunit_A109 GETH_SHIP_Subunit_A110 GETH_SHIP_Subunit_A111 GETH_SHIP_Subunit_A112 GETH_SHIP_Subunit_A113 GETH_SHIP_Subunit_A114 GETH_SHIP_Subunit_A115 GETH_SHIP_Subunit_A116 GETH_SHIP_Subunit_A117 GETH_SHIP_Subunit_A118 GETH_SHIP_Subunit_A119 GETH_SHIP_Subunit_A120
			GETH_SHIP_Subunit_A121 GETH_SHIP_Subunit_A122 GETH_SHIP_Subunit_A123 GETH_SHIP_Subunit_A124 GETH_SHIP_Subunit_A125 GETH_SHIP_Subunit_A126 GETH_SHIP_Subunit_A127 GETH_SHIP_Subunit_A128 GETH_SHIP_Subunit_A129 GETH_SHIP_Subunit_A130 GETH_SHIP_Subunit_A131 GETH_SHIP_Subunit_A132
			GETH_SHIP_Subunit_A133 GETH_SHIP_Subunit_A134 GETH_SHIP_Subunit_A135 GETH_SHIP_Subunit_A136 GETH_SHIP_Subunit_A137 GETH_SHIP_Subunit_A138 GETH_SHIP_Subunit_A139 GETH_SHIP_Subunit_A140 GETH_SHIP_Subunit_A141 GETH_SHIP_Subunit_A142 GETH_SHIP_Subunit_A143 GETH_SHIP_Subunit_A144
			GETH_SHIP_Subunit_A145 GETH_SHIP_Subunit_A146 GETH_SHIP_Subunit_A147 GETH_SHIP_Subunit_A148 GETH_SHIP_Subunit_A149 GETH_SHIP_Subunit_A150 GETH_SHIP_Subunit_A151 GETH_SHIP_Subunit_A152 GETH_SHIP_Subunit_A153 GETH_SHIP_Subunit_A154 GETH_SHIP_Subunit_A155 GETH_SHIP_Subunit_A156
			GETH_SHIP_Subunit_A157 GETH_SHIP_Subunit_A158 GETH_SHIP_Subunit_A159 GETH_SHIP_Subunit_A160 GETH_SHIP_Subunit_A161 GETH_SHIP_Subunit_A162 GETH_SHIP_Subunit_A163 GETH_SHIP_Subunit_A164 GETH_SHIP_Subunit_A165 GETH_SHIP_Subunit_A166 GETH_SHIP_Subunit_A167 GETH_SHIP_Subunit_A168
			GETH_SHIP_Subunit_A169 GETH_SHIP_Subunit_A170 GETH_SHIP_Subunit_A171 GETH_SHIP_Subunit_A172 GETH_SHIP_Subunit_A173 GETH_SHIP_Subunit_A174 GETH_SHIP_Subunit_A175 GETH_SHIP_Subunit_A176 GETH_SHIP_Subunit_A177 GETH_SHIP_Subunit_A178 GETH_SHIP_Subunit_A179 GETH_SHIP_Subunit_A180
			GETH_SHIP_Subunit_A181 GETH_SHIP_Subunit_A182 GETH_SHIP_Subunit_A183 GETH_SHIP_Subunit_A184 GETH_SHIP_Subunit_A185 GETH_SHIP_Subunit_A186 GETH_SHIP_Subunit_A187 GETH_SHIP_Subunit_A188 GETH_SHIP_Subunit_A189 GETH_SHIP_Subunit_A190 GETH_SHIP_Subunit_A191 GETH_SHIP_Subunit_A192
			GETH_SHIP_Subunit_A193 GETH_SHIP_Subunit_A194 GETH_SHIP_Subunit_A195 GETH_SHIP_Subunit_A196 GETH_SHIP_Subunit_A197 GETH_SHIP_Subunit_A198 GETH_SHIP_Subunit_A199 GETH_SHIP_Subunit_A200 GETH_SHIP_Subunit_A201 GETH_SHIP_Subunit_A202 GETH_SHIP_Subunit_A203 GETH_SHIP_Subunit_A204
			GETH_SHIP_Subunit_A205 GETH_SHIP_Subunit_A206 GETH_SHIP_Subunit_A207 GETH_SHIP_Subunit_A208 GETH_SHIP_Subunit_A209 GETH_SHIP_Subunit_A210 GETH_SHIP_Subunit_A211 GETH_SHIP_Subunit_A212 GETH_SHIP_Subunit_A213 GETH_SHIP_Subunit_A214 GETH_SHIP_Subunit_A215 GETH_SHIP_Subunit_A216
			GETH_SHIP_Subunit_A217 GETH_SHIP_Subunit_A218 GETH_SHIP_Subunit_A219 GETH_SHIP_Subunit_A220 GETH_SHIP_Subunit_A221 GETH_SHIP_Subunit_A222 GETH_SHIP_Subunit_A223 GETH_SHIP_Subunit_A224 GETH_SHIP_Subunit_A225 GETH_SHIP_Subunit_A226 GETH_SHIP_Subunit_A227 GETH_SHIP_Subunit_A228
			GETH_SHIP_Subunit_A229 GETH_SHIP_Subunit_A230 GETH_SHIP_Subunit_A231 GETH_SHIP_Subunit_A232 GETH_SHIP_Subunit_A233 GETH_SHIP_Subunit_A234 GETH_SHIP_Subunit_A235 GETH_SHIP_Subunit_A236 GETH_SHIP_Subunit_A237 GETH_SHIP_Subunit_A238 GETH_SHIP_Subunit_A239 GETH_SHIP_Subunit_A240 
			GETH_SHIP_Subunit_A241 GETH_SHIP_Subunit_A242 GETH_SHIP_Subunit_A243 GETH_SHIP_Subunit_A244 GETH_SHIP_Subunit_A245 GETH_SHIP_Subunit_A246 GETH_SHIP_Subunit_A247 GETH_SHIP_Subunit_A248 GETH_SHIP_Subunit_A249 GETH_SHIP_Subunit_A250 GETH_SHIP_Subunit_A251 GETH_SHIP_Subunit_A252 
			GETH_SHIP_Subunit_A253 GETH_SHIP_Subunit_A254 GETH_SHIP_Subunit_A255 GETH_SHIP_Subunit_A256 GETH_SHIP_Subunit_A257 GETH_SHIP_Subunit_A258 GETH_SHIP_Subunit_A259 GETH_SHIP_Subunit_A260 GETH_SHIP_Subunit_A261 GETH_SHIP_Subunit_A262 GETH_SHIP_Subunit_A263 GETH_SHIP_Subunit_A264 
			GETH_SHIP_Subunit_A265 GETH_SHIP_Subunit_A266 GETH_SHIP_Subunit_A267 GETH_SHIP_Subunit_A268 GETH_SHIP_Subunit_A269 GETH_SHIP_Subunit_A270 GETH_SHIP_Subunit_A271 GETH_SHIP_Subunit_A272 GETH_SHIP_Subunit_A273 GETH_SHIP_Subunit_A274 GETH_SHIP_Subunit_A275 GETH_SHIP_Subunit_A276 
			GETH_SHIP_Subunit_A277 GETH_SHIP_Subunit_A278 GETH_SHIP_Subunit_A279 GETH_SHIP_Subunit_A280 GETH_SHIP_Subunit_A281 GETH_SHIP_Subunit_A282 GETH_SHIP_Subunit_A283 GETH_SHIP_Subunit_A284 GETH_SHIP_Subunit_A285 GETH_SHIP_Subunit_A286 GETH_SHIP_Subunit_A287 GETH_SHIP_Subunit_A288
			GETH_SHIP_Subunit_A289 GETH_SHIP_Subunit_A290 GETH_SHIP_Subunit_A291 GETH_SHIP_Subunit_A292 GETH_SHIP_Subunit_A293 GETH_SHIP_Subunit_A294 GETH_SHIP_Subunit_A295 GETH_SHIP_Subunit_A296 GETH_SHIP_Subunit_A297 GETH_SHIP_Subunit_A298 GETH_SHIP_Subunit_A299 GETH_SHIP_Subunit_A300
		}

		mining_station = { }
		research_station = { }
		observation_station = { }


		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		sequential_name = GETH_xxAutonomous_Cluster_ORD
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = GETH_xxDefense_Units_ORD
		}
			
		assault_army = {
			sequential_name = GETH_xxAssault_Units_ORD
		}
		
		slave_army = {
			sequential_name = GETH_xxHeretics_Units_ORD
		}
		
		clone_army = { 
			sequential_name = GETH_xxClass_VI_Units_ORD
		}
		
		robotic_army = {
			sequential_name = GETH_xxJuggernaut_Units_ORD
		}
		
		psionic_army = { 
			sequential_name = GETH_xxAdept_Units_ORD
		}
		
		xenomorph_army = {
			sequential_name = GETH_xxNeoOrganic_Unit_ORD
		}
		
		gene_warrior_army = {
			sequential_name = GETH_xxHybrid_Units_ORD
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {

		names1 = {  
			weight = 100
			full_names = {
				GETH_CHR_Unit_MZ34 GETH_CHR_Unit_P2XR0 GETH_CHR_Unit_19G GETH_CHR_Unit_Q12 GETH_CHR_Unit_XI130 GETH_CHR_Unit_V13 GETH_CHR_Unit_441 GETH_CHR_Unit_LFA5 GETH_CHR_Unit_1557 GETH_CHR_Unit_J14
				GETH_CHR_Unit_OR004 GETH_CHR_Unit_KT5 GETH_CHR_Unit_0009X GETH_CHR_Unit_Alpha2 GETH_CHR_Unit_388F GETH_CHR_Unit_M84 GETH_CHR_Unit_542 GETH_CHR_Unit_541 GETH_CHR_Unit_48B GETH_CHR_Unit_XR2
				GETH_CHR_Unit_FR9 GETH_CHR_Unit_VK12 GETH_CHR_Unit_HK48 GETH_CHR_Unit_L8P9 GETH_CHR_Unit_IX1442 GETH_CHR_Unit_U89 GETH_CHR_Unit_PDX1 GETH_CHR_Unit_S09B GETH_CHR_Unit_S0B GETH_CHR_Unit_M1D 
				GETH_CHR_Unit_F19 GETH_CHR_Unit_TLY68 GETH_CHR_Unit_142 GETH_CHR_Unit_BX4 GETH_CHR_Unit_Kappa_5 GETH_CHR_Unit_Sigma GETH_CHR_Unit_YT8 GETH_CHR_Unit_M4L GETH_CHR_Unit_3838 GETH_CHR_Unit_899
			}
			
			first_names = {
			}
			
			second_names = {
			}
		}
	}
}