﻿
btr_batarian= {
	randomized = no

		ship_names = {
	
	generic = {
		BATARIAN_SHIP_Hensa BATARIAN_SHIP_Abes BATARIAN_SHIP_Abet BATARIAN_SHIP_Abydo BATARIAN_SHIP_Adak BATARIAN_SHIP_Ades BATARIAN_SHIP_Adim BATARIAN_SHIP_Adis BATARIAN_SHIP_Ahmobes BATARIAN_SHIP_Ahun BATARIAN_SHIP_Ahur BATARIAN_SHIP_Ahut BATARIAN_SHIP_Akhem BATARIAN_SHIP_Akhmis BATARIAN_SHIP_Alos BATARIAN_SHIP_Amun BATARIAN_SHIP_Anim BATARIAN_SHIP_Anis BATARIAN_SHIP_Ankhetip BATARIAN_SHIP_Aqak BATARIAN_SHIP_Aqqak 
		BATARIAN_SHIP_Arefet BATARIAN_SHIP_Aresh BATARIAN_SHIP_Aris BATARIAN_SHIP_Arnak BATARIAN_SHIP_Astis BATARIAN_SHIP_Asyut BATARIAN_SHIP_Athris BATARIAN_SHIP_Avak BATARIAN_SHIP_Awak BATARIAN_SHIP_Awtydo BATARIAN_SHIP_Awtyto BATARIAN_SHIP_Bakairna BATARIAN_SHIP_Basty BATARIAN_SHIP_Bedju BATARIAN_SHIP_Besais BATARIAN_SHIP_Bisais BATARIAN_SHIP_Debnephthu BATARIAN_SHIP_Denda BATARIAN_SHIP_Desaqq 
		BATARIAN_SHIP_Deshra BATARIAN_SHIP_Dety BATARIAN_SHIP_Djeba BATARIAN_SHIP_Dosaqq BATARIAN_SHIP_Giza BATARIAN_SHIP_Hemun BATARIAN_SHIP_Hena BATARIAN_SHIP_Honsethne BATARIAN_SHIP_Huna BATARIAN_SHIP_Hunu BATARIAN_SHIP_Iberet BATARIAN_SHIP_Ibretas BATARIAN_SHIP_Iset BATARIAN_SHIP_Ithiabah BATARIAN_SHIP_Iuhen BATARIAN_SHIP_Kadi BATARIAN_SHIP_Kalah BATARIAN_SHIP_Kaleb BATARIAN_SHIP_Kalon 
		BATARIAN_SHIP_Kara BATARIAN_SHIP_Kare BATARIAN_SHIP_Ketimer BATARIAN_SHIP_Kherenpte BATARIAN_SHIP_Khesethe BATARIAN_SHIP_Khmedju BATARIAN_SHIP_Khmimed BATARIAN_SHIP_Khutese BATARIAN_SHIP_Lahatw BATARIAN_SHIP_Lahun BATARIAN_SHIP_Lahur BATARIAN_SHIP_Meda BATARIAN_SHIP_Mempheb BATARIAN_SHIP_Menty BATARIAN_SHIP_Mere BATARIAN_SHIP_Meseni BATARIAN_SHIP_Metahue BATARIAN_SHIP_Mimed BATARIAN_SHIP_Mokhtepe 
		BATARIAN_SHIP_Mosenui BATARIAN_SHIP_Naqad BATARIAN_SHIP_Naucra BATARIAN_SHIP_Neba BATARIAN_SHIP_Nebaka BATARIAN_SHIP_Nebithuy BATARIAN_SHIP_Nebnamaya BATARIAN_SHIP_Nefere BATARIAN_SHIP_Nekhem BATARIAN_SHIP_Nesty BATARIAN_SHIP_Nety BATARIAN_SHIP_Niba BATARIAN_SHIP_Nutisi BATARIAN_SHIP_Nymina BATARIAN_SHIP_Nyty BATARIAN_SHIP_Panakhta BATARIAN_SHIP_Retare BATARIAN_SHIP_Seba BATARIAN_SHIP_Semna 
		BATARIAN_SHIP_Senuwy BATARIAN_SHIP_Sety BATARIAN_SHIP_Sira BATARIAN_SHIP_Sisatdjuyu BATARIAN_SHIP_Sisu BATARIAN_SHIP_Soleb BATARIAN_SHIP_Tena BATARIAN_SHIP_Tephehue BATARIAN_SHIP_Tisais BATARIAN_SHIP_Tjeduathu BATARIAN_SHIP_Utenah BATARIAN_SHIP_Werdiamay BATARIAN_SHIP_Zawty 
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }


		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}
	

		fleet_names = {
			random_names = {
				}
			sequential_name = BATARIAN_xxBatarian_Fleet_ORD
		}

	army_names = {
		defense_army = {
			random_names = {
				}
			sequential_name = BATARIAN_xxPlanetary_Defense_Forces_ORD
		}

		assault_army = {
			random_names = {
				}
			sequential_name = BATARIAN_xxExternal_Forces_ORD
		}

		slave_army = {
			random_names = {
				}
			sequential_name = BATARIAN_xxCanibal_Unit_ORD
		}

		clone_army = {
			random_names = {
				}
			sequential_name = BATARIAN_xx_Genetic_Military_Forces_ORD
		}

		robotic_army = {
			random_names = {
				}
			sequential_name = BATARIAN_xxRobotic_Military_Forces_ORD
		}

		psionic_army = {
			random_names = {
				}
			sequential_name = BATARIAN_xxSIU_Biotic_Guard_ORD
		}

		xenomorph_army = {
			random_names = {
				}
			sequential_name = BATARIAN_xxWar_Beasts_ORD
		}

		gene_warrior_army = {
			random_names = {
				}
			sequential_name = BATARIAN_xxSIU_Vanguard_Forces_ORD
		}

	}	

	planet_names = {
		generic = {
			names = {
			}
		}

		pc_desert = {
			names = {
			}
		}

		pc_arid = {
			names = {
				
			}
		}

		pc_tropical = {
			names = {
			}
		}

		pc_continental = {
			names = {
			}
		}

		pc_ocean = {
			names = {
				
			}
		}

		pc_tundra = {
			names = {
			}
		}

		pc_arctic = {
			names = {
			}
		}

		pc_gaia = {
			names = {
				
			}
		}

		pc_nuked = {
			names = {
				
			}
		}

		pc_ai = {
			names = {
				
			}
		}

	}

	character_names = {
		names1 = {
			weight = 100
		first_names_male = {
		BATARIAN_CHR_Tarak BATARIAN_CHR_Solem BATARIAN_CHR_Charn BATARIAN_CHR_Bray BATARIAN_CHR_Kahairal BATARIAN_CHR_Ghorek BATARIAN_CHR_Edan BATARIAN_CHR_Groto BATARIAN_CHR_JathAmon BATARIAN_CHR_Jella BATARIAN_CHR_Anto BATARIAN_CHR_Grothan 
		BATARIAN_CHR_Eluam BATARIAN_CHR_Adjmones BATARIAN_CHR_Ahons BATARIAN_CHR_Akhetah BATARIAN_CHR_Akhtehef BATARIAN_CHR_Amessuith BATARIAN_CHR_Amut BATARIAN_CHR_Ankhefeb BATARIAN_CHR_Ankhsheset BATARIAN_CHR_Awemhakst BATARIAN_CHR_Bakashi
		BATARIAN_CHR_Bakepte BATARIAN_CHR_Bakuna BATARIAN_CHR_Bakyse BATARIAN_CHR_Befermu BATARIAN_CHR_Bemenu BATARIAN_CHR_Djediamu BATARIAN_CHR_Djehere BATARIAN_CHR_Djeseni BATARIAN_CHR_Haperre BATARIAN_CHR_Hasenu BATARIAN_CHR_Heferha BATARIAN_CHR_Here 
		BATARIAN_CHR_Honse BATARIAN_CHR_Hrihepe BATARIAN_CHR_Ibrenat BATARIAN_CHR_Iusefet BATARIAN_CHR_Kemutu BATARIAN_CHR_Khnebefy BATARIAN_CHR_Khotpaha BATARIAN_CHR_Manebi BATARIAN_CHR_Menespi BATARIAN_CHR_Menpa BATARIAN_CHR_Merkopshu BATARIAN_CHR_Moseny 
		BATARIAN_CHR_Mosetu BATARIAN_CHR_Muna BATARIAN_CHR_Muni BATARIAN_CHR_Nakhtmere BATARIAN_CHR_Nakhtmuny BATARIAN_CHR_Namennu BATARIAN_CHR_Nebaka BATARIAN_CHR_Nebefi BATARIAN_CHR_Nefankhy BATARIAN_CHR_Nekhwy BATARIAN_CHR_Notmennu BATARIAN_CHR_Nuhote 
		BATARIAN_CHR_Numhensthi BATARIAN_CHR_Nyote BATARIAN_CHR_Pasu BATARIAN_CHR_Pasy BATARIAN_CHR_Payity BATARIAN_CHR_Pedeni BATARIAN_CHR_Pena BATARIAN_CHR_Pentahu BATARIAN_CHR_Pentahy BATARIAN_CHR_Pere BATARIAN_CHR_Perraho BATARIAN_CHR_Perre BATARIAN_CHR_Peryptau 
		BATARIAN_CHR_Pruhory BATARIAN_CHR_Prurihu BATARIAN_CHR_Rempta BATARIAN_CHR_Ryre BATARIAN_CHR_Sabeky BATARIAN_CHR_Senakhte BATARIAN_CHR_Senefy BATARIAN_CHR_Senemaya BATARIAN_CHR_Senmeri BATARIAN_CHR_Serehay BATARIAN_CHR_Serhonse BATARIAN_CHR_Setaha 
		BATARIAN_CHR_Sethhepre BATARIAN_CHR_Suemwy BATARIAN_CHR_Sure BATARIAN_CHR_Suty BATARIAN_CHR_Tjehety BATARIAN_CHR_Wepmuni BATARIAN_CHR_Weseny BATARIAN_CHR_Yeymosef BATARIAN_CHR_Odhalile  BATARIAN_CHR_Ghephe BATARIAN_CHR_Ecemisa BATARIAN_CHR_Palile
		BATARIAN_CHR_Eralile BATARIAN_CHR_Granin BATARIAN_CHR_Crapril BATARIAN_CHR_Prapris BATARIAN_CHR_Dhenya BATARIAN_CHR_Ocralle BATARIAN_CHR_Iranna BATARIAN_CHR_Ubrekira BATARIAN_CHR_Agranin BATARIAN_CHR_Udarith BATARIAN_CHR_Salle BATARIAN_CHR_Aprafine
		BATARIAN_CHR_Pekira BATARIAN_CHR_Rolle BATARIAN_CHR_Akhanin BATARIAN_CHR_Apenna BATARIAN_CHR_Propril BATARIAN_CHR_Ponine BATARIAN_CHR_Dapril BATARIAN_CHR_Geleya BATARIAN_CHR_Fanne BATARIAN_CHR_Epramye BATARIAN_CHR_Fanne BATARIAN_CHR_Kamis BATARIAN_CHR_Apasin BATARIAN_CHR_Palla BATARIAN_CHR_Sakia BATARIAN_CHR_Sepris BATARIAN_CHR_Bronis
		BATARIAN_CHR_Cromis BATARIAN_CHR_Egapril BATARIAN_CHR_Ikhelle BATARIAN_CHR_Dhemye BATARIAN_CHR_Sesina BATARIAN_CHR_Braphe BATARIAN_CHR_Irofine BATARIAN_CHR_Ghoneya BATARIAN_CHR_Agranine BATARIAN_CHR_Opanin BATARIAN_CHR_Afenna BATARIAN_CHR_Udalea BATARIAN_CHR_Sachia BATARIAN_CHR_Balla BATARIAN_CHR_Sanin BATARIAN_CHR_Camisa BATARIAN_CHR_Cacress BATARIAN_CHR_Dhalile
		BATARIAN_CHR_Abranith BATARIAN_CHR_Khanith BATARIAN_CHR_Ighotia BATARIAN_CHR_Idreleya BATARIAN_CHR_Ekrofin BATARIAN_CHR_Eporith BATARIAN_CHR_Rosina BATARIAN_CHR_Khesina BATARIAN_CHR_Isenne BATARIAN_CHR_Prochia BATARIAN_CHR_Egalle BATARIAN_CHR_Gralle BATARIAN_CHR_Protia BATARIAN_CHR_Kanna BATARIAN_CHR_Gacress BATARIAN_CHR_Prochi BATARIAN_CHR_Prokia BATARIAN_CHR_Agharith
		BATARIAN_CHR_Papris BATARIAN_CHR_Gholea BATARIAN_CHR_Drenna BATARIAN_CHR_Odhatin BATARIAN_CHR_Cranis BATARIAN_CHR_Balle BATARIAN_CHR_Isakira BATARIAN_CHR_Bralle BATARIAN_CHR_Upavile BATARIAN_CHR_Dophe BATARIAN_CHR_Kafine BATARIAN_CHR_Drella BATARIAN_CHR_Khosina BATARIAN_CHR_Prasina BATARIAN_CHR_Gholeya BATARIAN_CHR_Draneya BATARIAN_CHR_Kravile
		BATARIAN_CHR_Dakira BATARIAN_CHR_Prochi BATARIAN_CHR_Grafin BATARIAN_CHR_Agrechi BATARIAN_CHR_Dholle BATARIAN_CHR_Abrelle BATARIAN_CHR_Khenine BATARIAN_CHR_Cephe BATARIAN_CHR_Fanith BATARIAN_CHR_Odanya BATARIAN_CHR_Dralle BATARIAN_CHR_Celle BATARIAN_CHR_Upenin BATARIAN_CHR_Oconne BATARIAN_CHR_Pazis BATARIAN_CHR_Cakira BATARIAN_CHR_Ghanna BATARIAN_CHR_Drophi
		BATARIAN_CHR_Saphi BATARIAN_CHR_Bonya BATARIAN_CHR_Ghomye BATARIAN_CHR_Osapril BATARIAN_CHR_Iketin BATARIAN_CHR_Pothe BATARIAN_CHR_Bramen BATARIAN_CHR_Bropris BATARIAN_CHR_Palle BATARIAN_CHR_Draphe BATARIAN_CHR_Isetin BATARIAN_CHR_Dosin BATARIAN_CHR_Crenna 
		}

		first_names_female = {
		BATARIAN_CHR_Ahabah BATARIAN_CHR_Aktwet BATARIAN_CHR_Ametres BATARIAN_CHR_Ankhefeb BATARIAN_CHR_Ankhenut BATARIAN_CHR_Ankherun BATARIAN_CHR_Anylah BATARIAN_CHR_Arpet BATARIAN_CHR_Aserun BATARIAN_CHR_Atefer BATARIAN_CHR_Atepet BATARIAN_CHR_Atesab 
		BATARIAN_CHR_Banay BATARIAN_CHR_Hafernay BATARIAN_CHR_Hetishue BATARIAN_CHR_Hetwerna BATARIAN_CHR_Ihuerun BATARIAN_CHR_Inip BATARIAN_CHR_Irabet BATARIAN_CHR_Iratet BATARIAN_CHR_Irinin BATARIAN_CHR_Isietis BATARIAN_CHR_Kari BATARIAN_CHR_Karo BATARIAN_CHR_Khenephthay 
		BATARIAN_CHR_Maetkare BATARIAN_CHR_Maetkety BATARIAN_CHR_Mehebu BATARIAN_CHR_Mehese BATARIAN_CHR_Mehetpy BATARIAN_CHR_Mekawy BATARIAN_CHR_Meresu BATARIAN_CHR_Merety BATARIAN_CHR_Mero BATARIAN_CHR_Minebu BATARIAN_CHR_Minesy BATARIAN_CHR_Miniutny BATARIAN_CHR_Mire 
		BATARIAN_CHR_Mosenny BATARIAN_CHR_Mutetu BATARIAN_CHR_Nathasu BATARIAN_CHR_Nathiahay BATARIAN_CHR_Nefere BATARIAN_CHR_Nefery BATARIAN_CHR_Nesatny BATARIAN_CHR_Nestise BATARIAN_CHR_Netaisy BATARIAN_CHR_Netemkhu BATARIAN_CHR_Netepi BATARIAN_CHR_Nisena BATARIAN_CHR_Nofre 
		BATARIAN_CHR_Nubkhiahu BATARIAN_CHR_Nutmekhue BATARIAN_CHR_Nyla BATARIAN_CHR_Ryre BATARIAN_CHR_Satdjere BATARIAN_CHR_Sebtabe BATARIAN_CHR_Senana BATARIAN_CHR_Senebe BATARIAN_CHR_Senebu BATARIAN_CHR_Seniutnay BATARIAN_CHR_Setibu BATARIAN_CHR_Sisebte BATARIAN_CHR_Tabeky 
		BATARIAN_CHR_Tahay BATARIAN_CHR_Taheny BATARIAN_CHR_Taiuhuy BATARIAN_CHR_Tenefer BATARIAN_CHR_Tenptameh BATARIAN_CHR_Tenubkhu BATARIAN_CHR_Tiryte BATARIAN_CHR_Tisatdjuiu BATARIAN_CHR_Tjedety BATARIAN_CHR_Tutenay BATARIAN_CHR_Wastabu BATARIAN_CHR_Were 
		BATARIAN_CHR_Ughasvan BATARIAN_CHR_Roros BATARIAN_CHR_Udasrak BATARIAN_CHR_Ufomak BATARIAN_CHR_Isam BATARIAN_CHR_Bracor BATARIAN_CHR_Grasvin BATARIAN_CHR_Khetor BATARIAN_CHR_Satin BATARIAN_CHR_Khosvin BATARIAN_CHR_Ocrarlak BATARIAN_CHR_Premo BATARIAN_CHR_Cokon BATARIAN_CHR_Ifeto BATARIAN_CHR_Edhegrom BATARIAN_CHR_Daporn
		BATARIAN_CHR_Dato BATARIAN_CHR_Prank BATARIAN_CHR_Presvan BATARIAN_CHR_Prorak BATARIAN_CHR_Craros BATARIAN_CHR_Ghamo BATARIAN_CHR_Drorok BATARIAN_CHR_Dhethar BATARIAN_CHR_Dhamo BATARIAN_CHR_Icray BATARIAN_CHR_Fesrak BATARIAN_CHR_Grarn BATARIAN_CHR_Ibomo BATARIAN_CHR_Ibathar BATARIAN_CHR_Gresk BATARIAN_CHR_Gako 
		BATARIAN_CHR_Cresrak BATARIAN_CHR_Kapor BATARIAN_CHR_Obalem BATARIAN_CHR_Eferag BATARIAN_CHR_Ocrorn BATARIAN_CHR_Cram BATARIAN_CHR_Krarek BATARIAN_CHR_Idrakon BATARIAN_CHR_Drelo BATARIAN_CHR_Gheno BATARIAN_CHR_Oregan BATARIAN_CHR_Abon  BATARIAN_CHR_Upolem BATARIAN_CHR_Khotok BATARIAN_CHR_Khorak BATARIAN_CHR_Kam 
		BATARIAN_CHR_Opesk BATARIAN_CHR_Dosvan BATARIAN_CHR_Edremak BATARIAN_CHR_Krarek BATARIAN_CHR_Egreros BATARIAN_CHR_Gakon BATARIAN_CHR_Deno BATARIAN_CHR_Ghorok BATARIAN_CHR_Sako BATARIAN_CHR_Garn BATARIAN_CHR_Ekhatin BATARIAN_CHR_Ughask  BATARIAN_CHR_Odhorok BATARIAN_CHR_Poprak BATARIAN_CHR_Deth BATARIAN_CHR_Facor 
		BATARIAN_CHR_Drokon BATARIAN_CHR_Farvan BATARIAN_CHR_Cretin BATARIAN_CHR_Ragrom BATARIAN_CHR_Abamak BATARIAN_CHR_Brapo BATARIAN_CHR_Ghemo BATARIAN_CHR_Ekrano BATARIAN_CHR_Ebresvan BATARIAN_CHR_Okosk BATARIAN_CHR_Crarok BATARIAN_CHR_Gask BATARIAN_CHR_Breprak BATARIAN_CHR_Eghoth BATARIAN_CHR_Brarok BATARIAN_CHR_Crelem
		BATARIAN_CHR_Khakon BATARIAN_CHR_Ograth BATARIAN_CHR_Garlak BATARIAN_CHR_Crarak BATARIAN_CHR_Dhay BATARIAN_CHR_Rarvan BATARIAN_CHR_Ghesrak BATARIAN_CHR_Crepor BATARIAN_CHR_Idharem BATARIAN_CHR_Ebasrak BATARIAN_CHR_Dhegrom BATARIAN_CHR_Asorem BATARIAN_CHR_Creprak BATARIAN_CHR_Ibolo BATARIAN_CHR_Egagan BATARIAN_CHR_Pamo
		BATARIAN_CHR_Grarlak BATARIAN_CHR_Ferag BATARIAN_CHR_Ecrokon BATARIAN_CHR_Akerag BATARIAN_CHR_Dhank BATARIAN_CHR_Coto BATARIAN_CHR_Icask BATARIAN_CHR_Brey BATARIAN_CHR_Ibrark BATARIAN_CHR_Krano BATARIAN_CHR_Gresk BATARIAN_CHR_Gramo BATARIAN_CHR_Ibokon BATARIAN_CHR_Cey 
		}
		
		second_names = {
		BATARIAN_CHR_Balak BATARIAN_CHR_Dalserah BATARIAN_CHR_Haddah_Korragan BATARIAN_CHR_Pazness BATARIAN_CHR_Ranperah BATARIAN_CHR_Vorhess BATARIAN_CHR_Tarak BATARIAN_CHR_Ilbba BATARIAN_CHR_Abydo BATARIAN_CHR_Amak_Amen BATARIAN_CHR_Ameryakht
		BATARIAN_CHR_Amitis BATARIAN_CHR_Amobes BATARIAN_CHR_Amoudankh BATARIAN_CHR_Amuhen BATARIAN_CHR_Anis BATARIAN_CHR_Asyut BATARIAN_CHR_Atet BATARIAN_CHR_Athris BATARIAN_CHR_Avak BATARIAN_CHR_Awak BATARIAN_CHR_Basty BATARIAN_CHR_Besaqq BATARIAN_CHR_Dinu BATARIAN_CHR_Edis BATARIAN_CHR_Emphis 
		BATARIAN_CHR_Eren BATARIAN_CHR_Giza BATARIAN_CHR_Heba BATARIAN_CHR_Henhere BATARIAN_CHR_Heshesy BATARIAN_CHR_Huna BATARIAN_CHR_Hutefy BATARIAN_CHR_Iameqaet BATARIAN_CHR_Itateb BATARIAN_CHR_Iubak BATARIAN_CHR_Iusis BATARIAN_CHR_Kalah BATARIAN_CHR_Kara BATARIAN_CHR_Karna BATARIAN_CHR_Karnu 
		BATARIAN_CHR_Maada BATARIAN_CHR_Marna BATARIAN_CHR_Mayatairuia BATARIAN_CHR_Medju BATARIAN_CHR_Memphur BATARIAN_CHR_Meni BATARIAN_CHR_Mimed BATARIAN_CHR_Minayu BATARIAN_CHR_Naqar BATARIAN_CHR_Neba BATARIAN_CHR_Nebptaha BATARIAN_CHR_Nebtishay BATARIAN_CHR_Neferna BATARIAN_CHR_Neferu
		BATARIAN_CHR_Neherkha BATARIAN_CHR_Nesnefert BATARIAN_CHR_Nisol BATARIAN_CHR_Nubkhesi BATARIAN_CHR_Nukemu BATARIAN_CHR_Nyty BATARIAN_CHR_Padiese BATARIAN_CHR_Pedi BATARIAN_CHR_Perre BATARIAN_CHR_Perruho BATARIAN_CHR_Pinharny BATARIAN_CHR_Ptepetu BATARIAN_CHR_Retahue BATARIAN_CHR_Saisemn
		BATARIAN_CHR_Saqqad BATARIAN_CHR_Semkhaese BATARIAN_CHR_Semkhere BATARIAN_CHR_Senefhu BATARIAN_CHR_Senefy BATARIAN_CHR_Setanay BATARIAN_CHR_Setefy BATARIAN_CHR_Sety BATARIAN_CHR_Sitrete BATARIAN_CHR_Tatena BATARIAN_CHR_Tawetmu BATARIAN_CHR_Tiqretbu BATARIAN_CHR_Zawty 
		BATARIAN_CHR_Coskestar BATARIAN_CHR_Panmeprak BATARIAN_CHR_Fafdagar BATARIAN_CHR_Pakrarah BATARIAN_CHR_Fesgelok BATARIAN_CHR_Precdacan BATARIAN_CHR_Rarmador BATARIAN_CHR_Poccath BATARIAN_CHR_Drosbegar BATARIAN_CHR_Cankath BATARIAN_CHR_Gebdodrak BATARIAN_CHR_Brarbark BATARIAN_CHR_Gekbarah BATARIAN_CHR_Brencolor BATARIAN_CHR_Kessavran
		BATARIAN_CHR_Goskolak BATARIAN_CHR_Grenkadah BATARIAN_CHR_Ghadbaral BATARIAN_CHR_Dhomgobar BATARIAN_CHR_Pabponrek BATARIAN_CHR_Bropkepos BATARIAN_CHR_Dhebdavan BATARIAN_CHR_Ghencovan
		BATARIAN_CHR_Ghabdaros BATARIAN_CHR_Grodgagar BATARIAN_CHR_Bodfegar BATARIAN_CHR_Dogpeth BATARIAN_CHR_Krobgawen BATARIAN_CHR_Bammar BATARIAN_CHR_Racfolok BATARIAN_CHR_Sorpadah BATARIAN_CHR_Farbabar BATARIAN_CHR_Papkavran BATARIAN_CHR_Pacgamak BATARIAN_CHR_Papcahal BATARIAN_CHR_Goskamon
		BATARIAN_CHR_Dhecsark BATARIAN_CHR_Brarnetor BATARIAN_CHR_Radnakk BATARIAN_CHR_Sarrass BATARIAN_CHR_Sarpalor BATARIAN_CHR_Rargador BATARIAN_CHR_Pobkaba BATARIAN_CHR_Dhagcoprak BATARIAN_CHR_Kabpoba BATARIAN_CHR_Fogpath BATARIAN_CHR_Khemmagan BATARIAN_CHR_Racrevan BATARIAN_CHR_Boscob BATARIAN_CHR_Geccob BATARIAN_CHR_Ropredah BATARIAN_CHR_Kekkalor
		BATARIAN_CHR_Pamderal BATARIAN_CHR_Brarkanrek BATARIAN_CHR_Cegkahal BATARIAN_CHR_Ronpeh BATARIAN_CHR_Dhefcath BATARIAN_CHR_Sofbeprak BATARIAN_CHR_Fodkehan BATARIAN_CHR_Karcarok BATARIAN_CHR_Ghofgachar BATARIAN_CHR_Bamcedor BATARIAN_CHR_Grargarah BATARIAN_CHR_Fobfavan BATARIAN_CHR_Prabgahal BATARIAN_CHR_Dacbewen BATARIAN_CHR_Dafpochar BATARIAN_CHR_Rasrakk
		BATARIAN_CHR_Fognemak BATARIAN_CHR_Befdehal BATARIAN_CHR_Dobragoh BATARIAN_CHR_Farbass BATARIAN_CHR_Camsenak BATARIAN_CHR_Baksomon BATARIAN_CHR_Pafkodah BATARIAN_CHR_Gemkadrak BATARIAN_CHR_Kraksomon BATARIAN_CHR_Crecnalak BATARIAN_CHR_Genrolak BATARIAN_CHR_Prebdark BATARIAN_CHR_Drogfelor BATARIAN_CHR_Rackagan BATARIAN_CHR_Babpakan BATARIAN_CHR_Bremcanrek
		BATARIAN_CHR_Famkedah BATARIAN_CHR_Kanfacan BATARIAN_CHR_Prarpalak BATARIAN_CHR_Sacgeros BATARIAN_CHR_Geprecan BATARIAN_CHR_Ghodbedrak BATARIAN_CHR_Pranpahan BATARIAN_CHR_Repsanrek BATARIAN_CHR_Fagcewen BATARIAN_CHR_Cagsawar BATARIAN_CHR_Brakkab BATARIAN_CHR_Gabkapos BATARIAN_CHR_Canraral BATARIAN_CHR_Kobpagar BATARIAN_CHR_Krofpamon BATARIAN_CHR_Pannoral
		BATARIAN_CHR_Dandarok BATARIAN_CHR_Boknagoh BATARIAN_CHR_Khomdekk BATARIAN_CHR_Graksavan BATARIAN_CHR_Gagdab BATARIAN_CHR_Brecbaroh BATARIAN_CHR_Safgovran BATARIAN_CHR_Bagsahan BATARIAN_CHR_Brekdogan BATARIAN_CHR_Fofgo BATARIAN_CHR_Brocbenrek BATARIAN_CHR_Fadsodor BATARIAN_CHR_Canseh BATARIAN_CHR_Drarcehan BATARIAN_CHR_Badfapos BATARIAN_CHR_Dhammarr BATARIAN_CHR_Dosrerr BATARIAN_CHR_Dergekan BATARIAN_CHR_Rafrelok
		}
	
		regnal_first_names_male = {
		BATARIAN_CHR_Tarak BATARIAN_CHR_Solem BATARIAN_CHR_Charn BATARIAN_CHR_Bray BATARIAN_CHR_Kahairal BATARIAN_CHR_Ghorek BATARIAN_CHR_Edan BATARIAN_CHR_Groto BATARIAN_CHR_JathAmon BATARIAN_CHR_Jella BATARIAN_CHR_Anto BATARIAN_CHR_Grothan 
		BATARIAN_CHR_Eluam BATARIAN_CHR_Adjmones BATARIAN_CHR_Ahons BATARIAN_CHR_Akhetah BATARIAN_CHR_Akhtehef BATARIAN_CHR_Amessuith BATARIAN_CHR_Amut BATARIAN_CHR_Ankhefeb BATARIAN_CHR_Ankhsheset BATARIAN_CHR_Awemhakst BATARIAN_CHR_Bakashi
		BATARIAN_CHR_Bakepte BATARIAN_CHR_Bakuna BATARIAN_CHR_Bakyse BATARIAN_CHR_Befermu BATARIAN_CHR_Bemenu BATARIAN_CHR_Djediamu BATARIAN_CHR_Djehere BATARIAN_CHR_Djeseni BATARIAN_CHR_Haperre BATARIAN_CHR_Hasenu BATARIAN_CHR_Heferha BATARIAN_CHR_Here 
		BATARIAN_CHR_Honse BATARIAN_CHR_Hrihepe BATARIAN_CHR_Ibrenat BATARIAN_CHR_Iusefet BATARIAN_CHR_Kemutu BATARIAN_CHR_Khnebefy BATARIAN_CHR_Khotpaha BATARIAN_CHR_Manebi BATARIAN_CHR_Menespi BATARIAN_CHR_Menpa BATARIAN_CHR_Merkopshu BATARIAN_CHR_Moseny 
		BATARIAN_CHR_Mosetu BATARIAN_CHR_Muna BATARIAN_CHR_Muni BATARIAN_CHR_Nakhtmere BATARIAN_CHR_Nakhtmuny BATARIAN_CHR_Namennu BATARIAN_CHR_Nebaka BATARIAN_CHR_Nebefi BATARIAN_CHR_Nefankhy BATARIAN_CHR_Nekhwy BATARIAN_CHR_Notmennu BATARIAN_CHR_Nuhote 
		BATARIAN_CHR_Numhensthi BATARIAN_CHR_Nyote BATARIAN_CHR_Pasu BATARIAN_CHR_Pasy BATARIAN_CHR_Payity BATARIAN_CHR_Pedeni BATARIAN_CHR_Pena BATARIAN_CHR_Pentahu BATARIAN_CHR_Pentahy BATARIAN_CHR_Pere BATARIAN_CHR_Perraho BATARIAN_CHR_Perre BATARIAN_CHR_Peryptau 
		BATARIAN_CHR_Pruhory BATARIAN_CHR_Prurihu BATARIAN_CHR_Rempta BATARIAN_CHR_Ryre BATARIAN_CHR_Sabeky BATARIAN_CHR_Senakhte BATARIAN_CHR_Senefy BATARIAN_CHR_Senemaya BATARIAN_CHR_Senmeri BATARIAN_CHR_Serehay BATARIAN_CHR_Serhonse BATARIAN_CHR_Setaha 
		BATARIAN_CHR_Sethhepre BATARIAN_CHR_Suemwy BATARIAN_CHR_Sure BATARIAN_CHR_Suty BATARIAN_CHR_Tjehety BATARIAN_CHR_Wepmuni BATARIAN_CHR_Weseny BATARIAN_CHR_Yeymosef BATARIAN_CHR_Odhalile  BATARIAN_CHR_Ghephe BATARIAN_CHR_Ecemisa BATARIAN_CHR_Palile
		BATARIAN_CHR_Eralile BATARIAN_CHR_Granin BATARIAN_CHR_Crapril BATARIAN_CHR_Prapris BATARIAN_CHR_Dhenya BATARIAN_CHR_Ocralle BATARIAN_CHR_Iranna BATARIAN_CHR_Ubrekira BATARIAN_CHR_Agranin BATARIAN_CHR_Udarith BATARIAN_CHR_Salle BATARIAN_CHR_Aprafine
		BATARIAN_CHR_Pekira BATARIAN_CHR_Rolle BATARIAN_CHR_Akhanin BATARIAN_CHR_Apenna BATARIAN_CHR_Propril BATARIAN_CHR_Ponine BATARIAN_CHR_Dapril BATARIAN_CHR_Geleya BATARIAN_CHR_Fanne BATARIAN_CHR_Epramye BATARIAN_CHR_Fanne BATARIAN_CHR_Kamis BATARIAN_CHR_Apasin BATARIAN_CHR_Palla BATARIAN_CHR_Sakia BATARIAN_CHR_Sepris BATARIAN_CHR_Bronis
		BATARIAN_CHR_Cromis BATARIAN_CHR_Egapril BATARIAN_CHR_Ikhelle BATARIAN_CHR_Dhemye BATARIAN_CHR_Sesina BATARIAN_CHR_Braphe BATARIAN_CHR_Irofine BATARIAN_CHR_Ghoneya BATARIAN_CHR_Agranine BATARIAN_CHR_Opanin BATARIAN_CHR_Afenna BATARIAN_CHR_Udalea BATARIAN_CHR_Sachia BATARIAN_CHR_Balla BATARIAN_CHR_Sanin BATARIAN_CHR_Camisa BATARIAN_CHR_Cacress BATARIAN_CHR_Dhalile
		BATARIAN_CHR_Abranith BATARIAN_CHR_Khanith BATARIAN_CHR_Ighotia BATARIAN_CHR_Idreleya BATARIAN_CHR_Ekrofin BATARIAN_CHR_Eporith BATARIAN_CHR_Rosina BATARIAN_CHR_Khesina BATARIAN_CHR_Isenne BATARIAN_CHR_Prochia BATARIAN_CHR_Egalle BATARIAN_CHR_Gralle BATARIAN_CHR_Protia BATARIAN_CHR_Kanna BATARIAN_CHR_Gacress BATARIAN_CHR_Prochi BATARIAN_CHR_Prokia BATARIAN_CHR_Agharith
		BATARIAN_CHR_Papris BATARIAN_CHR_Gholea BATARIAN_CHR_Drenna BATARIAN_CHR_Odhatin BATARIAN_CHR_Cranis BATARIAN_CHR_Balle BATARIAN_CHR_Isakira BATARIAN_CHR_Bralle BATARIAN_CHR_Upavile BATARIAN_CHR_Dophe BATARIAN_CHR_Kafine BATARIAN_CHR_Drella BATARIAN_CHR_Khosina BATARIAN_CHR_Prasina BATARIAN_CHR_Gholeya BATARIAN_CHR_Draneya BATARIAN_CHR_Kravile
		BATARIAN_CHR_Dakira BATARIAN_CHR_Prochi BATARIAN_CHR_Grafin BATARIAN_CHR_Agrechi BATARIAN_CHR_Dholle BATARIAN_CHR_Abrelle BATARIAN_CHR_Khenine BATARIAN_CHR_Cephe BATARIAN_CHR_Fanith BATARIAN_CHR_Odanya BATARIAN_CHR_Dralle BATARIAN_CHR_Celle BATARIAN_CHR_Upenin BATARIAN_CHR_Oconne BATARIAN_CHR_Pazis BATARIAN_CHR_Cakira BATARIAN_CHR_Ghanna BATARIAN_CHR_Drophi
		BATARIAN_CHR_Saphi BATARIAN_CHR_Bonya BATARIAN_CHR_Ghomye BATARIAN_CHR_Osapril BATARIAN_CHR_Iketin BATARIAN_CHR_Pothe BATARIAN_CHR_Bramen BATARIAN_CHR_Bropris BATARIAN_CHR_Palle BATARIAN_CHR_Draphe BATARIAN_CHR_Isetin BATARIAN_CHR_Dosin BATARIAN_CHR_Crenna 
		}

		regnal_first_names_female = {
		BATARIAN_CHR_Ahabah BATARIAN_CHR_Aktwet BATARIAN_CHR_Ametres BATARIAN_CHR_Ankhefeb BATARIAN_CHR_Ankhenut BATARIAN_CHR_Ankherun BATARIAN_CHR_Anylah BATARIAN_CHR_Arpet BATARIAN_CHR_Aserun BATARIAN_CHR_Atefer BATARIAN_CHR_Atepet BATARIAN_CHR_Atesab 
		BATARIAN_CHR_Banay BATARIAN_CHR_Hafernay BATARIAN_CHR_Hetishue BATARIAN_CHR_Hetwerna BATARIAN_CHR_Ihuerun BATARIAN_CHR_Inip BATARIAN_CHR_Irabet BATARIAN_CHR_Iratet BATARIAN_CHR_Irinin BATARIAN_CHR_Isietis BATARIAN_CHR_Kari BATARIAN_CHR_Karo 
		BATARIAN_CHR_Khenephthay BATARIAN_CHR_Maetkare BATARIAN_CHR_Maetkety BATARIAN_CHR_Mehebu BATARIAN_CHR_Mehese BATARIAN_CHR_Mehetpy BATARIAN_CHR_Mekawy BATARIAN_CHR_Meresu BATARIAN_CHR_Merety BATARIAN_CHR_Mero BATARIAN_CHR_Minebu 
		BATARIAN_CHR_Minesy BATARIAN_CHR_Miniutny BATARIAN_CHR_Mire BATARIAN_CHR_Mosenny BATARIAN_CHR_Mutetu BATARIAN_CHR_Nathasu BATARIAN_CHR_Nathiahay BATARIAN_CHR_Nefere BATARIAN_CHR_Nefery BATARIAN_CHR_Nesatny BATARIAN_CHR_Nestise BATARIAN_CHR_Netaisy 
		BATARIAN_CHR_Netemkhu BATARIAN_CHR_Netepi BATARIAN_CHR_Nisena BATARIAN_CHR_Nofre BATARIAN_CHR_Nubkhiahu BATARIAN_CHR_Nutmekhue BATARIAN_CHR_Nyla BATARIAN_CHR_Ryre BATARIAN_CHR_Satdjere BATARIAN_CHR_Sebtabe BATARIAN_CHR_Senana BATARIAN_CHR_Senebe BATARIAN_CHR_Senebu
		BATARIAN_CHR_Seniutnay BATARIAN_CHR_Setibu BATARIAN_CHR_Sisebte BATARIAN_CHR_Tabeky BATARIAN_CHR_Tahay BATARIAN_CHR_Taheny BATARIAN_CHR_Taiuhuy BATARIAN_CHR_Tenefer BATARIAN_CHR_Tenptameh BATARIAN_CHR_Tenubkhu BATARIAN_CHR_Tiryte BATARIAN_CHR_Tisatdjuiu
		BATARIAN_CHR_Tjedety BATARIAN_CHR_Tutenay BATARIAN_CHR_Wastabu BATARIAN_CHR_Were 		
		BATARIAN_CHR_Ughasvan BATARIAN_CHR_Roros BATARIAN_CHR_Udasrak BATARIAN_CHR_Ufomak BATARIAN_CHR_Isam BATARIAN_CHR_Bracor BATARIAN_CHR_Grasvin BATARIAN_CHR_Khetor BATARIAN_CHR_Satin BATARIAN_CHR_Khosvin BATARIAN_CHR_Ocrarlak BATARIAN_CHR_Premo BATARIAN_CHR_Cokon BATARIAN_CHR_Ifeto BATARIAN_CHR_Edhegrom BATARIAN_CHR_Daporn
		BATARIAN_CHR_Dato BATARIAN_CHR_Prank BATARIAN_CHR_Presvan BATARIAN_CHR_Prorak BATARIAN_CHR_Craros BATARIAN_CHR_Ghamo BATARIAN_CHR_Drorok BATARIAN_CHR_Dhethar BATARIAN_CHR_Dhamo BATARIAN_CHR_Icray BATARIAN_CHR_Fesrak BATARIAN_CHR_Grarn BATARIAN_CHR_Ibomo BATARIAN_CHR_Ibathar BATARIAN_CHR_Gresk BATARIAN_CHR_Gako 
		BATARIAN_CHR_Cresrak BATARIAN_CHR_Kapor BATARIAN_CHR_Obalem BATARIAN_CHR_Eferag BATARIAN_CHR_Ocrorn BATARIAN_CHR_Cram BATARIAN_CHR_Krarek BATARIAN_CHR_Idrakon BATARIAN_CHR_Drelo BATARIAN_CHR_Gheno BATARIAN_CHR_Oregan BATARIAN_CHR_Abon  BATARIAN_CHR_Upolem BATARIAN_CHR_Khotok BATARIAN_CHR_Khorak BATARIAN_CHR_Kam 
		BATARIAN_CHR_Opesk BATARIAN_CHR_Dosvan BATARIAN_CHR_Edremak BATARIAN_CHR_Krarek BATARIAN_CHR_Egreros BATARIAN_CHR_Gakon BATARIAN_CHR_Deno BATARIAN_CHR_Ghorok BATARIAN_CHR_Sako BATARIAN_CHR_Garn BATARIAN_CHR_Ekhatin BATARIAN_CHR_Ughask  BATARIAN_CHR_Odhorok BATARIAN_CHR_Poprak BATARIAN_CHR_Deth BATARIAN_CHR_Facor 
		BATARIAN_CHR_Drokon BATARIAN_CHR_Farvan BATARIAN_CHR_Cretin BATARIAN_CHR_Ragrom BATARIAN_CHR_Abamak BATARIAN_CHR_Brapo BATARIAN_CHR_Ghemo BATARIAN_CHR_Ekrano BATARIAN_CHR_Ebresvan BATARIAN_CHR_Okosk BATARIAN_CHR_Crarok BATARIAN_CHR_Gask BATARIAN_CHR_Breprak BATARIAN_CHR_Eghoth BATARIAN_CHR_Brarok BATARIAN_CHR_Crelem
		BATARIAN_CHR_Khakon BATARIAN_CHR_Ograth BATARIAN_CHR_Garlak BATARIAN_CHR_Crarak BATARIAN_CHR_Dhay BATARIAN_CHR_Rarvan BATARIAN_CHR_Ghesrak BATARIAN_CHR_Crepor BATARIAN_CHR_Idharem BATARIAN_CHR_Ebasrak BATARIAN_CHR_Dhegrom BATARIAN_CHR_Asorem BATARIAN_CHR_Creprak BATARIAN_CHR_Ibolo BATARIAN_CHR_Egagan BATARIAN_CHR_Pamo
		BATARIAN_CHR_Grarlak BATARIAN_CHR_Ferag BATARIAN_CHR_Ecrokon BATARIAN_CHR_Akerag BATARIAN_CHR_Dhank BATARIAN_CHR_Coto BATARIAN_CHR_Icask BATARIAN_CHR_Brey BATARIAN_CHR_Ibrark BATARIAN_CHR_Krano BATARIAN_CHR_Gresk BATARIAN_CHR_Gramo BATARIAN_CHR_Ibokon BATARIAN_CHR_Cey 
		}

		regnal_second_names = {
		BATARIAN_CHR_Balak BATARIAN_CHR_Dalserah BATARIAN_CHR_Haddah BATARIAN_CHR_Korragan BATARIAN_CHR_Pazness BATARIAN_CHR_Ranperah BATARIAN_CHR_Vorhess BATARIAN_CHR_Tarak BATARIAN_CHR_Ilbba BATARIAN_CHR_Abydo BATARIAN_CHR_Amak BATARIAN_CHR_Amen BATARIAN_CHR_Ameryakht
		BATARIAN_CHR_Amitis BATARIAN_CHR_Amobes BATARIAN_CHR_Amoudankh BATARIAN_CHR_Amuhen BATARIAN_CHR_Anis BATARIAN_CHR_Asyut BATARIAN_CHR_Atet BATARIAN_CHR_Athris BATARIAN_CHR_Avak BATARIAN_CHR_Awak BATARIAN_CHR_Basty BATARIAN_CHR_Besaqq BATARIAN_CHR_Dinu BATARIAN_CHR_Edis BATARIAN_CHR_Emphis 
		BATARIAN_CHR_Eren BATARIAN_CHR_Giza BATARIAN_CHR_Heba BATARIAN_CHR_Henhere BATARIAN_CHR_Heshesy BATARIAN_CHR_Huna BATARIAN_CHR_Hutefy BATARIAN_CHR_Iameqaet BATARIAN_CHR_Itateb BATARIAN_CHR_Iubak BATARIAN_CHR_Iusis BATARIAN_CHR_Kalah BATARIAN_CHR_Kara BATARIAN_CHR_Karna BATARIAN_CHR_Karnu 
		BATARIAN_CHR_Maada BATARIAN_CHR_Marna BATARIAN_CHR_Mayatairuia BATARIAN_CHR_Medju BATARIAN_CHR_Memphur BATARIAN_CHR_Meni BATARIAN_CHR_Mimed BATARIAN_CHR_Minayu BATARIAN_CHR_Naqar BATARIAN_CHR_Neba BATARIAN_CHR_Nebptaha BATARIAN_CHR_Nebtishay BATARIAN_CHR_Neferna BATARIAN_CHR_Neferu
		BATARIAN_CHR_Neherkha BATARIAN_CHR_Nesnefert BATARIAN_CHR_Nisol BATARIAN_CHR_Nubkhesi BATARIAN_CHR_Nukemu BATARIAN_CHR_Nyty BATARIAN_CHR_Padiese BATARIAN_CHR_Pedi BATARIAN_CHR_Perre BATARIAN_CHR_Perruho BATARIAN_CHR_Pinharny BATARIAN_CHR_Ptepetu BATARIAN_CHR_Retahue BATARIAN_CHR_Saisemn
		BATARIAN_CHR_Saqqad BATARIAN_CHR_Semkhaese BATARIAN_CHR_Semkhere BATARIAN_CHR_Senefhu BATARIAN_CHR_Senefy BATARIAN_CHR_Setanay BATARIAN_CHR_Setefy BATARIAN_CHR_Sety BATARIAN_CHR_Sitrete BATARIAN_CHR_Tatena BATARIAN_CHR_Tawetmu BATARIAN_CHR_Tiqretbu BATARIAN_CHR_Zawty 
		BATARIAN_CHR_Coskestar BATARIAN_CHR_Panmeprak BATARIAN_CHR_Fafdagar BATARIAN_CHR_Pakrarah BATARIAN_CHR_Fesgelok BATARIAN_CHR_Precdacan BATARIAN_CHR_Rarmador BATARIAN_CHR_Poccath BATARIAN_CHR_Drosbegar BATARIAN_CHR_Cankath BATARIAN_CHR_Gebdodrak BATARIAN_CHR_Brarbark BATARIAN_CHR_Gekbarah BATARIAN_CHR_Brencolor BATARIAN_CHR_Kessavran
		BATARIAN_CHR_Goskolak BATARIAN_CHR_Grenkadah BATARIAN_CHR_Ghadbaral BATARIAN_CHR_Dhomgobar BATARIAN_CHR_Pabponrek BATARIAN_CHR_Bropkepos BATARIAN_CHR_Dhebdavan BATARIAN_CHR_Ghencovan
		BATARIAN_CHR_Ghabdaros BATARIAN_CHR_Grodgagar BATARIAN_CHR_Bodfegar BATARIAN_CHR_Dogpeth BATARIAN_CHR_Krobgawen BATARIAN_CHR_Bammar BATARIAN_CHR_Racfolok BATARIAN_CHR_Sorpadah BATARIAN_CHR_Farbabar BATARIAN_CHR_Papkavran BATARIAN_CHR_Pacgamak BATARIAN_CHR_Papcahal BATARIAN_CHR_Goskamon
		BATARIAN_CHR_Dhecsark BATARIAN_CHR_Brarnetor BATARIAN_CHR_Radnakk BATARIAN_CHR_Sarrass BATARIAN_CHR_Sarpalor BATARIAN_CHR_Rargador BATARIAN_CHR_Pobkaba BATARIAN_CHR_Dhagcoprak BATARIAN_CHR_Kabpoba BATARIAN_CHR_Fogpath BATARIAN_CHR_Khemmagan BATARIAN_CHR_Racrevan BATARIAN_CHR_Boscob BATARIAN_CHR_Geccob BATARIAN_CHR_Ropredah BATARIAN_CHR_Kekkalor
		BATARIAN_CHR_Pamderal BATARIAN_CHR_Brarkanrek BATARIAN_CHR_Cegkahal BATARIAN_CHR_Ronpeh BATARIAN_CHR_Dhefcath BATARIAN_CHR_Sofbeprak BATARIAN_CHR_Fodkehan BATARIAN_CHR_Karcarok BATARIAN_CHR_Ghofgachar BATARIAN_CHR_Bamcedor BATARIAN_CHR_Grargarah BATARIAN_CHR_Fobfavan BATARIAN_CHR_Prabgahal BATARIAN_CHR_Dacbewen BATARIAN_CHR_Dafpochar BATARIAN_CHR_Rasrakk
		BATARIAN_CHR_Fognemak BATARIAN_CHR_Befdehal BATARIAN_CHR_Dobragoh BATARIAN_CHR_Farbass BATARIAN_CHR_Camsenak BATARIAN_CHR_Baksomon BATARIAN_CHR_Pafkodah BATARIAN_CHR_Gemkadrak BATARIAN_CHR_Kraksomon BATARIAN_CHR_Crecnalak BATARIAN_CHR_Genrolak BATARIAN_CHR_Prebdark BATARIAN_CHR_Drogfelor BATARIAN_CHR_Rackagan BATARIAN_CHR_Babpakan BATARIAN_CHR_Bremcanrek
		BATARIAN_CHR_Famkedah BATARIAN_CHR_Kanfacan BATARIAN_CHR_Prarpalak BATARIAN_CHR_Sacgeros BATARIAN_CHR_Geprecan BATARIAN_CHR_Ghodbedrak BATARIAN_CHR_Pranpahan BATARIAN_CHR_Repsanrek BATARIAN_CHR_Fagcewen BATARIAN_CHR_Cagsawar BATARIAN_CHR_Brakkab BATARIAN_CHR_Gabkapos BATARIAN_CHR_Canraral BATARIAN_CHR_Kobpagar BATARIAN_CHR_Krofpamon BATARIAN_CHR_Pannoral
		BATARIAN_CHR_Dandarok BATARIAN_CHR_Boknagoh BATARIAN_CHR_Khomdekk BATARIAN_CHR_Graksavan BATARIAN_CHR_Gagdab BATARIAN_CHR_Brecbaroh BATARIAN_CHR_Safgovran BATARIAN_CHR_Bagsahan BATARIAN_CHR_Brekdogan BATARIAN_CHR_Fofgo BATARIAN_CHR_Brocbenrek BATARIAN_CHR_Fadsodor BATARIAN_CHR_Canseh BATARIAN_CHR_Drarcehan BATARIAN_CHR_Badfapos BATARIAN_CHR_Dhammarr BATARIAN_CHR_Dosrerr BATARIAN_CHR_Dergekan BATARIAN_CHR_Rafrelok
		}

	}	

  }	
}