### NOTE FROM PUCK - Added potential research output from Criminals per Omega


###################
# Special Jobs
###################

servant = {
	category = worker
	is_capped_by_modifier = no
	building_icon = building_luxury_residence
	clothes_texture_index = 2

	possible_pre_triggers = {
		is_sapient = yes
	}

	possible = {
		can_take_servant_job = yes
	}

	resources = {}

	triggered_pop_modifier = {
		potential = {
			is_organic_species = yes
		}
		pop_housing_usage_add = -0.5
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		planet_amenities_add = 4
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_pleasure_seeker = yes }
		}
		planet_amenities_add = 5
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
	}

	weight = {
		weight = @special_job_weight
	}
}

slave_overseer = {
	category = worker
	is_capped_by_modifier = yes
	building_icon = building_crude_huts
	clothes_texture_index = 3
	icon = enforcer

	possible_pre_triggers = {
		is_enslaved = yes
		has_planet = yes
		is_sapient = yes
	}

	possible = {
		planet = { has_modifier = slave_colony }
	}

	resources = {
		category = planet_enforcers
		upkeep = {
			trigger = {
				planet = { has_modifier = anticrime_campaign }
			}
			energy = 2
		}
	}

	pop_modifier = {
		pop_happiness = 0.25
		pop_defense_armies_add = 2
	}

	planet_modifier = {
		planet_crime_add = -25
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_active_tradition = tr_domination_judgment_corps }
		}
		modifier = {
			planet_crime_add = -5
		}
	}

	triggered_planet_modifier = {
		potential = {
			planet = { has_modifier = anticrime_campaign }
		}
		modifier = {
			planet_crime_add = -10
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_pleasure_seeker = yes }
		}
		planet_amenities_add = 5
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
	}

	weight = {
		weight = @specialist_job_weight
		mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
	}
}

slave_toiler = {
	category = worker
	is_capped_by_modifier = no
	building_icon = building_crude_huts
	clothes_texture_index = 3
	icon = primitive_laborer

	possible_pre_triggers = {
		is_enslaved = yes
		has_planet = yes
		is_sapient = yes
	}

	possible = {
		planet = { has_modifier = slave_colony }
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		planet_amenities_add = 2
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_pleasure_seeker = yes }
		}
		planet_amenities_add = 5
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
	}

	weight = {
		weight = @special_job_weight
	}
}

#scavenger_drone = {
#	category = simple_drone
#	is_capped_by_modifier = no
#	building_icon = building_residence
#	clothes_texture_index = 2
#	icon = mining_drone
#
#	possible_pre_triggers = {
#		has_owner = yes
#		is_being_purged = no
#		is_enslaved = no
#		is_being_assimilated = no
#	}
#
#	possible_precalc = can_fill_drone_job
#	possible = {
#		owner = { is_hive_empire = yes }
#		days_passed >= 1 # So drones are not assigned this job before other jobs are created by the game start
#	}
#
#	resources = {
#		category = planet_jobs
#		produces = {
#			minerals = 1
#		}
#		upkeep = {
#			trigger = {
#				planet = {
#					has_modifier = activity_program
#				}
#			}
#			food = 1
#		}
#	}
#
#	weight = {
#		weight = @special_job_weight
#	}
#}
#
organic_battery = {
	category = worker
	is_capped_by_modifier = no
	clothes_texture_index = 2

	pop_modifier = {
		pop_housing_usage_add = -0.5
	}

	possible_pre_triggers = {
		is_enslaved = yes
		is_sapient = yes
	}

	possible = {
		has_citizenship_type = { type = citizenship_slavery }
		has_slavery_type = { type = slavery_matrix }
	}

	resources = {
		category = planet_jobs
		produces = {
			energy = 4
		}
		produces = {
			trigger = {
				planet = { has_active_building = building_energy_grid }
			}
			energy = 1
		}
		produces = {
			trigger = {
				planet = { has_active_building = building_energy_nexus }
			}
			energy = 2
		}
	}

	weight = {
		weight = @special_job_weight
	}
}

livestock = {
	category = worker
	is_capped_by_modifier = no
	clothes_texture_index = 2

	pop_modifier = {
		pop_housing_usage_add = -0.5
		pop_political_power = -0.1
	}

	possible_pre_triggers = {
		is_enslaved = yes
		is_sapient = yes
	}

	possible = {
		has_citizenship_type = { type = citizenship_slavery }
		has_slavery_type = { type = slavery_livestock }
	}

	resources = {
		category = planet_livestock
		produces = {
			trigger = {
				is_organic_species = yes
				is_lithoid = no
			}
			food = 4
		}
		produces = {
			trigger = {
				is_organic_species = yes
				is_lithoid = no
				planet = { has_active_building = building_food_processing_facility }
			}
			food = 1
		}
		produces = {
			trigger = {
				is_organic_species = yes
				is_lithoid = no
				planet = { has_active_building = building_food_processing_center }
			}
			food = 2
		}
		produces = {
			trigger = {
				is_lithoid = yes
			}
			minerals = 2
		}
		produces = {
			trigger = {
				is_lithoid = yes
				planet = { has_active_building = building_mineral_purification_plant }
			}
			minerals = 1
		}
		produces = {
			trigger = {
				is_lithoid = yes
				planet = { has_active_building = building_mineral_purification_hub }
			}
			minerals = 2
		}
	}

	weight = {
		weight = @special_job_weight
	}
}

bio_trophy = {
	category = bio_trophy
	clothes_texture_index = 1
	building_icon = building_organic_sanctuary

	possible_pre_triggers = {
		is_sapient = yes
	}

	possible = {
		has_citizenship_type = { type = citizenship_organic_trophy }
	}

	resources = {
		category = planet_bio_trophies
		produces = {
			trigger = {
				happiness >= 0.5
			}
			unity = 3
		}
	}

	triggered_planet_modifier = {
		potential = {
			happiness >= 0.5
		}

		modifier = {
			planet_jobs_complex_drone_produces_mult = 0.01
		}
	}

	triggered_pop_modifier = {
		pop_housing_usage_add = -1
	}

	weight = {
		weight = @special_job_weight
	}
}

purge = {
	category = purge
	is_capped_by_modifier = no
	clothes_texture_index = 2

	ignores_sapience = yes

	possible = {
		exists = owner
		OR = {
			has_citizenship_type = { type = citizenship_purge_machine }
			has_citizenship_type = { type = citizenship_purge }
			has_pop_flag = event_purge
		}
	}

	resources = {
		category = planet_jobs
		produces = {
			trigger = {
				exists = owner
				owner = { has_valid_civic = civic_fanatic_purifiers }
			}
			unity = 2
		}
		produces = {
			trigger = {
				exists = owner
				owner = { has_valid_civic = civic_hive_devouring_swarm }
			}
			society_research = 2
		}
		produces = { # regular processing
			trigger = {
				has_purge_type = { type = purge_processing }
				is_robotic_species = no
				is_lithoid = no
			}
			food = 6
		}
		produces = { # regular processing
			trigger = {
				has_purge_type = { type = purge_processing }
				is_lithoid = yes
			}
			minerals = 4
		}
		produces = { # processing robots (devouring swarm)
			trigger = {
				has_purge_type = { type = purge_processing }
				is_robotic_species = yes
			}
			alloys = 3
		}
		produces = {
			trigger = {
				has_purge_type = { type = purge_matrix }
			}
			energy = 6
		}
		produces = {
			trigger = {
				has_purge_type = { type = purge_labor_camps }
			}
			food = 3
			minerals = 3
		}
		produces = {
			trigger = {
				planet = { has_active_building = building_food_processing_facility }
				OR = {
					has_purge_type = { type = purge_labor_camps }
					AND = {
						has_purge_type = { type = purge_processing }
						is_robotic_species = no
						is_lithoid = no
					}
				}
			}
			food = 1
		}
		produces = {
			trigger = {
				planet = { has_active_building = building_food_processing_center }
				OR = {
					has_purge_type = { type = purge_labor_camps }
					AND = {
						has_purge_type = { type = purge_processing }
						is_robotic_species = no
						is_lithoid = no
					}
				}
			}
			food = 2
		}
		produces = {
			trigger = {
				planet = { has_active_building = building_mineral_purification_plant }
				OR = {
					has_purge_type = { type = purge_labor_camps }
					AND = {
						has_purge_type = { type = purge_processing }
						is_lithoid = yes
					}
				}
			}
			minerals = 1
		}
		produces = {
			trigger = {
				planet = { has_active_building = building_mineral_purification_hub }
				OR = {
					has_purge_type = { type = purge_labor_camps }
					AND = {
						has_purge_type = { type = purge_processing }
						is_lithoid = yes
					}
				}
			}
			minerals = 2
		}
		produces = {
			trigger = {
				planet = { has_active_building = building_foundry_2 }
				has_purge_type = { type = purge_processing }
				is_robotic_species = yes
			}
			alloys = 1
		}
		produces = {
			trigger = {
				planet = { has_active_building = building_foundry_3 }
				has_purge_type = { type = purge_processing }
				is_robotic_species = yes
			}
			alloys = 2
		}
		produces = {
			trigger = {
				planet = { has_active_building = building_energy_grid }
				has_purge_type = { type = purge_matrix }
			}
			energy = 1
		}
		produces = {
			trigger = {
				planet = { has_active_building = building_energy_nexus }
				has_purge_type = { type = purge_matrix }
			}
			energy = 2
		}
	}

	weight = {
		weight = @special_job_weight

		modifier = {
			factor = 200 # brings @special_job_weight up to 2
			exists = planet
			exists = planet.controller
			OR = {
				has_pop_flag = event_purge
				planet.controller = {
					OR = {
						is_country_type = swarm
						is_country_type = ai_empire
					}
				}
			}
		}

		modifier = {
			factor = 9999 # u die when flagged
			has_pop_flag = event_purge
		}

		modifier = {
			factor = 9999 # u die when crisis'd
			exists = planet
			exists = planet.controller
			planet.controller = {
				OR = {
					is_country_type = swarm
					is_country_type = ai_empire
					# extradimensionals just bombard you
				}
			}
		}
	}
}

crisis_purge = {
	icon = purge
	category = purge
	purge = purge_normal
	is_capped_by_modifier = no
	clothes_texture_index = 2
	ignores_sapience = yes

	possible_pre_triggers = {
		is_sapient = yes
	}

	possible = { # controlled by crisis
		exists = planet
		exists = planet.controller
		planet.controller = {
			OR = {
				is_country_type = swarm
				is_country_type = ai_empire
			}
		}
		OR = { # contingency won't purge itself
			NOT = { exists = event_target:custodian_bot }
			AND = {
				exists = event_target:custodian_bot
				NOT = { species = { is_same_value = event_target:custodian_bot } }
			}
		}
	}

	weight = {
		weight = @special_job_weight

		modifier = {
			factor = 200 # brings @special_job_weight up to 2
			exists = planet
			exists = planet.controller
			planet.controller = {
				OR = {
					is_country_type = swarm
					is_country_type = ai_empire
				}
			}
		}

		modifier = {
			factor = 9999 # u die when crisis'd
			exists = planet
			exists = planet.controller
			planet.controller = {
				OR = {
					is_country_type = swarm
					is_country_type = ai_empire
					# extradimensionals just bombard you
				}
			}
		}
	}
}

assimilation = {
	category = assimilation
	is_capped_by_modifier = no
	clothes_texture_index = 2

	possible_pre_triggers = {
		is_sapient = yes
	}

	ignores_sapience = yes

	possible = {
		has_citizenship_type = { type = citizenship_assimilation }
	}

	resources = {
		category = planet_jobs
		upkeep = {
			trigger = {
				has_phototrophic_energy_upkeep = yes
			}
			energy = @living_standard_phototrophic_normal
		}
		upkeep = {
			trigger = {
				has_food_upkeep = yes
				is_phototrophic = no
			}
			food = @living_standard_food_normal
		}
		upkeep = {
			trigger = {
				has_food_upkeep = yes
				is_phototrophic = yes
			}
			food = @living_standard_phototrophic_normal
		}
		upkeep = {
			trigger = {
				has_mineral_upkeep = yes
				is_phototrophic = no
			}
			minerals = @living_standard_food_normal
		}
		upkeep = {
			trigger = {
				has_mineral_upkeep = yes
				is_phototrophic = yes
			}
			minerals = @living_standard_phototrophic_normal
		}
		upkeep = {
			trigger = {
				is_robotic_or_voidspawn_species = yes
			}
			energy = @living_standard_energy_normal
		}
	}

	weight = {
		weight = @special_job_weight

		modifier = {
			factor = 200 # brings @special_job_weight up to 2
			is_being_assimilated = yes
		}
	}
}

criminal = {
	category = criminal
	is_capped_by_modifier = yes
	can_set_priority = no
	clothes_texture_index = 2
	building_icon = building_residence
	contributes_to_diplo_weight = no
	ignores_favorite = yes #this means that if you favorite e.g. clerks, the +1000 bonus will not matter for jobs working as criminals

	possible_pre_triggers = {
		has_owner = yes
		is_sapient = yes
	}

	possible = {
		# check that this is not a robot in servitude
		NOT = {
			has_citizenship_type = {
				country = owner
				type = citizenship_robot_servitude
			}
		}
		owner = {
			is_gestalt = no
		}
	}

	planet_modifier = {
		trade_value_add = -5
		branch_office_criminal_syndicate_value_add = 7.5
	}

	resources = {
		category = planet_researchers
		produces = {
			trigger = {
				owner = {
					AND = {
						has_origin = omega_origin
						has_technology = tech_omega_unrestricted_knowledge
					}
				}
			}
			society_research = 3
			engineering_research = 3
			physics_research = 3
		}
	}

	weight = {
		weight = @criminal_job_weight
	}
}

deviant_drone = {
	category = deviant_drone
	is_capped_by_modifier = yes
	can_set_priority = no
	clothes_texture_index = 2
	icon = criminal
	contributes_to_diplo_weight = no
	ignores_favorite = yes

	possible_pre_triggers = {
		has_planet = yes
		is_sapient = yes
	}

	possible = {
		planet = { has_modifier = drone_deviancy }
	}

	resources = {
		category = planet_jobs
		upkeep = {
			energy = 1
		}
	}

	weight = {
		weight = @criminal_job_weight
	}
}

corrupt_drone = {
	category = corrupt_drone
	is_capped_by_modifier = yes
	can_set_priority = no
	clothes_texture_index = 2
	icon = criminal
	contributes_to_diplo_weight = no
	ignores_favorite = yes

	possible_pre_triggers = {
		has_planet = yes
		is_sapient = yes
	}
	possible = {
		planet = { has_modifier = drone_corruption }
	}

	resources = {
		category = planet_jobs
		upkeep = {
			energy = 1
		}
	}

	weight = {
		weight = @criminal_job_weight
	}
}
