### NOTE FROM PUCK - Only change as of BtR 1.0 is increasing Miner output to 6 instead of 4, to match other base resource job production.

###################
# Basic Jobs
###################

clerk = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_residence
	clothes_texture_index = 2

	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}

	possible_precalc = can_fill_worker_job

	triggered_planet_modifier = {
		potential = {
			planet = {
				NOT = { has_planet_flag = has_franchise_headquarters }
			}
		}
		trade_value_add = 4
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
	}

	triggered_planet_modifier = {
		potential = {
			planet = {
				has_planet_flag = has_franchise_headquarters
			}
		}
		trade_value_add = 3
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
	}

	overlord_resources = {
		category = planet_corporate_franchising_meddling
		produces = {
			trigger = {
				planet = {
					has_planet_flag = has_franchise_headquarters
				}
			}
			unity = 0.25
		}
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		planet_amenities_add = 2
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
	}

	triggered_planet_modifier = {
		potential = {
			planet = {
				exists = orbital_defence
				orbital_defence = {
					exists = starbase
					starbase = {
						has_starbase_building = ring_trade_hub
					}
				}
			}
		}
		planet_amenities_add = 1
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
	}


	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_tradition = tr_mercantile_trickle_up_economics }
		}
		trade_value_add = 1
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
	}

	weight = {
		weight = @clerk_job_weight
		mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
		mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_trade_mult|
		modifier = {
			factor = 0.25
			is_enslaved = yes
			can_take_servant_job = no
		}
		modifier = {
			factor = 2
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
		}
		modifier = {
			factor = 10
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
			can_fill_specialist_job = no
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.1
			exists = owner
			owner = { is_megacorp = yes }
		}
		modifier = {
			factor = 0.5
			exists = owner
			owner = { is_fallen_empire = yes }
		}
	}
}

technician = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_energy_grid
	clothes_texture_index = 2

	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}

	possible_precalc = can_fill_worker_job
	possible = {
		hidden_trigger = { exists = owner }
		owner = {
			is_gestalt = no
		}
	}

	resources = {
		category = planet_technician
		produces = {
			energy = 6
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					is_robot_empire = yes
				}
			}
			energy = 2
		}
		produces = {
			trigger = {
				planet = {
					has_planet_flag = has_energy_requisitorium
				}
			}
			energy = @requisitorium_energy_reduction
		}
	}

	overlord_resources = {
		category = planet_requisitioned_energy
		produces = {
			trigger = {
				planet = {
					has_planet_flag = has_energy_requisitorium
				}
			}
			energy = @requisitorium_energy_overlord
		}
	}

	weight = {
		weight = @worker_job_weight
		mult = value:job_weights_modifier|JOB|technician|RESOURCE|energy|
		modifier = {
			factor = 100
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
			can_fill_specialist_job = no
		}
		modifier = {
			factor = 8
			is_enslaved = yes
			can_take_servant_job = no
			OR = {
				has_trait = trait_syncretic_proles
				has_trait = trait_robot_superconductive
				has_trait = trait_ingenious
			}
		}
		modifier = {
			factor = 2
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
		}
		modifier = {
			factor = 0.25
			can_take_servant_job = yes
		}
		# low income modifier
		modifier = {
			factor = 250
			exists = planet
			planet = {
				has_available_jobs = "technician"
			}
			exists = owner
			owner = {
				is_ai = yes
				has_monthly_income = {
					resource = energy
					value < 20
				}
			}
		}
	}
}

miner = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_mineral_purification_plant
	clothes_texture_index = 2

	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}

	possible_precalc = can_fill_worker_job
	possible = {
		hidden_trigger = { exists = owner }
		owner = {
			is_gestalt = no
		}
	}

	resources = {
		category = planet_miners
		produces = {
			minerals = 6
		}
		produces = {
			trigger = {
				planet = {
					has_planet_flag = has_material_requisitorium
				}
			}
			minerals = @requisitorium_minerals_reduction
		}
	}

	overlord_resources = {
		category = planet_requisitioned_minerals
		produces = {
			trigger = {
				planet = {
					has_planet_flag = has_material_requisitorium
				}
			}
			minerals = @requisitorium_minerals_overlord
		}
	}

	weight = {
		weight = @worker_job_weight
		mult = value:job_weights_modifier|JOB|miner|RESOURCE|minerals|
		modifier = {
			factor = 10
			is_enslaved = yes
			can_take_servant_job = no
			NOT = { has_slavery_type = { type = slavery_indentured } }
		}
		modifier = {
			factor = 3
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
			owner = { has_technology = tech_droid_workers }
		}
		modifier = {
			factor = 200
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
			owner = { NOT = { has_technology = tech_droid_workers } }
		}
		modifier = {
			factor = 0.25
			can_take_servant_job = yes
		}

		# low income modifier
		modifier = {
			factor = 1.1
			exists = planet
			planet = {
				has_available_jobs = "miner"
			}
			exists = owner
			owner = {
				is_ai = yes
				has_monthly_income = {
					resource = minerals
					value < 0
				}
			}
		}
	}
}

crystal_miner = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_crystal_mines
	clothes_texture_index = 2

	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}

	possible_precalc = can_fill_worker_job
	possible = {
		hidden_trigger = { exists = owner }
		owner = { is_gestalt = no }
	}

	resources = {
		category = planet_sr_miners
		produces = {
			rare_crystals = 2
		}
	}

	weight = {
		weight = @specialist_job_weight # Important job
		mult = value:job_weights_modifier|JOB|crystal_miner|RESOURCE|rare_crystals|
		modifier = {
			factor = 10
			is_enslaved = yes
			can_take_servant_job = no
			NOT = { has_slavery_type = { type = slavery_indentured } }
		}
		modifier = {
			factor = 2
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
			owner = { has_technology = tech_droid_workers }
		}
		modifier = {
			factor = 200
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
			owner = { NOT = { has_technology = tech_droid_workers } }
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
	}
}

gas_extractor = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_gas_extractors
	clothes_texture_index = 2

	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}

	possible_precalc = can_fill_worker_job

	resources = {
		category = planet_sr_miners
		produces = {
			exotic_gases = 2
		}
	}

	weight = {
		weight = @specialist_job_weight # Important job
		mult = value:job_weights_modifier|JOB|gas_extractor|RESOURCE|exotic_gases|
		modifier = {
			factor = 10
			is_enslaved = yes
			can_take_servant_job = no
			NOT = { has_slavery_type = { type = slavery_indentured } }
		}
		modifier = {
			factor = 2
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
			owner = { has_technology = tech_droid_workers }
		}
		modifier = {
			factor = 200
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
			owner = { NOT = { has_technology = tech_droid_workers } }
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
	}
}

mote_harvester = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_mote_harvesting_traps
	clothes_texture_index = 2

	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}

	possible_precalc = can_fill_worker_job

	resources = {
		category = planet_sr_miners
		produces = {
			volatile_motes = 2
		}
	}

	weight = {
		weight = @specialist_job_weight # Important job
		mult = value:job_weights_modifier|JOB|mote_harvester|RESOURCE|volatile_motes|
		modifier = {
			factor = 10
			is_enslaved = yes
			can_take_servant_job = no
			NOT = { has_slavery_type = { type = slavery_indentured } }
		}
		modifier = {
			factor = 2
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
			owner = { has_technology = tech_droid_workers }
		}
		modifier = {
			factor = 200
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
			owner = { NOT = { has_technology = tech_droid_workers } }
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
	}
}

farmer = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_food_processing_facility
	clothes_texture_index = 2

	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}

	possible_precalc = can_fill_worker_job
	possible = {
		hidden_trigger = { exists = owner }
		owner = {
			is_gestalt = no
		}
	}

	resources = {
		category = planet_farmers
		produces = {
			food = 6
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					is_robot_empire = yes
				}
			}
			food = -1
		}
		produces = {
			trigger = {
				planet = {
					has_planet_flag = has_produce_requisitorium
				}
			}
			food = @requisitorium_food_reduction
		}
	}

	overlord_resources = {
		category = planet_requisitioned_food
		produces = {
			trigger = {
				planet = {
					has_planet_flag = has_produce_requisitorium
				}
			}
			food = @requisitorium_food_overlord
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_valid_civic = civic_agrarian_idyll }
		}
		planet_amenities_add = 2
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
	}

	weight = {
		weight = @worker_job_weight
		mult = value:job_weights_modifier|JOB|farmer|RESOURCE|food|
		modifier = {
			factor = 1.1
			owner = { has_valid_civic = civic_agrarian_idyll }
		}
		modifier = {
			factor = 10
			is_enslaved = yes
			can_take_servant_job = no
			NOT = { has_slavery_type = { type = slavery_indentured } }
		}
		modifier = {
			factor = 3
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
			owner = { has_technology = tech_droid_workers }
		}
		modifier = {
			factor = 200
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
			owner = { NOT = { has_technology = tech_droid_workers } }
		}
		modifier = {
			factor = 0.25
			can_take_servant_job = yes
		}
		modifier = {
			factor = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
			owner = { has_valid_civic = civic_agrarian_idyll }
		}
		# low income modifier
		modifier = {
			factor = 1.2
			exists = planet
			planet = {
				has_available_jobs = farmer
			}
			exists = owner
			owner = {
				is_ai = yes
				has_monthly_income = {
					resource = food
					value < 10
				}
			}
		}

		modifier = {
			factor = 0.5
			has_trait = trait_lithoid

			owner = {
				is_lithoid_empire = yes
				has_monthly_income = {
					resource = food
					value >= 0
				}
			}
		}
	}
}

soldier = {
	category = worker
	condition_string = SOLDIER_JOB_TRIGGER
	building_icon = building_stronghold
	clothes_texture_index = 4

	country_modifier = {
		country_naval_cap_add = 4
	}
	resources = {
		category = planet_soldiers
	}

	triggered_country_modifier = {
		potential = {
			exists = planet
			planet = {
				exists = owner
				owner = { has_technology = "tech_ground_defense_planning" }
			}
		}
		modifier = {
			country_naval_cap_add = 2
		}
	}

	pop_modifier = {
		pop_defense_armies_add = 3
	}

	triggered_planet_modifier = {
		modifier = {
			planet_stability_add = 1
		}
		mult = planet.modifier:job_soldier_stability_add
	}

	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}

	possible = {
		soldier_job_check_trigger = yes
		owner = { is_gestalt = no }
	}

	weight = {
		weight = @soldier_job_weight
		modifier = {
			factor = 10
			exists = planet
			planet = { has_modifier = martial_law }
		}
		modifier = {
			factor = 2
			has_trait = trait_resilient
		}
		modifier = {
			factor = 2
			has_trait = trait_very_strong
		}
		modifier = {
			factor = 1.5
			has_trait = trait_strong
		}
		modifier = {
			factor = 0.5
			has_trait = trait_weak
		}
		modifier = {
			factor = 0.1
			is_enslaved = yes
			NOT = { has_slavery_type = { type = slavery_military } }
		}
		modifier = {
			factor = 10
			is_enslaved = yes
			has_slavery_type = { type = slavery_military }
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
		modifier = {
			factor = 1.1
			has_trait = trait_cybernetic
		}
		modifier = {
			factor = 2
			has_trait = trait_presapient_earthbound
		}
		modifier = {
			factor = 1.1
			has_trait = trait_limited_regeneration
		}
		modifier = {
			factor = 0
			species = { can_be_soldier = no }
		}
		modifier = {
			factor = 2
			has_trait = trait_lithoid
		}
	}
}

preacher = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_temple_of_prosperity
	clothes_texture_index = 3
	icon = priest

	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}

	possible_precalc = can_fill_worker_job

	resources = {
		category = planet_priests
		produces = {
			unity = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		trade_value_add = 4
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		planet_amenities_add = 3
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
	}

	weight = {
		weight = @specialist_job_weight # Important job
		mult = value:job_weights_modifier|JOB|preacher|RESOURCE|unity|FACTOR|0.25|
		mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
		mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_trade_mult|
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = { has_trait = trait_mechanical }
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
	}
}

mortal_initiate = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_sacrificial_temple_1
	clothes_texture_index = 3
	icon = mortal_initiate

	possible_pre_triggers = {
		has_owner = yes
		is_sapient = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
	}

	possible_precalc = can_fill_worker_job
	possible = {
		NOT = { has_trait = trait_mechanical } #No machines
		NOT = { has_trait = trait_zombie } #How do you kill that which has no life?
	}

	resources = {
		category = planet_administrators
		produces = {
			unity = 2
			society_research = 1
		}
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		planet_amenities_add = 2
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
	}

	weight = {
		weight = @specialist_job_weight
		mult = value:job_weights_multiple_resources_modifier|JOB|mortal_initiate|RESOURCE1|unity|WEIGHT1|0.5|RESOURCE2|society_research|WEIGHT2|0.3|
		mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = { has_trait = trait_mechanical }
		}
		modifier = {
			factor = 0.1
			can_take_servant_job = yes
		}
	}
}

scrap_miner = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_mineral_purification_plant
	icon = miner

	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}

	possible_precalc = can_fill_worker_job

	resources = {
		category = planet_miners
		produces = {
			minerals = 2
			alloys = 1
		}
	}

	weight = {
		weight = @worker_job_weight
		mult = value:job_weights_multiple_resources_modifier|JOB|scrap_miner|RESOURCE1|minerals|WEIGHT1|0.7|RESOURCE2|alloys|WEIGHT2|0.3|
		modifier = {
			factor = 10
			is_enslaved = yes
			can_take_servant_job = no
			NOT = { has_slavery_type = { type = slavery_indentured } }
		}
		modifier = {
			factor = 3
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
			owner = { has_technology = tech_droid_workers }
		}
		modifier = {
			factor = 200
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
			owner = { NOT = { has_technology = tech_droid_workers } }
		}
		modifier = {
			factor = 0.25
			can_take_servant_job = yes
		}
		# low income modifier
		modifier = {
			factor = 1.1
			exists = planet
			planet = {
				has_available_jobs = "scrap_miner"
			}
			exists = owner
			owner = {
				is_ai = yes
				has_monthly_income = {
					resource = minerals
					value < 0
				}
			}
		}
	}
}

angler = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_food_processing_facility
	clothes_texture_index = 2

	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}

	possible_precalc = can_fill_worker_job
	possible = {
		hidden_trigger = { exists = owner }
		owner = {
			is_gestalt = no
			is_anglers_empire = yes
		}
	}

	resources = {
		category = planet_farmers
		produces = {
			food = 8
		}
		produces = {
			trigger = {
				planet = {
					has_planet_flag = has_produce_requisitorium
				}
			}
			food = @requisitorium_food_reduction
		}
	}

	overlord_resources = {
		category = planet_requisitioned_food
		produces = {
			trigger = {
				planet = {
					has_planet_flag = has_produce_requisitorium
				}
			}
			food = @requisitorium_food_overlord
		}
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		trade_value_add = 2
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_valid_civic = civic_agrarian_idyll }
		}
		planet_amenities_add = 2
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
	}

	weight = {
		weight = @worker_job_weight
		mult = value:job_weights_modifier|JOB|angler|RESOURCE|food|
		mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_trade_mult|
		modifier = {
			factor = 1.1
			owner = { has_valid_civic = civic_agrarian_idyll }
		}
		modifier = {
			factor = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
			owner = { has_valid_civic = civic_agrarian_idyll }
		}
		modifier = {
			factor = 10
			is_enslaved = yes
			can_take_servant_job = no
			NOT = { has_slavery_type = { type = slavery_indentured } }
		}
		modifier = {
			factor = 0.25
			can_take_servant_job = yes
		}
	}
}

ranger = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = holding_park_ranger_lodge
	clothes_texture_index = 1

	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}

	possible_precalc = can_fill_worker_job

	resources = {
		category = planet_culture_workers
		produces = {
			society_research = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		planet_amenities_add = 3
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
	}

	weight = {
		weight = @worker_job_weight
		mult = value:job_weights_modifier|JOB|culture_worker|RESOURCE|society_research|
		mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
		modifier = {
			factor = 1.5
			has_job = ranger
		}
	}
}

squire = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_order_keep
	clothes_texture_index = 4

	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
		is_enslaved = no
	}

	possible_precalc = can_fill_specialist_job #deliberate, they are baby knights

	possible = {
		hidden_trigger = { exists = owner }
		owner = {
			is_gestalt = no
		}
	}

	planet_modifier = {
		knights_independent_category_produces_mult = 0.02
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		planet_amenities_add = 2
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
	}

	triggered_planet_modifier = {
		potential = {
			planet = { has_modifier = syamelles_curse_habitat }
		}
		planet_pop_assembly_organic_add = 0.25
	}

	resources = {
		category = planet_squires
		upkeep = {
			trigger = {
				planet = { has_modifier = syamelles_curse_habitat }
			}
			alloys = 0.5
		}
	}

	weight = {
		weight = @worker_job_weight
		factor = 1.2
	}
}

puddle_technician = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_food_processing_facility
	clothes_texture_index = 2

	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}

	possible_precalc = can_fill_worker_job
	possible = {
		hidden_trigger = { exists = owner }
		owner = {
			is_gestalt = no
		}
	}

	resources = {
		category = planet_farmers
		produces = {
			food = 6
			alloys = 1 
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					is_robot_empire = yes
				}
			}
			food = -1
		}
		produces = {
			trigger = {
				planet = {
					has_planet_flag = has_produce_requisitorium
				}
			}
			food = @requisitorium_food_reduction
		}
	}

	overlord_resources = {
		category = planet_requisitioned_food
		produces = {
			trigger = {
				planet = {
					has_planet_flag = has_produce_requisitorium
				}
			}
			food = @requisitorium_food_overlord
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_valid_civic = civic_agrarian_idyll }
		}
		planet_amenities_add = 2
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
	}

	weight = {
		weight = @worker_job_weight
		mult = value:job_weights_modifier|JOB|farmer|RESOURCE|food|
		modifier = {
			factor = 1.1
			owner = { has_valid_civic = civic_agrarian_idyll }
		}
		modifier = {
			factor = 10
			is_enslaved = yes
			can_take_servant_job = no
			NOT = { 
				has_slavery_type = { type = slavery_indentured } 
			}
		}
		modifier = {
			factor = 3
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
			owner = { has_technology = tech_droid_workers }
		}
		modifier = {
			factor = 200
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
			owner = {
				NOT = { has_technology = tech_droid_workers } 
			}
		}
		modifier = {
			factor = 0.25
			can_take_servant_job = yes
		}
		modifier = {
			factor = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
			owner = { has_valid_civic = civic_agrarian_idyll }
		}
		# low income modifier
		modifier = {
			factor = 1.2
			exists = planet
			planet = {
				has_available_jobs = farmer
			}
			exists = owner
			owner = {
				is_ai = yes
				has_monthly_income = {
					resource = food
					value < 10
				}
			}
		}

		modifier = {
			factor = 0.5
			has_trait = trait_lithoid

			owner = {
				is_lithoid_empire = yes
				has_monthly_income = {
					resource = food
					value >= 0
				}
			}
		}
	}
}

puddle_technician_drone = {
	category = worker
	condition_string = WORKER_JOB_TRIGGER
	building_icon = building_food_processing_facility
	clothes_texture_index = 2

	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}

	possible_precalc = can_fill_worker_job
	possible = {
		hidden_trigger = { exists = owner }
		owner = {
			is_gestalt = yes
		}
	}

	resources = {
		category = planet_farmers
		produces = {
			food = 6
			alloys = 1 
		}
		produces = {
			trigger = {
				exists = owner
				owner = {
					is_robot_empire = yes
				}
			}
			food = -1
		}
		produces = {
			trigger = {
				planet = {
					has_planet_flag = has_produce_requisitorium
				}
			}
			food = @requisitorium_food_reduction
		}
	}

	overlord_resources = {
		category = planet_requisitioned_food
		produces = {
			trigger = {
				planet = {
					has_planet_flag = has_produce_requisitorium
				}
			}
			food = @requisitorium_food_overlord
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { has_valid_civic = civic_agrarian_idyll }
		}
		planet_amenities_add = 2
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
	}

	weight = {
		weight = @worker_job_weight
		mult = value:job_weights_modifier|JOB|farmer|RESOURCE|food|
		modifier = {
			factor = 1.1
			owner = { has_valid_civic = civic_agrarian_idyll }
		}
		modifier = {
			factor = 10
			is_enslaved = yes
			can_take_servant_job = no
			NOT = { 
				has_slavery_type = { type = slavery_indentured } 
			}
		}
		modifier = {
			factor = 3
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
			owner = { has_technology = tech_droid_workers }
		}
		modifier = {
			factor = 200
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
			can_take_servant_job = no
			owner = {
				NOT = { has_technology = tech_droid_workers } 
			}
		}
		modifier = {
			factor = 0.25
			can_take_servant_job = yes
		}
		modifier = {
			factor = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
			owner = { has_valid_civic = civic_agrarian_idyll }
		}
		# low income modifier
		modifier = {
			factor = 1.2
			exists = planet
			planet = {
				has_available_jobs = farmer
			}
			exists = owner
			owner = {
				is_ai = yes
				has_monthly_income = {
					resource = food
					value < 10
				}
			}
		}

		modifier = {
			factor = 0.5
			has_trait = trait_lithoid

			owner = {
				is_lithoid_empire = yes
				has_monthly_income = {
					resource = food
					value >= 0
				}
			}
		}
	}
}
