########################
#### Specialist Job ####
########################


### Elcor
elcor_elder = {
	category = ruler
	condition_string = RULER_JOB_TRIGGER
	building_icon = building_noble_estates
	
	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}

	possible_precalc = can_fill_ruler_job
	possible = {
		NOT = { has_ethic = ethic_materialist }
	}

	resources = {
		category = planet_priests
		produces = {
			unity = 6
		}
		upkeep = {
			consumer_goods = 2
		}
	}

	planet_modifier = {
		planet_amenities_add = 5
	}

	triggered_planet_modifier = {
		potential = {
			OR = {
				has_trait = trait_robot_domestic_protocols
				has_trait = trait_charismatic
			}
		}
		modifier = {
			planet_amenities_add = 1
		}
	}
	triggered_planet_modifier = {
		potential = {
			has_trait = trait_repugnant
		}
		modifier = {
			planet_amenities_add = -1
		}
	}

	weight = {
		weight = @ruler_job_weight
		modifier = {
			factor = 0.1
			has_citizenship_rights = no
			NOT = { has_trait = trait_mechanical }
		}
		modifier = {
			factor = 1.25
			OR = {
				has_trait = trait_robot_domestic_protocols
				has_trait = trait_charismatic
			}
		}
		modifier = {
			factor = 0.75
			has_trait = trait_repugnant
		}
		modifier = {
			factor = 1.5
			OR = {
				has_trait = trait_robot_propaganda_machines
				has_trait = trait_traditional
			}
		}
		modifier = {
			factor = 0.5
			has_trait = trait_quarrelsome
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_spiritualist
		}
		modifier = {
			factor = 0.1
			has_ethic = ethic_materialist
			NOT = { has_job = high_priest }
		}
		modifier = {
			factor = 5
			has_job = high_priest
		}
		modifier = {
			factor = 1.5
			has_trait = trait_brainslug
		}
		modifier = {
			factor = 1.25
			has_trait = trait_presapient_natural_intellectuals
		}
		modifier = {
			factor = 1.25
			has_trait = trait_robust
		}
		modifier = {
			factor = 1.5
			has_trait = trait_necrophage
		}
		modifier = {
			factor = 1.5
			has_trait = trait_void_dweller_1
			exists = planet
			planet = { is_planet_class = pc_habitat }
		}
		modifier = {
			factor = 0.85
			has_trait = trait_void_dweller_1
			exists = planet
			planet = { is_artificial = no }
		}
		# crisis purge
		modifier = {
			factor = 0.01
			exists = planet
			exists = planet.controller
			planet.controller = {
				OR = {
					is_country_type = swarm
					is_country_type = ai_empire
				}
			}
		}
	}
}

### Hanar
hanar_caretaker = {
	category = specialist
	condition_string = SPECIALIST_JOB_TRIGGER
	building_icon = building_holo_theatres
	clothes_texture_index = 3
	icon = bio_trophy
	possible_pre_triggers = {
		has_owner = yes
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}

	possible = {
		entertainer_job_check_trigger = yes
	}

	resources = {
		category = planet_entertainers
		produces = {
			unity = 3
			engineering_research = 2
			physics_research = 2
			society_research = 2

		}
		upkeep = {
			minor_artifacts = 0.5
		}
	}

	weight = {
		weight = @high_prio_specialist_job_weight
		mult = value:job_weights_modifier|JOB|entertainer|RESOURCE|unity|FACTOR|0.25|
		mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
		modifier = {
			factor = 0.2
			has_citizenship_rights = no
			NOT = { has_trait = trait_mechanical }
		}
		modifier = {
			factor = 3
			has_trait = trait_robot_domestic_protocols
			OR = {
				is_non_sapient_robot = yes
				is_shackled_robot = yes
			}
		}
		modifier = {
			factor = 1.5
			has_job = hanar_caretaker
		}
		modifier = {
			factor = 0.1
			is_domestic_servant = yes
		}
		modifier = {
			factor = 0.1
			NOT = { has_job = hanar_caretaker }
			exists = planet
			planet = {
				free_amenities > 5
			}
		}
		modifier = {
			factor = 2
			NOT = { has_job = hanar_caretaker }
			exists = planet
			planet = {
				free_amenities < 2
				has_available_jobs = entertainer
			}
		}
	}
}

#Lystheni
league_one = {
	category = ruler
	condition_string = RULER_JOB_TRIGGER
	building_icon = building_citadel_of_faith
	clothes_texture_index = 1

	possible_pre_triggers = {
		has_owner = yes
		is_enslaved = no
		is_being_purged = no
		is_being_assimilated = no
		is_sapient = yes
	}

	possible_precalc = can_fill_ruler_job
	possible = {
		owner = {
			has_origin = lystheni_order_origin
		}
	}

	resources = {
		category = planet_priests
		produces = {
			unity = 5
		}
		upkeep = {
			consumer_goods = 2
		}
	}

	planet_modifier = {
		planet_stability_add = 15
	}

	triggered_planet_modifier = {
		potential = {
			always = yes
		}
		planet_amenities_add = 5
		mult = value:scripted_modifier_mult|MODIFIER|pop_job_amenities_mult|
	}

	weight = {
		weight = @ruler_job_weight
		mult = value:job_weights_modifier|JOB|high_priest|RESOURCE|unity|
		mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
		modifier = {
			factor = 0.1
			has_citizenship_rights = no
			NOT = { has_trait = trait_mechanical }
		}
		modifier = {
			factor = 5
			has_job = high_priest
		}
		# crisis purge
		modifier = {
			factor = 0.01
			exists = planet
			exists = planet.controller
			planet.controller = {
				OR = {
					is_country_type = swarm
					is_country_type = ai_empire
				}
			}
		}
	}
}

# Gothones 
beastmaster = {
	category = specialist
	building_icon = building_stronghold
	clothes_texture_index = 4
	icon = livestock

	possible = {
		owner = {
			has_origin = gothones_remnant_origin
		}
	}

	country_modifier = {
		country_naval_cap_add = 2
	}

	resources = {
		category = planet_soldiers
		cost = {
			energy = 200
		}
		produces = {
			society_research = 4
		}
		upkeep = {
			energy = 1
			food = 1
		}
	}

	triggered_country_modifier = {
		potential = {
			exists = planet
			planet = {
				exists = owner
				owner = { has_technology = "tech_ground_defense_planning" }
			}
		}
		modifier = {
			country_naval_cap_add = 2
		}
	}

	pop_modifier = {
		pop_defense_armies_add = 2
	}

	triggered_planet_modifier = {
		modifier = {
			planet_stability_add = 1
			planet_amenities_add = 2
		}
		mult = planet.modifier:job_soldier_stability_add
	}	

	weight = {
		weight = 1	
	}
}	



# distiller = {
# 	category = specialist
# 	condition_string = SPECIALIST_JOB_TRIGGER
# 	building_icon = building_holo_theatres
# 	clothes_texture_index = 3
# 	icon = chemist

# 	possible_pre_triggers = {
# 		has_owner = yes
# 		is_being_purged = no
# 		is_being_assimilated = no
# 		is_sapient = yes
# 	}
# 	triggered_planet_modifier = {
# 		potential = {
# 			always = yes
# 		}
# 		trade_value_add = 2
# 		mult = value:scripted_modifier_mult|MODIFIER|pop_job_trade_mult|
# 	}
# 	possible = {
# 		entertainer_job_check_trigger = yes
# 	}

# 	resources = {
# 		category = planet_entertainers
# 		produces = {
# 			consumer_goods = 7
# 			society_research = 1.1
# 		}
# 		upkeep = {
# 			food = 6
# 		}
# 	}

# 	weight = {
# 		weight = @high_prio_specialist_job_weight
# 		mult = value:job_weights_modifier|JOB|entertainer|RESOURCE|unity|FACTOR|0.25|
# 		mult = value:scripted_modifier_job_weight_mult|MODIFIER|pop_job_amenities_mult|
# 		modifier = {
# 			factor = 0.2
# 			has_citizenship_rights = no
# 			NOT = { has_trait = trait_mechanical }
# 		}
# 		modifier = {
# 			factor = 3
# 			has_trait = trait_robot_domestic_protocols
# 			OR = {
# 				is_non_sapient_robot = yes
# 				is_shackled_robot = yes
# 			}
# 		}
# 		modifier = {
# 			factor = 1.5
# 			has_job = distiller
# 		}
# 		modifier = {
# 			factor = 0.1
# 			is_domestic_servant = yes
# 		}
# 		modifier = {
# 			factor = 0.1
# 			NOT = { has_job = distiller }
# 			exists = planet
# 			planet = {
# 				free_amenities > 5
# 			}
# 		}
# 		modifier = {
# 			factor = 2
# 			NOT = { has_job = distiller }
# 			exists = planet
# 			planet = {
# 				free_amenities < 2
# 				has_available_jobs = entertainer
# 			}
# 		}
# 	}
# }

# gang_enforcer = {
# 	category = specialist
# 	condition_string = BATTLE_THRALL_JOB_TRIGGER
# 	building_icon = building_precinct_house
# 	clothes_texture_index = 5
# 	icon = criminal
# 	possible_pre_triggers = {
# 		has_owner = yes
# 		is_being_purged = no
# 		is_being_assimilated = no
# 		is_sapient = yes
# 	}

# 	possible = {
# 		battle_thrall_job_check_trigger = yes
# 	}

# 	resources = {
# 		category = planet_enforcers
# 		produces = {
# 			trigger = {
# 				exists = owner
# 				owner = { has_active_tradition = tr_domination_judgment_corps }
# 			}
# 			unity = 3
# 			energy = 6
# 		}
# 		upkeep = {
# 			trigger = {
# 				exists = planet
# 				planet = { has_modifier = anticrime_campaign }
# 			}
# 			consumer_goods = 2
# 		}
# 	}

# 	pop_modifier = {
# 		pop_defense_armies_add = 1
# 	}

# 	planet_modifier = {
# 		planet_crime_add = -10
# 	}

# 	triggered_planet_modifier = {
# 		potential = {
# 			exists = planet
# 			planet = { has_modifier = anticrime_campaign }
# 		}
# 		modifier = {
# 			planet_crime_add = -10
# 		}
# 	}

# 	weight = {
# 		weight = @specialist_job_weight

# 		modifier = {
# 			mult = value:job_weights_modifier|JOB|enforcer|RESOURCE|unity|FACTOR|0.25|
# 			owner = { has_active_tradition = tr_domination_judgment_corps }
# 		}

# 		modifier = {
# 			factor = 10
# 			has_job = gang_enforcer
# 		}
# 		modifier = {
# 			factor = 10
# 			planet = { planet_crime > 15}
# 			NOT = { has_job = gang_enforcer }
# 		}
# 		modifier = {
# 			factor = 0.01
# 			planet = { planet_crime <= 15}
# 			NOT = { has_job = gang_enforcer }
# 		}

# 		modifier = {
# 			factor = 0.2
# 			has_citizenship_rights = no
# 			NOT = { has_trait = trait_mechanical }
# 		}
# 		modifier = {
# 			factor = 2
# 			has_trait = trait_resilient
# 		}
# 		modifier = {
# 			factor = 2
# 			has_trait = trait_very_strong
# 		}
# 		modifier = {
# 			factor = 1.5
# 			has_trait = trait_strong
# 		}
# 		modifier = {
# 			factor = 10
# 			is_enslaved = yes
# 			has_slavery_type = { type = slavery_military }
# 		}
# 		modifier = {
# 			factor = 0.50
# 			has_trait = trait_weak
# 		}
# 		modifier = {
# 			factor = 0.1
# 			can_take_servant_job = yes
# 		}
# 		modifier = {
# 			factor = 1.1
# 			has_trait = trait_cybernetic
# 		}
# 		modifier = {
# 			factor = 2
# 			has_trait = trait_presapient_earthbound
# 		}
# 		modifier = {
# 			factor = 1.1
# 			has_trait = trait_limited_regeneration
# 		}
# 		modifier = {
# 			factor = 0.8
# 			is_enslaved = yes
# 			has_slavery_type = { type = slavery_indentured }
# 		}
# 		modifier = {
# 			factor = 2
# 			has_trait = trait_lithoid
# 		}
# 	}
# }
