objectTypes = {

	pdxmesh = {
    name = "btr_asari_cruiser_mesh"
    file = "gfx/models/ships/btr_asari_01/btr_asari_cruiser_mesh.mesh"
    scale = 1.0
    
		meshsettings = {
			name = "Body"
			texture_diffuse = "btr_asari_cruiser_body_diff.dds"
			texture_normal = "btr_asari_cruiser_body_norm.dds"
			texture_specular = "btr_asari_cruiser_body_spec.dds"
		}

		meshsettings = {
			name = "Conduit"
			texture_diffuse = "btr_asari_cruiser_conduit_diff.dds"
			texture_normal = "btr_asari_cruiser_conduit_norm.dds"
			texture_specular = "btr_asari_cruiser_conduit_spec.dds"
		}
	}

	pdxmesh = {
		name = "btr_asari_01_dreadnought_mesh"
		file = "gfx/models/ships/btr_asari_01/btr_asari_01_dreadnought.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "btr_asari_01_dreadnought_body"
			texture_diffuse = "btr_asari_01_dreadnought_body_diff.dds"
			texture_normal = "btr_asari_01_dreadnought_body_norm.dds"
			texture_specular = "btr_asari_01_dreadnought_body_spec.dds"
		}

		meshsettings = {
			name = "btr_asari_01_dreadnought_conduit"
			texture_diffuse = "btr_asari_01_dreadnought_conduit_diff.dds"
			texture_normal = "btr_asari_01_dreadnought_conduit_norm.dds"
			texture_specular = "btr_asari_01_dreadnought_conduit_spec.dds"
		}
	}
}
