objectTypes = {

	pdxmesh = {
		name = "quar_01_mass_relay_mesh"
		file = "gfx/models/ships/quar_01/cerb_01_mass_relay.mesh"
		scale = 8.0
		animation = { id = "idle" type = "cerb_01_mass_relay_idle_animation" }
	}
	
	pdxmesh = {
		name = "quar_01_mass_relay_contruction_mesh"
		file = "gfx/models/ships/quar_01/cerb_01_mass_relay_contruction.mesh"
		scale = 8.0
	}


	# Corvette
	pdxmesh = {
		name = "quar_01_corvette_frame_mesh"
		file = "gfx/models/ships/quar_01/Quar_corvette.mesh"

		meshsettings = {
			name = "quar_01_corvette_frame"
			index = 0
			texture_diffuse = "Quar_corvette_diffuse.dds"
			texture_normal = "Quar_corvette_normal.dds"
			texture_specular = "quar_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	# Destroyer
	pdxmesh = {
		name = "quar_01_destroyer_frame_mesh"
		file = "gfx/models/ships/quar_01/Quar_corvette.mesh"

		meshsettings = {
			name = "quar_01_corvette_frame"
			index = 0
			texture_diffuse = "Quar_corvette_diffuse.dds"
			texture_normal = "Quar_corvette_normal.dds"
			texture_specular = "quar_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	# Cruiser
	pdxmesh = {
		name = "quar_01_cruiser_frame_mesh"
		file = "gfx/models/ships/quar_01/Quar_cruiser.mesh"

		meshsettings = {
			name = "quar_01_cruiser_frame"
			index = 0
			texture_diffuse = "Quar_cruiser_diffuse.dds"
			texture_normal = "Quar_cruiser_normal.dds"
			texture_specular = "quar_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}



	# Strike Cruiser
	pdxmesh = {
		name = "quar_01_facruiser_frame_mesh"
		file = "gfx/models/ships/quar_01/Quar_cruiser.mesh"

		meshsettings = {
			name = "quar_01_cruiser_frame"
			index = 0
			texture_diffuse = "Quar_cruiser_diffuse.dds"
			texture_normal = "Quar_cruiser_normal.dds"
			texture_specular = "quar_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	# Escort Carrier
	pdxmesh = {
		name = "quar_01_facruiser_frame_mesh"
		file = "gfx/models/ships/quar_01/Quar_cruiser.mesh"

		meshsettings = {
			name = "quar_01_cruiser_frame"
			index = 0
			texture_diffuse = "Quar_cruiser_diffuse.dds"
			texture_normal = "Quar_cruiser_normal.dds"
			texture_specular = "quar_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	# Battlecruiser
	pdxmesh = {
		name = "quar_01_battlecruiser_frame_mesh"
		file = "gfx/models/ships/quar_01/Quar_battlecruiser.mesh"

		meshsettings = {
			name = "quar_01_battlecruiser_frame"
			texture_diffuse = "Quar_battlecruiser_diffuse.dds"
			texture_normal = "Quar_battlecruiser_normal.dds"
			texture_specular = "quar_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	# Battleship
	pdxmesh = {
		name = "quar_01_battleship_frame_mesh"
		file = "gfx/models/ships/quar_01/Quar_battleship.mesh"

		meshsettings = {
			name = "quar_01_battleship_frame"
			index = 0
			texture_diffuse = "Quar_battleship_diffuse.dds"
			texture_normal = "Quar_battleship_normal.dds"
			texture_specular = "quar_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	# Titan
	pdxmesh = {
		name = "quar_01_titan_frame_mesh"
		file = "gfx/models/ships/quar_01/Quar_battleship.mesh"

		meshsettings = {
			name = "quar_01_battleship_frame"
			index = 0
			texture_diffuse = "Quar_battleship_diffuse.dds"
			texture_normal = "Quar_battleship_normal.dds"
			texture_specular = "quar_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	# Carrier
	pdxmesh = {
		name = "quar_01_carrier_frame_mesh"
		file = "gfx/models/ships/quar_01/Quar_dread.mesh"

		meshsettings = {
			name = "quar_01_carrier_frame"
			texture_diffuse = "Quar_dread_diffuse.dds"
			texture_normal = "Quar_dread_normal.dds"
			texture_specular = "quar_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	# Dreadnought
	pdxmesh = {
		name = "quar_01_dreadnought_frame_mesh"
		file = "gfx/models/ships/quar_01/Quar_dread.mesh"

		meshsettings = {
			name = "quar_01_carrier_frame"
			texture_diffuse = "Quar_dread_diffuse.dds"
			texture_normal = "Quar_dread_normal.dds"
			texture_specular = "quar_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	# Flagship
	pdxmesh = {
		name = "quar_01_flagship_frame_mesh"
		file = "gfx/models/ships/quar_01/Quar_flagship.mesh"

		meshsettings = {
			name = "quar_01_flagship_frame"
			texture_diffuse = "Quar_flagship_diffuse.dds"
			texture_normal = "Quar_flagship_normal.dds"
			texture_specular = "quar_generic_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	pdxmesh = {
		name = "quar_01_fighter_mesh"
		file = "gfx/models/ships/sa_01/sa_01_fighter.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "quar_01_launcher_mesh"
		file = "gfx/models/ships/sa_01/sa_01_launcher.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "quar_01_bomber_mesh"
		file = "gfx/models/ships/sa_01/sa_01_bomber.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	# Construction ship
	pdxmesh = {
		name = "quar_01_construction_mesh"
		file = "gfx/models/ships/sa_01/sa_01_construction.mesh"
		scale = 1.0
		
		animation = { id = "idle"						type = "mammalian_01_construction_idle_animation" }
		animation = { id = "working"					type = "mammalian_01_construction_working_animation" }
		animation = { id = "working_looping"			type = "mammalian_01_construction_working_looping_animation" }
		
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	# Science ship
	pdxmesh = {
		name = "quar_01_science_frame_mesh"
		file = "gfx/models/ships/sa_01/Tempest.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "Tempest_Diffuse.dds"
			texture_normal = "Tempest_Normal.dds"
			texture_specular = "sa_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}


	# Fleet Support Ship
	pdxmesh = {
		name = "quar_01_support_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_01_support_frame.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}


	# Transport Ship
	pdxmesh = {
		name = "quar_01_transport_mesh"
		file = "gfx/models/ships/sa_01/sa_01_transport.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	

	# Colony ship
	pdxmesh = {
		name = "quar_01_colony_frame_mesh"
		file = "gfx/models/ships/sa_01/colony.mesh"
		scale = 1.0
		meshsettings = {
			texture_diffuse = "Colony_diffuse.dds"
			texture_normal = "Colony_normal.dds"
			texture_specular = "sa_generic_specular.dds"
			shader = "PdxMeshShip"
			}	
	}
	



	# Stations
	
	# Spaceport
	pdxmesh = {
		name = "quar_01_orbital_station_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_01_orbital_station_frame.mesh"
		meshsettings = {
			shader = "PdxMeshShip"
		}
		scale = 1.0
	}		
	pdxmesh = {
		name = "quar_01_orbital_station_mesh"
		file = "gfx/models/ships/sa_01/sa_01_orbital_station.mesh"
		
		animation = { id = "idle"						type = "fungoid_01_orbital_station_idle_animation" }
		animation = { id = "death"						type = "fungoid_01_orbital_station_death_animation" }
		meshsettings = {
			shader = "PdxMeshShip"
		}
	
		scale = 1.0
	}	
	pdxmesh = {
		name = "quar_01_orbital_station_assemblyyard_section_mesh"
		file = "gfx/models/ships/sa_01/sa_01_orbital_station_assemblyyard_section.mesh"
		scale = 1.0
		
		animation = { id = "idle"						type = "fungoid_01_orbital_station_assemblyyard_section_idle_animation" }
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}	
	pdxmesh = {
		name = "quar_01_orbital_station_hangarbay_section_mesh"
		file = "gfx/models/ships/sa_01/sa_01_orbital_station_hangarbay_section.mesh"
		meshsettings = {
			shader = "PdxMeshShip"
		}
		scale = 1.0
	}
	
	# Frontier outpost
	pdxmesh = {
		name = "quar_01_frontier_outpost_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_01_frontier_outpost_frame.mesh"
		meshsettings = {
			shader = "PdxMeshShip"
		}
		scale = 1.0
	}
	
	# Science station
	pdxmesh = {
		name = "quar_01_orbital_station_science_section_mesh"
		file = "gfx/models/ships/sa_01/sa_01_science_station_frame.mesh"
		
		animation = { id = "idle"						type = "fungoid_01_orbital_station_science_section_idle_animation" }
		meshsettings = {
			shader = "PdxMeshShip"
		}
		
		scale = 1.0
	}
	pdxmesh = {
		name = "quar_01_science_station_mesh"
		file = "gfx/models/ships/sa_01/sa_01_science_station_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle"						type = "fungoid_01_science_station_idle_animation" }
		animation = { id = "death"						type = "fungoid_01_science_station_death_animation" }
		meshsettings = {
			shader = "PdxMeshShip"
		}

		scale = 1.0
	}
	
	# Terraforming station
	pdxmesh = {
		name = "quar_01_terraforming_station_mesh"
		file = "gfx/models/ships/sa_01/sa_01_terraforming_station_frame.mesh"
		scale = 1.0
	
		animation = { id = "idle"						type = "fungoid_01_terraforming_station_rotation_animation" }
		animation = { id = "death"						type = "fungoid_01_terraforming_station_death_animation" }
	}
	
	# Mining station
	pdxmesh = {
		name = "quar_01_mining_station_mesh"
		file = "gfx/models/ships/sa_01/sa_01_mining_station_frame.mesh"
		scale = 1.0
		
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	# Military stations
	pdxmesh = {
		name = "quar_01_military_station_small_mesh"
		file = "gfx/models/ships/sa_01/sa_01_defense_platform_frame.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "quar_01_military_station_medium_mesh"
		file = "gfx/models/ships/sa_01/sa_01_defense_platform_frame.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "quar_01_military_station_large_mesh"
		file = "gfx/models/ships/sa_01/sa_01_defense_platform_frame.mesh"
		scale = 1.0
	}

	pdxmesh = {
		name = "quar_01_military_station_xlarge_mesh"
		file = "gfx/models/ships/sa_01/sa_01_science_station_frame.mesh"
		scale = 1.0
	}

	pdxmesh = {
		name = "quar_01_military_station_hq_mesh"
		file = "gfx/models/ships/sa_01/sa_01_fortress_frame.mesh"
		scale = 1.0
	}
	
}