objectTypes = {
    pdxmesh = {
        name = "collector_base_core_menu_mesh"
        file = "gfx/models/ships/collector_01/collector_base/collector_base.mesh"
        scale = 1

        meshsettings = {
            name = "hull_outer"
            index = 0
            texture_diffuse = "collector_base_hull_outer_diffuse.dds"
            texture_normal = "collector_base_hull_outer_normal.dds"
            texture_specular = "collector_base_hull_outer_specular.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "hull_rock"
            index = 0
            texture_diffuse = "collector_base_hull_rock_diffuse.dds"
            texture_normal = "collector_base_hull_rock_normal.dds"
            texture_specular = "collector_base_hull_rock_specular.dds"
            shader = "PdxMeshShip"
        }
    }
	
	pdxmesh = {
        name = "collector_base_core_mesh"
        file = "gfx/models/ships/collector_01/collector_base/collector_base.mesh"
        scale = 1

        meshsettings = {
            name = "hull_outer"
            index = 0
            texture_diffuse = "collector_base_hull_outer_diffuse.dds"
            texture_normal = "collector_base_hull_outer_normal.dds"
            texture_specular = "collector_base_hull_outer_specular.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "hull_rock"
            index = 0
            texture_diffuse = "collector_base_hull_rock_diffuse.dds"
            texture_normal = "collector_base_hull_rock_normal.dds"
            texture_specular = "collector_base_hull_rock_specular.dds"
            shader = "PdxMeshShip"
        }
    }
}
