## Possible Deposit Variables ##
# resources, resource and amount
# potential trigger (planet scope)
# blocked_modifier - applied to planet
# constant_modifier - applied to planet always
# station = station class in orbit to gather
# blocker_swap_types = {}
# all_blocker_swap_types = yes/no
# use_weights_for_blocker_swap_types = yes/no
# terraforming_swap_types = { }
# should_swap_deposit_on_terraforming = yes/no
# all_terraforming_swap_types = yes/no
# use_weights_for_terraforming_swap_types = yes/no

###Note from Puck - Only changes as of BTR 1.0 are adding dextro planet classes to deposits. Need to double check on whether event that converts to highgrav worlds retains planetary features or not. 

@high = 16
@med = 8
@low = 4

@high_rare = 0.5
@mid_rare = 0.25
@low_rare = 0.1

@planet_type_bonus = 1.5

###############
#### ENERGY ###
###############

d_arid_highlands = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_hot_springs
		d_buzzing_plains # gaia
	}

	category = deposit_cat_energy

	planet_modifier = {
		district_generator_max = 1
	}

	potential = {
		is_dry = yes
	}

	drop_weight = {
		weight = @high
		modifier = {
			factor = @planet_type_bonus
			is_dry = yes
		}
	}
}

d_hot_springs = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_energy

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_arid_highlands
		d_buzzing_plains # gaia
	}

	planet_modifier = {
		district_generator_max = 1
	}

	potential = {
		OR = {
			is_cold = yes
			is_wet = yes
			is_planet_class = pc_nuked
		}
	}

	drop_weight = {
		weight = @high
		modifier = {
			factor = @planet_type_bonus
			is_dry = yes
		}
	}
}

d_rushing_waterfalls = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_searing_desert
		d_frozen_gas_lake
	}

	category = deposit_cat_energy

	planet_modifier = {
		district_generator_max = 2
	}

	potential = {
		is_wet = yes
	}

	drop_weight = {
		weight = @med
		modifier = {
			factor = @planet_type_bonus
			is_dry = yes
		}
	}
}

d_searing_desert = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_energy

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_frozen_gas_lake
		d_rushing_waterfalls
	}

	planet_modifier = {
		district_generator_max = 2
	}

	potential = {
		OR = {
			is_planet_class = pc_gaia
			is_planet_class = pc_nuked
			is_planet_class = pc_relic
			is_dry = yes
		}
	}

	drop_weight = {
		weight = @med
		modifier = {
			factor = @planet_type_bonus
			is_dry = yes
		}
	}
}

d_frozen_gas_lake = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_energy

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_searing_desert
		d_rushing_waterfalls
	}

	planet_modifier = {
		district_generator_max = 2
	}

	potential = {
		OR = {
			is_planet_class = pc_gaia
			is_planet_class = pc_relic
			is_cold = yes
		}
	}

	drop_weight = {
		weight = @med
		modifier = {
			factor = @planet_type_bonus
			is_dry = yes
		}
	}
}

d_geothermal_vent = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_energy

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_tempestous_mountain
		d_underwater_vent
	}

	planet_modifier = {
		district_generator_max = 3
	}

	potential = {
		OR = {
			is_planet_class = pc_arctic
			is_planet_class = pc_tundra
			is_planet_class = pc_savannah
			is_planet_class = pc_desert
			is_planet_class = pc_arid
			is_planet_class = pc_dextro_arctic
			is_planet_class = pc_dextro_tundra
			is_planet_class = pc_dextro_savannah
			is_planet_class = pc_dextro_desert
			is_planet_class = pc_dextro_arid
			is_planet_class = pc_dextro_highgrav_arctic
			is_planet_class = pc_dextro_highgrav_tundra
			is_planet_class = pc_dextro_highgrav_savannah
			is_planet_class = pc_dextro_highgrav_desert
			is_planet_class = pc_dextro_highgrav_arid
		}
	}

	drop_weight = {
		weight = @low
		modifier = {
			factor = @planet_type_bonus
			is_dry = yes
		}
	}
}

d_underwater_vent = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_energy

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_geothermal_vent
		d_tempestous_mountain
	}

	planet_modifier = {
		district_generator_max = 3
	}

	potential = {
		OR = {
			is_planet_class = pc_gaia
			is_planet_class = pc_relic
			is_planet_class = pc_ocean
			is_planet_class = pc_dextro_ocean
			is_planet_class = pc_dextro_highgrav_ocean
			is_planet_class = pc_nuked
		}
	}

	drop_weight = {
		weight = @low
		modifier = {
			factor = @planet_type_bonus
			is_dry = yes
		}
	}
}

d_tempestous_mountain = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_energy

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_geothermal_vent
		d_underwater_vent
	}

	planet_modifier = {
		district_generator_max = 3
	}

	potential = {
		OR = {
			is_planet_class = pc_tropical
			is_planet_class = pc_alpine
			is_planet_class = pc_gaia
			is_planet_class = pc_relic
			is_planet_class = pc_continental
			is_planet_class = pc_dextro_tropical
			is_planet_class = pc_dextro_alpine
			is_planet_class = pc_dextro_continental
			is_planet_class = pc_dextro_highgrav_tropical
			is_planet_class = pc_dextro_highgrav_alpine
			is_planet_class = pc_dextro_highgrav_continental
		}
	}

	drop_weight = {
		weight = @low
		modifier = {
			factor = @planet_type_bonus
			is_dry = yes
		}
	}
}

###################
#### MINERALS #####
###################

d_veiny_cliffs = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_minerals

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_mineral_fields
		d_mineral_striations # gaia
	}

	planet_modifier = {
		district_mining_max = 1
	}

	potential = {
		OR = {
			is_planet_class = pc_alpine
			is_planet_class = pc_arctic
			is_planet_class = pc_arid
			is_planet_class = pc_continental
			is_planet_class = pc_nuked
			is_planet_class = pc_dextro_alpine
			is_planet_class = pc_dextro_arctic
			is_planet_class = pc_dextro_arid
			is_planet_class = pc_dextro_continental
			is_planet_class = pc_dextro_highgrav_alpine
			is_planet_class = pc_dextro_highgrav_arctic
			is_planet_class = pc_dextro_highgrav_arid
			is_planet_class = pc_dextro_highgrav_continental
		}
	}

	drop_weight = {
		weight = @high
		modifier = {
			factor = @planet_type_bonus
			is_cold = yes
		}
	}
}

d_mineral_fields = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_minerals

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_veiny_cliffs
		d_mineral_striations # gaia
	}

	planet_modifier = {
		district_mining_max = 1
	}

	potential = {
		OR = {
			is_planet_class = pc_tropical
			is_planet_class = pc_savannah
			is_planet_class = pc_desert
			is_planet_class = pc_ocean
			is_planet_class = pc_tundra
			is_planet_class = pc_dextro_tropical
			is_planet_class = pc_dextro_savannah
			is_planet_class = pc_dextro_desert
			is_planet_class = pc_dextro_ocean
			is_planet_class = pc_dextro_tundra
			is_planet_class = pc_dextro_highgrav_tropical
			is_planet_class = pc_dextro_highgrav_savannah
			is_planet_class = pc_dextro_highgrav_desert
			is_planet_class = pc_dextro_highgrav_ocean
			is_planet_class = pc_dextro_highgrav_tundra
		}
	}

	drop_weight = {
		weight = @high
		modifier = {
			factor = @planet_type_bonus
			is_cold = yes
		}
	}
}

d_prosperous_mesa = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_minerals

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_ore_rich_caverns
	}

	planet_modifier = {
		district_mining_max = 2
	}

	potential = {
		OR = {
			is_planet_class = pc_continental
			is_planet_class = pc_tropical
			is_planet_class = pc_savannah
			is_planet_class = pc_desert
			is_planet_class = pc_gaia
			is_planet_class = pc_relic
			is_planet_class = pc_dextro_continental
			is_planet_class = pc_dextro_tropical
			is_planet_class = pc_dextro_savannah
			is_planet_class = pc_dextro_desert
			is_planet_class = pc_dextro_highgrav_continental
			is_planet_class = pc_dextro_highgrav_tropical
			is_planet_class = pc_dextro_highgrav_savannah
			is_planet_class = pc_dextro_highgrav_desert
		}
	}

	drop_weight = {
		weight = @med
		modifier = {
			factor = @planet_type_bonus
			is_cold = yes
		}
	}
}

d_ore_rich_caverns = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_minerals

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_prosperous_mesa
	}

	planet_modifier = {
		district_mining_max = 2
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				has_origin = origin_subterranean
			}
		}
		modifier = {
			district_mining_max = 1
		}
	}

	potential = {
		OR = {
			is_planet_class = pc_ocean
			is_planet_class = pc_dextro_ocean
			is_planet_class = pc_dextro_highgrav_ocean			
			is_planet_class = pc_alpine
			is_planet_class = pc_dextro_alpine
			is_planet_class = pc_dextro_highgrav_alpine
			is_planet_class = pc_arctic
			is_planet_class = pc_dextro_arctic
			is_planet_class = pc_dextro_highgrav_arctic
			is_planet_class = pc_arid
			is_planet_class = pc_dextro_arid
			is_planet_class = pc_dextro_highgrav_arid
			is_planet_class = pc_tundra
			is_planet_class = pc_dextro_tundra
			is_planet_class = pc_dextro_highgrav_tundra
			is_planet_class = pc_nuked
			is_planet_class = pc_gaia
			is_planet_class = pc_relic
		}
	}

	drop_weight = {
		weight = @med
		modifier = {
			factor = @planet_type_bonus
			is_cold = yes
		}
	}
}

d_rich_mountain = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_minerals

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_submerged_ore_veins
	}

	planet_modifier = {
		district_mining_max = 3
	}

	potential = {
		OR = {
			is_planet_class = pc_continental
			is_planet_class = pc_dextro_continental		
			is_planet_class = pc_dextro_highgrav_continental	
			is_planet_class = pc_desert
			is_planet_class = pc_dextro_desert
			is_planet_class = pc_dextro_highgrav_desert
			is_planet_class = pc_alpine
			is_planet_class = pc_dextro_alpine
			is_planet_class = pc_dextro_highgrav_alpine
			is_planet_class = pc_arctic
			is_planet_class = pc_dextro_arctic
			is_planet_class = pc_dextro_highgrav_arctic
			is_planet_class = pc_arid
			is_planet_class = pc_dextro_arid
			is_planet_class = pc_dextro_highgrav_arid
			is_planet_class = pc_tundra
			is_planet_class = pc_dextro_tundra
			is_planet_class = pc_dextro_highgrav_tundra
			is_planet_class = pc_gaia
			is_planet_class = pc_relic
		}
	}

	drop_weight = {
		weight = @low
		modifier = {
			factor = @planet_type_bonus
			is_cold = yes
		}
	}
}

d_submerged_ore_veins = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_minerals

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_rich_mountain
	}

	planet_modifier = {
		district_mining_max = 3
	}

	potential = {
		OR = {
			is_planet_class = pc_ocean
			is_planet_class = pc_dextro_ocean
			is_planet_class = pc_dextro_highgrav_ocean			
			is_planet_class = pc_tropical
			is_planet_class = pc_dextro_tropical
			is_planet_class = pc_dextro_highgrav_tropical
			is_planet_class = pc_savannah
			is_planet_class = pc_dextro_savannah
			is_planet_class = pc_dextro_highgrav_savannah
			is_planet_class = pc_nuked
			is_planet_class = pc_gaia
			is_planet_class = pc_relic
		}
	}

	drop_weight = {
		weight = @low
		modifier = {
			factor = @planet_type_bonus
			is_cold = yes
		}
	}
}

###################
##### FOOD	#####
###################
d_lichen_fields = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_food

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_bountiful_plains
		d_rugged_woods
		d_green_hills
		d_forgiving_tundra
		d_boggy_fens
		d_nutritious_mudland
		d_natural_farmland # gaia
	}

	planet_modifier = {
		district_farming_max = 1
	}

	potential = {
		OR = {
			is_planet_class = pc_nuked
			is_planet_class = pc_arctic
			is_planet_class = pc_dextro_arctic
			is_planet_class = pc_dextro_highgrav_arctic
		}
	}

	drop_weight = {
		weight = @high
		modifier = {
			factor = 0.33
			is_planet_class = pc_nuked
		}
		modifier = {
			factor = @planet_type_bonus
			is_wet = yes
		}
	}
}

d_bountiful_plains = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_food

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_lichen_fields
		d_rugged_woods
		d_green_hills
		d_forgiving_tundra
		d_boggy_fens
		d_nutritious_mudland
		d_natural_farmland # gaia
	}

	planet_modifier = {
		district_farming_max = 1
	}

	potential = {
		OR = {
			is_planet_class = pc_arid
			is_planet_class = pc_dextro_arid
			is_planet_class = pc_dextro_highgrav_arid
			is_planet_class = pc_savannah
			is_planet_class = pc_dextro_savannah
			is_planet_class = pc_dextro_highgrav_savannah
		}
	}

	drop_weight = {
		weight = @high
		modifier = {
			factor = @planet_type_bonus
			is_wet = yes
		}
	}
}

d_rugged_woods = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_food

	terraforming_swap_types = {
		d_natural_farmland # gaia
		d_lichen_fields
		d_bountiful_plains
		d_green_hills
		d_forgiving_tundra
		d_boggy_fens
		d_nutritious_mudland
	}

	planet_modifier = {
		district_farming_max = 1
	}

	potential = {
		is_planet_class = pc_continental
	}

	drop_weight = {
		weight = @high
		modifier = {
			factor = @planet_type_bonus
			is_wet = yes
		}
	}
}

d_green_hills = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_food

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_lichen_fields
		d_bountiful_plains
		d_rugged_woods
		d_forgiving_tundra
		d_boggy_fens
		d_nutritious_mudland
		d_natural_farmland # gaia
	}

	planet_modifier = {
		district_farming_max = 1
	}

	potential = {
		OR = {
			is_planet_class = pc_ocean
			is_planet_class = pc_dextro_ocean
			is_planet_class = pc_dextro_highgrav_ocean			
			is_planet_class = pc_tropical
			is_planet_class = pc_dextro_tropical
			is_planet_class = pc_dextro_highgrav_tropical
		}
	}

	drop_weight = {
		weight = @high
		modifier = {
			factor = @planet_type_bonus
			is_wet = yes
		}
	}
}

d_forgiving_tundra = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_food

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_lichen_fields
		d_bountiful_plains
		d_rugged_woods
		d_green_hills
		d_boggy_fens
		d_nutritious_mudland
		d_natural_farmland # gaia
	}

	planet_modifier = {
		district_farming_max = 1
	}

	potential = {
		OR = {
			is_planet_class = pc_alpine
			is_planet_class = pc_dextro_alpine
			is_planet_class = pc_dextro_highgrav_alpine
			is_planet_class = pc_tundra
			is_planet_class = pc_dextro_tundra
			is_planet_class = pc_dextro_highgrav_tundra
		}
	}

	drop_weight = {
		weight = @high
		modifier = {
			factor = @planet_type_bonus
			is_wet = yes
		}
	}
}

d_boggy_fens = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_food

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_lichen_fields
		d_bountiful_plains
		d_rugged_woods
		d_green_hills
		d_forgiving_tundra
		d_nutritious_mudland
		d_natural_farmland # gaia
	}

	planet_modifier = {
		district_farming_max = 1
	}

	potential = {
		is_planet_class = pc_ocean
	}

	drop_weight = {
		weight = @high
		modifier = {
			factor = @planet_type_bonus
			is_wet = yes
		}
	}
}

d_nutritious_mudland = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_food

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_lichen_fields
		d_bountiful_plains
		d_rugged_woods
		d_green_hills
		d_forgiving_tundra
		d_boggy_fens
		d_natural_farmland # gaia
	}

	planet_modifier = {
		district_farming_max = 1
	}

	potential = {
		is_planet_class = pc_desert
	}

	drop_weight = {
		weight = @high
		modifier = {
			factor = @planet_type_bonus
			is_wet = yes
		}
	}
}

d_fungal_caves = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_food

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_lush_jungle
		d_fertile_lands
		d_great_river
	}

	planet_modifier = {
		district_farming_max = 2
	}

	potential = {
		OR = {
			is_planet_class = pc_nuked
			is_cold = yes
		}
	}

	drop_weight = {
		weight = @med
		modifier = {
			factor = 0.33
			is_planet_class = pc_nuked
		}
		modifier = {
			factor = @planet_type_bonus
			is_wet = yes
		}
	}
}

d_lush_jungle = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_food

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_fungal_caves
		d_fertile_lands
		d_great_river
	}

	planet_modifier = {
		district_farming_max = 2
	}

	potential = {
		OR = {
			is_planet_class = pc_gaia
			is_planet_class = pc_tropical
			is_planet_class = pc_dextro_tropical
			is_planet_class = pc_dextro_highgrav_tropical
			is_planet_class = pc_ocean
			is_planet_class = pc_dextro_ocean
			is_planet_class = pc_dextro_highgrav_ocean			
		}
	}

	drop_weight = {
		weight = @med
		modifier = {
			factor = @planet_type_bonus
			is_wet = yes
		}
	}
}

d_fertile_lands = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_food

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_fungal_caves
		d_lush_jungle
		d_great_river
	}

	planet_modifier = {
		district_farming_max = 2
	}

	potential = {
		OR = {
			is_planet_class = pc_savannah
			is_planet_class = pc_dextro_savannah
			is_planet_class = pc_dextro_highgrav_savannah
			is_planet_class = pc_continental
			is_planet_class = pc_dextro_continental		
			is_planet_class = pc_dextro_highgrav_continental
			is_planet_class = pc_gaia
			is_planet_class = pc_arid
			is_planet_class = pc_dextro_arid
			is_planet_class = pc_dextro_highgrav_arid
		}
	}

	drop_weight = {
		weight = @med
		modifier = {
			factor = @planet_type_bonus
			is_wet = yes
		}
	}
}

d_great_river = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_food

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_fungal_caves
		d_lush_jungle
		d_fertile_lands
	}

	planet_modifier = {
		district_farming_max = 2
	}

	potential = {
		OR = {
			is_planet_class = pc_arid
			is_planet_class = pc_dextro_arid
			is_planet_class = pc_dextro_highgrav_arid
			is_planet_class = pc_desert
			is_planet_class = pc_dextro_desert
			is_planet_class = pc_dextro_highgrav_desert
		}
	}

	drop_weight = {
		weight = @med
		modifier = {
			factor = @planet_type_bonus
			is_wet = yes
		}
	}
}

d_black_soil = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_food

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_teeming_reef
		d_marvelous_oasis
		d_tropical_island
		d_fungal_forest
	}

	planet_modifier = {
		district_farming_max = 3
	}

	potential = {
		OR = {
			is_planet_class = pc_continental
			is_planet_class = pc_dextro_continental		
			is_planet_class = pc_dextro_highgrav_continental
			is_planet_class = pc_savannah
			is_planet_class = pc_dextro_savannah
			is_planet_class = pc_dextro_highgrav_savannah
			is_planet_class = pc_gaia
		}
	}

	drop_weight = {
		weight = @low
		modifier = {
			factor = @planet_type_bonus
			is_wet = yes
		}
	}
}

d_teeming_reef = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_food

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_black_soil
		d_marvelous_oasis
		d_tropical_island
		d_fungal_forest
	}

	planet_modifier = {
		district_farming_max = 3
	}

	potential = {
		OR = {
			is_planet_class = pc_gaia
			is_planet_class = pc_ocean
			is_planet_class = pc_dextro_ocean
			is_planet_class = pc_dextro_highgrav_ocean			
		}
	}

	drop_weight = {
		weight = @low
		modifier = {
			factor = @planet_type_bonus
			is_wet = yes
		}
	}
}

d_marvelous_oasis = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_food

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_black_soil
		d_teeming_reef
		d_tropical_island
		d_fungal_forest
	}

	planet_modifier = {
		district_farming_max = 3
	}

	potential = {
		OR = {
			is_planet_class = pc_arid
			is_planet_class = pc_dextro_arid
			is_planet_class = pc_dextro_highgrav_arid
			is_planet_class = pc_desert
			is_planet_class = pc_dextro_desert
			is_planet_class = pc_dextro_highgrav_desert
		}
	}

	drop_weight = {
		weight = @low
		modifier = {
			factor = @planet_type_bonus
			is_wet = yes
		}
	}
}

d_tropical_island = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_food

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_black_soil
		d_teeming_reef
		d_marvelous_oasis
		d_fungal_forest
	}

	planet_modifier = {
		district_farming_max = 3
	}

	potential = {
		OR = {
			is_planet_class = pc_arid
			is_planet_class = pc_dextro_arid
			is_planet_class = pc_dextro_highgrav_arid
			is_planet_class = pc_desert
			is_planet_class = pc_dextro_desert
			is_planet_class = pc_dextro_highgrav_desert
			is_planet_class = pc_tropical
			is_planet_class = pc_dextro_tropical
			is_planet_class = pc_dextro_highgrav_tropical
		}
	}

	drop_weight = {
		weight = @low
		modifier = {
			factor = @planet_type_bonus
			is_wet = yes
		}
	}
}

d_fungal_forest = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_black_soil
		d_teeming_reef
		d_marvelous_oasis
		d_tropical_island
	}

	category = deposit_cat_food

	planet_modifier = {
		district_farming_max = 3
	}

	potential = {
		is_cold = yes
	}

	drop_weight = {
		weight = @low
		modifier = {
			factor = @planet_type_bonus
			is_wet = yes
		}
	}
}

####################
#####	MOTES #####
####################

d_dust_caverns = {
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
	}

	planet_modifier = {
		building_mote_harvesters_max = 1
	}

	drop_weight = {
		weight = @high_rare
		modifier = {
			factor = @planet_type_bonus
			is_dry = yes
		}
		modifier = {
			factor = 2
			is_planet_class = pc_gaia
		}
		modifier = {
			factor = 0
			solar_system = {
				OR = {
					has_star_flag = empire_home_system
					has_star_flag = sol_system
					has_star_flag = deneb_system
				}
			}
		}
	}
}

d_dust_desert = {
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
	}

	planet_modifier = {
		building_mote_harvesters_max = 2
	}

	drop_weight = {
		weight = @high_rare
		modifier = {
			factor = @planet_type_bonus
			is_dry = yes
		}
		modifier = {
			factor = 2
			is_planet_class = pc_gaia
		}
		modifier = {
			factor = 0
			solar_system = {
				OR = {
					has_star_flag = empire_home_system
					has_star_flag = sol_system
					has_star_flag = deneb_system
				}
			}
		}
	}
}


####################
#####	GASES #####
####################

d_bubbling_swamp = {
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
	}

	planet_modifier = {
		building_gas_extractors_max = 1
	}

	drop_weight = {
		weight = @high_rare
		modifier = {
			factor = @planet_type_bonus
			is_wet = yes
		}
		modifier = {
			factor = 2
			is_planet_class = pc_gaia
		}
		modifier = {
			factor = 0
			solar_system = {
				OR = {
					has_star_flag = empire_home_system
					has_star_flag = sol_system
					has_star_flag = deneb_system
				}
			}
		}
	}
}

d_fuming_bog = {
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
	}

	planet_modifier = {
		building_gas_extractors_max = 2
	}

	drop_weight = {
		weight = @low_rare
		modifier = {
			factor = @planet_type_bonus
			is_wet = yes
		}
		modifier = {
			factor = 2
			is_planet_class = pc_gaia
		}
		modifier = {
			factor = 0
			solar_system = {
				OR = {
					has_star_flag = empire_home_system
					has_star_flag = sol_system
					has_star_flag = deneb_system
				}
			}
		}
	}
}

####################
##### CRYSTALS #####
####################

d_crystalline_caverns = {
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
	}

	planet_modifier = {
		building_crystal_mines_max = 1
	}

	drop_weight = {
		weight = @high_rare
		modifier = {
			factor = @planet_type_bonus
			is_cold = yes
		}
		modifier = {
			factor = 2
			is_planet_class = pc_gaia
		}
		modifier = {
			factor = 0
			solar_system = {
				OR = {
					has_star_flag = empire_home_system
					has_star_flag = sol_system
					has_star_flag = deneb_system
				}
			}
		}
	}
}

d_crystal_forest = {
	is_for_colonizable = yes
	category = deposit_cat_rare

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_crystal_reef
	}

	planet_modifier = {
		building_crystal_mines_max = 2
	}

	potential = {
		can_have_habitable_deposits = yes
		NOR = {
			is_planet_class = pc_ocean
			is_planet_class = pc_dextro_ocean
			is_planet_class = pc_dextro_highgrav_ocean			
			is_planet_class = pc_nuked
			is_planet_class = pc_gaia
		}
	}

	drop_weight = {
		weight = @low_rare
		modifier = {
			factor = @planet_type_bonus
			is_cold = yes
		}
		modifier = {
			factor = 2
			is_planet_class = pc_gaia
		}
		modifier = {
			factor = 0
			solar_system = {
				OR = {
					has_star_flag = empire_home_system
					has_star_flag = sol_system
					has_star_flag = deneb_system
				}
			}
		}
	}
}

d_crystal_reef = {
	is_for_colonizable = yes
	category = deposit_cat_rare

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_crystal_reef
	}

	planet_modifier = {
		building_crystal_mines_max = 2
	}

	potential = {
		OR = {
			is_planet_class = pc_ocean
			is_planet_class = pc_dextro_ocean
			is_planet_class = pc_dextro_highgrav_ocean			
			is_planet_class = pc_nuked
			is_planet_class = pc_gaia
		}
	}

	drop_weight = {
		weight = @low_rare
		modifier = {
			factor = @planet_type_bonus
			is_cold = yes
		}
		modifier = {
			factor = 2
			is_planet_class = pc_gaia
		}
		modifier = {
			factor = 0
			solar_system = {
				OR = {
					has_star_flag = empire_home_system
					has_star_flag = sol_system
					has_star_flag = deneb_system
				}
			}
		}
	}
}

###################
##### SPECIAL #####
###################

d_betharian_deposit = {
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
	}

	planet_modifier = {
		building_betharian_power_plant_max = 1
	}

	drop_weight = {
		weight = @mid_rare
		modifier = {
			factor = 2
			is_planet_class = pc_gaia
		}
		modifier = {
			factor = 0
			solar_system = {
				OR = {
					has_star_flag = empire_home_system
					has_star_flag = sol_system
					has_star_flag = deneb_system
				}
			}
		}
	}
}

d_alien_pets_deposit = {
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
	}

	planet_modifier = {
		building_xeno_zoo_max = 1
	}

	drop_weight = {
		weight = @mid_rare
		modifier = {
			factor = 2
			is_planet_class = pc_gaia
		}
		modifier = {
			factor = 0
			solar_system = {
				OR = {
					has_star_flag = empire_home_system
					has_star_flag = sol_system
					has_star_flag = deneb_system
				}
			}
		}
	}
}

### Gaia Swaps

d_buzzing_plains = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_arid_highlands
		d_hot_springs

	}

	category = deposit_cat_energy

	planet_modifier = {
		district_generator_max = 1
	}

	potential = {
		is_planet_class = pc_gaia
	}

	drop_weight = {
		weight = 0.01
		#does not occur naturally, but needs a non-zero weight
	}
}

d_mineral_striations = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_minerals

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_mineral_fields
		d_veiny_cliffs
	}

	planet_modifier = {
		district_mining_max = 1
	}

	potential = {
		is_planet_class = pc_gaia
	}

	drop_weight = {
		weight = 0.01
		#does not occur naturally, but needs a non-zero weight
	}
}

d_natural_farmland = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes

	category = deposit_cat_food

	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_lichen_fields
		d_bountiful_plains
		d_rugged_woods
		d_green_hills
		d_forgiving_tundra
		d_boggy_fens
		d_nutritious_mudland
	}

	planet_modifier = {
		district_farming_max = 1
	}

	potential = {
		is_planet_class = pc_gaia
	}

	drop_weight = {
		weight = 0.01
		#does not occur naturally, but needs a non-zero weight
	}
}

# HABITAT SPECIAL DEPOSITS
d_hab_gas_1 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	planet_modifier = {
		building_gas_extractors_max = 1
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_gas_2 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	planet_modifier = {
		building_gas_extractors_max = 2
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_gas_3 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	planet_modifier = {
		building_gas_extractors_max = 3
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_gas_4 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	planet_modifier = {
		building_gas_extractors_max = 4
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_gas_5 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	planet_modifier = {
		building_gas_extractors_max = 5
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_crystal_1 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	planet_modifier = {
		building_crystal_mines_max = 1
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_crystal_2 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	planet_modifier = {
		building_crystal_mines_max = 2
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_crystal_3 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	planet_modifier = {
		building_crystal_mines_max = 3
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_crystal_4 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	planet_modifier = {
		building_crystal_mines_max = 4
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_crystal_5 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	planet_modifier = {
		building_crystal_mines_max = 5
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_mote_1 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	planet_modifier = {
		building_mote_harvesters_max = 1
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_mote_2 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	planet_modifier = {
		building_mote_harvesters_max = 2
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_mote_3 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	planet_modifier = {
		building_mote_harvesters_max = 3
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_mote_4 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	planet_modifier = {
		building_mote_harvesters_max = 4
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_mote_5 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	planet_modifier = {
		building_mote_harvesters_max = 5
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_zro_1 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	resources = {
		category = orbital_mining_deposits
		produces = {
			trigger = {
				exists = owner
				owner = { has_technology = tech_mine_zro }
			}
			sr_zro = 1
		}
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_zro_2 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	resources = {
		category = orbital_mining_deposits
		produces = {
			trigger = {
				exists = owner
				owner = { has_technology = tech_mine_zro }
			}
			sr_zro = 2
		}
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_zro_3 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	resources = {
		category = orbital_mining_deposits
		produces = {
			trigger = {
				exists = owner
				owner = { has_technology = tech_mine_zro }
			}
			sr_zro = 3
		}
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_zro_4 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	resources = {
		category = orbital_mining_deposits
		produces = {
			trigger = {
				exists = owner
				owner = { has_technology = tech_mine_zro }
			}
			sr_zro = 4
		}
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_zro_5 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	resources = {
		category = orbital_mining_deposits
		produces = {
			trigger = {
				exists = owner
				owner = { has_technology = tech_mine_zro }
			}
			sr_zro = 5
		}
	}

	drop_weight = {
		weight = 0
	}
}
d_hab_dark_matter_1 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	resources = {
		category = orbital_mining_deposits
		produces = {
			trigger = {
				exists = owner
				owner = { has_technology = tech_mine_dark_matter }
			}
			sr_dark_matter = 1
		}
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_dark_matter_2 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	resources = {
		category = orbital_mining_deposits
		produces = {
			trigger = {
				exists = owner
				owner = { has_technology = tech_mine_dark_matter }
			}
			sr_dark_matter = 2
		}
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_dark_matter_3 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	resources = {
		category = orbital_mining_deposits
		produces = {
			trigger = {
				exists = owner
				owner = { has_technology = tech_mine_dark_matter }
			}
			sr_dark_matter = 3
		}
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_dark_matter_10 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	resources = {
		category = orbital_mining_deposits
		produces = {
			trigger = {
				exists = owner
				owner = { has_technology = tech_mine_dark_matter }
			}
			sr_dark_matter = 10
		}
	}

	drop_weight = {
		weight = 0
	}
}
d_hab_living_metal_1 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	resources = {
		category = orbital_mining_deposits
		produces = {
			trigger = {
				exists = owner
				owner = { has_technology = tech_mine_living_metal }
			}
			sr_living_metal = 1
		}
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_alloy_1 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	resources = {
		category = orbital_mining_deposits
		produces = {
			alloys = 1
		}
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_alloy_2 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	resources = {
		category = orbital_mining_deposits
		produces = {
			alloys = 2
		}
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_alloy_3 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	resources = {
		category = orbital_mining_deposits
		produces = {
			alloys = 3
		}
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_alloy_4 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	resources = {
		category = orbital_mining_deposits
		produces = {
			alloys = 4
		}
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_alloy_5 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	resources = {
		category = orbital_mining_deposits
		produces = {
			alloys = 5
		}
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_alloy_10 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	resources = {
		category = orbital_mining_deposits
		produces = {
			alloys = 10
		}
	}

	drop_weight = {
		weight = 0
	}
}

d_hab_alloy_25 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	resources = {
		category = orbital_mining_deposits
		produces = {
			alloys = 25
		}
	}

	drop_weight = {
		weight = 0
	}
}
d_hab_nanites_1 = {
	icon = "unused/d_space_walk"
	is_for_colonizable = yes
	category = deposit_cat_rare

	potential = {
		can_have_habitable_deposits = yes
		is_planet_class = pc_habitat
	}

	resources = {
		category = orbital_mining_deposits
		produces = {
			nanites = 1
		}
	}

	drop_weight = {
		weight = 0
	}
}
