
#Junthor
d_aluminum_surface = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes
	icon = d_mineral_fields
	category = deposit_cat_minerals
	
	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_ore_rich_caverns
	}

	potential = { always = no }
	
	planet_modifier = { 
		district_mining_max = 3
	}
	
	resources = {
		category = orbital_mining_deposits
		produces = {
			minerals = 1
		}
	}
	
	drop_weight = {
		weight = 0
	}
}

d_nickel_deposits = {
	is_for_colonizable = yes
	use_for_min_max_adjustments = yes
	icon = d_veiny_cliffs
	category = deposit_cat_minerals
	
	use_weights_for_terraforming_swap_types = yes
	should_swap_deposit_on_terraforming = yes
	terraforming_swap_types = {
		d_ore_rich_caverns
	}

	potential = { always = no }
	
	resources = {
		category = orbital_mining_deposits
		produces = {
			minerals = 1
		}
	}	
	
	drop_weight = {
		weight = 0
	}
}

d_junthor_ruins = {
	is_for_colonizable = yes
	icon = d_ruins_large
	category = deposit_cat_rare

	potential = { always = no }

	planet_modifier = {
		planet_jobs_society_research_produces_mult = 0.25
		planet_jobs_engineering_research_produces_mult = 0.10
		planet_jobs_physics_research_produces_mult = 0.15
	}
	drop_weight = {
		weight = 0
	}	
}

d_junthor_ruins_elaborate_relief = {
	is_for_colonizable = yes
	icon = d_ruins_large
	category = deposit_cat_rare

	potential = { always = no }

	planet_modifier = {
		planet_jobs_society_research_produces_mult = 0.10
	}
	drop_weight = {
		weight = 0
	}	
}



