@planet_type_bonus = 1.5
@low_rare = 0.1

### Thessia
d_thessia_zalis_chemical_spill = {
	is_for_colonizable = yes
	icon = d_thessia_zalis_chemical_spill
	category = deposit_cat_rare_blocker

	can_be_cleared = {
	}

	on_cleared = {
		add_deposit = d_thessia_zalis_sea
	}

	resources = {
		category = deposit_blockers 
		cost = {
			energy = 10000
		}
	}

	planet_modifier = {
		planet_max_districts_add = -2
	}

	potential = {
		has_planet_flag = thessia_planet
	}

	time = 360

	drop_weight = {
		weight = 0
	}
}

d_thessia_devastated_republic_yisrin = {
	is_for_colonizable = yes
	icon = d_thessia_devastated_republic_yisrin
	category = deposit_cat_rare_blocker

	can_be_cleared = {
	}

	on_cleared = {
		add_deposit = d_thessia_lifio_tidal_barrage
	}

	resources = {
		category = deposit_blockers 
		cost = {
			energy = 15000
			minerals = 5000
			alloys = 1200
		}
	}

	planet_modifier = {
		planet_max_districts_add = -2
	}

	potential = {
		has_planet_flag = thessia_planet
	}

	time = 480

	drop_weight = {
		weight = 0
	}
}

### Tuchanka

d_tuchanka_nakmor_ruined = {
	is_for_colonizable = yes
	icon = d_tuchanka_nakmor_ruined
	category = deposit_cat_blockers

	planet_modifier = {
		planet_max_districts_add = -2
		planet_stability_add = -5
	}

	time = 3600

	potential = { 
		always = no 
	}
	use_weights_for_blocker_swap_types = no
	
    blocker_swap_types = { d_tuchanka_nakmor_rebuilt }

	resources = {
		category = deposit_blockers
		cost = { 
			energy = 4500 
			minerals = 3000 
		}
	}

	drop_weight = {
		weight = 0
	}
}

### Illium 

d_illium_nos_parnalo = {
	is_for_colonizable = yes
	icon = d_krogan_nakmor_ruined
	category = deposit_cat_blockers

	planet_modifier = {
		planet_max_districts_add = -3
	}

	time = 360

	potential = { 
		always = no 
	}
	use_weights_for_blocker_swap_types = no
	
	resources = {
		category = deposit_blockers
		cost = {
			energy = 10000
		}
	}

	drop_weight = {
		weight = 0
	}
}

### Rakhana


### Heshtok

d_heshtok_ocean_of_cinders_1 = {
	is_for_colonizable = yes
	icon = d_heshtok_ocean_of_cinders
	category = deposit_cat_blockers

	time = 270

	can_be_cleared = {
		custom_tooltip = {
			fail_text = has_ranger_lodge
			planet = {
				NOT = { has_building = building_ranger_lodge }
			}
		}
	}

	resources = {
		category = deposit_blockers_natural
		cost = {
			energy = 1000
		}
	}

	planet_modifier = {
		district_mining_max = -1
	}

	drop_weight = {
		weight = 0
	}

	blocker_swap_types = {
		d_black_soil
	}

	prerequisites = { "tech_volcano" }
}

d_heshtok_ocean_of_cinders_2 = {
	is_for_colonizable = yes
	icon = d_heshtok_ocean_of_cinders
	category = deposit_cat_blockers

	time = 270

	can_be_cleared = {
		custom_tooltip = {
			fail_text = has_ranger_lodge
			planet = {
				NOT = { has_building = building_ranger_lodge }
			}
		}
	}

	resources = {
		category = deposit_blockers_natural
		cost = {
			energy = 1000
		}
	}
	
	planet_modifier = {
		district_mining_max = -1
	}

	drop_weight = {
		weight = 0
	}

	blocker_swap_types = {
		d_betharian_deposit
	}

	prerequisites = { "tech_volcano" }
}

d_heshtok_ocean_of_cinders_3 = {
	is_for_colonizable = yes
	icon = d_heshtok_ocean_of_cinders
	category = deposit_cat_blockers

	time = 270

	can_be_cleared = {
		custom_tooltip = {
			fail_text = has_ranger_lodge
			planet = {
				NOT = { has_building = building_ranger_lodge }
			}
		}
	}

	resources = {
		category = deposit_blockers_natural
		cost = {
			energy = 1000
		}
	}
	
	planet_modifier = {
		district_mining_max = -1
	}

	blocker_swap_types = {
		d_rich_mountain
	}

	drop_weight = {
		weight = 0
	}

	prerequisites = { "tech_volcano" }
}

d_heshtok_ocean_of_cinders_4 = {
	is_for_colonizable = yes
	icon = d_heshtok_ocean_of_cinders
	category = deposit_cat_blockers

	time = 270

	can_be_cleared = {
		custom_tooltip = {
			fail_text = has_ranger_lodge
			planet = {
				NOT = { has_building = building_ranger_lodge }
			}
		}
	}

	resources = {
		category = deposit_blockers_natural
		cost = {
			energy = 1000
		}
	}
	
	planet_modifier = {
		district_farming_max = -1
	}

	blocker_swap_types = {
		d_bountiful_plains
	}

	drop_weight = {
		weight = 0
	}

	prerequisites = { "tech_volcano" }
}

d_heshtok_ocean_of_cinders_5 = {
	is_for_colonizable = yes
	icon = d_heshtok_ocean_of_cinders
	category = deposit_cat_blockers

	time = 270

	can_be_cleared = {
		custom_tooltip = {
			fail_text = has_ranger_lodge
			planet = {
				NOT = { has_building = building_ranger_lodge }
			}
		}
	}

	resources = {
		category = deposit_blockers_natural
		cost = {
			energy = 1000
		}
	}
	
	planet_modifier = {
		district_farming_max = -1
	}

	drop_weight = {
		weight = 0
	}

	blocker_swap_types = {
		d_black_soil
	}

	prerequisites = { "tech_volcano" }
}

















d_territorial_thresher_maw = {
	is_for_colonizable = yes

	category = deposit_cat_rare_blocker

	on_cleared = {
		add_deposit = d_wild_thresher_maws
	}

	can_be_cleared = {
		custom_tooltip = {
			fail_text = thresher_maw_army_req
			planet = {
				NOT = { num_armies < 5 }
			}
		}
	}

	resources = {
		category = deposit_blockers 
		cost = {
			minerals = 750
		}
	}

	planet_modifier = {
		pop_decline_speed = 0.1 
	}

	time = 30

	drop_weight = {
		weight = 0.1
	}
}


#Shifty Looking Cow Blocker
d_shifty_cow = {
	is_for_colonizable = yes

	category = deposit_cat_rare_blocker

	can_be_cleared = {
	}

	on_cleared = {
		hidden_effect = {
			add_deposit = d_shifty_cow_2
		}
	}

	resources = {
		category = deposit_blockers 
		cost = {
			energy = 500
		}
	}

	potential = {
		is_homeworld = no
		NOT = {
			has_deposit = d_shifty_cow
		}
	}

	country_modifier = {
		monthly_trades_energy_produces_add = -3
	}

	time = 360

	potential = {
		OR = {
			is_planet_class = pc_savannah
			is_planet_class = pc_dextro_savannah
		}
	}

	drop_weight = {
		weight = @low_rare
	}
}