
##################################
############ MINERALS ############
##################################

rs_d_mineral_1 = {
	resources = { 
		category = orbital_mining_deposits
		produces = {
			minerals = 1
		}
	}
	station = shipclass_mining_station
	is_for_colonizable = no
	potential = {
		is_planet_class = pc_c_giant_star	
	}
	
	drop_weight = {
		weight = 0			
	}
}

rs_d_mineral_2 = {
	resources = { 
		category = orbital_mining_deposits
		produces = {
			minerals = 2
		}
	}
	station = shipclass_mining_station
	is_for_colonizable = no
	potential = {
		is_planet_class = pc_c_giant_star	
	}
	
	drop_weight = {
		weight = 5			
	}
}

rs_d_mineral_3 = {
	resources = { 
		category = orbital_mining_deposits
		produces = {
			minerals = 3
		}
	}
	station = shipclass_mining_station
	is_for_colonizable = no
	potential = {
		is_planet_class = pc_c_giant_star	
	}
	
	drop_weight = {
		weight = 2.5			
	}
}

rs_d_mineral_4 = {
	resources = { 
		category = orbital_mining_deposits
		produces = {
			minerals = 4
		}
	}
	station = shipclass_mining_station
	is_for_colonizable = no
	potential = {
		is_planet_class = pc_c_giant_star	
	}
	
	drop_weight = {
		weight = 1.25			
	}
}

##################################
######### ENERGY CREDITS #########
##################################
rs_d_energy_1 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			energy = 1
		}
	}
	station = shipclass_mining_station
	is_for_colonizable = no
	
	potential = {
		OR = {
			is_planet_class = pc_l_star
			is_planet_class = pc_t_star
			is_planet_class = pc_y_star
			is_planet_class = pc_d_star
			is_planet_class = pc_o_star
			is_planet_class = pc_protostar
			is_planet_class = pc_tt_red_star
			is_planet_class = pc_tt_orange_star
			is_planet_class = pc_tt_white_star
			is_planet_class = pc_ae_star
			is_planet_class = pc_fu_star
			is_planet_class = pc_g_giant_star
			is_planet_class = pc_k_giant_star
			is_planet_class = pc_m_giant_star
			is_planet_class = pc_c_giant_star
			is_planet_class = pc_s_giant_star
			is_planet_class = pc_o_super_star
			is_planet_class = pc_a_super_star
			is_planet_class = pc_b_super_star
			is_planet_class = pc_f_super_star
			is_planet_class = pc_g_super_star
			is_planet_class = pc_k_super_star
			is_planet_class = pc_m_super_star
			is_planet_class = pc_w_azure_star
			is_planet_class = pc_w_red_star
			is_planet_class = pc_w_green_star
			is_planet_class = pc_w_purple_star
			is_planet_class = pc_lbv_blue_star
			is_planet_class = pc_lbv_green_star
			is_planet_class = pc_lbv_red_star
			is_planet_class = pc_o_hyper_star
			is_planet_class = pc_m_hyper_star
		}	
	}
	
	drop_weight = {
		weight = 0			
	}
}

rs_d_energy_2 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			energy = 2
		}
	}
	station = shipclass_mining_station
	is_for_colonizable = no
	
	potential = {
		OR = {
			is_planet_class = pc_l_star
			is_planet_class = pc_t_star
			is_planet_class = pc_y_star
			is_planet_class = pc_d_star
			is_planet_class = pc_o_star
			is_planet_class = pc_protostar
			is_planet_class = pc_tt_red_star
			is_planet_class = pc_tt_orange_star
			is_planet_class = pc_tt_white_star
			is_planet_class = pc_ae_star
			is_planet_class = pc_fu_star
			is_planet_class = pc_g_giant_star
			is_planet_class = pc_k_giant_star
			is_planet_class = pc_m_giant_star
			is_planet_class = pc_c_giant_star
			is_planet_class = pc_s_giant_star
			is_planet_class = pc_o_super_star
			is_planet_class = pc_a_super_star
			is_planet_class = pc_b_super_star
			is_planet_class = pc_f_super_star
			is_planet_class = pc_g_super_star
			is_planet_class = pc_k_super_star
			is_planet_class = pc_m_super_star
			is_planet_class = pc_w_azure_star
			is_planet_class = pc_w_red_star
			is_planet_class = pc_w_green_star
			is_planet_class = pc_w_purple_star
			is_planet_class = pc_lbv_blue_star
			is_planet_class = pc_lbv_green_star
			is_planet_class = pc_lbv_red_star
			is_planet_class = pc_o_hyper_star
			is_planet_class = pc_m_hyper_star
		}	
	}
	
	drop_weight = {
		weight = 5
		modifier = {
			factor = 1.5
			OR = {
				is_planet_class = pc_l_star
				is_planet_class = pc_t_star
				is_planet_class = pc_y_star
				is_planet_class = pc_d_star
				is_planet_class = pc_o_star
				is_planet_class = pc_protostar
				is_planet_class = pc_tt_red_star
				is_planet_class = pc_tt_orange_star
				is_planet_class = pc_tt_white_star
				is_planet_class = pc_ae_star
				is_planet_class = pc_fu_star
				is_planet_class = pc_c_giant_star
				is_planet_class = pc_s_giant_star
				is_planet_class = pc_g_giant_star
				is_planet_class = pc_k_giant_star
				is_planet_class = pc_m_giant_star
				is_planet_class = pc_g_super_star
				is_planet_class = pc_k_super_star
				is_planet_class = pc_m_super_star
				is_planet_class = pc_m_hyper_star
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				is_planet_class = pc_o_super_star
				is_planet_class = pc_a_super_star
				is_planet_class = pc_b_super_star
				is_planet_class = pc_f_super_star
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				is_planet_class = pc_w_azure_star
				is_planet_class = pc_w_red_star
				is_planet_class = pc_w_green_star
				is_planet_class = pc_w_purple_star
				is_planet_class = pc_lbv_blue_star
				is_planet_class = pc_lbv_green_star
				is_planet_class = pc_lbv_red_star
				is_planet_class = pc_o_hyper_star
			}
		}			
	}
}

rs_d_energy_3 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			energy = 3
		}
	}
	station = shipclass_mining_station
	is_for_colonizable = no
	
	potential = {
		OR = {
			is_planet_class = pc_l_star
			is_planet_class = pc_t_star
			is_planet_class = pc_y_star
			is_planet_class = pc_d_star
			is_planet_class = pc_o_star
			is_planet_class = pc_protostar
			is_planet_class = pc_tt_red_star
			is_planet_class = pc_tt_orange_star
			is_planet_class = pc_tt_white_star
			is_planet_class = pc_ae_star
			is_planet_class = pc_fu_star
			is_planet_class = pc_g_giant_star
			is_planet_class = pc_k_giant_star
			is_planet_class = pc_m_giant_star
			is_planet_class = pc_c_giant_star
			is_planet_class = pc_s_giant_star
			is_planet_class = pc_o_super_star
			is_planet_class = pc_a_super_star
			is_planet_class = pc_b_super_star
			is_planet_class = pc_f_super_star
			is_planet_class = pc_g_super_star
			is_planet_class = pc_k_super_star
			is_planet_class = pc_m_super_star
			is_planet_class = pc_w_azure_star
			is_planet_class = pc_w_red_star
			is_planet_class = pc_w_green_star
			is_planet_class = pc_w_purple_star
			is_planet_class = pc_lbv_blue_star
			is_planet_class = pc_lbv_green_star
			is_planet_class = pc_lbv_red_star
			is_planet_class = pc_o_hyper_star
			is_planet_class = pc_m_hyper_star
		}	
	}
	
	drop_weight = {
		weight = 2.5
		modifier = {
			factor = 1.5
			OR = {
				is_planet_class = pc_l_star
				is_planet_class = pc_t_star
				is_planet_class = pc_y_star
				is_planet_class = pc_d_star
				is_planet_class = pc_o_star
				is_planet_class = pc_protostar
				is_planet_class = pc_tt_red_star
				is_planet_class = pc_tt_orange_star
				is_planet_class = pc_tt_white_star
				is_planet_class = pc_ae_star
				is_planet_class = pc_fu_star
				is_planet_class = pc_c_giant_star
				is_planet_class = pc_s_giant_star
				is_planet_class = pc_g_giant_star
				is_planet_class = pc_k_giant_star
				is_planet_class = pc_m_giant_star
				is_planet_class = pc_g_super_star
				is_planet_class = pc_k_super_star
				is_planet_class = pc_m_super_star
				is_planet_class = pc_m_hyper_star
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				is_planet_class = pc_o_super_star
				is_planet_class = pc_a_super_star
				is_planet_class = pc_b_super_star
				is_planet_class = pc_f_super_star
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				is_planet_class = pc_w_azure_star
				is_planet_class = pc_w_red_star
				is_planet_class = pc_w_green_star
				is_planet_class = pc_w_purple_star
				is_planet_class = pc_lbv_blue_star
				is_planet_class = pc_lbv_green_star
				is_planet_class = pc_lbv_red_star
				is_planet_class = pc_o_hyper_star
			}
		}			
	}
}

rs_d_energy_4 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			energy = 4
		}
	}
	station = shipclass_mining_station
	is_for_colonizable = no
	
	potential = {
		OR = {
			is_planet_class = pc_l_star
			is_planet_class = pc_t_star
			is_planet_class = pc_y_star
			is_planet_class = pc_d_star
			is_planet_class = pc_o_star
			is_planet_class = pc_protostar
			is_planet_class = pc_tt_red_star
			is_planet_class = pc_tt_orange_star
			is_planet_class = pc_tt_white_star
			is_planet_class = pc_ae_star
			is_planet_class = pc_fu_star
			is_planet_class = pc_g_giant_star
			is_planet_class = pc_k_giant_star
			is_planet_class = pc_m_giant_star
			is_planet_class = pc_c_giant_star
			is_planet_class = pc_s_giant_star
			is_planet_class = pc_o_super_star
			is_planet_class = pc_a_super_star
			is_planet_class = pc_b_super_star
			is_planet_class = pc_f_super_star
			is_planet_class = pc_g_super_star
			is_planet_class = pc_k_super_star
			is_planet_class = pc_m_super_star
			is_planet_class = pc_w_azure_star
			is_planet_class = pc_w_red_star
			is_planet_class = pc_w_green_star
			is_planet_class = pc_w_purple_star
			is_planet_class = pc_lbv_blue_star
			is_planet_class = pc_lbv_green_star
			is_planet_class = pc_lbv_red_star
			is_planet_class = pc_o_hyper_star
			is_planet_class = pc_m_hyper_star
		}	
	}
	
	drop_weight = {
		weight = 1
		modifier = {
			factor = 1.5
			OR = {
				is_planet_class = pc_l_star
				is_planet_class = pc_t_star
				is_planet_class = pc_y_star
				is_planet_class = pc_d_star
				is_planet_class = pc_o_star
				is_planet_class = pc_protostar
				is_planet_class = pc_tt_red_star
				is_planet_class = pc_tt_orange_star
				is_planet_class = pc_tt_white_star
				is_planet_class = pc_ae_star
				is_planet_class = pc_fu_star
				is_planet_class = pc_c_giant_star
				is_planet_class = pc_s_giant_star
				is_planet_class = pc_g_giant_star
				is_planet_class = pc_k_giant_star
				is_planet_class = pc_m_giant_star
				is_planet_class = pc_g_super_star
				is_planet_class = pc_k_super_star
				is_planet_class = pc_m_super_star
				is_planet_class = pc_m_hyper_star
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				is_planet_class = pc_o_super_star
				is_planet_class = pc_a_super_star
				is_planet_class = pc_b_super_star
				is_planet_class = pc_f_super_star
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				is_planet_class = pc_w_azure_star
				is_planet_class = pc_w_red_star
				is_planet_class = pc_w_green_star
				is_planet_class = pc_w_purple_star
				is_planet_class = pc_lbv_blue_star
				is_planet_class = pc_lbv_green_star
				is_planet_class = pc_lbv_red_star
				is_planet_class = pc_o_hyper_star
			}
		}			
	}
}

rs_d_energy_5 = {
	resources = {
		category = orbital_mining_deposits
		produces = {
			energy = 5
		}
	}
	station = shipclass_mining_station
	is_for_colonizable = no
	
	potential = {
		OR = {
			is_planet_class = pc_l_star
			is_planet_class = pc_t_star
			is_planet_class = pc_y_star
			is_planet_class = pc_d_star
			is_planet_class = pc_o_star
			is_planet_class = pc_protostar
			is_planet_class = pc_tt_red_star
			is_planet_class = pc_tt_orange_star
			is_planet_class = pc_tt_white_star
			is_planet_class = pc_ae_star
			is_planet_class = pc_fu_star
			is_planet_class = pc_g_giant_star
			is_planet_class = pc_k_giant_star
			is_planet_class = pc_m_giant_star
			is_planet_class = pc_c_giant_star
			is_planet_class = pc_s_giant_star
			is_planet_class = pc_o_super_star
			is_planet_class = pc_a_super_star
			is_planet_class = pc_b_super_star
			is_planet_class = pc_f_super_star
			is_planet_class = pc_g_super_star
			is_planet_class = pc_k_super_star
			is_planet_class = pc_m_super_star
			is_planet_class = pc_w_azure_star
			is_planet_class = pc_w_red_star
			is_planet_class = pc_w_green_star
			is_planet_class = pc_w_purple_star
			is_planet_class = pc_lbv_blue_star
			is_planet_class = pc_lbv_green_star
			is_planet_class = pc_lbv_red_star
			is_planet_class = pc_o_hyper_star
			is_planet_class = pc_m_hyper_star
		}	
	}
	
	drop_weight = {
		weight = 0.1
		modifier = {
			factor = 1.5
			OR = {
				is_planet_class = pc_l_star
				is_planet_class = pc_t_star
				is_planet_class = pc_y_star
				is_planet_class = pc_d_star
				is_planet_class = pc_o_star
				is_planet_class = pc_protostar
				is_planet_class = pc_tt_red_star
				is_planet_class = pc_tt_orange_star
				is_planet_class = pc_tt_white_star
				is_planet_class = pc_ae_star
				is_planet_class = pc_fu_star
				is_planet_class = pc_c_giant_star
				is_planet_class = pc_s_giant_star
				is_planet_class = pc_g_giant_star
				is_planet_class = pc_k_giant_star
				is_planet_class = pc_m_giant_star
				is_planet_class = pc_g_super_star
				is_planet_class = pc_k_super_star
				is_planet_class = pc_m_super_star
				is_planet_class = pc_m_hyper_star
			}
		}
		modifier = {
			factor = 1.25
			OR = {
				is_planet_class = pc_o_super_star
				is_planet_class = pc_a_super_star
				is_planet_class = pc_b_super_star
				is_planet_class = pc_f_super_star
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				is_planet_class = pc_w_azure_star
				is_planet_class = pc_w_red_star
				is_planet_class = pc_w_green_star
				is_planet_class = pc_w_purple_star
				is_planet_class = pc_lbv_blue_star
				is_planet_class = pc_lbv_green_star
				is_planet_class = pc_lbv_red_star
				is_planet_class = pc_o_hyper_star
			}
		}			
	}
}

##################################
######### 	 PHYSICS 	 #########
##################################

rs_d_physics_1 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			physics_research = 1
		}
	}
	station = shipclass_research_station 
	is_for_colonizable = no
	
	potential = {
		OR = {
			is_planet_class = pc_l_star
			is_planet_class = pc_t_star
			is_planet_class = pc_y_star
			is_planet_class = pc_d_star
			is_planet_class = pc_o_star
			is_planet_class = pc_protostar
			is_planet_class = pc_tt_red_star
			is_planet_class = pc_tt_orange_star
			is_planet_class = pc_tt_white_star
			is_planet_class = pc_ae_star
			is_planet_class = pc_fu_star
			is_planet_class = pc_g_giant_star
			is_planet_class = pc_k_giant_star
			is_planet_class = pc_m_giant_star
			is_planet_class = pc_c_giant_star
			is_planet_class = pc_s_giant_star
			is_planet_class = pc_o_super_star
			is_planet_class = pc_a_super_star
			is_planet_class = pc_b_super_star
			is_planet_class = pc_f_super_star
			is_planet_class = pc_g_super_star
			is_planet_class = pc_k_super_star
			is_planet_class = pc_m_super_star
			is_planet_class = pc_w_azure_star
			is_planet_class = pc_w_red_star
			is_planet_class = pc_w_green_star
			is_planet_class = pc_w_purple_star
			is_planet_class = pc_lbv_blue_star
			is_planet_class = pc_lbv_green_star
			is_planet_class = pc_lbv_red_star
			is_planet_class = pc_o_hyper_star
			is_planet_class = pc_m_hyper_star
		}	
	}
	
	drop_weight = {
		weight = 0				
	}
}

rs_d_physics_2 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			physics_research = 2
		}
	}
	station = shipclass_research_station 
	is_for_colonizable = no
	
	potential = {
		OR = {
			is_planet_class = pc_l_star
			is_planet_class = pc_t_star
			is_planet_class = pc_y_star
			is_planet_class = pc_d_star
			is_planet_class = pc_o_star
			is_planet_class = pc_protostar
			is_planet_class = pc_tt_red_star
			is_planet_class = pc_tt_orange_star
			is_planet_class = pc_tt_white_star
			is_planet_class = pc_ae_star
			is_planet_class = pc_fu_star
			is_planet_class = pc_g_giant_star
			is_planet_class = pc_k_giant_star
			is_planet_class = pc_m_giant_star
			is_planet_class = pc_c_giant_star
			is_planet_class = pc_s_giant_star
			is_planet_class = pc_o_super_star
			is_planet_class = pc_a_super_star
			is_planet_class = pc_b_super_star
			is_planet_class = pc_f_super_star
			is_planet_class = pc_g_super_star
			is_planet_class = pc_k_super_star
			is_planet_class = pc_m_super_star
			is_planet_class = pc_w_azure_star
			is_planet_class = pc_w_red_star
			is_planet_class = pc_w_green_star
			is_planet_class = pc_w_purple_star
			is_planet_class = pc_lbv_blue_star
			is_planet_class = pc_lbv_green_star
			is_planet_class = pc_lbv_red_star
			is_planet_class = pc_o_hyper_star
			is_planet_class = pc_m_hyper_star
		}	
	}
	
	drop_weight = {
		weight = 1
		modifier = {
			factor = 1.5
			OR = {
				is_planet_class = pc_l_star
				is_planet_class = pc_t_star
				is_planet_class = pc_y_star
				is_planet_class = pc_d_star
				is_planet_class = pc_o_star
				is_planet_class = pc_protostar
				is_planet_class = pc_tt_red_star
				is_planet_class = pc_tt_orange_star
				is_planet_class = pc_tt_white_star
				is_planet_class = pc_ae_star
				is_planet_class = pc_fu_star
				is_planet_class = pc_c_giant_star
				is_planet_class = pc_s_giant_star
				is_planet_class = pc_g_giant_star
				is_planet_class = pc_k_giant_star
				is_planet_class = pc_m_giant_star
				is_planet_class = pc_g_super_star
				is_planet_class = pc_k_super_star
				is_planet_class = pc_m_super_star
				is_planet_class = pc_m_hyper_star
			}
		}
		modifier = {
			factor = 2.0
			OR = {
				is_planet_class = pc_o_super_star
				is_planet_class = pc_a_super_star
				is_planet_class = pc_b_super_star
				is_planet_class = pc_f_super_star
			}
		}
		modifier = {
			factor = 3.0
			OR = {
				is_planet_class = pc_w_azure_star
				is_planet_class = pc_w_red_star
				is_planet_class = pc_w_green_star
				is_planet_class = pc_w_purple_star
				is_planet_class = pc_lbv_blue_star
				is_planet_class = pc_lbv_green_star
				is_planet_class = pc_lbv_red_star
				is_planet_class = pc_o_hyper_star
			}
		}				
	}
}

rs_d_physics_3 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			physics_research = 3
		}
	}
	station = shipclass_research_station 
	is_for_colonizable = no
	
	potential = {
		OR = {
			is_planet_class = pc_l_star
			is_planet_class = pc_t_star
			is_planet_class = pc_y_star
			is_planet_class = pc_d_star
			is_planet_class = pc_o_star
			is_planet_class = pc_protostar
			is_planet_class = pc_tt_red_star
			is_planet_class = pc_tt_orange_star
			is_planet_class = pc_tt_white_star
			is_planet_class = pc_ae_star
			is_planet_class = pc_fu_star
			is_planet_class = pc_g_giant_star
			is_planet_class = pc_k_giant_star
			is_planet_class = pc_m_giant_star
			is_planet_class = pc_c_giant_star
			is_planet_class = pc_s_giant_star
			is_planet_class = pc_o_super_star
			is_planet_class = pc_a_super_star
			is_planet_class = pc_b_super_star
			is_planet_class = pc_f_super_star
			is_planet_class = pc_g_super_star
			is_planet_class = pc_k_super_star
			is_planet_class = pc_m_super_star
			is_planet_class = pc_w_azure_star
			is_planet_class = pc_w_red_star
			is_planet_class = pc_w_green_star
			is_planet_class = pc_w_purple_star
			is_planet_class = pc_nova_1
			is_planet_class = pc_nova_2
			is_planet_class = pc_lbv_blue_star
			is_planet_class = pc_lbv_green_star
			is_planet_class = pc_lbv_red_star
			is_planet_class = pc_o_hyper_star
			is_planet_class = pc_m_hyper_star
			is_planet_class = pc_magnetar
			is_planet_class = pc_collapsar
			is_planet_class = pc_microquasar_1
			is_planet_class = pc_microquasar_2			
		}	
	}
	
	drop_weight = {
		weight = 0.5
		modifier = {
			factor = 5.0
			OR = {
				is_planet_class = pc_nova_1
				is_planet_class = pc_nova_2
				is_planet_class = pc_magnetar
				is_planet_class = pc_collapsar
				is_planet_class = pc_microquasar_1
				is_planet_class = pc_microquasar_2			
			}
		}	
		modifier = {
			factor = 1.5
			OR = {
				is_planet_class = pc_l_star
				is_planet_class = pc_t_star
				is_planet_class = pc_y_star
				is_planet_class = pc_d_star
				is_planet_class = pc_o_star
				is_planet_class = pc_protostar
				is_planet_class = pc_tt_red_star
				is_planet_class = pc_tt_orange_star
				is_planet_class = pc_tt_white_star
				is_planet_class = pc_ae_star
				is_planet_class = pc_fu_star
				is_planet_class = pc_c_giant_star
				is_planet_class = pc_s_giant_star
				is_planet_class = pc_g_giant_star
				is_planet_class = pc_k_giant_star
				is_planet_class = pc_m_giant_star
				is_planet_class = pc_g_super_star
				is_planet_class = pc_k_super_star
				is_planet_class = pc_m_super_star
				is_planet_class = pc_m_hyper_star
			}
		}
		modifier = {
			factor = 2.0
			OR = {
				is_planet_class = pc_o_super_star
				is_planet_class = pc_a_super_star
				is_planet_class = pc_b_super_star
				is_planet_class = pc_f_super_star
			}
		}
		modifier = {
			factor = 3.0
			OR = {
				is_planet_class = pc_w_azure_star
				is_planet_class = pc_w_red_star
				is_planet_class = pc_w_green_star
				is_planet_class = pc_w_purple_star
				is_planet_class = pc_lbv_blue_star
				is_planet_class = pc_lbv_green_star
				is_planet_class = pc_lbv_red_star
				is_planet_class = pc_o_hyper_star
			}
		}				
	}
}

rs_d_physics_4 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			physics_research = 4
		}
	}
	station = shipclass_research_station 
	is_for_colonizable = no
	
	potential = {
		OR = {
			is_planet_class = pc_l_star
			is_planet_class = pc_t_star
			is_planet_class = pc_y_star
			is_planet_class = pc_d_star
			is_planet_class = pc_o_star
			is_planet_class = pc_protostar
			is_planet_class = pc_tt_red_star
			is_planet_class = pc_tt_orange_star
			is_planet_class = pc_tt_white_star
			is_planet_class = pc_ae_star
			is_planet_class = pc_fu_star
			is_planet_class = pc_g_giant_star
			is_planet_class = pc_k_giant_star
			is_planet_class = pc_m_giant_star
			is_planet_class = pc_c_giant_star
			is_planet_class = pc_s_giant_star
			is_planet_class = pc_o_super_star
			is_planet_class = pc_a_super_star
			is_planet_class = pc_b_super_star
			is_planet_class = pc_f_super_star
			is_planet_class = pc_g_super_star
			is_planet_class = pc_k_super_star
			is_planet_class = pc_m_super_star
			is_planet_class = pc_w_azure_star
			is_planet_class = pc_w_red_star
			is_planet_class = pc_w_green_star
			is_planet_class = pc_w_purple_star
			is_planet_class = pc_nova_1
			is_planet_class = pc_nova_2
			is_planet_class = pc_lbv_blue_star
			is_planet_class = pc_lbv_green_star
			is_planet_class = pc_lbv_red_star
			is_planet_class = pc_o_hyper_star
			is_planet_class = pc_m_hyper_star
			is_planet_class = pc_magnetar
			is_planet_class = pc_collapsar
			is_planet_class = pc_microquasar_1
			is_planet_class = pc_microquasar_2
		}	
	}
	
	drop_weight = {
		weight = 0.05
		modifier = {
			factor = 5.0
			OR = {
				is_planet_class = pc_nova_1
				is_planet_class = pc_nova_2
				is_planet_class = pc_magnetar
				is_planet_class = pc_collapsar
				is_planet_class = pc_microquasar_1
				is_planet_class = pc_microquasar_2		
			}
		}			
		modifier = {
			factor = 1.5
			OR = {
				is_planet_class = pc_l_star
				is_planet_class = pc_t_star
				is_planet_class = pc_y_star
				is_planet_class = pc_d_star
				is_planet_class = pc_o_star
				is_planet_class = pc_protostar
				is_planet_class = pc_tt_red_star
				is_planet_class = pc_tt_orange_star
				is_planet_class = pc_tt_white_star
				is_planet_class = pc_ae_star
				is_planet_class = pc_fu_star
				is_planet_class = pc_c_giant_star
				is_planet_class = pc_s_giant_star
				is_planet_class = pc_g_giant_star
				is_planet_class = pc_k_giant_star
				is_planet_class = pc_m_giant_star
				is_planet_class = pc_g_super_star
				is_planet_class = pc_k_super_star
				is_planet_class = pc_m_super_star
				is_planet_class = pc_m_hyper_star
			}
		}
		modifier = {
			factor = 2.0
			OR = {
				is_planet_class = pc_o_super_star
				is_planet_class = pc_a_super_star
				is_planet_class = pc_b_super_star
				is_planet_class = pc_f_super_star
			}
		}
		modifier = {
			factor = 3.0
			OR = {
				is_planet_class = pc_w_azure_star
				is_planet_class = pc_w_red_star
				is_planet_class = pc_w_green_star
				is_planet_class = pc_w_purple_star
				is_planet_class = pc_lbv_blue_star
				is_planet_class = pc_lbv_green_star
				is_planet_class = pc_lbv_red_star
				is_planet_class = pc_o_hyper_star
			}
		}				
	}
}

rs_d_physics_5 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			physics_research = 5
		}
	}
	station = shipclass_research_station 
	is_for_colonizable = no
	
	potential = {
		OR = {
			is_planet_class = pc_l_star
			is_planet_class = pc_t_star
			is_planet_class = pc_y_star
			is_planet_class = pc_d_star
			is_planet_class = pc_o_star
			is_planet_class = pc_protostar
			is_planet_class = pc_tt_red_star
			is_planet_class = pc_tt_orange_star
			is_planet_class = pc_tt_white_star
			is_planet_class = pc_ae_star
			is_planet_class = pc_fu_star
			is_planet_class = pc_g_giant_star
			is_planet_class = pc_k_giant_star
			is_planet_class = pc_m_giant_star
			is_planet_class = pc_c_giant_star
			is_planet_class = pc_s_giant_star
			is_planet_class = pc_o_super_star
			is_planet_class = pc_a_super_star
			is_planet_class = pc_b_super_star
			is_planet_class = pc_f_super_star
			is_planet_class = pc_g_super_star
			is_planet_class = pc_k_super_star
			is_planet_class = pc_m_super_star
			is_planet_class = pc_w_azure_star
			is_planet_class = pc_w_red_star
			is_planet_class = pc_w_green_star
			is_planet_class = pc_w_purple_star
			is_planet_class = pc_nova_1
			is_planet_class = pc_nova_2
			is_planet_class = pc_lbv_blue_star
			is_planet_class = pc_lbv_green_star
			is_planet_class = pc_lbv_red_star
			is_planet_class = pc_o_hyper_star
			is_planet_class = pc_m_hyper_star
			is_planet_class = pc_magnetar
			is_planet_class = pc_collapsar
			is_planet_class = pc_microquasar_1
			is_planet_class = pc_microquasar_2	
		}	
	}
	
	drop_weight = {
		weight = 0.01
		modifier = {
			factor = 5.0
			OR = {
				is_planet_class = pc_nova_1
				is_planet_class = pc_nova_2
				is_planet_class = pc_magnetar
				is_planet_class = pc_collapsar
				is_planet_class = pc_microquasar_1
				is_planet_class = pc_microquasar_2		
			}
		}			
		modifier = {
			factor = 1.5
			OR = {
				is_planet_class = pc_l_star
				is_planet_class = pc_t_star
				is_planet_class = pc_y_star
				is_planet_class = pc_d_star
				is_planet_class = pc_o_star
				is_planet_class = pc_protostar
				is_planet_class = pc_tt_red_star
				is_planet_class = pc_tt_orange_star
				is_planet_class = pc_tt_white_star
				is_planet_class = pc_ae_star
				is_planet_class = pc_fu_star
				is_planet_class = pc_c_giant_star
				is_planet_class = pc_s_giant_star
				is_planet_class = pc_g_giant_star
				is_planet_class = pc_k_giant_star
				is_planet_class = pc_m_giant_star
				is_planet_class = pc_g_super_star
				is_planet_class = pc_k_super_star
				is_planet_class = pc_m_super_star
				is_planet_class = pc_m_hyper_star
			}
		}
		modifier = {
			factor = 2.0
			OR = {
				is_planet_class = pc_o_super_star
				is_planet_class = pc_a_super_star
				is_planet_class = pc_b_super_star
				is_planet_class = pc_f_super_star
			}
		}
		modifier = {
			factor = 3.0
			OR = {
				is_planet_class = pc_w_azure_star
				is_planet_class = pc_w_red_star
				is_planet_class = pc_w_green_star
				is_planet_class = pc_w_purple_star
				is_planet_class = pc_lbv_blue_star
				is_planet_class = pc_lbv_green_star
				is_planet_class = pc_lbv_red_star
				is_planet_class = pc_o_hyper_star
			}
		}				
	}
}

##################################
#########  ENGINEERING   #########
##################################
rs_d_engineering_1 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			engineering_research = 1
		}
	}
	station = shipclass_research_station 
	is_for_colonizable = no
	
	potential = {
		OR = {
			is_planet_class = pc_protostar
			is_planet_class = pc_tt_red_star
			is_planet_class = pc_tt_orange_star
			is_planet_class = pc_tt_white_star
			is_planet_class = pc_ae_star
			is_planet_class = pc_fu_star
		}	
	}
	
	drop_weight = {
		weight = 0	
	}
}

rs_d_engineering_2 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			engineering_research = 2
		}
	}
	station = shipclass_research_station 
	is_for_colonizable = no
	
	potential = {
		OR = {
			is_planet_class = pc_protostar
			is_planet_class = pc_tt_red_star
			is_planet_class = pc_tt_orange_star
			is_planet_class = pc_tt_white_star
			is_planet_class = pc_ae_star
			is_planet_class = pc_fu_star
		}	
	}
	
	drop_weight = {
		weight = 2	
	}
}

rs_d_engineering_3 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			engineering_research = 3
		}
	}
	station = shipclass_research_station 
	is_for_colonizable = no
	
	potential = {
		OR = {
			is_planet_class = pc_protostar
			is_planet_class = pc_tt_red_star
			is_planet_class = pc_tt_orange_star
			is_planet_class = pc_tt_white_star
			is_planet_class = pc_ae_star
			is_planet_class = pc_fu_star
			is_planet_class = pc_nova_1
			is_planet_class = pc_nova_2
			is_planet_class = pc_magnetar
			is_planet_class = pc_collapsar
			is_planet_class = pc_microquasar_1
			is_planet_class = pc_microquasar_2
		}	
	}
	
	drop_weight = {
		weight = 1
		modifier = {
			factor = 5.0
			OR = {
				is_planet_class = pc_nova_1
				is_planet_class = pc_nova_2
				is_planet_class = pc_magnetar
				is_planet_class = pc_collapsar
				is_planet_class = pc_microquasar_1
				is_planet_class = pc_microquasar_2			
			}
		}			
	}
}

rs_d_engineering_4 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			engineering_research = 4
		}
	}
	station = shipclass_research_station 
	is_for_colonizable = no
	
	potential = {
		OR = {
			is_planet_class = pc_protostar
			is_planet_class = pc_tt_red_star
			is_planet_class = pc_tt_orange_star
			is_planet_class = pc_tt_white_star
			is_planet_class = pc_ae_star
			is_planet_class = pc_fu_star
			is_planet_class = pc_nova_1
			is_planet_class = pc_nova_2
			is_planet_class = pc_magnetar
			is_planet_class = pc_collapsar
			is_planet_class = pc_microquasar_1
			is_planet_class = pc_microquasar_2			
		}	
	}
	
	drop_weight = {
		weight = 0.2
		modifier = {
			factor = 5.0
			OR = {
				is_planet_class = pc_nova_1
				is_planet_class = pc_nova_2
				is_planet_class = pc_magnetar
				is_planet_class = pc_collapsar
				is_planet_class = pc_microquasar_1
				is_planet_class = pc_microquasar_2			
			}
		}			
	}
}

rs_d_engineering_5 = {
	resources = {
		category = orbital_research_deposits
		produces = {
			engineering_research = 5
		}
	}
	station = shipclass_research_station 
	is_for_colonizable = no
	
	potential = {
		OR = {
			is_planet_class = pc_protostar
			is_planet_class = pc_tt_red_star
			is_planet_class = pc_tt_orange_star
			is_planet_class = pc_tt_white_star
			is_planet_class = pc_ae_star
			is_planet_class = pc_fu_star
			is_planet_class = pc_nova_1
			is_planet_class = pc_nova_2
			is_planet_class = pc_magnetar
			is_planet_class = pc_collapsar
			is_planet_class = pc_microquasar_1
			is_planet_class = pc_microquasar_2		
		}	
	}
	
	drop_weight = {
		weight = 0.05
		modifier = {
			factor = 5.0
			OR = {
				is_planet_class = pc_nova_1
				is_planet_class = pc_nova_2
				is_planet_class = pc_magnetar
				is_planet_class = pc_collapsar
				is_planet_class = pc_microquasar_1
				is_planet_class = pc_microquasar_2			
			}
		}		
	}
}