



##### STRIKECRAFT #####

objectTypes = {
    pdxmesh = {
        name = "btr_quarian_01_strikecraft_mesh"
        file = "gfx/models/ships/btr_quarian_01/btr_quarian_strikecraft.mesh"
        scale = 1.0

        meshsettings = {
                name = "btr_quarian_fighter_body_1"
                index = 0
                texture_diffuse = "btr_quarian_fighter_body_diff.dds"
                texture_normal = "btr_quarian_fighter_body_norm.dds"
                texture_specular = "btr_quarian_fighter_body_spec.dds"
                shader = "PdxMeshShip"
            }
        meshsettings = {
            name = "btr_quarian_fighter_body_2"
            index = 0
            texture_diffuse = "btr_quarian_fighter_body_diff.dds"
            texture_normal = "btr_quarian_fighter_body_norm.dds"
            texture_specular = "btr_quarian_fighter_body_spec.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "btr_quarian_fighter_body_3"
            index = 0
            texture_diffuse = "btr_quarian_fighter_body_diff.dds"
            texture_normal = "btr_quarian_fighter_body_norm.dds"
            texture_specular = "btr_quarian_fighter_body_spec.dds"
            shader = "PdxMeshShip"
        }    

        meshsettings = {
            name = "btr_quarian_fighter_canopy_1"
            index = 0
            texture_diffuse = "btr_quarian_fighter_canopy_diff.dds"
            texture_normal = "no_normal.dds"
            texture_specular = "btr_quarian_fighter_canopy_spec.dds"
            shader = "PdxMeshShip"
        } 
        meshsettings = {
            name = "btr_quarian_fighter_canopy_2"
            index = 0
            texture_diffuse = "btr_quarian_fighter_canopy_diff.dds"
            texture_normal = "no_normal.dds"
            texture_specular = "btr_quarian_fighter_canopy_spec.dds"
            shader = "PdxMeshShip"
        }     
        meshsettings = {
            name = "btr_quarian_fighter_canopy_3"
            index = 0
            texture_diffuse = "btr_quarian_fighter_canopy_diff.dds"
            texture_normal = "no_normal.dds"
            texture_specular = "btr_quarian_fighter_canopy_spec.dds"
            shader = "PdxMeshShip"
        } 
        meshsettings = {
            name = "btr_quarian_fighter_canopy_4"
            index = 0
            texture_diffuse = "btr_quarian_fighter_canopy_diff.dds"
            texture_normal = "no_normal.dds"
            texture_specular = "btr_quarian_fighter_canopy_spec.dds"
            shader = "PdxMeshShip"
        } 
        meshsettings = {
            name = "btr_quarian_fighter_canopy_5"
            index = 0
            texture_diffuse = "btr_quarian_fighter_canopy_diff.dds"
            texture_normal = "no_normal.dds"
            texture_specular = "btr_quarian_fighter_canopy_spec.dds"
            shader = "PdxMeshShip"
        } 
        meshsettings = {
            name = "btr_quarian_fighter_canopy_6"
            index = 0
            texture_diffuse = "btr_quarian_fighter_canopy_diff.dds"
            texture_normal = "no_normal.dds"
            texture_specular = "btr_quarian_fighter_canopy_spec.dds"
            shader = "PdxMeshShip"
        } 
        meshsettings = {
            name = "btr_quarian_fighter_canopy_frame"
            index = 0
            texture_diffuse = "btr_quarian_fighter_cockpit_diff.dds"
            texture_normal = "btr_quarian_fighter_cockpit_norm.dds"
            texture_specular = "btr_quarian_fighter_cockpit_spec.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "btr_quarian_fighter_guns_port_1"
            index = 0
            texture_diffuse = "btr_quarian_fighter_guns_diff.dds"
            texture_normal = "btr_quarian_fighter_guns_norm.dds"
            texture_specular = "btr_quarian_fighter_guns_spec.dds"
            shader = "PdxMeshShip"
        } 
        meshsettings = {
            name = "btr_quarian_fighter_guns_port_2"
            index = 0
            texture_diffuse = "btr_quarian_fighter_guns_diff.dds"
            texture_normal = "btr_quarian_fighter_guns_norm.dds"
            texture_specular = "btr_quarian_fighter_guns_spec.dds"
            shader = "PdxMeshShip"
        }     
        meshsettings = {
            name = "btr_quarian_fighter_guns_starboard_1"
            index = 0
            texture_diffuse = "btr_quarian_fighter_guns_diff.dds"
            texture_normal = "btr_quarian_fighter_guns_norm.dds"
            texture_specular = "btr_quarian_fighter_guns_spec.dds"
            shader = "PdxMeshShip"
        }    
        meshsettings = {
            name = "btr_quarian_fighter_guns_starboard_2"
            index = 0
            texture_diffuse = "btr_quarian_fighter_guns_diff.dds"
            texture_normal = "btr_quarian_fighter_guns_norm.dds"
            texture_specular = "btr_quarian_fighter_guns_spec.dds"
            shader = "PdxMeshShip"
        }
        

        meshsettings = {
            name = "btr_quarian_fighter_guns_nacelle_1"
            index = 0
            texture_diffuse = "btr_quarian_fighter_body_diff.dds"
            texture_normal = "btr_quarian_fighter_body_norm.dds"
            texture_specular = "btr_quarian_fighter_body_spec.dds"
            shader = "PdxMeshShip"
        } 
        meshsettings = {
            name = "btr_quarian_fighter_guns_nacelle_2"
            index = 0
            texture_diffuse = "btr_quarian_fighter_body_diff.dds"
            texture_normal = "btr_quarian_fighter_body_norm.dds"
            texture_specular = "btr_quarian_fighter_body_spec.dds"
            shader = "PdxMeshShip"
        } 
        meshsettings = {
            name = "btr_quarian_fighter_guns_tail"
            index = 0
            texture_diffuse = "btr_quarian_fighter_body_diff.dds"
            texture_normal = "btr_quarian_fighter_body_norm.dds"
            texture_specular = "btr_quarian_fighter_body_spec.dds"
            shader = "PdxMeshShip"
        }     
        meshsettings = {
            name = "btr_quarian_fighter_engine"
            index = 0
            texture_diffuse = "btr_quarian_fighter_body_diff.dds"
            texture_normal = "btr_quarian_fighter_body_norm.dds"
            texture_specular = "btr_quarian_fighter_body_spec.dds"
            shader = "PdxMeshShip"
        } 

        meshsettings = {
            name = "btr_quarian_fighter_guns_ring"
            index = 0
            texture_diffuse = "btr_quarian_fighter_ring_diff.dds"
            texture_normal = "btr_quarian_fighter_ring_norm.dds"
            texture_specular = "btr_quarian_fighter_ring_spec.dds"
            shader = "PdxMeshShip"
        }       
    }
}

objectTypes = {

	pdxmesh = {
    name = "btr_quarian_frigate_mesh"
    file = "gfx/models/ships/btr_quarian/btr_quarian_frigate.mesh"
    scale = 1.0
	}
}

objectTypes = {

	pdxmesh = {
    name = "btr_quarian_cruiser_mesh"
    file = "gfx/models/ships/btr_quarian/btr_quarian_cruiser.mesh"
    scale = 1.0
	}
}