##########################################################################
# Decisions
##########################################################################

decision_deep_exploration = {
	owned_planets_only = yes
	sound = event_scanner
	icon = decision_deep_exploration
	
	enactment_time = 300
	resources = {
		category = decisions
		cost = {
			energy = 1000
		}
	}
	
	potential = {
		has_planet_flag = planetary_station
		NOT = { has_planet_flag = exploration_executed }
	}
	
	allow = {
		is_controlled_by = owner
		has_ground_combat = no
		has_orbital_bombardment = no
	}
	
	effect = {
		custom_tooltip = decision_deep_exploration_effect_desc
		hidden_effect = {
			set_planet_flag = exploration_executed
			random_list = {
				50 = {
					#Null
					planet_event =  { id = planetarystations_decision_event.1 days = 1 }
				}
				15 = {
					#Minerals
					modifier = {
						factor = 0
						AND = { 
							OR = {
								is_gas_giant_station = yes
								is_ice_giant_station = yes
							}
							has_ring = no
						}
					}
					random_list = {
						#Minerals 1
						70 = {
							planet_event =  { id = planetarystations_decision_event.2 days = 1 }
						}
						#Minerals 2
						25 = {
							planet_event =  { id = planetarystations_decision_event.3 days = 1 }
						}
						#Minerals 3
						5 = {
							planet_event =  { id = planetarystations_decision_event.4 days = 1 }
						}
					}
				}
				10 = {
					#Regolith
					modifier = {
						factor = 0
						NOR = { 
							is_barren_cold_station = yes
							is_planet_class = pc_asteroid_station
						}
					}
					random_list = {
						#Regolith 1
						70 = {
							planet_event =  { id = planetarystations_decision_event.5 days = 1 }
						}
						#Regolith 2
						25 = {
							planet_event =  { id = planetarystations_decision_event.6 days = 1 }
						}
						#Regolith 3
						5 = {
							planet_event =  { id = planetarystations_decision_event.7 days = 1 }
						}
					}
				}
				10 = {
					#Helium-3
					modifier = {
						factor = 0
						NOR = { 
							is_gas_giant_station = yes
							is_ice_giant_station = yes
						}
					}
					random_list = {
						#Helium-3 1
						70 = {
							planet_event =  { id = planetarystations_decision_event.20 days = 1 }
						}
						#Helium-3 2
						25 = {
							planet_event =  { id = planetarystations_decision_event.21 days = 1 }
						}
						#Helium-3 3
						5 = {
							planet_event =  { id = planetarystations_decision_event.22 days = 1 }
						}
					}
				}
				15 = {
					#Energy
					modifier = {
						factor = 0
						NOR = { 
							is_planet_class = pc_molten_station
							#is_planet_class = pc_methane_station
							is_gas_giant_station = yes
							is_ice_giant_station = yes
							is_planet_class = pc_hothouse_station
						}
					}
					random_list = {
						#Energy 1
						70 = {
							planet_event =  { id = planetarystations_decision_event.15 days = 1 }
						}
						#Energy 2
						25 = {
							planet_event =  { id = planetarystations_decision_event.16 days = 1 }
						}
						#Energy 3
						5 = {
							planet_event =  { id = planetarystations_decision_event.17 days = 1 }
						}
					}
				}
				4 = {
					#Motes
					planet_event =  { id = planetarystations_decision_event.9 days = 1 }
				}
				4 = {
					#Crystals
					planet_event =  { id = planetarystations_decision_event.10 days = 1 }
				}
				4 = {
					#Gas
					planet_event =  { id = planetarystations_decision_event.11 days = 1 }
				}
				1 = {
					#Zro
					planet_event =  { id = planetarystations_decision_event.12 days = 1 }
				}
				1 = {
					#Dark Matter
					planet_event =  { id = planetarystations_decision_event.13 days = 1 }
				}
				1 = {
					#Living Metal
					planet_event =  { id = planetarystations_decision_event.14 days = 1 }
				}
				
			}
		}
	}
	
	ai_weight = {
		weight = 100
	}
}

decision_energy_station = {
	owned_planets_only = yes
	sound = event_construction
	icon = decision_energy_station
	
	resources = {
		category = decisions
		cost = {
			energy = 500
			unity = 500
		}
	}
	
	potential = {
		has_planet_flag = planetary_station
		NOR = {
			has_planet_flag = energy_station
			has_planet_flag = mining_station
			has_planet_flag = research_station
			has_planet_flag = civil_station
			has_planet_flag = industrial_station
			has_planet_flag = military_station
			has_planet_flag = cultural_station
			has_planet_flag = prison_station
			has_planet_flag = cracking_station
		}
	}
	
	allow = {
		is_controlled_by = owner
		has_ground_combat = no
		has_orbital_bombardment = no
	}
	
	effect = {
		custom_tooltip = district_reactor_block_add
		hidden_effect = {
			if = {
				limit = { has_deposit = d_geothermal_springs }
				custom_tooltip = district_geothermal_power_plant_add
			}
			if = {
				limit = { has_deposit = d_hydrocarbon_deposits }
				custom_tooltip = district_hydrocarbon_power_plant_add
			}
			if = {
				limit = { has_deposit = d_storm_area }
				custom_tooltip = district_atmospheric_power_plant_add
			}
			
			if = {
				limit = {
					NOR = {
						has_planet_flag = energy_station
						has_planet_flag = mining_station
						has_planet_flag = research_station
						has_planet_flag = civil_station
						has_planet_flag = industrial_station
						has_planet_flag = military_station
						has_planet_flag = cultural_station
						has_planet_flag = prison_station
						has_planet_flag = cracking_station
					}
				}
				set_planet_flag = energy_station
				validate_planet_buildings_and_districts = yes
			}
		}
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			add = 50
			OR = {
				has_deposit = d_geothermal_springs
				has_deposit = d_hydrocarbon_deposits
				has_deposit = d_storm_area
			}
		}
		modifier = {
			add = 5
			owner = {
				AND = {
					has_deficit = energy
					resource_income_compare = {
						resource = exotic_gases
						#resource = helium
						value > 5
					}
				}
			}
		}
		modifier = {
			add = 5
			owner = {
				resource_income_compare = {
					resource = exotic_gases
					#resource = helium
					value > 20
				}
			}
		}
		modifier = {
			factor = 0
			AND = {
				owner = { has_deficit = exotic_gases }  #has_deficit = helium }
				NOR = {
					has_deposit = d_geothermal_springs
					has_deposit = d_hydrocarbon_deposits
					has_deposit = d_storm_area
				}
			}
		}
	}
}

decision_mining_station = {
	owned_planets_only = yes
	sound = event_construction
	icon = decision_mining_station
	
	resources = {
		category = decisions
		cost = {
			energy = 500
			unity = 500
		}
	}
	
	potential = {
		has_planet_flag = planetary_station
		NOR = {
			has_planet_flag = energy_station
			has_planet_flag = mining_station
			has_planet_flag = research_station
			has_planet_flag = civil_station
			has_planet_flag = industrial_station
			has_planet_flag = military_station
			has_planet_flag = cultural_station
			has_planet_flag = prison_station
			has_planet_flag = cracking_station
		}
		OR = {
			has_deposit = d_mineral_lodes
			has_deposit = d_ore_rich_rings
			has_deposit = d_rich_regolith_formations
			has_deposit = d_helium_clouds
			has_deposit = d_dust_cavities
			has_deposit = d_exotic_gases_vent
			has_deposit = d_crystal_cavities
			has_deposit = d_zro_source
		}
	}
	
	allow = {
		is_controlled_by = owner
		has_ground_combat = no
		has_orbital_bombardment = no
	}
	
	effect = {
		hidden_effect = {
			if = {
				limit = { has_deposit = d_mineral_lodes }
				custom_tooltip = district_mining_complex_add
			}
			if = {
				limit = { has_deposit = d_ore_rich_rings }
				custom_tooltip = district_ore_processing_complex_add
			}
			if = {
				limit = { has_deposit = d_rich_regolith_formations }
				custom_tooltip = district_helium_extractor_add
			}
			if = {
				limit = { has_deposit = d_helium_clouds }
				custom_tooltip = district_helium_mining_facility_add
			}
			if = {
				limit = { 
					owner = { has_technology = tech_mine_volatile_motes }
					has_deposit = d_dust_cavities
				}
				custom_tooltip = district_mote_mine_add
			}
			if = {
				limit = { 
					owner = { has_technology = tech_mine_exotic_gases }
					has_deposit = d_exotic_gases_vent
				}
				custom_tooltip = district_gas_refinery_add
			}
			if = {
				limit = { 
					owner = { has_technology = tech_mine_rare_crystals }
					has_deposit = d_crystal_cavities
				}
				custom_tooltip = district_crystal_mining_add
			}
			if = {
				limit = { 
					owner = { has_technology = tech_mine_zro }
					has_deposit = d_zro_source
				}
				custom_tooltip = district_zro_harvesting_add
			}

			if = {
				limit = {
					NOR = {
						has_planet_flag = energy_station
						has_planet_flag = mining_station
						has_planet_flag = research_station
						has_planet_flag = civil_station
						has_planet_flag = industrial_station
						has_planet_flag = military_station
						has_planet_flag = cultural_station
						has_planet_flag = prison_station
						has_planet_flag = cracking_station
					}
				}
				set_planet_flag = mining_station
				validate_planet_buildings_and_districts = yes
			}
		}
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			add = 50
			OR = {
				has_deposit = d_mineral_lodes
				has_deposit = d_ore_rich_rings
				has_deposit = d_rich_regolith_formations
				has_deposit = d_helium_clouds
				has_deposit = d_exotic_gases_vent
				has_deposit = d_exotic_gases_clouds
				has_deposit = d_crystal_cavities
				has_deposit = d_dust_cavities
			}
		}
	}
}

decision_research_station = {
	owned_planets_only = yes
	sound = event_construction
	icon = decision_research_station
	
	resources = {
		category = decisions
		cost = {
			energy = 500
			unity = 500
		}
	}
	
	potential = {
		has_planet_flag = planetary_station
		NOR = {
			has_planet_flag = energy_station
			has_planet_flag = mining_station
			has_planet_flag = research_station
			has_planet_flag = civil_station
			has_planet_flag = industrial_station
			has_planet_flag = military_station
			has_planet_flag = cultural_station
			has_planet_flag = prison_station
			has_planet_flag = cracking_station
		}
	}
	
	allow = {
		is_controlled_by = owner
		has_ground_combat = no
		has_orbital_bombardment = no
	}
	
	effect = {
		custom_tooltip = district_experimental_complex_add
		custom_tooltip = district_biolaboratory_add
		custom_tooltip = district_testing_site_add
		hidden_effect = {
			if = {
				limit = { 
					owner = { has_technology = tech_mine_dark_matter }
					has_deposit = d_dark_matter_formation
				}
				custom_tooltip = district_dark_matter_extractor_add
			}
			
			if = {
				limit = {
					NOR = {
						has_planet_flag = energy_station
						has_planet_flag = mining_station
						has_planet_flag = research_station
						has_planet_flag = civil_station
						has_planet_flag = industrial_station
						has_planet_flag = military_station
						has_planet_flag = cultural_station
						has_planet_flag = prison_station
						has_planet_flag = cracking_station
					}
				}
				set_planet_flag = research_station
				validate_planet_buildings_and_districts = yes
			}
		}
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			add = 50
			OR = {
				has_deposit = d_odd_life_forms
				has_deposit = d_mysterious_xenofacts
				has_deposit = d_cryogazers_valley
				has_deposit = d_giant_vortex
				has_deposit = d_alien_wreckage
				has_deposit = d_enigmatic_anomaly
				has_deposit = d_dark_matter_formation
				has_deposit = d_nanites_source
			}
		}
	}
}

decision_civil_station = {
	owned_planets_only = yes
	sound = event_construction
	icon = decision_civil_station
	
	resources = {
		category = decisions
		cost = {
			energy = 500
			unity = 500
		}
	}
	
	potential = {
		has_planet_flag = planetary_station
		exists = owner
		owner = { is_gestalt = no }
		NOR = {
			has_planet_flag = energy_station
			has_planet_flag = mining_station
			has_planet_flag = research_station
			has_planet_flag = civil_station
			has_planet_flag = industrial_station
			has_planet_flag = military_station
			has_planet_flag = cultural_station
			has_planet_flag = prison_station
			has_planet_flag = cracking_station
		}
	}
	
	allow = {
		is_controlled_by = owner
		has_ground_combat = no
		has_orbital_bombardment = no
	}
	
	effect = {
		custom_tooltip = district_bureaucratic_center_add
		hidden_effect = {
			if = {
				limit = {
					exists = owner
					owner = {
						is_megacorp = yes
						is_spiritualist = no
					}
				}
				custom_tooltip = district_corporate_complex_add
			}
		}
		custom_tooltip = district_commercial_wards_add
		hidden_effect = {
			if = {
				limit = {
					exists = owner
					owner = {
						has_origin = origin_necrophage
						has_trait = trait_necrophage
						NOT = { has_valid_civic = civic_fanatic_purifiers }
					}
				}
				custom_tooltip = district_elevation_center_add
			}
			if = {
				limit = {
					NOR = {
						is_planet_class = pc_asteroid_station
						is_planet_class = pc_ice_asteroid_station
						is_planet_class = pc_crystal_asteroid_station
					}
				}
				custom_tooltip = district_storage_yards_add
			}
			else = {
				custom_tooltip = district_docking_bay_add
			}
			if = {
				limit = { has_deposit = d_trading_route }
				custom_tooltip = district_free_port_add
			}
			
			if = {
				limit = {
					NOR = {
						has_planet_flag = energy_station
						has_planet_flag = mining_station
						has_planet_flag = research_station
						has_planet_flag = civil_station
						has_planet_flag = industrial_station
						has_planet_flag = military_station
						has_planet_flag = cultural_station
						has_planet_flag = prison_station
						has_planet_flag = cracking_station
					}
				}
				set_planet_flag = civil_station
				validate_planet_buildings_and_districts = yes
			}
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			add = 50
			OR = {
				has_deposit = d_hells_gate
				has_deposit = d_fire_rivers
				has_deposit = d_sea_of_flames
				has_deposit = d_valley_of_100_volcanoes
				has_deposit = d_magma_lakes
				has_deposit = d_misty_valley
				has_deposit = d_rainbow_lakes
				has_deposit = d_vailing_arches
				has_deposit = d_bubbling_sea
				has_deposit = d_bumping_rocks
				has_deposit = d_great_crater
				has_deposit = d_sky_pillars
				has_deposit = d_giants_eye
				has_deposit = d_eternal_storm
				has_deposit = d_cumulus_plains
				has_deposit = d_angels_valley
				has_deposit = d_ghosts
				has_deposit = d_restricted_area
				has_deposit = d_mysterious_site
				has_deposit = d_buried_ruins
				has_deposit = d_great_place
				has_deposit = d_relic_valley
				has_deposit = d_unusual_formations
				has_deposit = d_rich_stones_area
				has_deposit = d_precious_rings
				has_deposit = d_treasury
				has_deposit = d_trading_route
			}
		}
	}
}

decision_transit_station = {
	owned_planets_only = yes
	sound = event_construction
	icon = decision_transit_station
	
	resources = {
		category = decisions
		cost = {
			energy = 500
			unity = 500
		}
	}
	
	potential = {
		has_planet_flag = planetary_station
		exists = owner
		owner = { is_gestalt = yes }
		NOR = {
			has_planet_flag = energy_station
			has_planet_flag = mining_station
			has_planet_flag = research_station
			has_planet_flag = civil_station
			has_planet_flag = industrial_station
			has_planet_flag = military_station
			has_planet_flag = cultural_station
			has_planet_flag = prison_station
			has_planet_flag = cracking_station
		}
	}
	
	allow = {
		is_controlled_by = owner
		has_ground_combat = no
		has_orbital_bombardment = no
	}
	
	effect = {
		hidden_effect = {
			if = {
				limit = {
					owner = { is_machine_empire = yes }
				}
				custom_tooltip = district_outer_limits_router_add
			}
			if = {
				limit = {
					NOR = {
						is_planet_class = pc_asteroid_station
						is_planet_class = pc_ice_asteroid_station
						is_planet_class = pc_crystal_asteroid_station
					}
				}
				custom_tooltip = district_storage_yards_add
			}
			else = {
				custom_tooltip = district_docking_bay_add
			}
			
			if = {
				limit = {
					NOR = {
						has_planet_flag = energy_station
						has_planet_flag = mining_station
						has_planet_flag = research_station
						has_planet_flag = civil_station
						has_planet_flag = industrial_station
						has_planet_flag = military_station
						has_planet_flag = cultural_station
						has_planet_flag = prison_station
						has_planet_flag = cracking_station
					}
				}
				set_planet_flag = civil_station
				validate_planet_buildings_and_districts = yes
			}
		}
	}
	
	ai_weight = {
		weight = 10
	}
}

decision_industrial_station = {
	owned_planets_only = yes
	sound = event_construction
	icon = decision_industrial_station
	
	resources = {
		category = decisions
		cost = {
			energy = 500
			unity = 500
		}
	}
	
	potential = {
		has_planet_flag = planetary_station
		NOR = {
			has_planet_flag = energy_station
			has_planet_flag = mining_station
			has_planet_flag = research_station
			has_planet_flag = civil_station
			has_planet_flag = industrial_station
			has_planet_flag = military_station
			has_planet_flag = cultural_station
			has_planet_flag = prison_station
			has_planet_flag = cracking_station
		}
	}
	
	allow = {
		is_controlled_by = owner
		has_ground_combat = no
		has_orbital_bombardment = no
	}
	
	effect = {
		custom_tooltip = district_foundry_plant_add
		hidden_effect = {
			if = {
				limit = { 
					owner = {
						country_uses_consumer_goods = yes
					}
				}
				custom_tooltip = district_manufacturing_complex_add
			}
			if = {
				limit = { 
					owner = {
						OR = {
							AND = {
								is_regular_empire = yes
								NOT = { has_policy_flag = robots_outlawed }
								has_technology = tech_robotic_workers
							}
							is_machine_empire = yes
						}
					}
				}
				custom_tooltip = district_assembly_factory_add
			}
			if = {
				limit = { 
					owner = { has_technology = tech_mine_living_metal }
					has_deposit = d_living_metal_deposit
				}
				custom_tooltip = district_living_metal_processing_add
			}
			
			if = {
				limit = {
					NOR = {
						has_planet_flag = energy_station
						has_planet_flag = mining_station
						has_planet_flag = research_station
						has_planet_flag = civil_station
						has_planet_flag = industrial_station
						has_planet_flag = military_station
						has_planet_flag = cultural_station
						has_planet_flag = prison_station
						has_planet_flag = cracking_station
					}
				}
				set_planet_flag = industrial_station
				validate_planet_buildings_and_districts = yes
			}
		}
	}
	
	ai_weight = {
		weight = 20
		modifier = {
			factor = 2
			owner = {
				OR = {
					has_deficit = consumer_goods
					has_deficit = alloys
				}
			}
		}
		
		modifier = {
			add = 50
			has_deposit = d_living_metal_deposit
		}
	}
}

decision_military_station = {
	owned_planets_only = yes
	sound = event_construction
	icon = decision_derelict_interior
	
	resources = {
		category = decisions
		cost = {
			energy = 500
			unity = 500
		}
	}
	
	potential = {
		has_planet_flag = planetary_station
		NOR = {
			has_planet_flag = energy_station
			has_planet_flag = mining_station
			has_planet_flag = research_station
			has_planet_flag = civil_station
			has_planet_flag = industrial_station
			has_planet_flag = military_station
			has_planet_flag = cultural_station
			has_planet_flag = prison_station
			has_planet_flag = cracking_station
		}
	}
	
	allow = {
		is_controlled_by = owner
		has_ground_combat = no
		has_orbital_bombardment = no
	}
	
	effect = {
		custom_tooltip = district_barracks_add
		custom_tooltip = district_fortified_bunkers_add
		hidden_effect = {
			if = {
				limit = {
					NOR = {
						has_planet_flag = energy_station
						has_planet_flag = mining_station
						has_planet_flag = research_station
						has_planet_flag = civil_station
						has_planet_flag = industrial_station
						has_planet_flag = military_station
						has_planet_flag = cultural_station
						has_planet_flag = prison_station
						has_planet_flag = cracking_station
					}
				}
				set_planet_flag = military_station
				validate_planet_buildings_and_districts = yes
			}
		}
	}
	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 1.5
			solar_system = {
				any_neighbor_system = {
					exists = owner
					is_same_value = owner.capital_scope.solar_system
				}
			}
		}
		modifier = {
			factor = 2
			solar_system = {
				any_system_planet = {
					NOT = { is_same_value = root }
					is_colony = no
				}
			}
		}
		modifier = {
			factor = 3
			solar_system = {
				any_neighbor_system = {
					exists = owner
					owner = { NOT = { is_same_value = root.owner } }
				}
			}
		}
		modifier = {
			factor = 0
			solar_system = {
				any_system_planet = {
					has_planet_flag = military_station
				}
			}
		}
	}
}

decision_resort_station = {
	owned_planets_only = yes
	sound = event_construction
	icon = decision_resort_station
	
	resources = {
		category = decisions
		cost = {
			energy = 500
			unity = 500
		}
	}
	
	potential = {
		has_planet_flag = planetary_station
		exists = owner
		owner = { 
			is_gestalt = no 
			is_spiritualist = no
		}
		NOR = {
			has_planet_flag = energy_station
			has_planet_flag = mining_station
			has_planet_flag = research_station
			has_planet_flag = civil_station
			has_planet_flag = industrial_station
			has_planet_flag = military_station
			has_planet_flag = cultural_station
			has_planet_flag = prison_station
			has_planet_flag = cracking_station
		}
	}
	
	allow = {
		is_controlled_by = owner
		has_ground_combat = no
		has_orbital_bombardment = no
	}
	
	effect = {
		hidden_effect = {
			if = {
				limit = {
					exists = owner
					owner = {
						NOR = {
							has_valid_civic = civic_warrior_culture
							has_valid_civic = civic_slaver_guilds
						}
					}
				}
				custom_tooltip = district_leisure_sector_add
			}
			else = {
				custom_tooltip = district_battle_arena_add
			}
			custom_tooltip = district_casino_level_add
			custom_tooltip = district_race_track_add
			
			if = {
				limit = {
					NOR = {
						has_planet_flag = energy_station
						has_planet_flag = mining_station
						has_planet_flag = research_station
						has_planet_flag = civil_station
						has_planet_flag = industrial_station
						has_planet_flag = military_station
						has_planet_flag = cultural_station
						has_planet_flag = prison_station
						has_planet_flag = cracking_station
					}
				}
				set_planet_flag = cultural_station
				validate_planet_buildings_and_districts = yes
			}
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0
			solar_system = {
				any_system_planet = {
					has_planet_flag = cultural_station
				}
			}
		}
	}
}

decision_temple_station = {
	owned_planets_only = yes
	sound = event_construction
	icon = decision_temple_station
	
	resources = {
		category = decisions
		cost = {
			energy = 500
			unity = 500
		}
	}
	
	potential = {
		has_planet_flag = planetary_station
		exists = owner
		owner = { 
			is_spiritualist = yes
		}
		NOR = {
			has_planet_flag = energy_station
			has_planet_flag = mining_station
			has_planet_flag = research_station
			has_planet_flag = civil_station
			has_planet_flag = industrial_station
			has_planet_flag = military_station
			has_planet_flag = cultural_station
			has_planet_flag = prison_station
			has_planet_flag = cracking_station
		}
	}
	
	allow = {
		is_controlled_by = owner
		has_ground_combat = no
		has_orbital_bombardment = no
	}
	
	effect = {
		hidden_effect = {
			if = {
				limit = {
					exists = owner
					owner = {
						NOR = {
							has_valid_civic = civic_death_cult
							has_valid_civic = civic_death_cult_corporate
						}
					}
				}
				custom_tooltip = district_temple_complex_add
			}
			else = {
				custom_tooltip = district_grim_complex_add
			}
			
			if = {
				limit = {
					NOR = {
						has_planet_flag = energy_station
						has_planet_flag = mining_station
						has_planet_flag = research_station
						has_planet_flag = civil_station
						has_planet_flag = industrial_station
						has_planet_flag = military_station
						has_planet_flag = cultural_station
						has_planet_flag = prison_station
						has_planet_flag = cracking_station
					}
				}
				set_planet_flag = cultural_station
				validate_planet_buildings_and_districts = yes
			}
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0
			solar_system = {
				any_system_planet = {
					has_planet_flag = cultural_station
				}
			}
		}
	}
}

decision_unity_station = {
	owned_planets_only = yes
	sound = event_construction
	icon = decision_unity_symbol
	
	resources = {
		category = decisions
		cost = {
			energy = 500
			unity = 500
		}
	}
	
	potential = {
		has_planet_flag = planetary_station
		exists = owner
		owner = { 
			is_gestalt = yes
		}
		NOR = {
			has_planet_flag = energy_station
			has_planet_flag = mining_station
			has_planet_flag = research_station
			has_planet_flag = civil_station
			has_planet_flag = industrial_station
			has_planet_flag = military_station
			has_planet_flag = cultural_station
			has_planet_flag = prison_station
			has_planet_flag = cracking_station
		}
	}
	
	allow = {
		is_controlled_by = owner
		has_ground_combat = no
		has_orbital_bombardment = no
	}
	
	effect = {
		hidden_effect = {
			if = {
				limit = {
					exists = owner
					owner = { is_hive_empire = yes }
				}
				custom_tooltip = district_synaptic_node_add
			}
			if = {
				limit = {
					exists = owner
					owner = { is_machine_empire = yes }
				}
				custom_tooltip = district_simulation_complex_add
			}
			if = {
				limit = {
					exists = owner
					owner = {
						is_machine_empire = yes
						has_valid_civic = civic_machine_servitor
					}
				}
				custom_tooltip = district_sanctuary_complex_add
			}
			
			if = {
				limit = {
					NOR = {
						has_planet_flag = energy_station
						has_planet_flag = mining_station
						has_planet_flag = research_station
						has_planet_flag = civil_station
						has_planet_flag = industrial_station
						has_planet_flag = military_station
						has_planet_flag = cultural_station
						has_planet_flag = prison_station
						has_planet_flag = cracking_station
					}
				}
				set_planet_flag = cultural_station
				validate_planet_buildings_and_districts = yes
			}
		}
	}
	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0
			solar_system = {
				any_system_planet = {
					has_planet_flag = cultural_station
				}
			}
		}
	}
}

decision_prison_station = {
	owned_planets_only = yes
	sound = event_construction
	icon = decision_prison_station
	
	resources = {
		category = decisions
		cost = {
			energy = 500
			unity = 500
		}
	}
	
	potential = {
		has_planet_flag = planetary_station
		exists = owner
		owner = { 
			is_gestalt = no
		}
		NOR = {
			has_planet_flag = energy_station
			has_planet_flag = mining_station
			has_planet_flag = research_station
			has_planet_flag = civil_station
			has_planet_flag = industrial_station
			has_planet_flag = military_station
			has_planet_flag = cultural_station
			has_planet_flag = prison_station
			has_planet_flag = cracking_station
		}
	}
	
	allow = {
		is_controlled_by = owner
		has_ground_combat = no
		has_orbital_bombardment = no
	}
	
	effect = {
		hidden_effect = {
			custom_tooltip = decision_prison_station_effect_desc
			if = {
				limit = { owner = { is_authoritarian = yes } }
				custom_tooltip = add_political_persecution
			}
			if = {
				limit = { owner = { is_spiritualist = yes } }
				custom_tooltip = add_hunting_heretics
			}
			custom_tooltip = add_detention_operation
			
			if = {
				limit = {
					NOR = {
						has_planet_flag = energy_station
						has_planet_flag = mining_station
						has_planet_flag = research_station
						has_planet_flag = civil_station
						has_planet_flag = industrial_station
						has_planet_flag = military_station
						has_planet_flag = cultural_station
						has_planet_flag = prison_station
						has_planet_flag = cracking_station
					}
				}
				set_planet_flag = prison_station
				validate_planet_buildings_and_districts = yes
			}
		}
	}
	
	ai_weight = {
		weight = 5
		modifier = {
			factor = 0
			solar_system = {
				OR = {
					any_system_planet = {
						has_planet_flag = prison_station
					}
					any_neighbor_system = {
						any_system_planet = {
							has_planet_flag = prison_station
						}
					}
				}
			}
		}
	}
}

decision_station_restructuring = {
	owned_planets_only = yes
	sound = event_construction
	icon = default
	
	enactment_time = 300
	resources = {
		category = decisions
		cost = {
			energy = 500
			unity = 500
		}
	}
	
	potential = {
		has_planet_flag = planetary_station
		OR = {
			has_planet_flag = energy_station
			has_planet_flag = mining_station
			has_planet_flag = research_station
			has_planet_flag = civil_station
			has_planet_flag = industrial_station
			has_planet_flag = military_station
			has_planet_flag = cultural_station
			has_planet_flag = prison_station
		}
	}
	
	allow = {
		is_controlled_by = owner
		has_ground_combat = no
		has_orbital_bombardment = no
	}
	
	effect = {
		hidden_effect = {
			custom_tooltip = decision_station_restructuring_effect_desc
			if = {
				limit = { has_planet_flag = energy_station }
				remove_planet_flag = energy_station
			}
			if = {
				limit = { has_planet_flag = mining_station }
				remove_planet_flag = mining_station
			}
			if = {
				limit = { has_planet_flag = research_station }
				remove_planet_flag = research_station
			}
			if = {
				limit = { has_planet_flag = civil_station }
				remove_planet_flag = civil_station
			}
			if = {
				limit = { has_planet_flag = industrial_station }
				remove_planet_flag = industrial_station
			}
			if = {
				limit = { has_planet_flag = military_station }
				remove_planet_flag = military_station
			}
			if = {
				limit = { has_planet_flag = cultural_station }
				remove_planet_flag = cultural_station
			}
			if = {
				limit = { has_planet_flag = prison_station }
				remove_planet_flag = prison_station
			}
			
			validate_planet_buildings_and_districts = yes
		}
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			add = 50
			NOR = {
				colony_type = col_planetary_station
				colony_type = col_planetary_station_energy
				colony_type = col_planetary_station_mining
				colony_type = col_planetary_station_research
				colony_type = col_planetary_station_admin
				colony_type = col_planetary_station_trade
				colony_type = col_planetary_station_corporate
				colony_type = col_planetary_station_gateway
				colony_type = col_planetary_station_elevation
				colony_type = col_planetary_station_factory
				colony_type = col_planetary_station_foundry
				colony_type = col_planetary_station_assembly
				colony_type = col_planetary_station_fortress
				colony_type = col_planetary_station_leisure
				colony_type = col_planetary_station_temple
				colony_type = col_planetary_station_confluence
				colony_type = col_planetary_station_simulation
				colony_type = col_planetary_station_prison
				colony_type = col_planetary_station_penal
				#colony_type = col_planetary_station_cracking
				#colony_type = col_planetary_station_nest
			}
		}
	}
}

decision_launch_political_persecution = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_political_persecution

	resources = {
		category = decisions
		cost = {
			unity = 500
		}
	}

	potential = {
		owner = { 
			is_authoritarian = yes 
			any_owned_planet = { has_planet_flag = prison_station }
		}
		NOR = {
			has_planet_flag = prison_station
			has_modifier = penal_colony
			has_modifier = political_persecution
		}
	}

	effect = {
		add_modifier = { modifier = "political_persecution" days = -1 }
	}

	ai_weight = {
		weight = 1
	}
}

decision_end_political_persecution = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_political_persecution

	resources = {
		category = decisions
	}

	potential = {
		has_modifier = political_persecution
	}

	effect = {
		remove_modifier = political_persecution
	}

	ai_weight = {
		weight = 5
		modifier = {
			weight = 1000
			any_owned_pop = { NOT = { has_ethic = ethic_egalitarian } }
		}
		modifier = {
			factor = 0
			owner = {
				any_owned_planet = { 
					has_planet_flag = prison_station
					num_pops < 5
				}
			}
		}
	}
}

decision_launch_hunting_heretics = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_alien_propaganda

	resources = {
		category = decisions
		cost = {
			unity = 500
		}
	}

	potential = {
		owner = { 
			is_spiritualist = yes
			any_owned_planet = { has_planet_flag = prison_station }
		}
		NOR = {
			has_planet_flag = prison_station
			has_modifier = penal_colony
			has_modifier = hunting_heretics
		}
	}

	effect = {
		add_modifier = { modifier = "hunting_heretics" days = -1 }
	}

	ai_weight = {
		weight = 1
	}
}

decision_end_hunting_heretics = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_alien_propaganda

	resources = {
		category = decisions
	}

	potential = {
		has_modifier = hunting_heretics
	}

	effect = {
		remove_modifier = hunting_heretics
	}

	ai_weight = {
		weight = 5
		modifier = {
			weight = 1000
			any_owned_pop = { NOT = { has_ethic = ethic_materialist } }
		}
		modifier = {
			factor = 0
			owner = {
				any_owned_planet = { 
					has_planet_flag = prison_station
					num_pops < 5
				}
			}
		}
	}
}

decision_detention_operation = {
	owned_planets_only = yes
	sound = event_construction
	icon = decision_crime
	
	enactment_time = 90
	resources = {
		category = decisions
		cost = {
			unity = 1000
		}
	}
	
	potential = {
		owner = { 
			any_owned_planet = { has_planet_flag = prison_station }
		}
		OR = {
			AND = {
				has_modifier = anticrime_campaign
				any_owned_pop = { has_job = criminal }
			}
			AND = {
				has_modifier = political_persecution
				any_owned_pop = { has_ethic = ethic_egalitarian }
			}
			AND = {
				has_modifier = hunting_heretics
				any_owned_pop = { has_ethic = ethic_materialist }
			}
		}
		any_owned_pop = { has_job = enforcer }
	}
	
	allow = {
		is_controlled_by = owner
		has_ground_combat = no
		has_orbital_bombardment = no
	}
	
	effect = {
		hidden_effect = {
			owner = {
				random_owned_planet = { 
					limit = { 
						has_planet_flag = prison_station
						OR = {
							num_pops < 30
							NOT = { has_modifier = planet_population_control }
						}
					}
					save_event_target_as = prison_station
				}
			}
			
			if = {
				limit = { has_modifier = political_persecution }
				custom_tooltip = decision_detention_egalitarian_effect_desc
				random_owned_pop = {
					limit = { has_ethic = ethic_egalitarian }
					set_timed_pop_flag = {
						flag = pop_convicted
						years = 20
					}
					resettle_pop = {
						pop = this
						planet = event_target:prison_station
					}
				}
			}
			else_if ={
				limit = { has_modifier = hunting_heretics }
				custom_tooltip = decision_detention_materialist_effect_desc
				random_owned_pop = {
					limit = { has_ethic = ethic_materialist }
					set_timed_pop_flag = {
						flag = pop_convicted
						years = 20
					}
					resettle_pop = {
						pop = this
						planet = event_target:prison_station
					}
				}
			}
			else = {
				custom_tooltip = decision_detention_criminal_effect_desc
				random_owned_pop = {
					limit = {
						has_job = criminal
					}
					set_timed_pop_flag = {
						flag = pop_convicted
						years = 20
					}
					resettle_pop = {
						pop = this
						planet = event_target:prison_station
					}
				}
			}
			
			create_message = {
				type = FELONY_TRANSPORT
				localization = FELONY_TRANSPORT_DESC
				days = 30
				target = THIS
				variable = {
					type = name
					localization = PLANET
					scope = this
				}
				variable = {
					type = name
					localization = PRISON
					scope = event_target:prison_station
				}
			}
		}
	}
	
	ai_weight = {
		weight = 20
	}
}

decision_launch_staff_recruitment = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_federation_fleet

	resources = {
		category = decisions
		cost = {
			energy = 1000
			unity = 500
		}
	}

	potential = {
		has_planet_flag = planetary_station
		exists = owner
		owner = { is_gestalt = no }
		NOT = { has_modifier = staff_recruitment }
	}

	effect = {
		add_modifier = { modifier = "staff_recruitment" days = -1 }
	}

	ai_weight = {
		weight = 5
		modifier = {
			factor = 0
			num_pops > 30
		}
		modifier = {
			factor = 0.5
			num_pops > 15
		}
	}
}

decision_end_staff_recruitment = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_federation_fleet

	resources = {
		category = decisions
	}

	potential = {
		has_modifier = staff_recruitment
	}

	effect = {
		remove_modifier = staff_recruitment
	}

	ai_weight = {
		weight = 5
		modifier = {
			weight = 1000
			num_pops > 30
		}
	}
}

decision_launch_station_close = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_station_close

	resources = {
		category = decisions
		cost = {
			energy = 500
			unity = 500
		}
	}

	potential = {
		has_planet_flag = planetary_station
	}

	effect = {
		custom_tooltip = decision_station_close_effect_desc
		hidden_effect = {
			if = {
				limit = { owner = { is_gestalt = yes } }
				add_modifier = { modifier = "station_close_gestalt" days = -1 }
			}
			else = {
				add_modifier = { modifier = "station_close" days = -1 }
			}
			planet_event =  { id = planetarystations_decision_event.18 days = 1 }
		}
	}

	ai_weight = {
		weight = 0
	}
}

decision_end_station_close = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_station_close

	resources = {
		category = decisions
	}

	potential = {
		OR = {
			has_modifier = station_close
			has_modifier = station_close_gestalt
		}
	}

	effect = {
		if = {
			limit = { has_modifier = station_close }
			remove_modifier = station_close
		}
		if = {
			limit = { has_modifier = station_close_gestalt }
			remove_modifier = station_close_gestalt
		}
	}

	ai_weight = {
		weight = 0
	}
}