##########################################################################
# Decisions
##########################################################################
decision_shifty_cow_extermination = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_resources

	enactment_time = 360

	resources = {
		category = decisions
		cost = {
			influence = 25
			energy = 500
		}
	}

	potential = {
		owner = {
			is_regular_empire = yes
		}
		has_deposit = d_shifty_cow_2
	}

	effect = {
		remove_deposit = d_shifty_cow_2
		add_modifier = { 
			modifier = "shifty_cow_death"
			days = 360	
		}
	}

	ai_weight = {
		weight = 5
	}
}

#Rachni Nest Decision
decision_rachni_nest_construction = {
	owned_planets_only = yes
	sound = event_construction
	icon = decision_rachni_nests

	enactment_time = 180

	resources = {
		category = decisions
		cost = {
			minerals = 1000
			food = 2000
		}
	}

	potential = {
		owner = {
			has_country_flag = rachni_swarm
		}
		NOT = {
			has_deposit = d_rachni_nests			
		}

	}

	effect = {
		add_deposit = d_rachni_nests
	}

	ai_weight = {
		weight = 5
	}
}