spriteTypes = {	
	#Sprite sheet
	spriteType = {
		name = "GFX_planet_type"
		texturefile = "gfx/interface/icons/planet_type_icons.dds"
		noOfFrames = 33
	}

	#Individual sprites from it
	spriteType = { 
		name = "GFX_planet_type_desert"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 1
	}
	spriteType = { 
		name = "GFX_planet_type_arid"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 2
	}
	spriteType = { 
		name = "GFX_planet_type_tundra"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 3
	}
	spriteType = { 
		name = "GFX_planet_type_continental"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 4
	}
	spriteType = { 
		name = "GFX_planet_type_tropical"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 5
	}
	spriteType = { 
		name = "GFX_planet_type_ocean"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 6
	}
	spriteType = { 
		name = "GFX_planet_type_arctic"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 7
	}
	spriteType = { 
		name = "GFX_planet_type_gaia"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 8
	}
	spriteType = { 
		name = "GFX_planet_type_barren_cold"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 9
	}
	spriteType = { 
		name = "GFX_planet_type_barren"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 10
	}
	spriteType = { 
		name = "GFX_planet_type_toxic"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 11
	}
	spriteType = { 
		name = "GFX_planet_type_molten"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 12
	}
	spriteType = { 
		name = "GFX_planet_type_frozen"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 13
	}
	spriteType = { 
		name = "GFX_planet_type_gas_giant"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 14
	}
	spriteType = { 
		name = "GFX_planet_type_machine"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 15
	}
	spriteType = { 
		name = "GFX_planet_type_hive"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 16
	}
	spriteType = { 
		name = "GFX_planet_type_nuked"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 17
	}
	spriteType = { 
		name = "GFX_planet_type_asteroid"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 18
	}
	spriteType = { 
		name = "GFX_planet_type_alpine"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 19
	}
	spriteType = { 
		name = "GFX_planet_type_savannah"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 20
	}
	spriteType = { 
		name = "GFX_planet_type_ringworld"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 21
	}
	spriteType = { 
		name = "GFX_planet_type_habitat"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 22
	}
	spriteType = { 
		name = "GFX_planet_type_shrouded"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 23
	}
	spriteType = { 
		name = "GFX_planet_type_city"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 25
	}
	spriteType = { 
		name = "GFX_planet_type_m_star"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 26
	}
	spriteType = { 
		name = "GFX_planet_type_f_g_star"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 27
	}
	spriteType = { 
		name = "GFX_planet_type_k_star"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 28
	}
	spriteType = { 
		name = "GFX_planet_type_a_b_star"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 29
	}
	spriteType = { 
		name = "GFX_planet_type_pulsar"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 30
	}
	spriteType = { 
		name = "GFX_planet_type_neutron_star"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 31
	}
	spriteType = { 
		name = "GFX_planet_type_black_hole"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 32
	}
	spriteType = {
		name = "GFX_planet_type_toxoid_star"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 33
	}
}