
ObjectTypes = {

###################################################################################
###																				###
###								CIVILIAN SHIPS									###
###																				###
###################################################################################

###################           CONSTRUCTOR            ########################

	pdxmesh = {
		name = "btr_alliance_01_construction_mesh"
		file = "gfx/models/ships/btr_alliance_01/btr_alliance_01_construction.mesh"
		scale = 1
		meshsettings = {
			name = "part1"
			index = 0
			texture_diffuse = "btr_alliance_01_construction_diff.dds"
			texture_normal = "btr_alliance_01_construction_norm.dds"
			texture_specular = "btr_alliance_01_construction_spec.dds"
			shader = "PdxMeshShip"
		}
	}

###################           SCIENCE SHIP            ########################

	pdxmesh = {
		name = "btr_alliance_01_science_mesh"
		file = "gfx/models/ships/btr_alliance_01/btr_alliance_01_science.mesh"
		scale = 1
		meshsettings = {
			name = "btr_alliance_01_science"
			index = 0
			texture_diffuse = "btr_alliance_01_science_diff.dds"
			texture_normal = "btr_alliance_01_science_norm.dds"
			texture_specular = "btr_alliance_01_science_spec.dds"
			shader = "PdxMeshShip"
		}
	}

###################           COLONY SHIP            ########################

	pdxmesh = {
		name = "btr_alliance_01_colony_mesh"
		file = "gfx/models/ships/btr_alliance_01/btr_alliance_01_colony.mesh"
		scale = 1
		meshsettings = {
			name = "btr_alliance_01_colony"
			index = 0
			texture_diffuse = "btr_alliance_01_colony_diff.dds"
			texture_normal = "btr_alliance_01_colony_norm.dds"
			texture_specular = "btr_alliance_01_colony_spec.dds"
			shader = "PdxMeshShip"
		}
	}

###################           TRANSPORT SHIP            ########################

	pdxmesh = {
		name = "btr_alliance_01_transport_mesh"
		file = "gfx/models/ships/btr_alliance_01/btr_alliance_01_transport.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

###################################################################################
###																				###
###								STRIKE CRAFT									###
###																				###
###################################################################################


###################           BOMBER            ########################

	pdxmesh = {
		name = "btr_alliance_01_bomber_mesh"
		file = "gfx/models/ships/btr_alliance_01/btr_alliance_01_bomber.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

# objectTypes = {
# 	pdxmesh = {
# 		name = "btr_alliance_01_bomber_mesh"
# 		file = "gfx/models/ships/btr_alliance_01/btr_alliance_01_bomber.mesh"
# 		scale = 1
# 		meshsettings = {
# 			name = "part1"
# 			index = 0
# 			texture_diffuse = "btr_alliance_01_bomber_diff.dds"
# 			texture_normal = "btr_alliance_01_bomber_norm.dds"
# 			texture_specular = "btr_alliance_01_bomber_spec.dds"
# 			shader = "PdxMeshShip"
# 		}
# 		meshsettings = {
# 			name = "part2"
# 			index = 0
# 			texture_diffuse = "btr_alliance_01_bomber_diff.dds"
# 			texture_normal = "btr_alliance_01_bomber_norm.dds"
# 			texture_specular = "btr_alliance_01_bomber_spec.dds"
# 			shader = "PdxMeshShip"
# 		}
# 		meshsettings = {
# 			name = "part3"
# 			index = 0
# 			texture_diffuse = "btr_alliance_01_bomber_diff.dds"
# 			texture_normal = "btr_alliance_01_bomber_norm.dds"
# 			texture_specular = "btr_alliance_01_bomber_spec.dds"
# 			shader = "PdxMeshShip"
# 		}
# 		meshsettings = {
# 			name = "part4"
# 			index = 0
# 			texture_diffuse = "btr_alliance_01_bomber_diff.dds"
# 			texture_normal = "btr_alliance_01_bomber_norm.dds"
# 			texture_specular = "btr_alliance_01_bomber_spec.dds"
# 			shader = "PdxMeshShip"
# 		}
# 		meshsettings = {
# 			name = "part5"
# 			index = 0
# 			texture_diffuse = "btr_alliance_01_bomber_diff.dds"
# 			texture_normal = "btr_alliance_01_bomber_norm.dds"
# 			texture_specular = "btr_alliance_01_bomber_spec.dds"
# 			shader = "PdxMeshShip"
# 		}
# 		meshsettings = {
# 			name = "part6"
# 			index = 0
# 			texture_diffuse = "btr_alliance_01_bomber_diff.dds"
# 			texture_normal = "btr_alliance_01_bomber_norm.dds"
# 			texture_specular = "btr_alliance_01_bomber_spec.dds"
# 			shader = "PdxMeshShip"
# 		}
# 		meshsettings = {
# 			name = "part7"
# 			index = 0
# 			texture_diffuse = "btr_alliance_01_bomber_diff.dds"
# 			texture_normal = "btr_alliance_01_bomber_norm.dds"
# 			texture_specular = "btr_alliance_01_bomber_spec.dds"
# 			shader = "PdxMeshShip"
# 		}
# 		meshsettings = {
# 			name = "part8"
# 			index = 0
# 			texture_diffuse = "btr_alliance_01_bomber_diff.dds"
# 			texture_normal = "btr_alliance_01_bomber_norm.dds"
# 			texture_specular = "btr_alliance_01_bomber_spec.dds"
# 			shader = "PdxMeshShip"
# 		}
# 		meshsettings = {
# 			name = "part9"
# 			index = 0
# 			texture_diffuse = "btr_alliance_01_bomber_diff.dds"
# 			texture_normal = "btr_alliance_01_bomber_norm.dds"
# 			texture_specular = "btr_alliance_01_bomber_spec.dds"
# 			shader = "PdxMeshShip"
# 		}
# 		meshsettings = {
# 			name = "part10"
# 			index = 0
# 			texture_diffuse = "btr_alliance_01_bomber_diff.dds"
# 			texture_normal = "btr_alliance_01_bomber_norm.dds"
# 			texture_specular = "btr_alliance_01_bomber_spec.dds"
# 			shader = "PdxMeshShip"
# 		}
# 		meshsettings = {
# 			name = "part11"
# 			index = 0
# 			texture_diffuse = "btr_alliance_01_bomber_diff.dds"
# 			texture_normal = "btr_alliance_01_bomber_norm.dds"
# 			texture_specular = "btr_alliance_01_bomber_spec.dds"
# 			shader = "PdxMeshShip"
# 		}
# 		meshsettings = {
# 			name = "part12"
# 			index = 0
# 			texture_diffuse = "btr_alliance_01_bomber_diff.dds"
# 			texture_normal = "btr_alliance_01_bomber_norm.dds"
# 			texture_specular = "btr_alliance_01_bomber_spec.dds"
# 			shader = "PdxMeshShip"
# 		}
# 		meshsettings = {
# 			name = "part13"
# 			index = 0
# 			texture_diffuse = "btr_alliance_01_bomber_diff.dds"
# 			texture_normal = "btr_alliance_01_bomber_norm.dds"
# 			texture_specular = "btr_alliance_01_bomber_spec.dds"
# 			shader = "PdxMeshShip"
# 		}
# 		meshsettings = {
# 			name = "part14"
# 			index = 0
# 			texture_diffuse = "btr_alliance_01_bomber_diff.dds"
# 			texture_normal = "btr_alliance_01_bomber_norm.dds"
# 			texture_specular = "btr_alliance_01_bomber_spec.dds"
# 			shader = "PdxMeshShip"
# 		}
# 		meshsettings = {
# 			name = "part15"
# 			index = 0
# 			texture_diffuse = "btr_alliance_01_bomber_diff.dds"
# 			texture_normal = "btr_alliance_01_bomber_norm.dds"
# 			texture_specular = "btr_alliance_01_bomber_spec.dds"
# 			shader = "PdxMeshShip"
# 		}
# 		meshsettings = {
# 			name = "part16"
# 			index = 0
# 			texture_diffuse = "btr_alliance_01_bomber_diff.dds"
# 			texture_normal = "btr_alliance_01_bomber_norm.dds"
# 			texture_specular = "btr_alliance_01_bomber_spec.dds"
# 			shader = "PdxMeshShip"
# 		}
# 	}
# }

###################           DROP POD            ########################

# pdxmesh = {
# 	name = "btr_alliance_01_launcher_mesh"
# 	file = "gfx/models/ships/btr_alliance_01/btr_alliance_01_launcher.mesh"
# 	scale = 1.0
# 	meshsettings = {
# 		shader = "PdxMeshShip"
# 	}
# }

###################           FIGHTER            ########################

	pdxmesh = {
		name = "btr_alliance_01_fighter_mesh"
		file = "gfx/models/ships/btr_alliance_01/btr_alliance_01_fighter.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

###################################################################################
###																				###
###								 WAR SHIPS									    ###
###																				###
###################################################################################

##################        	   CORVETTE              ########################

	pdxmesh = {
		name = "btr_alliance_01_corvette_M1S1_mesh"
		file = "gfx/models/ships/btr_alliance_01/btr_alliance_01_corvette_M1S1.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}
		
	pdxmesh = {
		name = "btr_alliance_01_corvette_S3_mesh"
		file = "gfx/models/ships/btr_alliance_01/btr_alliance_01_corvette_S3.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}	

		pdxmesh = {
		name = "btr_alliance_01_corvette_S1_mesh"
		file = "gfx/models/ships/btr_alliance_01/btr_alliance_01_corvette_S1.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
			
		#Mipmap tweaking
		#texture_diffuse = "512x512.dds"
		}
	}	

###################            DESTROYER             ########################

	pdxmesh = {
		name = "btr_alliance_01_destroyer_stern_S2_mesh"
		file = "gfx/models/ships/btr_alliance_01/btr_alliance_01_destroyer_stern_S2.mesh"
		scale = 1.0

		meshsettings = {
			name = "btr_alliance_01_destroyer_stern_S2"
			index = 0
			texture_diffuse = "btr_alliance_01_destroyer_stern_S2_diff.dds"
			texture_normal = "btr_alliance_01_destroyer_stern_S2_norm.dds"
			texture_specular = "btr_alliance_01_destroyer_stern_S2_spec.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "btr_alliance_01_destroyer_stern_M1_mesh"
		file = "gfx/models/ships/btr_alliance_01/btr_alliance_01_destroyer_stern_M1.mesh"
		scale = 1.0

		meshsettings = {
			name = "btr_alliance_01_destroyer_stern_M1"
			index = 0
			texture_diffuse = "btr_alliance_01_destroyer_stern_M1_diff.dds"
			texture_normal = "btr_alliance_01_destroyer_stern_M1_norm.dds"
			texture_specular = "btr_alliance_01_destroyer_stern_M1_spec.dds"
			shader = "PdxMeshShip"
		}
	}

##################         	 CRUISER           ########################

	pdxmesh = {
		name = "btr_alliance_01_cruiser_mid_S2HB_mesh"
		file = "gfx/models/ships/btr_alliance_01/btr_alliance_01_cruiser_mid_S2HB.mesh"
		scale = 1.0

		meshsettings = {
			name = "btr_alliance_01_cruiser_mid_S2HB"
			index = 0
			texture_diffuse = "btr_alliance_01_cruiser_mid_S2HB_diff.dds"
			texture_normal = "btr_alliance_01_cruiser_mid_S2HB_norm.dds"
			texture_specular = "btr_alliance_01_cruiser_mid_S2HB_spec.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "btr_alliance_01_cruiser_mid_L1M1_mesh"
		file = "gfx/models/ships/btr_alliance_01/btr_alliance_01_cruiser_mid_L1M1.mesh"
		scale = 1.0

		meshsettings = {
			name = "btr_alliance_01_cruiser_mid_L1M1"
			index = 0
			texture_diffuse = "btr_alliance_01_cruiser_mid_L1M1_diff.dds"
			texture_normal = "btr_alliance_01_cruiser_mid_L1M1_norm.dds"
			texture_specular = "btr_alliance_01_cruiser_mid_L1M1_spec.dds"
			shader = "PdxMeshShip"
		}
	}
				
	pdxmesh = {
		name = "btr_alliance_01_cruiser_mid_M3_mesh"
		file = "gfx/models/ships/btr_alliance_01/btr_alliance_01_cruiser_mid_M3.mesh"
		scale = 1.0

		meshsettings = {
			name = "btr_alliance_01_cruiser_mid_M3"
			index = 0
			texture_diffuse = "btr_alliance_01_cruiser_mid_M3_diff.dds"
			texture_normal = "btr_alliance_01_cruiser_mid_M3_norm.dds"
			texture_specular = "btr_alliance_01_cruiser_mid_M3_spec.dds"
			shader = "PdxMeshShip"
		}
	}		

	pdxmesh = {
		name = "btr_alliance_01_cruiser_mid_M2S2_mesh"
		file = "gfx/models/ships/btr_alliance_01/btr_alliance_01_cruiser_mid_M2S2.mesh"
		scale = 1.0

		meshsettings = {
			name = "btr_alliance_01_cruiser_mid_M2S2"
			index = 0
			texture_diffuse = "btr_alliance_01_cruiser_mid_M2S2_diff.dds"
			texture_normal = "btr_alliance_01_cruiser_mid_M2S2_norm.dds"
			texture_specular = "btr_alliance_01_cruiser_mid_M2S2_spec.dds"
			shader = "PdxMeshShip"
		}
	}

##################         	 BATTLESHIP           ########################

		
pdxmesh = {
	name = "btr_alliance_01_battleship_stern_L1_mesh"
	file = "gfx/models/ships/btr_alliance_01/btr_alliance_01_battleship_stern_L1.mesh"
	scale = 1.0

	meshsettings = {
		name = "btr_alliance_01_battleship_stern_L1"
		index = 0
		texture_diffuse = "btr_alliance_01_battleship_stern_L1_diff.dds"
		texture_normal = "btr_alliance_01_battleship_stern_L1_norm.dds"
		texture_specular = "btr_alliance_01_battleship_stern_L1_spec.dds"
		shader = "PdxMeshShip"
	}
}
	
pdxmesh = {
	name = "btr_alliance_01_battleship_stern_M1S2_mesh"
	file = "gfx/models/ships/btr_alliance_01/btr_alliance_01_battleship_stern_M1S2.mesh"
	scale = 1.0

	meshsettings = {
		name = "btr_alliance_01_battleship_stern_M1S2"
		index = 0
		texture_diffuse = "btr_alliance_01_battleship_stern_M1S2_diff.dds"
		texture_normal = "btr_alliance_01_battleship_stern_M1S2_norm.dds"
		texture_specular = "btr_alliance_01_battleship_stern_M1S2_spec.dds"
		shader = "PdxMeshShip"
	}
}	

pdxmesh = {
	name = "btr_alliance_01_battleship_stern_M2_mesh"
	file = "gfx/models/ships/btr_alliance_01/btr_alliance_01_battleship_stern_M2.mesh"
	scale = 1.0

	meshsettings = {
		name = "btr_alliance_01_battleship_stern_M2"
		index = 0
		texture_diffuse = "btr_alliance_01_battleship_stern_M2_diff.dds"
		texture_normal = "btr_alliance_01_battleship_stern_M2_norm.dds"
		texture_specular = "btr_alliance_01_battleship_stern_M2_spec.dds"
		shader = "PdxMeshShip"
	}
}
	
pdxmesh = {
	name = "btr_alliance_01_battleship_stern_S4_mesh"
	file = "gfx/models/ships/btr_alliance_01/btr_alliance_01_battleship_stern_S4.mesh"
	scale = 1.0

	meshsettings = {
		name = "btr_alliance_01_battleship_stern_S4"
		index = 0
		texture_diffuse = "btr_alliance_01_battleship_stern_S4_diff.dds"
		texture_normal = "btr_alliance_01_battleship_stern_S4_norm.dds"
		texture_specular = "btr_alliance_01_battleship_stern_S4_spec.dds"
		shader = "PdxMeshShip"
	}
}
	
##################         	    TITAN                ########################

	pdxmesh = {
		name = "btr_alliance_01_titan_stern_mesh"
		file = "gfx/models/ships/btr_alliance_01/btr_alliance_01_titan_stern.mesh"
		scale = 1.0

		meshsettings = {
			name = "btr_alliance_01_titan_stern"
			index = 0
			texture_diffuse = "btr_alliance_01_titan_2_diff.dds"
			texture_normal = "btr_alliance_01_titan_2_norm.dds"
			texture_specular = "btr_alliance_01_titan_2_spec.dds"
			shader = "PdxMeshShip"
		}
	}
}