
is_binary = {
	OR = {
		is_star_class = sc_binary_1
		is_star_class = sc_binary_2
		is_star_class = sc_binary_3
		is_star_class = sc_binary_4
		is_star_class = sc_binary_5
		is_star_class = sc_binary_6
		is_star_class = sc_binary_7
		is_star_class = sc_binary_8
		is_star_class = sc_binary_9
		is_star_class = sc_binary_10
		is_star_class = sc_binary_pl_pl
		is_star_class = sc_binary_pl_n
		is_star_class = sc_binary_o_o
		is_star_class = sc_binary_o_b
		is_star_class = sc_binary_o_a
		is_star_class = sc_binary_os_o
		is_star_class = sc_binary_os_b
		is_star_class = sc_binary_os_a
		is_star_class = sc_binary_b_a
		is_star_class = sc_binary_b_f
		is_star_class = sc_binary_bs_b
		is_star_class = sc_binary_a_a
		is_star_class = sc_binary_a_g
		is_star_class = sc_binary_a_k
		is_star_class = sc_binary_a_m
		is_star_class = sc_binary_as_a
		is_star_class = sc_binary_as_b
		is_star_class = sc_binary_as_f
		is_star_class = sc_binary_f_f
		is_star_class = sc_binary_fs_b
		is_star_class = sc_binary_fs_a
		is_star_class = sc_binary_fs_f
		is_star_class = sc_binary_g_g
		is_star_class = sc_binary_g_k
		is_star_class = sc_binary_gg_g
		is_star_class = sc_binary_gg_k
		is_star_class = sc_binary_gg_f
		is_star_class = sc_binary_gs_gg
		is_star_class = sc_binary_gs_mg
		is_star_class = sc_binary_k_k
		is_star_class = sc_binary_k_m
		is_star_class = sc_binary_kg_a
		is_star_class = sc_binary_kg_k
		is_star_class = sc_binary_kg_g
		is_star_class = sc_binary_kg_m
		is_star_class = sc_binary_ks_b
		is_star_class = sc_binary_kg_gg
		is_star_class = sc_binary_ks_kg
		is_star_class = sc_binary_ks_mg
		is_star_class = sc_binary_m_m
		is_star_class = sc_binary_mg_mg
		is_star_class = sc_binary_mg_m
		is_star_class = sc_binary_mg_g
		is_star_class = sc_binary_mg_k
		is_star_class = sc_binary_ms_gg
		is_star_class = sc_binary_ms_mg
		is_star_class = sc_binary_o_l
		is_star_class = sc_binary_b_l
		is_star_class = sc_binary_a_l
		is_star_class = sc_binary_f_l
		is_star_class = sc_binary_g_l
		is_star_class = sc_binary_k_l
		is_star_class = sc_binary_m_l
		is_star_class = sc_binary_o_t
		is_star_class = sc_binary_b_t
		is_star_class = sc_binary_f_t
		is_star_class = sc_binary_g_t
		is_star_class = sc_binary_m_t
		is_star_class = sc_binary_o_y
		is_star_class = sc_binary_b_y
		is_star_class = sc_binary_f_y
		is_star_class = sc_binary_g_y
		is_star_class = sc_binary_k_y
		is_star_class = sc_binary_m_y
		is_star_class = sc_binary_o_d
		is_star_class = sc_binary_b_d
		is_star_class = sc_binary_a_d
		is_star_class = sc_binary_f_d
		is_star_class = sc_binary_g_d
		is_star_class = sc_binary_k_d
		is_star_class = sc_binary_m_d
		is_star_class = sc_binary_ms_d
	}
}

is_trinary = {
	OR = {
		is_star_class = sc_trinary_1
		is_star_class = sc_trinary_2
		is_star_class = sc_trinary_3
		is_star_class = sc_trinary_4
		is_star_class = sc_trinary_o_b_b
		is_star_class = sc_trinary_o_b_a
		is_star_class = sc_trinary_os_b_b
		is_star_class = sc_trinary_b_b_b
		is_star_class = sc_trinary_b_a_a
		is_star_class = sc_trinary_b_b_f
		is_star_class = sc_trinary_b_f_g
		is_star_class = sc_trinary_b_k_m
		is_star_class = sc_trinary_b_m_m
		is_star_class = sc_trinary_bs_b_b
		is_star_class = sc_trinary_bs_b_g
		is_star_class = sc_trinary_bs_kg_m
		is_star_class = sc_trinary_a_a_a
		is_star_class = sc_trinary_a_f_g
		is_star_class = sc_trinary_a_a_m
		is_star_class = sc_trinary_as_k_m
		is_star_class = sc_trinary_as_gg_m
		is_star_class = sc_trinary_f_f_f
		is_star_class = sc_trinary_f_k_k
		is_star_class = sc_trinary_f_k_m
		is_star_class = sc_trinary_fs_f_f
		is_star_class = sc_trinary_fs_kg_m
		is_star_class = sc_trinary_g_m_m
		is_star_class = sc_trinary_g_g_g
		is_star_class = sc_trinary_g_k_k
		is_star_class = sc_trinary_gg_f_m
		is_star_class = sc_trinary_gg_mg_k
		is_star_class = sc_trinary_gs_gg_m
		is_star_class = sc_trinary_gs_f_k
		is_star_class = sc_trinary_k_k_m
		is_star_class = sc_trinary_k_k_k
		is_star_class = sc_trinary_ks_gg_m
		is_star_class = sc_trinary_ks_b_a
		is_star_class = sc_trinary_ks_m_m
		is_star_class = sc_trinary_m_m_m
		is_star_class = sc_trinary_mg_g_k
		is_star_class = sc_trinary_mg_a_f
		is_star_class = sc_trinary_ms_b_a
		is_star_class = sc_trinary_ms_kg_b
		is_star_class = sc_trinary_ms_mg_mg
		is_star_class = sc_trinary_b_l_t
		is_star_class = sc_trinary_b_t_y
		is_star_class = sc_trinary_a_l_t
		is_star_class = sc_trinary_a_t_y
		is_star_class = sc_trinary_f_l_t
		is_star_class = sc_trinary_f_t_y
		is_star_class = sc_trinary_g_l_t
		is_star_class = sc_trinary_g_t_t
		is_star_class = sc_trinary_g_t_y
		is_star_class = sc_trinary_k_l_t
		is_star_class = sc_trinary_k_t_t
		is_star_class = sc_trinary_k_t_y
		is_star_class = sc_trinary_m_l_t
		is_star_class = sc_trinary_m_t_t
		is_star_class = sc_trinary_m_t_y
		is_star_class = sc_trinary_b_a_d
		is_star_class = sc_trinary_bs_mg_d
		is_star_class = sc_trinary_a_f_d
		is_star_class = sc_trinary_as_g_d
		is_star_class = sc_trinary_f_k_d
		is_star_class = sc_trinary_g_k_d
		is_star_class = sc_trinary_gs_mg_d
		is_star_class = sc_trinary_k_m_d
		is_star_class = sc_trinary_ks_kg_d
		is_star_class = sc_trinary_m_m_d
		is_star_class = sc_trinary_mg_a_d
		is_star_class = sc_trinary_ms_f_d
	}
}

is_paired = {
	OR = {
		is_star_class = sc_paired_b_b_a_a
		is_star_class = sc_paired_bs_b_k_m
		is_star_class = sc_paired_a_a_f_f
		is_star_class = sc_paired_g_g_k_k
		is_star_class = sc_paired_g_k_m_m
		is_star_class = sc_paired_kg_gg_m_m
		is_star_class = sc_paired_as_o_k_t
		is_star_class = sc_paired_f_f_m_l
		is_star_class = sc_paired_fs_g_m_y
		is_star_class = sc_paired_g_k_k_t
	}
}

is_red_giant = {
	OR = {
		is_star_class = sc_m_giant
		is_star_class = sc_c_giant
		is_star_class = sc_nova_1
		is_star_class = sc_binary_mg_mg
		is_star_class = sc_binary_mg_m
		is_star_class = sc_binary_mg_g
		is_star_class = sc_binary_mg_k
		is_star_class = sc_trinary_mg_g_k
		is_star_class = sc_trinary_mg_a_f
		is_star_class = sc_trinary_mg_a_d
	}
}

is_red_supergiant = {
	OR = {
		is_star_class = sc_m_super
		is_star_class = sc_m_hyper
		is_star_class = sc_m_super
		is_star_class = sc_binary_ms_gg
		is_star_class = sc_binary_ms_mg
		is_star_class = sc_binary_ms_d
		is_star_class = sc_trinary_ms_b_a
		is_star_class = sc_trinary_ms_kg_b
		is_star_class = sc_trinary_ms_mg_mg
		is_star_class = sc_trinary_ms_f_d
	}
}

is_yellow_giant = {
	OR = {
		is_star_class = sc_g_giant
		is_star_class = sc_k_giant
		is_star_class = sc_s_giant
		is_star_class = sc_binary_gg_g
		is_star_class = sc_binary_gg_k
		is_star_class = sc_binary_gg_f
		is_star_class = sc_binary_kg_a
		is_star_class = sc_binary_kg_k
		is_star_class = sc_binary_kg_g
		is_star_class = sc_binary_kg_m
		is_star_class = sc_binary_kg_gg
		is_star_class = sc_trinary_gg_f_m
		is_star_class = sc_trinary_gg_mg_k
		is_star_class = sc_paired_kg_gg_m_m
	}
}

is_yellow_supergiant = {
	OR = {
		is_star_class = sc_g_super
		is_star_class = sc_k_super
		is_star_class = sc_binary_gs_gg
		is_star_class = sc_binary_gs_mg
		is_star_class = sc_binary_ks_b
		is_star_class = sc_binary_ks_kg
		is_star_class = sc_binary_ks_mg
		is_star_class = sc_trinary_gs_gg_m
		is_star_class = sc_trinary_gs_f_k
		is_star_class = sc_trinary_ks_gg_m
		is_star_class = sc_trinary_ks_b_a
		is_star_class = sc_trinary_ks_m_m
		is_star_class = sc_trinary_gs_mg_d
		is_star_class = sc_trinary_ks_kg_d
	}
}

is_blue_supergiant = {
	OR = {
		is_star_class = sc_o
		is_star_class = sc_w_azure
		is_star_class = sc_w_red
		is_star_class = sc_w_green
		is_star_class = sc_w_purple
		is_star_class = sc_nova_2
		is_star_class = sc_lbv_blue
		is_star_class = sc_lbv_green
		is_star_class = sc_lbv_red
		is_star_class = sc_binary_os_o
		is_star_class = sc_binary_os_b
		is_star_class = sc_binary_os_a
		is_star_class = sc_binary_bs_b
		is_star_class = sc_binary_as_a
		is_star_class = sc_binary_as_b
		is_star_class = sc_binary_as_f
		is_star_class = sc_binary_fs_b
		is_star_class = sc_binary_fs_a
		is_star_class = sc_binary_fs_f
		is_star_class = sc_trinary_os_b_b
		is_star_class = sc_trinary_bs_b_b
		is_star_class = sc_trinary_bs_b_g
		is_star_class = sc_trinary_bs_kg_m
		is_star_class = sc_trinary_as_k_m
		is_star_class = sc_trinary_as_gg_m
		is_star_class = sc_trinary_fs_f_f
		is_star_class = sc_trinary_fs_kg_m
		is_star_class = sc_trinary_bs_mg_d
		is_star_class = sc_paired_bs_b_k_m
		is_star_class = sc_paired_as_o_k_t
		is_star_class = sc_paired_fs_g_m_y
	}
}

is_hot_zone = {
	OR = { 
		has_planet_flag = hot_zone
		AND = {
			has_planet_flag = warm_zone
			solar_system = {
				OR = { 
					is_red_giant = yes
					is_yellow_giant = yes
					is_red_supergiant = yes
					is_yellow_supergiant = yes
					is_blue_supergiant = yes
				}
			}
		}
		AND = {
			has_planet_flag = temperate_zone
			solar_system = {
				OR = { 
					is_red_supergiant = yes
					is_yellow_supergiant = yes
					is_blue_supergiant = yes
				}
			}
		}
	}
}

is_rs_rings_ambient_object = {
	OR = { 
		has_ambient_object_flag = rs_01_large_rings
		has_ambient_object_flag = rs_02_large_rings
		has_ambient_object_flag = rs_03_large_rings
		has_ambient_object_flag = rs_04_large_rings
		has_ambient_object_flag = rs_01_sparse_rings
		has_ambient_object_flag = rs_02_sparse_rings
		has_ambient_object_flag = rs_03_sparse_rings
		has_ambient_object_flag = rs_04_sparse_rings
		has_ambient_object_flag = rs_01_thin_rings
		has_ambient_object_flag = rs_02_thin_rings
		has_ambient_object_flag = rs_03_thin_rings
		has_ambient_object_flag = rs_01_small_rings
		has_ambient_object_flag = rs_02_small_rings
		has_ambient_object_flag = rs_03_small_rings
		has_ambient_object_flag = rs_04_small_rings
		has_ambient_object_flag = rs_01_rare_rings
		has_ambient_object_flag = rs_02_rare_rings
		has_ambient_object_flag = rs_01_low_rings
		has_ambient_object_flag = rs_02_low_rings
	}
}

inhabitable_world_are_reduced = {
	OR = { 
		has_global_flag = 10_percent_world_reduced
		has_global_flag = 20_percent_world_reduced
		has_global_flag = 30_percent_world_reduced
		has_global_flag = 40_percent_world_reduced
		has_global_flag = 50_percent_world_reduced
		has_global_flag = 60_percent_world_reduced
		has_global_flag = 80_percent_world_reduced
		has_global_flag = 90_percent_world_reduced
	}
}

is_b_system = {
	OR = {
		is_star_class = sc_o
		is_star_class = sc_o_super
		is_star_class = sc_o_hyper
		is_star_class = sc_b_super
		is_star_class = sc_binary_o_o
		is_star_class = sc_binary_o_b
		is_star_class = sc_binary_o_a
		is_star_class = sc_binary_os_o
		is_star_class = sc_binary_os_b
		is_star_class = sc_binary_os_a
		is_star_class = sc_binary_b_a
		is_star_class = sc_binary_b_f
		is_star_class = sc_binary_bs_b
		is_star_class = sc_binary_o_l
		is_star_class = sc_binary_b_l
		is_star_class = sc_binary_o_t
		is_star_class = sc_binary_b_t
		is_star_class = sc_binary_o_y
		is_star_class = sc_binary_b_y
		is_star_class = sc_binary_o_d
		is_star_class = sc_binary_b_d
		is_star_class = sc_trinary_o_b_b
		is_star_class = sc_trinary_o_b_a
		is_star_class = sc_trinary_os_b_b
		is_star_class = sc_trinary_b_b_b
		is_star_class = sc_trinary_b_a_a
		is_star_class = sc_trinary_b_b_f
		is_star_class = sc_trinary_b_f_g
		is_star_class = sc_trinary_b_k_m
		is_star_class = sc_trinary_b_m_m
		is_star_class = sc_trinary_bs_b_b
		is_star_class = sc_trinary_bs_b_g
		is_star_class = sc_trinary_bs_kg_m
		is_star_class = sc_trinary_b_l_t
		is_star_class = sc_trinary_b_t_y
		is_star_class = sc_paired_b_b_a_a
		is_star_class = sc_paired_bs_b_k_m
	}
}

is_a_system = {
	OR = {
		is_star_class = sc_a_super
		is_star_class = sc_binary_a_a
		is_star_class = sc_binary_a_g
		is_star_class = sc_binary_a_k
		is_star_class = sc_binary_a_m
		is_star_class = sc_binary_as_a
		is_star_class = sc_binary_as_b
		is_star_class = sc_binary_as_f
		is_star_class = sc_binary_a_l
		is_star_class = sc_binary_a_d
		is_star_class = sc_trinary_a_a_a
		is_star_class = sc_trinary_a_f_g
		is_star_class = sc_trinary_a_a_m
		is_star_class = sc_trinary_as_k_m
		is_star_class = sc_trinary_as_gg_m
		is_star_class = sc_trinary_a_l_t
		is_star_class = sc_trinary_a_t_y
		is_star_class = sc_paired_a_a_f_f
	}
}

is_f_system = {
	OR = {
		is_star_class = sc_f_super
		is_star_class = sc_binary_f_f
		is_star_class = sc_binary_fs_b
		is_star_class = sc_binary_fs_a
		is_star_class = sc_binary_fs_f
		is_star_class = sc_binary_f_l
		is_star_class = sc_binary_f_t
		is_star_class = sc_binary_f_y
		is_star_class = sc_binary_f_d
		is_star_class = sc_trinary_f_f_f
		is_star_class = sc_trinary_f_k_k
		is_star_class = sc_trinary_f_k_m
		is_star_class = sc_trinary_fs_f_f
		is_star_class = sc_trinary_fs_kg_m
		is_star_class = sc_trinary_f_l_t
		is_star_class = sc_trinary_f_t_y
		is_star_class = sc_paired_f_f_m_l
		is_star_class = sc_paired_fs_g_m_y
	}
}

is_g_system = {
	OR = {
		is_star_class = sc_g_giant
		is_star_class = sc_g_super
		is_star_class = sc_binary_g_g
		is_star_class = sc_binary_g_k
		is_star_class = sc_binary_gg_g
		is_star_class = sc_binary_gg_k
		is_star_class = sc_binary_gg_f
		is_star_class = sc_binary_gs_gg
		is_star_class = sc_binary_gs_mg
		is_star_class = sc_binary_g_l
		is_star_class = sc_binary_g_t
		is_star_class = sc_binary_g_y
		is_star_class = sc_binary_g_d
		is_star_class = sc_trinary_g_m_m
		is_star_class = sc_trinary_g_g_g
		is_star_class = sc_trinary_g_k_k
		is_star_class = sc_trinary_gg_f_m
		is_star_class = sc_trinary_gg_mg_k
		is_star_class = sc_trinary_gs_gg_m
		is_star_class = sc_trinary_gs_f_k
		is_star_class = sc_trinary_g_l_t
		is_star_class = sc_trinary_g_t_t
		is_star_class = sc_trinary_g_t_y
		is_star_class = sc_trinary_g_k_d
		is_star_class = sc_trinary_gs_mg_d
		is_star_class = sc_paired_g_g_k_k
		is_star_class = sc_paired_g_k_m_m
		is_star_class = sc_paired_g_k_k_t
	}
}

is_k_system = {
	OR = {
		is_star_class = sc_k_giant
		is_star_class = sc_k_super
		is_star_class = sc_binary_k_k
		is_star_class = sc_binary_k_m
		is_star_class = sc_binary_kg_a
		is_star_class = sc_binary_kg_k
		is_star_class = sc_binary_kg_g
		is_star_class = sc_binary_kg_m
		is_star_class = sc_binary_ks_b
		is_star_class = sc_binary_kg_gg
		is_star_class = sc_binary_ks_kg
		is_star_class = sc_binary_ks_mg
		is_star_class = sc_binary_k_l
		is_star_class = sc_binary_k_y
		is_star_class = sc_trinary_k_k_m
		is_star_class = sc_trinary_k_k_k
		is_star_class = sc_trinary_ks_gg_m
		is_star_class = sc_trinary_ks_b_a
		is_star_class = sc_trinary_ks_m_m
		is_star_class = sc_trinary_k_l_t
		is_star_class = sc_trinary_k_t_t
		is_star_class = sc_trinary_k_t_y
		is_star_class = sc_trinary_k_m_d
		is_star_class = sc_paired_kg_gg_m_m
	}
}

is_m_system = {
	OR = {
		is_star_class = sc_m_giant
		is_star_class = sc_m_super
		is_star_class = sc_m_hyper
		is_star_class = sc_binary_m_m
		is_star_class = sc_binary_mg_mg
		is_star_class = sc_binary_mg_m
		is_star_class = sc_binary_mg_g
		is_star_class = sc_binary_mg_k
		is_star_class = sc_binary_ms_gg
		is_star_class = sc_binary_ms_mg
		is_star_class = sc_binary_m_l
		is_star_class = sc_binary_m_t
		is_star_class = sc_binary_m_y
		is_star_class = sc_binary_m_d
		is_star_class = sc_binary_ms_d
		is_star_class = sc_trinary_m_m_m
		is_star_class = sc_trinary_mg_g_k
		is_star_class = sc_trinary_mg_a_f
		is_star_class = sc_trinary_ms_b_a
		is_star_class = sc_trinary_ms_kg_b
		is_star_class = sc_trinary_ms_mg_mg
		is_star_class = sc_trinary_m_l_t
		is_star_class = sc_trinary_m_t_t
		is_star_class = sc_trinary_m_t_y
		is_star_class = sc_trinary_m_m_d
		is_star_class = sc_trinary_mg_a_d
		is_star_class = sc_trinary_ms_f_d
	}
}

is_other_system = {
	OR = {
		is_star_class = sc_l
		is_star_class = sc_y
		is_star_class = sc_d
	}
}

is_vanilla_nebula = {
	OR = {
		has_ambient_object_flag = nebula_1_object
		has_ambient_object_flag = nebula_2_object
		has_ambient_object_flag = nebula_3_object
		has_ambient_object_flag = nebula_4_object
		has_ambient_object_flag = rare_nebula_1_object
		has_ambient_object_flag = rare_nebula_2_object
		has_ambient_object_flag = turbulent_nebula_1_object
		has_ambient_object_flag = turbulent_nebula_2_object
	}
}