is_planet_class_pc_o_star = { is_planet_class = pc_o_star }
is_planet_class_pc_o_super_star = { is_planet_class = pc_o_super_star }
is_planet_class_pc_o_hyper_star = { is_planet_class = pc_o_hyper_star }
is_planet_class_pc_b_star = { is_planet_class = pc_b_star }
is_planet_class_pc_b_super_star = { is_planet_class = pc_b_super_star }
is_planet_class_pc_a_star = { is_planet_class = pc_a_star }
is_planet_class_pc_a_super_star = { is_planet_class = pc_a_super_star }
is_planet_class_pc_f_star = { is_planet_class = pc_f_star }
is_planet_class_pc_f_super_star = { is_planet_class = pc_f_super_star }
is_planet_class_pc_g_star = { is_planet_class = pc_g_star }
is_planet_class_pc_g_giant_star = { is_planet_class = pc_g_giant_star }
is_planet_class_pc_g_super_star = { is_planet_class = pc_g_super_star }
is_planet_class_pc_k_star = { is_planet_class = pc_k_star }
is_planet_class_pc_k_giant_star = { is_planet_class = pc_k_giant_star }
is_planet_class_pc_k_super_star = { is_planet_class = pc_k_super_star }
is_planet_class_pc_m_star = { is_planet_class = pc_m_star }
is_planet_class_pc_m_giant_star = { is_planet_class = pc_m_giant_star }
is_planet_class_pc_m_super_star = { is_planet_class = pc_m_super_star }
is_planet_class_pc_m_hyper_star = { is_planet_class = pc_m_hyper_star }
is_planet_class_pc_l_star = { is_planet_class = pc_l_star }
is_planet_class_pc_t_star = { is_planet_class = pc_t_star }
is_planet_class_pc_y_star = { is_planet_class = pc_y_star }
is_planet_class_pc_d_star = { is_planet_class = pc_d_star }
is_planet_class_pc_black_hole = { is_planet_class = pc_black_hole }
is_planet_class_pc_neutron_star = { is_planet_class = pc_neutron_star }
is_planet_class_pc_pulsar = { is_planet_class = pc_pulsar }
is_planet_class_pc_c_giant_star = { is_planet_class = pc_c_giant_star }
is_planet_class_pc_s_giant_star = { is_planet_class = pc_s_giant_star }
is_planet_class_pc_w_azure_star = { is_planet_class = pc_w_azure_star }
is_planet_class_pc_w_red_star = { is_planet_class = pc_w_red_star }
is_planet_class_pc_w_green_star = { is_planet_class = pc_w_green_star }
is_planet_class_pc_w_purple_star = { is_planet_class = pc_w_purple_star }
is_planet_class_pc_nova_1 = { is_planet_class = pc_nova_1 }
is_planet_class_pc_nova_2 = { is_planet_class = pc_nova_2 }
is_planet_class_pc_collapsar = { is_planet_class = pc_collapsar }
is_planet_class_pc_protostar = { is_planet_class = pc_protostar }
is_planet_class_pc_lbv_blue_star = { is_planet_class = pc_lbv_blue_star }
is_planet_class_pc_lbv_green_star = { is_planet_class = pc_lbv_green_star }
is_planet_class_pc_lbv_red_star = { is_planet_class = pc_lbv_red_star }
is_planet_class_pc_tt_red_star = { is_planet_class = pc_tt_red_star }
is_planet_class_pc_tt_orange_star = { is_planet_class = pc_tt_orange_star }
is_planet_class_pc_tt_white_star = { is_planet_class = pc_tt_white_star }
is_planet_class_pc_ae_star = { is_planet_class = pc_ae_star }
is_planet_class_pc_magnetar = { is_planet_class = pc_magnetar }
is_star_class_sc_o = { is_star_class = sc_o }
is_star_class_sc_o_super = { is_star_class = sc_o_super }
is_star_class_sc_o_hyper = { is_star_class = sc_o_hyper }
is_star_class_sc_b = { is_star_class = sc_b }
is_star_class_sc_b_super = { is_star_class = sc_b_super }
is_star_class_sc_a = { is_star_class = sc_a }
is_star_class_sc_a_super = { is_star_class = sc_a_super }
is_star_class_sc_f = { is_star_class = sc_f }
is_star_class_sc_f_super = { is_star_class = sc_f_super }
is_star_class_sc_g = { is_star_class = sc_g }
is_star_class_sc_g_giant = { is_star_class = sc_g_giant }
is_star_class_sc_g_super = { is_star_class = sc_g_super }
is_star_class_sc_k = { is_star_class = sc_k }
is_star_class_sc_k_giant = { is_star_class = sc_k_giant }
is_star_class_sc_k_super = { is_star_class = sc_k_super }
is_star_class_sc_m = { is_star_class = sc_m }
is_star_class_sc_m_giant = { is_star_class = sc_m_giant }
is_star_class_sc_m_super = { is_star_class = sc_m_super }
is_star_class_sc_m_hyper = { is_star_class = sc_m_hyper }
is_star_class_sc_l = { is_star_class = sc_l }
is_star_class_sc_t = { is_star_class = sc_t }
is_star_class_sc_y = { is_star_class = sc_y }
is_star_class_sc_d = { is_star_class = sc_d }
is_star_class_sc_black_hole = { is_star_class = sc_black_hole }
is_star_class_sc_neutron_star = { is_star_class = sc_neutron_star }
is_star_class_sc_pulsar = { is_star_class = sc_pulsar }
is_star_class_sc_c_giant = { is_star_class = sc_c_giant }
is_star_class_sc_s_giant = { is_star_class = sc_s_giant }
is_star_class_sc_w_azure = { is_star_class = sc_w_azure }
is_star_class_sc_w_red = { is_star_class = sc_w_red }
is_star_class_sc_w_green = { is_star_class = sc_w_green }
is_star_class_sc_w_purple = { is_star_class = sc_w_purple }
is_star_class_sc_nova_1 = { is_star_class = sc_nova_1 }
is_star_class_sc_nova_2 = { is_star_class = sc_nova_2 }
is_star_class_sc_collapsar = { is_star_class = sc_collapsar }
is_star_class_sc_protostar = { is_star_class = sc_protostar }
is_star_class_sc_lbv_blue = { is_star_class = sc_lbv_blue }
is_star_class_sc_lbv_green = { is_star_class = sc_lbv_green }
is_star_class_sc_lbv_red = { is_star_class = sc_lbv_red }
is_star_class_sc_tt_red = { is_star_class = sc_tt_red }
is_star_class_sc_tt_orange = { is_star_class = sc_tt_orange }
is_star_class_sc_tt_white = { is_star_class = sc_tt_white }
is_star_class_sc_ae = { is_star_class = sc_ae }
is_star_class_sc_p_purple = { is_star_class = sc_p_purple }
is_star_class_sc_p_green = { is_star_class = sc_p_green }
is_star_class_sc_p_red = { is_star_class = sc_p_red }
is_star_class_sc_magnetar = { is_star_class = sc_magnetar }
is_star_class_sc_binary_1 = { is_star_class = sc_binary_1 }
is_star_class_sc_binary_2 = { is_star_class = sc_binary_2 }
is_star_class_sc_binary_3 = { is_star_class = sc_binary_3 }
is_star_class_sc_binary_4 = { is_star_class = sc_binary_4 }
is_star_class_sc_binary_5 = { is_star_class = sc_binary_5 }
is_star_class_sc_binary_6 = { is_star_class = sc_binary_6 }
is_star_class_sc_binary_7 = { is_star_class = sc_binary_7 }
is_star_class_sc_binary_8 = { is_star_class = sc_binary_8 }
is_star_class_sc_binary_9 = { is_star_class = sc_binary_9 }
is_star_class_sc_binary_10 = { is_star_class = sc_binary_10 }
is_star_class_sc_binary_pl_pl = { is_star_class = sc_binary_pl_pl }
is_star_class_sc_binary_pl_n = { is_star_class = sc_binary_pl_n }
is_star_class_sc_binary_o_o = { is_star_class = sc_binary_o_o }
is_star_class_sc_binary_o_b = { is_star_class = sc_binary_o_b }
is_star_class_sc_binary_o_a = { is_star_class = sc_binary_o_a }
is_star_class_sc_binary_os_o = { is_star_class = sc_binary_os_o }
is_star_class_sc_binary_os_b = { is_star_class = sc_binary_os_b }
is_star_class_sc_binary_os_a = { is_star_class = sc_binary_os_a }
is_star_class_sc_binary_b_a = { is_star_class = sc_binary_b_a }
is_star_class_sc_binary_b_f = { is_star_class = sc_binary_b_f }
is_star_class_sc_binary_bs_b = { is_star_class = sc_binary_bs_b }
is_star_class_sc_binary_a_a = { is_star_class = sc_binary_a_a }
is_star_class_sc_binary_a_g = { is_star_class = sc_binary_a_g }
is_star_class_sc_binary_a_k = { is_star_class = sc_binary_a_k }
is_star_class_sc_binary_a_m = { is_star_class = sc_binary_a_m }
is_star_class_sc_binary_as_a = { is_star_class = sc_binary_as_a }
is_star_class_sc_binary_as_b = { is_star_class = sc_binary_as_b }
is_star_class_sc_binary_as_f = { is_star_class = sc_binary_as_f }
is_star_class_sc_binary_f_f = { is_star_class = sc_binary_f_f }
is_star_class_sc_binary_fs_b = { is_star_class = sc_binary_fs_b }
is_star_class_sc_binary_fs_a = { is_star_class = sc_binary_fs_a }
is_star_class_sc_binary_fs_f = { is_star_class = sc_binary_fs_f }
is_star_class_sc_binary_g_g = { is_star_class = sc_binary_g_g }
is_star_class_sc_binary_g_k = { is_star_class = sc_binary_g_k }
is_star_class_sc_binary_gg_g = { is_star_class = sc_binary_gg_g }
is_star_class_sc_binary_gg_k = { is_star_class = sc_binary_gg_k }
is_star_class_sc_binary_gg_f = { is_star_class = sc_binary_gg_f }
is_star_class_sc_binary_gs_gg = { is_star_class = sc_binary_gs_gg }
is_star_class_sc_binary_gs_mg = { is_star_class = sc_binary_gs_mg }
is_star_class_sc_binary_k_k = { is_star_class = sc_binary_k_k }
is_star_class_sc_binary_k_m = { is_star_class = sc_binary_k_m }
is_star_class_sc_binary_kg_a = { is_star_class = sc_binary_kg_a }
is_star_class_sc_binary_kg_k = { is_star_class = sc_binary_kg_k }
is_star_class_sc_binary_kg_g = { is_star_class = sc_binary_kg_g }
is_star_class_sc_binary_kg_m = { is_star_class = sc_binary_kg_m }
is_star_class_sc_binary_ks_b = { is_star_class = sc_binary_ks_b }
is_star_class_sc_binary_kg_gg = { is_star_class = sc_binary_kg_gg }
is_star_class_sc_binary_ks_kg = { is_star_class = sc_binary_ks_kg }
is_star_class_sc_binary_ks_mg = { is_star_class = sc_binary_ks_mg }
is_star_class_sc_binary_m_m = { is_star_class = sc_binary_m_m }
is_star_class_sc_binary_mg_mg = { is_star_class = sc_binary_mg_mg }
is_star_class_sc_binary_mg_m = { is_star_class = sc_binary_mg_m }
is_star_class_sc_binary_mg_g = { is_star_class = sc_binary_mg_g }
is_star_class_sc_binary_mg_k = { is_star_class = sc_binary_mg_k }
is_star_class_sc_binary_ms_gg = { is_star_class = sc_binary_ms_gg }
is_star_class_sc_binary_ms_mg = { is_star_class = sc_binary_ms_mg }
is_star_class_sc_binary_o_l = { is_star_class = sc_binary_o_l }
is_star_class_sc_binary_b_l = { is_star_class = sc_binary_b_l }
is_star_class_sc_binary_a_l = { is_star_class = sc_binary_a_l }
is_star_class_sc_binary_f_l = { is_star_class = sc_binary_f_l }
is_star_class_sc_binary_g_l = { is_star_class = sc_binary_g_l }
is_star_class_sc_binary_k_l = { is_star_class = sc_binary_k_l }
is_star_class_sc_binary_m_l = { is_star_class = sc_binary_m_l }
is_star_class_sc_binary_o_t = { is_star_class = sc_binary_o_t }
is_star_class_sc_binary_b_t = { is_star_class = sc_binary_b_t }
is_star_class_sc_binary_f_t = { is_star_class = sc_binary_f_t }
is_star_class_sc_binary_g_t = { is_star_class = sc_binary_g_t }
is_star_class_sc_binary_m_t = { is_star_class = sc_binary_m_t }
is_star_class_sc_binary_o_y = { is_star_class = sc_binary_o_y }
is_star_class_sc_binary_b_y = { is_star_class = sc_binary_b_y }
is_star_class_sc_binary_f_y = { is_star_class = sc_binary_f_y }
is_star_class_sc_binary_g_y = { is_star_class = sc_binary_g_y }
is_star_class_sc_binary_k_y = { is_star_class = sc_binary_k_y }
is_star_class_sc_binary_m_y = { is_star_class = sc_binary_m_y }
is_star_class_sc_binary_o_d = { is_star_class = sc_binary_o_d }
is_star_class_sc_binary_b_d = { is_star_class = sc_binary_b_d }
is_star_class_sc_binary_a_d = { is_star_class = sc_binary_a_d }
is_star_class_sc_binary_f_d = { is_star_class = sc_binary_f_d }
is_star_class_sc_binary_g_d = { is_star_class = sc_binary_g_d }
is_star_class_sc_binary_k_d = { is_star_class = sc_binary_k_d }
is_star_class_sc_binary_m_d = { is_star_class = sc_binary_m_d }
is_star_class_sc_binary_ms_d = { is_star_class = sc_binary_ms_d }
is_star_class_sc_trinary_1 = { is_star_class = sc_trinary_1 }
is_star_class_sc_trinary_2 = { is_star_class = sc_trinary_2 }
is_star_class_sc_trinary_3 = { is_star_class = sc_trinary_3 }
is_star_class_sc_trinary_4 = { is_star_class = sc_trinary_4 }
is_star_class_sc_trinary_o_b_b = { is_star_class = sc_trinary_o_b_b }
is_star_class_sc_trinary_o_b_a = { is_star_class = sc_trinary_o_b_a }
is_star_class_sc_trinary_os_b_b = { is_star_class = sc_trinary_os_b_b }
is_star_class_sc_trinary_b_b_b = { is_star_class = sc_trinary_b_b_b }
is_star_class_sc_trinary_b_a_a = { is_star_class = sc_trinary_b_a_a }
is_star_class_sc_trinary_b_b_f = { is_star_class = sc_trinary_b_b_f }
is_star_class_sc_trinary_b_f_g = { is_star_class = sc_trinary_b_f_g }
is_star_class_sc_trinary_b_k_m = { is_star_class = sc_trinary_b_k_m }
is_star_class_sc_trinary_b_m_m = { is_star_class = sc_trinary_b_m_m }
is_star_class_sc_trinary_bs_b_b = { is_star_class = sc_trinary_bs_b_b }
is_star_class_sc_trinary_bs_b_g = { is_star_class = sc_trinary_bs_b_g }
is_star_class_sc_trinary_bs_kg_m = { is_star_class = sc_trinary_bs_kg_m }
is_star_class_sc_trinary_a_a_a = { is_star_class = sc_trinary_a_a_a }
is_star_class_sc_trinary_a_f_g = { is_star_class = sc_trinary_a_f_g }
is_star_class_sc_trinary_a_a_m = { is_star_class = sc_trinary_a_a_m }
is_star_class_sc_trinary_as_k_m = { is_star_class = sc_trinary_as_k_m }
is_star_class_sc_trinary_as_gg_m = { is_star_class = sc_trinary_as_gg_m }
is_star_class_sc_trinary_f_f_f = { is_star_class = sc_trinary_f_f_f }
is_star_class_sc_trinary_f_k_k = { is_star_class = sc_trinary_f_k_k }
is_star_class_sc_trinary_f_k_m = { is_star_class = sc_trinary_f_k_m }
is_star_class_sc_trinary_fs_f_f = { is_star_class = sc_trinary_fs_f_f }
is_star_class_sc_trinary_fs_kg_m = { is_star_class = sc_trinary_fs_kg_m }
is_star_class_sc_trinary_g_m_m = { is_star_class = sc_trinary_g_m_m }
is_star_class_sc_trinary_g_g_g = { is_star_class = sc_trinary_g_g_g }
is_star_class_sc_trinary_g_k_k = { is_star_class = sc_trinary_g_k_k }
is_star_class_sc_trinary_gg_f_m = { is_star_class = sc_trinary_gg_f_m }
is_star_class_sc_trinary_gg_mg_k = { is_star_class = sc_trinary_gg_mg_k }
is_star_class_sc_trinary_gs_gg_m = { is_star_class = sc_trinary_gs_gg_m }
is_star_class_sc_trinary_gs_f_k = { is_star_class = sc_trinary_gs_f_k }
is_star_class_sc_trinary_k_k_m = { is_star_class = sc_trinary_k_k_m }
is_star_class_sc_trinary_k_k_k = { is_star_class = sc_trinary_k_k_k }
is_star_class_sc_trinary_ks_gg_m = { is_star_class = sc_trinary_ks_gg_m }
is_star_class_sc_trinary_ks_b_a = { is_star_class = sc_trinary_ks_b_a }
is_star_class_sc_trinary_ks_m_m = { is_star_class = sc_trinary_ks_m_m }
is_star_class_sc_trinary_m_m_m = { is_star_class = sc_trinary_m_m_m }
is_star_class_sc_trinary_mg_g_k = { is_star_class = sc_trinary_mg_g_k }
is_star_class_sc_trinary_mg_a_f = { is_star_class = sc_trinary_mg_a_f }
is_star_class_sc_trinary_ms_b_a = { is_star_class = sc_trinary_ms_b_a }
is_star_class_sc_trinary_ms_kg_b = { is_star_class = sc_trinary_ms_kg_b }
is_star_class_sc_trinary_ms_mg_mg = { is_star_class = sc_trinary_ms_mg_mg }
is_star_class_sc_trinary_b_l_t = { is_star_class = sc_trinary_b_l_t }
is_star_class_sc_trinary_b_t_y = { is_star_class = sc_trinary_b_t_y }
is_star_class_sc_trinary_a_l_t = { is_star_class = sc_trinary_a_l_t }
is_star_class_sc_trinary_a_t_y = { is_star_class = sc_trinary_a_t_y }
is_star_class_sc_trinary_f_l_t = { is_star_class = sc_trinary_f_l_t }
is_star_class_sc_trinary_f_t_y = { is_star_class = sc_trinary_f_t_y }
is_star_class_sc_trinary_g_l_t = { is_star_class = sc_trinary_g_l_t }
is_star_class_sc_trinary_g_t_t = { is_star_class = sc_trinary_g_t_t }
is_star_class_sc_trinary_g_t_y = { is_star_class = sc_trinary_g_t_y }
is_star_class_sc_trinary_k_l_t = { is_star_class = sc_trinary_k_l_t }
is_star_class_sc_trinary_k_t_t = { is_star_class = sc_trinary_k_t_t }
is_star_class_sc_trinary_k_t_y = { is_star_class = sc_trinary_k_t_y }
is_star_class_sc_trinary_m_l_t = { is_star_class = sc_trinary_m_l_t }
is_star_class_sc_trinary_m_t_t = { is_star_class = sc_trinary_m_t_t }
is_star_class_sc_trinary_m_t_y = { is_star_class = sc_trinary_m_t_y }
is_star_class_sc_trinary_b_a_d = { is_star_class = sc_trinary_b_a_d }
is_star_class_sc_trinary_bs_mg_d = { is_star_class = sc_trinary_bs_mg_d }
is_star_class_sc_trinary_a_f_d = { is_star_class = sc_trinary_a_f_d }
is_star_class_sc_trinary_as_g_d = { is_star_class = sc_trinary_as_g_d }
is_star_class_sc_trinary_f_k_d = { is_star_class = sc_trinary_f_k_d }
is_star_class_sc_trinary_fs_f_d = { is_star_class = sc_trinary_fs_f_d }
is_star_class_sc_trinary_g_k_d = { is_star_class = sc_trinary_g_k_d }
is_star_class_sc_trinary_gs_mg_d = { is_star_class = sc_trinary_gs_mg_d }
is_star_class_sc_trinary_k_m_d = { is_star_class = sc_trinary_k_m_d }
is_star_class_sc_trinary_ks_kg_d = { is_star_class = sc_trinary_ks_kg_d }
is_star_class_sc_trinary_m_m_d = { is_star_class = sc_trinary_m_m_d }
is_star_class_sc_trinary_mg_a_d = { is_star_class = sc_trinary_mg_a_d }
is_star_class_sc_trinary_ms_f_d = { is_star_class = sc_trinary_ms_f_d }
is_star_class_sc_paired_b_b_a_a = { is_star_class = sc_paired_b_b_a_a }
is_star_class_sc_paired_bs_b_k_m = { is_star_class = sc_paired_bs_b_k_m }
is_star_class_sc_paired_a_a_f_f = { is_star_class = sc_paired_a_a_f_f }
is_star_class_sc_paired_g_g_k_k = { is_star_class = sc_paired_g_g_k_k }
is_star_class_sc_paired_g_k_m_m = { is_star_class = sc_paired_g_k_m_m }
is_star_class_sc_paired_kg_gg_m_m = { is_star_class = sc_paired_kg_gg_m_m }
is_star_class_sc_paired_as_o_k_t = { is_star_class = sc_paired_as_o_k_t }
is_star_class_sc_paired_f_f_m_l = { is_star_class = sc_paired_f_f_m_l }
is_star_class_sc_paired_fs_g_m_y = { is_star_class = sc_paired_fs_g_m_y }
is_star_class_sc_paired_g_k_k_t = { is_star_class = sc_paired_g_k_k_t }
