spriteTypes = {	
	#Sprite sheet
	spriteType = {
		name = "GFX_planet_type"
		texturefile = "gfx/interface/icons/btr_station_type_icons.dds"
		noOfFrames = 6
	}

	#Individual sprites from it
	spriteType = { 
		name = "GFX_planet_type_cronos"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 1
	}
	spriteType = { 
		name = "GFX_planet_type_collector_base"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 2
	}
	spriteType = { 
		name = "GFX_planet_type_omega"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 3
	}
	spriteType = { 
		name = "GFX_planet_type_citadel"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 4
	}
	spriteType = { 
		name = "GFX_planet_type_minuteman"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 5
	}
	spriteType = { 
		name = "GFX_planet_type_arcturus"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 3
	}
	# spriteType = { 
	# 	name = "GFX_planet_type_gagarin"
	# 	alwaystransparent = yes
	# 	sprite_sheet_sprite_type = "GFX_planet_type"
	# 	default_frame = 4
	# }
	# spriteType = { 
	# 	name = "GFX_planet_type_lazarus"
	# 	alwaystransparent = yes
	# 	sprite_sheet_sprite_type = "GFX_planet_type"
	# 	default_frame = 5
	# }
	# spriteType = { 
	# 	name = "GFX_planet_type_jarrahe"
	# 	alwaystransparent = yes
	# 	sprite_sheet_sprite_type = "GFX_planet_type"
	# 	default_frame = 5
	# }
}