spriteTypes = {	
	#Sprite sheet
	spriteType = {
		name = "GFX_planet_type"
		texturefile = "gfx/interface/icons/btr_planet_type_icons.dds"
		noOfFrames = 33
	}

	#Individual sprites from it
	spriteType = { 
		name = "GFX_planet_type_swamp"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 1
	}
	spriteType = { 
		name = "GFX_planet_type_chlorine"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 2
	}
	spriteType = { 
		name = "GFX_planet_type_methane"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 3
	}
	spriteType = { 
		name = "GFX_planet_type_ammonia"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 4
	}
	spriteType = { 
		name = "GFX_planet_type_mephitic"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 5
	}
	spriteType = { 
		name = "GFX_planet_type_primal"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 6
	}
	spriteType = { 
		name = "GFX_planet_type_tidal_temp"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 7
	}
	spriteType = { 
		name = "GFX_planet_type_tidal_scorched"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 8
	}
	spriteType = { 
		name = "GFX_planet_type_tidal_aquatic"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 9
	}
	spriteType = { 
		name = "GFX_planet_type_tidal_frozen"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 10
	}
	spriteType = { 
		name = "GFX_planet_type_hot_giant"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 11
	}
	spriteType = { 
		name = "GFX_planet_type_ice_giant"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 12
	}
	spriteType = { 
		name = "GFX_planet_type_carbon"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 13
	}
	spriteType = { 
		name = "GFX_planet_type_iron"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 14
	}
	spriteType = { 
		name = "GFX_planet_type_chthonian"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 15
	}
	spriteType = { 
		name = "GFX_planet_type_hothouse"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 16
	}
	spriteType = { 
		name = "GFX_planet_type_vulcanoid"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 17
	}
	spriteType = { 
		name = "GFX_planet_type_met_asteroid"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 18
	}
	spriteType = { 
		name = "GFX_planet_type_sil_asteroid"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 19
	}
	spriteType = { 
		name = "GFX_planet_type_carb_asteroid"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 20
	}
	spriteType = { 
		name = "GFX_planet_type_gel_asteroid"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 21
	}
	spriteType = { 
		name = "GFX_planet_type_eezo_asteroid"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_planet_type"
		default_frame = 22
	}
}