spriteTypes = {
	spriteType = {
		name = "cursor"
		texturefile = "gfx/interface/textcursor.dds"
		noOfFrames = 1
		
	}

	spriteType = {
		name = "gfx_transparency"
		texturefile = "gfx/interface/tiles/invisible.tga"
		noOfFrames = 1
	}

	spriteType = {
		name = "GFX_nullobject"
		texturefile = "gfx/interface/tiles/invisible.dds"
		noOfFrames = 1
	}

	corneredTileSpriteType = {
		name = "gfx_transparency_button"
		texturefile = "gfx/interface/tiles/invisible.tga"
		size= {x=3 y=3 }
		alwaystransparent = no
	}	

	corneredTileSpriteType = {
		name = "gfx_transparency_button_2"
		texturefile = "gfx/interface/tiles/invisible_button.dds"
		borderSize = { x=1 y=1 }
		alwaystransparent = no
		noOfFrames = 3
	}

	corneredTileSpriteType = {
		name = "GFX_button_light"
		textureFile = "gfx/interface/tiles/button_light_tile.dds"
		borderSize = { x=12 y=12 }
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 3
	}

	corneredTileSpriteType = {
		name = "GFX_button_dark"
		textureFile = "gfx/interface/tiles/button_dark_tile.dds"
		borderSize = { x=12 y=12 }
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 3
	}

	corneredTileSpriteType = {
		name = "GFX_tooltip_bg"
		texturefile = "gfx/interface/tiles/tooltip.dds"
		borderSize = { x=10 y=10 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	### Buttons
	
	spriteType = {
		name = "GFX_standard_button_626_24"
		texturefile = "gfx/interface/buttons/standard_button_626_24.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3			
		animation = {
			animationmaskfile = "gfx/interface/buttons/standard_button_626_24_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_520_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 200.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}

	### DIVIDERS, LINES
	SpriteType = {
		name = "GFX_header_line_mirrored"
		textureFile = "gfx/interface/subjugation/subjugation_title_line_mirrored.dds"
	}

	### For small boxes of info (Example: Resource Contribution for subject agreements)
	corneredTileSpriteType = {
		name = "GFX_bg_area_light"
		size = { x = 10 y = 10 }
		textureFile = "gfx/interface/tiles/black_bg_green_frame_light_tile.dds"
		bordersize = { x = 1 y = 1 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "gfx_message_bg"
		size= {x=32 y=32 }
		texturefile = "gfx/interface/tiles/tech_view_tile.dds"
		borderSize = { x=13 y=13 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"		
	}

	corneredTileSpriteType = {
		name = "gfx_planet_frame_tile"
		size= {x=90 y=90 }
		texturefile = "gfx/interface/tiles/planet_frame.dds"
		borderSize = { x=30 y=30 }
	}
	
	corneredTileSpriteType = {
		name = "gfx_transparency_white"
		size= {x=3 y=3 }		
		textureFile ="gfx/interface/transp_white.dds"
		borderSize = { x=1 y=1 }
	}
	
	corneredTileSpriteType = {
		name = "gfx_default_ime_composition_background"
		textureFile = "gfx/interface/default_ime_background.dds"
		borderSize = { x=4 y=4 }
	}

	#### SCROLL.
	
	spriteType = {
		name = "GFX_ncp_scroll_slider"
		texturefile = "gfx/interface/sliders/ncp_scroll_slider.dds"
		
	}
	spriteType = {
		name = "GFX_ncp_scroll_slider_small"
		texturefile = "gfx/interface/sliders/ncp_scroll_slider_small.dds"
		
	}
	spriteType = {
		name = "GFX_ncp_scroll_slider_horizontal"
		texturefile = "gfx/interface/sliders/ncp_scroll_slider_horizontal.dds"
		
	}
	corneredTileSpriteType = {
		name = "GFX_ncp_scroll_bg"
		size= {x =12 y = 12 }
		texturefile = "gfx/interface/sliders/ncp_scroll_bg.tga"
		borderSize = { x=4 y=4 }
		
	}
	corneredTileSpriteType = {
		name = "GFX_ncp_scroll_bg_horizontal"
		size= {x =12 y = 12 }
		texturefile = "gfx/interface/sliders/ncp_scroll_bg_horizontal.dds"
		borderSize = { x=4 y=4 }
		
	}
	corneredTileSpriteType = {
		name = "GFX_ncp_scroll_track"
		size= {x =12 y = 12 }
		texturefile = "gfx/interface/sliders/scroll_track.dds"
		borderSize = { x=4 y=4 }
	}
	spriteType = {
		name = "GFX_ncp_scroll_up"
		texturefile = "gfx/interface/sliders/ncp_scroll_up.tga"
		
	}
	spriteType = {
		name = "GFX_ncp_scroll_up_horizontal"
		texturefile = "gfx/interface/sliders/ncp_scroll_up_horizontal.dds"
		
	}
	spriteType = {
		name = "GFX_ncp_scroll_down"
		texturefile = "gfx/interface/sliders/ncp_scroll_down.tga"
		
	}
	spriteType = {
		name = "GFX_ncp_scroll_down_horizontal"
		texturefile = "gfx/interface/sliders/ncp_scroll_down_horizontal.dds"
		
	}
	
	spriteType = {
		name = "GFX_radio_button"
		texturefile = "gfx/interface/buttons/radio_button_01.dds"
		noOfFrames = 4
	}		
	
	spriteType = {
		name = "GFX_on_off_indicator"
		texturefile = "gfx/interface/buttons/on_off_indicator.tga"
		noOfFrames = 4
	}	
	
	spriteType = {
		name = "GFX_TEMP_TAB"
		textureFile = "gfx/interface/buttons/tab_1_active_checkbox.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 4
	}
	
	### PORTRAIT
	portraitType = {
		name = "GFX_portrait_room"
		effectFile = "gfx/FX/buttonstate_rendertarget.shader"
		type = room
		character = yes
	}

	portraitType = {
		name = "GFX_portrait_room_masked"
		masking_texture = "gfx/interface/subjugation/overlord_portrait_mask.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.shader"
		type = room
		character = yes
	}

	portraitType = {
		name = "GFX_portrait_planet"
		effectFile = "gfx/FX/buttonstate_rendertarget.shader"
		type = planet
		character = no
	}

	portraitType = {
		name = "GFX_portrait_planet_mask"
		masking_texture = "gfx/interface/planetview/planet_view_mask.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.shader"
		type = planet
		character = no
	}
	
	portraitType = {
		name = "GFX_portrait_gamesetup_mask"
		masking_texture = "gfx/interface/diplomacy/diplomacy_portrait_mask.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.shader"
		type = room
		character = yes
	}
	
	spriteType = {
		name = "GFX_tech_icon"
		textureFile = "gfx/interface/icons/technologies/tech_assault_armies.dds"
	}	
	
	spriteType = {
		name = "GFX_diplomacy_portrait_frame"
		textureFile = "gfx/interface/diplomacy/diplomacy_portrait_frame.dds"
	}		
	
	spriteType = {
		name = "GFX_diplomacy_portrait_frame_trader"
		textureFile = "gfx/interface/diplomacy/diplomacy_portrait_frame_trader.dds"
	}		
	
	spriteType = {
		name = "GFX_diplomacy_portrait_frame_artist"
		textureFile = "gfx/interface/diplomacy/diplomacy_portrait_frame_artist.dds"
	}		
	
	spriteType = {
		name = "GFX_diplomacy_portrait_frame_curator"
		textureFile = "gfx/interface/diplomacy/diplomacy_portrait_frame_curator.dds"
	}

	spriteType = {
		name = "GFX_diplomacy_portrait_frame_caravaneer"
		textureFile = "gfx/interface/diplomacy/diplomacy_portrait_frame_caravaneer.dds"
	}	

	spriteType = {
		name = "GFX_diplomacy_portrait_frame_mercenary"
		textureFile = "gfx/interface/diplomacy/diplomacy_portrait_frame_mercenary.dds"
	}
	
	spriteType = {
		name = "GFX_diplomacy_portrait_shadow_frame"
		masking_texture = "gfx/interface/diplomacy/diplomacy_portrait_mask.dds"
		textureFile = "gfx/interface/diplomacy/diplomacy_shadow_frame.dds"
	}
	
	spriteType = {
		name = "GFX_diplomacy_stripes_2"
		texturefile = "gfx/interface/diplomacy/diplomacy_texture3.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		#noOfFrames = 3			
		animation = {
			animationmaskfile = "gfx/interface/diplomacy/diplomacy_portrait_mask2.dds"
			animationtexturefile = "gfx/interface/diplomacy/diplomacy_texture4.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 30.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			#animationframes = { 1 2 3 }
		}
	}
	
	portraitType = {
		name = "GFX_portrait_planet_character"
		effectFile = "gfx/FX/buttonstate_rendertarget.shader"
		type = planet
		character = yes
	}	

	portraitType = {
		name = "GFX_portrait_character"
		texturefile = "gfx/interface/main/unselected_portrait.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.shader"
		type = character
		character = yes
	}

	portraitType = {
		name = "GFX_portrait_character_close_up"
		texturefile = "gfx/interface/main/unselected_portrait.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.shader"
		type = character
		character = yes
		close_up = yes
	}

	portraitType = {
		name = "GFX_portrait_character_mid_close_up"
		texturefile = "gfx/interface/main/unselected_portrait.dds"
		masking_texture = "gfx/interface/leaders/portrait_mask_fade.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.shader"
		type = character
		character = yes
		mid_close_up = yes
	}
	
	portraitType = {
		name = "GFX_portrait_character_faded"
		texturefile = "gfx/interface/main/unselected_portrait.dds"
		masking_texture = "gfx/interface/leaders/portrait_mask_fade.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.shader"
		type = character
		character = yes
	}
	
	portraitType = {
		name = "GFX_portrait_character_hologram"
		texturefile = "gfx/interface/main/unselected_portrait.dds"
		masking_texture = "gfx/interface/leaders/portrait_mask_fade.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget_hologram.shader"
		type = character
		character = yes
		mid_close_up = yes
	}
	
	portraitType = {
		name = "GFX_portrait_character_large"
		texturefile = "gfx/interface/main/unselected_portrait.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.shader"
		type = character_large
		character = yes
	}
	
	portraitType = {
		name = "GFX_portrait_character_large_event"
		texturefile = "gfx/interface/main/unselected_portrait.dds"
		masking_texture = "gfx/interface/leaders/portrait_mask_fade.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.shader"
		type = character_large
		character = yes
		mid_close_up = yes
	}

	spriteType = {
		name = "GFX_dummy_entity_sprite_debug"
		texturefile = "gfx/interface/transp_white.dds"
		effectFile = "gfx/FX/buttonstate_rendertarget.shader"
	}	

	spriteType = {
		name = "GFX_portrait_character_locked_overlay"
		texturefile = "gfx/interface/main/PortraitFade_DLC.dds"
	}
	
	spriteType = {
		name = "GFX_ship_culture_locked_overlay"
		texturefile = "gfx/interface/main/ShipFade_DLC.dds"
	}
	
	spriteType = {
		name = "GFX_city_culture_locked_overlay"
		texturefile = "gfx/interface/main/CityscapeFade_DLC .dds"
	}
	
	spriteType = {
		name = "GFX_origin_locked_overlay"
		texturefile = "gfx/interface/main/OriginFade_DLC.dds"
	}
	
	spriteType = {
		name = "GFX_government_locked_overlay"
		texturefile = "gfx/interface/main/GovernmentFade_DLC.dds"
	}
	
	corneredTileSpriteType = {
		name = "GFX_cvaa_speak_message_bg"
		size= {x =26 y = 26 }
		texturefile = "gfx/interface/tiles/text_highlight_bg_tile.dds "
		borderSize = { x=4 y=4 }
	}

	spriteType = {
		name = "GFX_cvaa_mic_icon"
		texturefile = "gfx/interface/icons/mic.dds"
	}

	spriteType = {
		name = "GFX_cvaa_speak_icon"
		texturefile = "gfx/interface/icons/currently_talking.dds"
	}

	spriteType = {
		name = "GFX_button_tts_start"
		texturefile = "gfx/interface/buttons/button_tts_start.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_button_tts_stop"
		texturefile = "gfx/interface/buttons/button_tts_stop.dds"
		noOfFrames = 3
	}
}
