guiTypes = {

	containerWindowType = {
		name = "frontend_background"
		position = { x= 0 y= 0 }
		size = { width = 100% height = 100%}
		
		buttonType = {	
			name = "animated_background"	#optional, you can comment this out and use a normal background if you want to
			quadTextureSprite = "GFX_frontend_animated_bg"
			position = { x = 0 y = 0 }
			size = { x = 1280 y = 720 }
		}
	}
	
	containerWindowType = {
		name = "frontend_background_view"
		position = { x= 50000 y= 0 }
		size = { width = 100% height = 100%}
		orientation = center_down
		
		containerWindowType = {
			name = "buttons"
			position = { x=17 y=0 }	
			
			#containerWindowType = {
			#	name = "social_view_interface_window"
			#	position = { x=196 y=-67  }
			#	size = { width=60 height=30 }
				
			#	buttonType = {
			#		name = "toggle_button"
			#		quadTextureSprite = "GFX_button_60_29"
			#		position = { x=0 y=0  }
			#	}
				
			#	iconType = {
			#		name = "button_toggle_socialview_icon"
			#		spriteType = "GFX_socialview_icon"
			#		position = { x= 15 y = 10 }
			#		alwaystransparent = yes
			#	}
				
			#	instantTextBoxType={
			#		name = "friends_online"
			#		font = "cg_16b"
			#		position = { x= 35 y= 18 }
			#		text = "0"
			#		maxWidth = 30
			#		maxHeight = 16
			#		alwaysTransparent = yes
			#		format = center
			#	}
				
			#	iconType = {
			#		name = "new_message"
			#		position = { x = 57 y = 8 }
			#		spriteType = "GFX_new_message_icon"
			#		pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			#	}
				
			#	iconType = {
			#		name = "new_friend"
			#		position = { x = 57 y = 20 }
			#		spriteType = "GFX_new_friend_icon"
			#		pdx_tooltip = "SOCIAL_NEW_FRIEND"
			#	}
			#}				

			@links_y = -55
			
			
			buttonType =	{
				name = "privacy"
				quadTextureSprite = "GFX_front_menu_privacy"
				position = { x= 280 y = @links_y  }
				pdx_tooltip = "PRIVACY_POLICY"
			}
			
			buttonType =	{
				name = "pi_achievements"
				quadTextureSprite = "GFX_front_menu_achievements"
				position = { x= 320 y = @links_y  }
				pdx_tooltip = "ACHIEVEMENTS"
			}

			buttonType =	{
				name = "homepage"
				quadTextureSprite = "GFX_front_menu_homepage"
				position = { x= 360 y = @links_y  }
				pdx_tooltip = "HOMEPAGE"
				web_link="https://www.paradoxinteractive.com/games/stellaris"
			}
		
			buttonType =	{
				name = "forum"
				quadTextureSprite = "GFX_front_menu_forum"
				position = { x= 400 y = @links_y  }
				pdx_tooltip = "FORUM"
				web_link="https://forum.paradoxplaza.com/forum/index.php?forums/stellaris.900/"
			}
		
			buttonType =	{
				name = "facebook"
				quadTextureSprite = "GFX_front_menu_facebook"
				position = { x= 440 y = @links_y }
				pdx_tooltip = "FACEBOOK"
				web_link="https://www.facebook.com/StellarisGame"
			}
		
			buttonType =	{
				name = "twitter"
				quadTextureSprite = "GFX_front_menu_twitter"
				position = { x= 480 y = @links_y  }
				pdx_tooltip = "TWITTER"
				web_link="http://twitter.com/StellarisGame"
			}
		}
	}
	
	containerWindowType = {
		name = "frontendgui"
		position = { x= 0 y= 0 }
		size = { width = 100% height = 100%}
			
		iconType = {
			name = "game_logo"
			if_resolution = {
				 min_width = 2560 # min_width or max_width
				 min_height = 1440 # min_height or max_height
				position = { x = 15 y = 15 }
				quadTextureSprite = "gfx_game_logo"
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}
			if_resolution = {
				min_width = 1920 # min_width or max_width
				min_height = 1080 # min_height or max_height
			   position = { x = 15 y = 15 }
			   quadTextureSprite = "gfx_game_logo"
			   Orientation = "UPPER_LEFT"
			   scale = 0.50
		   }
		   if_resolution = {
			 max_width = 1366 # min_width or max_width
			 max_height = 768 # min_height or max_height
		     position = { x = 15 y = 15 }
		     quadTextureSprite = "gfx_game_logo"
		     Orientation = "UPPER_LEFT"
		   scale = 0.40
	   }
		}

		containerWindowType = {
			id = "press_to_continue"
			name = "press_to_continue"
			position = { x=0 y=0 }	
			size = { width=1280 height=720 }
			orientation = center

			instantTextBoxType = {
				name = "press"
				font = "malgun_goth_24"
				text = "PRESS" 
				position = { x= -100 y = -9  }
				maxWidth = 80
				maxHeight = 35
				fixedSize = yes
				format = right
			}

			iconType = {
				name = "button"
				position = { x = -13 y = -10 }
				quadTextureSprite = "GFX_controller_icon_a"
				Orientation = "CENTER_CENTER"
			}

			instantTextBoxType = {
				name = "to_continue"
				font = "malgun_goth_24"
				text = "TO_CONTINUE"
				position = { x= 20 y = -9  }
				maxWidth = 400
				maxHeight = 35
				fixedSize = yes
				format = left
			}
		}
		
		containerWindowType = {
            name ="menu"
  				if_resolution = {
     		 		min_width = 2560 # min_width or max_width
   					min_height = 1440 # min_height or max_height
    ### code only applies if game is running at 1920 width and 1080 height or higher
      				position = { x=-200 y=-605 }
  				}   
 					if_resolution = {
						min_width = 1920 # min_width or max_width
	 					min_height = 1080 # min_height or max_height
	### code only applies if game is running at 1920 width and 1080 height or higher
						position = { x=-200 y=-375 }
					}   
						if_resolution = {
						 max_width = 1366 # min_width or max_width
						 max_height = 768 # min_height or max_height
	### code only applies if game is running at 1920 width and 1080 height or higher
						 position = { x= -185 y=-200 }
						}   

    size = { width=1280 height=720 }
    orientation = LOWER_RIGHT

			instantTextBoxType = {
				name = "version"
				font = "cg_16b"
				text = "1337"
				position = { x= -115 y = 575  }
				maxWidth = 300
				maxHeight = 20
				fixedSize = yes
				format = right
			}
			buttonType = {
				name = "version_button"
				spriteType = "GFX_invisible"
				size = { x = 300 y = 20 }
				position = { x= -600 y = -38  }
				no_clicksound = yes
			}

			containerWindowType = {
				name = "buttons"

				buttonType =	{
					id = "start"
					name = "start"
					quadTextureSprite = "GFX_btr_main_menu_stripe_button"
					position = { x= -285  y = -320  }
					#shortCut = "n"
					oversound = mouse_over
					navRight = "multiplayer"
					defaultSelection = yes
					clicksound = menu_sting_bloop
					scale = 1.0
				}
				
				instantTextBoxType={
					name = "start_new_game"
					font = "korataki_30"
					text = "BTR_FRONT_START"
					position = { x= -195 y = -300 }
					maxWidth = 400
					maxHeight = 35
					fixedSize = yes
					format = left
					alwaysTransparent = yes
				}

				buttonType =	{
					id = "coop"
					name = "coop"
					quadTextureSprite = "GFX_btr_main_menu_stripe_button"
					position = { x= -220 y = -260 }
					#shortCut = "c"
					oversound = mouse_over
					navLeft = "multiplayer"
					navRight = "load"
					clicksound = menu_sting_bloop
					#pdx_tooltip = NAME_Beta
				}

				instantTextBoxType = {
					name = "coop_player_text"
					font = "korataki_30"
					text = "BTR_FRONT_COOP"
					position = { x= -225 y = -240 }
					maxWidth = 500
					maxHeight = 35
					fixedSize = yes
					format = left
					alwaysTransparent = yes
				}

				buttonType =	{
					id = "multiplayer"
					name = "multiplayer"
					quadTextureSprite = "GFX_btr_main_menu_stripe_button"
					position = { x= -285 y = -200  }
					#shortCut = "m"
					oversound = mouse_over
					navLeft = "start"
					navRight = "load"
					clicksound = menu_sting_multiplayer
					scale = 1.0
				}
				
				instantTextBoxType = {
					name = "multi_player_text"
					font = "korataki_30"
					text = "BTR_FRONT_MULTIPLAYER"
					position = { x= -325 y = -180  }
					maxWidth = 500
					maxHeight = 35
					fixedSize = yes
					format = right
					alwaysTransparent = yes
				}

				buttonType =	{
					id = "load"
					name = "load"
					quadTextureSprite = "GFX_btr_main_menu_stripe_button"
					position = { x= -285 y = -140  }
					#shortCut = "l"
					oversound = mouse_over
					navLeft = "multiplayer"
					navRight = "credits"
					clicksound = menu_sting_loadgame
					scale = 1.0
				}
				
				instantTextBoxType = {
					name = "load_game_text"
					font = "korataki_30"
					text = "BTR_FRONT_LOAD"
					position = { x= -325 y = -120  }
					maxWidth = 500
					maxHeight = 35
					fixedSize = yes
					format = right
					alwaysTransparent = yes
				}

				buttonType =	{
					id = "credits"
					name = "credits"
					quadTextureSprite = "GFX_btr_main_menu_stripe_button"
					position = { x= -285 y = -80  }
					#shortCut = "c"
					oversound = mouse_over
					navLeft = "load"
					navRight = "settings"
					clicksound = menu_sting_credits
					scale = 1.0
				}
				
				instantTextBoxType = {
					name = "credits_text"
					font = "korataki_30"
					text = "BTR_FRONT_CREDITS"
					position = { x= -325 y = -60  }
					maxWidth = 500
					maxHeight = 35
					fixedSize = yes
					format = right
					alwaysTransparent = yes
				}

				buttonType =	{
					id = "settings"
					name = "settings"
					quadTextureSprite = "GFX_btr_main_menu_stripe_button"
					position = { x= -285 y = -20  }
					#shortCut = "s"
					oversound = mouse_over
					navLeft = "credits"
					navRight = "quit"
					clicksound = echo_click
					scale = 1.0
				}
				
				instantTextBoxType = {
					name = "settings_text"
					font = "korataki_30"
					text = "BTR_FRONT_SETTINGS"
					position = { x= -325 y = 0  }
					maxWidth = 500
					maxHeight = 35
					fixedSize = yes
					format = right
					alwaysTransparent = yes
				}

				buttonType =	{
					id = "quit"
					name = "quit"
					quadTextureSprite = "GFX_btr_main_menu_stripe_button"
					position = { x= -285 y = 40  }
					#shortCut = "e"
					oversound = mouse_over
					navLeft = "settings"
					clicksound = menu_sting_exit
					actionShortCut = "cancel"
					scale = 1.0
				}
				
				instantTextBoxType = {
					name = "quit_text"
					font = "korataki_30"
					text = "BTR_FRONT_QUIT"
					position = { x= -325 y = 60  }
					maxWidth = 500
					maxHeight = 35
					fixedSize = yes
					format = right
					alwaysTransparent = yes
				}
			}			
					
			# iconType = {
			# 	name = "engine_logo"
			# 	position = { x = 515 y = -110 }
			# 	quadTextureSprite = "GFX_clausewitz_logo"
			# 	#Orientation = "LOWER_RIGHT"
			# 	scale = 1.0
			# }	
			
			# iconType = {
			# 	name = "pi_logo"
			# 	position = { x = -570 y = -100 }
			# 	quadTextureSprite = "GFX_pi_logo"
			# 	#Orientation = "LOWER_RIGHT"
			# 	scale = 0.7
			# }

			# iconType = {
			# 	name = "pds_logo"
			# 	position = { x = -641 y = -105 }
			# 	quadTextureSprite = "GFX_pds_logo"
			# 	scale = 0.53
			# }
		}
		
		### load save
		containerWindowType = {
			name ="load_save"
			position = { x=0 y=0 }	
			size = { width=1024 height=720 }
			orientation = upper_left
	
			instantTextBoxType = {

				name ="title"
				position = { x = 180 y = 40 }
				textureFile = ""
				font = "cg_16b"
				borderSize = {x = 4 y = 4}
				text = "FRONT_SAVE_GAMES"	
				Orientation = "UPPER_LEFT"
				format = left
				maxWidth = 200
				maxHeight = 100	
			}
			buttonType =
			{
				name = "launch"
				quadTextureSprite = "GFX_button"
				position = { x= -200 y = -200  }
				Orientation = "LOWER_RIGHT"
				buttonText = "FRONT_LAUNCH"
				buttonFont = "cg_16b"
			}
			
			buttonType =
			{
				name = "back"
				quadTextureSprite = "GFX_button"
				position = { x= -400 y = -200  }
				Orientation = "LOWER_RIGHT"
				buttonText = "FRONT_BACK"
				buttonFont = "cg_16b"
			}
			
			listboxType = 
			{
				name ="list"
				position = { x=100 y =80}
				size = { x=220 y =260}
				horizontal = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 20 y = 20}
				Orientation = "UPPER_LEFT"
			}
		}

		### DEBUG
		buttonType = {
			name ="portrait_room"
			spriteType = "GFX_portrait_room"
			Orientation = "CENTER"
			position = { x= -476 y= -10 }
		}

		buttonType = {
			name ="portrait_planet"
			spriteType = "GFX_portrait_planet_character"
			Orientation = "CENTER"
			position = { x= -100 y= -320 }
		}

		buttonType = {
			name ="portrait_character"
			spriteType = "GFX_portrait_character"
			Orientation = "CENTER"
			position = { x= -500 y= -350 }
		}	

		buttonType = {
			name ="portrait_character_large"
			spriteType = "GFX_portrait_character_large"
			Orientation = "CENTER"
			position = { x= -500 y= -350 }
		}		

		containerWindowType = {
			name = "blocker"
			position = { x= 0 y= 0 }
			size = { width = 100% height = 100%}

			background = {
				name = "hitbox"
				spriteType = "GFX_ship_designer_blocker"
			}	
		}
	}

	containerWindowType = {
		name = "save_item"
		position = { x=0 y=0 }	
		size = { width=64 height=48 }
			
		buttonType =
		{
			name = "button"
			quadTextureSprite = "GFX_button"
			position = { x= 0 y = 0  }
			Orientation = "UPPER_LEFT"
			buttonText = ""
			buttonFont = "cg_16b"
		}
	
	}
}
