bitmapfonts = {



}



spriteTypes = {	

	spriteType = {
		name = "GFX_standard_button_142_34_button"
		texturefile = "gfx/interface/buttons/button_142_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_142_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=11 y=11 }
	}

	spriteType = {
		name = "empire_edit_button"
		texturefile = "gfx/interface/buttons/empire_edit_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/empire_edit_button.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=11 y=11 }
	}

	spriteType = {
		name = "GFX_hex_center_bg"
		textureFile = "gfx/interface/planetview/planet_view_center_hex_bg.dds"
	}
	
	corneredTileSpriteType = {
		name = "GFX_tile_outliner_bg"
		textureFile = "gfx/interface/tiles/outliner_tile.dds"
		borderSize = { x=80 y=80 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	
	corneredTileSpriteType = {
		name = "gfx_default_ime_composition_background"
		textureFile = "gfx/interface/default_ime_background.dds"
		borderSize = { x=4 y=4 }
	}
	
	spriteType = {
		name = "GFX_hex_bg"
		textureFile = "gfx/interface/planetview/planet_view_hex_bg.dds"
	}
	
	spriteType = {
		name = "GFX_line"
		textureFile = "gfx/interface/planetview/line.dds"
	}

	spriteType = {
		name = "GFX_line_long"
		textureFile = "gfx/interface/planetview/line_long.dds"
	}

	spriteType = {
		name = "GFX_sound_toggle"
		textureFile = "gfx/interface/buttons/button_sound_toggle.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate.shader"
		#effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		#transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_button_35_24_dropdown"
		texturefile = "gfx/interface/buttons/button_35_24_dropdown.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3			
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_35_24_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}	
	
	spriteType = {
		name = "GFX_button_24_24_checkbox"
		texturefile = "gfx/interface/buttons/button_24_24_checkbox.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3			
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_24_24_checkbox_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	
	spriteType = {
		name = "GFX_button_150_24"
		texturefile = "gfx/interface/buttons/button_150_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3			
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_150_24_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 100.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}	

	spriteType = {
		name = "GFX_button_268_24"
		texturefile = "gfx/interface/buttons/button_268_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3			
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_268_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_268_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 200.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	
	spriteType = {
		name = "GFX_event_button_452"
		texturefile = "gfx/interface/buttons/button_452_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3			
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_452_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_452_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 180.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	
	spriteType = {
		name = "GFX_button_sound"
		texturefile = "gfx/interface/buttons/button_sound.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3			
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_button_mute"
		texturefile = "gfx/interface/buttons/button_mute.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3			
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_button_settings"
		texturefile = "gfx/interface/buttons/button_settings.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3			
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_close_square"
		texturefile = "gfx/interface/buttons/close_button_square.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3			
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_button_animated_265_80"
		texturefile = "gfx/interface/buttons/button_265_80_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3			
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_265_80_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 60.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	
	spriteType = {
		name = "GFX_button_animated_508_34"
		texturefile = "gfx/interface/buttons/button_508_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3			
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_508_34_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_button_animated_142"
		texturefile = "gfx/interface/buttons/button_large_142_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3			
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_large_142_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_large_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}
	
	spriteType = {
		name = "GFX_tab_1_active"
		textureFile = "gfx/interface/buttons/tab_1_active.dds"
		noOfFrames = 3
		#effectFile = "gfx/FX/buttonstate.shader"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		#transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_tab_1_active_launcher"
		textureFile = "pdx_launcher/game/gfx/interface/tab_1_active_launcher.dds"
		noOfFrames = 2
		#effectFile = "gfx/FX/buttonstate.shader"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		#transparencecheck = yes
	}		
	
	spriteType = {
		name = "GFX_tab_2_active_launcher"
		textureFile = "pdx_launcher/game/gfx/interface/tab_2_active_launcher.dds"
		noOfFrames = 2
		#effectFile = "gfx/FX/buttonstate.shader"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		#transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_tab_1_inactive"
		textureFile = "gfx/interface/buttons/tab_1_inactive.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	#	transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_tab_2_active"
		textureFile = "gfx/interface/buttons/tab_2_active.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	#	transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_tab_2_inactive"
		textureFile = "gfx/interface/buttons/tab_2_inactive.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	#	transparencecheck = yes
	}
	
	corneredTileSpriteType = {
		name = "GFX_tiles_dark_area_cut_8"
		textureFile = "gfx/interface/tiles/dark_area_cut_8.dds"
		borderSize = { x=8 y=8 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}	

	
	
	
	
	
	

#################################################

#	spriteType = {
#		name = "GFX_button_123x34"
#		texturefile = "pdx_launcher/game/gfx/interface/button_123x34.dds"
#		noOfFrames = 1
#		effectFile = "gfx/FX/buttonstate.shader"
#	}
	
	spriteType = {
		name = "GFX_hostile_intel_icon"
		texturefile = "gfx/interface/icons/hostile_intel_icon.dds"
	}
	
	spriteType = {
		name = "GFX_unsupported_mod"
		textureFile = "gfx/interface/icons/alert.dds"
	}
	
	spriteType = {
		name = "GFX_launcher_bg"
		texturefile = "pdx_launcher/game/gfx/interface/launcher_background.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	
	spriteType = {
		name = "GFX_dlc_entry_enabled_bg"
		texturefile = "pdx_launcher/game/gfx/interface/checkbox_default.tga"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_dlc_entry_disabled_bg"
		texturefile = "pdx_launcher/game/gfx/interface/checkbox_default.tga"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_dlc_entry_greyed_out_bg"
		texturefile = "pdx_launcher/game/gfx/interface/checkbox_default.tga"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_unsupported_mod_small"
		texturefile = "pdx_launcher/game/gfx/interface/unsupported_mod_small.dds"
	}
	
	spriteType = {
		name = "GFX_launcher_settings_button"
		texturefile = "pdx_launcher/game/gfx/interface/launcher_settings_button.dds"
	}

	spriteType = {
		name = "GFX_language_bg"
		texturefile = "pdx_launcher/game/gfx/interface/language_bg.dds"
	}
	spriteType = {
		name = "GFX_language_button"
		texturefile = "pdx_launcher/game/gfx/interface/language_button.dds"
	}
	spriteType = {
		name = "GFX_language_button_picked"
		texturefile = "pdx_launcher/game/gfx/interface/language_button_picked.dds"
	}
	
	spriteType = {
		name = "GFX_settings_bg"
		texturefile = "pdx_launcher/game/gfx/interface/settings_bg.dds"
	}
	spriteType = {
		name = "GFX_dlcs_bg"
		texturefile = "pdx_launcher/game/gfx/interface/dlcs_bg.dds"
	}
	spriteType = {
		name = "GFX_mods_bg"
		texturefile = "pdx_launcher/game/gfx/interface/mods_bg.dds"
	}
	spriteType = {
		name = "GFX_category_entry"
		texturefile = "pdx_launcher/game/gfx/interface/category_entry.dds"
	}
#	spriteType = {
#		name = "GFX_button_down"
#		texturefile = "pdx_launcher/game/gfx/interface/button_down.dds"
#	}	
	spriteType = {
		name = "GFX_button_down"
		texturefile = "gfx/interface/transp.dds"
	}
	spriteType = {
		name = "GFX_option_button"
		texturefile = "pdx_launcher/game/gfx/interface/option_button.dds"
	}
	spriteType = {
		name = "GFX_option_button_picked"
		texturefile = "pdx_launcher/game/gfx/interface/option_button_picked.dds"
	}
	
	textSpriteType = {
		name = "GFX_play_button"
		texturefile = "pdx_launcher/game/gfx/interface/play_button.dds"
	}
	

	#SCROLL

#	corneredTileSpriteType = {
#		name = "GFX_launcher_scrollbar_vertical_bg"
#		size= { x=18 y=156 }
#		textureFile = "gfx/interface/scrollbar_vertical_bg.dds"
#		borderSize = { x=0 y=52 }
#		tilingCenter = yes
#	}
	
#	corneredTileSpriteType = {
#		name = "GFX_launcher_scrollbar_vertical_bg"
#		size= { x=18 y=156 }
#		texturefile = "pdx_launcher/game/gfx/interface/unsupported_mod_small.dds"
#		borderSize = { x=0 y=52 }
#		tilingCenter = yes
#	}
	
	corneredTileSpriteType = {
		name = "GFX_launcher_scrollbar_vertical_bg"
		size= {x =12 y = 12 }
		texturefile = "gfx/interface/sliders/ncp_scroll_bg.tga"
		borderSize = { x=4 y=4 }
		
	}
	
	spriteType = {
		name = "GFX_launcher_scroll_drager"
		texturefile = "/gfx/interface/sliders/ncp_scroll_slider.dds"
	}
	spriteType = {
		name = "GFX_launcher_scroll_up"
		texturefile = "gfx/interface/transp.dds"
	}
	spriteType = {
		name = "GFX_launcher_scroll_down"
		texturefile = "gfx/interface/transp.dds"
	}
			
#	corneredTileSpriteType = {
#		name = "GFX_launcher_scroll_track"
#		size= {x =12 y = 12 }
#		texturefile = "gfx/interface/scroll_track.dds"
#		borderSize = { x=4 y=4 }
#	}	
	
#	corneredTileSpriteType = {
#		name = "GFX_launcher_scroll_track"
#		size= {x =12 y = 12 }
#		texturefile = "pdx_launcher/game/gfx/interface/unsupported_mod_small.dds"
#		borderSize = { x=4 y=4 }
#	}
	
	corneredTileSpriteType = {
		name = "GFX_launcher_scroll_track"
		size= {x =12 y = 12 }
		texturefile = "gfx/interface/sliders/ncp_scroll_bg.tga"
		borderSize = { x=4 y=4 }
		
	}


	#SCROLL END

	spriteType = {
		name = "GFX_tab_button"
		texturefile = "pdx_launcher/game/gfx/interface/tab_button.tga"
		noOfFrames = 2
	}



	progressbartype = {
		name = "GFX_workshop_progress"
		
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "pdx_launcher/game/gfx/interface/progress.dds"
		textureFile2 = "pdx_launcher/game/gfx/interface/progress_bg.dds"
		size = { x = 302 y = 19 }
		effectFile = "gfx/FX/progress.shader"
		
		#maxValue = 300
	}
	
#	spriteType = {
#		name = "GFX_standard_button_large_211_40"
#		texturefile = "pdx_launcher/old_eu4_junk/gfx/interface/big_button_300.dds"
#	}	
	
	spriteType = {
		name = "GFX_standard_button_large_211_40"
		texturefile = "pdx_launcher/game/gfx/interface/unsupported_mod_small.dds"
	}

	spriteType = {
		name = "GFX_tristate_checkbox"
		texturefile = "pdx_launcher/game/gfx/interface/tristate_checkbox.tga"
		noOfFrames = 3
	}

#	spriteType = {
#		name = "GFX_sound_toggle"
#		texturefile = "pdx_launcher/game/gfx/interface/sound_toggle.tga"
#		noOfFrames = 2
#	}

	spriteType = {
		name = "GFX_collapse_expand"
		texturefile = "pdx_launcher/game/gfx/interface/collapse_expand.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_dropdown_expand"
		texturefile = "pdx_launcher/game/gfx/interface/dropdown_expand.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_close"
		texturefile = "pdx_launcher/game/gfx/interface/close.tga"
	}

	spriteType = {
		name = "GFX_third_party_dlc"
		texturefile = "pdx_launcher/game/gfx/interface/third_party_dlc.tga"
	}

	spriteType = {
		name = "GFX_dummy_browser"
		texturefile = "pdx_launcher/common/gfx/interface/transp_white.dds"
	}

	spriteType = {
		name = "GFX_button_back"
		texturefile = "gfx/interface/buttons/button_back.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_button_forward"
		texturefile = "gfx/interface/fleet_view/fleet_action_button_move_fleet.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_button_update"
		texturefile = "gfx/interface/buttons/button_update.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	corneredTileSpriteType = {
		name = "GFX_tile_large_bg"
		textureFile = "gfx/interface/tiles/tile_large_bg.dds"
		borderSize = { x=330 y=296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
}