guiTypes = {

	windowType = {
		name = "load_screen"
		backGround =""
		position = { x = 0 y = 0 }
		size = { x = 1024 y = 768 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = yes
		Orientation = "UPPER_LEFT"
				
		windowType = {
			name = "status"
			backGround =""
			position = { x = 0 y = -180 }
			size = { x = 1024 y = 768 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER_DOWN"
			
			iconType = {
				name ="progress"
				spriteType = "Load_Screen_Radial"
				position = { x= 750 y = 36 }
			}

			
			instantTextBoxType = {
				name = "text"
				position = { x = 440 y = 140 }
				textureFile = ""
				font = "load_screen"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 933
				maxHeight =40
				vertical_alignment = center
				fixedsize = yes
				format = centre

			}			
		
		}
		
		windowType = {
			name = "tip"
			backGround =""
			position = { x = 0 y = 0 }
			size = { x = 1024 y = 200 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no
			Orientation = "CENTER_DOWN"
					

			instantTextBoxType = {
				name = "text"
				position = { x = -400 y = -100 }
				textureFile = ""
				font = "load_screen"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 800
				maxHeight =200
				fixedsize = yes
				format = centre
			}
			
			#iconType = {
				#name ="bg_load_screen"
				#spriteType = "GFX_loadingtip_bg"
				#position = { x= -512 y = -120 }
			#}	
		}		
		
	}
	
}