spriteTypes = {	
	spriteType = {
		name = "GFX_game_preview"
		texturefile = "gfx/interface/main/game_preview.dds"
	}
	

	progressbartype = {
		name = "GFX_progressbar_933"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/progressbar_933.dds"
		textureFile2 = "gfx/interface/progressbars/progressbar_933_empty.dds"
		size = { x = 609 y = 34 }
		effectFile = "gfx/FX/progress_startend.shader"
	}
	
	progressbartype = {
		name = "Load_Screen_Radial"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progress bars/Load_Screen_Radial_full.dds"
		textureFile2 = "gfx/interface/progress bars/Load_Screen_Radial_Empty.dds"
		size = { x = 134 y = 134 }
		effectFile = "gfx/FX/progress_radial.shader"
	}

	spriteType = {
		name = "GFX_loadingtip_bg"
		texturefile = "gfx/interface/Loadingscreen_loadingtip.dds"
	}
}