spriteTypes = {	

	corneredTileSpriteType = {
		name = "GFX_matchmaker_bg"
		textureFile = "gfx/interface/tiles/green_bg_tile.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		borderSize = { x=8 y=8 }
	}
	
	spriteType = {
		name = "GFX_matchmaking_browser_list_item_bg"
		texturefile = "gfx/interface/main/multiplayer_selection.dds"
		
		alwaystransparent = no
		transparencecheck = no
		loadType = "FRONTEND"
	}	

	spriteType = {
		name = "MP_Back"
		texturefile = "gfx/interface/buttons/MP_Back.dds"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/frontend/back_to_menu_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 80.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "MP_Join"
		texturefile = "gfx/interface/buttons/MP_Join.dds"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/frontend/back_to_menu_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 80.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "MP_Scan"
		texturefile = "gfx/interface/buttons/MP_scan.dds"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/frontend/back_to_menu_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 80.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "MP_DJ"
		texturefile = "gfx/interface/buttons/MP_Direct_Join.dds"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/frontend/back_to_menu_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 80.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "MP_HS"
		texturefile = "gfx/interface/buttons/MP_New.dds"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/frontend/back_to_menu_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 80.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "MP_HSS"
		texturefile = "gfx/interface/buttons/MP_HostSaved.dds"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/frontend/back_to_menu_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 80.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_matchmaking_password_icon"
		texturefile = "gfx/interface/icons/password_key.dds"
	}
	
	spriteType = {
		name = "GFX_matchmaking_friend_bg"
		texturefile = "gfx/interface/main/multiplayer_selection.dds"
		
		alwaystransparent = no
		transparencecheck = no
		loadType = "FRONTEND"
	}
	
	#spriteType = {
	#	name = "GFX_idea_unknown"
	#	textureFile = "gfx/interface/old/stolen_from_eu4/eu4_unknown_idea.dds"
	#	noOfFrames = 1
	#}
	
	spriteType = {
		name = "GFX_idea_unknown"
		textureFile = "gfx/interface/multiplayer/avatar_size.dds"
	}

	spriteType = {
		name = "GFX_matchmaking_entry"
		textureFile = "gfx/interface/matchmaking_entry.dds"
		noOfFrames = 2
	}
}