guiTypes = {
	@SettingEntrySizeX = 434
	@SettingEntrySizeY = 34

	positionType = {
		name = "gamesetup_mp_chat_input_stt_off_size"
		position = { x = 350 y = 20 }
	}

	positionType = {
		name = "gamesetup_mp_chat_input_stt_on_size"
		position = { x = 350 y = 20 }
	}

	positionType = {
		name = "gamesetup_mp_chat_input_bkg_stt_off_size"
		position = { x = 350 y = 34 }
	}

	positionType = {
		name = "gamesetup_mp_chat_input_bkg_stt_on_size"
		position = { x = 350 y = 34 }
	}


	containerWindowType = {
		name = "mp_game_setup"
		size = { width = 1260 height = 700 }
		orientation = center
		origo = center

		background = {
			name = "mp_game_setup_background"
			quadTextureSprite = "GFX_tile_large_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -15 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 22 }
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "GAME_MULTIPLAYER_LOBBY"
			position = { x = 20 y = 5 }
			maxWidth = 500
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = "UPPER_LEFT"
			#text_color_code = "E"
		}

		containerWindowType = {
			name = "humans"
			size = { width = 327 height = 588 }
			position = { x = 11 y = 50 }

			background = {
				name = "humans_background"
				quadTextureSprite = "GFX_plain_green_frame_tile"
				position = { x = 0 y = 0 }
			}

			containerWindowType = {
				name = "summary_window"
				position = { x = 5 y = 8 }
				instantTextBoxType = {
					name = "summary_desc"
					font = "cg_16b"
					text = "Players Ready"
					position = { x = 0 y = 0 }
					maxWidth = 317
					maxHeight = 20
					fixedSize = yes
					format = left
					orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "summary_count"
					font = "cg_16b"
					text = "2/15"
					position = { x = 0 y = 0 }
					maxWidth = 317
					maxHeight = 20
					fixedSize = yes
					format = RIGHT
					orientation = "UPPER_RIGHT"
				}

			}

			smoothListboxType = {
				name = "entries"
				position = { x = 10 y = 30 }
				size = { x = 300 y = 550 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				autohide_scrollbar = no
				spacing = 5
			}
		}

		containerWindowType = {
			name = "dlc_expansion_info"
			size = { width = 465 height = 85 }
			orientation = upper_right
			position = { x = -475 y = 553 }

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}

			OverlappingElementsBoxType = {
				name = "dlc_expansion_box"
				position = { x = 5 y = 7 }
				size = { x = 460 y = 37 }
				spacing = 10
				format = left
			}

			OverlappingElementsBoxType = {
				name = "dlc_pack_box"
				position = { x = 5 y = 45 }
				size = { x = 460 y = 37 }
				spacing = 15
				format = left
			}
		}

		containerWindowType = {
			name = "galaxy_settings"
			size = { width = 470 height = 510 }
			orientation = upper_right
			position = { x = -475 y = 35 }

			background = {
				name = "background"
				quadTextureSprite = "GFX_tiles_dark_area_cut_8"
			}

			instantTextBoxType = {
				name = "title"
				font = "cg_16b"
				text = "GALAXY_SETTINGS"
				position = { x = 7 y = 10 }
				maxWidth = 400
				maxHeight = 20
				fixedSize = yes
				format = left
				orientation = "UPPER_LEFT"
				text_color_code = "E"
			}

			buttonType = {
				name = "reset_button"
				spriteType = "GFX_standard_button_142_34_button"
				position = { x = 253 y = -12 }
				buttonFont = "malgun_goth_24"
				buttonText = "RESET_DEFAULT"
				orientation = "UPPER_LEFT"
				pdx_tooltip = "RESET_DEFAULT_TOOLTIP"
				clicksound = back_click
				oversound = mouse_over
			}

			containerWindowType = {
				name = "gamesetup_contents"
				size = { width = 474 height = 465 }
				orientation = upper_left
				position = { x = -3 y = 40 }

				verticalScrollbar = "right_vertical_slider"
				background = {
					name = "background"
					spriteType="GFX_invisible"
				}

				# Size
				containerWindowType = {
					name = "pick_size"
					position = { x = 0 y = 0 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "pick_size_label"
						position = { x = 10 y = 3 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						#alwaysTransparent = yes
						text = "GALAXY_SIZE"
						orientation = "UPPER_LEFT"
						pdx_tooltip = "FE_GALAXY_SIZE_TOOLTIP"
						tooltip_mode_enabled = yes
					}

					instantTextBoxType = {
						name = "pick_size_text"
						position = { x = 235 y = 3 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 35
						fixedSize = yes
						format = center
						alwaysTransparent = yes
						orientation = "UPPER_LEFT"
					}

					spinnerType = {
						id = "galaxy_size_spinner"
						name = "galaxy_size_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0

						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x=30 y =0}
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}

				# Shape
				containerWindowType = {
					name = "pick_shape"
					position = { x = 0 y = 40 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "pick_shape_label"
						position = { x = 10 y = 3 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						#alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "GALAXY_SHAPE"
						pdx_tooltip = "FE_GALAXY_SHAPE_TOOLTIP"
						tooltip_mode_enabled = yes
					}

					instantTextBoxType = {
						name = "pick_shape_text"
						position = { x = 235 y = 3 }
						font = "cg_16b"
						text = "SHAPE_NORMAL"
						maxWidth = 204
						maxHeight = 35
						fixedSize = yes
						format = center
						alwaysTransparent = yes
						orientation = "UPPER_LEFT"
					}

					spinnerType = {
						id = "galaxy_shape_spinner"
						name = "galaxy_shape_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0

						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x=30 y =0}
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}

				containerWindowType = {
					name = "num_ai_countries"
					position = { x = 0 y = 80 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "pick_empires_label"
						position = { x = 10 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						orientation = "UPPER_LEFT"
						text = "NUM_EMPIRES"
						pdx_tooltip = "FE_EMPIRES_TOOLTIP"
					}

					instantTextBoxType = {
						name = "pick_empires_value"
						position = { x = 30 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						format = right
						alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "5"
					}

					checkboxType = {
						name = "randomize_checkbox"
						spriteType = "GFX_checkbox_20_20_01"
						pdx_tooltip = "FE_RANDOMIZE_EMPIRES_TOOLTIP"
						position = { x = 432 y = 0 }
					}

					scrollbarType = {
						name = "empires_slider"
						slider = "scrollbar_SliderButton"
						track= "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1

						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							tooltip = ""
							tooltipText =""
							delayedTooltipText = ""
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}

						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}

				containerWindowType = {
					name = "num_advanced_ai_countries"
					position = { x = 0 y = 120 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "pick_empires_label"
						position = { x = 10 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						#alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "NUM_ADVANCED_EMPIRES"
						pdx_tooltip = "FE_ADVANCED_EMPIRES_TOOLTIP"
					}

					instantTextBoxType = {
						name = "pick_empires_value"
						position = { x = 30 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						format = right
						alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "5"
					}

					checkboxType = {
						name = "randomize_checkbox"
						spriteType = "GFX_checkbox_20_20_01"
						pdx_tooltip = "FE_RANDOMIZE_ADVANCED_EMPIRES_TOOLTIP"
						position = { x = 432 y = 0 }
					}

					scrollbarType = {
						name = "empires_slider"
						slider = "scrollbar_SliderButton"
						track= "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1

						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							tooltip = ""
							tooltipText =""
							delayedTooltipText = ""
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}

						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}

				containerWindowType = {
					name = "num_fallen_empires"
					position = { x = 0 y = 160 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "pick_empires_label"
						position = { x = 10 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						#alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "NUM_FALLEN_EMPIRES"
						pdx_tooltip = "FE_FALLEN_EMPIRES_TOOLTIP"
					}

					instantTextBoxType = {
						name = "pick_empires_value"
						position = { x = 30 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						format = right
						alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "5"
					}

					checkboxType = {
						name = "randomize_checkbox"
						spriteType = "GFX_checkbox_20_20_01"
						pdx_tooltip = "FE_RANDOMIZE_FALLEN_EMPIRES_TOOLTIP"
						position = { x = 432 y = 0 }
					}

					scrollbarType = {
						name = "empires_slider"
						slider = "scrollbar_SliderButton"
						track= "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1

						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							tooltip = ""
							tooltipText =""
							delayedTooltipText = ""
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}

						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}

				### Marauder Empires
				containerWindowType = {
					name = "num_marauder_empires"
					position = { x = 0 y = 200 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "pick_empires_label"
						position = { x = 10 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						orientation = "UPPER_LEFT"
						text = "NUM_MARAUDER_EMPIRES"
						pdx_tooltip = "FE_MARAUDER_EMPIRES_TOOLTIP"
					}

					instantTextBoxType = {
						name = "pick_empires_value"
						position = { x = 30 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						format = right
						alwaystransparent = yes
						orientation = "UPPER_LEFT"
						text = "5"
					}

					checkboxType = {
						name = "randomize_checkbox"
						spriteType = "GFX_checkbox_20_20_01"
						pdx_tooltip = "FE_RANDOMIZE_MARAUDER_EMPIRES_TOOLTIP"
						position = { x=1117 y =0}
					}

					scrollbarType = {
						id = "num_fallen_empires_slider"
						name = "empires_slider"
						slider = "scrollbar_SliderButton"
						track= "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = {x =16 y = 16}
						maxValue = 100
						minValue = 0
						stepSize =1
						startValue = 20
						horizontal = 1

						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							tooltip = ""
							tooltipText =""
							delayedTooltipText = ""
							position = { x=30 y =0}
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x=30 y =20}
							tooltip = ""
							tooltipText =""
							delayedTooltipText = ""
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x=30 y =0}
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x=30 y =0}
						}
					}
				}

				containerWindowType = {
					name = "tech_cost"
					position = { x = 0 y = 240 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "tech_cost_label"
						position = { x = 10 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						#alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "FE_TECH_SPEED"
						pdx_tooltip = "FE_TECH_SPEED_TOOLTIP"
					}

					instantTextBoxType = {
						name = "pick_amount_value"
						position = { x = 30 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						format = right
						alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "100%"
					}

					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track= "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1

						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							tooltip = ""
							tooltipText =""
							delayedTooltipText = ""
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}

						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}

				containerWindowType = {
					name = "num_habitable_worlds"
					position = { x = 0 y = 280 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "habitable_worlds_label"
						position = { x = 10 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						#alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "NUM_HABITABLE_WORLDS"
						pdx_tooltip = "FE_HABITABLE_WORLDS_TOOLTIP"
					}

					instantTextBoxType = {
						name = "pick_amount_value"
						position = { x = 30 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						format = right
						alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "5"
					}

					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track= "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1

						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							tooltip = ""
							tooltipText =""
							delayedTooltipText = ""
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}

						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}

				containerWindowType = {
					name = "num_primitive_worlds"
					position = { x = 0 y = 320 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "primitive_worlds_label"
						position = { x = 10 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						#alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "FE_PRIMITIVE_WORLDS"
						pdx_tooltip = "FE_PRIMITIVE_WORLDS_TOOLTIP"
					}

					instantTextBoxType = {
						name = "pick_amount_value"
						position = { x = 30 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						format = right
						alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "5"
					}

					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track= "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1

						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							tooltip = ""
							tooltipText =""
							delayedTooltipText = ""
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}

						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}

				containerWindowType = {
					name = "crises"
					position = { x = 0 y = 360 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "crises_label"
						position = { x = 10 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						#alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "FE_CRISES"
						pdx_tooltip = "FE_CRISES_TOOLTIP"
					}

					instantTextBoxType = {
						name = "pick_amount_value"
						position = { x = 30 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						format = right
						alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "5"
					}

					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track= "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1

						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							tooltip = ""
							tooltipText =""
							delayedTooltipText = ""
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}

						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}

				# Crisis Type
				containerWindowType = {
					name = "crisis_type"
					position = { x = 0 y = 400 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "crisis_type_label"
						position = { x = 10 y = 4 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						#alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "CRISIS_TYPE_LABEL"
						pdx_tooltip = "CRISIS_TYPE_LABEL_TOOLTIP"
						tooltip_mode_enabled = yes
					}

					instantTextBoxType={
						name = "value"
						font = "malgun_goth_24"
						text = "CRISIS_TYPE_ANY"
						position = { x = 235 y = 0 }
						maxWidth = 204
						maxHeight = 35
						fixedSize = yes
						format = center
					}

					spinnerType = {
						id = "crisis_type_spinner"
						name = "crisis_type_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0

						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x=30 y =0}
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}
				containerWindowType = {
					name = "mid_game"
					position = { x = 0 y = 440 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "mid_game_label"
						position = { x = 10 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						#alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "FE_MID_GAME"
						pdx_tooltip = "FE_MID_GAME_TOOLTIP"
					}

					instantTextBoxType = {
						name = "pick_amount_value"
						position = { x = 30 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						format = right
						alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "5"
					}

					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track= "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1

						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							tooltip = ""
							tooltipText =""
							delayedTooltipText = ""
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}

						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}

				containerWindowType = {
					name = "end_game"
					position = { x = 0 y = 480 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "end_game_label"
						position = { x = 10 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						#alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "FE_END_GAME"
						pdx_tooltip = "FE_END_GAME_TOOLTIP"
					}

					instantTextBoxType = {
						name = "pick_amount_value"
						position = { x = 30 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						format = right
						alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "5"
					}

					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track= "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1

						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							tooltip = ""
							tooltipText =""
							delayedTooltipText = ""
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}

						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}

				containerWindowType = {
					name = "victory"
					position = { x = 0 y = 520 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "victory_label"
						position = { x = 10 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						#alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "FE_VICTORY"
						pdx_tooltip = "FE_VICTORY_TOOLTIP"
					}

					instantTextBoxType = {
						name = "pick_amount_value"
						position = { x = 30 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						format = right
						alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "5"
					}

					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track= "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1

						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							tooltip = ""
							tooltipText =""
							delayedTooltipText = ""
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}

						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}

				# Difficulty
				containerWindowType = {
					name = "difficulty"
					position = { x = 0 y = 560 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "difficulty_label"
						position = { x = 10 y = 4 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						#alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "FE_DIFFICULTY"
						pdx_tooltip = "FE_DIFFICULTY_TOOLTIP"
						tooltip_mode_enabled = yes
					}

					instantTextBoxType={
						name = "value"
						font = "malgun_goth_24"
						text = "DIFFICULTY_NORMAL"
						position = { x = 235 y = 0 }
						maxWidth = 204
						maxHeight = 35
						fixedSize = yes
						format = center
					}

					spinnerType = {
						id = "galaxy_difficulty_spinner"
						name = "galaxy_difficulty_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0

						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x=30 y =0}
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}

				# Scaling Difficulty
				containerWindowType = {
					name = "scaling_difficulty"
					position = { x = 0 y = 600 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "scaling_difficulty_label"
						position = { x = 10 y = 4 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						#alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "FE_SCALING_DIFFICULTY"
						pdx_tooltip = "FE_SCALING_DIFFICULTY_TOOLTIP"
						tooltip_mode_enabled = yes
					}

					instantTextBoxType={
						name = "value"
						font = "malgun_goth_24"
						text = "FTL_WARP"
						position = { x = 235 y = 0 }
						maxWidth = 204
						maxHeight = 35
						fixedSize = yes
						format = center
					}

					spinnerType = {
						id = "galaxy_scaling_difficulty_spinner"
						name = "galaxy_scaling_difficulty_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0

						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x=30 y =0}
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}

				# Difficutly Adjusted AI Modifiers
				containerWindowType = {
					name = "difficulty_adjusted_ai_bonus_container"
					position = { x = 0 y = 640 }

					instantTextBoxType = {
						name = "difficulty_adjusted_ai_bonus_label"
						position = { x = 10 y = 4 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						orientation = "UPPER_LEFT"
						text = "DIFFICULTY_ADJUSTED_AI_MODIFIERS"
						pdx_tooltip = "DIFFICULTY_ADJUSTED_AI_MODIFIERS_TOOLTIP"
						tooltip_mode_enabled = yes
					}

					instantTextBoxType={
						name = "value"
						font = "malgun_goth_24"
						text = "ON"
						position = { x = 235 y = 0 }
						maxWidth = 204
						maxHeight = 35
						fixedSize = yes
						format = center
						alwaysTransparent = yes
					}

					spinnerType = {
						id = "galaxy_difficulty_adjusted_ai_modifiers_spinner"
						name = "galaxy_difficulty_adjusted_ai_modifiers_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0

						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x=30 y =0}
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}

				# Aggressiveness
				containerWindowType = {
					name = "aggressiveness"
					position = { x = 0 y = 680 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "aggressiveness_label"
						position = { x = 10 y = 4 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						#alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "FE_AGGRESSIVENESS"
						pdx_tooltip = "FE_AGGRESSIVENESS_TOOLTIP"
						tooltip_mode_enabled = yes
					}

					instantTextBoxType={
						name = "value"
						font = "malgun_goth_24"
						text = "DIFFICULTY_NORMAL"
						position = { x = 235 y = 0 }
						maxWidth = 204
						maxHeight = 35
						fixedSize = yes
						format = center
					}

					spinnerType = {
						id = "aggressiveness_spinner"
						name = "aggressiveness_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0

						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x=30 y =0}
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}

				# Advanced empires near player
				containerWindowType = {
					name = "advanced_near_player"
					position = { x = 0 y = 720 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "advanced_near_player_label"
						position = { x = 10 y = 4 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						#alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "FE_ADVANCED_NEAR_PLAYER"
						pdx_tooltip = "FE_ADVANCED_NEAR_PLAYER_TOOLTIP"
						tooltip_mode_enabled = yes
					}

					instantTextBoxType={
						name = "value"
						font = "malgun_goth_24"
						text = "FTL_WARP"
						position = { x = 235 y = 0 }
						maxWidth = 204
						maxHeight = 35
						fixedSize = yes
						format = center
					}

					spinnerType = {
						id = "galaxy_advanced_empires_near_player_spinner"
						name = "galaxy_advanced_empires_near_player_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0

						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x=30 y =0}
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}

				# Player positions
				containerWindowType = {
					name = "pick_player_locations"
					position = { x = 0 y = 760 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "galaxy_player_locations_lable"
						position = { x = 10 y = 4 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						#alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "PLAYER_LOCATIONS"
						pdx_tooltip = "FE_CLUSTERED_STARTS_TOOLTIP"
						tooltip_mode_enabled = yes
					}

					instantTextBoxType={
						name = "value"
						font = "malgun_goth_24"
						text = "PLAYER_LOCATIONS_NORMAL"
						position = { x = 235 y = 0 }
						maxWidth = 204
						maxHeight = 35
						fixedSize = yes
						format = center
					}

					spinnerType = {
						id = "galaxy_player_locations_spinner"
						name = "galaxy_player_locations_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0

						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x=30 y =0}
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}

				### Number of hyperlanes generated
				containerWindowType = {
					name = "hyperlanes"
					position = { x = 0 y = 800 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "pick_hyperlanes_label"
						position = { x = 10 y = 4 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 40
						pdx_tooltip = "NUM_HYPERLANES_TOOLTIP"
						orientation = "UPPER_LEFT"
						text = "NUM_HYPERLANES"
					}
					instantTextBoxType = {
						name = "pick_value"
						position = { x = 30 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						format = right
						alwaystransparent = yes
						orientation = "UPPER_LEFT"
						text = "5"
					}

					scrollbarType = {
						id = "hyperlanes_slider"
						name = "value_slider"
						slider = "scrollbar_SliderButton"
						track= "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						maxValue = 100
						minValue = 0
						stepSize =1
						startValue = 20
						horizontal = 1

						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							tooltip = ""
							tooltipText =""
							delayedTooltipText = ""
							position = { x=30 y =0}
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x=30 y =20}
							tooltip = ""
							tooltipText =""
							delayedTooltipText = ""
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x=30 y =0}
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x=30 y =0}
						}
					}
				}

				### Pregenerated Gateways
				containerWindowType = {
					name = "gateways"
					position = { x = 0 y = 840 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "pick_gateways_label"
						position = { x = 10 y = 4 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						pdx_tooltip = "NUM_GATEWAYS_TOOLTIP"
						orientation = "UPPER_LEFT"
						text = "NUM_GATEWAYS"
					}
					instantTextBoxType = {
						name = "pick_value"
						position = { x = 30 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						format = right
						alwaystransparent = yes
						orientation = "UPPER_LEFT"
						text = "5x"
					}

					scrollbarType = {
						id = "gateways_slider"
						name = "value_slider"
						slider = "scrollbar_SliderButton"
						track= "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = {x =16 y = 16}
						maxValue = 100
						minValue = 0
						stepSize =1
						startValue = 20
						horizontal = 1

						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							tooltip = ""
							tooltipText =""
							delayedTooltipText = ""
							position = { x=30 y =0}
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x=30 y =20}
							tooltip = ""
							tooltipText =""
							delayedTooltipText = ""
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x=30 y =0}
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x=30 y =0}
						}
					}
				}

				### Number of natural wormhole pairs generated
				containerWindowType = {
					name = "wormholes"
					position = { x = 0 y = 880 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "pick_wormholes_label"
						position = { x = 10 y = 4 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						pdx_tooltip = "NUM_WORMHOLES_TOOLTIP"
						orientation = "UPPER_LEFT"
						text = "NUM_WORMHOLES"
					}
					instantTextBoxType = {
						name = "pick_value"
						position = { x = 30 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						format = right
						alwaystransparent = yes
						orientation = "UPPER_LEFT"
						text = "5x"
					}

					scrollbarType = {
						id = "wormholes_slider"
						name = "value_slider"
						slider = "scrollbar_SliderButton"
						track= "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = {x =16 y = 16}
						maxValue = 100
						minValue = 0
						stepSize =1
						startValue = 20
						horizontal = 1

						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							tooltip = ""
							tooltipText =""
							delayedTooltipText = ""
							position = { x=30 y =0}
						}
						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x=30 y =20}
							tooltip = ""
							tooltipText =""
							delayedTooltipText = ""
						}
						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x=30 y =0}
						}
						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x=30 y =0}
						}
					}
				}

				containerWindowType = {
					name = "guaranteed_colonies"
					position = { x = 0 y = 920 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "guaranteed_colonies_label"
						position = { x = 10 y = 5 }
						font = "cg_16b"
						maxWidth = 164
						maxHeight = 52
						#alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "FE_GUARANTEED_COLONIES"
						pdx_tooltip = "FE_GUARANTEED_COLONIES_TOOLTIP"
					}

					instantTextBoxType = {
						name = "pick_amount_value"
						position = { x = 30 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						format = right
						alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "5"
					}

					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track= "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1

						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							tooltip = ""
							tooltipText =""
							delayedTooltipText = ""
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}

						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}
				# Caravaneers
				containerWindowType = {
				name = "caravaneer"
				position = { x = 0 y = 960 }
				size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

				instantTextBoxType = {
						name = "caravaneers_label"
						position = { x = 10 y = 4 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						#alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "CARAVANEERS_LABEL"
						pdx_tooltip = "CARAVANEERS_LABEL_TOOLTIP"
						tooltip_mode_enabled = yes
					}

					instantTextBoxType={
						name = "value"
						font = "malgun_goth_24"
						text = "FTL_WARP"
						position = { x = 235 y = 0 }
						maxWidth = 204
						maxHeight = 35
						fixedSize = yes
						format = center
					}

				spinnerType = {
						id = "galaxy_caravaneers_spinner"
						name = "galaxy_caravaneers_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0

						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x=30 y =0}
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}

				containerWindowType = {
					name = "lgate_enabled"
					position = { x = 0 y = 1000 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "lgate_label"
						position = { x = 10 y = 4 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						#alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "LGATE_LABEL"
						pdx_tooltip = "LGATE_LABEL_TOOLTIP"
						tooltip_mode_enabled = yes
					}

					instantTextBoxType={
						name = "value"
						font = "malgun_goth_24"
						text = "ON"
						position = { x = 235 y = 0 }
						maxWidth = 204
						maxHeight = 35
						fixedSize = yes
						format = center
					}

					spinnerType = {
						id = "galaxy_lgate_spinner"
						name = "galaxy_lgate_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0

						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x=30 y =0}
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}

				# Xeno Compatibility
				containerWindowType = {
					name = "xeno_compatibility"
					position = { x = 0 y = 1040 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "xeno_compatibility_label"
						position = { x = 10 y = 4 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						#alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "XENO_COMPATIBILITY_LABEL"
						pdx_tooltip = "XENO_COMPATIBILITY_LABEL_TOOLTIP"
						tooltip_mode_enabled = yes
					}

					instantTextBoxType={
						name = "value"
						font = "malgun_goth_24"
						text = "FTL_WARP"
						position = { x = 235 y = 0 }
						maxWidth = 204
						maxHeight = 35
						fixedSize = yes
						format = center
					}

					spinnerType = {
						id = "galaxy_xeno_compatibility_spinner"
						name = "galaxy_xeno_compatibility_spinner"
						leftbutton = "spinner_upButton"
						rightbutton = "spinner_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						horizontal = 1
						maxValue = 100
						startValue = 0

						guiButtonType = {
							name = "spinner_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x=30 y =0}
						}
						guiButtonType = {
							name = "spinner_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}

				containerWindowType = {
					name = "logistic_ceiling"
					position = { x = 0 y = 1080 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "logistic_ceiling_label"
						position = { x = 10 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						#alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "FE_LOGISTIC_CEILING"
						pdx_tooltip = "FE_LOGISTIC_CEILING_TOOLTIP"
					}

					instantTextBoxType = {
						name = "pick_amount_value"
						position = { x = 30 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						format = right
						alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "150%"
					}

					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track= "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1

						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							tooltip = ""
							tooltipText =""
							delayedTooltipText = ""
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}

						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}

				containerWindowType = {
					name = "growth_scale"
					position = { x = 0 y = 1120 }
					size={ width=@SettingEntrySizeX height=@SettingEntrySizeY }

					instantTextBoxType = {
						name = "growth_scale_label"
						position = { x = 10 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						#alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "FE_GROWTH_SCALE"
						pdx_tooltip = "FE_GROWTH_SCALE_TOOLTIP"
					}

					instantTextBoxType = {
						name = "pick_amount_value"
						position = { x = 30 y = 5 }
						font = "cg_16b"
						maxWidth = 204
						maxHeight = 52
						format = right
						alwaysTransparent = yes
						orientation = "UPPER_LEFT"
						text = "0.5"
					}

					scrollbarType = {
						name = "amount_slider"
						slider = "scrollbar_SliderButton"
						track= "scrollbar_TrackButton"
						leftbutton = "scrollbar_upButton"
						rightbutton = "scrollbar_downButton"
						size = { x = 204 y = 30 }
						position = { x = 235 y = 0 }
						priority = 100
						borderSize = { x = 16 y = 16 }
						maxValue = 100
						minValue = 0
						stepSize = 1
						startValue = 20
						horizontal = 1

						guiButtonType = {
							name = "scrollbar_SliderButton"
							quadTextureSprite = "GFX_settings_scroll_drager"
							tooltip = ""
							tooltipText =""
							delayedTooltipText = ""
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_TrackButton"
							quadTextureSprite = "scrollbar_background"
							position = { x = 30 y = 20 }
						}

						guiButtonType = {
							name = "scrollbar_upButton"
							quadTextureSprite = "scrollbar_leftbutton"
							position = { x = 30 y = 0 }
						}

						guiButtonType = {
							name = "scrollbar_downButton"
							quadTextureSprite = "scrollbar_rightbutton"
							position = { x = 30 y = 120 }
						}
					}
				}
			}
		}

		containerWindowType = {
			name = "chat"
			position = { x = -73 y = 20 }
			size = { width = 427 height = 600 }
			orientation = center
			origo = center

			containerWindowType = {
				name = "chat_background_window"
				size = { width = 437 height = 538 }

				background = {
					name = "mp_game_setup_chat_window_background"
					spriteType = "GFX_tiles_frame_light"
				}
			}

			overlappingElementsBoxType = {
				name = "channels"
				position = { x = -23 y = -50 }
				size = { x = 397 y = 18 }
				spacing = 1
			}

			listboxType = {
				name = "chat"
				position = { x = 5 y = 9 }
				size = { x = 413 y = 520 }
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				autohide_scrollbar = no
			}

			containerWindowType = {
				name = "chat_input_background"
				size = { width = 255 height = 34 }
				position = { x = 0 y = 539 }

				background = {
					name = "mp_game_setup_chat_window_background"
					spriteType = "GFX_tiles_frame_light"
				}
			}

			editBoxType = {
				name = "largefont_chat_input"
				position = { x = 8 y = 544 }
				size = { x = 255 y = 22 }
				font = "malgun_goth_24"
				cursor = { x=0 y= -1}
			}

			editBoxType = {
				name = "chat_input"
				position = { x = 10 y = 548 }
				size = { x = 255 y = 20 }
				font = "cg_16b"
				cursor = { x=0 y= -3}
			}

			containerWindowType = {
				name = "stt_toggle_container"
				position = { x = 345 y = 560 }
				size = { width = 75 height = 24 }

				buttonType = {
					name = "stt_toggle"
					size = { x = 75 y = 24 }
					position = { x = 0 y = 0 }
					spriteType = "GFX_button_75_24"
					buttonFont = "cg_16b"
					text = ""
					font = "cg_16b"
				}

				iconType = {
					name = "stt_toggle_icon"
					spriteType = "GFX_cvaa_mic_icon"
					position = { x = 27 y = 14 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "stt_toggle_text"
					position = { x = 45 y = 15 }
					font = "cg_16b"
					text = "CHAT_CVAA_MIC_NAME"
					maxWidth = 75
					maxHeight = 20
					format = left
					alwaysTransparent = yes
				}
			}

			buttonType = {
				name = "send"
				size = { x = 298 y = 35 }
				position = { x = 345 y = -68 }
				spriteType = "GFX_button_75_24"
				buttonFont = "cg_16b"
				text = "SEND"
				font = "cg_16b"
				orientation = LOWER_LEFT
				oversound = mouse_over
			}
		}

		buttonType = {
			name = "back"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = -3 y = -63 }
			shortcut = "ESCAPE"
			orientation = "LOWER_LEFT"
			clicksound = back_click
			buttonFont = "malgun_goth_24"
			text = "BACK"
			oversound = mouse_over
			actionShortCut = "cancel"
		}

		instantTextBoxType = {
			name = "connection_status"
			position = { x = -390 y = -55 }
			font = "cg_16b"
			text = ""
			maxWidth = 780
			maxHeight = 80
			format = centre
			orientation = "CENTER_DOWN"
			alwaystransparent = yes
		}

		buttonType = {
			name = "connection_restricted_link"
			position = { x = -390 y = -55 }
			spriteType = "GFX_invisible"
			size = { x = 780 y = 80 }
			web_link="https://support.paradoxplaza.com/hc/en-us/articles/115007925347-Firewall-Connectivity-Issues"
			orientation = "CENTER_DOWN"
		}

		instantTextBoxType = {
			name = "version"
			font = "cg_16b"
			text = "Version: Heinlein v1.9.0"
			position = { x= -125 y = -20  }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = centre
			orientation = "CENTER_DOWN"
		}

		buttonType = {
			name = "version_button"
			spriteType = "GFX_invisible"
			size = { x = 300 y = 20 }
			position = { x= -125 y = -20  }
			orientation = "CENTER_DOWN"
		}

		buttonType = {
			name = "copy_id"
			orientation = "LOWER_RIGHT"
			position = { x = -440 y = -57 }
			spriteType = "GFX_button_copy_to_clipboard"
			clicksound = back_click
		}

		iconType = {
			name = "server_status_indicator"
			position = { x = -472 y = -55 }
			spriteType = "GFX_server_status"
			orientation = "LOWER_RIGHT"
			frame = 1
		}

		buttonType = {
			name = "start"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = -240 y = -65 }
			orientation = "LOWER_RIGHT"
			clicksound = back_click
			buttonFont = "malgun_goth_24"
			text = "START"
			oversound = mouse_over
		}
	}

	containerWindowType = {
		name = "mp_game_setup_human_entry"
		size = { width = 310 height = 100 }

		background = {
			name = "human_entry_background"
			quadTextureSprite = "GFX_tiles_frame_light"
			position = { x = -5 y = -5 }
		}

		iconType = {
			name = "random_selected"
			spriteType = "GFX_species_random"
			position = { x = 5 y = 5 }
			scale = 0.4
		}

		iconType = {
			name = "observe_selected"
			spriteType = "GFX_species_observe"
			position = { x = 5 y = 5 }
			scale = 0.4
		}

		containerWindowType = {
			name = "portrait"
			position = { x = 7 y = 7 }
			size = { width = 64 height = 76 }
			clipping = yes

			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = 0 y = 0 }
				scale = 0.20
				alwaysTransparent = yes
			}

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				frame = 1
				scale = 0.26
				alwaysTransparent = yes
				position = { x = -45 y = -15 }
			}
		}

		containerWindowType = {
			name = "leader_frame_box"
			size = { width = 74 height = 86 }
			position = { x = 2 y = 2 }

			background = {
				name = "leader_frame"
				spriteType = "GFX_clean_frame_area"
			}
		}

		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			text = "GAME_MULTIPLAYER_LOBBY"
			position = { x = 80 y = 4 }
			maxWidth = 210
			maxHeight = 24
			fixedSize = yes
			format = left
			orientation = "UPPER_LEFT"
			text_color_code = "E"
		}


		instantTextBoxType = {
			name = "ready_status"
			font = "cg_16b"
			text = "MP_GAMESETUP_PLAYER_READY"
			position = { x = 80 y = 30 }
			maxWidth = 210
			maxHeight = 18
			fixedSize = yes
			format = left
			orientation = "UPPER_LEFT"
		}

		buttonType = {
			name = "design"
			spriteType = "GFX_standard_button_142_34_button"
			position = { x = 70 y = 38 }
			buttonFont = "malgun_goth_24"
			text = "MP_GAMESETUP_EMPIRE_SELECT"
			font = "cg_16b"
			oversound = mouse_over
		}

		buttonType = {
			name = "kick"
			position = { x = 245 y = 35 }
			spriteType = "GFX_mp_gamesetup_kick"
		}

		containerWindowType = {
			name = "ready_highlight"
			position = { x = 0 y = 0 }
			size = { width = 300 height = 90 }

			background = {
				name = "ready_highlight_background"
				quadTextureSprite = "GFX_drop_area_green"
				alwaysTransparent = yes
			}
		}
	}

	containerWindowType = {
		name = "mp_game_setup_species_selection"
		size = { width = 1260 height = 700 }
		origo = center
		orientation = center
		position = { x = 0 y = 2 }

		background = {
			name = "mp_game_setup_background"
			quadTextureSprite = "GFX_tile_large_bg"
		}

		buttonType = {
			name = "prev"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = -10 y = -54 }
			shortcut = "ESCAPE"
			orientation = "LOWER_LEFT"
			clicksound = back_click
			buttonFont = "malgun_goth_24"
			text = "BACK"
		}

		buttonType = {
			name = "next"
			quadTextureSprite = "GFX_standard_button_large_211_40"
			position = { x = -229 y = -54 }
			orientation = "LOWER_RIGHT"
			clicksound = back_click
			buttonFont = "malgun_goth_24"
			text = "START"
		}
	}

	containerWindowType = {
		name = "mp_gamesetup_channel_window"
		position = { x = 0 y = 0 }
		size = { width = 103 height = 18 }

		buttonType = {
			name = "select"
			quadTextureSprite = "GFX_channel_select"
			position = { x = 27 y = 30 }
		}

		buttonType =	{
			name = "close"
			quadTextureSprite = "GFX_button_no_inactive"
			position = { x = 98 y = 34 }
			orientation = "UPPER_LEFT"
			buttonFont = "hoi_16mbs"
		}

		instantTextBoxType={
			position = { x = 37 y = 35 }
			name = "name"
			font = "cg_16b"
			borderSize = { x = 0 y = 0 }
			maxWidth = 100
			maxHeight = 18
			fixedSize = yes
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "mp_gamesetup_chat_entry"
		position = { x=0 y=0 }
		size = { width = 410 height = 18 }

		buttonType =	{
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = 0 y = 8 }
			size = { x = 410 y = 22 }
			no_clicksound = yes
		}

		buttonType =	{
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 10 }
			size = { x = 410 y = 18 }
			no_clicksound = yes
		}

		instantTextBoxType={
			position = {x = 5 y = 10 }
			name = "text"
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			maxWidth = 400
			maxHeight = 18
			text = ""
		}

	}

	containerWindowType = {
		name = "icon_mp_gamesetup_chat_entry"
		position = { x=0 y=0 }
		size = { width = 410 height = 18 }

		buttonType =	{
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = 0 y = 8 }
			size = { x = 410 y = 22 }
			no_clicksound = yes
		}

		buttonType =	{
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 10 }
			size = { x = 410 y = 18 }
			no_clicksound = yes
		}

		instantTextBoxType={
			position = {x = 25 y = 10 }
			name = "text"
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			maxWidth = 380
			maxHeight = 18
			text = ""
		}

		iconType = {
			name = "icon"
			position = { x = 0 y = 9 }
			spriteType = "GFX_cvaa_speak_icon"
			scale = 0.8
		}
	}


	containerWindowType = {
		name = "largefont_mp_gamesetup_chat_entry"
		position = { x=0 y=0 }
		size = { width = 410 height = 22 }

		buttonType =	{
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = 0 y = 10 }
			size = { x = 410 y = 26 }
			no_clicksound = yes
		}

		buttonType =	{
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 10 }
			size = { x = 410 y = 22 }
			no_clicksound = yes
		}

		instantTextBoxType={
			position = {x = 5 y = 10 }
			name = "text"
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0}
			maxWidth = 400
			maxHeight = 22
			text = ""
		}

	}

	containerWindowType = {
		name = "icon_largefont_mp_gamesetup_chat_entry"
		position = { x=0 y=0 }
		size = { width = 410 height = 22 }

		buttonType =	{
			name = "highlight"
			spriteType = "GFX_cvaa_speak_message_bg"
			position = { x = 0 y = 10 }
			size = { x = 410 y = 26 }
			no_clicksound = yes
		}

		buttonType =	{
			name = "select"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 10 }
			size = { x = 410 y = 22 }
			no_clicksound = yes
		}

		instantTextBoxType={
			position = {x = 30 y = 10 }
			name = "text"
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0}
			maxWidth = 380
			maxHeight = 22
			text = ""
		}

		iconType = {
			name = "icon"
			position = { x = 0 y = 10 }
			spriteType = "GFX_cvaa_speak_icon"
		}

	}

	containerWindowType = {
		name = "mp_dlc_expansion_entry"
		position = { x=0 y=0 }
		size = { width=40 height=40 }

		iconType = {
			name = "icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_utopia"
			scale = 0.75
		}

		iconType = {
			name = "icon_frame"
			position = { x = 0 y = 0 }
			spriteType = "GFX_expansionframe_big"
			scale = 0.75
		}
	}

	containerWindowType = {
		name = "mp_dlc_pack_entry"
		position = { x=0 y=0 }
		size = { width=24 height=24 }

		iconType = {
			name = "icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_leviathansstorypack"
			scale = 0.75
		}

		iconType = {
			name = "icon_frame"
			position = { x = 0 y = 0 }
			spriteType = "GFX_packframe_big"
			scale = 0.75
		}
	}
}