spriteTypes = {	

	corneredTileSpriteType = {
		name = "GFX_multiplayer_background"
		textureFile = "gfx/interface/tiles/main_menu_tile.dds"
		borderSize = { x=24 y=24 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	
	corneredTileSpriteType = {
		name = "GFX_black_box_multi"
		texturefile = "gfx/interface/tiles/black_bg_tile.dds"
		borderSize = { x=5 y=5 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	
	spriteType = {
		name = "GFX_button_copy_to_clipboard"
		texturefile = "gfx/interface/buttons/button_copy_to_clipboard.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
}