spriteTypes = {

	corneredTileSpriteType = {
		name = "GFX_interface_list_dark"
		textureFile = "gfx/interface/tiles/interface_list_dark.dds"
		borderSize = { x=14 y=14 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_horizontal_fade"
		textureFile = "gfx/interface/horizontal_fade.dds"
		borderSize = { x=5 y=5 }
	}

	progressbarType = {
		name = "GFX_planetview_health"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/planetview/planetview_devastation_progress_bar.dds"
		textureFile2 = "gfx/interface/planetview/planetview_devastation_progress_bg.dds"
		size = { x = 160 y = 20 }
		effectFile = "gfx/FX/progress.shader"
		horizontal = yes
	}

	corneredTileSpriteType = {
		name = "Empire_Select_Sidebar"
		textureFile = "gfx/interface/tiles/plain_bg_tile.dds"
		borderSize = { x=80 y=80 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	
	spriteType = {
		name = "GFX_terraform_planet"
		texturefile = "gfx/interface/planetview/terraform_planet.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_inspect_planet_features"
		texturefile = "gfx/interface/planetview/inspect_features.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_116_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_116_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=11 y=11 }
	}

	corneredTileSpriteType = {
		name = "GFX_interface_list_light"
		textureFile = "gfx/interface/tiles/interface_list_light.dds"
		borderSize = { x=14 y=14 }
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_interface_list_light_nodown"
		textureFile = "gfx/interface/tiles/interface_list_light.dds"
		borderSize = { x=14 y=14 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_planetview_middle"
		textureFile = "gfx/interface/planetview/planetview_middle.dds"
		borderSize = { x=20 y=20 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_planet_bg_tile"
		textureFile = "gfx/interface/planetview/planet_view_middle.dds"
		borderSize = { x=1 y=1 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_button_sort_reorder_planets"
		texturefile = "gfx/interface/buttons/button_sort_reorder.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_sort_reorder.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}


	spriteType = {
		name = "GFX_button_sort_follow_list"
		texturefile = "gfx/interface/buttons/button_sort_list.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_sort_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_sort_list.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_devastation_arrow"
		textureFile = "gfx/interface/planetview/planetview_devastation_arrow.dds"
	}

	spriteType = {
		name = "GFX_strata_header_arrow"
		textureFile = "gfx/interface/planetview/expand_collapse_arrow.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_devastation_bar"
		textureFile = "gfx/interface/planetview/planetview_devastation_bar.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_job_default"
		textureFile = "gfx/interface/icons/jobs/default.dds"
	}

	spriteType = {
		name = "GFX_strata_circle_num"
		textureFile = "gfx/interface/planetview/circle_bg.dds"
	}

	spriteType ={
		name = "GFX_strata_backing_large"
		textureFile = "gfx/interface/planetview/strata_backing_large.dds"
	}

	spriteType = {
		name = "GFX_job_favorite"
		textureFile = "gfx/interface/planetview/job_favorite.dds"
	}

	spriteType = {
		name = "GFX_job_depreciate"
		textureFile = "gfx/interface/planetview/job_depreciate.dds"
	}

	spriteType = {
		name = "GFX_job_administrator"
		textureFile = "gfx/interface/icons/jobs/job_administrator.dds"
	}

	spriteType = {
		name = "GFX_job_priest"
		textureFile = "gfx/interface/icons/jobs/job_priest.dds"
	}

	spriteType = {
		name = "GFX_job_clerk"
		textureFile = "gfx/interface/icons/jobs/job_clerk.dds"
	}

	spriteType = {
		name = "GFX_job_roboticist"
		textureFile = "gfx/interface/icons/jobs/job_roboticist.dds"
	}

	spriteType = {
		name = "GFX_job_enforcer"
		textureFile = "gfx/interface/icons/jobs/job_enforcer.dds"
	}

	spriteType = {
		name = "GFX_job_miner"
		textureFile = "gfx/interface/icons/jobs/job_miner.dds"
	}

	spriteType = {
		name = "GFX_job_foundry"
		textureFile = "gfx/interface/icons/jobs/job_foundry.dds"
	}

	spriteType = {
		name = "GFX_job_calculator"
		textureFile = "gfx/interface/icons/jobs/job_calculator.dds"
	}

	spriteType = {
		name = "GFX_job_merchant"
		textureFile = "gfx/interface/icons/jobs/job_merchant.dds"
	}

	spriteType = {
		name = "GFX_job_entertainer"
		textureFile = "gfx/interface/icons/jobs/job_entertainer.dds"
	}

	spriteType = {
		name = "GFX_job_mote_harvester"
		textureFile = "gfx/interface/icons/jobs/job_mote_harvester.dds"
	}

	spriteType = {
		name = "GFX_job_noble"
		textureFile = "gfx/interface/icons/jobs/job_noble.dds"
	}

	spriteType = {
		name = "GFX_job_soldier"
		textureFile = "gfx/interface/icons/jobs/job_soldier.dds"
	}

	spriteType = {
		name = "GFX_empire_cohesion"
		textureFile = "gfx/interface/planetview/empire_cohesion.dds"
	}

	spriteType = {
		name = "GFX_species_growth_lock"
		textureFile = "gfx/interface/planetview/growth_lock.dds"
	}

	spriteType = {
		name = "GFX_building_build_speed"
		textureFile = "gfx/interface/icons/modifiers/mod_planet_building_build_speed_mult.dds"
	}

	spriteType = {
		name = "GFX_planet_bg_top"
		textureFile = "gfx/interface/planetview/planet_view_top.dds"
	}

	spriteType = {
		name = "GFX_colony_type"
		textureFile = "gfx/interface/planetview/colony_type.dds"
		noOfFrames = 35
	}
	spriteType = {
		name = "GFX_colony_type_urban"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 1
	}
	spriteType = {
		name = "GFX_colony_type_mine"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 2
	}
	spriteType = {
		name = "GFX_colony_type_farm"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 3
	}
	spriteType = {
		name = "GFX_colony_type_generator"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 4
	}
	spriteType = {
		name = "GFX_colony_type_foundry"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 5
	}
	spriteType = {
		name = "GFX_colony_type_factory"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 6
	}
	spriteType = {
		name = "GFX_colony_type_refinery"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 7
	}
	spriteType = {
		name = "GFX_colony_type_research"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 8
	}
	spriteType = {
		name = "GFX_colony_type_fortress"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 9
	}
	spriteType = {
		name = "GFX_colony_type_capital"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 10
	}
	spriteType = {
		name = "GFX_colony_type_normal_colony"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 11
	}
	spriteType = {
		name = "GFX_colony_type_habitat"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 12
	}
	spriteType = {
		name = "GFX_colony_type_rural"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 13
	}
	spriteType = {
		name = "GFX_colony_type_resort"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 14
	}
	spriteType = {
		name = "GFX_colony_type_penal"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 15
	}
	spriteType = {
		name = "GFX_colony_type_primitive"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 16
	}
	spriteType = {
		name = "GFX_colony_type_dying"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 17
	}
	spriteType = {
		name = "GFX_colony_type_workers"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 18
	}
	spriteType = {
		name = "GFX_colony_type_habitat_energy"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 19
	}
	spriteType = {
		name = "GFX_colony_type_habitat_leisure"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 20
	}
	spriteType = {
		name = "GFX_colony_type_habitat_trade"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 21
	}
	spriteType = {
		name = "GFX_colony_type_habitat_research"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 22
	}
	spriteType = {
		name = "GFX_colony_type_habitat_mining"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 23
	}
	spriteType = {
		name = "GFX_colony_type_habitat_fortress"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 24
	}
	spriteType = {
		name = "GFX_colony_type_habitat_foundry"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 25
	}
	spriteType = {
		name = "GFX_colony_type_habitat_factory"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 26
	}
	spriteType = {
		name = "GFX_colony_type_habitat_refinery"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 27
	}
	spriteType = {
		name = "GFX_colony_type_bureaucratic"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 28
	}
	spriteType = {
		name = "GFX_colony_type_picker"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 29
	}
	spriteType = {
		name = "GFX_colony_type_fringe"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 30
	}
	spriteType = {
		name = "GFX_colony_type_industrial"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 31
	}
	spriteType = {
		name = "GFX_colony_type_hab_industrial"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 32
	}
	spriteType = {
		name = "GFX_colony_type_hab_bureaucratic"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 33
	}
	spriteType = {
		name = "GFX_colony_type_habitat_farming"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 34
	}

	spriteType = {
		name = "GFX_colony_type_crucible_world"
		sprite_sheet_sprite_type = "GFX_colony_type"
		default_frame = 35
	}

	spriteType = {
		name = "GFX_planet_devastation"
		textureFile = "gfx/interface/planetview/devastation.dds"
	}

	spriteType = {
		name = "GFX_resettlement_arrows"
		textureFile = "gfx/interface/planetview/resettlement_arrows.dds"
	}

	spriteType = {
		name = "GFX_planet_bg_bottom"
		textureFile = "gfx/interface/planetview/planet_view_bottom.dds"
	}

	spriteType = {
		name = "GFX_deposit_num_frame"
		textureFile = "gfx/interface/planetview/deposit_num_frame.dds"
	}

	spriteType = {
		name = "GFX_planetview_top"
		textureFile = "gfx/interface/planetview/planetview_top.dds"
	}

	spriteType = {
		name = "GFX_planetview_bottom"
		textureFile = "gfx/interface/planetview/planetview_bottom.dds"
	}

	spriteType = {
		name = "GFX_zoom_planet_button"
		texturefile = "gfx/interface/buttons/zoom_planet_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/wide_button_mask.dds"
			animationtexturefile = "gfx/interface/buttons/close_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_sort_interface_01"
		textureFile = "gfx/interface/buttons/sort_interface.dds"
	}

	spriteType = {
		name = "GFX_sort_interface_02"
		textureFile = "gfx/interface/buttons/sort_interface.dds"
	}

	spriteType = {
		name = "GFX_sort_interface_03"
		textureFile = "gfx/interface/buttons/sort_interface.dds"
	}

	spriteType = {
		name = "GFX_pop"
		textureFile = "gfx/interface/icons/pop.dds"
	}

	spriteType = {
		name = "GFX_pop_job"
		textureFile = "gfx/interface/icons/pop_job.dds"
	}

	spriteType = {
		name = "GFX_item_expand"
		textureFile = "gfx/interface/icons/item_expand.dds"
	}

	spriteType = {
		name = "GFX_item_collapse"
		textureFile = "gfx/interface/icons/item_collapse.dds"
	}

	spriteType = {
		name = "GFX_planetview_progressbar_frame"
		textureFile = "gfx/interface/progressbars/planetview_progressbar_frame.dds"
	}

	progressbartype = {
		name = "GFX_terraform_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/growth_progressbar.dds"
		textureFile2 = "gfx/interface/progressbars/growth_progressbar_empty.dds"
		size = { x = 70 y = 14 }
		effectFile = "gfx/FX/progress_startend.shader"
	}

	progressbartype = {
		name = "GFX_growth_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/growth_progressbar.dds"
		textureFile2 = "gfx/interface/progressbars/growth_progressbar_empty.dds"
		size = { x = 76 y = 14 }
		effectFile = "gfx/FX/progress_startend.shader"
	}

	progressbartype = {
		name = "GFX_decline_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/decline_progressbar.dds"
		textureFile2 = "gfx/interface/progressbars/decline_progressbar_empty.dds"
		size = { x = 76 y = 14 }
		effectFile = "gfx/FX/progress_startend.shader"
	}

	progressbartype = {
		name = "GFX_assembly_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/assembly_progressbar.dds"
		textureFile2 = "gfx/interface/progressbars/assembly_progressbar_empty.dds"
		size = { x = 76 y = 14 }
		effectFile = "gfx/FX/progress_startend.shader"
	}

	progressbartype = {
		name = "GFX_building_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/queue_progressbar.dds"
		textureFile2 = "gfx/interface/progressbars/queue_progressbar_empty.dds"
		size = { x = 52 y = 10 }
		effectFile = "gfx/FX/progress_startend.shader"
	}

	progressbartype = {
		name = "GFX_blocker_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/queue_progressbar.dds"
		textureFile2 = "gfx/interface/progressbars/queue_progressbar_empty.dds"
		size = { x = 169 y = 14 }
		effectFile = "gfx/FX/progress_startend.shader"
	}

	progressbartype = {
		name = "GFX_queue_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/queue_progressbar.dds"
		textureFile2 = "gfx/interface/progressbars/queue_progressbar_empty.dds"
		size = { x = 210 y = 14 }
		effectFile = "gfx/FX/progress_startend.shader"
	}

	progressbartype = {
		name = "GFX_queue_progressbar_325"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/queue_progressbar_325.dds"
		textureFile2 = "gfx/interface/progressbars/queue_progressbar_empty_325.dds"
		size = { x = 325 y = 14 }
		effectFile = "gfx/FX/progress_startend.shader"
	}

	progressbartype = {
		name = "GFX_queue_progressbar_229"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/queue_progressbar_229.dds"
		textureFile2 = "gfx/interface/progressbars/queue_progressbar_empty_229.dds"
		size = { x = 229 y = 14 }
		effectFile = "gfx/FX/progress_startend.shader"
	}

	progressbartype = {
		name = "GFX_queue_progressbar_236"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/queue_progressbar_236.dds"
		textureFile2 = "gfx/interface/progressbars/queue_progressbar_empty_236.dds"
		size = { x = 255 y = 14 }
		effectFile = "gfx/FX/progress_startend.shader"
	}

	progressbartype = {
		name = "GFX_queue_progressbar_156"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/queue_progressbar_236.dds"
		textureFile2 = "gfx/interface/progressbars/queue_progressbar_empty_236.dds"
		size = { x = 156 y = 11 }
		effectFile = "gfx/FX/progress_startend.shader"
	}

	progressbartype = {
		name = "GFX_queue_progressbar_150"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/queue_progressbar_236.dds"
		textureFile2 = "gfx/interface/progressbars/queue_progressbar_empty_236.dds"
		size = { x = 150 y = 11 }
		effectFile = "gfx/FX/progress_startend.shader"
	}

	progressbartype = {
		name = "GFX_queue_progressbar_200"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/queue_progressbar_236.dds"
		textureFile2 = "gfx/interface/progressbars/queue_progressbar_empty_236.dds"
		size = { x = 200 y = 11 }
		effectFile = "gfx/FX/progress_startend.shader"
	}

	progressbartype = {
		name = "GFX_queue_progressbar_192"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/queue_progressbar_236.dds"
		textureFile2 = "gfx/interface/progressbars/queue_progressbar_empty_236.dds"
		size = { x = 192 y = 11 }
		effectFile = "gfx/FX/progress_startend.shader"
	}

	progressbartype = {
		name = "GFX_queue_progressbar_226"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/queue_progressbar_236.dds"
		textureFile2 = "gfx/interface/progressbars/queue_progressbar_empty_236.dds"
		size = { x = 226 y = 11 }
		effectFile = "gfx/FX/progress_startend.shader"
	}

	spriteType = {
		name = "GFX_planet_tab_icon"
		textureFile = "gfx/interface/icons/planet.dds"
	}

	spriteType = {
		name = "GFX_planetview_black_frame"
		textureFile = "gfx/interface/planetview/planetview_black_frame.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_black_box_planet_view"
		texturefile = "gfx/interface/tiles/black_bg_tile.dds"
		borderSize = { x=5 y=5 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_framed_area_tile"
		texturefile = "gfx/interface/tiles/framed_area_tile.dds"
		borderSize = { x=12 y=12 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_lock"
		textureFile = "gfx/interface/icons/lock.dds"
	}

	progressbartype = {
		name = "GFX_PV_GB_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/planetview/planetview_buildable_progress.dds"
		textureFile2 = "gfx/interface/planetview/planetview_buildable_progress_empty.dds"
		size = { x = 433 y = 12 }
		effectFile = "gfx/FX/progress_startend.shader"
	}

	progressbartype = {
		name = "GFX_infra_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/planetview/planetview_buildable_progress.dds"
		textureFile2 = "gfx/interface/planetview/planetview_buildable_progress_empty.dds"
		size = { x = 433 y = 12 }
		effectFile = "gfx/FX/progress_startend.shader"
	}

	progressbartype = {
		name = "GFX_colonization_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/planetview/planetview_buildable_progress.dds"
		textureFile2 = "gfx/interface/planetview/planetview_buildable_progress_empty.dds"
		size = { x = 225 y = 12 }
		effectFile = "gfx/FX/progress_startend.shader"
	}

	progressbartype = {
		name = "GFX_PV_OB_progressbar"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/planetview/planetview_buildable_progress.dds"
		textureFile2 = "gfx/interface/planetview/planetview_buildable_progress_empty.dds"
		size = { x = 284 y = 5 }
		effectFile = "gfx/FX/progress_startend.shader"
	}

	progressbartype = {
		name = "GFX_pops_radial_progress"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/radial_progress_filled.dds"
		textureFile2 = "gfx/interface/progressbars/radial_progress_empty.dds"
		size = { x = 110 y = 110 }
		effectFile = "gfx/FX/progress_radial.shader"
	}

	progressbartype = {
		name = "GFX_pops_radial_progress_orange"
		color = { 1.0 1.0 1.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/radial_progress_filled_orange.dds"
		textureFile2 = "gfx/interface/progressbars/radial_progress_empty_orange.dds"
		size = { x = 110 y = 110 }
		effectFile = "gfx/FX/progress_radial.shader"
	}

	spriteType = {
		name = "GFX_embark_button"
		textureFile = "gfx/interface/buttons/scrollbar_rightbutton.dds"
	}

#	spriteType = {
#		name = "GFX_surveyed_checkbox"
#		textureFile = "gfx/interface/old/stolen_from_eu4/ai_accept_decline_icon.dds"
#		noOfFrames = 2
#	}

	spriteType = {
		name = "GFX_pop_category_unknown"
		textureFile = "gfx/interface/icons/pop_categories/default.dds"
	}

	spriteType = {
		name = "GFX_job_unknown"
		textureFile = "gfx/interface/icons/jobs/default.dds"
	}

	spriteType = {
		name = "GFX_district_unknown"
		textureFile = "gfx/interface/icons/districts/default.dds"
	}

	spriteType = {
		name = "GFX_district_cities"
		textureFile = "gfx/interface/icons/districts/district_city.dds"
	}

	spriteType = {
		name = "GFX_district_farming"
		textureFile = "gfx/interface/icons/districts/district_farming.dds"
	}

	spriteType = {
		name = "GFX_district_mining"
		textureFile = "gfx/interface/icons/districts/district_mining.dds"
	}

	spriteType = {
		name = "GFX_district_generator"
		textureFile = "gfx/interface/icons/districts/district_generator.dds"
	}

	spriteType = {
		name = "GFX_decision_unknown"
		textureFile = "gfx/interface/icons/decisions/default.dds"
	}

	spriteType = {
		name = "GFX_deposit_unknown"
		textureFile = "gfx/interface/icons/deposits/default.dds"
	}

	spriteType = {
		name = "GFX_deposit_blocker_unknown"
		textureFile = "gfx/interface/icons/deposits/default_blocker.dds"
	}

	spriteType = {
		name = "GFX_building_ruined"
		textureFile = "gfx/interface/icons/buildings/building_ruined.dds"
	}

	spriteType = {
		name = "GFX_building_unknown"
		textureFile = "gfx/interface/icons/buildings/default.dds"
	}

	spriteType = {
		name = "GFX_main_screen_bg"
		textureFile = "gfx/interface/main/main_screen_bg.dds"
	}

	spriteType = {
		name = "GFX_main_screen_bg_short"
		textureFile = "gfx/interface/main/main_screen_bg_short.dds"
	}


#	spriteType = {
#		name = "GFX_entry_bg_list"
#		textureFile = "gfx/interface/planetview/entry_bg_list.dds"
#	}

	spriteType = {
		name = "GFX_leaders_bg"
		textureFile = "gfx/interface/planetview/leaders_bg.dds"
	}

	spriteType = {
		name = "GFX_population_seperate_line"
		textureFile = "gfx/interface/planetview/population_seperate_line.dds"
	}

#	spriteType = {
#		name = "GFX_edit"
#		textureFile = "gfx/interface/planetview/edit.dds"
#	}

	spriteType = {
		name = "GFX_planet_view_invasion_background"
		textureFile = "gfx/interface/planetview/invasion_background.dds"
	}

	spriteType = {
		name = "GFX_planet_view_invasion_surface_arid_background"
		textureFile = "gfx/portraits/environments/pc_arid_l01.dds"
		masking_texture = "gfx/interface/planetview/invasion_mask.dds"
	}

	spriteType = {
		name = "GFX_planet_view_invasion_surface_tropical_background"
		textureFile = "gfx/portraits/environments/pc_tropical_l01.dds"
		masking_texture = "gfx/interface/planetview/invasion_mask.dds"
	}

	spriteType = {
		name = "GFX_planet_view_invasion_frame"
		textureFile = "gfx/interface/planetview/invasion_frame.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_set_focus_frame"
		texturefile = "gfx/interface/tiles/green_frame_tile.dds"
		borderSize = { x=15 y=15 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_clean_frame_area"
		texturefile = "gfx/interface/tiles/clean_frame_area.dds"
		borderSize = { x=10 y=10 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_close"
		texturefile = "gfx/interface/buttons/close_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/close_button_mask.dds"
			animationtexturefile = "gfx/interface/buttons/close_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_close_square"
		texturefile = "gfx/interface/buttons/close_button_square.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_planetview_stripes_1"
		texturefile = "gfx/interface/planetview/planetview_stripes.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		#noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/planetview/planetview_stripes_mask.dds"
			animationtexturefile = "gfx/interface/planetview/planetview_stripes_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 160.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			#animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_button_animated_142"
		texturefile = "gfx/interface/buttons/button_large_142_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_large_142_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_large_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_button_animated_142_active"
		texturefile = "gfx/interface/buttons/button_large_142_animated_active.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_large_142_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_large_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_planet_view_back"
		texturefile = "gfx/interface/planetview/back.dds"
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/standard_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/standard_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_planet_background"
		textureFile = "gfx/interface/icons/planet_backgrounds/default.dds"
	}

	spriteType = {
		name = "GFX_planet_background_frame"
		textureFile = "gfx/interface/planetview/tile_frame.dds"
	}

	spriteType = {
		name = "GFX_planet_background_frame_selected"
		textureFile = "gfx/interface/planetview/tile_frame_selected.dds"
	}

	spriteType = {
		name = "GFX_planet_background_frame_blocker"
		textureFile = "gfx/interface/planetview/blocker_frame.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_planetary_features_blocker_num_icon"
		textureFile = "gfx/interface/planetview/blocker_num_icon.dds"
	}

	spriteType = {
		name = "GFX_planet_background_frame_rare"
		textureFile = "gfx/interface/planetview/rare_frame.dds"
	}

	spriteType = {
		name = "GFX_clear_blocker_button"
		textureFile = "gfx/interface/planetview/clear_blocker_button.dds"
	}

	spriteType = {
		name = "GFX_city_frame"
		textureFile = "gfx/interface/planetview/planet_view_city_frame.dds"
	}

	spriteType = {
		name = "GFX_hex_bg"
		textureFile = "gfx/interface/planetview/planet_view_hex_bg.dds"
	}

	spriteType = {
		name = "GFX_hex_bg_mirrored"
		textureFile = "gfx/interface/subjugation/subjugation_hex_bg_mirrored.dds"
	}

	spriteType = {
		name = "GFX_hex_bg_artist"
		textureFile = "gfx/interface/planetview/planet_view_hex_bg_artist.dds"
	}

	spriteType = {
		name = "GFX_hex_bg_curator"
		textureFile = "gfx/interface/planetview/planet_view_hex_bg_curator.dds"
	}

	spriteType = {
		name = "GFX_hex_bg_trader"
		textureFile = "gfx/interface/planetview/planet_view_hex_bg_trader.dds"
	}

	spriteType = {
		name = "GFX_hex_bg_caravaneer"
		textureFile = "gfx/interface/planetview/planet_view_hex_bg_caravaneer.dds"
	}

	spriteType = {
		name = "GFX_hex_bg_mercenary"
		textureFile = "gfx/interface/planetview/planet_view_hex_bg_mercenary.dds"
	}

	spriteType = {
		name = "GFX_hex_center_bg"
		textureFile = "gfx/interface/planetview/planet_view_center_hex_bg.dds"
	}

	spriteType = {
		name = "GFX_job_prio_increase"
		textureFile = "gfx/interface/planetview/job_prio_increase.dds"
	}

	spriteType = {
		name = "GFX_job_prio_decrease"
		textureFile = "gfx/interface/planetview/job_prio_decrease.dds"
	}

	spriteType = {
		name = "GFX_line"
		textureFile = "gfx/interface/planetview/line.dds"
	}

	spriteType = {
		name = "GFX_line_center"
		textureFile = "gfx/interface/planetview/line_center.dds"
	}

	spriteType = {
		name = "GFX_line_center_short"
		textureFile = "gfx/interface/planetview/line_center_short.dds"
	}

	spriteType = {
		name = "GFX_line_long"
		textureFile = "gfx/interface/planetview/line_long.dds"
	}

	spriteType = {
		name = "GFX_line_long_artist"
		textureFile = "gfx/interface/planetview/line_long_artist.dds"
	}

	spriteType = {
		name = "GFX_line_long_curator"
		textureFile = "gfx/interface/planetview/line_long_curator.dds"
	}

	spriteType = {
		name = "GFX_line_long_trader"
		textureFile = "gfx/interface/planetview/line_long_trader.dds"
	}

	spriteType = {
		name = "GFX_line_long_caravaneer"
		textureFile = "gfx/interface/planetview/line_long_caravaneer.dds"
	}

	spriteType = {
		name = "GFX_line_long_mercenary"
		textureFile = "gfx/interface/planetview/line_long_caravaneer.dds"
	}

	spriteType = {
		name = "GFX_disabled_building"
		textureFile = "gfx/interface/icons/disabled_building.dds"
	}

	spriteType = {
		name = "GFX_building_bg"
		textureFile = "gfx/interface/planetview/building_bg.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_numbers_bg"
		textureFile = "gfx/interface/planetview/numbers_bg.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_tiles_frame"
		textureFile = "gfx/interface/tiles/black_bg_green_frame_tile.dds"
		borderSize = { x=4 y=4 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_tiles_frame_button"
		textureFile = "gfx/interface/tiles/black_bg_colored_frame_tile.dds"
		borderSize = { x=4 y=4 }
		effectFile = "gfx/FX/buttonstate.shader"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_planetview_trade_value"
		textureFile = "gfx/interface/planetview/trade_value.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_planet_construction_button"
		textureFile = "gfx/interface/planetview/planet_construction_entry.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
	}

	corneredTileSpriteType = {
		name = "GFX_planet_entry_button"
		textureFile = "gfx/interface/planetview/planet_entry_background.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
	}

	corneredTileSpriteType = {
		name = "GFX_planet_designation_button"
		textureFile = "gfx/interface/planetview/planet_designation_background.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 1
	}

	corneredTileSpriteType = {
		name = "GFX_tile_large_bg"
		textureFile = "gfx/interface/tiles/tile_large_bg.dds"
		borderSize = { x=330 y=296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_tile_large_bg_plain"
		textureFile = "gfx/interface/tiles/tile_large_bg_plain.dds"
		borderSize = { x=330 y=296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "Empire_Select_Main"
		textureFile = "gfx/interface/tiles/Empire_Select_Main.dds"
		borderSize = { x=330 y=296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_plain_bg_tile"
		textureFile = "gfx/interface/tiles/plain_bg_tile.dds"
		borderSize = { x=80 y=80 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	corneredTileSpriteType = {
		name = "Empire_Select_Sidebar"
		textureFile = "gfx/interface/tiles/Empire_Select_Sidebar.dds"
		borderSize = { x=80 y=80 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}
	corneredTileSpriteType = {
		name = "GFX_tile_large_bg_trader"
		textureFile = "gfx/interface/tiles/tile_large_bg_trader.dds"
		borderSize = { x=330 y=296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_tile_large_bg_caravaneer"
		textureFile = "gfx/interface/tiles/tile_large_bg_caravaneer.dds"
		borderSize = { x=330 y=296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_tile_large_bg_artist"
		textureFile = "gfx/interface/tiles/tile_large_bg_artist.dds"
		borderSize = { x=330 y=296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_tile_large_bg_curator"
		textureFile = "gfx/interface/tiles/tile_large_bg_curator.dds"
		borderSize = { x=330 y=296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_tile_large_bg_mercenary"
		textureFile = "gfx/interface/tiles/tile_large_bg_mercenary.dds"
		borderSize = { x=330 y=296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_tile_large_bg_solid"
		textureFile = "gfx/interface/tiles/tile_large_bg_solid.dds"
		borderSize = { x=330 y=296 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_tile_header_bg"
		textureFile = "gfx/interface/tiles/tile_header_bg.dds"
		borderSize = { x=326 y=43 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_sector_header_bg"
		textureFile = "gfx/interface/tiles/tile_header_bg.dds"
		borderSize = { x=326 y=43 }
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_dark_area_cut"
		textureFile = "gfx/interface/tiles/dark_area_cut.dds"
		borderSize = { x=5 y=5 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_dark_area_button"
		textureFile = "gfx/interface/tiles/dark_area_cut.dds"
		borderSize = { x=5 y=5 }
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_strata_header_button"
		textureFile = "gfx/interface/planetview/strata_header.dds"
		borderSize = { x=5 y=5 }
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_red_area_cut"
		textureFile = "gfx/interface/tiles/red_area_cut.dds"
		borderSize = { x=5 y=5 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_glow_tile_orange"
		textureFile = "gfx/interface/tiles/glow_tile_orange.dds"
		borderSize = { x=12 y=12 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_glow_tile_striped"
		textureFile = "gfx/interface/tiles/glow_tile_orange_striped.dds"
		borderSize = { x=20 y=20 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_glow_tile_line"
		textureFile = "gfx/interface/tiles/glow_tile_orange_line.dds"
		borderSize = { x=20 y=20 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_glow_tile_orange_no_padding"
		textureFile = "gfx/interface/tiles/glow_tile_orange_no_padding.dds"
		borderSize = { x=12 y=12 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_glow_tile_cyan"
		textureFile = "gfx/interface/tiles/glow_tile_cyan.dds"
		borderSize = { x=12 y=12 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_glow_tile_cyan_no_padding"
		textureFile = "gfx/interface/tiles/glow_tile_cyan_no_padding.dds"
		borderSize = { x=12 y=12 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_tiles_frame_light"
		textureFile = "gfx/interface/tiles/planet_view_glow_tile.dds"
		borderSize = { x=12 y=12 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_tiles_frame_light_button"
		textureFile = "gfx/interface/tiles/planet_view_glow_tile.dds"
		borderSize = { x=12 y=12 }
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_tiles_frame_extra_light"
		textureFile = "gfx/interface/tiles/black_bg_green_frame_extra_light_tile.dds"
		borderSize = { x=2 y=2 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_plain_green_frame_tile"
		textureFile = "gfx/interface/tiles/plain_green_frame_tile.dds"
		borderSize = { x=2 y=2 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_plain_orange_frame_tile"
		textureFile = "gfx/interface/tiles/black_bg_orange_frame_light_tile.dds"
		borderSize = { x=2 y=2 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_button_tile"
		textureFile = "gfx/interface/tiles/button_tile.dds"
		borderSize = { x=2 y=2 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	corneredTileSpriteType = {
		name = "GFX_button_tiled_animated"
		textureFile = "gfx/interface/tiles/button_tile.dds"
		borderSize = { x=2 y=2 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	spriteType = {
		name = "GFX_tile_output"
		textureFile = "gfx/interface/planetview/output_bar.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	}

	progressbarType = {
		name = "GFX_pop_happiness_progressbar_blue"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/happiness_progressbar_blue.dds"
		textureFile2 = "gfx/interface/progressbars/happiness_progressbar_empty.dds"
		size = { x = 98 y = 8 }
		effectFile = "gfx/FX/progress.shader"
	}

	progressbarType = {
		name = "GFX_pop_happiness_progressbar_green"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/happiness_progressbar_green.dds"
		textureFile2 = "gfx/interface/progressbars/happiness_progressbar_empty.dds"
		size = { x = 98 y = 8 }
		effectFile = "gfx/FX/progress.shader"
	}

	progressbarType = {
		name = "GFX_pop_happiness_progressbar_gray"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/happiness_progressbar_gray.dds"
		textureFile2 = "gfx/interface/progressbars/happiness_progressbar_empty.dds"
		size = { x = 98 y = 8 }
		effectFile = "gfx/FX/progress.shader"
	}

	progressbarType = {
		name = "GFX_pop_happiness_progressbar_yellow"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/happiness_progressbar_yellow.dds"
		textureFile2 = "gfx/interface/progressbars/happiness_progressbar_empty.dds"
		size = { x = 98 y = 8 }
		effectFile = "gfx/FX/progress.shader"
	}

	progressbarType = {
		name = "GFX_pop_happiness_progressbar_red"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/happiness_progressbar_red.dds"
		textureFile2 = "gfx/interface/progressbars/happiness_progressbar_empty.dds"
		size = { x = 98 y = 8 }
		effectFile = "gfx/FX/progress.shader"
	}

	progressbarType = {
		name = "GFX_progressbar_orange"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/happiness_progressbar_orange.dds"
		textureFile2 = "gfx/interface/progressbars/happiness_progressbar_empty.dds"
		size = { x = 98 y = 8 }
		effectFile = "gfx/FX/progress.shader"
	}

	progressbarType = {
		name = "GFX_progressbar_purple"
		color = { 1.0 1.0 1.0 }
		colorTwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx/interface/progressbars/happiness_progressbar_purple.dds"
		textureFile2 = "gfx/interface/progressbars/happiness_progressbar_empty.dds"
		size = { x = 98 y = 8 }
		effectFile = "gfx/FX/progress.shader"
	}

	spriteType = {
		name = "GFX_tile_production_error"
		textureFile = "gfx/interface/icons/alert.dds"
	}

	spriteType = {
		name = "GFX_spaceport_background"
		textureFile = "gfx/interface/planetview/spaceport.dds"
	}

	spriteType = {
		name = "GFX_starbase_background"
		textureFile = "gfx/interface/planetview/spacehangar.dds"
	}

	spriteType = {
		name = "GFX_orbital_ring_background"
		textureFile = "gfx/interface/planetview/orbital_ring.dds"
	}

	spriteType = {
		name = "GFX_planet_view_pop"
		textureFile = "gfx/interface/icons/pop.dds"
	}

	spriteType = {
		name = "GFX_planet_view_crime"
		textureFile = "gfx/interface/icons/crime.dds"
	}

	spriteType = {
		name = "GFX_planet_view_planet"
		textureFile = "gfx/interface/icons/planet_size.dds"
	}

	spriteType = {
		name = "GFX_planet_view_planet_housing"
		textureFile = "gfx/interface/icons/planet_housing.dds"
	}

	spriteType = {
		name = "GFX_planet_view_planet_amenities"
		textureFile = "gfx/interface/icons/planet_amenities.dds"
	}

	spriteType = {
		name = "GFX_planet_view_planet_amenities_no_happiness"
		textureFile = "gfx/interface/icons/planet_amenities_no_happiness.dds"
	}

	spriteType = {
		name = "GFX_empire_economy"
		textureFile = "gfx/interface/icons/empire_economy.dds"
	}

	spriteType = {
		name = "GFX_pop_status"
		textureFile = "gfx/interface/planetview/pop_status.dds"
		noOfFrames = 8
	}

	spriteType = {
		name = "GFX_pop_mod"
		textureFile = "gfx/interface/planetview/pop_mod.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_drop_area_red"
		textureFile = "gfx/interface/planetview/tiles_frame_blocker.dds"
		borderSize = { x=10 y=10 }
	}

	corneredTileSpriteType = {
		name = "GFX_drop_area_green"
		textureFile = "gfx/interface/planetview/tiles_frame_allowed.dds"
		borderSize = { x=38 y=38 }
	}

	spriteType = {
		name = "GFX_repairing"
		textureFile = "gfx/interface/planetview/repairing.dds"
	}


	spriteType = {
		name = "GFX_button_animated_110_34"
		texturefile = "gfx/interface/buttons/button_110_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_142_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

#	spriteType = {
#		name = "GFX_button_animated_110_34"
#		texturefile = "gfx/interface/buttons/button_110_animated.dds"
#		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
#		noOfFrames = 3
#		animation = {
#			animationmaskfile = "gfx/interface/buttons/button_142_animated_mask.dds"
#			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
#			animationrotation = 180.0
#			animationlooping = yes
#			animationtime = 40.0
#			animationdelay = 0.0
#			animationblendmode = "overlay"       #add, multiply, overlay
#			animationtype = "scrolling"      #scrolling, rotating, pulsing
#			animationrotationoffset = { x = 0.0 y = 0.0 }
#			animationtexturescale = { x = 1.0 y = 1.0 }
#			animationframes = { 1 2 3 }
#		}
#	}

	spriteType = {
		name = "GFX_standard_button_180_34_button"
		texturefile = "gfx/interface/buttons/button_180_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_180_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_180_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=11 y=11 }
	}

	spriteType = {
		name = "GFX_standard_button_142_34_button"
		texturefile = "gfx/interface/buttons/button_142_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_142_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=11 y=11 }
	}

	spriteType = {
		name = "GFX_standard_button_116_34"
		texturefile = "gfx/interface/buttons/button_116_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_116_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_116_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=11 y=11 }
	}

	spriteType = {
		name = "GFX_button_animated_75_24"
		texturefile = "gfx/interface/buttons/button_75_24_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_75_24_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_116_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=11 y=11 }
	}

	spriteType = {
		name = "GFX_standard_button_200_34_button"
		texturefile = "gfx/interface/buttons/button_200_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_200_34_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
		hitbox_margin = { x=11 y=11 }
	}

	spriteType = {
		name = "GFX_standard_button_230_34_button"
		texturefile = "gfx/interface/buttons/button_230_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_230_34_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 60.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_standard_button_240_34_button"
		texturefile = "gfx/interface/buttons/button_240_34_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_240_34_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 60.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_button_animated_265_34"
		texturefile = "gfx/interface/buttons/button_265_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_265_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 60.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_button_animated_265_80"
		texturefile = "gfx/interface/buttons/button_265_80_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_265_80_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 60.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_standard_button_340"
		texturefile = "gfx/interface/buttons/button_340_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/buttons/button_240_34_animated_mask.dds"
			animationtexturefile = "gfx/interface/buttons/button_142_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 60.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_upgradeable"
		textureFile = "gfx/interface/planetview/upgrade_building_available.dds"
	}

	spriteType = {
		name = "GFX_adjacencies"
		textureFile = "gfx/interface/planetview/adjacencies.dds"
		noOfFrames = 4
		transparenceCheck = yes
	}

	spriteType = {
		name = "GFX_inactive_adjacencies"
		textureFile = "gfx/interface/planetview/inactive_adjacencies.dds"
		noOfFrames = 4
		transparenceCheck = yes
	}

	spriteType = {
		name = "GFX_spaceport_module_slot"
		textureFile = "gfx/interface/planetview/spaceport_module_slot.dds"
		effectFile = "gfx/FX/buttonstate.shader"
	}

	spriteType = {
		name = "GFX_spaceport_module_used_slot"
		textureFile = "gfx/interface/planetview/spaceport_module_used_slot.dds"
		effectFile = "gfx/FX/buttonstate.shader"
	}

	spriteType = {
		name = "GFX_building_module_locked_slot"
		textureFile = "gfx/interface/planetview/building_module_locked_slot.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_locked_slot"
		textureFile = "gfx/interface/planetview/spaceport_module_locked_slot.dds"
	}

	spriteType = {
		name = "GFX_army_bg"
		textureFile = "gfx/interface/planetview/army_bg.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_army_info_escape"
		textureFile = "gfx/interface/planetview/army_info_escape.dds"
	}

	spriteType = {
		name = "GFX_army_info_leader"
		textureFile = "gfx/interface/planetview/army_info_leader.dds"
	}

	spriteType = {
		name = "GFX_army_info_negative"
		textureFile = "gfx/interface/planetview/army_info_negative.dds"
	}

	spriteType = {
		name = "GFX_planet_view_disconnected"
		texturefile = "gfx/interface/icons/planet_disconnected_from_system.dds"
	}

	spriteType = {
		name = "GFX_planet_view_starvation"
		texturefile = "gfx/interface/icons/planet_modifiers/pm_starvation.dds"
	}

	spriteType = {
		name = "GFX_planet_view_bombarded"
		texturefile = "gfx/interface/icons/planet_modifiers/pm_under_orbital_bombardment.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_planet_modifier_ground_support_selective"
		sprite_sheet_sprite_type = "GFX_planet_view_bombarded"
		default_frame = 1
	}
	spriteType = {
		name = "GFX_planet_modifier_ground_support_indiscriminate"
		sprite_sheet_sprite_type = "GFX_planet_view_bombarded"
		default_frame = 2
	}
	spriteType = {
		name = "GFX_planet_modifier_ground_support_armageddon"
		sprite_sheet_sprite_type = "GFX_planet_view_bombarded"
		default_frame = 3
	}
	spriteType = {
		name = "GFX_planet_modifier_ground_support_raiding"
		sprite_sheet_sprite_type = "GFX_planet_view_bombarded"
		default_frame = 4
	}
	spriteType = {
		name = "GFX_planet_modifier_ground_support_pox"
		sprite_sheet_sprite_type = "GFX_planet_view_bombarded"
		default_frame = 5
	}

	spriteType = {
		name = "GFX_missing_resources_icon"
		texturefile = "gfx/interface/icons/missing_resources.dds"
	}
	spriteType = {
		name = "GFX_sector_disconnect_icon"
		texturefile = "gfx/interface/icons/sector_disconnect_icon.dds"
	}
	spriteType = {
		name = "GFX_has_expansion_entry"
		texturefile = "gfx/interface/icons/icon_colony_ship.dds"
	}

	spriteType = {
		name = "GFX_selected_building"
		textureFile = "gfx/interface/planetview/tiles_frame_allowed.dds"
	}

	spriteType = {
		name = "GFX_districts_bg"
		texturefile = "gfx/interface/icons/districts/district_backing_box.dds"
	}

	spriteType = {
		name = "GFX_district_box_icon"
		texturefile = "gfx/interface/icons/districts/grid_box/default.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_district_box_icon_big"
		texturefile = "gfx/interface/icons/districts/grid_box/district_any_big.dds"
	}

	spriteType = {
		name = "GFX_district_box_icon_small"
		texturefile = "gfx/interface/icons/districts/grid_box/district_any_small.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_leads_to_arrows"
		texturefile = "gfx/interface/planetview/leads_to_arrows.dds"
	}

	spriteType = {
		name = "GFX_strategic_resource"
		texturefile = "gfx/interface/icons/resources/consumer_goods.dds"
	}

	spriteType = {
		name = "GFX_planetary_output"
		texturefile = "gfx/interface/icons/resources/default.dds"
	}

	spriteType = {
		name = "GFX_toggle_deconstruct"
		texturefile = "gfx/interface/fleet_view/fleet_action_button_delete.dds"
		noOfFrames = 3
	}

	corneredTileSpriteType = {
		name = "GFX_list_hover"
		textureFile = "gfx/interface/tiles/hover_frame.dds"
		borderSize = { x=12 y=12 }
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_district_upgrade_overlay"
		texturefile = "gfx/interface/planetview/upgrade_building_available.dds"
	}

	spriteType = {
		name = "GFX_unemployed"
		texturefile = "gfx/interface/planetview/unemployed.dds"
	}

	spriteType = {
		name = "GFX_stability"
		texturefile = "gfx/interface/icons/stability.dds"
	}

	spriteType = {
		name = "GFX_district_small"
		texturefile = "gfx/interface/icons/district.dds"
	}

	spriteType = {
		name = "GFX_migration_icon"
		texturefile = "gfx/interface/planetview/migration.dds"
	}

	spriteType = {
		name = "GFX_pop_assembly_icon"
		texturefile = "gfx/interface/planetview/pop_assembly.dds"
	}

	spriteType = {
		name = "GFX_pop_assembly_organic_icon"
		texturefile = "gfx/interface/planetview/pop_assembly_organic.dds"
	}

	spriteType = {
		name = "GFX_planetview_topright_frame"
		texturefile = "gfx/interface/planetview/planetview_topright_frame.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_planetview_topright_bg_small"
		texturefile = "gfx/interface/planetview/planetview_topright_bg_small.dds"
		borderSize = { x=5 y=5 }
	}

	spriteType = {
		name = "GFX_terraform_bg"
		texturefile = "gfx/interface/planetview/terraform_bg.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_blocker_icon"
		texturefile = "gfx/interface/planetview/blocker_icon.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_district_any_big"
		texturefile = "gfx/interface/icons/districts/grid_box/district_any_big.dds"
	}

	spriteType = {
		name = "GFX_district_city_big"
		texturefile = "gfx/interface/icons/districts/grid_box/district_city_big.dds"
	}

	spriteType = {
		name = "GFX_district_farming_big"
		texturefile = "gfx/interface/icons/districts/grid_box/district_farming_big.dds"
	}

	spriteType = {
		name = "GFX_district_generator_big"
		texturefile = "gfx/interface/icons/districts/grid_box/district_generator_big.dds"
	}

	spriteType = {
		name = "GFX_district_mining_big"
		texturefile = "gfx/interface/icons/districts/grid_box/district_mining_big.dds"
	}

	spriteType = {
		name = "GFX_assembling_bg"
		texturefile = "gfx/interface/icons/planet_backgrounds/pc_assembly.dds"
	}

	spriteType = {
		name = "GFX_assembling_organic_bg"
		texturefile = "gfx/interface/icons/planet_backgrounds/pc_assembly_organic.dds"
	}

	spriteType = {
		name = "GFX_declining_bg"
		texturefile = "gfx/interface/icons/planet_backgrounds/pc_declining_migrate.dds"
	}

	spriteType = {
		name = "GFX_purging_bg"
		texturefile = "gfx/interface/icons/planet_backgrounds/pc_declining_purge.dds"
	}

	spriteType = {
		name = "GFX_button_open_sector_view"
		texturefile = "gfx/interface/buttons/button_open_sector_view.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_button_sector_new"
		texturefile = "gfx/interface/buttons/button_sector_new.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_button_move_sector_capital"
		texturefile = "gfx/interface/buttons/button_move_sector_capital.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_button_sector_delete"
		texturefile = "gfx/interface/buttons/button_sector_delete.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_button_close_branch_office"
		texturefile = "gfx/interface/buttons/button_close_branch_office.dds"
		noOfFrames = 3
	}
}
