guiTypes = {
	containerWindowType = {
		name = "ok_popup_window"
		position = { x=-200 y=-116 }	
		size = { width = 450 height = 180 }
		moveable = yes
		Orientation = center
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -275 y = 0 }
			alwaysTransparent = yes
			Orientation = "CENTER_UP"
		}

		iconType = {
			name = "header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -12 y = 38 }
		}
		
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -80 y = -60 }
			orientation = "CENTER_DOWN"
			buttonText = "OK"
			buttonFont = "cg_16b"
			actionShortcut = "accept"
			shortcut = "RETURN"
			clicksound = "confirm_click"
			
		}
		
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "CONFIRMATION_TITLE"
			position = { x = 25 y = 20 }
			maxWidth = 250
			maxHeight = 20
			
			Orientation = "UPPER_LEFT"
			# UPPER_LEFT UPPER_RIGHT LOWER_LEFT LOWER_RIGHT CENTER_UP
			text_color_code = "H"
			# H = Highlight (orange) R = Red G = Green B  = Blue E = green text 
		}

		instantTextBoxType={
			position = { x = 0 y = 50 }
			name = "description"
			font = "cg_16b"
			borderSize = {x = 5 y = 5 }	
			maxWidth = 450
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = centre
		}
	}
	
	containerWindowType = {
		name = "yes_no_popup_window"
		position = { x=-200 y=-116 }
		size = { width = 450 height = 180 }
		moveable = yes
		Orientation = center
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -275 y = 0 }
			alwaysTransparent = yes
			Orientation = "CENTER_UP"
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -12 y = 38 }
		}

		# This invisible button added to allow closing a popup by the ESCAPE shortcut.
		buttonType = {
			name = "DeclineButton"
			spriteType = "GFX_invisible"
			shortcut = "ESCAPE"
			clicksound = "confirm_click"

			# The button is placed underneath the main AgreeButton.
			position = { x = 0 y = -40 }
			size = {x = 1 y = 1 }
			orientation = "CENTER_DOWN"
		}
		
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 275 y = -60 }
			orientation = "LOWER_LEFT"
			buttonText = "YES"
			buttonFont = "cg_16b"
			actionShortcut = "accept"
			shortcut = "RETURN"
			clicksound = "confirm_click"
		}

		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 12 y = -60 }
			orientation = "LOWER_LEFT"
			buttonText = "NO"
			buttonFont = "cg_16b"
			actionShortcut = "cancel"
			clicksound = "back_click"
		}
		
		instantTextBoxType = {
			position = { x = 25 y = 20 }
			name = "title"
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 400
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = centre
		}

		instantTextBoxType = {
			name = "description"
			font = "cg_16b"
			format = center
			orientation = center_up
			maxWidth = 380
			maxHeight = 0
			position = { x = -190 y = 70 }
			alwaysTransparent = yes
		}
	}
	
	containerWindowType = {
		name = "three_options_popup_window"
		position = { x=-200 y=-116 }	
		size = { width = 600 height = 182 }
		moveable = yes
		Orientation = center
		
		background = {
			name = "background"	
			quadTextureSprite ="GFX_tile_outliner_bg"
		}
		
		buttonType = {
			name = "OptionA"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 12 y = -60 }
			Orientation = "LOWER_LEFT"
			buttonFont = "cg_16b"
			actionShortcut = "cancel"
		}
		
		buttonType = {
			name = "OptionB"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 217 y = -60 }
			Orientation = "LOWER_LEFT"
			buttonFont = "cg_16b"
			actionShortcut = "accept"
		}
		
		buttonType = {
			name = "OptionC"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -178 y = -60 }
			Orientation = "LOWER_RIGHT"
			buttonFont = "cg_16b"
			actionShortcut = "cancel"
		}
		
		instantTextBoxType={
			position = { x = 0 y = 20 }
			name = "title"
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 600
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType={
			position = { x = 0 y = 50 }
			name = "description"
			font = "cg_16b"
			borderSize = {x = 5 y = 5 }	
			maxWidth = 600
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = centre
		}
	}
	
	containerWindowType = {
		name = "delete_cancel_popup_window"
		position = { x=-200 y=-116 }	
		size = { width = 480 height = 212 }
		moveable = yes
		Orientation = center

		background = {
			name = "background"
			quadTextureSprite = "main_menu_popup"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -275 y = 0 }
			alwaysTransparent = yes
			Orientation = "CENTER_UP"
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -15 y = 38 }
		}
		
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "BTR_Delete"
			Orientation = "LOWER_LEFT"
			shortcut = "RETURN"
			actionShortcut = "accept"
			clicksound = confirm_click
			if_resolution = {
				min_width = 2560 # min_width or max_width
				min_height = 1440 # min_height or max_height
				position = { x = 115 y = -60 }
				scale = 0.8
			}

			if_resolution = {
				min_width = 1920 # min_width or max_width
				min_height = 1080 # min_height or max_height
				position = { x = 115 y = -60 }
				scale = 0.8
			}

			if_resolution = {
				max_width = 1366 # min_width or max_width
				max_height = 768 # min_height or max_height
				position = { x = 115 y = -60 }
				scale = 0.8
			}
		}

		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "MP_Cancel"
			Orientation = "LOWER_LEFT"
			shortcut = "ESCAPE"
			actionShortcut = "cancel"
			clicksound = back_click
			if_resolution = {
				min_width = 2560 # min_width or max_width
				min_height = 1440 # min_height or max_height
				position = { x = 115 y = -100 }
				scale = 0.8
			}
			if_resolution = {
				min_width = 1920 # min_width or max_width
				min_height = 1080 # min_height or max_height
				position = { x = 115 y = -100 }
				scale = 0.8
			}
			if_resolution = {
				max_width = 1366 # min_width or max_width
				max_height = 768 # min_height or max_height
				position = { x = 115 y = -100 }
				scale = 0.8
			}

		}
		
		instantTextBoxType={
			position = { x = 40 y = 20 }
			name = "title"
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 400
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = center
		}

		instantTextBoxType={
			position = { x = 40 y = 63 }
			name = "description"
			font = "cg_16b"
			maxWidth = 400
			maxHeight = 80
			text = ""	
			orientation = "UPPER_LEFT"
			format = center
		}
	}
	
	containerWindowType = {
		name = "text_input_popup_window"
		position = { x=-200 y=-116 }	
		size = { width = 480 height = 212 }
		moveable = yes
		Orientation = center
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -275 y = 0 }
			alwaysTransparent = yes
			Orientation = "CENTER_UP"
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_center"
			position = { x = -12 y = 38 }
		}
		
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "CONFIRMATION_TITLE"
			position = { x = 25 y = 20 }
			maxWidth = 250
			maxHeight = 20
			
			Orientation = "UPPER_LEFT"
			# UPPER_LEFT UPPER_RIGHT LOWER_LEFT LOWER_RIGHT CENTER_UP
			#text_color_code = "H"
			# H = Highlight (orange) R = Red G = Green B  = Blue E = green text 
		}
		
		editBoxType = {
			position = { x = 17 y = 65  }
			name = "edit"
			instantTextBoxType = no
			textureFile = "gfx/interface/tiles/small_tiles_dialog.dds"
			font = "malgun_goth_24"
			borderSize = { x=4 y=4 }	
			size = { x=370 y=40 }
			text = " "
			orientation = "UPPER_LEFT"	
		}
		
		
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 220 y = -60 }
			orientation = "LOWER_LEFT"
			buttonText = "OK"
			buttonFont = "cg_16b"
			actionShortcut = "accept"
			shortcut = "RETURN"
			clicksound = "confirm_click"
		}
		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 12 y = -60 }
			orientation = "LOWER_LEFT"
			buttonText = "CANCEL"
			buttonFont = "cg_16b"
			actionShortcut = "cancel"
		}	

		instantTextBoxType={
			position = { x = 0 y = 50 }
			name = "description"
			font = "cg_16b"
			borderSize = {x = 5 y = 5 }	
			maxWidth = 400
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = centre
		}
	}

	containerWindowType = {
		name = "resolution_confirmation_popup_window"
		position = { x=-200 y=-116 }
		size = { width = 450 height = 250 }
		moveable = yes
		Orientation = center
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_tile_outliner_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -175 y = -5 }
			alwaysTransparent = yes
			Orientation = "LEFT_UP"
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_medium"
			position = { x = 5 y = 38 }
		}
		
		buttonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 275 y = -60 }
			orientation = "LOWER_LEFT"
			buttonText = "YES"
			buttonFont = "cg_16b"
			actionShortcut = "accept"
			shortcut = "RETURN"
			clicksound = "confirm_click"
		}

		buttonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 12 y = -60 }
			orientation = "LOWER_LEFT"
			buttonText = "NO"
			buttonFont = "cg_16b"
			actionShortcut = "cancel"
			clicksound = "back_click"
		}
		
		instantTextBoxType = {
			position = { x = 25 y = 13 }
			name = "title"
			font = "malgun_goth_24"
			borderSize = {x = 0 y = 0 }	
			maxWidth = 400
			maxHeight = 20
			text = ""	
			orientation = "UPPER_LEFT"
			format = left
		}

		containerWindowType = {
			name = "description_container"
			position = { x = -210 y = 130 }
			size = { width = 420 height = 65 }
			orientation = center_up

			background = {
				name = "description_frame"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			instantTextBoxType = {
				name = "description"
				font = "cg_16b"
				format = left
				orientation = center_up
				maxWidth = 400
				maxHeight = 0
				position = { x = -193 y = 15 }
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "resolution_info_container"
			position = { x = -210 y = 60 }
			size = { width = 420 height = 63 }
			orientation = center_up

			background = {
				name = "info_frame"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			iconType = {
				position = { x = 8 y = 1 }
				name = "resolution_icon"
				quadTextureSprite = "GFX_repeal_red"
				scale = 1
				alwaystransparent = yes
				orientation = left_up
			}

			instantTextBoxType = {
				name = "resolution_name"
				position = { x = 70 y = 12 }
				font = "cg_16b"
				format = left
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "support"
				position = { x = 70 y = 30 }
				font = "cg_16b"
				format = left
				maxWidth = 330
				maxHeight = 20
				fixedSize = yes
				alwaysTransparent = yes
			}
		}
	}
}