guiTypes = {
	containerWindowType = {
		name = "start_screen_window"
		size = { width = 900 height = 1133 }
		orientation = center
		origo = center
		moveable = no
		clipping = no

		background = {
			name = "start_screen_background"
			quadTextureSprite = "GFX_btr_start_screen_bg"
		}

		#containerWindowType = {
		#	name = "start_screen_frame_bg"
		#	size = { width = 560 height = 325 }
		#	position = { x = 0 y = 285 }
		#	orientation = center_up
		#	origo = center_up
		#	
		#	background = {
		#		name = "start_screen_frame"
		#		quadTextureSprite = "GFX_tiles_dark_area_cut_8"
		#		position = { x = 0 y = 0 }
		#		alwaysTransparent = yes
		#	}
		#}
		
		containerWindowType = {
			size = { width = 660 height = 521 }
			position = { x = -18 y = -120 }
			orientation = center
			origo = center_up
			
			background = {
				name = "banner"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
		}

		# LEFT SIDE
		containerWindowType = {
			name = "leader_window"
			position = { x = 65 y = 130 }
			size = { width = 216 height = 289 }
			orientation = upper_left
			clipping = no
			
			iconType = {
				name = "leader_portrait"
				position = { x = -110 y = -26 }
				spriteType = "GFX_portrait_character"
				scale = 0.9
			}
		}

		iconType = {
			name = "ruler_icon"
			position = { x = 105 y = 158 }
			spriteType = "GFX_icon_councilor_ruler"
			#scale = 0.9
		}

		#instantTextBoxType={
		#	name = "ruler_name_label"
		#	font = "cg_16b"
		#	text = "LEADER_LABEL"
		#	appendtext = ":"
		#	position = { x = 60 y = 39 }
		#	maxWidth = 200
		#	maxHeight = 20
		#	fixedSize = yes
		#	format = left
		#	tooltip_mode_enabled = yes
		#}
		
		instantTextBoxType={
			name = "ruler_name"
			font = "cg_16b"
			text = "Emperor Gnorkius"
			position = { x = 110 y = 163 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			format = center
			text_color_code = "T"
		}
		
		# RIGHT SIDE
		instantTextBoxType={
			name = "empire_name"
			font = "korataki_30"
			text = "GNORKALL EMPIRE"
			position = { x = 250 y = 108 }
			maxWidth = 400
			maxHeight = 20
			fixedSize = yes
			format = Center
			#text_color_code = B
		}
		
		iconType = {
			name = "government_icon"
			quadTextureSprite = "GFX_government_authority"
			position = { x = 280 y = 160 }
			scale = 0.8
			orientation = "UPPER_LEFT"
		}

		#instantTextBoxType={
		#	name = "government_type"
		#	font = "cg_16b"
		#	text = "government type"
		#	position = { x = 400 y = 330 }
		#	maxWidth = 200
		#	maxHeight = 40
		#	fixedSize = yes
		#	format = left
		#}
		
		instantTextBoxType={
			name = "ethics_label"
			font = "malgun_goth_24"
			text = "ETHICS"
			appendtext = ":"
			position = { x = 378 y = 385 }
			maxWidth = 100
			maxHeight = 40
			fixedSize = yes
			format = left
			text_color_code = T
		}
		
		overlappingElementsBoxType = {
			name = "ethics"	
			position = { x = 350 y = 410 }
			size = { x = 150 y = 18 }
			spacing = 1.0

		}
		
		instantTextBoxType={
			name = "civics_label"
			font = "malgun_goth_24"
			text = "GOVERNMENT_CIVICS"
			appendtext = ":"
			position = { x = 478 y = 385 }
			maxWidth = 270
			maxHeight = 40
			fixedSize = yes
			format = left
			text_color_code = T
		}
		
		overlappingElementsBoxType = {
			name = "civics"
			position = { x = 470 y = 410 }
			size = { x = 150 y = 18 }
			spacing = 1
		}	

		iconType = {
			name = "planet_class"
			spriteType = "GFX_planet_type"
			position = { x = 620 y = 160 }
			scale = 1.5
		}		
		
		instantTextBoxType={
			name = "species_name"
			font = "malgun_goth_24"
			position = { x = 650 y = 275 }
			maxWidth = 150
			maxHeight = 40
			fixedSize = yes
			format = left
			text_color_code = T
		}

		containerWindowType = {
			name = "species_window"
			position = { x = 608 y = 306 }
			size = { width = 150 height = 200 }
			orientation = upper_left
			clipping = yes
			
			iconType = {
				name = "species_portrait"
				position = { x = -90 y = -50 }
				spriteType = "GFX_portrait_character"
				scale = 0.5
			}
		}
		
		overlappingElementsBoxType = {
			name = "traits"
			position = { x = 590 y = 410 }
			size = { x = 150 y = 18 }
			spacing = 2.0
		}	
		
		# BOTTOM

		instantTextBoxType={
			name = "origin_header"
			font = "malgun_goth_24"
			text = "ORIGIN"
			position = { x = 350 y = 160 }
			maxWidth = 290
			maxHeight = 20
			fixedSize = yes
			format = center
			text_color_code = S
		}

		iconType = {
			name = "origin_icon"
			position = { x = 325 y = 160 }
			spriteType = "GFX_government_civic"
			scale = 1.2
		}

		instantTextBoxType={
			name = "origin_name"
			font = "cg_16b"
			text = "ORIGIN"
			position = { x = 350 y = 190 }
			maxWidth = 290
			maxHeight = 20
			fixedSize = yes
			format = center
		}

		containerWindowType = {
			name = "starting_description_container"
			size = { width = 650 height = 500 }
			position = { x = -5 y = -110 }
			orientation = center
			origo = center_up
			verticalScrollBar = "right_vertical_slider"
			
			background = {
				name = "scroll_input_hitbox"
				spriteType = "GFX_invisible"
			}

			instantTextBoxType={
				name = "starting_description"
				font = "cg_16b"
				text = "desc"
				maxWidth = 630
				text_color_code = "C"
				alwaysTransparent = yes
			}
		}

		buttonType = {
			name = "tts_button"
			position = { x = 545 y = 580 }
			spriteType = "GFX_button_tts_start"
			buttonFont = "cg_16b"
			shortCut = "t"
		}

		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x = -236 y = 100 }
			orientation = "UPPER_RIGHT"
			alwaysTransparent = yes
			scale = 1.5
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_start_screen_button"
			position = { x = -285 y = -240 }
			orientation = center_down
			text = "START_SCREEN_BEGIN"
			font = "cg_16b"
			shortCut = "RETURN"
			clicksound = "back_click"
			defaultSelection = yes
		}
	}
}