ASA = {
	asari = {
		name = Asari
		plural = Asari
		home_planet = Thessia
		home_system = Parnitha
		name_list = btr_asari
	}
}

SAL = {
	asari = {
		name = Salarian
		plural = Salarian
		home_planet = Sur'Kesh
		home_system = Pranas
		name_list = btr_salarian
	}
}

TUR = {
	turian = {
		name = Turian
		plural = Turians
		home_planet = Palaven
		home_system = Trebia
		name_list = btr_turian
	}
}

# COL = {
# 	collector = {
# 		name = Collector
# 		plural = Collectors
# 		home_planet = "Collector Base"
# 		home_system = "Tartarus Debris Field"
# 		name_list = btr_collectors
# 	}
# }

# GTH = {
# 	geth = {
# 		name = Geth
# 		plural = Geth
# 		home_planet = Rannoch
# 		home_system = Tikkun
# 		name_list = btr_geth
# 	}
# }

# QUA = {
# 	quarian = {
# 		name = Quarian
# 		plural = Quarians
# 		home_planet = Rannoch
# 		home_system = Tikkun
# 		name_list = btr_quarian
# 	}
# }

# RAC = {
# 	rachni = {
# 		name = Rachni
# 		plural = Rachni
# 		home_planet = Suen
# 		home_system = "Maskim Xul"
# 		name_list = btr_collectors
# 	}
# }

# VOL = {
# 	volus = {
# 		name = Volus
# 		plural = Volus
# 		home_planet = Irune
# 		home_system = Aru
# 		name_list = btr_volus
# 	}
# }


# VOR = {
# 	vorcha = {
# 		name = Vorcha
# 		plural = Vorcha
# 		home_planet = Heshtok
# 		home_system = Kyzil
# 		name_list = btr_vorcha
# 	}
# }

# GOT = {
# 	gothones = {
# 		name = Gothones
# 		plural = Gothones
# 		home_planet = Vindicta
# 		home_system = Ultio
# 		name_list = btr_turian
# 	}
# }