mec_asari_01 = {
	fallback = avian_01
	
	ship_color = no
	ship_lighting = {
		#cam_light_1_dir = { 0.4 -0.3 0.0 }
		#cam_light_2_dir = { -0.6 -0.3 0.0 }
		#cam_light_3_dir = { 0.0 0.0 1.0 }

		#cam_light_1_dir = { 0.5 -0.2 0.1 }
		#cam_light_2_dir = { -0.4 0.0 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		cam_light_1_dir = { 1.0 0.0 0.5 }
		cam_light_2_dir = { -0.5 -0.2 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }
		
		intensity_near = 1.0
		intensity_far = 5.0
		near_value = 700
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		ambient_near = 0.5
		ambient_far = 100.0
	}
}

btr_salarian_01 = {
	fallback = avian_01
	
	ship_color = no
	ship_lighting = {
		#cam_light_1_dir = { 0.4 -0.3 0.0 }
		#cam_light_2_dir = { -0.6 -0.3 0.0 }
		#cam_light_3_dir = { 0.0 0.0 1.0 }

		#cam_light_1_dir = { 0.5 -0.2 0.1 }
		#cam_light_2_dir = { -0.4 0.0 0.0 }
		#cam_light_3_dir = { 0.4 -1.0 0.0 }

		cam_light_1_dir = { 1.0 0.0 0.5 }
		cam_light_2_dir = { -0.5 -0.2 0.0 }
		cam_light_3_dir = { 0.4 -1.0 0.0 }
		
		intensity_near = 1.0
		intensity_far = 5.0
		near_value = 700
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		ambient_near = 0.5
		ambient_far = 100.0
	}
}

btr_turian_01 = {
	fallback = reptilian_01
	ship_lighting = {
		cam_light_1_dir = { 1.0 0.0 0.5 }
		cam_light_2_dir = { -0.5 0.2 0.0 }
		cam_light_3_dir = { 0.5 -1.0 0.0 }
		
		intensity_near = 1.0
		intensity_far = 1.0
		near_value = 700
		far_value = 4000
		rim_start_near = 0.5
		rim_stop_near = 0.99
		rim_start_far = 0.3
		rim_stop_far = 0.99
		#rim_start_far = 1.5
		#rim_stop_far = 2.0
		ambient_near = 0.1
		ambient_far = 50.0
	}
}