###########################
# ADMIRAL BACKGROUND JOBS #
###########################

captain = { icon = colonist possible = { always = no } }
chief_navigator = { icon = colonist possible = { always = no } }
principal_pilot = { icon = colonist possible = { always = no } }
ship_weapons_officer = { icon = colonist possible = { always = no } }
ship_logistics_officer = { icon = colonist possible = { always = no } }

###########################
# GENERAL BACKGROUND JOBS #
###########################

special_operations_commander = { icon = colonist possible = { always = no } }
commanding_officer = { icon = colonist possible = { always = no } }
chief_supply_officer = { icon = colonist possible = { always = no } }
intelligence_officer = { icon = colonist possible = { always = no } }
chief_security_officer = { icon = colonist possible = { always = no } }

###########################
# GOVERNOR BACKGROUND JOBS #
###########################

government_employee = { icon = colonist possible = { always = no } }

###########################
# SPECIAL BACKGROUND JOBS #
###########################

none = { icon = colonist possible = { always = no } }