objectTypes = {
	
	pdxmesh = {
		name = "reap_02_mass_relay_mesh"
		file = "gfx/models/ships/sa_01/sa_01_mass_relay.mesh"
		scale = 8.0
		animation = { id = "idle" type = "sa_01_mass_relay_idle_animation" }
	}
	
	pdxmesh = {
		name = "reap_02_mass_relay_contruction_mesh"
		file = "gfx/models/ships/sa_01/sa_01_mass_relay_contruction.mesh"
		scale = 8.0
	}

	# Corvette
	pdxmesh = {
		name = "reap_02_corvette_frame_mesh"
		file = "gfx/models/ships/reap_01/Reap_corvette.mesh"

		meshsettings = {
			name = "reap_02_corvette_frame"
			index = 0
			shader = "PdxMeshShip"
		}
	}


	# Destroyer
	pdxmesh = {
		name = "reap_02_destroyer_frame_mesh"
		file = "gfx/models/ships/reap_01/Reap_destroyer.mesh"

		meshsettings = {
			name = "reap_02_destroyer_frame"
			index = 0
			shader = "PdxMeshShip"
		}
	}


	# Cruiser
	pdxmesh = {
		name = "reap_02_cruiser_frame_mesh"
		file = "gfx/models/ships/reap_01/Reap_cruiser.mesh"

		meshsettings = {
			name = "reap_02_cruiser_frame"
			index = 0
			shader = "PdxMeshShip"
		}
	}


	# Battleship
	pdxmesh = {
		name = "reap_02_battleship_frame_mesh"
		file = "gfx/models/ships/reap_01/Reap_battleship.mesh"

		meshsettings = {
			name = "reap_02_battleship_frame"
			index = 0
			shader = "PdxMeshShip"
		}
	}


	# Battlecruiser
	pdxmesh = {
		name = "reap_02_battlecruiser_frame_mesh"
		file = "gfx/models/ships/reap_01/Reap_battlecruiser.mesh"

		meshsettings = {
			name = "reap_02_battlecruiser_frame"
			shader = "PdxMeshShip"
		}
	}


	# Strike Cruiser
	pdxmesh = {
		name = "reap_02_facruiser_frame_mesh"
		file = "gfx/models/ships/reap_01/Reap_strikecruiser.mesh"

		meshsettings = {
			name = "reap_02_facruiser_frame"
			shader = "PdxMeshShip"
		}
	}


	# Carrier
	pdxmesh = {
		name = "reap_02_carrier_frame_mesh"
		file = "gfx/models/ships/reap_01/Reap_carrier.mesh"

		meshsettings = {
			name = "reap_02_carrier_frame"
			shader = "PdxMeshShip"
		}
	}


	# Dreadnought
	pdxmesh = {
		name = "reap_02_dreadnought_frame_mesh"
		file = "gfx/models/ships/reap_01/Reap_titan.mesh"

		meshsettings = {
			name = "reap_02_dreadnought_frame"
			shader = "PdxMeshShip"
		}
	}


	# Flagship
	pdxmesh = {
		name = "reap_02_flagship_frame_mesh"
		file = "gfx/models/ships/reap_01/Reap_flagship.mesh"

		meshsettings = {
			name = "reap_02_flagship_frame"
			shader = "PdxMeshShip"
		}
	}


	# Titan
	pdxmesh = {
		name = "reap_02_titan_frame_mesh"
		file = "gfx/models/ships/reap_01/Reap_dreadnought.mesh"

		meshsettings = {
			name = "reap_02_titan_frame"
			shader = "PdxMeshShip"
		}
	}
	
	# Science ship
	pdxmesh = {
		name = "reap_02_science_frame_mesh"
		file = "gfx/models/ships/guardians/dreadnought/npf_01_npc_warship_01.mesh"
		scale = 1.0
		
		animation = { id = "idle"		type = "pirate_01_galleon_idle_animation" }
		animation = { id = "death"		type = "pirate_01_galleon_death_animation" }

		meshsettings = {
			name = "shipShape"
			index = 0
			texture_diffuse = "dreadnought_01_diffuse.dds"
			texture_normal = "dreadnought_01_normal.dds"
			texture_specular = "dreadnought_01_specular.dds"
			shader = "PdxMeshShip"
		}
	}

	# Fleet Support Ship
	pdxmesh = {
		name = "reap_02_support_frame_mesh"
		file = "gfx/models/ships/sa_01/sa_01_support_frame.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	# Transport Ship
	pdxmesh = {
		name = "reap_02_transport_mesh"
		file = "gfx/models/ships/sa_01/sa_01_support_frame.mesh"
		scale = 0.5
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	# Colony ship
	pdxmesh = {
		name = "reap_02_colony_mesh"
		file = "gfx/models/ships/reap_01/Reap_carrier.mesh"

		meshsettings = {
			name = "reap_02_carrier_frame"
			shader = "PdxMeshShip"
		}
	}

	# Construction ship
	pdxmesh = {
		name = "reap_02_construction_mesh"
		file = "gfx/models/ships/guardians/scavenger_bot/leviathan_01_scavenger_bot_core.mesh"
		scale = 0.5

		animation = { id = "idle"			type = "leviathan_01_scavenger_bot_core_idle_animation" }
		animation = { id = "death"			type = "leviathan_01_scavenger_bot_core_death_animation" }

		meshsettings = {
			name = "coreShape"
			index = 0
			texture_diffuse = "leviathans_01_scavenger_bot_diffuse.dds"
			texture_normal = "leviathans_01_scavenger_bot_normal.dds"
			texture_specular = "leviathans_01_scavenger_bot_specular.dds"
			shader = "PdxMeshShip"
		}
	}




	# Stations
	
	# Spaceport
	pdxmesh = {
		name = "reap_02_orbital_station_frame_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_xl.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface1036Shape"
			index = 0
			texture_diffuse = "ancient_space_station_diffuse.dds"
			texture_normal = "ancient_space_station_normal.dds"
			texture_specular = "ancient_space_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}		
	pdxmesh = {
		name = "reap_02_orbital_station_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_xl.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurface1036Shape"
			index = 0
			texture_diffuse = "ancient_space_station_diffuse.dds"
			texture_normal = "ancient_space_station_normal.dds"
			texture_specular = "ancient_space_station_specular.dds"
			shader = "PdxMeshShip"
		}
	}	
	pdxmesh = {
		name = "reap_02_orbital_station_assemblyyard_section_mesh"
		file = "gfx/models/ships/sa_01/sa_01_orbital_station_assemblyyard_section.mesh"
		scale = 1.0
		
		animation = { id = "idle"						type = "fungoid_01_orbital_station_assemblyyard_section_idle_animation" }
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}	
	pdxmesh = {
		name = "reap_02_orbital_station_hangarbay_section_mesh"
		file = "gfx/models/ships/sa_01/sa_01_orbital_station_hangarbay_section.mesh"
		meshsettings = {
			shader = "PdxMeshShip"
		}
		scale = 1.0
	}

	# Frontier outpost
	pdxmesh = {
		name = "reap_02_frontier_outpost_frame_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_m_hull.mesh"
		meshsettings = {
			shader = "PdxMeshShip"
		}
		scale = 1.0
	}
	
	# Science station
	pdxmesh = {
		name = "reap_02_orbital_station_science_section_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_m_hull.mesh"
		meshsettings = {
			shader = "PdxMeshShip"
		}
		
		scale = 1.0
	}
	pdxmesh = {
		name = "reap_02_science_station_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_m_hull.mesh"
		meshsettings = {
			shader = "PdxMeshShip"
		}

		scale = 1.0
	}
	
	# Terraforming station
	pdxmesh = {
		name = "reap_02_terraforming_station_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_m_hull.mesh"
		scale = 1.0
	
		animation = { id = "idle"						type = "fungoid_01_terraforming_station_rotation_animation" }
		animation = { id = "death"						type = "fungoid_01_terraforming_station_death_animation" }
	}
	
	# Mining station
	pdxmesh = {
		name = "reap_02_mining_station_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_m_hull.mesh"
		scale = 1.0
		
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	

	# Military stations
	pdxmesh = {
		name = "reap_02_military_station_small_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_s_hull.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "reap_02_military_station_medium_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_m_hull.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "reap_02_military_station_large_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_l_hull.mesh"
		scale = 1.0
	}

	pdxmesh = {
		name = "reap_02_military_station_xlarge_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_l_hull.mesh"
		scale = 1.0
	}

	pdxmesh = {
		name = "reap_02_military_station_hq_mesh"
		file = "gfx/models/ships/guardians/ancient_station/ancient_station_l_hull.mesh"
		scale = 1.0
	}
}