#
# This file is used to provide some customization options for empires.
# for each country, the various customizations are weighted, and the one that ends up with the highest weight is used
#

default = {										# "default" should always exists as it's the value the engine will always fall back on
	colony_shelter = {
		default = "building_colony_shelter"
		pc_habitat = "building_hab_capital"
		pc_barren_station = "building_station_capital"
		pc_barren_cold_station = "building_station_capital"
		pc_barren_cold_station_moon_1 = "building_station_capital"
		pc_barren_cold_station_moon_2 = "building_station_capital"
		pc_barren_cold_station_moon_3 = "building_station_capital"
		pc_barren_cold_station_moon_4 = "building_station_capital"
		pc_barren_cold_station_moon_5 = "building_station_capital"
		pc_barren_cold_station_moon_6 = "building_station_capital"
		pc_barren_cold_station_moon_7 = "building_station_capital"
		pc_barren_cold_station_moon_8 = "building_station_capital"
		pc_barren_cold_station_moon_9 = "building_station_capital"
		pc_barren_cold_station_moon_10 = "building_station_capital"
		pc_asteroid_station = "building_station_capital"
		pc_ice_asteroid_station = "building_station_capital"
		pc_crystal_asteroid_station = "building_station_capital"
		pc_frozen_station = "building_station_capital"
		pc_frozen_station_moon_1 = "building_station_capital"
		pc_frozen_station_moon_2 = "building_station_capital"
		pc_frozen_station_moon_3 = "building_station_capital"
		pc_frozen_station_moon_4 = "building_station_capital"
		pc_frozen_station_moon_5 = "building_station_capital"
		pc_frozen_station_moon_6 = "building_station_capital"
		pc_frozen_station_moon_7 = "building_station_capital"
		pc_frozen_station_moon_8 = "building_station_capital"
		pc_frozen_station_moon_9 = "building_station_capital"
		pc_frozen_station_moon_10 = "building_station_capital"
		pc_molten_station = "building_station_capital"
		#pc_cracking_station = "building_station_capital"
		#pc_cracking_station_cold = "building_station_capital"
		#pc_toxic_station = "building_station_capital"
		#pc_methane_station = "building_station_capital"
		pc_gas_giant_station = "building_station_capital"
		pc_gas_giant_station_ring = "building_station_capital"
		pc_gas_giant_station_green = "building_station_capital"
		pc_gas_giant_station_green_ring = "building_station_capital"
		pc_gas_giant_station_blue = "building_station_capital"
		pc_gas_giant_station_blue_ring = "building_station_capital"
		pc_gas_giant_station_bright = "building_station_capital"
		pc_gas_giant_station_bright_ring = "building_station_capital"
		pc_ice_giant_station = "building_station_capital"
		pc_ice_giant_station_ring = "building_station_capital"
		pc_hothouse_station = "building_station_capital"
	}

	weight = {									# scope = country
		base = 1								# a value of 0 will be ignored entirely, otherwise the customization with the highest value wins.
	}
}

machines = {
	colony_shelter = {
		default = "building_deployment_post"
		pc_habitat = "building_hab_capital"
		pc_barren_station = "building_station_capital"
		pc_barren_cold_station = "building_station_capital"
		pc_barren_cold_station_moon_1 = "building_station_capital"
		pc_barren_cold_station_moon_2 = "building_station_capital"
		pc_barren_cold_station_moon_3 = "building_station_capital"
		pc_barren_cold_station_moon_4 = "building_station_capital"
		pc_barren_cold_station_moon_5 = "building_station_capital"
		pc_barren_cold_station_moon_6 = "building_station_capital"
		pc_barren_cold_station_moon_7 = "building_station_capital"
		pc_barren_cold_station_moon_8 = "building_station_capital"
		pc_barren_cold_station_moon_9 = "building_station_capital"
		pc_barren_cold_station_moon_10 = "building_station_capital"
		pc_asteroid_station = "building_station_capital"
		pc_ice_asteroid_station = "building_station_capital"
		pc_crystal_asteroid_station = "building_station_capital"
		pc_frozen_station = "building_station_capital"
		pc_frozen_station_moon_1 = "building_station_capital"
		pc_frozen_station_moon_2 = "building_station_capital"
		pc_frozen_station_moon_3 = "building_station_capital"
		pc_frozen_station_moon_4 = "building_station_capital"
		pc_frozen_station_moon_5 = "building_station_capital"
		pc_frozen_station_moon_6 = "building_station_capital"
		pc_frozen_station_moon_7 = "building_station_capital"
		pc_frozen_station_moon_8 = "building_station_capital"
		pc_frozen_station_moon_9 = "building_station_capital"
		pc_frozen_station_moon_10 = "building_station_capital"
		pc_molten_station = "building_station_capital"
		#pc_cracking_station = "building_station_capital"
		#pc_cracking_station_cold = "building_station_capital"
		#pc_toxic_station = "building_station_capital"
		#pc_methane_station = "building_station_capital"
		pc_gas_giant_station = "building_station_capital"
		pc_gas_giant_station_ring = "building_station_capital"
		pc_gas_giant_station_green = "building_station_capital"
		pc_gas_giant_station_green_ring = "building_station_capital"
		pc_gas_giant_station_blue = "building_station_capital"
		pc_gas_giant_station_blue_ring = "building_station_capital"
		pc_gas_giant_station_bright = "building_station_capital"
		pc_gas_giant_station_bright_ring = "building_station_capital"
		pc_ice_giant_station = "building_station_capital"
		pc_ice_giant_station_ring = "building_station_capital"
		pc_hothouse_station = "building_station_capital"
	}

	graphical_culture_for_random_empire = {
		humanoid_01 = {
			modifier = { add = 1 species_portrait = "default_robot" }
			modifier = { add = 1 species_portrait = "sd_hum_robot" }
		}
		mammalian_01 = { modifier = { add = 1 species_portrait = "sd_mam_robot" } }
		reptilian_01 = { modifier = { add = 1 species_portrait = "sd_rep_robot" } }
		avian_01 = { modifier = { add = 1 species_portrait = "sd_avi_robot" } }
		arthropoid_01 = { modifier = { add = 1 species_portrait = "sd_art_robot" } }
		molluscoid_01 = { modifier = { add = 1 species_portrait = "sd_mol_robot" } }
		fungoid_01 = { modifier = { add = 1 species_portrait = "sd_fun_robot" } }
		plantoid_01 = { modifier = { add = 1 species_portrait = "sd_pla_robot" } }
		lithoid_01 = { modifier = { add = 1 species_portrait = "lith_machine" } }
		necroid_01 = { modifier = { add = 1 species_portrait = "nec_machine" } }
		aquatic_01 = { modifier = { add = 1 species_portrait = "aqu_machine" } } # TODO AQU ART make sure there's an aqu_machine portrait, or switch out for a passable alternative
	}

	weight = {
		base = 0
		modifier = {
			add = 10
			has_authority = auth_machine_intelligence
		}
	}
}

hive_minds = {
	colony_shelter = {
		default = "building_hive_capital"
		pc_habitat = "building_hab_capital"
		pc_barren_station = "building_station_capital"
		pc_barren_cold_station = "building_station_capital"
		pc_barren_cold_station_moon_1 = "building_station_capital"
		pc_barren_cold_station_moon_2 = "building_station_capital"
		pc_barren_cold_station_moon_3 = "building_station_capital"
		pc_barren_cold_station_moon_4 = "building_station_capital"
		pc_barren_cold_station_moon_5 = "building_station_capital"
		pc_barren_cold_station_moon_6 = "building_station_capital"
		pc_barren_cold_station_moon_7 = "building_station_capital"
		pc_barren_cold_station_moon_8 = "building_station_capital"
		pc_barren_cold_station_moon_9 = "building_station_capital"
		pc_barren_cold_station_moon_10 = "building_station_capital"
		pc_asteroid_station = "building_station_capital"
		pc_ice_asteroid_station = "building_station_capital"
		pc_crystal_asteroid_station = "building_station_capital"
		pc_frozen_station = "building_station_capital"
		pc_frozen_station_moon_1 = "building_station_capital"
		pc_frozen_station_moon_2 = "building_station_capital"
		pc_frozen_station_moon_3 = "building_station_capital"
		pc_frozen_station_moon_4 = "building_station_capital"
		pc_frozen_station_moon_5 = "building_station_capital"
		pc_frozen_station_moon_6 = "building_station_capital"
		pc_frozen_station_moon_7 = "building_station_capital"
		pc_frozen_station_moon_8 = "building_station_capital"
		pc_frozen_station_moon_9 = "building_station_capital"
		pc_frozen_station_moon_10 = "building_station_capital"
		pc_molten_station = "building_station_capital"
		#pc_cracking_station = "building_station_capital"
		#pc_cracking_station_cold = "building_station_capital"
		#pc_toxic_station = "building_station_capital"
		#pc_methane_station = "building_station_capital"
		pc_gas_giant_station = "building_station_capital"
		pc_gas_giant_station_ring = "building_station_capital"
		pc_gas_giant_station_green = "building_station_capital"
		pc_gas_giant_station_green_ring = "building_station_capital"
		pc_gas_giant_station_blue = "building_station_capital"
		pc_gas_giant_station_blue_ring = "building_station_capital"
		pc_gas_giant_station_bright = "building_station_capital"
		pc_gas_giant_station_bright_ring = "building_station_capital"
		pc_ice_giant_station = "building_station_capital"
		pc_ice_giant_station_ring = "building_station_capital"
		pc_hothouse_station = "building_station_capital"
	}

	weight = {
		base = 0
		modifier = {
			add = 10
			has_authority = auth_hive_mind
		}
	}
}

