###################################
##### ORION SPUR INITIALIZERS #####
###################################

###################################
##### Orion Spur Sector - OS1 #####
###################################

#######################
### ARCTURUS STREAM ###
#######################

sys_arcturus_init = {
    name = "Arcturus"
    class = sc_k
	max_instances = 1

    flags = { orion_spur sector_os1 arcturus_stream arcturus_system }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 100
	}

	planet = {
        name = "Arcturus"
		class = pc_k_star
        orbit_distance = 0
        size = 30
    }

    planet = {
        name = "Alcyoneus"
        class = pc_asteroid
        orbit_distance = 100
        orbit_angle = 151
		size = 2
		has_ring = no
	}
	
	planet = {
        name = "Souq"
        class = pc_asteroid
        orbit_distance = 0
        orbit_angle = 210
		size = 2
        has_ring = no
    }

	planet = {
		name = "Arcturus Station"
		class = pc_habitat
		orbit_distance = 30
		size = 12
		entity = "btr_arcturus_station_entity"
	}

    planet = {
        name = "Themis"
        class = pc_gas_giant
        orbit_distance = 150
        orbit_angle = 75
		size = 34
        has_ring = no
    }

    planet = {
        name = "Eirene"
        class = pc_gas_giant
        orbit_distance = 150
        orbit_angle = 182
		size = 31
        has_ring = yes
	}	   

    planet = {
        name = "Eunomia"
        class = pc_frozen
        orbit_distance = 150
        orbit_angle = 289
		size = 11
        has_ring = no
	}
}

sys_euler_init = {
    name = "Euler"
    class = sc_g
	max_instances = 1

    flags = { orion_spur sector_os1 arcturus_stream euler_system }	

    planet = {
		name = "Euler"
        class = pc_g_star
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Fermi"
        class = pc_carbon
        orbit_distance = 125
        orbit_angle = 14
        size = 10
		has_ring = no
    }

    planet = {
        name = "Benning"
        class = pc_continental
        orbit_distance = 125
        orbit_angle = 199
        size = 23
        has_ring = no
	}

    planet = {
        name = "Yukawa"
        class = pc_iron
        orbit_distance = 125
        orbit_angle = 109
        size = 7
        has_ring = no	
    }

    planet = {
        name = "Silva"
        class = pc_ice_giant
        orbit_distance = 125
        orbit_angle = 197
        size = 15
        has_ring = no

		moon = {
			name = "Oliveira"
			class = pc_barren_cold
			orbit_distance = 20
			size = 11
		}	
    }
}

sys_rua_init = {
    name = "SM-2183 Rua"
    class = sc_m_hyper
	max_instances = 1

    flags = { orion_spur sector_os1 arcturus_stream rua_system secondary_relay_system }	

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 300
	}	

    planet = {
		name = "SM-2183 Rua"
        class = pc_m_hyper_star
        orbit_distance = 0
        size = 30
    }
	
	planet = {
		name = "DH-1993"
		class = pc_barren
        orbit_distance = 125
		size = 12
	}

	planet = {
		name = "DC-1939"
		class = pc_shattered
        orbit_distance = 125
		size = 18
	}

	planet = {
		name = "L/2183"
		class = pc_iron
        orbit_distance = 125
		size = 9
	}	

	planet = {
		name = "MV-1963"
		class = pc_gas_giant
        orbit_distance = 125
		size = 37
	}
	
	init_effect = { 
		spawn_megastructure = { 
			type = "alliance_space_sector_1_secondaryrelay" 
			name = "Sector OS1 - Secondary Relay 1"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}	
	
sys_42518p_init = {
    name = "42518-P"
    class = sc_o_super
	max_instances = 1

    flags = { orion_spur sector_os1 arcturus_stream 42518p_system primary_relay_system }

    planet = {
		name = "42518-P"
        class = pc_o_super_star
        orbit_distance = 0
        size = 20
	}
	
	planet = {
		name = "42518-P I"
		class = pc_molten
        orbit_distance = 125
		size = 25
	}

	planet = {
		name = "42518-P II"
		class = pc_ice_giant
        orbit_distance = 125
		size = 28
		init_effect = {
			add_modifier = {
				modifier = extensive_moon_system
				days = -1
			}
		}

		moon = {
			name = "42518-P II a"
			class = pc_frozen
			orbit_distance = 20
			size = 13
		}

		moon = {
			name = "42518-P II b"
			class = pc_asteroid
			orbit_distance = 5
			size = 3
		}		

		moon = {
			name = "42518-P II c"
			class = pc_iron
			orbit_distance = 5
			size = 2
		}

		moon = {
			name = "42518-P II d"
			class = pc_ammonia
			orbit_distance = 5
			size = 9
		}

		moon = {
			name = "42518-P II e"
			class = pc_iron
			orbit_distance = 5
			size = 2
		}	

		moon = {
			name = "42518-P II f"
			class = pc_iron
			orbit_distance = 5
			size = 2
		}		
	}

	planet = {
		name = "42518-P III"
		class = pc_toxic
        orbit_distance = 125
		size = 14
		init_effect = {
			add_modifier = {
				modifier = extensive_moon_system
				days = -1
			}
		}

		moon = {
			name = "42518-P III a"
			class = pc_ammonia
			orbit_distance = 20
			size = 13
		}

		moon = {
			name = "42518-P III b"
			class = pc_iron
			orbit_distance = 5
			size = 3
		}		

		moon = {
			name = "42518-P III c"
			class = pc_frozen
			orbit_distance = 5
			size = 2
		}

		moon = {
			name = "42518-P III d"
			class = pc_iron
			orbit_distance = 5
			size = 9
		}			
	}

	planet = {
		name = "42518-P IV"
		class = pc_t_star
        orbit_distance = 125
		size = 40
	}	

	init_effect = { 
		spawn_megastructure = { 
			type = "arcturusstream_xingyuncluster_primaryrelay" 
			name = "Sector OS1 - Primary Relay 1"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}	

######################
### EXODUS CLUSTER ###
######################

sys_asgard_init = {
    name = "Asgard"
    class = sc_g
	max_instances = 1

    flags = { orion_spur sector_os1 exodus_cluster asgard_system }

    planet = {
		name = "Asgard"
        class = pc_g_star
        orbit_distance = 0
        size = 30
    }

    planet = {
        name = "Terra Nova"
        class = pc_savannah
        orbit_distance = 125
        orbit_angle = 2
		size = 13
        has_ring = no
    }

    planet = {
        name = "Borr"
        class = pc_t_star
        orbit_distance = 125
        orbit_angle = 283
		size = 34
        has_ring = no

		moon = {
			name = "Borr a"
			class = pc_iron
			orbit_distance = 20
			size = 4
		}	

		moon = {
			name = "Borr b"
			class = pc_barren
			orbit_distance = 5
			size = 7
		}		

		moon = {
            name = "Asteroid X57"
            class = pc_asteroid
            orbit_distance = 5
            orbit_angle = 189
            has_ring = no
			size = 3
        }
    }

    planet = {
        name = "Tyr"
        class = pc_mephitic
        orbit_distance = 125
        orbit_angle = 102
		size = 15
        has_ring = no
    }

    planet = {
        name = "Loki"
        class = pc_frozen
        orbit_distance = 125
        orbit_angle = 109
		size = 9
        has_ring = no
    }
}


sys_asramas_init = {
    name = "Asramas"
    class = sc_g
	max_instances = 1

    flags = { orion_spur sector_os1 exodus_cluster asramas_system primary_relay_system }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 200
	}	

    planet = {
		name = "Asramas"
        class = pc_g_star
        orbit_distance = 0
        size = 30
    }

	planet = {
		name = "Macharya"
		class = pc_barren_cold
        orbit_distance = 125
		size = 11
		has_ring = no
	}
	
	planet = {
		name = "Grihastha"
		class = pc_chlorine
        orbit_distance = 125
		size = 17
		has_ring = no

		moon = {
			name = "Grihastha a"
			class = pc_iron
			size = 4
			orbit_distance = 20
		}
	}
	
	planet = {
		name = "Vanaprastha"
		class = pc_shattered
        orbit_distance = 125
		size = 20
	}
	
	planet = {
		name = "Sannyasa"
		class = pc_ice_giant
        orbit_distance = 125
		size = 29
		has_ring = yes
	}

	init_effect = { 
		spawn_megastructure = { 
			type = "exoduscluster_petranebula_primaryrelay" 
			name = "Sector OS1 - Primary Relay 2"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

sys_svarga_init = {
    name = "Svarga"
    class = sc_o_super
	max_instances = 1

    flags = { orion_spur sector_os1 exodus_cluster svarga_system }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}	

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 130
	}	

    planet = {
		name = "Svarga"
        class = pc_o_super_star
        orbit_distance = 0
		size = 35
    }

	planet = {
        class = pc_asteroid
        orbit_distance = 50
		size = 2
    }

	planet = {
        class = pc_asteroid
        orbit_distance = 0
		size = 1
    }

	planet = {
        class = pc_asteroid
        orbit_distance = 0
		size = 3
    }

	planet = {
        class = pc_ice_asteroid
        orbit_distance = 0
		size = 2
    }

	planet = {
        class = pc_ice_asteroid
        orbit_distance = 0
		size = 2
    }

	
	planet = {
        class = pc_ice_asteroid
        orbit_distance = 0
		size = 2
    }	

	init_effect = { 
		spawn_megastructure = { 
			type = "exoduscluster_horseheadnebula_primaryrelay" 
			name = "Sector OS1 - Primary Relay 3"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}	

sys_utopia_init = {
    name = "Utopia"
    class = sc_g
	max_instances = 1

    flags = { orion_spur sector_os1 exodus_cluster utopia_system secondary_relay_system }

    planet = {
		name = "Utopia"
        class = pc_g_star
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "Arcadia"
        class = pc_hothouse
        orbit_distance = 100
        orbit_angle = 295
		size = 25
        has_ring = no
    }

    planet = {
        name = "Eden Prime"
        class = pc_continental
        orbit_distance = 100
        orbit_angle = 41
		size = 17
        has_ring = no
    }

    planet = {
        name = "Zion"
        class = pc_gas_giant
        orbit_distance = 100
        orbit_angle = 29
		size = 37
        has_ring = no

		moon = {
			name = "Asphodel"
			class = pc_carbon
			orbit_distance = 20
			size = 13
		}	
    }

    planet = {
        name = "Nirvana"
        class = pc_arctic
        orbit_distance = 100
        orbit_angle = 231
		size = 8
        has_ring = no
		entity = "cryovolcanic_planet_05_entity"
		flags = { subclass_world }
		init_effect = {
			add_modifier = {
				modifier = cryovolcanic_world
				days = -1
			}
		}
    }

    planet = {
        name = "Xanadu"
        class = pc_methane
        orbit_distance = 100
        orbit_angle = 329
		size = 9
        has_ring = no
		flags = { subclass_world }
		entity = "methane_arctic_planet_02_entity"
		init_effect = {
			add_modifier = {
				modifier = antar_world
				days = -1
			}
		}
    }
	
	init_effect = { 
		spawn_megastructure = { 
			type = "alliance_space_sector_1_secondaryrelay" 
			name = "Sector OS1 - Secondary Relay 2"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

#####################
### LOCAL CLUSTER ###
#####################

sys_alpha_centauri_system = {	
	name = "Alpha Centauri"
	class = sc_trinary_1
	max_instances = 1

    flags = { orion_spur sector_os1 local_cluster alpha_centauri_system }

	planet = {
		name = "Alpha Centauri A"
		class = pc_g_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}

	planet = {
		name = "Rigil"
		class = pc_barren
		size = 9
		orbit_distance = 75
	}
	
	planet = {
		name = "Manswell"
		class = pc_savannah
		size = 16
		orbit_distance = 75
	}

	planet = {
		name = "Lilith"
		class = pc_frozen
		size = 16
		orbit_distance = 75
	}		
	
	planet = {
		name = "Kentaurus"
		class = pc_gas_giant
		orbit_angle = 330
		orbit_distance = 75
		size = 35

		moon = {
			name = "Kentaurus a"
			class = pc_iron
			orbit_distance = 8
			size = 4
		}	
	}		
	
	planet = {
		name = "Alpha Centauri B"
		class = pc_k_star
        orbit_distance = 400
		orbit_angle = 40
		size = 27
		has_ring = no

		planet = {
			name = "Proxima Centauri"
			class = pc_m_star
			orbit_distance = 50
			orbit_angle = 130
			size = 20
			has_ring = no
		}
	}	
}

sys_sirius_system = {
	name = "Sirius"
	class = sc_binary_a_d
	max_instances = 1

    flags = { orion_spur sector_os1 local_cluster sirius_system }

	planet = {
		name = "Sirius A"
		class = pc_a_star
		orbit_distance = 30
		orbit_angle = 1
		size = 35
		has_ring = no
	}

	planet = {
		name = "Sirius B"
		class = pc_d_star
		orbit_distance = 0
		orbit_angle = 180
		size = 25
		has_ring = no
	}
	
	planet = {
		name = "Demeter"
		class = pc_savannah
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 150
		size = 18
	}
	
	planet = {
		name = "Persephone"
		class = pc_barren
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 150
		size = 12
	}
	
	planet = {
		name = "Dionysus"
		class = pc_iron
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 150
		size = 10
	}
}

sys_sol_init = {
	name = "Sol"
	class = sc_g
	max_instances = 1

    flags = { orion_spur sector_os1 local_cluster sol_system secondary_relay_system }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 225
	}

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 495
	}

	planet = {
		name = "Sol"
		class = pc_g_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "Mercury"
		class = pc_iron
		orbit_distance = 50
		orbit_angle = 15
		size = 8
		has_ring = no
		entity = "iron_planet_mercury_entity"	
	}
	
	planet = {
		name = "Venus"
		class = pc_hothouse
		orbit_distance = 50
		orbit_angle = 125
		size = 16
		has_ring = no
		entity = "hothouse_planet_venus_entity"
	}
	
	planet = {
		name = "Earth"
		class = pc_continental
		orbit_distance = 50
		orbit_angle = 120
		size = 18
		has_ring = no
		entity = "continental_planet_earth_entity"
		flags = { subclass_world }
		init_effect = {
			add_modifier = {
				modifier = temperate_world
				days = -1
			}
		}			

		moon = {
			name = "Luna"
			class = pc_barren_cold_station
			size = 4
			orbit_distance = 8
			orbit_angle = 40
			has_ring = no
			entity = "cold_barren_planet_luna_entity"
		}
	}
	
	planet = {
		name = "Mars"
		class = pc_mephitic_station
		orbit_distance = 50
		orbit_angle = 60
		size = 13
		has_ring = no
		entity = "barren_planet_mars_entity"	
	}
	
	planet = {
		name = "Ceres"
		class = pc_frozen
		orbit_distance = 25
		orbit_angle = -210
		size = 1
		has_ring = no
		entity = "frozen_ceres_entity"
	}
	
	planet = {
		name = "Pallas"
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = -95
		size = 1
		has_ring = no	
	}
	
	planet = {
		name = "Juno"
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no	
	}
	
	planet = {
		name = "Vesta"
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = -80
		size = 1
		has_ring = no	
	}
	
	planet = {
		name = "Jupiter"
		class = pc_gas_giant
		orbit_distance = 25
		orbit_angle = -160
		size = 36
		has_ring = no
		entity = "gas_giant_jupiter_entity"
		change_orbit = 6

		moon = {
			name = "Io"
			class = pc_molten
			size = 4
			orbit_distance = 20
			orbit_angle = 110
			has_ring = no
			entity = "molten_io_entity"
		}

		moon = {
			name = "Europa"
			class = pc_frozen
			size = 3
			orbit_distance = 5
			orbit_angle = 10
			has_ring = no
			entity = "frozen_europa_entity"
		}

		moon = {
			name = "Ganymede"
			class = pc_frozen
			size = 6
			orbit_distance = 5
			orbit_angle = 80
			has_ring = no
			entity = "frozen_ganymede_entity"
		}

		moon = {
			name = "Callisto"
			class = pc_frozen
			size = 12
			orbit_distance = 5
			orbit_angle = -155
			has_ring = no
			entity = "frozen_callisto_entity"
		}
	}
	
	planet = {
		name = "Saturn"
		class = pc_gas_giant
		orbit_distance = 50
		orbit_angle = 170
		size = 34
		has_ring = no
		entity = "gas_giant_saturn_entity"
	
		moon = {
			name = "Titan"
			class = pc_frozen
			size = 6
			orbit_distance = 20
			orbit_angle = 320
			has_ring = no
			entity = "methane_titan_entity"	
		}

		moon = {
			name = "Enceladus"
			class = pc_frozen
			size = 2
			orbit_distance = 5
			orbit_angle = 320
			has_ring = no
			entity = "frozen_enceladus_entity"
		}
	}
	
	planet = {
		name = "Uranus"
		class = pc_ice_giant
		orbit_distance = 50
		orbit_angle = 125
		size = 28
		has_ring = no
		entity = "ice_giant_uranus_entity"

		moon = {
			name = "Miranda"
			class = pc_frozen
			size = 1
			orbit_distance = 20
			orbit_angle = 115
			has_ring = no
			entity = "frozen_miranda_entity"
		}

		moon = {
			name = "Ariel"
			class = pc_frozen
			size = 1
			orbit_distance = 5
			orbit_angle = 115
			has_ring = no
			entity = "frozen_ariel_entity"
		}

		moon = {
			name = "Umbriel"
			class = pc_frozen
			size = 1
			orbit_distance = 5
			orbit_angle = 115
			has_ring = no
			entity = "frozen_umbriel_entity"
		}

		moon = {
			name = "Titania"
			class = pc_frozen
			size = 2
			orbit_distance = 5
			orbit_angle = 115
			has_ring = no
			entity = "frozen_titania_entity"
		}

		moon = {
			name = "Oberon"
			class = pc_frozen
			size = 2
			orbit_distance = 5
			orbit_angle = 115
			has_ring = no
			entity = "frozen_oberon_entity"
		}
	}
	
	planet = {
		name = "Neptune"
		class = pc_ice_giant
		orbit_distance = 50
		orbit_angle = -195
		size = 27
		has_ring = no
		entity = "ice_giant_neptune_entity"

		moon = {
			name = "Triton"
			class = pc_frozen
			size = 3
			orbit_distance = 20
			orbit_angle = 115
			has_ring = no
			entity = "frozen_triton_entity"
		}
	}

	planet = {
		name = "Pluto"
		class = pc_frozen
		modifiers = none
		orbit_distance = 25
		orbit_angle = -210
		size = 3
		has_ring = no
		entity = "frozen_pluto_entity"
	}

	init_effect = {
		spawn_megastructure = { 
			type = "alliance_space_sector_1_secondaryrelay" 
			name = "Sector OS1 - Secondary Relay 3"
			orbit_angle = 0 
			orbit_distance = 500
		} 		
	}

	planet = {
		name = "Makemake"
		class = pc_frozen
		orbit_distance = 0
		orbit_angle = -95
		size = 2
		has_ring = no
		entity = "frozen_makemake_entity"
	}
	
	planet = {
		name = "Haumea"
		class = pc_frozen
		orbit_distance = 0
		orbit_angle = 285
		size = 3
		has_ring = no
		entity = "frozen_haumea_entity"
	}

	planet = {
		name = "Varuna"
		class = pc_frozen
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}

	planet = {
		name = "Eris"
		class = pc_frozen
		modifiers = none
		orbit_distance = 0
		orbit_angle = -210
		size = 3
		has_ring = no
		entity = "frozen_eris_entity"
	}
}

sys_ursaemajoris_init = {
    name = "Ursae Majoris"
    class = sc_g
	max_instances = 1

    flags = { orion_spur sector_os1 local_cluster ursae_majoris_system }

    planet = {
    name = "Ursae Majoris"	
        class = pc_g_star
        orbit_distance = 0
        size = 20
    }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 175
	}	

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 425
	}
	
	planet = {
		name = "Intarabus"
		class = pc_molten
        orbit_distance = 125
		size = 6
	}

	planet = {
		name = "Sirona"
		class = pc_alpine
        orbit_distance = 125
		size = 20

		moon = {
			name = "Sirona a"
			class = pc_iron
			orbit_distance = 20
			size = 4
		}	
	}		
	
	planet = {
		name = "Lenus"
		class = pc_gas_giant
        orbit_distance = 125
		size = 34

		moon = {
			name = "Ancamna"
			class = pc_iron
			orbit_angle = 20
			size = 8	
		}	

		moon = {
			name = "Inciona"
			class = pc_frozen
			orbit_angle = 5
			size = 6
		}	

		moon = {
			name = "Xulsigiae"
			class = pc_iron
			orbit_angle = 5
			size = 4
		}		
	}
	
	planet = {
		name = "Iovantucarus"
		class = pc_ice_giant
        orbit_distance = 125
		has_ring = yes
		size = 37

		moon = {
			name = "Iovantucarus a"
			class = pc_carbon
			orbit_distance = 20
			size = 6
		}	

		moon = {
			name = "Iovantucarus b"
			class = pc_frozen
			orbit_distance = 5
			size = 5
		}
		
		moon = {
			name = "Iovantucarus c"
			class = pc_barren
			orbit_distance = 5
			size = 3
		}	
	}	
}

###################################
##### Orion Spur Sector - OS2 #####
###################################

#########################
### HORSE HEAD NEBULA ###
#########################

sys_anadius_init = {
    name = "Anadius"
    class = "sc_m_giant"
	max_instances = 1

    flags = { orion_spur sector_os2 horse_head_nebula anadius_system }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 300
	}

	planet = {
		name = "Anadius"
        class = "pc_m_giant_star"
        orbit_distance = 0
        size = 50
    }

	planet = {
		name = "Cronos Station"
		class = pc_habitat
		orbit_distance = 250
		orbit_angle = 215
		size = 12
		has_ring = no
		entity = "cerberus_cronos_01_game_entity"
	}	

	planet = {
        class = pc_met_asteroid
        orbit_distance = 50
        orbit_angle = 64
        has_ring = no
		size = 3
    }

	planet = {
        class = pc_carb_asteroid
        orbit_distance = 0
        orbit_angle = 64
        has_ring = no
		size = 3
    }

	planet = {
        class = pc_eezo_asteroid
        orbit_distance = 0
        orbit_angle = 64
        has_ring = no
		size = 3
    }
}

sys_celaverimus_init = {
	name = "Celaverimus"
	class = sc_m_hyper
	max_instances = 1

    flags = { orion_spur sector_os2 horse_head_nebula celaverimus_system }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 350
	}

	planet = {
		name = "Celaverimus"
		class = pc_m_hyper_star
		size = 40
		orbit_distance = 0
	}	

		planet = {
        name = "Caerula"
        class = pc_hothouse
        orbit_distance = 150
        orbit_angle = 64
        has_ring = no
		size = 13
    }

	planet = {
        name = "Celaverimus II"
        class = pc_gas_giant
        orbit_distance = 150
        orbit_angle = 64
        has_ring = no
		size = 31
    }
}

sys_fortuna_init = {
    name = "Fortuna"
    class = sc_m
	max_instances = 1

    flags = { orion_spur sector_os2 horse_head_nebula anadius_system primary_relay_system }

    planet = {
		name = "Fortuna"
        class = pc_m_star
        orbit_distance = 0
        size = 15
    }

    planet = {
        name = "Maganlis"
        class = pc_toxic
        orbit_distance = 125
        orbit_angle = 272
        size = 19
        has_ring = no
    }

    planet = {
        name = "Therumlon"
        class = pc_mephitic
        orbit_distance = 125
        orbit_angle = 224
        size = 13
        has_ring = no
		flags = { subclass_world }
		entity = "mephitic_arctic_planet_04_entity"
    }

    planet = {
        name = "Amaranthine"
        class = pc_mephitic
        orbit_distance = 125
        orbit_angle = 171
        size = 16
        has_ring = no
		entity = "ammonia_alpine_planet_09_entity"

		moon = {
			name = "Amaranthine a"
			class = pc_iron
			orbit_distance = 20
			size = 6
		}	
    }

    planet = {
        name = "Wentania"
        class = pc_iron
        orbit_distance = 125
        orbit_angle = 261
        size = 9
	    has_ring = no
    }
	
	init_effect = { 
		spawn_megastructure = { 
			type = "horseheadnebula_seloquelnebula_primaryrelay" 
			name = "Sector OS2 - Primary Relay 1"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

sys_lazarus_init = {
	name = "Lazarus"
	class = sc_deep_space
	max_instances = 1

    flags = { orion_spur sector_os2 horse_head_nebula lazarus_system }

	planet = {
		class = pc_invisible_star
		size = 0
		orbit_distance = 0
	}	

	change_orbit = 75
}

sys_lv426_init = {
	name = "LV-426"
	class = sc_k_giant
	max_instances = 1

    flags = { orion_spur sector_os2 horse_head_nebula lv426_system }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 200
	}

	planet = {
		name = "LV-426"
		class = pc_k_giant_star
		size = 40
		orbit_distance = 0
	}	

	planet = {
        name = "LV-426 I"
        class = pc_arid
        orbit_distance = 150
        orbit_angle = 64
        has_ring = no
		size = 17
		flags = { subclass_world }
		init_effect = {
			add_modifier = {
				modifier = badlands_world
				days = -1
			}
		}
    }

	planet = {
        name = "LV-426 II"
        class = pc_barren
        orbit_distance = 150
        orbit_angle = 64
        has_ring = no
		size = 4
    }
}

sys_pax_init = {
    name = "Pax"
    class = sc_k
	max_instances = 1

    flags = { orion_spur sector_os2 horse_head_nebula pax_system primary_relay_system }
	
    planet = {
		name = "Pax"
        class = pc_k_star
        orbit_distance = 0
        size = 30
    }

    planet = {
        name = "Svarog"
        class = pc_ice_giant
        orbit_distance = 125
        orbit_angle = 203
        size = 29
        has_ring = no
    }

    planet = {
        name = "Noveria"
        class = pc_arctic
        orbit_distance = 125
        orbit_angle = 107
        size = 14
		starting_planet = yes	
		deposit_blockers = none
		modifiers = none
		entity = "antarctic_planet_01_entity"
		flags = { subclass_world }		
		init_effect = {	
			add_modifier = {
				modifier = antar_world
				days = -1
			}
		}			
	}

    planet = {
        name = "Morana"
        class = pc_iron
        orbit_distance = 125
        orbit_angle = 30
        size = 2
        has_ring = no
    }

    planet = {
        name = "Veles"
        class = pc_frozen
        orbit_distance = 125
        orbit_angle = 352
        size = 19
        has_ring = no
    }	

	init_effect = { 
		spawn_megastructure = { 
			type = "horseheadnebula_exoduscluster_primaryrelay" 
			name = "Sector OS2 - Primary Relay 2"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

sys_strenuus_init = {
    name = "Strenuus"
    class = sc_f
	max_instances = 1

    flags = { orion_spur sector_os2 horse_head_nebula pax_system secondary_relay_system }

    planet = {
		name = "Strenuus"
        class = pc_f_star
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Yunthorl"
        class = pc_methane
        orbit_distance = 30
        orbit_angle = 145
        size = 14
		has_ring = no
		entity = "methane_ocean_planet_04_entity"
		flags = { subclass_world }
		init_effect = {
			add_modifier = {
				modifier = hotocean_world
				days = -1
			}
		}
    }

    planet = {
        name = "Antitarra"
        class = pc_ice_giant
        orbit_distance = 20
        orbit_angle = 236
        size = 30
		has_ring = no
    }

    planet = {
        name = "Trelyn"
        class = pc_iron
        orbit_distance = 20
        orbit_angle = 208
        size = 2
		has_ring = no
    }

    planet = {
        name = "Xawin"
        class = pc_mephitic
        orbit_distance = 20
        orbit_angle = 124
        size = 14
		has_ring = no
		entity = "mephitic_arctic_planet_05_entity"
    }

    planet = {
        name = "Thesalgon"
        class = pc_gas_giant
        orbit_distance = 20
        orbit_angle = 313
        size = 33
		has_ring = no
    }
	
	init_effect = { 
		spawn_megastructure = { 
			type = "alliance_space_sector_2_secondaryrelay" 
			name = "Sector OS2 - Secondary Relay 1"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

##################
### MKALI POOL ###
##################

sys_akili_init = {
    name = "Akili"
    class = sc_b_super
	max_instances = 1

    flags = { orion_spur sector_os2 mkali_pool akili_system primary_relay_system }

    planet = {
		name = "Akili"
        class = pc_b_super_star
        orbit_distance = 0
        size = 20
    }

	planet = {	
		name = "Avorx"
		class = pc_barren
        orbit_distance = 125
		size = 9
	}

	planet = {
		name = "Onfo"
		class = pc_chthonian
        orbit_distance = 125
		size = 13

		moon = {
			name = "Onfo a"
			class = pc_asteroid
			orbit_distance = 20
			size = 4
		}
	}

	planet = {
		name = "Akuze" 
		class = pc_alpine
        orbit_distance = 125
		size = 14
		flags = { subclass_world }
		entity = "alpine_planet_01_entity"
		init_effect = {
			add_modifier = {
				modifier = boreal_world
				days = -1
			}
		}
	}	
	
	planet = {
		name = "Adir"
		class = pc_gas_giant
        orbit_distance = 125
		size = 38
		has_ring = yes
	}

	init_effect = { 
		spawn_megastructure = { 
			type = "mkalipool_argosrho_primaryrelay" 
			name = "Sector OS2 - Primary Relay 3"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

sys_berendi_init = {
    name = "Berendi"
    class = sc_g
	max_instances = 1

    flags = { orion_spur sector_os2 mkali_pool berendi_system }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 90
	}
    planet = {
		name = "Berendi"
        class = pc_g_star
        size = 30
    }

	planet = {
		name = "Usra"
		class = pc_dextro_savannah
        orbit_distance = 150
		size = 18
		has_ring = no

		moon = {
			name = "Usra a"
			class = pc_iron
			orbit_distance = 20
			size = 10
			entity = "retinal_planet_02_entity"
			init_effect = {
				add_modifier = {
					modifier = retinal_world
					days = -1
				}
			}			
		}
	}

	planet = {
		name = "Serik"
		class = pc_molten
        orbit_distance = 150
		size = 21
	}

	planet = {
		name = "Eogra"
		class = pc_ice_giant
        orbit_distance = 150
		size = 28
	}
}

sys_czarnobog_init = {
	name = "Czarnobóg"
	class = "sc_f"
	max_instances = 1

    flags = { orion_spur sector_os2 mkali_pool czarnobog_system }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 475
	}

    planet = {
		name = "Czarnobóg"
        class = pc_f_star
        size = 30
    }

	planet = {
		name = "Raccoona"
		class = pc_molten
        orbit_distance = 150
		size = 10
		has_ring = no
	}

	planet = {
		name = "Tiptree"
		class = pc_tropical
        orbit_distance = 150
		size = 21
		flags = { subclass_world }
		entity = "coastal_planet_01_entity"
		init_effect = {
			add_modifier = {
				modifier = coastal_world
				days = -1
			}
		}
	}

	planet = {
		name = "Delphi"
		class = pc_gas_giant
        orbit_distance = 150
		size = 28
	}
}

sys_kisu_init = {
    name = "Kisu" #kisu uwu
    class = sc_k
	max_instances = 1

    flags = { orion_spur sector_os2 mkali_pool kisu_system primary_relay_system }

	planet = {
		name = "Kisu"
        class = pc_k_star
        size = 20
    }

	planet = {
		name = "Blacha"
		class = pc_hot_giant
        orbit_distance = 75
		size = 34
	}

	planet = {
		name = "Iwinski"
		class = pc_hothouse
        orbit_distance = 175
		size = 18
	}

	planet = {
		name = "Kicinski"
		class = pc_dextro_desert
        orbit_distance = 125
		size = 14
		flags = { subclass_world }
		entity = "medit_planet_09_entity"
		init_effect = {
			add_modifier = {
				modifier = medit_world
				days = -1
			}
		}
	}	

	planet = {
		name = "Pysh"
		class = pc_iron
        orbit_distance = 125
		size = 8
	}	

	init_effect = { 
		spawn_megastructure = { 
			type = "mkalipool_geminisigma_primaryrelay" 
			name = "Sector OS2 - Primary Relay 4"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

sys_izanami_init = {
	name = "Izanami"
	class = sc_g
	max_instances = 1

    flags = { orion_spur sector_os2 mkali_pool izanami_system primary_relay_system }

    planet = {
		name = "Izanami"
        class = pc_g_star
        size = 30
    }

	planet = {
		name = "Susanoo"
		class = pc_molten
        orbit_distance = 25
		size = 11
		has_ring = no
	}

	planet = {
		name = "Tsukiyome"
		class = pc_hothouse
        orbit_distance = 80
		size = 14
	}

	planet = {
		name = "Amaterasu"
		class = pc_arid
        orbit_distance = 45
		size = 9
		flags = { subclass_world }
		entity = "cenote_03_planet_entity"
		init_effect = {
			add_modifier = {
				modifier = cenote_world
				days = -1
			}
		}
	}

	init_effect = { 
		spawn_megastructure = { 
			type = "mkalipool_llewynnebula_primaryrelay" 
			name = "Sector OS2 - Primary Relay 5"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

sys_upanga_init = {
    name = "Upanga"
    class = sc_m_giant
	max_instances = 1

    flags = { orion_spur sector_os2 mkali_pool upanga_system secondary_relay_system }

    planet = {
		name = "Upanga"
        class = pc_m_giant_star
        orbit_distance = 0
        size = 20
    }
	
	planet = {
		name = "Ilala"
		class = pc_toxic
        orbit_distance = 100
		size = 22
	}

	planet = {
		name = "Shik'Tur"
		class = pc_frozen
        orbit_distance = 100
		size = 12
	}

	planet = {
		name = "Shik'Tur"
		class = pc_swamp
        orbit_distance = 100
		size = 17
		flags = { subclass_world }
		entity = "marsh_planet_01_entity"
		init_effect = {
			add_modifier = {
				modifier = marsh_world
				days = -1
			}
		}
	}

	planet = {
		name = "Aniat"
		class = pc_frozen
        orbit_distance = 100
		size = 16

		moon = {
			name = "Aniat a"
			class = pc_iron
			orbit_distance = 20
			size = 7
		}	

		moon = {
			name = "Aniat b"
			class = pc_frozen
			orbit_distance = 5
			size = 10
		}		
	}
	
	planet = {
		name = "Lamasa"
		class = pc_iron
        orbit_distance = 100
		size = 6
	}

	init_effect = { 
		spawn_megastructure = { 
			type = "alliance_space_sector_2_secondaryrelay" 
			name = "Sector OS2 - Secondary Relay 2"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

#########################################
##### Bahanak Frontier Sector - BF1 #####
#########################################

###################
### ARTEMIS TAU ###
###################

sys_athens_init = {
    name = "Athens"
    class = sc_g
	max_instances = 1

    flags = { orion_spur sector_bf1 artemis_tau athens_system }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 250
	}

    planet = {
		name = "Athens"
        class = pc_g_star
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "Salamis"
        class = pc_molten
        orbit_distance = 100
        orbit_angle = 348
        has_ring = no
		size = 17
    }

    planet = {
        name = "Proteus"
        class = pc_ocean
        orbit_distance = 100
        orbit_angle = 238
        has_ring = no
		size = 25
		flags = { subclass_world }
		init_effect = {
			add_modifier = {
				modifier = storm_world
				days = -1
			}
		}
    }

    planet = {
        name = "Nausicaa"
        class = pc_gas_giant
        orbit_distance = 100
        orbit_angle = 104
        has_ring = no
		size = 34
    }

    planet = {
        name = "Circe"
        class = pc_ice_giant
        orbit_distance = 100
        orbit_angle = 302
        has_ring = no
		size = 27	
    }

    planet = {
        name = "Pharos"
        class = pc_carbon
        orbit_distance = 100
        orbit_angle = 118
        has_ring = no
		size = 19
    }	
}

sys_crete_init = { 
	name = "Crete"
	class = sc_m
	max_instances = 1

    flags = { orion_spur sector_bf1 artemis_tau athens_system }

    planet = {
		name = "Crete"
        class = pc_m_star
        orbit_distance = 0
        size = 20
    }	

    planet = {
        name = "Ponto"
        class = pc_mephitic
        orbit_distance = 45
        orbit_angle = 182
        has_ring = no
		size = 10
		flags = { subclass_world }
		entity = "mephitic_ocean_01_entity"
		init_effect = {
			add_modifier = {
				modifier = coldocean_world
			}
		}
    }
	
	planet = {
        name = "Ishtar"
        class = pc_arid
        orbit_distance = 35
        orbit_angle = 182
        has_ring = no
		size = 16
		flags = { subclass_world }
		entity = "mesa_planet_01_entity"
		init_effect = {
			add_modifier = {
				modifier = mesa_world
				days = -1
			}
		}
    }

	planet = {
        name = "Elephontus"
        class = pc_gas_giant
        orbit_distance = 35
        orbit_angle = 182
        has_ring = no
		size = 35
    }

	planet = {
        name = "Thracedon"
        class = pc_frozen
        orbit_distance = 35
        orbit_angle = 182
        has_ring = no
		size = 10
    }
}

sys_knossos_init = {
    name = "Knossos"
    class = sc_g
	max_instances = 1

    flags = { orion_spur sector_bf1 artemis_tau knossos_system }
		
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 450
	}

    planet = {
		name = "Knossos"
        class = pc_g_star
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Phaistos"
        class = pc_barren
        orbit_distance = 100
        orbit_angle = 182
        has_ring = no
		size = 10
    }

    planet = {
        name = "Therum"
        class = pc_primal
        orbit_distance = 100
        orbit_angle = 135
        has_ring = no
		size = 16
    }

    planet = {
        name = "Zakros"
        class = pc_methane
        orbit_distance = 100
        orbit_angle = 19
        has_ring = no
		size = 11	
    }

    planet = {
        name = "Armeni"
        class = pc_barren_cold
        orbit_distance = 100
        orbit_angle = 229
        has_ring = no
		size = 15
    }

    planet = {
        name = "Archanes"
        class = pc_ice_giant
        orbit_distance = 100
        orbit_angle = 171
        has_ring = no
		size = 25
	}		
}

sys_macedon_init = {
    name = "Macedon"
    class = sc_m
	max_instances = 1

    flags = { orion_spur sector_bf1 artemis_tau macedon_system primary_relay_system }
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 425
	}

    planet = {
	    name = "Macedon"
        class = pc_m_star
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Sharjila"
        class = pc_ammonia
        orbit_distance = 125
        orbit_angle = 37
        has_ring = no
		size = 14
    }

    planet = {
        name = "Porolan"
        class = pc_barren_cold
        orbit_distance = 125
        orbit_angle = 298
        has_ring = no
		size = 24
    }

    planet = {
        name = "Patavig"
        class = pc_ammonia
        orbit_distance = 125
        orbit_angle = 239
        has_ring = no
		size = 25	
    }

    planet = {
        name = "Fargeluse"
        class = pc_ice_giant
        orbit_distance = 125
        orbit_angle = 291
        has_ring = no
		size = 31
    }

	init_effect = { 
		spawn_megastructure = { 
			type = "kitesnest_llewynnebula_primaryrelay" 
			name = "Sector BF1 - Primary Relay 1"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

sys_sparta_init = {
    name = "Sparta"
    class = sc_g
	max_instances = 1

    flags = { orion_spur sector_bf1 artemis_tau sparta_system secondary_relay_system }
		
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 450
	}

	planet = {
		name = "Sparta"
        class = pc_g_star
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Tremanre"
        class = pc_barren
        orbit_distance = 100
        orbit_angle = 221
        has_ring = no
		size = 3
    }

    planet = {
        name = "Edolus"
        class = pc_mephitic
        orbit_distance = 100
        orbit_angle = 163
        has_ring = no
		size = 14
		flags = { subclass_world }
		entity = "mephitic_desert_planet_05_entity"
    }

    planet = {
        name = "Altaaya"
        class = pc_frozen
        orbit_distance = 100
        orbit_angle = 138
        has_ring = no
		size = 25
    }

    planet = {
        name = "Ontamalca"
        class = pc_gas_giant
        orbit_distance = 100
        orbit_angle = 205
        has_ring = no
		size = 37
    }

    planet = {
        name = "Alsages"
        class = pc_frozen
        orbit_distance = 100
        orbit_angle = 313
        has_ring = no
		size = 12
    }	

	init_effect = { 
		spawn_megastructure = { 
			type = "alliance_space_sector_8_secondaryrelay" 
			name = "Sector BF1 - Secondary Relay 1"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

########################
### GHRANAK FRONTIER ###
########################

sys_brapor_init = {
	name = "Brapor"
    class = sc_k_giant
	max_instances = 1

    flags = { orion_spur sector_bf1 ghranak_frontier brapor_system }

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 350
	}

	planet = {
	    name = "Brapor"
        class = pc_k_giant_star
        orbit_distance = 0
        size = 29
    }

	planet = {
	    name = "Pomsarr"
        class = pc_molten
        orbit_distance = 100
        size = 6
    }

	planet = {
	    name = "Pab'gelak"
        class = pc_mephitic
        orbit_distance = 100
        size = 18
	}

	planet = {
	    name = "Dhokdochar"
        class = pc_ice_giant
        orbit_distance = 100
        size = 26
    }

	planet = {
	    name = "Redraba"
        class = pc_frozen
        orbit_distance = 100
        size = 6
    }

	planet = {
	    name = "Ronya"
        class = pc_frozen
        orbit_distance = 100
        size = 5
	}
}	

sys_grensanak_init = {
	name = "Gren'sanak"
    class = sc_w_azure
	max_instances = 1

    flags = { orion_spur sector_bf1 ghranak_frontier grensanak_system secondary_relay_system }

	planet = {
	    name = "Gren'sanak"
        class = pc_w_azure_star
        orbit_distance = 0
        size = 35
    }

	planet = {
	    name = "Banrarr"
        class = pc_hothouse
        orbit_distance = 125
        size = 13
    }

	planet = {
	    name = "Ekaphe"
        class = pc_barren
        orbit_distance = 125
        size = 10
	}

	planet = {
	    name = "Ecalla"
        class = pc_barren_cold
        orbit_distance = 125
        size = 12
    }

	planet = {
	    name = "Dalea"
        class = pc_methane
        orbit_distance = 125
        size = 18
    }

	init_effect = { 
		spawn_megastructure = { 
			type = "alliance_space_sector_8_secondaryrelay" 
			name = "Sector BF1 - Secondary Relay 2"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}	

sys_kheprk_init = {
	name = "Kheprk"
    class = sc_w_azure
	max_instances = 1

    flags = { orion_spur sector_bf1 ghranak_frontier kheprk_system primary_relay_system }

	planet = {
	    name = "Kheprk"
        class = pc_w_azure_star
        orbit_distance = 0
        size = 32
    }

	planet = {
	    name = "Ofathor"
        class = pc_barren
        orbit_distance = 150
        size = 10
    }

	planet = {
	    name = "Idracor"
        class = pc_iron
        orbit_distance = 150
        size = 8
	}

	planet = {
	    name = "Creffesk"
        class = pc_molten
        orbit_distance = 150
        size = 14
    }
	init_effect = { 
		spawn_megastructure = { 
			type = "ghranakfrontier_daralakshaven_primaryrelay" 
			name = "Sector BF1 - Primary Relay 2"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}	

sys_kralo_init = {
	name = "Kralo"
    class = sc_k_giant
	max_instances = 1

    flags = { orion_spur sector_bf1 ghranak_frontier kralo_system }

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 350
	}

	planet = {
	    name = "Kralo"
        class = pc_k_giant_star
        orbit_distance = 0
        size = 36
    }

	planet = {
	    name = "Cothe"
        class = pc_iron
        orbit_distance = 80
        size = 6
    }

	planet = {
	    name = "Kapril"
        class = pc_gas_giant
        orbit_distance = 80
        size = 38
		has_ring = yes
	}

	planet = {
	    name = "Gemos"
        class = pc_gas_giant
        orbit_distance = 80
        size = 36
    }

	planet = {
	    name = "Drocseroh"
        class = pc_barren_cold
        orbit_distance = 80
        size = 6
    }

	planet = {
	    name = "Daf'facan"
        class = pc_frozen
        orbit_distance = 80
        size = 5
	}

	planet = {
	    name = "Faskrovran"
        class = pc_iron
        orbit_distance = 80
        size = 5
	}
}	

###################
### KITE'S NEST ###
###################

sys_harsa_init = {
    name = "Harsa"
    class = sc_g
	max_instances = 1

    flags = { orion_spur sector_bf1 kites_nest harsa_system }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 80
	}	

    planet = {
		name = "Harsa"
        class = pc_g_star
        orbit_distance = 0
        size = 15
    }

    planet = {
        name = "Dezda"
        class = pc_barren
        orbit_distance = 100
        orbit_angle = 219
        size = 3
        has_ring = no
    }

    planet = {
        name = "Khar'shan"
        class = pc_savannah
        orbit_distance = 100
        orbit_angle = 130
        size = 13
        has_ring = no			
		flags = { subclass_world }
		entity = "steppe_planet_02_entity"
		init_effect = {
			add_modifier = {
				modifier = steppe_world
				days = -1
			}
		}		
    }

    planet = {
        name = "Verush"
        class = pc_gas_giant
        orbit_distance = 100
        orbit_angle = 223
        has_ring = yes
		size = 33

		moon = {
			name = "Verush a"
			class = pc_iron
			orbit_distance = 20
			size = 8
		}

		moon = {
			name = "Verush b"
			class = pc_iron
			orbit_distance = 5
			size = 4
		}

		moon = {
			name = "Bira"
			class = pc_frozen_station_moon_10
			orbit_distance = 5
			size = 10
		}				
    }

    planet = {
        name = "Ilem"
        class = pc_frozen
        orbit_distance = 100
        orbit_angle = 157
        size = 5
        has_ring = no	
    }

    planet = {
        name = "Spekilas"
        class = pc_iron
        orbit_distance = 100
        orbit_angle = 97
        size = 19
        has_ring = no	
    }
}

sys_indris_init = {
    name = "Indris"
    class = sc_k
	max_instances = 1

    flags = { orion_spur sector_bf1 kites_nest indris_system secondary_relay_system }

    planet = {
		name = "Indris"
        class = pc_k_star
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Cholis"
        class = pc_hothouse
        orbit_distance = 100
        orbit_angle = 323
        size = 24
		has_ring = no
    }

    planet = {
        name = "Camala"
        class = pc_desert
        orbit_distance = 100
        orbit_angle = 71
        size = 12
		has_ring = no
		flags = { subclass_world }
		entity = "oasis_planet_04_entity"
		init_effect = {
			add_modifier = {
				modifier = oasis_world
				days = -1
			}
		}
    }

    planet = {
        name = "Ramlat"
        class = pc_iron
        orbit_distance = 100
        orbit_angle = 98
        size = 11
		has_ring = no
    }

    planet = {
        name = "Hiba"
        class = pc_gas_giant
        orbit_distance = 100
        orbit_angle = 186
        size = 34
		has_ring = yes
    }

	planet = {
        name = "Kaver Station"
        class = pc_habitat
        orbit_distance = 50
        orbit_angle = 186
        size = 5
		has_ring = no
    }

    planet = {
        name = "Maklan"
        class = pc_methane
        orbit_distance = 50
        orbit_angle = 138
        size = 9
		has_ring = no
		flags = { subclass_world }
		entity = "methane_arctic_planet_06_entity"
		init_effect = {
			add_modifier = {
				modifier = glacial_world
				days = -1
			}
		}
    }

	init_effect = { 
		spawn_megastructure = { 
			type = "alliance_space_sector_8_secondaryrelay" 
			name = "Sector BF1 - Secondary Relay 3"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

sys_koshlanhk_init = {
    name = "Koshlanhk"
    class = sc_m
	max_instances = 1

    flags = { orion_spur sector_bf1 kites_nest koshlanhk_system }

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 225
	}

    planet = {
    name = "Koshlanhk"
        class = pc_m_star
        orbit_distance = 0
        size = 20
    }
		
	planet = {
		name = "Naribnost"
		class = pc_carbon
		orbit_distance = 150
		size = 6
		has_ring = no
	}

	planet = {
		name = "Larklesh"
		class = pc_ammonia
		orbit_distance = 150
		size = 18
		has_ring = yes
		flags = { subclass_world }
		entity = "ammonia_arid_planet_06_entity"
		init_effect = {
			add_modifier = {
				modifier = aquifer_world
				days = -1
			}		
		}	
	}

	planet = {
		name = "Khuramna"
		class = pc_ice_giant
		orbit_distance = 150
		size = 31
		has_ring = no
	
		moon = {  
			name = "Khuramna a"
			class = pc_asteroid
			orbit_distance = 20
			size = 2
		}	

		moon = {
			name = "Khuramna b"
			class = pc_asteroid
			orbit_distance = 5
			size = 2
		}	

		moon = {
			name = "Khuramna Station"
			class = pc_habitat
			orbit_distance = 5
			size = 2
		}	
	}	
}

sys_untrel_init = {
    name = "Untrel"
    class = sc_f
	max_instances = 1

    flags = { orion_spur sector_bf1 kites_nest koshlanhk_system }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 425
	}

    planet = {
		name = "Untrel"
        class = pc_f_star
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Ezka"
        class = pc_hothouse
        orbit_distance = 125
        orbit_angle = 44
		size = 16
		has_ring = no
    }

    planet = {
        name = "Klos"
        class = pc_barren
        orbit_distance = 125
        orbit_angle = 315
		size = 25
		has_ring = no
	}

    planet = {
        name = "Adek"
        class = pc_swamp
        orbit_distance = 125
        orbit_angle = 270
        has_ring = no
		size = 12
		flags = { subclass_world }
		entity = "bog_planet_12_entity"
		init_effect = {
			add_modifier = {
				modifier = bog_world
				days = -1
			}
		}
    }

    planet = {
        name = "Uza"
        class = pc_ice_giant
        orbit_distance = 125
        orbit_angle = 256
		size = 30
		has_ring = no
    }
}

sys_vular_init = {
    name = "Vular"
    class = sc_g
	max_instances = 1

    flags = { orion_spur sector_bf1 kites_nest koshlanhk_system primary_relay_system }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 200
	}
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 350
	}	
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 500
	}	

    planet = {
		name = "Vular"
        class = pc_g_star
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Erszbat"
        class = pc_savannah
        orbit_distance = 150
        orbit_angle = 5
		size = 10
		has_ring = no
		flags = { subclass_world }
		entity = "medit_planet_09_entity"
		init_effect = {
			add_modifier = {
				modifier = medit_world
				days = -1
			}		
		}
    }

    planet = {
        name = "Azimir"
        class = pc_gas_giant
        orbit_distance = 150
        orbit_angle = 147
		size = 33
		has_ring = yes
    }

    planet = {
        name = "Vana"
        class = pc_frozen
        orbit_distance = 150
        orbit_angle = 71
		size = 25
		has_ring = no
    }	
	
	init_effect = { 
		spawn_megastructure = { 
			type = "kitesnest_vipernebula_primaryrelay" 
			name = "Sector BF1 - Primary Relay 3"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

#########################################
##### Bahanak Frontier Sector - BF2 #####
#########################################

#######################
### DARALAK'S HAVEN ###
#######################

sys_barva_init = {
	name = "Barva"
    class = sc_m
	max_instances = 1

    flags = { orion_spur sector_bf2 daralaks_haven barva_system secondary_relay_system }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 390
	}

	planet = {
	    name = "Barva"
        class = pc_m_star
        orbit_distance = 0
        size = 27
    }

	planet = {
	    name = "Grark"
        class = pc_hothouse
        orbit_distance = 70
        size = 13
    }

	planet = {
	    name = "Focdaral"
        class = pc_barren
        orbit_distance = 70
        size = 10
	}

	planet = {
	    name = "Prancastar"
        class = pc_molten
        orbit_distance = 70
        size = 8
    }

	planet = {
	    name = "Rakl"
        class = pc_dextro_arctic
        orbit_distance = 70
        size = 14
    }

	planet = {
	    name = "Ser'mus"
        class = pc_frozen
        orbit_distance = 70
        size = 7
    }

	planet = {
	    name = "Bosina"
        class = pc_barren_cold
        orbit_distance = 70
        size = 15
	}

	planet = {
	    name = "Edari"
        class = pc_barren_cold
        orbit_distance = 70
        size = 11
    }

	init_effect = { 
		spawn_megastructure = { 
			type = "alliance_space_sector_9_secondaryrelay" 
			name = "Sector BF2 - Secondary Relay 1"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}	

sys_docbeg_init = {
	name = "Docbeg"
    class = sc_m
	max_instances = 1

    flags = { orion_spur sector_bf2 daralaks_haven docbeg_system }

	planet = {
	    name = "Docbeg"
        class = pc_m_star
        orbit_distance = 0
        size = 27
    }

	planet = {
	    name = "Catin"
        class = pc_barren
        orbit_distance = 125
        size = 10
    }

	planet = {
	    name = "San'sewar"
        class = pc_savannah
        orbit_distance = 125
        size = 17
	}

	planet = {
	    name = "Qusjo"
        class = pc_methane
        orbit_distance = 125
        size = 18
		has_ring = yes
    }

	planet = {
	    name = "Redbegoh"
        class = pc_t_star
        orbit_distance = 125
        size = 34
    }
}	

sys_kheprork_init = {
	name = "Kheprork"
    class = sc_b_super
	max_instances = 1

    flags = { orion_spur sector_bf2 daralaks_haven kheprork_system primary_relay_system }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 500
	}

	planet = {
	    name = "Kheprork"
        class = pc_b_super_star
        orbit_distance = 0
        size = 27
    }

	planet = {
	    name = "Ibomas"
        class = pc_barren
        orbit_distance = 125
        size = 10
    }

	planet = {
	    name = "Fordor"
        class = pc_savannah
        orbit_distance = 125
        size = 17
	}

	planet = {
	    name = "Ikak"
        class = pc_methane
        orbit_distance = 125
        size = 18
		has_ring = yes
    }

	planet = {
	    name = "Undelkon"
        class = pc_t_star
        orbit_distance = 75
        size = 34
    }

	init_effect = { 
		spawn_megastructure = { 
			type = "daralakshaven_ghranakfrontier_primaryrelay" 
			name = "Sector BF2 - Primary Relay 1"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}	

sys_sen_init = {
	name = "Sen"
    class = sc_m_giant
	max_instances = 1

    flags = { orion_spur sector_bf2 daralaks_haven sen_system }

	planet = {
	    name = "Sen"
        class = pc_m_giant_star
        orbit_distance = 0
        size = 27
    }

	planet = {
	    name = "Kacacba"
        class = pc_molten
        orbit_distance = 250
        size = 13
    }

	planet = {
	    name = "Khodaron"
        class = pc_ice_giant
        orbit_distance = 250
        size = 29
		moon = {
			name = "Grark"
			class = pc_barren
			orbit_distance = 20
			size = 7			
		}
		moon = {
			name = "Grark"
			class = pc_iron
			orbit_distance = 5
			size = 5			
		}
	}
}

sys_ushopak_init = {
	name = "Ushopak"
    class = sc_g
	max_instances = 1

    flags = { orion_spur sector_bf2 daralaks_haven ushopak_system }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 390
	}

	planet = {
	    name = "Ushopak"
        class = pc_g_star
        orbit_distance = 0
        size = 31
    }

	planet = {
	    name = "Nahal"
        class = pc_iron
        orbit_distance = 125
        size = 9
    }

	planet = {
	    name = "Behan"
        class = pc_molten
        orbit_distance = 125
        size = 12
	}

	planet = {
	    name = "Dedor"
        class = pc_gas_giant
        orbit_distance = 125
        size = 33
		has_ring = yes
    }

	planet = {
	    name = "Abrarnakk"
        class = pc_barren_cold
        orbit_distance = 125
        size = 13
    }
}	

###################
### HADES GAMMA ###
###################

sys_antaeus_init = {
    name = "Antaeus"
    class = sc_k
	max_instances = 1

    flags = { orion_spur sector_bf2 hades_gamma antaeus_system }

    planet = {
		name = "Antaeus"
        class = pc_k_star
        orbit_distance = 0
        size = 25
    }

    planet = {
        name = "Ageko"
        class = pc_iron
        orbit_distance = 80
        orbit_angle = 142
        has_ring = no
		size = 5
    }

    planet = {
        name = "Edmos"
        class = pc_ice_giant
        orbit_distance = 80
        orbit_angle = 171
        has_ring = no
		size = 30
    }

    planet = {
        name = "Ploba"
        class = pc_gas_giant
        orbit_distance = 80
        orbit_angle = 37
        has_ring = no
		size = 37
    }

    planet = {
        name = "Trebin"
        class = pc_mephitic
        orbit_distance = 80
        orbit_angle = 251
        has_ring = no
		size = 13
		flags = { subclass_world }
		entity = "mephitic_arid_planet_02_entity"
		init_effect = {
			add_modifier = {
				modifier = dune_world
				days = -1
			}
		}

		moon = {
			name = "Trebin a"
			class = pc_dextro_arctic
			orbit_distance = 20
			size = 4
		}	
    }

    planet = {
        name = "Vemal"
        class = pc_methane
        orbit_distance = 80
        orbit_angle = 147
        has_ring = no
		size = 25
		flags = { subclass_world }
		entity = "methane_arctic_planet_07_entity"
    }

    planet = {
        name = "Hunidor"
        class = pc_frozen
        orbit_distance = 80
        orbit_angle = 272
        has_ring = no
		size = 9
	}
}

sys_cacus_init = {
    name = "Cacus"
    class = sc_f
	max_instances = 1

    flags = { orion_spur sector_bf2 hades_gamma cacus_system secondary_relay_system }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 350
	}

    planet = {
		name = "Cacus"
        class = pc_f_star
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Zayarter"
        class = pc_mephitic
        orbit_distance = 100
        orbit_angle = 159
        has_ring = no
		size = 13
		flags = { subclass_world }
		entity = "mephitic_arid_planet_03_entity"
    }

    planet = {
        name = "Chohe"
        class = pc_barren
        orbit_distance = 100
        orbit_angle = 220
        has_ring = no
		size = 20

		moon = {
			name = "Chohe a"
			class = pc_dextro_savannah
			orbit_distance = 20
			size = 14
		}	
    }

    planet = {
        name = "Xamarri"
        class = pc_barren_cold
        orbit_distance = 100
        orbit_angle = 301
        has_ring = no
		size = 5
    }

    planet = {
        name = "Faringor"
        class = pc_frozen
        orbit_distance = 100
        orbit_angle = 335
        has_ring = no
		size = 25

		moon = {
			name = "Faringor a"
			class = pc_iron
			orbit_distance = 20
			size = 6
		}

		moon = {
			name = "Faringor b"
			class = pc_iron
			orbit_distance = 5
			size = 4
		}		
    }

    planet = {
        name = "Treyarmus"
        class = pc_ice_giant
        orbit_distance = 100
        orbit_angle = 312
        has_ring = no
		size = 31
	}

	init_effect = { 
		spawn_megastructure = { 
			type = "alliance_space_sector_9_secondaryrelay" 
			name = "Sector BF1 - Secondary Relay 2"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}	
}

sys_cavalcante_init = {
    name = "Cavalcante"
    class = sc_m
	max_instances = 1

    flags = { skyllian_verge sector_sv5 hades_gamma cavalcante_system }

    planet = {
		name = "Cavalcante"
        class = pc_m_star
        orbit_distance = 0
        size = 30
	}

    planet = {
		name = "Anansi"
        class = pc_savannah
        orbit_distance = 250
        size = 30
		entity = "biolum_planet_04_entity"
		flags = { subclass_world }
		init_effect = {
			add_modifier = {
				modifier = biolum_world
				days = -1
			}
		}
	}
}

sys_dis_init = {
    name = "Dis"
    class = sc_m
	max_instances = 1

    flags = { skyllian_verge sector_sv5 hades_gamma dis_system }

	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 350
	}

    planet = {
		name = "Dis"
        class = pc_m_star
        orbit_distance = 0
        size = 25
    }
	
    planet = {
        name = "Jartar"
        class = pc_barren
        orbit_distance = 100
        orbit_angle = 30
        has_ring = no
		size = 3
    }

    planet = {
        name = "Nearrum"
        class = pc_molten
        orbit_distance = 100
        orbit_angle = 292
        has_ring = no
		size = 17

		moon = {
			name = "Nearrum a"
			class = pc_iron
			orbit_distance = 20
			size = 6
		}
    }

    planet = {
        name = "Klensal"
        class = pc_mephitic
        orbit_distance = 100
        orbit_angle = 283
        has_ring = no
		size = 13

		moon = {
			name = "Klensal a"
			class = pc_iron
			orbit_distance = 20
			size = 5
		}	
    }

    planet = {
        name = "Gremar"
        class = pc_ammonia
        orbit_distance = 100
        orbit_angle = 292
        has_ring = no
		size = 9
		flags = { subclass_world }
		entity = "ammonia_tundra_planet_07_entity"
    }

    planet = {
        name = "Raysha"
        class = pc_ice_giant
        orbit_distance = 100
        orbit_angle = 133
        has_ring = no
		size = 29

		moon = {
			name = "Raysha a"
			class = pc_iron
			orbit_distance = 20
			size = 7
		}	

		moon = {
			name = "Raysha b"
			class = pc_frozen
			orbit_distance = 5
			size = 4
		}		
	}	

	init_effect = { 
		spawn_megastructure = { 
			type = "hadesgamma_lobartercluster_primaryrelay" 
			name = "Sector BF2 - Primary Relay 2"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

sys_farinata_init = {
    name = "Farinata"
    class = sc_b_super
	max_instances = 1

    flags = { skyllian_verge sector_sv5 hades_gamma farinata_system }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 175
	}
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 225
	}

    planet = {
		name = "Farinata"
        class = pc_b_super_star
        orbit_distance = 0
        size = 20
    }
	
    planet = {
        name = "Tunshagon" 
        class = pc_gas_giant 
        orbit_distance = 150
        orbit_angle = 357
        has_ring = no
		size = 31
		flags = { subclass_world }
		init_effect = {
			add_anomaly = {
				category = GAS_CLOUDY_CAT
			}
		}
    }

    planet = {
        name = "Juntauma"
        class = pc_barren
        orbit_distance = 150
        orbit_angle = 274
        has_ring = no
		size = 10
		flags = { subclass_world }
		init_effect = {
			add_modifier = {
				modifier = tidal_locked
				days = -1
			}
		}
    }

    planet = {
        name = "Nepneu"
        class = pc_iron
        orbit_distance = 150
        orbit_angle = 258
        has_ring = no
		size = 9
    }
}

sys_plutus_init = {
    name = "Plutus"
    class = sc_b_super
	max_instances = 1

    flags = { skyllian_verge sector_sv5 hades_gamma plutus_system }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 195
	}

    planet = {
		name = "Plutus"
        class = pc_b_super_star
        orbit_distance = 0
        size = 30
    }
	
    planet = {
        name = "Mingito"
        class = pc_barren
        orbit_distance = 100
        orbit_angle = 335
        has_ring = no
		size = 11
    }

    planet = {
        name = "Maidla"
        class = pc_molten
        orbit_distance = 100
        orbit_angle = 90
        has_ring = no
		size = 17
    }

    planet = {
        name = "Clocrolis"
        class = pc_barren
        orbit_distance = 100
        orbit_angle = 289
        has_ring = no
		size = 9
    }

    planet = {
        name = "Nonuel"
        class = pc_mephitic
        orbit_distance = 100
        orbit_angle = 26
        has_ring = no
		size = 11
		flags = { subclass_world }
		entity = "mephitic_arid_planet_01_entity"
    }

    planet = {
        name = "Veyaria"
        class = pc_gas_giant
        orbit_distance = 100
        orbit_angle = 318
        has_ring = no
		size = 38
    }
}

#######################
### VOYAGER CLUSTER ###
#######################

sys_amazon_init = {
    name = "Amazon"
    class = sc_m_giant
	max_instances = 1

    flags = { orion_spur sector_bf2 voyager_cluster plutus_system }

    planet = {
		name = "Amazon"
        class = pc_m_giant_star
        orbit_distance = 0
        size = 20
    }

    planet = {
        name = "Agebinium"
        class = pc_barren
        orbit_distance = 100
        orbit_angle = 352
        has_ring = no
		size = 12
    }

    planet = {
        name = "Derneuca"
        class = pc_highgrav_mephitic
        orbit_distance = 100
        orbit_angle = 290
        has_ring = no
		size = 25
		flags = { subclass_world }
		entity = "mephitic_tundra_planet_01_entity"
		init_effect = {
			add_modifier = {
				modifier = basalt_world
				days = -1
			}
		}

		moon = {
			name = "Derneuca_a"
			class = pc_asteroid
			orbit_distance = 20
			size = 5
		}

		moon = {
			name = "Derneuca_b"
			class = pc_asteroid
			orbit_distance = 5
			size = 2
		}

		moon = {
			name = "Derneuca_c"
			class = pc_asteroid
			orbit_distance = 5
			size = 1
		}			
    }

    planet = {
        name = "Sonedma"
        class = pc_highgrav_mephitic
        orbit_distance = 100
        orbit_angle = 55
        has_ring = no
		size = 24
		flags = { subclass_world }
		entity = "mephitic_arctic_planet_01_entity"
    }

    planet = {
        name = "Sybin"
        class = pc_barren_cold
        orbit_distance = 100
        orbit_angle = 300
        has_ring = no
		size = 11
    }

    planet = {
        name = "Tremar"
        class = pc_gas_giant
        orbit_distance = 100
        orbit_angle = 309
        has_ring = no
		size = 35
    }	

	init_effect = { 
		spawn_megastructure = { 
			type = "voyagercluster_atticanbeta_primaryrelay" 
			name = "Voyager 2 Relay"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

sys_columbia_init = {
    name = "Columbia"
    class = sc_g
	max_instances = 1

    flags = { orion_spur sector_bf2 voyager_cluster columbia_system }
	
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 190
	}
	
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 430
	}

    planet = {
		name = "Columbia"
        class = pc_g_star
        orbit_distance = 0
        size = 20
    }
	
    planet = {
        name = "Clojiia"
        class = pc_hothouse
        orbit_distance = 125
        orbit_angle = 219
        has_ring = no
		size = 17
    }

    planet = {
        name = "Nepheron"
        class = pc_barren
        orbit_distance = 125
        orbit_angle = 103
        has_ring = no
		size = 16

		moon = {
			name = "Nepheron a"
			class = pc_iron
			orbit_distance = 6
			size = 4
		}	
    }

    planet = {
        name = "Ontaheter"
        class = pc_frozen
        orbit_distance = 125
        orbit_angle = 279
        has_ring = no
		size = 9
    }

    planet = {
        name = "Gromar"
        class = pc_barren_cold
        orbit_distance = 125
        orbit_angle = 121
        has_ring = no
		size = 12
    }

	init_effect = { 
		spawn_megastructure = { 
			type = "alliance_space_sector_9_secondaryrelay" 
			name = "Bahanak Frontier Secondary - Sector 2 Relay"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}

sys_patella_init = {
	name = "Patella"
	class = sc_a
	max_instances = 1

    flags = { orion_spur sector_bf2 voyager_cluster patella_system }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 250
	}

	planet = {
		name = "Patella"
		class = pc_a_star
        orbit_distance = 0
		orbit_angle = 1
		size = 33
		has_ring = no
	}

	planet = {
		name = "Yavo"
		class = pc_molten
        orbit_distance = 100
		orbit_angle = { min = 1 max = 360 }
		size = 14
		has_ring = no
	}

	planet = {
		name = "Eperuis"
		class = pc_barren
        orbit_distance = 100
		orbit_angle = { min = 1 max = 360 }
		size = 15
		has_ring = no

		moon = {
			name = "Qiop"
			class = pc_frozen
			orbit_distance = 20
			orbit_angle = { min = 90 max = 270 }
			size = 2
		}
	}

	planet = {
		name = "Xra"
		class = pc_tundra
        orbit_distance = 100
		orbit_angle = { min = 1 max = 360 }
		size = 19
		has_ring = no
		flags = { subclass_world }
		entity = "fungal_planet_09_entity"
		init_effect = {
			add_modifier = {
				modifier = fungal_world
				days = -1
			}
		}

		moon = {
			name = "Tryon"
			class = pc_iron
			orbit_distance = 20
			orbit_angle = { min = 1 max = 360 }
			size = 2
		}

		moon = {
			name = "Pryon"
			class = pc_barren_cold
			orbit_distance = 5
			orbit_angle = { min = 1 max = 360 }
			size = 2
		}
	}

	planet = {
		name = "Grand Luxon"
		class = pc_gas_giant
        orbit_distance = 100
		orbit_angle = { min = 1 max = 360 }
		size = 37
		change_orbit = 8
		has_ring = yes
	}

	planet = {
		name = "Second Luxon"
		class = pc_ice_giant
        orbit_distance = 100
		orbit_angle = { min = 1 max = 360 }
		size = 27
		change_orbit = 5
		has_ring = no

		moon = {
			name = "SL-1"
			class = pc_frozen
			orbit_distance = 20
			orbit_angle = { min = 1 max = 360 }
			size = 2	
		}

		moon = {
			name = "SL-2"
			class = pc_frozen
			orbit_distance = 5
			orbit_angle = { min = 1 max = 360 }
			size = 1
		}

		moon = {
			name = "SL-3"
			class = pc_barren_cold
			orbit_distance = 5
			orbit_angle = { min = 1 max = 360 }
			size = 3
		}

		moon = {
			name = "SL-4"
			class = pc_iron
			orbit_distance = 5
			orbit_angle = { min = 1 max = 360 }
			size = 2
		}

		moon = {
			name = "SL-5"
			class = pc_dextro_arctic
			orbit_distance = 5
			orbit_angle = { min = 1 max = 360 }
			size = 7
			flags = { subclass_world }
			entity = "cryovolcanic_planet_02_entity"
			init_effect = {
				add_modifier = {
					modifier = dextro_world
					days = -1
				}
				add_modifier = {
					modifier = cryovolcanic_world
					days = -1
				}
			}	
		}

		moon = {
			name = "SL-6"
			class = pc_ammonia
			orbit_distance = 5
			orbit_angle = { min = 1 max = 360 }
			size = 8
			flags = { subclass_world }
			init_effect = {
				add_modifier = {
					modifier = snow_world
					days = -1
				}
			}
		}

		moon = {
			name = "SL-7"
			class = pc_frozen
			orbit_distance = 5
			orbit_angle = { min = 1 max = 360 }
			size = 2
		}

		moon = {
			name = "SL-8"
			class = pc_gel_asteroid
			orbit_distance = 5
			orbit_angle = { min = 1 max = 360 }
			size = 3
		}
	}
}

sys_yangtze_init = {
    name = "Yangtze"
    class = sc_f
	max_instances = 1

    flags = { orion_spur sector_bf2 voyager_cluster yangtze_system }

    planet = {
		name = "Yangtze"	
        class = pc_f_star
        orbit_distance = 0
        size = 30
    }

    planet = {
        name = "Renshato"
        class = pc_hot_giant
        orbit_distance = 50
        orbit_angle = 275
        has_ring = no
		size = 28
    }

    planet = {
        name = "Binthu"
        class = pc_chlorine
        orbit_distance = 150
        orbit_angle = 47
        has_ring = no
		size = 16

		moon = {
			name = "Trentatia"
			class = pc_iron
			orbit_distance = 20
			size = 7
		}	
    }

    planet = {
        name = "Dregir"
        class = pc_iron
        orbit_distance = 100
        orbit_angle = 19
        has_ring = no
		size = 7
    }

    planet = {
        name = "Alrumter"
        class = pc_barren_cold
        orbit_distance = 100
        orbit_angle = 198
        has_ring = no
		size = 9
    }

    planet = {
        name = "Patajiri"
        class = pc_chlorine
        orbit_distance = 100
        orbit_angle = 116
        has_ring = no
		size = 18
		flags = { subclass_world }
		entity = "chlorine_arctic_planet_12_entity"
		init_effect = {
			add_modifier = {
				modifier = antar_world
				days = -1
			}
		}
    }

	init_effect = { 
		spawn_megastructure = { 
			type = "voyagercluster_ralmaitnebula_primaryrelay" 
			name = "Voyager 1 Relay"
			orbit_angle = 270 
			orbit_distance = 500
		} 
	}
}
