objectTypes = {

	# Corvette
	pdxmesh = {
		name = "collector_01_corvette_frame_mesh"
		file = "gfx/models/ships/collector_01/collector_01_corvette/collector_01_corvette_frame.mesh"

		meshsettings = {
			name = "hull_main"
			texture_diffuse = "collector_01_corvette_hull_main_diffuse.dds"
			texture_normal = "collector_01_corvette_hull_main_normal.dds"
			texture_specular = "collector_01_corvette_hull_main_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_second"
			texture_diffuse = "collector_01_corvette_hull_second_diffuse.dds"
			texture_normal = "collector_01_corvette_hull_second_normal.dds"
			texture_specular = "collector_01_corvette_hull_second_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
	}

	# Destroyer 
	pdxmesh = {
		name = "collector_01_destroyer_frame_mesh"
		file = "gfx/models/ships/collector_01/collector_01_destroyer/collector_01_destroyer_frame.mesh"

		meshsettings = {
			name = "hull_1"
			texture_diffuse = "collector_01_power_node_1_diffuse.dds"
			texture_normal = "collector_01_power_node_1_normal.dds"
			texture_specular = "collector_01_power_node_1_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_2"
			texture_diffuse = "collector_01_door_diffuse.dds"
			texture_normal = "collector_01_door_normal.dds"
			texture_specular = "collector_01_door_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_3"
			texture_diffuse = "collector_01_panel_1_diffuse.dds"
			texture_normal = "collector_01_panel_1_normal.dds"
			texture_specular = "collector_01_panel_1_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_4"
			texture_diffuse = "collector_01_side_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_rock_1"
			texture_diffuse = "collector_01_hull_rock_diffuse.dds"
			texture_normal = "collector_01_hull_rock_normal.dds"
			texture_specular = "collector_01_hull_rock_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_rock_2"
			texture_diffuse = "collector_01_hull_rock_diffuse.dds"
			texture_normal = "collector_01_hull_rock_normal.dds"
			texture_specular = "collector_01_hull_rock_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_rock_3"
			texture_diffuse = "collector_01_hull_rock_diffuse.dds"
			texture_normal = "collector_01_hull_rock_normal.dds"
			texture_specular = "collector_01_hull_rock_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "collector_01_destroyer_bow_mesh"
		file = "gfx/models/ships/collector_01/collector_01_destroyer/collector_01_destroyer_bow.mesh"
	}
	pdxmesh = {
		name = "collector_01_destroyer_stern_mesh"
		file = "gfx/models/ships/collector_01/collector_01_destroyer/collector_01_destroyer_stern.mesh"
	}

	# Cruiser
	pdxmesh = {
		name = "collector_01_cruiser_frame_mesh"
		file = "gfx/models/ships/collector_01/collector_01_cruiser/collector_01_cruiser_frame.mesh"

		meshsettings = {
			name = "hull_1"
			texture_diffuse = "collector_01_power_node_1_diffuse.dds"
			texture_normal = "collector_01_power_node_1_normal.dds"
			texture_specular = "collector_01_power_node_1_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_2"
			texture_diffuse = "collector_01_door_diffuse.dds"
			texture_normal = "collector_01_door_normal.dds"
			texture_specular = "collector_01_door_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_3"
			texture_diffuse = "collector_01_power_node_1_diffuse.dds"
			texture_normal = "collector_01_power_node_1_normal.dds"
			texture_specular = "collector_01_power_node_1_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_rock_1"
			texture_diffuse = "collector_01_hull_rock_diffuse.dds"
			texture_normal = "collector_01_hull_rock_normal.dds"
			texture_specular = "collector_01_hull_rock_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "collector_01_cruiser_bow_1_mesh"
		file = "gfx/models/ships/collector_01/collector_01_cruiser/collector_01_cruiser_bow_1.mesh"
	}
	pdxmesh = {
		name = "collector_01_cruiser_bow_2_mesh"
		file = "gfx/models/ships/collector_01/collector_01_cruiser/collector_01_cruiser_bow_2.mesh"
	}
	pdxmesh = {
		name = "collector_01_cruiser_stern_mesh"
		file = "gfx/models/ships/collector_01/collector_01_cruiser/collector_01_cruiser_stern.mesh"
	}

	# Battleship
	pdxmesh = {
		name = "collector_01_battleship_frame_mesh"
		file = "gfx/models/ships/collector_01/collector_01_battleship/collector_01_battleship_frame.mesh"

		meshsettings = {
			name = "hull_1"
			texture_diffuse = "collector_01_power_node_1_diffuse.dds"
			texture_normal = "collector_01_power_node_1_normal.dds"
			texture_specular = "collector_01_power_node_1_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_2"
			texture_diffuse = "collector_01_door_diffuse.dds"
			texture_normal = "collector_01_door_normal.dds"
			texture_specular = "collector_01_door_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_3"
			texture_diffuse = "collector_01_panel_1_diffuse.dds"
			texture_normal = "collector_01_panel_1_normal.dds"
			texture_specular = "collector_01_panel_1_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_4"
			texture_diffuse = "collector_01_floor_diffuse.dds"
			texture_normal = "collector_01_floor_normal.dds"
			texture_specular = "collector_01_floor_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_rock"
			texture_diffuse = "collector_01_hull_rock_diffuse.dds"
			texture_normal = "collector_01_hull_rock_normal.dds"
			texture_specular = "collector_01_hull_rock_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "collector_01_battleship_bow_mesh"
		file = "gfx/models/ships/collector_01/collector_01_battleship/collector_01_battleship_bow.mesh"
	}
	pdxmesh = {
		name = "collector_01_battleship_stern_mesh"
		file = "gfx/models/ships/collector_01/collector_01_battleship/collector_01_battleship_stern.mesh"
	}

	# Titan
	pdxmesh = {
		name = "collector_01_titan_frame_mesh"
		file = "gfx/models/ships/collector_01/collector_01_titan/collector_01_titan_frame.mesh"

		meshsettings = {
			name = "hull_main"
			texture_diffuse = "collector_01_titan_hull_main_diffuse.dds"
			texture_normal = "collector_01_titan_hull_main_normal.dds"
			texture_specular = "collector_01_titan_hull_main_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_rock"
			texture_diffuse = "collector_01_hull_rock_diffuse.dds"
			texture_normal = "collector_01_hull_rock_normal.dds"
			texture_specular = "collector_01_hull_rock_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "collector_01_titan_bow_mesh"
		file = "gfx/models/ships/collector_01/collector_01_titan/collector_01_titan_bow.mesh"
	}
	pdxmesh = {
		name = "collector_01_titan_stern_mesh"
		file = "gfx/models/ships/collector_01/collector_01_titan/collector_01_titan_stern.mesh"
	}

	# construction
	pdxmesh = {
		name = "collector_01_construction_frame_mesh"
		file = "gfx/models/ships/collector_01/collector_01_construction/collector_01_construction_frame.mesh"

		meshsettings = {
			name = "hull_2"
			texture_diffuse = "collector_01_door_diffuse.dds"
			texture_normal = "collector_01_door_normal.dds"
			texture_specular = "collector_01_door_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_3"
			texture_diffuse = "collector_01_panel_1_diffuse.dds"
			texture_normal = "collector_01_panel_1_normal.dds" 
			texture_specular = "collector_01_panel_1_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_4"
			texture_diffuse = "collector_01_side_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_5"
			texture_diffuse = "collector_01_power_node_1_diffuse.dds"
			texture_normal = "collector_01_power_node_1_normal.dds"
			texture_specular = "collector_01_power_node_1_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_rock"
			texture_diffuse = "collector_01_hull_rock_diffuse.dds"
			texture_normal = "collector_01_hull_rock_normal.dds"
			texture_specular = "collector_01_hull_rock_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
	}

	# Science
	pdxmesh = {
		name = "collector_01_science_frame_mesh"
		file = "gfx/models/ships/collector_01/collector_01_science/collector_01_science_frame.mesh"

		meshsettings = {
			name = "hull_2"
			texture_diffuse = "collector_01_door_diffuse.dds"
			texture_normal = "collector_01_door_normal.dds"
			texture_specular = "collector_01_door_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_3"
			texture_diffuse = "collector_01_panel_1_diffuse.dds"
			texture_normal = "collector_01_panel_1_normal.dds"
			texture_specular = "collector_01_panel_1_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_4"
			texture_diffuse = "collector_01_side_diffuse.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_5"
			texture_diffuse = "collector_01_power_node_1_diffuse.dds"
			texture_normal = "collector_01_power_node_1_normal.dds"
			texture_specular = "collector_01_power_node_1_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "hull_rock"
			texture_diffuse = "collector_01_hull_rock_diffuse.dds"
			texture_normal = "collector_01_hull_rock_normal.dds"
			texture_specular = "collector_01_hull_rock_specular.dds"
			index = 0
			shader = "PdxMeshShip"
		}
	}
}