### Subclass Modifiers

#Arid Worlds
pm_dune_world = {
	spawn_chance = {
		#spawned in btrmap.2 
	}
	modifier = "dune_world"
}

pm_dust_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "dust_world"
}

pm_badlands_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "badlands_world"
}

pm_aquifer_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "aquifer_world"
}

#Desert Worlds
pm_mesa_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "mesa_world"
}

pm_cenote_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "cenote_world"
}

pm_outback_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "outback_world"
}

pm_oasis_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "oasis_world"
}

#Savanna Worlds
pm_steppe_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "steppe_world"
}

pm_veld_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "veld_world"
}

pm_medit_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "medit_world"
}

pm_retinal_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "retinal_world"
}

#Tropical Worlds
pm_atoll_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "atoll_world"
}

pm_coastal_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "coastal_world"
}

pm_jungle_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "jungle_world"
}

pm_biolum_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "biolum_world"
}

#Swamp Worlds
pm_marsh_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "marsh_world"
}

pm_mangrove_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "mangrove_world"
}

pm_bog_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "bog_world"
}

pm_lake_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "lake_world"
}

#Continental Worlds
pm_prairie_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "prairie_world"
}

pm_temperate_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "temperate_world"
}

pm_forest_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "forest_world"
}

pm_supercon_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "supercon_world"
}

#Ocean Worlds
pm_hotocean_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "hotocean_world"
}

pm_ocean_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "ocean_world"
}

pm_coldocean_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "coldocean_world"
}

pm_storm_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "storm_world"
}

#Alpine Worlds
pm_boreal_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "boreal_world"
}

pm_highland_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "highland_world"
}

pm_cascadian_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "cascadian_world"
}

pm_crag_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "crag_world"
}

#Tundra Worlds
pm_basalt_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "basalt_world"
}

pm_lichen_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "lichen_world"
}

pm_mire_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "mire_world"
}

pm_fungal_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "fungal_world"
}

#Arctic Worlds
pm_snow_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "snow_world"
}

pm_glacial_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "glacial_world"
}

pm_antar_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "antar_world"
}

pm_cryovolcanic_world = {
	spawn_chance = {
		#spawned in btrmap.2
	}
	modifier = "storm_world"
}

### Dextro Modifier

pm_dextro_world = {
	spawn_chance = {
		#spawned in btrmap.1
	}
	modifier = "dextro_world"
}