# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.

# The names can NOT be removed or changed since the code references them


##########################################################################
# Generated Planet Modifiers
##########################################################################

station_wreckage = {
	
	icon = "gfx/interface/icons/planet_modifiers/pm_station_wreckage.dds"
	icon_frame = 2
}

political_persecution = {
	pop_happiness = -0.25
	planet_stability_add = 10
	pop_government_ethic_attraction = 0.50
	
	icon = "gfx/interface/icons/planet_modifiers/pm_political_persecution.dds"
	icon_frame = 2
}

hunting_heretics = {
	pop_happiness = -0.25
	planet_stability_add = 10
	pop_government_ethic_attraction = 0.50
	
	icon = "gfx/interface/icons/planet_modifiers/pm_alien_propaganda.dds"
	icon_frame = 2
}

increased_maintenance = {
	job_maintenance_worker_add = 1
	planet_buildings_upkeep_mult = 0.25
	planet_districts_upkeep_mult = 0.25
	
	icon = "gfx/interface/icons/planet_modifiers/pm_planetary_station.dds"
	icon_frame = 2
}

increased_maintenance_hive = {
	job_maintenance_drone_add = 1
	planet_buildings_upkeep_mult = 0.25
	planet_districts_upkeep_mult = 0.25
	
	icon = "gfx/interface/icons/planet_modifiers/pm_planetary_station.dds"
	icon_frame = 2
}

contaminated_filters = {
	planet_amenities_add = -25
	
	icon = "gfx/interface/icons/planet_modifiers/pm_planetary_station.dds"
	icon_frame = 3
}

heightened_security = {
	planet_immigration_pull_mult = 0.25
	planet_amenities_add = -10
	
	icon = "gfx/interface/icons/planet_modifiers/pm_heightened_security.dds"
	icon_frame = 2
}

open_station = {
	planet_immigration_pull_mult = 0.50
	pop_growth_speed = 0.25
	planet_crime_add = 25
	
	icon = "gfx/interface/icons/planet_modifiers/pm_open_station.dds"
	icon_frame = 2
}

life_support_failure = {
	planet_amenities_add = -50
	
	icon = "gfx/interface/icons/planet_modifiers/pm_planetary_station.dds"
	icon_frame = 3
}

conciliation_measures = {
	pop_happiness = 0.10
	planet_pops_consumer_goods_upkeep_mult = 2.0
	
	icon = "gfx/interface/icons/planet_modifiers/pm_alien_propaganda.dds"
	icon_frame = 2
}

prolonged_strike = {
	pop_happiness = -0.15
	planet_stability_add = -10
	planet_jobs_worker_produces_mult = -0.30
	
	icon = "gfx/interface/icons/planet_modifiers/pm_slave_riots.dds"
	icon_frame = 3
}

suppressed_protests = {
	pop_happiness = -0.30
	planet_stability_add = -20
	planet_jobs_worker_produces_mult = -0.50
	
	icon = "gfx/interface/icons/planet_modifiers/pm_martial_law.dds"
	icon_frame = 3
}

station_mascot = {
	pop_happiness = 0.15
	planet_amenities_add = 10
	
	icon = "gfx/interface/icons/planet_modifiers/pm_animal_wildlife.dds"
	icon_frame = 1
}

aura_of_fear = {
	pop_happiness = -0.15
	planet_stability_add = -10
	planet_jobs_produces_mult = -0.10
	
	icon = "gfx/interface/icons/planet_modifiers/pm_derelict_interior.dds"
	icon_frame = 3
}

unidentified_intruder = {
	planet_amenities_add = -10
	planet_jobs_produces_mult = -0.10
	
	icon = "gfx/interface/icons/planet_modifiers/pm_derelict_interior.dds"
	icon_frame = 3
}

energy_leak = {
	planet_jobs_energy_produces_mult = -0.25
	
	icon = "gfx/interface/icons/planet_modifiers/pm_glitchy_matrix.dds"
	icon_frame = 3
}

rising_corruption = {
	planet_crime_add = 25
	job_criminal_add = 2
	trade_value_mult = -0.15
	
	icon = "gfx/interface/icons/planet_modifiers/pm_smugglers_in_bar.dds"
	icon_frame = 3
}

overloading_transport_hubs = {
	trade_value_mult = -0.50
	
	icon = "gfx/interface/icons/planet_modifiers/pm_resources.dds"
	icon_frame = 3
}

advantageous_location = {
	trade_value_mult = 0.50
	
	icon = "gfx/interface/icons/planet_modifiers/pm_resources_2.dds"
	icon_frame = 1
}

prisoner_revolt = {
	planet_stability_add = -50
	planet_jobs_produces_mult = -0.50
	
	icon = "gfx/interface/icons/planet_modifiers/pm_unrest.dds"
	icon_frame = 3
}

helium_deficit = {
	planet_jobs_produces_mult = -0.25
}

staff_recruitment = {
	planet_immigration_pull_mult = 0.25
	pop_growth_speed = 0.15
	planet_jobs_produces_mult = -0.15
	
	icon = "gfx/interface/icons/planet_modifiers/pm_federation_fleet.dds"
	icon_frame = 2
}

station_close = {
	planet_immigration_pull_mult = -1.0
	planet_jobs_produces_mult = -0.50
	trade_value_add = 20
	
	icon = "gfx/interface/icons/planet_modifiers/pm_glitchy_matrix.dds"
	icon_frame = 2
}

station_close_gestalt = {
	planet_immigration_pull_mult = -1.0
	planet_jobs_produces_mult = -0.50
	
	icon = "gfx/interface/icons/planet_modifiers/pm_glitchy_matrix.dds"
	icon_frame = 2
}

the_consumers = {
	planet_pops_consumer_goods_upkeep_mult = 0.25
	planet_amenities_mult = 0.25
	
	icon = "gfx/interface/icons/planet_modifiers/pm_arcology_project.dds"
	icon_frame = 2
}

the_unruly = {
	pop_government_ethic_attraction = -0.75
	planet_jobs_produces_mult = 0.25
	
	icon = "gfx/interface/icons/planet_modifiers/pm_victorious_army.dds"
	icon_frame = 2
}

the_rebels = {
	pop_happiness = -0.25
	planet_stability_add = -20
	planet_crime_add = 15
	
	icon = "gfx/interface/icons/planet_modifiers/pm_unrest.dds"
	icon_frame = 3
}

station_deterioration = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planetary_station.dds"
	icon_frame = 2
}