### Habitable World Modifiers

#Arid Worlds
dune_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_dune_world.dds"
	icon_frame = 3
	pop_environment_tolerance = -0.05
	planet_jobs_energy_produces_mult = 0.05
	planet_jobs_alloys_produces_mult = 0.05	
	planet_jobs_food_produces_mult = -0.50
	planet_buildings_cost_mult = 0.10
	planet_districts_cost_mult = 0.10
	planet_buildings_upkeep_mult = 0.10
	planet_districts_upkeep_mult = 0.10	
}

dust_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_dust_world.dds"
	icon_frame = 3
	pop_environment_tolerance = -0.10
	planet_jobs_energy_produces_mult = -0.10
	planet_jobs_minerals_produces_mult = 0.30
	planet_jobs_alloys_produces_mult = -0.05	
	planet_jobs_food_produces_mult = -0.80
	planet_buildings_upkeep_mult = 0.10
	planet_districts_upkeep_mult = 0.10	
}

badlands_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_badlands_world.dds"
	icon_frame = 3
	planet_jobs_energy_produces_mult = 0.15
	planet_jobs_minerals_produces_mult = 0.15
}

aquifer_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_aquifer_world.dds"
	icon_frame = 3
	pop_environment_tolerance = 0.10
	planet_jobs_energy_produces_mult = 0.20
	planet_jobs_physics_research_produces_mult = 0.05
	planet_jobs_society_research_produces_mult = 0.05
	planet_jobs_engineering_research_produces_mult = 0.05
	planet_immigration_pull_mult = 0.25
}

#Desert Worlds
mesa_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_mesa_world.dds"
	icon_frame = 3
	pop_environment_tolerance = -0.10
	planet_jobs_minerals_produces_mult = 0.30
	planet_immigration_pull_mult = -0.05
}

cenote_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_cenote_world.dds"
	icon_frame = 3
	pop_environment_tolerance = -0.05
	planet_jobs_minerals_produces_mult = 0.30
	planet_buildings_upkeep_mult = 0.10
	planet_districts_upkeep_mult = 0.10	
}

outback_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_outback_world.dds"
	icon_frame = 3
	planet_jobs_energy_produces_mult = 0.30
}

oasis_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_oasis_world.dds"
	icon_frame = 1
	pop_environment_tolerance = 0.10
	planet_jobs_food_produces_mult = 0.25
}

#savanna Worlds
steppe_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_steppe_world.dds"
	icon_frame = 2
	planet_jobs_energy_produces_mult = 0.15
	planet_jobs_food_produces_mult = 0.15
}

veld_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_veld_world.dds"
	icon_frame = 2
	planet_jobs_physics_research_produces_mult = 0.10
	planet_jobs_society_research_produces_mult = 0.10
	planet_jobs_engineering_research_produces_mult = 0.10
}

medit_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_medit_world.dds"
	icon_frame = 2
	planet_jobs_energy_produces_mult = 0.10
	planet_jobs_food_produces_mult = 0.10
	planet_immigration_pull_mult = 0.20
}

retinal_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_retinal_world.dds"
	icon_frame = 2
	planet_jobs_food_produces_mult = 0.40
	planet_jobs_physics_research_produces_mult = 0.10
	planet_jobs_society_research_produces_mult = 0.10
	planet_jobs_engineering_research_produces_mult = 0.10
}

#Tropical Worlds
atoll_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_atoll_world.dds"
	icon_frame = 1
	planet_jobs_food_produces_mult = 0.30
	planet_max_districts_add = -3
}

coastal_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_coastal_world.dds"
	icon_frame = 1
	planet_jobs_energy_produces_mult = 0.15
	planet_jobs_food_produces_mult = 0.10
}

jungle_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_jungle_world.dds"
	icon_frame = 2
	pop_environment_tolerance = -0.10
	planet_jobs_food_produces_mult = 0.30
	planet_buildings_cost_mult = 0.20
	planet_districts_cost_mult = 0.20	
	planet_buildings_upkeep_mult = 0.10
	planet_districts_upkeep_mult = 0.10	
}

biolum_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_biolum_world.dds"
	icon_frame = 2
	planet_jobs_energy_produces_mult = -0.30
	planet_jobs_physics_research_produces_mult = 0.20
	planet_jobs_society_research_produces_mult = 0.20
	planet_jobs_engineering_research_produces_mult = 0.20
	planet_immigration_pull_mult = 0.25
}

#Swamp Worlds
marsh_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_marsh_world.dds"
	icon_frame = 2
	planet_jobs_minerals_produces_mult = -0.30
	planet_jobs_food_produces_mult = 0.15
	planet_buildings_cost_mult = 0.10
	planet_districts_cost_mult = 0.10
	planet_buildings_upkeep_mult = 0.10
	planet_districts_upkeep_mult = 0.10
}

mangrove_world = {	
	icon = "gfx/interface/icons/planet_modifiers/pm_mangrove_world.dds"
	icon_frame = 2
	planet_jobs_food_produces_mult = 0.10
	planet_buildings_cost_mult = 0.10
	planet_districts_cost_mult = 0.10
	planet_max_districts_add = -3
}

bog_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_bog_world.dds"
	icon_frame = 2
	planet_jobs_minerals_produces_mult = -0.50
	planet_jobs_food_produces_mult = 0.20
	planet_buildings_cost_mult = 0.10
	planet_districts_cost_mult = 0.10
	planet_max_districts_add = -3
}

lake_world = {	
	icon = "gfx/interface/icons/planet_modifiers/pm_lake_world.dds"
	icon_frame = 2
	planet_jobs_energy_produces_mult = 0.10
	planet_jobs_minerals_produces_mult = 0.15
	planet_jobs_food_produces_mult = 0.10
}

#Continental Worlds
prairie_world = {	
	icon = "gfx/interface/icons/planet_modifiers/pm_prairie_world.dds"
	icon_frame = 2
	planet_jobs_energy_produces_mult = 0.10
	planet_jobs_food_produces_mult = 0.50
}

temperate_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_temperate_world.dds"
	icon_frame = 2
	pop_environment_tolerance = 0.20
	planet_jobs_minerals_produces_mult = 0.20
	planet_immigration_pull_mult = 0.20
}

forest_world = {	
	icon = "gfx/interface/icons/planet_modifiers/pm_forest_world.dds"
	icon_frame = 2
	planet_jobs_energy_produces_mult = -0.40
	planet_jobs_food_produces_mult = 0.25
	planet_jobs_physics_research_produces_mult = 0.15
	planet_jobs_society_research_produces_mult = 0.15
	planet_jobs_engineering_research_produces_mult = 0.15
}

supercon_world = {	
	icon = "gfx/interface/icons/planet_modifiers/pm_supercon_world.dds"
	icon_frame = 2
	pop_environment_tolerance = 0.10
	planet_jobs_energy_produces_mult = 0.50
	planet_immigration_pull_mult = 0.15
}

#Ocean Worlds
hotocean_world = {	
	icon = "gfx/interface/icons/planet_modifiers/pm_hotocean_world.dds"
	icon_frame = 2
	pop_environment_tolerance = -0.15
	planet_jobs_energy_produces_mult = 0.20
	planet_jobs_alloys_produces_mult = 0.05
}

ocean_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_tempocean_world.dds"
	icon_frame = 2	
}

coldocean_world = {	
	icon = "gfx/interface/icons/planet_modifiers/pm_coldocean_world.dds"
	icon_frame = 2
	pop_environment_tolerance = -0.30
	planet_jobs_energy_produces_mult = -0.30
	planet_jobs_alloys_produces_mult = 0.05	
	planet_buildings_cost_mult = 0.25
	planet_districts_cost_mult = 0.25
	planet_buildings_upkeep_mult = -0.10
	planet_districts_upkeep_mult = -0.10
}

storm_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_storm_world.dds"
	icon_frame = 2
	planet_jobs_energy_produces_mult = 0.60
}

#Alpine Worlds
boreal_world = {	
	icon = "gfx/interface/icons/planet_modifiers/pm_boreal_world.dds"
	icon_frame = 2
	pop_environment_tolerance = -0.10
	planet_jobs_energy_produces_mult = 0.10
	planet_jobs_minerals_produces_mult = 0.10
}

highland_world = {	
	icon = "gfx/interface/icons/planet_modifiers/pm_highland_world.dds"
	icon_frame = 2
	planet_jobs_minerals_produces_mult = 0.20
	planet_jobs_food_produces_mult = -0.40
	planet_buildings_cost_mult = 0.10
	planet_districts_cost_mult = 0.10	
}

cascadian_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_cascadian_world.dds"
	icon_frame = 2
	planet_jobs_energy_produces_mult = 0.10
	planet_jobs_minerals_produces_mult = 0.15
	planet_jobs_food_produces_mult = -0.20
}

crag_world = {	
	icon = "gfx/interface/icons/planet_modifiers/pm_crag_world.dds"
	icon_frame = 2
	planet_jobs_minerals_produces_mult = 0.20
	planet_jobs_alloys_produces_mult = 0.05	
	planet_jobs_food_produces_mult = 0.10
	planet_max_districts_add = -3
}

#Tundra Worlds
basalt_world = {	
	icon = "gfx/interface/icons/planet_modifiers/pm_basalt_world.dds"
	icon_frame = 2
	planet_jobs_minerals_produces_mult = 0.20
	planet_jobs_food_produces_mult = -0.10
	planet_buildings_cost_mult = 0.10
	planet_districts_cost_mult = 0.10	
}

lichen_world = {	
	icon = "gfx/interface/icons/planet_modifiers/pm_lichen_world.dds"
	icon_frame = 2
	pop_environment_tolerance = 0.10
	planet_jobs_energy_produces_mult = 0.10
	planet_jobs_food_produces_mult = 0.15
}

mire_world = {	
	icon = "gfx/interface/icons/planet_modifiers/pm_mire_world.dds"
	icon_frame = 2
	planet_jobs_energy_produces_mult = -0.10
	planet_jobs_minerals_produces_mult = 0.20
}

fungal_world = {	
	icon = "gfx/interface/icons/planet_modifiers/pm_fungal_world.dds"
	icon_frame = 2
	pop_environment_tolerance = -0.30
	planet_jobs_food_produces_mult = 0.30
	planet_jobs_physics_research_produces_mult = 0.20
	planet_jobs_society_research_produces_mult = 0.20
	planet_jobs_engineering_research_produces_mult = 0.20
	planet_immigration_pull_mult = -0.40
}

#Arctic Worlds
snow_world = {	
	icon = "gfx/interface/icons/planet_modifiers/pm_snow_world.dds"
	icon_frame = 2
	planet_jobs_energy_produces_mult = -0.50
	planet_jobs_minerals_produces_mult = 0.10
	planet_jobs_food_produces_mult = -0.40
}

glacial_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_glacial_world.dds"
	icon_frame = 3
	planet_jobs_energy_produces_mult = -0.30
	planet_jobs_minerals_produces_mult = 0.10
	planet_jobs_food_produces_mult = -0.40
}

antar_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_antar_world.dds"
	icon_frame = 3
	pop_environment_tolerance = -0.10
	planet_jobs_energy_produces_mult = 0.15
	planet_jobs_minerals_produces_mult = 0.20
	planet_jobs_food_produces_mult = -0.40
}

cryovolcanic_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_cryovolcanic_world.dds"
	icon_frame = 3
	planet_jobs_energy_produces_mult = 0.20
	planet_jobs_minerals_produces_mult = 0.15
	planet_jobs_alloys_produces_mult = 0.10	
	planet_jobs_food_produces_mult = -0.40
}

dextro_world = {
	icon = "gfx/interface/icons/planet_modifiers/pm_dextro_world.dds"
	icon_frame = 3
}

btr_high_gravity = {
	planet_buildings_cost_mult = 0.1
	planet_districts_cost_mult = 0.1
	#pop_environment_tolerance = -0.05
	planet_max_districts_add = 2

	icon = "gfx/interface/icons/planet_modifiers/pm_high_gravity.dds"
	icon_frame = 2
}

shifty_cow_death = {
	icon = "gfx/interface/icons/planet_modifiers/shifty_cow_death.dds"
	icon_frame = 2

	pop_happiness = -0.10
}

btr_no_magnetic_field = {
	pop_environment_tolerance = -0.25
	pop_growth_speed = -0.75

	icon = "gfx/interface/icons/planet_modifiers/pm_weak_magnetic_field.dds"
	icon_frame = 3
}

btr_scorching_surface = {
	pop_environment_tolerance = -0.8
}

btr_unwise_mining_venture = {
	planet_jobs_minerals_produces_mult = -0.5
	planet_structures_minerals_cost_mult = 0.5
	planet_structures_energy_upkeep_mult = 1.0
	icon = "gfx/interface/icons/planet_modifiers/pm_mineral_poor.dds"
	icon_frame = 3
}

btr_scorching_surface = {
	pop_environment_tolerance = -0.9
	planet_immigration_pull_mult = -0.5
	planet_emigration_push_add = 100
	planet_structures_energy_upkeep_mult = 1.0
}

btr_toxic_pollen = {
	pop_environment_tolerance = -0.65
}

btr_underground_civilization = {
	empire_size_districts_mult = -0.50
	planet_max_districts_mult = 2.0
}
