# objectTypes = {
# 	pdxmesh = {
# 		name = "nemesis_frontend_mesh"
# 		file = "gfx/models/ui/nemesis_frontend.mesh"

# 		animation = { id = "idle"	type = "nemesis_frontend_idle_animation" }

# 		meshsettings = {
# 			name = "background_meshShape"
# 			index = 0
# 			texture_diffuse = "nemesis_frontend.dds"
# 			texture_specular = "nospec.dds"
# 			shader = "PdxMeshPortrait"
# 		}

# 		meshsettings = {
# 			name = "ships_1_meshShape"
# 			index = 0
# 			texture_diffuse = "nemesis_frontend.dds"
# 			texture_specular = "nospec.dds"
# 			shader = "PdxMeshPortrait"
# 		}

# 		meshsettings = {
# 			name = "ships_2_meshShape"
# 			index = 0
# 			texture_diffuse = "nemesis_frontend.dds"
# 			texture_specular = "nospec.dds"
# 			shader = "PdxMeshPortrait"
# 		}

# 		meshsettings = {
# 			name = "ships_3_meshShape"
# 			index = 0
# 			texture_diffuse = "nemesis_frontend.dds"
# 			texture_specular = "nospec.dds"
# 			shader = "PdxMeshPortrait"
# 		}

# 		meshsettings = {
# 			name = "ships_4_meshShape"
# 			index = 0
# 			texture_diffuse = "nemesis_frontend.dds"
# 			texture_specular = "nospec.dds"
# 			shader = "PdxMeshPortrait"
# 		}

# 		meshsettings = {
# 			name = "ships_5_meshShape"
# 			index = 0
# 			texture_diffuse = "nemesis_frontend.dds"
# 			texture_specular = "nospec.dds"
# 			shader = "PdxMeshPortrait"
# 		}

# 		meshsettings = {
# 			name = "station_meshShape"
# 			index = 0
# 			texture_diffuse = "nemesis_frontend_station.dds"
# 			texture_specular = "nospec.dds"
# 			shader = "PdxMeshPortrait"
# 		}
# 	}
		
# }
