
special_project = {
	key = "ALIEN_HUNTING_PROJECT"
	cost = 0
	days_to_research = 30
	tech_department = society_technology
	timelimit = 360
	icon = "gfx/interface/icons/situation_log/situation_log_combat.dds"
	picture = GFX_evt_derelict_interior

	event_scope = planet_event

	requirements = {
		assault_armies = 2 # Need a generic army trigger - should work with any armies
	}

	on_success = {
		random_list = {
			40 = {
				planet_event = { id = planetarystations_colony_event.10 }
			}
			40 = {
				planet_event = { id = planetarystations_colony_event.11 }
			}
			20 = {
				planet_event = { id = planetarystations_colony_event.12 }
			}
		}
	}

	on_fail = {
		from = { planet_event = { id = planetarystations_colony_event.13 } }
	}
}

special_project = {
	key = "SPECIAL_FORCES_PROJECT"
	cost = 0
	days_to_research = 30
	tech_department = society_technology
	timelimit = 360
	icon = "gfx/interface/icons/situation_log/situation_log_combat.dds"
	picture = GFX_evt_interior_battle

	event_scope = planet_event

	requirements = {
		shipclass_transport = 2
	}

	on_success = {
		random_list = {
			80 = {
				planet_event = { id = planetarystations_colony_event.10 }
			}
			20 = {
				planet_event = { id = planetarystations_colony_event.12 }
			}
		}
	}

	on_fail = {
		from = { planet_event = { id = planetarystations_colony_event.13 } }
	}
}

special_project = {
	key = "SECURITY_PROTOCOL_PROJECT"
	cost = 0
	days_to_research = 30
	tech_department = society_technology
	timelimit = 360
	icon = "gfx/interface/icons/situation_log/situation_log_combat.dds"
	picture = GFX_evt_derelict_interior

	event_scope = planet_event

	requirements = {
		assault_armies = 2 # Need a generic army trigger - should work with any armies
	}

	on_success = {
		random_list = {
			40 = {
				planet_event = { id = planetarystations_colony_event.15 }
			}
			40 = {
				planet_event = { id = planetarystations_colony_event.16 }
			}
			20 = {
				planet_event = { id = planetarystations_colony_event.17 }
			}
		}
	}

	on_fail = {
		from = { planet_event = { id = planetarystations_colony_event.18 } }
	}
}

special_project = {
	key = "ANTIINVASION_GROUP_PROJECT"
	cost = 0
	days_to_research = 30
	tech_department = society_technology
	timelimit = 360
	icon = "gfx/interface/icons/situation_log/situation_log_combat.dds"
	picture = GFX_evt_interior_battle

	event_scope = planet_event

	requirements = {
		shipclass_transport = 2
	}

	on_success = {
		random_list = {
			80 = {
				planet_event = { id = planetarystations_colony_event.15 }
			}
			20 = {
				planet_event = { id = planetarystations_colony_event.17 }
			}
		}
	}

	on_fail = {
		from = { planet_event = { id = planetarystations_colony_event.18 } }
	}
}

special_project = {
	key = "RIOT_CONTROL_PROJECT"
	cost = 0
	days_to_research = 30
	tech_department = society_technology
	timelimit = 1800
	icon = "gfx/interface/icons/situation_log/situation_log_combat.dds"
	picture = GFX_evt_derelict_interior

	event_scope = planet_event

	requirements = {
		assault_armies = 2 # Need a generic army trigger - should work with any armies
	}

	on_success = {
		random_list = {
			50 = {
				planet_event = { id = planetarystations_colony_event.33 }
			}
			50 = {
				planet_event = { id = planetarystations_colony_event.34 }
			}
		}
	}

	on_fail = {
		from = { planet_event = { id = planetarystations_colony_event.36 } }
	}
}

special_project = {
	key = "LIQUIDATOR_SQUAD_PROJECT"
	cost = 0
	days_to_research = 30
	tech_department = society_technology
	timelimit = 1800
	icon = "gfx/interface/icons/situation_log/situation_log_combat.dds"
	picture = GFX_evt_interior_battle

	event_scope = planet_event

	requirements = {
		shipclass_transport = 2
	}

	on_success = {
		planet_event = { id = planetarystations_colony_event.35 }
	}

	on_fail = {
		from = { planet_event = { id = planetarystations_colony_event.36 } }
	}
}