
###############################
### HIGH GRAV BARREN WORLDS ###
###############################

pc_highgrav_molten = {
	entity = "molten_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_molten

	atmosphere_color 		= hsv { 0.05 0.65 1.4 }		#DONE
	atmosphere_intensity 	= 0.05
	atmosphere_width 		= 1.0

	min_distance_from_sun = 0
	max_distance_from_sun = 60
	spawn_odds = 0 #10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 14 max = 30 }
	moon_size = { min = 6 max = 12 }

	colonizable = no
}

pc_highgrav_volcanic = {
	entity = "volcanic_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_molten
	#appearance
	picture = pc_volcanic
	atmosphere_color 		= hsv { 0.55 0.3 0.75 }		
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	spawn_odds = 0 #10
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	#planet defines
	colonizable = no
	#colonization_tech = { }		
	planet_size = { min = 20 max = 25 }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
}

pc_highgrav_carbon = {
	entity = "carbon_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren
	#appearance
	picture = pc_carbon
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }	
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	spawn_odds = 0 #10
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	#planet defines
	colonizable = no
	#colonization_tech = { }		
	planet_size = { min = 20 max = 25 }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
}

pc_highgrav_iron = {
	entity = "iron_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren
	#appearance
	picture = pc_iron
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }	
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	spawn_odds = 0 #10
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	#planet defines
	colonizable = no
	#colonization_tech = { }		
	planet_size = { min = 20 max = 25 }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
}

pc_highgrav_chthonian = {
	entity = "chthonian_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren
	#appearance
	picture = pc_chthonian
	atmosphere_color 		= hsv { 0.55 0.3 0.75 }		
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	spawn_odds = 0 #10
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	#planet defines
	colonizable = no
	#colonization_tech = { }		
	planet_size = { min = 20 max = 25 }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
}

pc_highgrav_barren = {
	entity = "barren_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren

	atmosphere_color 		= hsv { 0.1 0.4 0.7 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = 40
	max_distance_from_sun = 200
	spawn_odds = 0 #10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }

	colonizable = no
}

pc_highgrav_barren_cold = {
	entity = "cold_barren_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren_cold

	atmosphere_color 		= hsv { 0.55 0.3 0.75 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = 40
	max_distance_from_sun = 200
	spawn_odds = 0 #10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }

	colonizable = no
}

pc_highgrav_diamond = {
	entity = "diamond_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_barren_cold
	#appearance
	picture = pc_diamond
	atmosphere_color 		= hsv { 0.55 0.3 0.75 }		
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	spawn_odds = 0 #10
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	#planet defines
	colonizable = no
	#colonization_tech = { }		
	planet_size = { min = 20 max = 25 }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
}

pc_highgrav_frozen = {
	entity = "frozen_planet"		#DONE
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_frozen

	atmosphere_color 		= hsv { 0.55 0.15 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = 120
	max_distance_from_sun = 1000
	spawn_odds = 0 #10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0

	planet_size = { min = 10 max = 25 }
	moon_size = { min = 6 max = 10 }

	colonizable = no
}

##############################
### HIGH GRAV TOXIC WORLDS ###
##############################

pc_highgrav_toxic = {
	entity = "toxic_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_toxic

	atmosphere_color 		= hsv { 0.19 0.45 0.9 }		#DONE
	atmosphere_intensity 	= 0.1
	atmosphere_width 		= 1.2

	min_distance_from_sun = 60
	max_distance_from_sun = 110

	spawn_odds = 0 #10

	extra_orbit_size = 0
	extra_planet_count = 0

	chance_of_ring = 0.2

	planet_size = { min = 12 max = 25 }
	moon_size = { min = 6 max = 10 }

	colonizable = no
	show_city = no
}

pc_highgrav_hothouse = {
	entity = "hothouse_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_hothouse
	#appearance
	picture = pc_hothouse
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }	
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	spawn_odds = 0 #10
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	#planet defines
	colonizable = no
	#colonization_tech = { }		
	planet_size = { min = 20 max = 25 }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
}

pc_highgrav_ethane_ocean = {
	entity = "ethane_ocean_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_toxic
	#appearance
	picture = pc_ethane_ocean
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }	
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	spawn_odds = 0 #10
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	#planet defines
	colonizable = no
	#colonization_tech = { }		
	planet_size = { min = 20 max = 25 }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
}

pc_highgrav_hydrocarbon = {
	entity = "hydrocarbon_planet"
	entity_scale = @planet_standard_scale
	icon = GFX_planet_type_toxic
	#appearance
	picture = pc_hydrocarbon
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }	
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	spawn_odds = 0 #10
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	#planet defines
	colonizable = no
	#colonization_tech = { }		
	planet_size = { min = 20 max = 25 }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
}

####################
### RANDOM LISTS ###
####################

random_list = {
	name = "rl_highgrav_unhabitable_planets"
	planets = {
		"pc_highgrav_molten"
		"pc_highgrav_carbon"
		"pc_highgrav_iron"
		"pc_highgrav_chthonian"
		"pc_highgrav_barren"
		"pc_highgrav_barren_cold"
		"pc_highgrav_volcanic"
		"pc_highgrav_diamond"
		"pc_highgrav_frozen"
		"pc_highgrav_toxic"
		"pc_highgrav_hothouse"
		"pc_highgrav_hydrocarbon"
		"pc_highgrav_ethane_ocean"
	}
}