#Origins File

asari_rep_origin = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_default.dds"
	picture = GFX_evt_metropolis

	random_weight = {
		base = 0
	}

	modifier = {
		diplo_weight_economy_mult = 0.33
		country_trade_fee = -0.2
		country_consumer_goods_produces_mult = 0.05
		country_war_exhaustion_mult = 0.1
		country_claim_influence_cost_mult = 1
	}
}

salarian_uni_origin = { 
	is_origin = yes 
	icon = "gfx/interface/icons/origins/origins_default.dds" 
	picture = GFX_evt_metropolis 

	random_weight = { 
		base = 0 
	} 

	modifier = {
		spy_network_daily_value_mult = 0.5
		ship_fire_rate_mult = -0.3
		add_base_country_intel = 100
		diplo_weight_technology_mult = 0.33
	}
}

turian_hier_origin = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_default.dds"
	picture = GFX_evt_metropolis

	random_weight = {
		base = 0
	}

	modifier = {
		country_command_limit_add = 10
		country_naval_cap_add = 50
		pop_demotion_time_mult = -0.25
		diplo_weight_naval_mult = 0.33
	}
}

systems_all_origin = {
    is_origin = yes
    icon = "gfx/interface/icons/origins/origins_default.dds"
    picture = GFX_evt_metropolis
    
    modifier = {
        shipclass_colonizer_build_cost_mult = -0.15
		planet_colony_development_speed_mult = 0.33
		planet_buildings_cost_mult = -0.05
		planet_buildings_time_cost_mult = -0.05
    }
}

courts_of_dekuuna_origin = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_default.dds"
	picture = GFX_evt_metropolis

	modifier = {
		edicts_cost_mult = -0.15
		empire_size_mult = -0.33
		planet_crime_mult = -0.20
	}
}

vol_protectorate_origin = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_default.dds"
	picture = GFX_evt_metropolis

	modifier = {
		planet_stability_add = 5
		pop_happiness_positive = 10
		army_defense_morale_mult = 1
		army_defense_health_mult = 0.6
		planet_orbital_bombardment_damage = -0.4
	}
}

illuminated_primacy_origin = { 
	is_origin = yes 
	icon = "gfx/interface/icons/origins/origins_default.dds" 
	picture = GFX_evt_metropolis 
	random_weight = { 
		base = 0 
	}
	
	modifier = {
		country_unity_produces_mult = 0.1
		planet_crime_mult = -0.3
		spiritualist_attraction = 1
	}
}

hegemony_of_kharshan_origin = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_default.dds"
	picture = GFX_evt_metropolis

	modifier = {
		diplo_weight_mult = -0.2
		envoys_add = -1
		ship_orbital_bombardment_mult = 0.15
		planet_devastation = -0.5
	}
}

aralakh_kahmat_origin = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_default.dds"
	picture = GFX_evt_metropolis

	modifier = {
		diplo_weight_mult = -0.25
		country_claim_influence_cost_mult = -0.35
	}
}

migrant_fleet_origin = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_default.dds"
	picture = GFX_evt_metropolis
	
	modifier = {
		planet_stability_add = 0.1
		pop_environment_tolerance = -0.25
	}

	description = "migrant_fleet_origin_effects"
}

cerberus_origin = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_default.dds"
	picture = GFX_evt_metropolis

	modifier = {
		spy_network_daily_value_mult = 0.05
		spy_power_cost_mult = 0.05
		envoys_add = 2
	}

	description = "cerberus_origin_effects"
}

omega_origin = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_default.dds"
	picture = GFX_evt_metropolis

	modifier = {
		planet_immigration_pull_mult = 0.3
		pop_happiness = 0.5
		starbase_outpost_influence_cost_mult = 2
		starbase_outpost_alloys_cost_mult = 1
		country_naval_cap_mult = -0.3
	}
}

illium_origin = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_default.dds"
	picture = GFX_evt_metropolis

	modifier = {
		pop_job_amenities_mult = 0.25
		planet_jobs_productive_produces_mult = 0.25
		planet_buildings_energy_upkeep_mult = -0.15
		planet_districts_energy_upkeep_mult = -0.15
		diplo_weight_economy_mult = 0.33
		country_resource_max_add = 50000
		local_trade_protection_add = 10
	}
}

remnants_of_rakhana_origin = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_doomsday.dds"
	picture = GFX_origin_doomsday
	
	modifier = {
		planet_pops_food_upkeep_mult = -0.3
		army_defense_damage_mult = 0.2
	}

	description = "origin_tooltip_remnants_rakhana_effects"
}

vorcha_origin = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_default.dds"
	picture = GFX_evt_metropolis

	modifier = {
		pop_housing_usage_mult = -0.35
		country_war_exhaustion_mult = -0.2
		planet_jobs_consumer_goods_upkeep_mult = -0.35
		pop_amenities_usage_mult = -0.35
		leaders_upkeep_mult = -1.0
	}
}

sedriicae_collective_origin = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_default.dds"
	picture = GFX_evt_metropolis

	modifier = {
		empire_size_mult = -0.5
		planet_districts_cost_mult = 0.15
		planet_buildings_cost_mult = 0.15
	}
}

lystheni_order_origin = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_default.dds"
	picture = GFX_evt_metropolis

	modifier = {
		pop_ethic_spiritualist_attraction_mult = 0.4
		spy_network_daily_value_mult = 0.2
		ship_fire_rate_mult = -0.3
	}
}

gothones_remnant_origin = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_default.dds"
	picture = GFX_evt_metropolis

	modifier = {
		planet_jobs_society_research_produces_mult = 0.2
		army_defense_damage_mult = 0.33
	}
}

parnack_regime_origin = { 
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_default.dds"
	picture = GFX_evt_metropolis
	random_weight = { 
		base = 0 
	}

	modifier = {
		envoys_add = -1
		ship_fire_rate_mult = 0.15
	}
}

raloi_rep_origin = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_default.dds"
	picture = GFX_evt_metropolis
	random_weight = { 
		base = 0 
	}

	modifier = {
		pop_citizen_happiness = 0.1
		country_trust_cap_add = 15
	}
}

geth_consensus_origin = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_default.dds"
	picture = GFX_evt_metropolis

	modifier = {
		ship_home_territory_fire_rate_mult = 0.3
		country_engineering_research_produces_mult = 0.2
		country_physics_research_produces_mult = 0.2
		country_society_research_produces_mult = -0.1
	}
}

disciples_of_nazara_origin = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_default.dds"
	picture = GFX_evt_metropolis
	random_weight = { 
		base = 0 
	}

	modifier = {
		ship_fire_rate_mult = 0.2
		army_starting_experience_add = 150
		army_collateral_damage_mult = 1
		country_war_exhaustion_mult = -0.5
		planet_orbital_bombardment_damage = -0.4
	}
}

rachni_swarm_origin = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_default.dds"
	picture = GFX_evt_metropolis
	random_weight = { 
		base = 0 
	}

	modifier = {
		planet_orbital_bombardment_damage = -0.50
		country_unity_produces_mult = 0.25
		empire_size_districts_mult = -0.50
		planet_max_districts_mult = 1.0
	}

	description = "rachni_swarm_origin_effects"
}

collectors_origin = {
	is_origin = yes
	icon = "gfx/interface/icons/origins/origins_default.dds"
	picture = GFX_evt_metropolis
	random_weight = {
		base = 0
	}

	modifier = {
		planet_researchers_produces_mult = 0.55
		pop_housing_usage_mult = -2
		pop_amenities_usage_mult = -2
		planet_jobs_productive_produces_mult = 0.55
	}

	description = "collectors_origin_effects"
}