
citadel_council_member = {
	opinion = {
		base = 50
	}
}

citadel_embassy_race = {
	opinion = {
		base = 25
	}
}

systems_all_imperialist_tendencies = {
	opinion = {
		base = -35
	}
}

turian_hier_unfinished_business = {
	opinion = {
		base = -1000
	}
}

gothones_rem_unpaid_debts = {
	opinion = {
		base = -1000
	}
}

lystheni_ord_promise_of_blood = {
	opinion = {
		base = -1000
	}
}

lystheni_ord_unimpeded_minds = {
	opinion = {
		base = -50
	}
}

salarian_ord_progress_at_all_costs = {
	opinion = {
		base = -1000
	}
}

anti_council_sentiment = {
	opinion = {
		base = -50
	}
}

rogue_actors = {
	opinion = {
		base = -100
	}
}

opinion_destroyed_ps_egalitarian = {
	opinion = {
		base = -15
	}
	decay = {
		base = 2
	}
}

opinion_destroyed_ps_egalitarian_trade = {
	opinion = {
		base = -30
	}
	decay = {
		base = 2
	}
}

opinion_destroyed_ps_authoritarian = {
	opinion = {
		base = -15
	}
	decay = {
		base = 2
	}
}
opinion_destroyed_ps_authoritarian_trade = {
	opinion = {
		base = -30
	}
	decay = {
		base = 2
	}
}

opinion_destroyed_ps_militarist = {
	opinion = {
		base = -15
	}
	decay = {
		base = 2
	}
}
opinion_destroyed_ps_militarist_trade = {
	opinion = {
		base = -30
	}
	decay = {
		base = 2
	}
}

opinion_destroyed_ps_pacifist = {
	opinion = {
		base = -15
	}
	decay = {
		base = 2
	}
}
opinion_destroyed_ps_pacifist_trade = {
	opinion = {
		base = -30
	}
	decay = {
		base = 2
	}
}
