	NGameplay = {
		ENVOY_IMPROVE_RELATION_BASE			= 1.0	# Monthly effect on opinion when an envoy is improving relations
		ENVOY_IMPROVE_RELATION_MAX			= 75.0	# Maximum value from using envoys to improve relations
		ENVOY_HARM_RELATION_BASE			= -2.0	# Monthly effect on opinion when an envoy is harming relations
		ENVOY_HARM_RELATION_MIN				= -150.0	# Lowest possible value from using envoys to harm relations
		ENVOY_RELATION_EFFECT_DECAY			= 5.0	# Every month that there is no envoy effecting opinion it moves towards 0 with this/month

		ADVANCED_EMPIRE_EXTRA_WARSHIPS_MIN = 0
		ADVANCED_EMPIRE_EXTRA_WARSHIPS_MAX = 1

		PLANET_SHIP_ORBIT_DISTANCE 			= 4.0	#2.0	# how far from the planet ships will orbit
		PLANET_STATION_ORBIT_DISTANCE		= 3.5	#6.0	# how far from the planet orbital stations will be
		STARBASE_ORBIT_DISTANCE				= 10.0	#15.0

		START_YEAR = 2165

		NAVAL_CAPACITY_POP_MULT				= 1.0	# Mult value of Naval Capacity for each Pop
		NAVAL_CAPACITY_BASE					= 100	# Base value of Naval Capacity

		STARBASE_CAPACITY_BASE									= 3		# Base value of Starbase Capacity
		STARBASE_CAPACITY_SYSTEM_MULT							= 0.15	# Mult value of Starbase Capacity for each owned system

		EMPIRE_SIZE_BASE					= 100	# No penalties at this empire size or below
		EMPIRE_SIZE_FROM_DISTRICTS			= 0.25		# Per district
		EMPIRE_SIZE_FROM_SYSTEMS			= 0.25		# Per system
		EMPIRE_SIZE_FROM_COLONIES			= 0.25		# Per planet
		EMPIRE_SIZE_FROM_BRANCH_OFFICES		= 0.5		# Per branch office
		EMPIRE_SIZE_FROM_POPS				= 0.1		# Per pop
		EMPIRE_SIZE_TECH_COST_PENALTY		= 0.004	# Per empire size above base
		EMPIRE_SIZE_TRADITION_COST_PENALTY	= 0.006	# Per empire size above base
	}

	NShip = {
		DESIGNER_WEAPON_PREF_MUL			= 1
		DESIGNER_WEAPON_STACKING_DIV		= 0.5

		DEFAULT_ARMOR_RATIO = 0.1
		DEFAULT_SHIELD_RATIO = 0.4
	}

	NPop = {
		SAME_STRATA_EMPLOYMENT_BONUS		= 25.0 # How much score will be added to an unemployed pop when considering it for a job in the same strata
		FAVORITE_JOB_EMPLOYMENT_BONUS		= 1000 # How much will be added to a jobs weight if it's favorited
	}

	NAI = {
		AI_FREE_JOBS_DISTRICT_BUILD_CAP = 6			# AI will not build new districts on a planet with more than this many free jobs
		AI_FREE_JOBS_BUILDING_BUILD_CAP = 6			# AI will not build new buildings on a planet with more than this many free jobs
		AI_DEFICIT_SCORE_MULT = 200					# AI will score buildings producing resources in deficit this much more
		AI_FOCUS_SCORE_MULT = 10					# AI will score buildings producing focus resources this much more
		AI_AMENITIES_SCORE_MULT = 20				# AI will score amenity buildings this much more than other misc resources
		AI_HOUSING_SCORE_MULT = 15					# AI will score housing buildings this much more than other misc resources
		AI_CRIME_REDUCTION_SCORE_MULT = 10			# AI will score crime fighting buildings this much more than other misc resource
		AI_ADMIN_CAP_SCORE_MULT = 13				# AI will score admin cap buildings this much more than other misc resource
		AI_POPS_SCORE_MULT = 3						# AI will score pop growth and assembly buildings this much more ( already fairly high weighted in code )
		AI_MIN_CURRENCY_INCOME_TO_BUILD_STARBASE_MODULES = -150 	# AI will not build starbase modules if energy income is below this threshold
		
		AI_UPPER_AMENITIES_LIMIT = 10000						# AI will try to reduce the amount of amenities on a planet if it's above this number by downprioritizing amenity jobs
		AI_UPGRADE_SCORE_MULT = 0.2

		AI_TECHNOLOGY_RARE_WEIGHT_MULT = 1.5					# AI will multiply AI weight of rare techs with this value
		AI_TECHNOLOGY_INFINITELY_REPEATABLE_WEIGHT_MULT = 0.4	# AI will multiply AI weight of infinitely repeatable techs with this value

		TERRAFORM_SAVE_CREDITS = 100				# AI wants to have at least this much energy over after starting a terraforming

		STARBASE_COLONY_SCORE = 45
		STARBASE_HABITABLE_PLANET_SCORE = 70

		WAR_OCCUPIED_BORDER_PRIO = 10				# Priority on targeting systems that are bordering our occupied space
		WAR_OWN_BORDER_PRIO	= 5						# Priority on targeting systems that are bordering us
		WAR_ALLY_BORDER_PRIO = 2					# Priority on targeting systems that are bordering allies
		WAR_NO_BORDER_PRIO = 0.01					# Priority on targeting systems that are in the middle of hostile space
		WAR_DEFENSE_OWN_PRIO = 0.4					# Priority on defending own borders
		WAR_DEFENSE_CONTROLLED_PRIO = 0.4			# Priority on defending conquered systems
		WAR_DEFENSE_ALLY_PRIO = 0.3					# Priority on defending allies
		WAR_NEUTRAL_SPACE_PRIO = 0.1				# Priority on targeting enemies in neutral space
		WAR_ATTACK_CLAIM_PRIO = 16.5				# Priority on targeting enemy systems we have claimed
		WAR_DEFENSE_CLAIM_PRIO = 2					# Priority on defending claimed system we have conquered
		WAR_DEFENSE_OWN_PLANET_PRIO = 0.5			# Priority on defending own planets in a controlled system
		WAR_DEFENSE_OWN_PLANET_ENEMY_CONTROL_PRIO = 50 # Priority on defending own planets in an enemy controlled system

		STARBASE_BYPASS_SCORE = 4

		WAR_ATTACK_PLANET_PRIO = 5.0				# Priority on targeting enemy systems with planets
		WAR_ATTACK_PLANET_CONTROLLED_SYSTEM_PRIO = 0.05			# Priority on targeting enemy planets in controlled systems
		WAR_ATTACK_STARBASE_PRIO = 10				# Priority on targeting enemy systems with upgraded starbases
		WAR_DEFEND_STARBASE_PRIO = 0.9				# Priority on defending systems with an upgraded starbase
		WAR_ATTACK_MILITARY_FLEET_PRIO = 15.0		# Priority on targeting enemy military fleets
		WAR_ATTACK_JUMP_DRIVE_FLEET_PRIO = 5.0		# Priority on targeting vulnerable jump-drive fleets that are in cooldown

		FLEET_GROUP_ABORT_MISSION_MULT = 1.2 # The wanted amount of fleet power needs to have increased by at least this much for the AI to reconsider a mission once commited

		FLEET_COMBAT_INTERVENTION_MULT = 0.6 # The AI wont try to intervene in a fleet combat unless that intervention puts us at this percentage of the enemy fleet ( i.e. we wont intervene if the enemy outnumbers us by 2 or more )

		CAPITAL_TARGET_SCORE = 25 # extra score for defending/invading a capital
		HOSTILE_FLEETS_TARGET_SCORE = 50 # extra score for engaging hostile fleets
		CHOKEPOINT_TARGET_MULT = 1.2 # extra multiplier for defensive scoring of chokepoints

		AI_FOLLOW_FLEET_DESIRE = 0.01
		AI_FOLLOW_WAR_LEADER_DESIRE = 10

		MIN_FLEET_FOR_OPERATIONS = 500
		MIN_FLEET_THREAT_TO_CRISIS = 50000

		HOSTILE_FLEETS_TARGET_SCORE = 50 # extra score for engaging hostile fleets

		AVERAGE_FLEET_SIZE_FACTOR = 0.4
		FLEET_MAX_DISTANCE_LOOKUP	= 8				# Maximum number of hops the fleet AI should consider when assigning mission.
													# If no objective is found, the backup AI will send it to the closest objective available, or back to base.
		FLEET_MAX_DISTANCE_LOOKUP_LARGE	= 15		# Maximum number of hops the fleet AI should consider when assigning mission on a large map (800 systems or more).
		FLEET_MAX_DISTANCE_LOOKUP_HUGE	= 30		# Maximum number of hops the fleet AI should consider when assigning mission on a large map (1000 systems or more)

		OWN_FLEET_POWER_FACTOR = 1.0				# How much does AI count its own fleet power when evaluating forces
		ALLY_FLEET_POWER_FACTOR = 0.7				# How much does AI count ally fleet power when evaluating forces
		ENEMY_FLEET_POWER_FACTOR = 1.25
		FLEET_SUPERIORITY_FACTOR = 2.5

		OFFENSE_VS_DEFENSE_STRATEGY_ALLOTMENT = 1.2 # How much of its fleet power should a country with 1.0 aggressiveness should try to commit to offensive missions

		FLEET_DAMAGED_THRESHOLD_WAR = 0.45			# threshold when a fleet will be considered damaged and should return for repairs and avoid certain actions
		FLEET_ARMOR_DAMAGED_THRESHOLD_WAR = 0.3		# same as above but for armor

		MIN_GIFT_SIZE = 15							# in opinion impact
		MAX_GIFT_SIZE = 30

		MAX_TRUST = 150								# trust can never be more than this
		MAX_TRUST_DEFENSIVE_PACT = 100				# trust can tick up to this if defensive pact
		MAX_TRUST_ASSOCIATE = 50					# trust can tick up to this if federation associate
		MAX_TRUST_NAP = 25							# trust can tick up to this if non-aggression pact
		MAX_TRUST_MIN = 25							# trust can always tick up to at least this

		THREAT_PLANET_MULT = 20.0					# Base threat multiplier for planet
		THREAT_STARBASE_MULT = 3.0					# Base threat multiplier for system with upgraded starbase
		THREAT_SYSTEM_MULT = 2.0					# Base threat multiplier for system

		HIGH_THREAT_THRESHOLD = 60					# Must have at least this much threat to become fearful
		SHARED_THREAT_MULT = 1.4					# How much does having a shared threat boost opinion?
		THREAT_SHARED_THREAT_REDUCTION = 5			# Each point of threat will also eliminate this much shared threat
		SHARED_THREAT_MAX = 350
		THREAT_DECAY = -2.5							# Each month
		THREAT_DISTANCE_FACTOR = 0.015				# The higher this is the larger the threat reduction from being far away
		THREAT_SIZE_FACTOR = 3						# How much does the relative power of the aggressive empire affect threat?

		AI_AGGRESSIVENESS_LOW_MULT = 0.8
		AI_AGGRESSIVENESS_HIGH_MULT = 3.0
		AI_AGGRESSIVENESS_BASE = 500			# Base chance AI will declare a war (multiplied by personality aggressiveness score)
		AI_AGGRESSIVENESS_PROPAGATOR_BOXED_IN_MULT = 60	# When a warlike 'propagator' personality is boxed in aggression is multiplied by this value
		AI_AGGRESSIVENESS_BOXED_IN_MULT = 50	# When an AI can no longer peacefully expand aggression is multiplied by this value
		AI_AGGRESSIVENESS_NO_COLONY_TARGET_MULT = 20 # When an AI has no immediate colony targets and at least MAX_PLANETS_FOR_BUDGET_FACTOR planets (but is not boxed in) aggression is multiplied by this value
		FEDERATION_ACCEPTANCE_SHARED_RIVAL = 150 # per rival
		FEDERATION_ACCEPTANCE_SHARED_RIVAL_IN_FEDERATION = 15 # extra per rival in alliance
		FEDERATION_ACCEPTANCE_CRISIS_FACTOR = 50
		FEDERATION_ACCEPTANCE_OPINION_FACTOR = 0.5
		FEDERATION_ACCEPTANCE_VOTED_DOWN_PROPOSAL = -50
		FEDERATION_ACCEPTANCE_ATTITUDE_ALLIANCE = 60
		FEDERATION_ACCEPTANCE_ATTITUDE_COEXIST = 0

		DIPLO_BREAK_THRESHOLD = -150

		FEDERATION_ACCEPTANCE_RELATIVE_STRENGTH_FACTOR = 15 # For each 1x we are stronger than them
		FEDERATION_ACCEPTANCE_RELATIVE_STRENGTH_MAX = 200

		DEFENSIVE_PACT_ACCEPTANCE_OPINION_FACTOR = 0.4
		DEFENSIVE_PACT_ACCEPTANCE_NUM_PACTS = -70	# per existing defensive pact
		DEFENSIVE_PACT_ACCEPTANCE_SHARED_RIVAL = 150 # per rival
		DEFENSIVE_PACT_ACCEPTANCE_SHARED_ALLY = 100 # per shared ally
		DEFENSIVE_PACT_ACCEPTANCE_SHARED_THREAT = 0.5	# scales with actual threat
		DEFENSIVE_PACT_ACCEPTANCE_RELATIVE_STRENGTH_FACTOR = 30 # For each 1x we are stronger than them
		DEFENSIVE_PACT_ACCEPTANCE_RELATIVE_STRENGTH_MAX = 250
		DEFENSIVE_PACT_ACCEPTANCE_DISTANCE_MULT = -0.2 # per 1 border distance
		NON_AGGRESSION_PACT_ACCEPTANCE_OPINION_FACTOR = 0.2
		NON_AGGRESSION_PACT_ACCEPTANCE_ATTITUDE_ALLIANCE = 30
		NON_AGGRESSION_PACT_ACCEPTANCE_ATTITUDE_COEXIST = 10
		NON_AGGRESSION_PACT_ACCEPTANCE_OTHER_ATTITUDE = -50
		NON_AGGRESSION_PACT_ACCEPTANCE_NUM_PACTS = -10	# per existing non-aggression pact
		NON_AGGRESSION_PACT_ACCEPTANCE_SHARED_RIVAL = 150 # per rival
		NON_AGGRESSION_PACT_ACCEPTANCE_SHARED_THREAT = 0.4	# scales with actual threat
		NON_AGGRESSION_PACT_ACCEPTANCE_RELATIVE_STRENGTH_FACTOR = 40 # For each 1x we are stronger than them
		NON_AGGRESSION_PACT_ACCEPTANCE_RELATIVE_STRENGTH_MAX = 300

		RESEARCH_AGREEMENT_ACCEPTANCE_OPINION_FACTOR = 1.2

		COMMERCIAL_PACT_ACCEPTANCE_OPINION_FACTOR = 1
		COMMERCIAL_PACT_ACCEPTANCE_ATTITUDE_ALLIANCE = 100
		COMMERCIAL_PACT_ACCEPTANCE_ATTITUDE_COEXIST = 50
		COMMERCIAL_PACT_ACCEPTANCE_OTHER_ATTITUDE = -250
		COMMERCIAL_PACT_ACCEPTANCE_NUM_PACTS = -10	# per existing commercial pact
		COMMERCIAL_PACT_ACCEPTANCE_DISTANCE_MULT = -0.3 # per 1 border distance
		COMMERCIAL_PACT_ACCEPTANCE_GIVEN_VALUE = -0.5 # Per collected trade value
		COMMERCIAL_PACT_ACCEPTANCE_GIVEN_VALUE_MIN = -200
		COMMERCIAL_PACT_ACCEPTANCE_GIVEN_VALUE_MAX = 0
		COMMERCIAL_PACT_ACCEPTANCE_TAKEN_VALUE = 1 # Per collected trade value
		COMMERCIAL_PACT_ACCEPTANCE_TAKEN_VALUE_MIN = 0
		COMMERCIAL_PACT_ACCEPTANCE_TAKEN_VALUE_MAX = 200

		VASSALIZATION_ACCEPTANCE_PROTECTORATE_MULT = 0.1		# multiplied by number of techs potential overlord is ahead in
		VASSALIZATION_ACCEPTANCE_PROTECTORATE_MAX = 10
		VASSALIZATION_ACCEPTANCE_NUM_POPS = -0.25			# per pop
		VASSALIZATION_ACCEPTANCE_POWER_DIFFERENCE_MIN = 3
		VASSALIZATION_ACCEPTANCE_POWER_DIFFERENCE_MULT = 30	# for each 1x over min
		VASSALIZATION_ACCEPTANCE_POWER_DIFFERENCE_MAX = 300
		VASSALIZATION_ACCEPTANCE_ATTITUDE_ALLIANCE = 50
		VASSALIZATION_ACCEPTANCE_ATTITUDE_COEXIST = 0
		VASSALIZATION_ACCEPTANCE_ATTITUDE_ATTACK = -1000
		VASSALIZATION_ACCEPTANCE_OTHER_ATTITUDE = -20
		VASSALIZATION_ACCEPTANCE_OTHER_THREAT_MULT = 0.1
		VASSALIZATION_ACCEPTANCE_OTHER_THREAT_MAX = 50
		VASSALIZATION_ACCEPTANCE_DISTANCE_MULT = -1.5 # per 1 border distance

		OFFER_TRADE_ACCEPTANCE_ATTITUDE_FACTOR = -0.9 # trade willingness reduced by this much if don't have an attitude amenable to trade

		TRADE_MAX_RESOURCE_PERCENT = 0.3
		TRADE_MIN_RESOURCE_DELTA = 10
		TRADE_MIN_RESOURCE_STOCKPILE = 1300

		TRADE_RESOURCE_STOCKPILE_UNDER = 0.10		# AI will want to trade one resource for another if stockpile is this low (fraction of max storage)
		TRADE_RESOURCE_STOCKPILE_OVER = 0.75		# AI will want to trade one resource for another if stockpile is over this (fraction of max storage)
		TRADE_RESOURCE_FRACTION_MIN = 0.05			# How much of stockpile AI should offer to trade (min)
		TRADE_RESOURCE_FRACTION_MAX = 0.2			# How much of stockpile AI should offer to trade (max)

		MIN_WILLINGNESS_TO_OFFER_TRADE = 0.75 # AIs with a personality whose trade willingness is below this will not offer trades


		AI_BUDGETING_START_YEARS = 10					# These variables are used for some of the AI's budgeting to ensure it prioritizes the right things early on
		AI_BUDGETING_MID_YEARS = 20
		AI_BUDGETING_LATE_YEARS = 40

		BUILDING_BUILD_THRESHOLD = 1		# Ait AI weight greater than or equal to this, the AI will consider building it.

		MIN_ASSAULT_ARMIES = 10
		MAX_ASSAULT_ARMIES = 200

		BUILDING_EXISTS_DIV_SCORE = 0			# The higher this is, the more the AI will avoid building the same building on planets

		NUM_TRADITIONS_FOR_EDICTS = 21			# How many traditions does the AI want before spending Unity on edicts (there are 49 in total in the base game counting adoption & completion effects)

		MAX_PLANETS_FOR_BUDGET_FACTOR = 7		# At this amount of planets budget is normalized
		MAX_SYSTEMS_FOR_BUDGET_FACTOR = 5 # At this amount of systems budget priority shifts to colonies

		MIN_NAVY_SIZE_FOR_ADMIRAL = 19		# AI wants a navy of at least this fleetsize before buying an admiral

		LEADER_FRACTION_SCIENTIST = 0.6 	# Fraction of AI Leaders that should be scientists
		LEADER_FRACTION_ADMIRAL = 0.35			# Fraction of admirals
		LEADER_FRACTION_GENERAL = 0.005			# Fraction of generals
		LEADER_FRACTION_GOVERNOR = 0.1			# Fraction of governor
		LEADER_FRACTION_CHANGE_CAP = 11			# Leader cap > this will decrease scientist fraction and increase other

		ABORT_MISSION_LIMIT = 0.30				# MilitaryPower fraction below this level will result in AI escaping battle

		WAR_EXHAUSTION_TO_INTERVENE = 0.2		# AI may want to intervene to help empires with this war exhaustion or higher

		PEACE_WAR_EXHAUSTION_FACTOR = 200
		PEACE_OCCUPATION_FACTOR = 700
		PEACE_STATUS_QUO_FACTOR = -300
		PEACE_HIGH_WE_STATUS_QUO_FACTOR = 550
		PEACE_DEMAND_SURRENDER_FACTOR = -600
		PEACE_DEFENDING_CLAIM_SYSTEM_FACTOR = -10	# For every system
		PEACE_DEFENDING_CLAIM_STARBASE_FACTOR = -40	# For systems with upgraded starbases
		PEACE_DEFENDING_CLAIM_PLANET_FACTOR = -100	# For systems with colonies
		PEACE_RELATIVE_NAVY_STRENGTH_FACTOR = 450

		INFLUENCE_FRACTION_EDICTS = 0.90		# Fraction of AI Influence that goes to edicts
		INFLUENCE_FRACTION_STARBASES = 0.60		# Fraction of AI influence that is used for starbases
		INFLUENCE_FRACTION_CLAIMS = 0.40		# Fraction of AI influence that is used for claims
		INFLUENCE_FRACTION_RESETTLEMENT = 0.00	# Fraction of AI influence that is used for resettlement

		INFLUENCE_MAX_EDICTS = 300		# Max influence stored for edicts
		INFLUENCE_MAX_STARBASES = 100	# Max influence stored for starbases
		INFLUENCE_MAX_CLAIMS = 400		# Max influence stored for claims
		INFLUENCE_MAX_RESETTLEMENT = 0	# Max influence stored for resettlement

		ENEMY_FLEET_POWER_MULT = 0.99			# AI will need the fleet power of the enemy multiplied by this value to become offensive in an offensive war
		ENEMY_ARMY_POWER_MULT = 1.05				# AI will need the military power of the enemy multiplied by this value to land armies on planet
		ENEMY_FLEET_POWER_HOME_SYSTEM_MULT = 0.9 # AI will need the fleet power of the enemy multiplied by this value to attack hostiles in own systems
		ENEMY_NEUTRALS_FLEET_POWER_MULT = 2	# AI will need the fleet power of the enemy multiplied by this value to attack neutrals and space hostiles

		MAX_EXPANSION_DISTANCE = 2				# Max number of jumps away AI will build starbases
		MAX_EXPANSION_DISTANCE_SUBJECT = 1		# Max number of jumps away AI subjects will build starbases
		EXPANSION_OWN_PRIORITY = 1000			# Priority on rebuilding destroyed starbases in colonized systems
		EXPANSION_CUT_OFF_SYSTEM_PRIORITY = 2	# Priority on systems cut-off inside own territory
		EXPANSION_BORDERING_PRIORITY = 300		# How much will AI prioritize bordering systems when building starbases
		EXPANSION_RESOURCE_PRIORITY = 50		# How much will AI prioritize resource-rich systems when building starbases
		EXPANSION_COLONY_PRIORITY = 900			# How much will AI prioritize systems with colonizeable worlds when building starbases
		EXPANSION_BYPASS_PRIORITY = 1			# How much will AI prioritize systems with bypasses when building starbases
		EXPANSION_MIN_VALUE_FOR_HIGH_PRIO = 50	# How much value does a system need to be considered priority over building up existing systems in borders
		EXPANSION_RANDOM_AMOUNT	= 50			# A random roll of this amount is added to each system's score when deciding where to expand next
		EXPANSION_RESOURCE_GAIN_UPKEEP	= 0.5	# When checking candidate systems for outposts, the AI looks at the resources in the system and counts this fraction towards upkeep gain

		MAX_CLAIM_DISTANCE = 6					# Max number of jumps away AI will make claims on
		MAX_CLAIM_DISTANCE_SUBJECT = 3			# Max number of jumps away AI subjects will make claims on
		CLAIM_BASE_VALUE = 100
		CLAIM_RESOURCE_FACTOR = 5				# How much will AI prioritize resource-rich systems when making claims
		CLAIM_BYPASS_FACTOR = 2					# How much will AI prioritize systems with bypasses when making claims
		CLAIM_RELATIONS_FACTOR = -2.5			# How much will AI factor in opinion when making claims
		CLAIM_COST_FACTOR = -0.2				# How much will AI prioritize resource-rich systems when making claims
		CLAIM_COLONY_FACTOR = 500				# How much will AI prioritize colonies when making claims
		CLAIM_BORDERING_FACTOR = 10				# How much will AI prioritize bordering systems when making claims

		AI_ALLOWED_TO_BUY = { "minerals" "food" "alloys" "consumer_goods" "helium_3" "volatile_motes" "rare_crystals"}
		AI_ALLOWED_TO_SELL = { "minerals" "food" "alloys" "consumer_goods" "helium_3" "sr_dark_matter" "sr_zro" "rare_crystals" "volatile_motes" "sr_living_metal" }
		AI_MIN_CURRENCY_TO_SELL = 1300.0			# If the AI has less currency (energy) than this it will consider selling resources
		AI_MIN_CURRENCY_INCOME_TO_SELL = 5.0	# If the AI has less currency (energy) gain last month than this it will consider selling resources

		AI_MIN_HABITABILITY_TO_COLONIZE = 0	# AI will avoid colonizing planets with habitability lower than this.
		AI_MIN_BRANCH_OFFICE_WORTH_TO_ESTABLISH = 2.0	# AI megacorporations will not establish branch offices unless value is above this

		SLAVE_BUY_EC_THRESHOLD = 1000 # if we have less ec than this, dont buy slaves
		SLAVE_BUY_UNEMPLOYMENT_THRESHOLD = 1 # if we have this many unemployed pops, dont buy slaves
		SLAVE_BUY_HABITABILITY_THRESHOLD = 0.7 # if we cant find a planet with at least this much habitability for a prospective slave, dont buy it

		SLAVE_SELL_EC_THRESHOLD = 0 # if we have more ec than this then don't sell any slaves
		SLAVE_SELL_TOTAL_UNEMPLOYMENT_THRESHOLD = 20 # if we have at least this many unemployed pops across all planets, sell one of them
		SLAVE_SELL_PLANET_UNEMPLOYMENT_THRESHOLD = 9 # if any one planet has at least this many unemployed pops, sell a slave

		SCIENTIST_HIRING_REPLACEMENT_THRESHOLD = 1.25	# When hiring for a job category, how much the score has to be higher than the previous tenants's score to replace him
		SCIENTIST_HIRING_PREV_JOB_THRESHOLD = 1.1		# When hiring a scientist, how much the better score for the new category has to be compared to your current employment score
		SCIENTIST_HIRING_UNEMPLOYMENT_MULT = 1.1		# how much of a bonus unemployed scientist get to their job score
		SCIENTIST_HIRING_SURVEY_MULTIPLIER = 0.5		# when hiring for research, the multiplier applied to a scientist who's on a science ship, to ensure surveying has priority over research

		WAR_DECLARATION_MALUS_DISTANCE = 10				# Distance between empires (in jumps) at which the AI will be less likely to declare war
		WAR_DECLARATION_MALUS = 0.1

		DIPLO_ACTION_FAVOR_AI_ACCEPTANCE_VALUE = 1
	}

	NCamera = {
		FOV								= 35	# 35	# Field-of-View
		SYSTEM_FAR_PLANE_DISTANCE_BASE = 20000.0
		GALAXY_SPACE_SCALE_MULT			= 2.0	# 2.0
	
		GALAXY_SHOW_FLEETS_ZOOM 		= 2000	# 2300	# Camera zoom interval to show fleet icons
		GALAXY_SHOW_STARNAME_ZOOM 		= 1000	# 800	# Camera zoom interval to show star name
		GALAXY_SHOW_FILTERICONS_ZOOM 	= 600	# NA	# Camera zoom interval to show filter icons
	
		ROTATION_RADIANS_PER_MOUSE_UNIT		= 0.008			# 0.004	# moving the mouse 1 pixel results in rotation of X radians * sensitivity from settings
		MOUSE_MOVEMENT_TO_START_ROTATION_SQ	= 9				# 16	# how far (squared) you need to move the mouse before the game recognizes this as a camera rotation 
		SCROLL_SPEED						= 0.05			# 0.035	# higher values = faster camera. NOTE that this is tweakables from settings as well!
	
		HIDE_ORBITS_ZOOM					= 3000
		BORDER_NAMES_FADEOUT_ZOOM	= 1400
		BORDER_NAMES_FADEOUT_SPEED	= 1.5
		BORDER_FLAG_FADEOUT_ZOOM	= 1400
		BORDER_FLAG_FADEOUT_SPEED	= 1.5
		NEBULA_NAMES_FADEOUT_ZOOM	= 250
		NEBULA_NAMES_FADEOUT_SPEED	= 1.5
	
	#											0		1		2		3		4		5		6		7		8		9		10		11
		ZOOM_STEPS_GALAXY				= { 	100		220		450		800		1400	3000 													}				# Galaxy zoom steps
		ZOOM_STEPS_SYSTEM_PERCENTAGES	= {		0.00	0.001	0.002	0.003	0.004	0.0072	0.0146	0.0334	0.0833	0.2234	0.6398	1.9405 	}	# System zoom steps in percent relative to the system size
	
	
		LEAVE_SYSTEM_ZOOM_STEP 			= 2		# 1		# Controls which zoom step is used after leaving system
		ENTER_SYSTEM_ZOOM_STEP 			= 1		# 6		# Controls which zoom step is used after entering system
		SYSTEM_FOCUS_PLANET_STEP 		= 2		# 2		# Controls which zoom step to planet zoom to in a system
	
		SYSTEM_SPACE_SCALE_MULT			= 20.0	# 10.0
	
		SYSTEM_MIN_PITCH				= -89		# 10	# 20.0	# in degrees
		SYSTEM_MAX_PITCH				= 89	# 80.0	# in degrees
		GALAXY_MIN_PITCH				= 1	# 30.0	# in degrees
		GALAXY_MAX_PITCH				= 89	# 85.0	# in degrees
		FOCUSED_MIN_PITCH				= -89	# -80.0	# in degrees used when focused on planet/ship
		FOCUSED_MAX_PITCH				= 89	# 80.0	# in degrees used when focused on planet/ship
	
		FOCUSED_MIN_ZOOM_BASE			= 20.0	# 20.0	# base min zoom. The smaller the value is, the closer of the ENTITY the camera is at minimal zoom
		FOCUSED_MIN_ZOOM_MULT			= 0.6	# 0.5	# The smaller the value is, the closer of the SHIP the camera is at minimal zoom # Minimal zoom = Base + Entity radius * 
		FOCUSED_PLANET_MIN_ZOOM_MULT	= 1.6	# 1.6	# The smaller the value is, the closer of the PLANET the camera is at minimal zoom
		FOCUS_START_ZOOM_STEP			= 6 	# 4		# which zoom step will be used when focusing on a new object
	
		SYSTEM_HOVER_RANGE				= 0.009	# 0.005
	
	
	
		SYSTEM_SLIDE_RADIUS_FACTOR		= 0.25	# 4.0
	}
	
	NGraphics = {
		CELESTIAL_WARNING_COORDINATE_VALUE = 900
		ORBIT_HSV = { .567 0.926 0.99 } 
		SYSTEM_INNER_BORDER_HSV	= { .381 0.926 0.99 }
		SYSTEM_OUTER_BORDER_HSV	= { .0 0.927 0.592 }

		DEFAULT_PLANET_PLANE			= -330.0		# -150.0
		MOON_SCALE 						= 0.6
		PLANET_SCALE_SYSTEM				= { 0.00	0.001	0.002	0.003	0.004	0.0072	0.0146	0.0334	0.0833	0.2234	0.6398	1.9405 }	# Scale for each System zoom steps
		ASTEROID_PLANE					= -330.0 # -100.0
		SHIP_RANDOM_HEIGHT_OFFSET		= 50.0		# 15.0

		BORDER_SYSTEM_RADIUS = 40.0
		BORDER_OWNERLESS_SYSTEM_RADIUS = 10.0
		BORDER_VISIBILITY_THRESHOLD = 0.25

		NAVIGATION_ARROW_TEXT_SCALE = 0.75

		#SHIP_RANDOM_HEIGHT_OFFSET 						= 100.0 #100 - SYSTEM SCALE - SHIPS IN SCALING VALUE
			
		STRIKE_CRAFT_HEIGHT_OFFSET						= 40.0  # 50
		STRIKE_CRAFT_HEIGHT_RANDOM						= 60.0   # 60

		SHIELD_DISTANCE_FROM_SHIP = { 2.0 1.0 5.0 } 
		SHIELD_DISTANCE_FROM_SHIP_MULT = { 1.15 1.15 1.15 }


		TRAILS_ALPHA_FADE					= 1.5 # 0.5 # Controls of quick we alpha fade-out
		TRAILS_MISSILE_ALPHA_FADE			= 18 #6 # Controls of quick we alpha fade-out missile trails
		TRAILS_BASE_WIDTH					= 0.35 #1.0 # Trails width
		TRAILS_MISSILE_BASE_WIDTH			= 1.0 #3.0 # Missile trails width
		TRAILS_LOCATOR_NAME					= ""
		STRIKE_CRAFT_TRAIL_FADE_RATE		= 1.5 #1.0
		STRIKE_CRAFT_HEIGHT_OFFSET			= 30.0
		STRIKE_CRAFT_HEIGHT_RANDOM			= 5.0
		
		SHIELD_DISTANCE_FROM_SHIP = { 1.0 0.0 2.5 } #{ 2.0 0.0 5.0 } # how far "out" from the ships shields will extend. left-right upd-down front-back
		SHIELD_DISTANCE_FROM_SHIP_MULT = { 0.7 0.7 0.7 } #{ 1.15 1.15 1.15 } # how far "out" from the ships shields will extend. based on ship's size. left-right upd-down front-back
	}