#Empire Modifiers File

####################
# ASARI REP EMPIRE MODIFIERS #
####################

asari_rep_empire_modifier = {
	army_attack_damage_mult = 0.25
	army_attack_morale_mult = -0.3
	armies_time_cost_mult = 3
	armies_cost_mult = 2
	armies_upkeep_mult = 1
}

# Balance Change
asari_rep_empire_prosperity = {
	planet_jobs_produces_mult = 0.25
}

####################
# TURIAN HIER EMPIRE MODIFIERS #
####################
turian_hier_empire_modifier = {
	planet_jobs_consumer_goods_produces_mult = 0.05
	country_energy_produces_mult = 0.05
}

# Lore Addition
turian_hier_relay_314 = {
	army_morale = -0.15
	diplo_weight_naval_mult = -0.05
	ship_experience_gain_mult = 0.2
}

####################
# SYSTEMS ALL EMPIRE MODIFIERS #
####################
systems_all_empire_modifier = {
	country_border_friction_mult = 0.33
	planet_immigration_pull_mult = 0.25
	pop_growth_speed = 0.25
	country_unity_produces_mult = 0.25
}

# Lore Addition
systems_all_shanxi_memory = {
	starbase_shipyard_build_speed_mult = 0.2
	starbase_shipyard_build_cost_mult = -0.1
	shipclass_colonizer_build_speed_mult = 0.15
	science_ship_survey_speed = 0.1
	country_alloys_produces_mult = 0.50
}

# Lore Addition
systems_all_traverse_race = {
	starbase_outpost_influence_cost_mult = -0.2
	country_influence_produces_mult = 2
	country_energy_produces_mult = 0.70
	planet_districts__minerals_cost_mult = -0.5
}

### Batarian Hegemony
btr_batar_traverse_race = {
	starbase_outpost_influence_cost_mult = -0.2
	country_influence_produces_mult = 1
}

### Courts of Dekuuna
btr_elcor_mech_army = { 
	pop_defense_armies_add = 2
	armies_upkeep_mult = 1
	army_morale = 0.33
	army_health = -0.1
}