#Empire Modifiers File

####################
# ASARI REP EMPIRE MODIFIERS #
####################

asari_rep_empire_modifier = {
	army_attack_damage_mult = 0.25
	army_attack_morale_mult = -0.3
	armies_time_cost_mult = 3
	armies_cost_mult = 2
	armies_upkeep_mult = 1
}

# Balance Change
asari_rep_empire_prosperity = {
	planet_jobs_produces_mult = 0.25
}

####################
# TURIAN HIER EMPIRE MODIFIERS #
####################
turian_hier_empire_modifier = {
	planet_jobs_consumer_goods_produces_mult = 0.05
	country_energy_produces_mult = 0.05
}

# Lore Addition
turian_hier_relay_314 = {
	army_morale = -0.15
	diplo_weight_naval_mult = -0.05
	ship_experience_gain_mult = 0.2
}