#Empire Modifiers File

#####################
# GENERIC MODIFIERS #
#####################

btr_minor_empire = {
	science_ship_survey_speed = -0.50
	starbase_outpost_cost_mult = 1.00
	shipsize_starbase_outpost_build_speed_mult = -0.50
	planet_colony_development_speed_mult = -0.50
}

btr_independent_colony = {
	science_ship_survey_speed = -1.50
	starbase_outpost_cost_mult = 3.00
	shipsize_starbase_outpost_build_speed_mult = -1.0
	planet_colony_development_speed_mult = -0.75
}

##############################
# ASARI REP EMPIRE MODIFIERS #
##############################

asari_rep_empire_modifier = {
	army_attack_damage_mult = 0.25
	army_attack_morale_mult = -0.3
	armies_time_cost_mult = 3
	armies_cost_mult = 2
	armies_upkeep_mult = 1
}

# # Balance Change
# asari_rep_empire_prosperity = {
# 	planet_jobs_produces_mult = 0.25
# }

#################################
# SALARIAN UNI EMPIRE MODIFIERS #
#################################

salarian_uni_empire_modifier = {
	trade_value_add = 10
	country_consumer_goods_cost_mult = -0.10
}

salarian_uni_hold_the_line_survey = {
	ship_weapon_damage = 0.25
}

salarian_uni_hold_the_line_full_spy = {
	ship_weapon_damage = 0.25
}

salarian_uni_hold_the_line_survey_army = {
	army_attack_damage_mult = 0.25
	pop_growth_speed = 0.1
}

salarian_uni_hold_the_line_full_spy_army = {
	army_attack_damage_mult = 0.25
	army_collateral_damage_mult = 0.25
}

################################
# TURIAN HIER EMPIRE MODIFIERS #
################################

turian_hier_empire_modifier = {
	planet_jobs_consumer_goods_produces_mult = 0.05
	country_energy_produces_mult = 0.05
	#pop_amenities_usage_mult = -0.10
	pop_job_trade_mult = 0.10
}

turian_hier_shanxi_314 = {
	army_morale = -0.15
	diplo_weight_naval_mult = -0.05
	ship_experience_gain_mult = 0.2
}

################################
# SYSTEMS ALL EMPIRE MODIFIERS #
################################

systems_all_empire_modifier = {
	country_border_friction_mult = 0.33
	custom_tooltip = "systems_all_imperialistic_tendencies_opinion"
}

systems_all_skyllian_verge = {
	# starbase_outpost_influence_cost_mult = -0.2
	# country_influence_produces_mult = 2
	# country_energy_produces_mult = 0.70
	# planet_districts_minerals_cost_mult = -0.5
	# pop_growth_speed = 0.25
}

# Lore Addition
systems_all_shanxi_314 = {
	starbase_shipyard_build_speed_mult = 0.2
	starbase_shipyard_build_cost_mult = -0.1
	shipclass_colonizer_build_speed_mult = 0.15
	science_ship_survey_speed = 0.1
	country_alloys_produces_mult = 0.25
}


# ####################
# # BATARIAN HEGE EMPIRE MODIFIERS #
# ####################
# #Lore Addidtion
# batarian_traverse_race = {
# 	starbase_outpost_influence_cost_mult = -0.2
# 	country_influence_produces_mult = 1
# }

# batarian_sanctioned_astroploitics = {
# 	edicts_cost_mult = -0.1
# 	diplo_corps_lost_control = 2
# }

# ####################
# # COURTS OF DEK EMPIRE MODIFIERS #
# ####################
# elcor_mech_army = { 
# 	pop_defense_armies_add = 2
# 	armies_upkeep_mult = 1
# 	army_morale = 0.33
# 	army_health = -0.1
# }

# ##################
# # ARALAKH KAHMAT #
# ##################
# no_enemy_too_great = {
# 	damage_vs_country_type_ai_empire_mult = 0.33
# 	damage_vs_country_type_default_mult = 0.33
# }

# ####################
# # VOL PROTECTORATE #
# ####################
# volus_corporate_dominance = {
# 	country_energy_produces_mult = 0.2
# 	planet_jobs_consumer_goods_upkeep_mult = -0.1
# }

# ##################
# # GETH CONSENSUS #
# ##################
# geth_precarious_peace = {
# 	country_war_exhaustion_mult = -0.5
# 	# shipsize_starbase_ai_hull_mult = 0.3
# 	shipsize_starbase_outpost_hull_mult = 0.3
# 	shipsize_starbase_starport_hull_mult = 0.3
# 	shipsize_starbase_starhold_hull_mult = 0.3
# 	shipsize_starbase_starfortress_hull_mult = 0.3
# 	shipsize_starbase_citadel_hull_mult = 0.3
# 	shipsize_military_station_small_build_speed_mult = 0.3
# }

# #########################
# # SED'RIICAE COLLECTIVE #
# #########################
# sedriicae_stagnation = {
# 	planet_jobs_produces_mult = -0.15
# 	country_consumer_goods_produces_mult = -0.1
# 	starbase_outpost_cost_mult = 0.2
# 	country_naval_cap_mult = -0.15
# }

# #########################
# # ILLUMINATED PRIMACY #
# #########################
# illuminated_primacy_compact = {
# 	envoys_add = 1
# 	planet_jobs_worker_produces_mult = 0.15
# 	planet_stability_add = 10
# 	espionage_hostile_operation_cost_mult = -0.5
# 	espionage_hostile_operation_difficulty_mult = -0.2
# 	espionage_operation_skill_add = 1
# }

# #########################
# # PARNACK REGIME #
# #########################
# parnack_regime_envoy = {
# 	envoys_add = -1
# }

# parnack_regime_highly_adaptable = {
# 	all_technology_research_speed = 0.25
# 	ship_weapon_damage = 0.2
# 	empire_size_penalty_mult = -0.2
# 	planet_jobs_unity_produces_mult = 0.2
# 	pop_growth_speed = 0.5
# 	country_energy_produces_mult = 1
# 	country_minerals_produces_mult = 0.5
# }

# ##############################
# # ILLIUM CORPORATE INTERESTS #
# ##############################
# illium_corporate_emporium = {
# 	planet_colony_development_speed_mult = 9999999
# 	starbase_outpost_cost_mult = 0.2
# }

# #########
# # OMEGA #
# #########
# omega_never_ending_party = {
# 	intel_encryption_add = 3
# 	intel_decryption_add = 4
# 	pop_happiness = 0.05
# }

# ##################
# # VORCHA CLANDOM #
# ##################
# vorcha_primitive_pests = {
# 	pop_job_trade_mult = 0.15
# }

# ##################
# # LYSTHENI ORDER #
# ##################
# lystheni_twelve_promises = {
# 	country_claim_influence_cost_mult = -0.25
# 	country_war_exhaustion_mult = -0.1
# }

# #######################
# # DISCIPLES OF NAZARA #
# #######################
# nazara_alone_with_divine = {
# 	ship_home_territory_fire_rate_mult = 0.4
# 	army_defense_health_mult = 0.5
# 	army_attack_health_mult = 0.4
# }

# ##################
# # RALOI REPUBLIC #
# ##################
# raloi_catching_up = {
# 	pop_growth_speed = 20
# 	starbase_outpost_cost_mult = -0.2
# }

# ################
# # RACHNI SWARM #
# ################
# rachni_choir_sings = {
# 	pop_growth_speed = 20
# 	all_technology_research_speed = 0.20
# }

# ############
# # CERBERUS #
# ############
# cerb_funding = {
# 	country_base_energy_produces_add = 1000
# }