
objectTypes = {

    #Citadel
    pdxmesh = {
		name = "btr_citadel_mesh"
		file = "gfx/models/starbases/btr_council_01/btr_citadel.mesh"
		scale = 0.8
			
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "btr_citadel_diff.dds"
			texture_normal = "btr_citadel_norm.dds"
			texture_specular = "btr_citadel_spec.dds"
			shader = "PdxMeshShip"
		}
	}	

    #Pinnacle Station
    pdxmesh = {
		name = "btr_pinnacle_station_mesh"
		file = "gfx/models/starbases/btr_council_01/btr_pinnacle_station.mesh"
		scale = 0.35
		
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "btr_pinnacle_station_diff.dds"
			texture_normal = "btr_pinnacle_station_norm.dds"
			texture_specular = "btr_pinnacle_station_spec.dds"
			shader = "PdxMeshShip"
		}
	}

}