
objectTypes = {

    #Citadel
    pdxmesh = {
		name = "btr_citadel_station_mesh"
		file = "gfx/models/starbases/btr_council_01/btr_citadel_station.mesh"
		scale = 0.8
			
		meshsettings = {
			name = "btr_citadel_station_ring"
			index = 0
			texture_diffuse = "btr_citadel_station_ring_diff.dds"
			texture_normal = "btr_citadel_station_ring_norm.dds"
			texture_specular = "btr_citadel_station_ring_spec.dds"
			shader = "PdxMeshPlanetEmissive"
		}

		meshsettings = {
			name = "btr_citadel_station_body"
			index = 0
			texture_diffuse = "btr_citadel_station_body_diff.dds"
			texture_normal = "btr_citadel_station_body_norm.dds"
			texture_specular = "btr_citadel_station_body_spec.dds"
			shader = "PdxMeshPlanetEmissive"
		}
	}	

    #Pinnacle Station
    pdxmesh = {
		name = "btr_pinnacle_station_mesh"
		file = "gfx/models/starbases/btr_council_01/btr_pinnacle_station.mesh"
		scale = 0.35
		
		meshsettings = {
			name = "large_finished_MeshShape"
			index = 0
			texture_diffuse = "btr_pinnacle_station_diff.dds"
			texture_normal = "btr_pinnacle_station_norm.dds"
			texture_specular = "btr_pinnacle_station_spec.dds"
			shader = "PdxMeshShip"
		}
	}
}