# PLANET VARIABLES
#@planet_standard_scale = 11
@asteroid_standard_scale = 1.5 
@ice_giant_scale = 13
@gas_giant_scale = 15
#@habitable_planet_max_size = 25
#@habitable_planet_min_size = 12
#@habitable_moon_max_size = 15
#@habitable_moon_min_size = 10
#@habitable_min_distance = 60
#@habitable_max_distance = 100
#@habitable_spawn_odds = 0.4
@highgrav_habitable_spawn_odds = .05

# STAR VARIABLES
@star_dwarf_scale = 17
@star_browndwarf_scale = 30
@star_standard_scale = 20
@star_giant_scale = 30
@star_super_scale = 45
@star_hyper_scale = 60

# INITIALIZERS
#@distance = 50
@jumps = 3
#@base_moon_distance = 10
@utopia_debris_object = 2

@moon_min_size = 6
@moon_max_size = 10

@standard_min = 20 
@standard_max = 35 
@standard_sat_min = 15 
@standard_sat_max = 30 

# AMBIENT OBJECTS
@object_distance_0 = 0
@object_distance_5 = 5
@object_distance_10 = 10
@object_distance_11 = 11
@object_distance_12 = 12
@object_distance_13 = 13
@object_distance_14 = 14
@object_distance_15 = 15
@object_distance_16 = 16
@object_distance_17 = 17
@object_distance_30 = 30
@object_distance_40 = 40
@object_distance_50 = 50
@object_distance_60 = 60
@object_distance_65 = 65
@object_distance_70 = 70
@object_distance_75 = 75
@object_distance_80 = 80
@object_distance_83 = 83
@object_distance_84 = 84
@object_distance_85 = 85
@object_distance_86 = 86
@object_distance_87 = 87
@object_distance_88 = 88
@object_distance_89 = 89
@object_distance_90 = 90
@object_distance_91 = 91
@object_distance_92 = 92
@object_distance_94 = 94
@object_distance_96 = 96
@object_distance_98 = 98
@object_distance_95 = 95
@object_distance_100 = 100
@object_distance_102 = 102
@object_distance_104 = 104
@object_distance_105 = 105
@object_distance_106 = 106
@object_distance_108 = 108
@object_distance_110 = 110
@object_distance_113 = 113
@object_distance_116 = 116
@object_distance_119 = 119
@object_distance_120 = 120
@object_distance_122 = 122
@object_distance_124 = 124
@object_distance_125 = 125
@object_distance_127 = 127
@object_distance_128 = 128
@object_distance_130 = 130
@object_distance_131 = 131
@object_distance_134 = 134
@object_distance_137 = 137
@object_distance_138 = 138
@object_distance_140 = 140
@object_distance_143 = 143
@object_distance_145 = 145
@object_distance_146 = 146
@object_distance_149 = 149
@object_distance_150 = 150
@object_distance_152 = 152
@object_distance_155 = 155
@object_distance_157 = 157
@object_distance_160 = 160
@object_distance_165 = 165
@object_distance_170 = 170
@object_distance_175 = 175
@object_distance_185 = 185
@object_distance_190 = 190
@object_distance_200 = 200
@object_distance_210 = 210
@object_distance_230 = 230
@object_distance_250 = 250
@object_distance_260 = 260
@object_distance_280 = 280
@object_distance_300 = 300
@object_distance_340 = 340
@object_distance_350 = 350

@height_m70 = -140
@height_m40 = -80
@height_m20 = -20
@height_m19 = -19
@height_m18 = -18
@height_m17 = -17
@height_m16 = -16
@height_m15 = -15
@height_m14 = -14
@height_m13 = -13
@height_m12 = -12
@height_m11 = -11
@height_m10 = -10
@height_m7 = -14
@height_m5 = -10
@height_100 = 50

@min_height_m80 = -160
@min_height_m60 = -120
@min_height_m30 = -60
@min_height_m25 = -50
@min_height_m20 = -40
@min_height_m15 = -30
@min_height_m10 = -20
@min_height_m5 = -10
@min_height_m3 = -6
@min_height_0 = 0
@min_height_5 = 2
@min_height_10 = 5
@min_height_15 = 8

@min_height_m40 = -80
@max_height_m30 = -60
@max_height_m20 = -40
@max_height_0 = 0
@max_height_2 = 1
@max_height_5 = 2
@max_height_10 = 5
@max_height_15 = 8