
#########
# ASARI #
#########
tr_elegance_adopt = {
	modifier = {
		planet_pops_consumer_goods_upkeep_mult = 0.1
		planet_pops__food_upkeep_mult = 0.1
		planet_researchers_produces_mult = 0.2
	}

	ai_weight = {
		factor = 100000
	}
}

tr_elegance_finish = {
	modifier = {
		ascension_perks_add = 1
		planet_amenities_mult = 0.15
	}
}

tr_elegance_majestic_architecture = {
	modifier = {
		planet_building_build_speed_mult = -0.1
		planet_structures__cost_mult = 0.1
		planet_jobs_produces_mult = 0.15
	}


	ai_weight = {
		factor = 10000
	}
}

tr_elegance_magnificent_vessels = {
	modifier = {
		shipclass_military_build_speed_mult = 0.1
		ship_military_upkeep_mult = 0.1
		ship_weapon_damage = 0.1
		ship_armor_mult = 0.15
		ship_hull_mult = 0.15
		ship_shield_mult = 0.15
		ship_speed_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_elegance_superior_diplomacy = {
	possible = {
		has_tradition = tr_elegance_majestic_architecture
	}
	modifier = {
		diplo_weight_mult = 0.2
		envoys_add = 2
	}

	ai_weight = {
		factor = 5000
	}
}

tr_elegance_charming_negotiators = {
	possible = {
		has_tradition = tr_elegance_majestic_architecture
	}

	modifier = {
		diplo_action_acceptance_add = 50
		diplo_weight_mult = 0.15
		envoy_improve_relations_mult = 0.5
	}

	ai_weight = {
		factor = 5000
	}
}

tr_elegance_unexpected_fury = {
	possible = {
		has_tradition = tr_elegance_magnificent_vessels
	}

	modifier = {
		starbase_defensive_war_ship_build_speed_mult = 0.25
		ship_fire_rate_mult = 0.2
		country_war_exhaustion_mult = 0.15
	}

	ai_weight = {
		factor = 1000
	}
}

#############
# BATARIANS #
#############

tr_bitterness_adopt = {
	modifier = {
		pop_government_ethic_attraction = 0.15
	}

	ai_weight = {
		factor = 100000
	}
}

tr_bitterness_finish = {
	modifier = {
		ascension_perks_add = 1
		country_claim_influence_cost_mult = -0.15
	}
}

tr_bitterness_beaten_but_unbroken = {
	modifier = {
		country_unity_produces_mult = 0.25
	}

	ai_weight = {
		factor = 5000
	}
}

tr_bitterness_never_forget = {
	modifier = {
		ship_fire_rate_mult = 0.1
		ship_hull_mult = 0.05
	}

	ai_weight = {
		factor = 5000
	}
}

tr_bitterness_lessons_of_war = {
	possible = {
		has_tradition = tr_bitterness_never_forget
	}

	modifier = {
		weapon_type_strike_craft_weapon_damage_mult = 0.25
		ship_speed_mult = 0.15
		ship_damage_against_starbases_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_bitterness_rally_the_fleets = {
	possible = {
		has_tradition = tr_bitterness_never_forget
	}

	modifier = {
		country_naval_cap_mult = 0.25
		ship_military_upkeep_mult = -0.25
	}

	ai_weight = {
		factor = 5000
	}
}

tr_bitterness_rise_again = {
	possible = {
		has_tradition = tr_bitterness_beaten_but_unbroken
	}

	modifier = {
		country_war_exhaustion_mult = -0.2
		starbase_defensive_war_ship_build_speed_mult = 0.15
	}

	ai_weight = {
		factor = 5000
	}
}

#########
# ELCOR #
#########

tr_isolation_adopt = {
	modifier = {
		intel_encryption_add = 2
	}

	ai_weight = {
		factor = 100000
	}
}

tr_isolation_finish = {
	modifier = {
		planet_crime_mult = -0.1
		ascension_perks_add = 1
	}
}

tr_isolation_domestic_affairs = {
	modifier = {
		pop_government_ethic_attraction = 0.25
	}

	ai_weight = {
		factor = 5000
	}
}

tr_isolation_self_perfection = {
	modifier = {
		planet_stability_add = 25
	}

	ai_weight = {
		factor = 5000
	}
}

tr_isolation_internal_trade_management = {
	possible = {
		has_tradition = tr_isolation_domestic_affairs
	}

	modifier = {
		trade_value_mult = 0.15
		country_trade_fee = -0.05
	}

	ai_weight = {
		factor = 5000
	}
}

tr_isolation_austerity_and_autarky = {
	possible = {
		has_tradition = tr_isolation_domestic_affairs
	}

	modifier = {
		planet_pops__food_upkeep_mult = -0.2
		pop_happiness = -0.05
		planet_jobs_produces_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_isolation_limited_diplomacy = {
	possible = {
		has_tradition = tr_isolation_self_perfection
	}

	modifier = {
		diplo_weight_mult = 0.15
		envoys_add = 1
	}

	ai_weight = {
		factor = 5000
	}
}

########
# GETH #
########

tr_ostracism_adopt = {
	modifier = {
		ship_friendly_territory_fire_rate_mult = 0.15
	}

	ai_weight = {
		factor = 100000
	}
}

tr_ostracism_finish = {
	modifier = {
		shipclass_military_build_speed_mult = 0.25
		ship_military_alloys_cost_mult = -0.1
		ship_military_upkeep_mult = -0.15
		ascension_perks_add = 1
	}
}

tr_ostracism_perpetual_tension = {
	modifier = {
		starbase_upgrade_cost_mult = -0.5
		starbase_upgrade_speed_mult = 0.5
		army_defense_damage_mult = 0.25
	}

	ai_weight = {
		factor = 5000
	}
}

tr_ostracism_consensus_of_completion = {
	modifier = {
		planet_jobs_produces_mult = 0.05
		planet_building_build_speed_mult = 0.25
		country_unity_produces_mult = 0.1
		planet_amenities_add = 10
	}

	ai_weight = {
		factor = 5000
	}
}

tr_ostracism_unintentional_custodians = {
	possible = {
		has_tradition = tr_ostracism_perpetual_tension
	}

	modifier = {
		planet_orbital_bombardment_damage = 0.3
	}

	ai_weight = {
		factor = 5000
	}
}

tr_ostracism_inherent_combat_protocols = {
	possible = {
		has_tradition = tr_ostracism_perpetual_tension
	}

	modifier = {
		army_starting_experience_add = 100
		armies_upkeep_mult = -0.5
		planet_army_build_time_mult = -0.5
	}

	ai_weight = {
		factor = 5000
	}
}

tr_ostracism_deathless_life = {
	possible = {
		has_tradition = tr_ostracism_consensus_of_completion
	}

	modifier = {
		leader_skill_levels = 2
		species_leader_exp_gain = 0.3
		leaders_upkeep_mult = 2.5
	}

	ai_weight = {
		factor = 5000
	}
}

############
# ALLIANCE #
############

tr_vigilance_adopt = {
	modifier = {
		army_attack_damage_mult = 0.25
		army_defense_damage_mult = 0.25
		admiral_skill_levels = 3
	}

	ai_weight = {
		factor = 100000
	}
}

tr_vigilance_finish = {
	modifier = {
		shipclass_military_build_cost_mult = -0.15
		shipclass_military_build_speed_mult = 0.3
		ascension_perks_add = 1
	}
}

tr_vigilance_carrier_doctrine = {
	modifier = {
		weapon_type_strike_craft_speed_mult = 0.15
		weapon_type_strike_craft_weapon_damage_mult = 0.2
		weapon_type_strike_craft_weapon_fire_rate_mult = 0.25
	}

	ai_weight = {
		factor = 5000
	}
}

tr_vigilance_fleet_rotation = {
	possible = {
		has_tradition = tr_vigilance_carrier_doctrine
	}
	
	modifier = {
		ship_speed_mult = 0.15
		ship_military_upkeep_mult = -0.25
	}

	ai_weight = {
		factor = 5000
	}
}

tr_vigilance_first_and_last_line = {
	possible = {
		has_tradition = tr_vigilance_carrier_doctrine
	}

	modifier = {
		country_naval_cap_mult = 0.25
		shipclass_starbase_hull_mult = 0.15
		ship_hull_damage_mult = 0.15
		ship_armor_damage_mult = 0.15
		ship_shield_damage_mult = 0.15
	}

	ai_weight = {
		factor = 5000
	}

}

tr_vigilance_supernational_autonomy = {
	modifier = {
		country_influence_produces_mult = 1
		diplo_weight_mult = 0.2
	}

	ai_weight = {
		factor = 5000
	}

}

tr_vigilance_electronic_warfare = {
	possible = {
		has_tradition = tr_vigilance_supernational_autonomy
	}

	modifier = {
		force_disparity_fire_rate_mult = 0.1
		ship_shield_penetration_mult = 0.15
	}

	ai_weight = {
		factor = 5000
	}

}

#########
# HANAR #
#########

tr_illumination_adopt = {
	modifier = {
		pop_happiness = 0.1
	}

	ai_weight = {
		factor = 10000
	}
}

tr_illumination_finish = {
	modifier = {
		relic_activation_cooldown = -0.5
		country_minor_artifacts_produces_mult = 0.6
		ascension_perks_add = 1
	}
}

tr_illumination_chosen = {
	modifier = {
		pop_government_ethic_attraction = 0.25
		country_unity_produces_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_illumination_polite_poise = {
	modifier = {
		country_trust_growth = 0.25
		country_trust_cap_add = 100
		envoy_improve_relations_mult = 0.5
		country_border_friction_mult = -0.75
	}

	ai_weight = {
		factor = 5000
	}
}

tr_illumination_church_and_state = {
	possible = {
		has_tradition = tr_illumination_chosen
	}

	modifier = {
		job_high_priest_per_pop = 0.15
		country_influence_produces_mult = 0.5
	}

	ai_weight = {
		factor = 5000
	}
}

tr_illumination_shadow_service = {
	possible = {
		has_tradition = tr_illumination_polite_poise
	}

	modifier = {
		envoys_add = 2
		intel_decryption_add = 4
		espionage_operation_speed_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_illumination_citizen_preachers = {
	possible = {
		has_tradition = tr_illumination_chosen
	}

	modifier = {
		pop_ethic_spiritualist_attraction_mult = 0.1
		planet_jobs_upkeep_mult = -0.2
		job_priest_per_pop = 0.035
	}

	ai_weight = {
		factor = 5000
	}
}

#################
# GETH HERETICS #
#################

tr_zeal_adopt = {
	modifier = {
		country_war_exhaustion_mult = -0.25
		shipsize_starbase_outpost_hull_mult = 0.6
		ship_damage_against_starbases_mult = 0.3
	}

	ai_weight = {
		factor = 10000
	}
}

tr_zeal_finish = {
	modifier = {
		army_attack_damage_mult = 0.1
		army_defense_damage_mult = 0.1
		starbase_upgrade_speed_mult = 0.2
		country_naval_cap_mult = 0.1
		ascension_perks_add = 1
	}
}

tr_zeal_power = {
	modifier = {
		country_physics_research_produces_mult = 0.15
		country_engineering_research_produces_mult = 0.15
		planet_jobs_worker_produces_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_zeal_tools_of_our_craft = {
	modifier = {
		shipclass_military_build_speed_mult = 0.3
		ship_military_alloys_cost_mult = -0.25
	}

	ai_weight = {
		factor = 5000
	}
}

tr_zeal_practice = {
	possible = {
		has_tradition = tr_zeal_power
	}

	modifier = {
		ship_fire_rate_mult = 0.15
		ship_weapon_range_mult = 0.1
		ship_orbital_bombardment_mult = 0.5
	}

	ai_weight = {
		factor = 5000
	}
}

tr_zeal_thy_will = {
	possible = {
		has_tradition = tr_zeal_power
	}

	modifier = {
		pop_purge_speed = 0.5
		country_unity_produces_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_zeal_higher_purpose = {
	possible = {
		has_tradition = tr_zeal_tools_of_our_craft
	}

	modifier = {
		drone_deviancy = -20
		planet_stability_add = 5
		leaders_upkeep_mult = -1
	}

	ai_weight = {
		factor = 5000
	}
}

##########
# KROGAN #
##########

tr_tribalism_adopt = {
	modifier = {
		pop_government_ethic_attraction = -0.5
		planet_stability_add = 15
	}

	ai_weight = {
		factor = 10000
	}
}

tr_tribalism_finish = {
	modifier = {
		country_unity_produces_mult = 0.25
		ascension_perks_add = 1
	}
}

tr_tribalism_martial_legacy = {
	modifier = {
		army_attack_damage_mult = 0.25
		army_attack_morale_mult = 0.25
		planet_army_build_speed_mult = 0.25
	}

	ai_weight = {
		factor = 5000
	}
}

tr_tribalism_warring_clans = {
	modifier = {
		planet_crime_mult = 0.1
		army_defense_morale_mult = 0.5
		planet_jobs_alloys_produces_mult = 0.15
	}

	ai_weight = {
		factor = 5000
	}
}

tr_tribalism_self_sustaining = {
	possible = {
		has_tradition = tr_tribalism_warring_clans
	}

	modifier = {
		planet_housing_mult = 0.15
		planet_amenities_mult = 0.15
	}

	ai_weight = {
		factor = 5000
	}
}

tr_tribalism_tribal_mergers = {
	possible = {
		has_tradition = tr_tribalism_warring_clans
	}

	modifier = {
		planet_jobs_produces_mult = 0.2
		diplo_weight_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_tribalism_united_front = {
	possible = {
		has_tradition = tr_tribalism_martial_legacy
	}

	modifier = {
		diplo_action_acceptance_add = 50
		country_influence_produces_mult = 0.15
	}

	ai_weight = {
		factor = 5000
	}
}

############
# QUARIANS #
############

tr_machinism_adopt = {
	modifier = {
		all_technology_research_speed = 0.2
	}

	ai_weight = {
		factor = 10000
	}
}

tr_machinism_finish = {
	modifier = {
		scientist_skill_levels = 2
		species_leader_exp_gain = 0.5
		ascension_perks_add = 1
	}
}

tr_machinism_advanced_engineering = {
	modifier = {
		planet_jobs_produces_mult = 0.1
		planet_jobs_upkeep_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_machinism_adaptive_suits = {
	modifier = {
		pop_happiness = 10
		pop_amenities_usage_mult = -0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_machinism_detailed_shipwrights = {
	possible = {
		has_tradition = tr_machinism_advanced_engineering
	}

	modifier = {
		ship_shield_mult = 0.25
		ship_fire_rate_mult = 0.1
		shipclass_military_build_cost_mult = 0.1
		shipclass_military_build_speed_mult = -0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_machinism_elite_technicians = {
	possible = {
		has_tradition = tr_machinism_advanced_engineering
	}

	modifier = {
		planet_district_city_build_speed_mult = 0.25
		planet_district_generator_build_speed_mult = 0.25
		planet_building_build_speed_mult = 0.25
	}

	ai_weight = {
		factor = 5000
	}
}

tr_machinism_technological_limits = {
	possible = {
		has_tradition = tr_machinism_adaptive_suits
	}

	modifier = {
		num_tech_alternatives_add = 1
	}

	ai_weight = {
		factor = 5000
	}
}

##########
# RACHNI #
##########

tr_hive_adopt = {
	modifier = {
		planet_amenities_add = 2
		planet_jobs_upkeep_mult = -0.15
	}

	ai_weight = {
		factor = 10000
	}
}

tr_hive_finish = {
	modifier = {
		planet_stability_add = 5
		empire_size_systems_mult = -0.25
		ascension_perks_add = 1
	}
}

tr_hive_da_capo = {
	modifier = {
		pop_growth_speed = 0.15
	}

	ai_weight = {
		factor = 5000
	}
}

tr_hive_many_voices = {
	modifier = {
		pop_growth_speed = 0.1
		pop_defense_armies_add = 5
	}

	ai_weight = {
		factor = 5000
	}
}

tr_hive_soprano = {
	possible = {
		has_tradition = tr_hive_da_capo
	}

	modifier = {
		planet_jobs_simple_drone_produces_mult = 0.05
		planet_jobs_upkeep_mult = -0.05
	}

	ai_weight = {
		factor = 5000
	}
}

tr_hive_single_chorus = {
	possible = {
		has_tradition = tr_hive_many_voices
	}

	modifier = {
		empire_size_pops_mult = -0.25
	}

	ai_weight = {
		factor = 5000
	}
}

tr_hive_al_fine = {
	possible = {
		has_tradition = tr_hive_da_capo
	}

	modifier = {
		planet_building_build_speed_mult = 0.5
		ship_corvette_cost_mult = -0.25
		ship_military_upkeep_mult = -0.25
	}

	ai_weight = {
		factor = 5000
	}
}

#########
# RALOI #
#########

tr_newcomers_adopt = {
	modifier = {
		pop_demotion_time_mult = -0.5
		planet_researchers_produces_mult= 0.15
	}

	ai_weight = {
		factor = 10000
	}
}

tr_newcomers_finish = {
	modifier = {
		country_influence_produces_mult = 0.5
		country_unity_produces_mult = 0.15
		envoys_add = 1
		ascension_perks_add = 1
	}
}

tr_newcomers_dynamic_times = {
	modifier = {
		planet_building_build_speed_mult = 0.15
		planet_colony_development_speed_mult = 0.2
	}

	ai_weight = {
		factor = 5000
	}
}

tr_newcomers_buffet = {
	modifier = {
		all_technology_research_speed = 0.05
		pop_ethic_xenophile_attraction_mult = 0.1
		empire_size_colonies_mult = -0.2
	}

	ai_weight = {
		factor = 5000
	}
}

tr_newcomers_schooling = {
	possible = {
		has_tradition = tr_newcomers_dynamic_times
	}

	modifier = {
		leader_skill_levels = 2
		species_leader_exp_gain = 0.15
	}

	ai_weight = {
		factor = 5000
	}
}

tr_newcomers_room = {
	possible = {
		has_tradition = tr_newcomers_dynamic_times
	}

	modifier = {
		pop_growth_speed = 0.1
		pop_housing_usage_mult = -0.05
	}

	ai_weight = {
		factor = 5000
	}
}

tr_newcomers_seat = {
	possible = {
		has_tradition = tr_newcomers_buffet
	}

	modifier = {
		diplo_weight_mult = 0.1
		envoy_improve_relations_mult = 1
	}

	ai_weight = {
		factor = 5000
	}
}

#############
# SALARIANS #
#############

tr_espionage_adopt = {
	modifier = {
		envoys_add = 1
		intel_decryption_add = 2
	}

	ai_weight = {
		factor = 10000
	}
}

tr_espionage_finish = {
	modifier = {
		diplo_weight_mult = 0.15
		intel_encryption_add = 2
		ascension_perks_add = 1
	}
}

tr_espionage_stg_infiltrators = {
	modifier = {
		spy_network_daily_value_mult = 0.2
		spy_network_value_mult = 0.3
	}

	ai_weight = {
		factor = 5000
	}
}

tr_espionage_independent_agents = {
	modifier = {
		envoys_add = 1
		operations__cost_mult = -0.75
		operations_upkeep_mult = -0.25
	}

	ai_weight = {
		factor = 5000
	}
}

tr_espionage_restrictions = {
	possible = {
		has_tradition = tr_espionage_stg_infiltrators
	}

	modifier = {
		intel_decryption_add = 4
	}

	ai_weight = {
		factor = 5000
	}
}

tr_espionage_counter_terror = {
	possible = {
		has_tradition = tr_espionage_stg_infiltrators
	}

	modifier = {
		intel_encryption_add = 3
		espionage_hostile_operation_difficulty_add = 2
	}

	ai_weight = {
		factor = 5000
	}
}

tr_espionage_doctrine = {
	possible = {
		has_tradition = tr_espionage_independent_agents
	}

	modifier = {
		ship_friendly_territory_fire_rate_mult = -0.05
		force_disparity_fire_rate_mult = 0.25
	}

	ai_weight = {
		factor = 5000
	}
}

##############
# Sed'riicae #
##############

tr_together_adopt = {
	modifier = {
		pop_growth_speed = 0.15
		pop_government_ethic_attraction = 0.15
	}

	ai_weight = {
		factor = 10000
	}
}

tr_together_finish = {
	modifier = {
		num_tech_alternatives_add = 2
		envoys_add = 1
		planet_jobs_produces_mult = 0.15
		ascension_perks_add = 1
	}
}

tr_together_bound_together = {
	modifier = {
		pop_government_ethic_attraction = 0.5
		planet_amenities_add = 10
		planet_housing_add = 10
	}

	ai_weight = {
		factor = 5000
	}
}

tr_together_state = {
	modifier = {
		country_admin_cap_mult = 0.25
		planet_jobs_specialist_produces_mult = 0.15
		planet_building_build_speed_mult = 0.15
		planet_buildings_cost_mult = -0.15
	}

	ai_weight = {
		factor = 5000
	}
}

tr_together_tentative_steps = {
	possible = {
		has_tradition = tr_together_bound_together
	}

	modifier = {
		planet_researchers_produces_mult = 0.1
		science_ship_survey_speed = 0.33
		shipsize_science_build_speed_mult = 0.15
	}

	ai_weight = {
		factor = 5000
	}
}

tr_together_one = {
	possible = {
		has_tradition = tr_together_bound_together
	}

	modifier = {
		country_unity_produces_mult = 0.25
		planet_jobs_worker_produces_mult = 0.1
		pop_amenities_usage_mult = -0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_together_final_frontier = {
	possible = {
		has_tradition = tr_together_state
	}

	modifier = {
		envoys_add = 3
		all_technology_research_speed = 0.1
		empire_size_colonies_mult = -0.25
	}

	ai_weight = {
		factor = 5000
	}
}
