######################
### PLAYER EMPIRES ###
######################

generate_asari_republic_starting_setup = {
	add_resource = { energy = 3500	}
	add_resource = { minerals = 2000 }
	add_resource = { alloys = 1500	}
	add_resource = { influence = 100 }
	add_resource = { food = 3500 }
	add_resource = { consumer_goods = 1500 }
	add_resource = { unity = 450 }
	add_resource = { volatile_motes = 200 }
	add_resource = { exotic_gases = 200 }	
	add_resource = { rare_crystals = 700 }		
	add_modifier = {
		modifier = asari_rep_empire_modifier
		days = -1
	}
	give_btr_T0_starting_tech = yes
	give_btr_T1_starting_tech = yes
	give_btr_T2_starting_tech = yes
	give_starting_ship_tech = yes
}

generate_salarian_union_starting_setup = {
	add_resource = { energy = 2600	}
	add_resource = { minerals = 1480 }
	add_resource = { alloys = 1100	}
	add_resource = { influence = 100 }
	add_resource = { food = 3350 }
	add_resource = { consumer_goods = 1200 }
	add_resource = { unity = 450 }
	add_resource = { volatile_motes = 300 }
	add_resource = { exotic_gases = 300 }	
	add_resource = { rare_crystals = 300 }		
	add_modifier = {
		modifier = salarian_uni_empire_modifier
		days = -1
	}
	give_btr_T0_starting_tech = yes
	give_btr_T1_starting_tech = yes
	give_btr_T2_starting_tech = yes
	give_starting_ship_tech = yes
}

generate_turian_hierarchy_starting_setup = {
	add_resource = { energy = 2750	}
	add_resource = { minerals = 1650 }
	add_resource = { alloys = 1650	}
	add_resource = { influence = 100 }
	add_resource = { food = 2800 }
	add_resource = { consumer_goods = 1000 }
	add_resource = { unity = 450 }
	add_resource = { volatile_motes = 200 }
	add_resource = { exotic_gases = 200 }	
	add_resource = { rare_crystals = 200 }	
	add_modifier = {
		modifier = turian_hier_empire_modifier
		days = -1
	}	
	add_modifier = {
		modifier = turian_hier_shanxi_314
		days = 3600
	}
	give_btr_T0_starting_tech = yes
	give_btr_T1_starting_tech = yes
	give_btr_T2_starting_tech = yes
	give_starting_ship_tech = yes
}

generate_systems_alliance_starting_setup = {
	add_resource = { energy = 800	}
	add_resource = { minerals = 450 }
	add_resource = { alloys = 265	}
	add_resource = { influence = 100 }
	add_resource = { food = 1500	}
	add_resource = { consumer_goods = 500 }
	add_resource = { volatile_motes = 100 }
	add_resource = { exotic_gases = 100 }	
	add_resource = { rare_crystals = 100 }	
	add_modifier = {
		modifier = systems_all_empire_modifier
		days = -1
	}
	add_modifier = {
		modifier = systems_all_shanxi_314
		days = 9000
	}
	add_modifier = {
		modifier = systems_all_skyllian_verge
		days = -1
	}
	give_btr_T0_starting_tech = yes
	give_btr_T1_starting_tech = yes
	give_starting_ship_tech = yes
}

generate_courts_of_dekuuna_starting_setup = {
	add_resource = { energy = 1900	}
	add_resource = { minerals = 1200 }
	add_resource = { alloys = 450	}
	add_resource = { influence = 100 }
	add_resource = { food = 2500 }
	add_resource = { consumer_goods = 1010 }
	add_resource = { volatile_motes = 100 }
	add_resource = { exotic_gases = 100 }	
	add_resource = { rare_crystals = 100 }	
	add_modifier = {
		modifier = courts_deku_mechanized_army
		days = -1
	}
	give_btr_T0_starting_tech = yes
	give_btr_T1_starting_tech = yes
	give_starting_ship_tech = yes
}

generate_vol_protectorate_starting_setup = {
	add_resource = { energy = 3100	}
	add_resource = { minerals = 1240 }
	add_resource = { alloys = 950	}
	add_resource = { influence = 100 }
	add_resource = { food = 2150	}
	add_resource = { consumer_goods = 1400 }
	add_resource = { volatile_motes = 100 }
	add_resource = { exotic_gases = 100 }	
	add_resource = { rare_crystals = 100 }	
	add_modifier = {
		modifier = volus_corporate_dominance
		days = -1
	}	
	give_btr_T0_starting_tech = yes
	give_btr_T1_starting_tech = yes
	give_starting_ship_tech = yes
}

generate_illuminated_primacy_starting_setup = {
	add_resource = { energy = 1850	}
	add_resource = { minerals = 1240 }
	add_resource = { alloys = 440	}
	add_resource = { influence = 100 }
	add_resource = { food = 2700	}
	add_resource = { consumer_goods = 1000 }
	add_resource = { volatile_motes = 100 }
	add_resource = { exotic_gases = 100 }	
	add_resource = { rare_crystals = 100 }	
	add_modifier = {
		modifier = illuminated_primacy_compact
		days = -1
	}	
	give_btr_T0_starting_tech = yes
	give_btr_T1_starting_tech = yes
	give_starting_ship_tech = yes
}

generate_hegemony_of_kharshan_starting_setup = {
	add_resource = { energy = 1200	}
	add_resource = { minerals = 600 }
	add_resource = { alloys = 340	}
	add_resource = { influence = 100 }
	add_resource = { food = 1700	}
	add_resource = { consumer_goods = 450 }
	add_resource = { volatile_motes = 100 }
	add_resource = { exotic_gases = 100 }	
	add_resource = { rare_crystals = 100 }	
	add_modifier = {
		modifier = batarian_syllian_verge
		days = -1
	}	
	add_modifier = {
		modifier = batarian_sanctioned_astropolitics
		days = -1
	}	
	give_btr_T0_starting_tech = yes
	give_btr_T1_starting_tech = yes
	give_starting_ship_tech = yes
}

generate_aralakh_kahmat_starting_setup = {
	add_resource = { energy = 400	}
	add_resource = { minerals = 200 }
	add_resource = { alloys = 200	}
	add_resource = { influence = 100 }
	add_resource = { food = 400	}
	add_resource = { consumer_goods = 100 }
	add_resource = { volatile_motes = 50 }
	add_resource = { exotic_gases = 50 }	
	add_resource = { rare_crystals = 50 }	
	add_modifier = {
		modifier = krogan_no_enemy_too_great
		days = -1
	}
	give_btr_T0_starting_tech = yes
	give_btr_T1_starting_tech = yes
	give_starting_ship_tech = yes
}

generate_migrant_fleet_starting_setup = {
	add_resource = { energy = 700	}
	add_resource = { minerals = 320 }
	add_resource = { alloys = 370	}
	add_resource = { influence = 100 }
	add_resource = { food = 1450	}
	add_resource = { consumer_goods = 250 }
	add_modifier = {
		modifier = migrant_fleet_betrayed_forgotten_abandoned
		days = -1
	}
	give_btr_T0_starting_tech = yes
	give_btr_T1_starting_tech = yes
}

generate_cerberus_empire_starting_setup = {
	add_resource = { energy = 800	}
	add_resource = { minerals = 350 }
	add_resource = { alloys = 350	}
	add_resource = { influence = 100 }
	add_resource = { food = 900	}
	add_resource = { consumer_goods = 400 }
	add_modifier = {
		modifier = cerberus_no_price_to_great
		days = -1
	}		
	give_btr_T0_starting_tech = yes
	give_btr_T1_starting_tech = yes
}

generate_omega_empire_starting_setup = {
	add_resource = { energy = 800	}
	add_resource = { minerals = 600 }
	add_resource = { alloys = 250	}
	add_resource = { influence = 100 }
	add_resource = { food = 1400	}
	add_resource = { consumer_goods = 400 }
	add_resource = { volatile_motes = 100 }
	add_resource = { exotic_gases = 100 }	
	add_resource = { rare_crystals = 100 }	
	add_modifier = {
		modifier = omega_never_ending_party
		days = -1
	}		
	give_btr_T0_starting_tech = yes
	give_btr_T1_starting_tech = yes
	give_starting_ship_tech = yes
}

generate_illium_corporate_interests_starting_setup = {
	add_resource = { energy = 1900	}
	add_resource = { minerals = 710 }
	add_resource = { alloys = 400	}
	add_resource = { influence = 100 }
	add_resource = { food = 1100	}
	add_resource = { consumer_goods = 800 }
	add_resource = { volatile_motes = 125 }
	add_resource = { exotic_gases = 125 }	
	add_resource = { rare_crystals = 125 }	
	add_modifier = {
		modifier = illium_corporate_emporium
		days = -1
	}
	give_btr_T0_starting_tech = yes
	give_btr_T1_starting_tech = yes
	give_starting_ship_tech = yes
}

generate_caleston_directorate_starting_setup = {
	add_resource = { energy = 1900	}
	add_resource = { minerals = 710 }
	add_resource = { alloys = 400	}
	add_resource = { influence = 100 }
	add_resource = { food = 1100	}
	add_resource = { consumer_goods = 800 }
	add_resource = { volatile_motes = 125 }
	add_resource = { exotic_gases = 125 }	
	add_resource = { rare_crystals = 125 }	
	add_modifier = {
		modifier = caleston_dir_civility_among_savages
		days = -1
	}
	give_btr_T0_starting_tech = yes
	give_btr_T1_starting_tech = yes
	give_starting_ship_tech = yes
}

generate_remnants_of_rakhana_starting_setup = {
	add_resource = { energy = 300	}
	add_resource = { minerals = 200 }
	add_resource = { alloys = 200	}
	add_resource = { influence = 100 }
	add_resource = { food = 150	}
	add_resource = { consumer_goods = 100 }
	add_modifier = {
		modifier = drell_law_of_wastes
		days = -1
	}	
	give_btr_T0_starting_tech = yes
}

generate_vorcha_clandom_starting_setup = {
	add_resource = { energy = 620	}
	add_resource = { minerals = 250 }
	add_resource = { alloys = 250	}
	add_resource = { influence = 100 }
	add_resource = { food = 750	}
	add_resource = { consumer_goods = 300 }
	add_modifier = {
		modifier = vorcha_primitive_pests
		days = -1
	}	
	give_btr_vorcha_starting_tech = yes
}

generate_sedriicae_collective_starting_setup = {
	add_resource = { energy = 1150	}
	add_resource = { minerals = 2500 }
	add_resource = { alloys = 1350 }
	add_resource = { influence = 100 }
	add_resource = { food = 1350	}
	add_resource = { consumer_goods = 800}
	add_resource = { volatile_motes = 100 }
	add_resource = { exotic_gases = 100 }	
	add_resource = { rare_crystals = 100 }	
	add_modifier = {
		modifier = sedriicae_symptoms_stagnation
		days = -1
	}
	give_btr_T0_starting_tech = yes
	give_btr_T1_starting_tech = yes
	give_starting_ship_tech = yes
}

generate_lystheni_order_starting_setup = {
	add_resource = { energy = 860	}
	add_resource = { minerals = 400 }
	add_resource = { alloys = 250	}
	add_resource = { influence = 100 }
	add_resource = { food = 1000	}
	add_resource = { consumer_goods = 400 }
	add_resource = { volatile_motes = 75 }
	add_resource = { exotic_gases = 75 }	
	add_resource = { rare_crystals = 75 }	
	add_modifier = {
		modifier = lystheni_twelve_promises
		days = -1
	}	
	give_btr_T0_starting_tech = yes
	give_btr_T1_starting_tech = yes
	give_starting_ship_tech = yes
}

generate_gothones_remnant_starting_setup = {
	add_resource = { energy = 950	}
	add_resource = { minerals = 420 }
	add_resource = { alloys = 250	}
	add_resource = { influence = 100 }
	add_resource = { food = 1200	}
	add_resource = { consumer_goods = 400 }
	add_resource = { volatile_motes = 75 }
	add_resource = { exotic_gases = 75 }	
	add_resource = { rare_crystals = 75 }	
	give_btr_T0_starting_tech = yes
	give_btr_T1_starting_tech = yes
	give_starting_ship_tech = yes
}

generate_parnack_regime_starting_setup = {
	add_resource = { energy = 400	}
	add_resource = { minerals = 200 }
	add_resource = { alloys = 250	}
	add_resource = { influence = 100 }
	add_resource = { food = 900	}
	add_resource = { consumer_goods = 300 }
	add_modifier = {
		modifier = parnack_regime_violent_start
		days = -1
	}	
	give_btr_T0_starting_tech = yes
}

generate_raloi_republic_starting_setup = {
	add_resource = { energy = 450	}
	add_resource = { minerals = 200 }
	add_resource = { alloys = 250	}
	add_resource = { influence = 100 }
	add_resource = { food = 1300	}
	add_resource = { consumer_goods = 520 }
	add_modifier = {
		modifier = raloi_catching_up
		days = -1
	}
	give_btr_T0_starting_tech = yes
}

generate_geth_consensus_starting_setup = {
	add_resource = { energy = 2800	}
	add_resource = { minerals = 1050 }
	add_resource = { alloys = 1450	}
	add_resource = { influence = 100 }
	add_resource = { volatile_motes = 100 }
	add_resource = { exotic_gases = 100 }	
	add_resource = { rare_crystals = 100 }	
	add_modifier = {
		modifier = geth_con_empire_modifier
		days = -1
	}
	give_btr_T0_starting_tech = yes
	give_btr_T1_starting_tech = yes
	give_starting_ship_tech = yes
}

generate_disciples_of_nazara_starting_setup = {
	add_resource = { energy = 2700	}
	add_resource = { minerals = 1050 }
	add_resource = { alloys = 1450	}
	add_resource = { influence = 100 }
	add_resource = { volatile_motes = 100 }
	add_resource = { exotic_gases = 100 }	
	add_resource = { rare_crystals = 100 }	
	add_modifier = {
		modifier = nazara_alone_with_divine
		days = -1
	}	
	give_btr_T0_starting_tech = yes
	give_btr_T1_starting_tech = yes
	give_starting_ship_tech = yes
}

generate_rachni_hive_starting_setup = {
	add_resource = { energy = 800	}
	add_resource = { minerals = 350 }
	add_resource = { alloys = 250	}
	add_resource = { influence = 100 }
	add_resource = { food = 1540	}
	add_resource = { volatile_motes = 100 }
	add_resource = { exotic_gases = 100 }	
	add_resource = { rare_crystals = 100 }	
	add_modifier = {
		modifier = rachni_choir_sings
		days = -1
	}	
	give_btr_T0_starting_tech = yes
	give_btr_T1_starting_tech = yes
	give_btr_T2_starting_tech = yes
	give_starting_ship_tech = yes
}

generate_collectors_empire_starting_setup = {
	add_resource = { energy = 4000	}
	add_resource = { minerals = 1330 }
	add_resource = { alloys = 1250	}
	add_resource = { influence = 100 }
	add_resource = { food = 2050	}
	give_btr_T0_starting_tech = yes
	give_btr_T1_starting_tech = yes
	give_btr_T2_starting_tech = yes
	give_starting_ship_tech = yes
}	

##########################
### INDEPENDENT WORLDS ###
##########################

generate_citadel_council_starting_resources = {
	add_resource = { energy = 10000	}
	add_resource = { minerals = 10000 }
	add_resource = { alloys = 10000	}
	add_resource = { influence = 250 }
	add_resource = { food = 10000	}
	add_resource = { consumer_goods = 10000 }
	add_resource = { volatile_motes = 1000 }
	add_resource = { exotic_gases = 1000 }	
	add_resource = { rare_crystals = 1000 }	
	give_btr_T0_starting_tech = yes
	give_btr_T1_starting_tech = yes
	give_btr_T2_starting_tech = yes
	give_starting_ship_tech = yes
}


##########################
### PRIMITIVE VARIANTS ###
##########################

generate_primitive_remnants_of_rakhana_starting_setup = {
	add_modifier = {
		modifier = drell_law_of_wastes
		days = -1
	}
	set_pre_ftl_age = early_space_age
}

generate_primitive_parnack_regime_starting_setup = {
	add_modifier = {
		modifier = parnack_regime_violent_start
		days = -1
	}
	set_pre_ftl_age = early_space_age
}

generate_primitive_raloi_republic_starting_setup = {
	add_modifier = {
		modifier = raloi_catching_up
		days = -1
	}	
	set_pre_ftl_age = early_space_age
}

