###########################
##### CITADEL COUNCIL #####
###########################

generate_csec_citadel_council_deposits = {
	add_deposit = d_citadel_wards
	add_deposit = d_citadel_presidium
	add_deposit = d_citadel_tower
	add_deposit = d_citadel_csec
	add_deposit = d_citadel_keeper_workshops
	add_deposit = d_citadel_huerta_memorial_hospital
	add_deposit = d_citadel_purgatory_bar
	add_deposit = d_citadel_joint_research_division
}

generate_csec_citadel_buildings = {
	while = { count = 3 add_district = { district_type = district_hab_housing ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_hab_energy ignore_cap = yes } }		
	while = { count = 3 add_district = { district_type = district_hab_industrial ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_hab_cultural ignore_cap = yes } }
	while = { count = 3 add_district = { district_type = district_hab_commercial ignore_cap = yes } }
	add_building = building_citadel_tower
	add_building = building_citadel_commons
	add_building = building_citadel_csec
	add_building = building_citadel_docks
	add_building = building_citadel_embassies
	add_building = building_citadel_financial
	add_building = building_citadel_park

}

generate_csec_pinnacle_buildings = {
	add_building = building_hab_capital
}


##########################
### INDEPENDENT WORLDS ###
##########################

generate_btr_independent_world_capitol_buildings = {
	add_building = building_capital
}

###########################
### AITE WARRING STATES ###
###########################

# generate_aite_deposits = {
#}

generate_aite_pops = {
	while = {
		count = 1
		generate_humanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
	while = {
		count = 3
		generate_misc_council_race_pop = yes
	}
}

###################################
### ALAHYAN TERRAFORMATION ZONE ###
###################################


generate_arvuna_pops = {
	while = {
		count = 3
		generate_humanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_alahya_pops = {
	while = {
		count = 1
		generate_humanPop = yes
	}
	while = {
		count = 1
		generate_volusPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

#######################
### Altakiril Union ###
#######################

generate_altakiril_pops = {
	while = {
		count = 6
		generate_turianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

############################
### Anansi Manufacturing ###
############################

generate_anansi_pops = {
	while = {
		count = 5
		generate_hanarPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

#####################################
##### UNITED ANHUR CORPORATIONS #####
#####################################

generate_anhur_pops = {
	while = {
		count = 5
		generate_humanPop = yes
	}
	while = {
		count = 9
		generate_batarianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

###############################
##### ASTERIA AGRICULTURE #####
###############################

generate_asteria_pops = {
	while = {
		count = 13
		generate_asariPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

#########################
### CHALKHOS FREEHOLD ###
#########################

generate_chalkhos_pops = {
	while = {
		count = 11
		generate_asariPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

##########################
### AUTONOMY OF CYRENE ###
##########################

generate_cyrene_pops = {
	while = {
		count = 2
		generate_humanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

###############################
##### ALTAI MINERAL WORKS #####
###############################

generate_dobrovolski_pops = {
	while = {
		count = 3
		generate_humanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

##############################
##### Erinle Conservancy #####
##############################

generate_erinle_pops = {
	while = {
		count = 14
		generate_salarianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

##############################
### UNION OF FERRIS FIELDS ###
##############################

generate_ferris_fields_pops = {
	while = {
		count = 2
		generate_humanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

###########################
### RELIC MINERAL WORKS ###
###########################

generate_drifting_skies_pops = {
	while = {
		count = 3
		generate_hanarPop = yes
	}
	while = {
		count = 1
		generate_drellPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

#######################################################
### FLETT TRANSPORT UNION / WRILL MINING CONSORTIUM ###
#######################################################


generate_wrill_pops = {
	while = {
		count = 3
		generate_kroganPop = yes
	}
	while = {
		count = 1
		generate_vorchaPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

generate_flett_pops = {
	while = {
		count = 2
		generate_kroganPop = yes
	}
	while = {
		count = 6
		generate_vorchaPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

######################################
### Freehold of Freedom's Progress ###
######################################

generate_freedoms_progress_pops = {
	while = {
		count = 3
		generate_humanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

#######################
### State of Garvug ###
#######################

generate_garvug_pops = {
	while = {
		count = 7
		generate_kroganPop = yes
	}
	while = {
		count = 4
		generate_vorchaPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

##########################
### Commune of Horizon ###
##########################

generate_horizon_pops = {
	while = {
		count = 3
		generate_humanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

#######################
### ISHTAR EMPORIUM ###
#######################

generate_ishtar_pops = {
	while = {
		count = 5
		generate_salarianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

##########################
### Jenera Corporation ###
##########################

generate_jenera_pops = {
	while = {
		count = 1
		generate_batarianPop = yes
	}
	while = {
		count = 2
		generate_vorchaPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

############################
### Commonwealth of Joab ###
############################

generate_joab_pops = {
	while = {
		count = 6
		generate_humanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

##############################
### Korlus Recycling Union ###
##############################

generate_korlus_pops = {
	while = {
		count = 4
		generate_kroganPop = yes
	}
	while = {
		count = 23
		generate_misc_terminus_pop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

#TODO: Review Independent World Capitals and make sure that stations get the proper buildings/districts. In fact do that for all of the empires. 

####################################
### Kosh Development Corporation ###
####################################

generate_kosh_pops = {
	while = {
		count = 4
		generate_misc_terminus_pop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

########################################
### Logarisi Development Corporation ###
########################################

generate_kosh_pops = {
	while = {
		count = 4
		generate_batarianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

#########################
### Monrini Syndicate ###
#########################

generate_monrini_pops = {
	while = {
		count = 5
		generate_salarianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

#########################
### Authority of New Canton ###
#########################

generate_new_canton_pops = {
	while = {
		count = 5
		generate_humanPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

#######################################
### Noveria Development Corporation ###
#######################################

generate_noveria_deposits = {
	add_deposit = d_noveria_port_hanshan
	add_deposit = d_noveria_peak_research_facility
}

generate_new_canton_pops = {
	while = {
		count = 1
		generate_salarianPop = yes
	}
	while = {
		count = 1
		generate_humanPop = yes
	}
	while = {
		count = 1
		generate_asariPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

##########################
### League of Sahi Dau ###
##########################

generate_sahi_dau_pops = {
	while = {
		count = 4
		generate_volusPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}


##################################
### Thalassocracy of Talis Fia ###
##################################

generate_talis_fia_pops = {
	while = {
		count = 27
		generate_volusPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

############################
### Thred’nakka Autonomy ###
############################

generate_thrednakka_pops = {
	while = {
		count = 2
		generate_batarianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

#####################################
### Confederation of Thunawanuro ###
#####################################

generate_thunawanuro_pops = {
	while = {
		count = 5
		generate_elcorPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

############################
### Free Port of Tortuga ###
############################

generate_tortuga_pops = {
	while = {
		count = 8
		generate_misc_terminus_pop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

###############################
### Trident Exports Limited ###
###############################

generate_trident_pops = {
	while = {
		count = 2
		generate_humanpop = yes
	}
	while = {
		count = 6
		generate_misc_terminus_pop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

########################
### Trigintan League ###
########################

generate_tortuga_pops = {
	while = {
		count = 3
		generate_turianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}

###################################
### People's Authority of Tyvor ###
###################################

generate_tortuga_pops = {
	while = {
		count = 13
		generate_turianPop = yes
	}
	every_owned_pop = { set_pop_flag = init_spawn }
}