
objectTypes = {

    #Quarian Liveship
    pdxmesh = {
		name = "btr_quarian_liveship_mesh"
		file = "gfx/models/starbases/btr_quarian_01/btr_quarian_liveship_planet.mesh"
		scale = 4.0
			
		meshsettings = {
			name = "Box258"
			index = 0
			texture_diffuse = "btr_quarian_liveship_ring_diff.dds"
			texture_normal = "btr_quarian_liveship_ring_norm.dds"
			texture_specular = "btr_quarian_liveship_ring_spec.dds"
			shader = "PdxMeshPlanetEmissive"
		}

		meshsettings = {
			name = "Box267"
			index = 0
			texture_diffuse = "btr_quarian_liveship_guns_diff.dds"
			texture_normal = "btr_quarian_liveship_guns_norm.dds"
			texture_specular = "btr_quarian_liveship_guns_spec.dds"
			shader = "PdxMeshPlanetEmissive"
		}

		meshsettings = {
			name = "Object033"
			index = 0
			texture_diffuse = "btr_quarian_liveship_cargo_diff.dds"
			texture_normal = "btr_quarian_liveship_cargo_norm.dds"
			texture_specular = "btr_quarian_liveship_cargo_spec.dds"
			shader = "PdxMeshPlanetEmissive"
		}

		meshsettings = {
			name = "Sphere003"
			index = 0
			texture_diffuse = "btr_quarian_liveship_ball_diff.dds"
			texture_normal = "btr_quarian_liveship_ball_norm.dds"
			texture_specular = "btr_quarian_liveship_ball_spec.dds"
			shader = "PdxMeshPlanetEmissive"
		}

		animation = { id = "idle"		type = "btr_quarian_liveship_idle_animation" }
	}

	pdxmesh = {
		name = "btr_quarian_civilian_fleet_mesh"
		file = "gfx/models/starbases/btr_quarian_01/btr_quarian_civilian_fleet_planet.mesh"
		scale = 2
	}

}