objectTypes = {
	
	# Starbase
	pdxmesh = {
		name = "sa_01_outpost_frame_mesh"
		file = "gfx/models/ships/starbases/sa_outpost.mesh"
		scale = 1.0
	}

	pdxmesh = {
		name = "sa_01_outpost_mesh"
		file = "gfx/models/ships/starbases/sa_outpost.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "sa_01_starport_frame_mesh"
		file = "gfx/models/ships/starbases/sa_starbase1.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "sa_01_starport_mesh"
		file = "gfx/models/ships/starbases/sa_starbase1.mesh"
		scale = 1.0
	}

	pdxmesh = {
		name = "sa_01_starhold_frame_mesh"
		file = "gfx/models/ships/starbases/sa_starbase2.mesh"
		scale = 1.0
	}

	pdxmesh = {
		name = "sa_01_starhold_mesh"
		file = "gfx/models/ships/starbases/sa_starbase2.mesh"
		scale = 1.0
	}

	pdxmesh = {
		name = "sa_01_starfort_frame_mesh"
		file = "gfx/models/ships/starbases/sa_starbase3.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "sa_01_starfort_mesh"
		file = "gfx/models/ships/starbases/sa_starbase3.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "sa_01_citadel_frame_mesh"
		file = "gfx/models/ships/starbases/sa_starbase4.mesh"
		scale = 1.0
	}

	pdxmesh = {
		name = "sa_01_citadel_mesh"
		file = "gfx/models/ships/starbases/sa_starbase4.mesh"
		scale = 1.0
	}

	pdxmesh = {
		name = "empty_mesh"
		file = "gfx/models/ships/sa_01/empty.mesh"
		scale = 1.0
	}
	pdxmesh = {
		name = "sa_01_starbase_turret_section_mesh"
		file = "gfx/models/ships/sa_01/empty.mesh"

	}

}