#########################################
#										
#  Randomly Generated Starting Systems  #
#										
#########################################

@distance = 50
@jumps = 3
@planet_min_size = 10
@planet_max_size = 25
@moon_min_size = 6
@moon_max_size = 10
@homeworld_min_size = 18
@homeworld_max_size = 21

### STARTING SYSTEMS

# Empire Initializer I
random_empire_init_01 = {
	class = "rl_starting_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}
	
	usage = empire_init
	
	flags = { empire_home_system }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}
	
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
	}
	
	change_orbit = 50
	
	planet = {
		count = { min = 1 max = 3 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 40 max = 100 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		home_planet = yes
		class = ideal_planet_class
		orbit_angle = { min = 90 max = 270 }
		size = { min = @homeworld_min_size max = @homeworld_max_size }
		deposit_blockers = none
		modifiers = none
		
		init_effect = {
			generate_empire_home_planet = yes
			prevent_anomaly = yes
		}
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 35 max = 40 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 45 max = 50 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 70 max = 80 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 80 max = 90 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1_first_colony"
	}
}

# Empire Initializer II
random_empire_init_02 = {
	class = "rl_starting_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}
	
	usage = empire_init
	
	flags = { empire_home_system }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}
		
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
	}
	
	change_orbit = 50
	
	planet = {
		count = 1
		home_planet = yes
		class = ideal_planet_class
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		size = { min = @homeworld_min_size max = @homeworld_max_size }
		deposit_blockers = none
		modifiers = none
		
		init_effect = {
			generate_empire_home_planet = yes
			prevent_anomaly = yes
		}
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = 25
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = 35
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	change_orbit = 40
	
	planet = {
		count = { min = 2 max = 3 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 40 max = 110 }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 45 max = 50 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 50 max = 55 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 55 max = 60 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 65 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 65 max = 70 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 75 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 75 max = 80 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 85 max = 90 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1_first_colony"
	}
}

# Empire Initializer III
random_empire_init_03 = {
	class = "rl_starting_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 85
	}
	
	usage = empire_init
	
	flags = { empire_home_system }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}
		
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
	}
	
	change_orbit = 40
	
	planet = {
		count = 1
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance
		flags = { hot_zone }

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
			flags = { hot_zone }
		}
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 2 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 120 max = 300 }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = 25
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 1
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 4
		}
		
		moon = {
			count = 1
			home_planet = yes
			class = ideal_planet_class
			orbit_distance = 10
			orbit_angle = { min = 90 max = 270 }
			size = { min = @homeworld_min_size max = @homeworld_max_size }
			deposit_blockers = none
			modifiers = none
			
			init_effect = {
				generate_empire_home_planet = yes
				prevent_anomaly = yes
			}
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 35 max = 40 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 45 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 45 max = 50 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 50 max = 60 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1_first_colony"
	}
}

# Empire Initializer IV
random_empire_init_04 = {
	class = "rl_starting_stars"
	
	usage = empire_init
	
	flags = { empire_home_system }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}
		
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
	}
	
	change_orbit = { min = 20 max = 50 }
	
	planet = {
		count = 1
		orbit_distance = 0
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }
		home_planet = yes
		class = ideal_planet_class
		orbit_angle = { min = 90 max = 270 }
		size = { min = @homeworld_min_size max = @homeworld_max_size }
		deposit_blockers = none
		modifiers = none
		
		init_effect = {
			generate_empire_home_planet = yes
			prevent_anomaly = yes
		}

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 45 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 45 max = 50 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1_first_colony"
	}
}

# Empire Initializer V (Trinary)
random_empire_init_05 = {
	class = "rl_trinary_stars"
	
	usage = empire_init
	
	flags = { empire_home_system }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}
		
	planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = 0
        size = { min = @standard_min max = @standard_max }
        has_ring = no
    }

    change_orbit = 40

    planet = {
		count = 1
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {  
		count = 1
		orbit_distance = 25
		home_planet = yes
		class = ideal_planet_class
		orbit_angle = { min = 90 max = 270 }
		size = { min = @homeworld_min_size max = @homeworld_max_size }
		deposit_blockers = none
		modifiers = none
		
		init_effect = {
			generate_empire_home_planet = yes
			prevent_anomaly = yes
		}

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		   
		count = 1
		orbit_distance = 30
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 2 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		   
		count = { min = 0 max = 1 }
		orbit_distance = 40
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 2 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
        count = 1
        class = star
        orbit_distance = 160
      	orbit_angle = { min = 90 max = 270 }
        size = { min = @standard_sat_min max = @standard_sat_max }
        has_ring = no
        satellite_naming_policy = upper_case_roman_numerals

        change_orbit = 30

		planet = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			class = random_non_colonizable
			orbit_distance = 15
			satellite_naming_policy = lower_case_latin_letters

			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class = random_non_colonizable
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
			}
		}
		
		planet = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			class = random_non_colonizable
			orbit_distance = 20
			satellite_naming_policy = lower_case_latin_letters

			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class = random_non_colonizable
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
			}
		}
		
		planet = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			class = random_non_colonizable
			orbit_distance = 30
			satellite_naming_policy = lower_case_latin_letters

			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				class = random_non_colonizable
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
			}
		}
    }

    planet = {
        count = 1
        class = star
        orbit_distance = 0
        orbit_angle = { min = 90 max = 270 }
        size = { min = @standard_sat_min max = @standard_sat_max }
        has_ring = no
        satellite_naming_policy = upper_case_roman_numerals

        change_orbit = 30

		planet = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			class = random_non_colonizable
			orbit_distance = 15
			satellite_naming_policy = lower_case_latin_letters

			change_orbit = @base_moon_distance
		}
		
		planet = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			class = random_non_colonizable
			orbit_distance = 20
			satellite_naming_policy = lower_case_latin_letters

			change_orbit = @base_moon_distance
		}
		
		planet = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			class = random_non_colonizable
			orbit_distance = 30
			satellite_naming_policy = lower_case_latin_letters

			change_orbit = @base_moon_distance
		}
		
		planet = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			class = random_non_colonizable
			orbit_distance = 40
			satellite_naming_policy = lower_case_latin_letters

			change_orbit = @base_moon_distance
		}
    }

	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1_first_colony"
	}
}

# Empire Initializer VI (Binary)
random_empire_init_06 = {
	class = "rl_binary_starting_stars"
	
	usage = empire_init
	
	flags = { empire_home_system }

	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		generate_home_system_resources = yes
	}
		
	planet = {
        count = 1
        class = star
        orbit_distance = 25
        orbit_angle = 0
        size = { min = @standard_min max = @standard_max }
        has_ring = no
    }

    planet = {
        count = 1
        class = star
        orbit_distance = 25
		orbit_angle = 180
        size = { min = @standard_sat_min max = @standard_sat_max }
        has_ring = no
    }
	
	change_orbit = 35
	
	planet = {
		count = 1
		orbit_distance = 15
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 25
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = 30
		home_planet = yes
		class = ideal_planet_class
		orbit_angle = { min = 90 max = 270 }
		size = { min = @homeworld_min_size max = @homeworld_max_size }
		deposit_blockers = none
		modifiers = none
		
		init_effect = {
			generate_empire_home_planet = yes			
			prevent_anomaly = yes
		}

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = 35
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 40
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 45
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = 50
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 60
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 70
		class = random_non_colonizable
		orbit_angle = { min = 90 max = 270 }
	}
	
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t1_first_colony"
	}
}

### NEIGHBORING SYSTEMS

# Neighbor Tier 1
neighbor_t1 = {
	class = "rl_standard_stars"
	flags = { neighbor_t1 }

	init_effect = {					   
		every_neighbor_system = { set_star_flag = empire_cluster }
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		change_orbit = @base_moon_distance
		flags = { hot_zone }
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
			flags = { hot_zone }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
	}
	
	neighbor_system = {
		hyperlane_jumps = { min = 1 max = @jumps }	
		initializer = "neighbor_t2_second_colony"
	}
}

# Neighbor Tier 1 First Colony
neighbor_t1_first_colony = {	
	class = "rl_standard_stars"
	flags = { neighbor_t1_first_colony }

	init_effect = {
		every_neighbor_system = { set_star_flag = empire_cluster }
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		flags = { hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
			flags = { hot_zone }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }
		class = ideal_design_class
		modifiers = none
		anomaly = none
		orbit_angle = { min = 90 max = 270 }
		size = { min = 12 max = 18 }
		
		init_effect = {
			set_planet_flag = prescripted_ideal		# used by code, do not remove
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		
		change_orbit = @base_moon_distance
		
		moon = {			
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 35 max = 40 }
		
		change_orbit = @base_moon_distance
		
		moon = {			
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		
		change_orbit = @base_moon_distance
		
		moon = {			
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		
		change_orbit = @base_moon_distance
		
		moon = {			
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		
		change_orbit = @base_moon_distance
		
		moon = {			
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	neighbor_system = {
		hyperlane_jumps = { min = 1 max = @jumps }
		initializer = "neighbor_t2"
	}
}

# Neighbor Tier 2
neighbor_t2 = {
	class = "rl_standard_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 70
	}
	flags = { neighbor_t2 }
	init_effect = {
		every_neighbor_system = { set_star_flag = empire_cluster }
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
	}
	
	planet = {
		count = 1
		orbit_distance = 45
		flags = { hot_zone }
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 3 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 15 max = 110 }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {		
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 35 max = 40 }
		
		change_orbit = @base_moon_distance
		
		moon = {		
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		
		change_orbit = @base_moon_distance
		
		moon = {		
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		
		change_orbit = @base_moon_distance
		
		moon = {		
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		
		change_orbit = @base_moon_distance
		
		moon = {		
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
}

# Neighbor Tier 2 Second Colony
neighbor_t2_second_colony = {
	class = "rl_standard_stars"
	flags = { neighbor_t2_second_colony }
	
	init_effect = {
		every_neighbor_system = { set_star_flag = empire_cluster }
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = @standard_min max = @standard_max }
		has_ring = no
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 0
		flags = { hot_zone }
	}
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 20 max = 25 }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }
		class = ideal_design_class
		modifiers = none
		anomaly = none
		orbit_angle = { min = 90 max = 270 }
		size = { min = 14 max = 24 }
		
		change_orbit = @base_moon_distance
		
		init_effect = {
			set_planet_flag = prescripted_ideal		# used by code, do not remove
		}		

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 30 max = 35 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 35 max = 40 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 40 max = 50 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 50 max = 60 }
	}
}