###############################################################################
@distance = 50
@base_moon_distance = 7
@jumps = 3
################## Real Space Star Systems ####################################


### Sol System (Sector Large)
sol_system_solsector_large = {
	name = "NAME_Sol"
	
	class = "sc_g"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 115
	}
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 460
	}
	
	flags = { empire_home_system sol_system sol }
	
	usage = custom_empire
	
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			every_neighbor_system = {
				set_star_flag = empire_cluster
			}
		}
		
		generate_home_system_resources = yes
	}
	
	planet = {
		name = "NAME_Sol"
		class = "pc_g_star"
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "NAME_Mercury"
		class = "pc_barren"
		flags = { mercury }
		modifiers = none
		orbit_distance = 25
		orbit_angle = 15
		size = 8
		has_ring = no
	}
	
	planet = {
		name = "NAME_Venus"
		class = "pc_toxic"
		flags = { venus }
		modifiers = none
		orbit_distance = 15
		orbit_angle = 125
		size = 16
		has_ring = no
	}
	
	planet = {
		name = "NAME_Earth"
		class = "pc_continental"
		orbit_distance = 20
		orbit_angle = 120
		size = 18
		starting_planet = yes
		has_ring = no
		entity = "continental_planet_earth_entity"
		deposit_blockers = none
		modifiers = none
		flags = { planet_earth }
		
		init_effect = {
			save_global_event_target_as = sol_system_earth
		
			prevent_anomaly = yes
		}
				
		moon = {
			name = "NAME_Luna"
			class = "pc_barren_cold"
			flags = { luna }
			size = 5
			orbit_distance = 8
			orbit_angle = 40
			has_ring = no
			entity = "cold_barren_planet_luna_entity"
		}
	}
	
	planet = {
		name = "NAME_Mars"
		class = "pc_barren"
		flags = { mars }
		orbit_distance = 25
		orbit_angle = 60
		size = 13
		has_ring = no
		entity = "barren_planet_mars_entity"
		
		init_effect = {
			add_modifier = {
				modifier = "terraforming_candidate"
				days = -1
			}
		}
	}
	
	planet = {
		name = "NAME_1_Ceres"
		class = "pc_asteroid"
		flags = { ceres }
		modifiers = none
		orbit_distance = 30
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_2_Pallas"
		class = "pc_asteroid"
		flags = { pallas }
		modifiers = none
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_3_Juno"
		class = "pc_asteroid"
		flags = { juno }
		modifiers = none
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_4_Vesta"
		class = "pc_asteroid"
		flags = { vesta }
		modifiers = none
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_Jupiter"
		class = "pc_gas_giant"
		flags = { jupiter }
		modifiers = none
		orbit_distance = 45
		orbit_angle = -160
		size = 40
		has_ring = no
		entity = "gas_giant_jupiter_entity"
		change_orbit = 6
		
		moon = {
			name = "NAME_Io"
			class = "pc_molten"
			flags = { io }
			modifiers = none
			size = 6
			orbit_distance = 10
			orbit_angle = 110
			has_ring = no
		}
		moon = {
			name = "NAME_Europa"
			class = "pc_frozen"
			flags = { europa }
			modifiers = none
			size = 6
			orbit_distance = 2.5
			orbit_angle = 10
			has_ring = no
		}
		moon = {
			name = "NAME_Ganymede"
			class = "pc_frozen"
			flags = { ganymede }
			modifiers = none
			size = 9
			orbit_distance = 2.5
			orbit_angle = 80
			has_ring = no
		}
		moon = {
			name = "NAME_Callisto"
			class = "pc_frozen"
			flags = { callisto }
			modifiers = none
			size = 7
			orbit_distance = 2.5
			orbit_angle = -155
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Saturn"
		class = "pc_gas_giant"
		flags = { saturn }
		modifiers = none
		orbit_distance = 55
		orbit_angle = 170
		size = 35
		has_ring = yes
		entity = "gas_giant_saturn_entity"
		change_orbit = 7
		
		moon = {
			name = "NAME_Titan"
			class = "pc_toxic"
			flags = { titan }
			modifiers = none
			size = 8
			orbit_distance = 12
			orbit_angle = 320
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_Uranus"
		class = "pc_gas_giant"
		flags = { uranus }
		modifiers = none
		orbit_distance = 70
		orbit_angle = 125
		size = 20
		has_ring = no
		entity = "gas_giant_uranus_entity"
	}
	
	planet = {
		name = "NAME_Neptune"
		class = "pc_gas_giant"
		flags = { neptune }
		modifiers = none
		orbit_distance = 85
		orbit_angle = -195
		size = 20
		has_ring = no
		entity = "gas_giant_neptune_entity"
		change_orbit = 4
		
		moon = {
			name = "NAME_Triton"
			class = "pc_frozen"
			flags = { triton }
			modifiers = none
			size = 6
			orbit_distance = 7
			orbit_angle = 115
			has_ring = no
		}
	}
	
	planet = {
		name = "NAME_134340_Pluto"
		class = "pc_ice_asteroid"
		flags = { pluto }
		modifiers = none
		orbit_distance = 90
		orbit_angle = -210
		size = 5
		has_ring = no
	}
	
	planet = {
		name = "NAME_136472_Makemake"
		class = "pc_ice_asteroid"
		flags = { makemake }
		modifiers = none
		orbit_distance = 0
		orbit_angle = -95
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_136108_Haumea"
		class = "pc_ice_asteroid"
		flags = { haumea }
		modifiers = none
		orbit_distance = 0
		orbit_angle = 285
		size = 5
		has_ring = no
	}

	planet = {
		name = "NAME_20000_Varuna"
		class = "pc_ice_asteroid"
		flags = { varuna }
		modifiers = none
		orbit_distance = 0
		orbit_angle = -80
		size = 5
		has_ring = no
	}
	
	neighbor_system = {
		distance = { min = 15 max = 40 }	
		initializer = "bernards_star_system"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 1 }
		distance = { min = 10 max = 40 }	
		initializer = "alpha_centauri_system"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies = 0 }
		distance = { min = 10 max = 40 }	
		initializer = "alpha_centauri_system_no_col"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies >= 2 }
		distance = { min = 15 max = 50 }
		initializer = "sirius_system"
	}
	neighbor_system = {
		trigger = { num_guaranteed_colonies = 0 }
		distance = { min = 15 max = 50 }
		initializer = "sirius_system_no_col" 
	}
	neighbor_system = {
		distance = { min = 20 max = 55 }
		initializer = "uv_ceti_system"
	}
	neighbor_system = {
		distance = { min = 20 max = 55 }
		initializer = "epsilon_eridani_system"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "ez_aquarii_system"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "61_cygni_system"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "eta_cassiopeiae_system"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "sigma_draconis_system"
	}
}

# Sol Neighbor Tier 1 (Barnard's Star System - Altair - Xi Bootis)
bernards_star_system = {
	name = "NAME_Barnards_Star"
	class = sc_m
	max_instances = 1
	flags = { sol_sector }
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			#every_neighbor_system = {
				#set_star_flag = empire_cluster
			#}
		}
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
	}

	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "altair_system"
	}
	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "xi_bootis_system"
	}
}

# Neighbor Tier 1 First Colony (Alpha Centauri System - Epsilon Indi - 61 Virginis)
alpha_centauri_system = {	
	name = "NAME_Alpha_Centauri"
	class = sc_trinary_1
	max_instances = 1
	flags = { sol_sector }
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			#every_neighbor_system = {
				#set_star_flag = empire_cluster
			#}
		}
	}
	flags = { binary_system }
	
	planet = {
		name = "NAME_Rigil_Kentaurus"
		count = 1
		class = pc_g_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	change_orbit = 20
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		flags = { hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 20 max = 25 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		entity = "gas_giant_16_entity"
		size = 36
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 1
			orbit_distance = 6
			class = ideal_design_class
			orbit_angle = { min = 90 max = 270 }
			size = { min = 12 max = 18 }

			init_effect = {
				set_planet_flag = prescripted_ideal		# used by code, do not remove
			}
		}
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 14
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {			
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		
		change_orbit = @base_moon_distance
		
		moon = {			
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		
		change_orbit = @base_moon_distance
		
		moon = {			
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		
		change_orbit = @base_moon_distance
		
		moon = {			
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	planet = {
		name = "NAME_Alpha_Centauri_B"
		count = 1
		class = pc_k_star
		orbit_distance = 160
		orbit_angle = 40
		size = 27
		has_ring = no
		
		planet = {
			name = "NAME_Alpha_Centauri_B_I"
			class = pc_molten
			size = 18
			orbit_distance = 65
			flags = { hot_zone }
		}
		planet = {
			name = "NAME_Alpha_Centauri_B_II"
			class = pc_barren
			size = 25
			orbit_distance = 25

		}
		planet = {
			name = "NAME_Alpha_Centauri_B_III"
			class = pc_gas_giant
			size = 35
			orbit_angle = 330
			orbit_distance = 30
		}
	}
	
	
	planet = {
		name = "NAME_Proxima_Centauri"
		count = 1
		class = pc_m_star
		orbit_distance = 35
		orbit_angle = 130
		size = 20
		has_ring = no
		
		planet = {
			name = "NAME_Proxima_Centauri_b"
			class = pc_barren_cold
			size = 20
			orbit_distance = 35
			init_effect = {
				prevent_anomaly = yes
				add_anomaly = {
					category = ALPHA_CENTAURI_CAT
				}
				add_modifier = {
					modifier = "tidal_locked"
					days = -1
				}
			}
		}

		planet = {
			name = "NAME_Proxima_Centauri_c"
			class = pc_gas_giant
			size = 18
			orbit_distance = 25
		}
	}
	
	neighbor_system = {
		distance = { min = 10 max = 40 }
		initializer = "epsilon_indi_system"
	}
	
	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "61_virginis_system"
	}
}

# Neighbor Tier 1 No Guaranteed Colony (Alpha Centauri System - Epsilon Indi - 61 Virginis)
alpha_centauri_system_no_col = {	
	name = "NAME_Alpha_Centauri"
	class = sc_trinary_1
	max_instances = 1
	flags = { sol_sector }
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			#every_neighbor_system = {
				#set_star_flag = empire_cluster
			#}
		}
	}
	flags = { binary_system }
	
	planet = {
		name = "NAME_Rigil_Kentaurus"
		count = 1
		class = pc_g_star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	change_orbit = 20
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		flags = { hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 20 max = 25 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		entity = "gas_giant_16_entity"
		size = 36
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 1
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = { min = 12 max = 18 }	
		}
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 6
			orbit_angle = { min = 90 max = 270 }
			size = 14
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {			
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		
		change_orbit = @base_moon_distance
		
		moon = {			
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		
		change_orbit = @base_moon_distance
		
		moon = {			
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		
		change_orbit = @base_moon_distance
		
		moon = {			
			count = { min = 0 max = 1 }
			orbit_distance = 5
		}
	}
	
	planet = {
		name = "NAME_Alpha_Centauri_B"
		count = 1
		class = pc_k_star
		orbit_distance = 160
		orbit_angle = 40
		size = 27
		has_ring = no
		
		planet = {
			name = "NAME_Alpha_Centauri_B_I"
			class = pc_molten
			size = 18
			orbit_distance = 65
			flags = { hot_zone }
		}
		planet = {
			name = "NAME_Alpha_Centauri_B_II"
			class = pc_barren
			size = 25
			orbit_distance = 25

		}
		planet = {
			name = "NAME_Alpha_Centauri_B_III"
			class = pc_gas_giant
			size = 35
			orbit_angle = 330
			orbit_distance = 30
		}
	}
	
	
	planet = {
		name = "NAME_Proxima_Centauri"
		count = 1
		class = pc_m_star
		orbit_distance = 35
		orbit_angle = 130
		size = 20
		has_ring = no
		
		planet = {
			name = "NAME_Proxima_Centauri_b"
			class = pc_barren_cold
			size = 20
			orbit_distance = 35
			init_effect = {
				prevent_anomaly = yes
				add_anomaly = {
					category = ALPHA_CENTAURI_CAT
				}
				add_modifier = {
					modifier = "tidal_locked"
					days = -1
				}
			}
		}

		planet = {
			name = "NAME_Proxima_Centauri_c"
			class = pc_gas_giant
			size = 18
			orbit_distance = 25
		}
	}
	
	neighbor_system = {
		distance = { min = 10 max = 40 }
		initializer = "epsilon_indi_system"
	}
	
	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "61_virginis_system"
	}
}

# Sol Neighbor Tier 2 (Procyon System - Pollux - Capella - Zosma)
procyon_system = {
	name = "NAME_Procyon"
	class = sc_binary_f_d
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 85
	}
	max_instances = 1
	flags = { sol_sector }
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			#every_neighbor_system = {
				#set_star_flag = empire_cluster
			#}
		}
	}

	planet = {
		name = "NAME_Procyon_A"
		count = 1
		class = pc_f_star
		orbit_distance = 0
		orbit_angle = 1
		size = 28
		has_ring = no
	}
	
	change_orbit = 40
	
	planet = {
		count = 1
		orbit_distance = 20
		flags = { hot_zone }
		
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 3 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 0 max = 360 }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {		
			count = { min = 0 max = 1 }
			orbit_distance = 5
			orbit_angle = { min = 90 max = 270 }
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {		
			count = { min = 0 max = 1 }
			orbit_distance = 5
			orbit_angle = { min = 90 max = 270 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {		
			count = { min = 0 max = 1 }
			orbit_distance = 5
			orbit_angle = { min = 90 max = 270 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {		
			count = { min = 0 max = 1 }
			orbit_distance = 5
			orbit_angle = { min = 90 max = 270 }
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {		
			count = { min = 0 max = 1 }
			orbit_distance = 5
			orbit_angle = { min = 90 max = 270 }
		}
	}
	
	change_orbit = 60
	
	planet = {
		name = "NAME_Procyon_B"
		count = 1
		class = pc_d_star
		orbit_distance = 40
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = no
	}
	
	neighbor_system = {
		distance = { min = 20 max = 70 }
		initializer = "pollux_system"
	}
	
	neighbor_system = {
		distance = { min = 30 max = 80 }
		initializer = "сapella_system"
	}
	
	neighbor_system = {
		distance = { min = 30 max = 80 }
		initializer = "zosma_system"
	}
}

# Sol Neighbor Tier 2 Second Colony (Sirius System - Procyon)
sirius_system = {
	name = "NAME_Sirius"
	class = sc_binary_a_d
	max_instances = 1
	flags = { sol_sector }
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			#every_neighbor_system = {
				#set_star_flag = empire_cluster
			#}
		}
	}

	planet = {
		name = "NAME_Sirius_A"
		count = 1
		class = pc_a_star
		orbit_distance = 30
		orbit_angle = 1
		size = 35
		has_ring = no
	}

	planet = {
		name = "NAME_Sirius_B"
		count = 1
		class = pc_d_star
		orbit_distance = 0
		orbit_angle = 180
		size = 25
		has_ring = no
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 0
		flags = { hot_zone }
	}
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 15 max = 20 }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 20 max = 25 }
		class = ideal_design_class
		size = { min = 14 max = 24 }
		orbit_angle = { min = 90 max = 270 }
		
		init_effect = {
			set_planet_flag = prescripted_ideal		# used by code, do not remove
		}
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 30 max = 35 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 35 max = 40 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 40 max = 50 }
	}

	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "procyon_system"
	}
}

# Sol Neighbor Tier 2 No Guaranteed Colony (Sirius System - Procyon)
sirius_system_no_col = {
	name = "NAME_Sirius"
	class = sc_binary_a_d
	max_instances = 1
	flags = { sol_sector }
	init_effect = {
		every_neighbor_system = {
			set_star_flag = empire_cluster
			#every_neighbor_system = {
				#set_star_flag = empire_cluster
			#}
		}
	}

	planet = {
		name = "NAME_Sirius_A"
		count = 1
		class = pc_a_star
		orbit_distance = 30
		orbit_angle = 1
		size = 35
		has_ring = no
	}

	planet = {
		name = "NAME_Sirius_B"
		count = 1
		class = pc_d_star
		orbit_distance = 0
		orbit_angle = 180
		size = 25
		has_ring = no
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 0
		flags = { hot_zone }
	}
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 15 max = 20 }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 20 max = 25 }
		size = { min = 14 max = 24 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 30 max = 35 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			class = random_non_colonizable
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 35 max = 40 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = { min = 40 max = 50 }
	}

	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "procyon_system"
	}
}

