
###############################################################################
################## Real Space Sol Sector Small Star Systems ###################

# 5 Epsilon Eridani
epsilon_eridani_smallsector = {
	name = "NAME_Epsilon_Eridani"
	class = sc_k
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 50
	}
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		name = "NAME_Ran"
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	change_orbit = 30
	
	planet = {
		count = 1
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
	}
	
	change_orbit = 20
	
	planet = {
		count = { min = 1 max = 3 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 0 max = 360 }
	}
	
	planet = {
		name = "NAME_AEgir"
		count = 1
		orbit_distance = { min = 30 max = 35 }
		class = "pc_gas_giant"
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 40 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			name = "NAME_AEgir_a"
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
		
		moon = {
			name = "NAME_AEgir_b"
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
		
		moon = {
			name = "NAME_AEgir_c"
			count = { min = 0 max = 1 }								
			orbit_distance = 6																
			orbit_angle = { min = 90 max = 270 }								
			size = 12			
		}	
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }	
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 45 }
		orbit_angle = { min = 90 max = 270 }	
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }	
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
			orbit_angle = { min = 90 max = 270 }
			size = { min = 8 max = 20 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
			orbit_angle = { min = 90 max = 270 }
			size = { min = 8 max = 20 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
			orbit_angle = { min = 90 max = 270 }
			size = { min = 8 max = 20 }
		}
	}
}

# 6 Epsilon Indi - Delta Pavonis
epsilon_indi_smallsector = {
	name = "NAME_Epsilon_Indi"
	class = sc_trinary_k_t_t
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		name = "NAME_Epsilon_Indi_A"
		count = 1
		class = pc_k_star
		orbit_distance = 30
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "NAME_Epsilon_Indi_B"
		count = 1
		class = pc_t_star
		orbit_distance = 15
		orbit_angle = 120
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "NAME_Epsilon_Indi_C"
		count = 1
		class = pc_t_star
		orbit_distance = 10
		orbit_angle = 40
		size = 25
		has_ring = no
	}
	
	change_orbit = { min = 40 max = 60 }
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 40 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 40 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
		
		moon = {									
			count = { min = 0 max = 1 }								
			orbit_distance = 6																
			orbit_angle = { min = 90 max = 270 }								
			size = 12				
		}	
		
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
		
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_distance = 5
			orbit_angle = { min = 90 max = 270 }
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_distance = 5
			orbit_angle = { min = 90 max = 270 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_distance = 5
			orbit_angle = { min = 90 max = 270 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_distance = 5
			orbit_angle = { min = 90 max = 270 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 80 max = 90 }
		orbit_angle = { min = 90 max = 270 }
		
	}
	
	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "delta_pavonis_smallsector"
	}
}

# 7 Tau Ceti - Beta Caeli
tau_ceti_smallsector = {
	name = "NAME_Tau_Ceti"
	class = sc_g
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 65
	}
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 28
		has_ring = no
	}
	
	change_orbit = 20
	
	planet = {
		count = 1
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
	}
	
	planet = {
		count = 1
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }							
		orbit_angle = { min = 90 max = 270 }								
		size = { min = 16 max = 20 }
		
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	neighbor_system = {
		distance = { min = 10 max = 40 }
		initializer = "van_maanens_star_system"
	}
	
	neighbor_system = {
		distance = { min = 30 max = 80 }
		initializer = "beta_caeli_smallsector"
	}
}

# 8 van Maanen's Star / solsector_large_systems.txt

# 9 Altair - Vega - Ras Alhague
altair_smallsector = {
	name = "NAME_Altair"
	class = sc_a
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 29
		has_ring = no
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }								
		orbit_angle = { min = 90 max = 270 }								
		size = { min = 16 max = 20 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	neighbor_system = {
		distance = { min = 10 max = 40 }
		initializer = "vega_smallsector"
	}
	
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "ras_alhague_system"
	}
}

# 10 Sigma Draconis - Chi Draconis
sigma_draconis_smallsector = {
	name = "NAME_Sigma_Draconis"
	class = sc_k
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }								
		orbit_angle = { min = 90 max = 270 }								
		size = { min = 16 max = 20 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "chi_draconis_smallsector"
	}
}

# 11 Eta Cassiopeiae - Mirach
eta_cassiopeiae_smallsector = {
	name = "NAME_Eta_Cassiopeiae"
	class = sc_binary_g_k
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 115
	}
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		name = "NAME_Eta_Cassiopeiae_A"
		count = 1
		class = pc_g_star
		orbit_distance = 25
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "NAME_Eta_Cassiopeiae_B"
		count = 1
		class = pc_k_star
		orbit_distance = 25
		orbit_angle = 180
		size = 25
		has_ring = no
	}
	
	change_orbit = 20
	
	planet = {
		count = 1
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
	}
	
	planet = {
		count = 1
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 0 max = 360 }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	neighbor_system = {
		distance = { min = 90 max = 160 }
		initializer = "mirach_smallsector"
	}
}

# 12 Delta Pavonis - Beta Hydri
delta_pavonis_smallsector = {
	name = "NAME_Delta_Pavonis"
	class = sc_g
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 65
	}
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 32
		has_ring = no
	}
	
	change_orbit = 20
	
	planet = {
		count = 1
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
	}
	
	planet = {
		count = 1
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	neighbor_system = {
		distance = { min = 10 max = 40 }
		initializer = "beta_hydri_smallsector"
	}
}

# 13 Beta Hydri - Zeta Tucanae - Alpha Hydri
beta_hydri_smallsector = {
	name = "NAME_Beta_Hydri"
	class = sc_g
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 120
	}
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 33
		has_ring = no
	}
	
	change_orbit = 120
	
	planet = {
		count = { min = 3 max = 6 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = -80
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }	
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 35								
		orbit_angle = { min = 90 max = 270 }								
		size = { min = 16 max = 20 }	
	}

	change_orbit = 80
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
	}
	
	neighbor_system = {
		distance = { min = 10 max = 30 }
		initializer = "zeta_tucanae_system"
	}
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "alpha_hydri_system"
	}
}

# 14 Fomalhaut - Trappist - Antares
fomalhaut_smallsector = {
	name = "NAME_Fomalhaut"
	class = sc_a
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 29
		has_ring = no
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }							
		orbit_angle = { min = 90 max = 270 }								
		size = { min = 16 max = 20 }
	}
	
	planet = {
		name = "NAME_Dagon"
		count = 1
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		size = 26
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
			orbit_angle = { min = 90 max = 270 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
			orbit_angle = { min = 90 max = 270 }
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 40 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 40 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
	}
	
	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "trappist_initializer"
	}
	
	neighbor_system = {
		distance = { min = 100 max = 220 }
		initializer = "antares_smallsector"
	}
}

# 15 Vega - Mu Herculis
vega_smallsector = {
	name = "NAME_Vega"
	class = sc_a
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }								
		orbit_angle = { min = 90 max = 270 }								
		size = { min = 16 max = 20 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
			orbit_angle = { min = 90 max = 270 }
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_distance = 5
			orbit_angle = { min = 90 max = 270 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 40 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 40 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 40 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 80 max = 90 }
		orbit_angle = { min = 90 max = 270 }
	}
	
	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "mu_herculis_smallsector"
	}
}

# 16 Chi Draconis - Mizar
chi_draconis_smallsector = {
	name = "NAME_Chi_Draconis"
	class = sc_binary_7
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 160
	}
	max_instances = 1
	flags = { sol_sector }
	
	flags = { binary_system }

	planet = {
		name = "NAME_Chi_Draconis_A"
		count = 1
		class = pc_f_star
		orbit_distance = 30
		size = 30
		has_ring = no
	}
	
	planet = {
		name = "NAME_Chi_Draconis_B"
		count = 1
		class = pc_k_star
		orbit_distance = 65
		orbit_angle = 180
		size = 24
		has_ring = no
	}
	
	change_orbit = 20
	
	planet = {
		count = 1
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
	}
	
	planet = {
		count = 1
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	neighbor_system = {
		distance = { min = 20 max = 60 }
		initializer = "mizar_smallsector"
	}
}

# 17 Mu Herculis
mu_herculis_smallsector = {
	name = "NAME_Mu_Herculis"
	class = sc_trinary_g_m_m
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		name = "NAME_Mu_Herculis_A"
		count = 1
		class = pc_g_star
		orbit_distance = 0
		orbit_angle = 0
		size = 31
		has_ring = no
	}
	
	change_orbit = 40
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }	
		flags = { hot_zone }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 45 }
		orbit_angle = { min = 90 max = 270 }	
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 45 max = 55 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
	}
	
	planet = {
		name = "NAME_Mu_Herculis_B"
		count = 1
		class = pc_m_star
		orbit_distance = 160
		orbit_angle = { min = 90 max = 270 }
		size = 25
		has_ring = no

		change_orbit = 30

		planet = {
			name = "NAME_Mu_Herculis_B_I"
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 15 max = 20 }
		}
		
		planet = {
			name = "NAME_Mu_Herculis_B_II"
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 20 max = 25 }

			change_orbit = @base_moon_distance

			moon = {
				name = "NAME_Mu_Herculis_B_IIa"
				count = 1
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
			}
		}
		
		planet = {
			name = "NAME_Mu_Herculis_B_III"
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 25 max = 30 }
		}
		
		planet = {
			name = "NAME_Mu_Herculis_B_IV"
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 30 max = 35 }
		}
	}
	
	planet = {
		name = "NAME_Mu_Herculis_C"
		count = 1
		class = pc_m_star
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		size = 20
		has_ring = no

		change_orbit = 30

		planet = {
			name = "NAME_Mu_Herculis_C_I"
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 15 max = 20 }
		}
		
		planet = {
			name = "NAME_Mu_Herculis_C_II"
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 20 max = 25 }
		}
	}
}

# 18 Zeta Tucanae - Zeta Reticuli / solsector_large_systems.txt

# 19 Zeta Reticuli / solsector_large_systems.txt

# 20 Arcturus - Beta Comae Berenices - Lambda Serpentis
arcturus_smallsector = {
	name = "NAME_Arcturus"
	class = sc_k_giant
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 29
		has_ring = no
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }							
		orbit_angle = { min = 90 max = 270 }								
		size = { min = 16 max = 20 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "beta_comae_berenices_system"
	}
	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "lambda_serpentis_system"
	}
}

# 21 Lambda Serpentis / solsector_large_systems.txt

# 22 Beta Comae Berenices - Diadem / solsector_large_systems.txt

# 23 Pollux - Castor / solsector_large_systems.txt

# 24 Trappist / solsector_large_systems.txt

# 25 Capella - Aldebaran
сapella_smallsector = {
	name = "NAME_Capella"
	class = sc_paired_kg_gg_m_m
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		name = "NAME_Capella_Aa"
		count = 1
		class = pc_k_giant_star
		orbit_distance = 40
		orbit_angle = 1
		size = 29
		has_ring = no
	}
	
	planet = {
		name = "NAME_Capella_Ab"
		count = 1
		class = pc_g_giant_star
		orbit_distance = 20
		orbit_angle = 180
		size = 26
		has_ring = no
	}
	
	change_orbit = { min = 40 max = 60 }
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
		
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 45 }
		orbit_angle = { min = 90 max = 270 }	
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 45 max = 50 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
		
		moon = {									
			count = { min = 0 max = 1 }								
			orbit_distance = 6																
			orbit_angle = { min = 90 max = 270 }								
			size = 12												
		}	
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }	
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }	
	}
	
	planet = {		
		name = "NAME_Capella_H"	
		class = pc_m_star	
		orbit_distance = 160	
		orbit_angle = 90	
		size = 24	
		has_ring = no
		
		change_orbit = 60
		
		planet = {
			name = "NAME_Capella_H_I"	
			count = 1
			orbit_distance = { min = 20 max = 25 }
			orbit_angle = { min = 90 max = 270 }
			flags = { hot_zone }
		}
	
		planet = {
			name = "NAME_Capella_H_II"	
			count = 1
			orbit_distance = { min = 25 max = 30 }
			orbit_angle = { min = 90 max = 270 }	
		}
	}
	
	planet = {		
		name = "NAME_Capella_L"	
		class = pc_m_star	
		orbit_distance = 5	
		orbit_angle = 4	
		size = 23	
		has_ring = no	
	}
	
	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "aldebaran_smallsector"
	}
}

# 26 Ras Alhague / solsector_large_systems.txt

# 27 Castor - Wasat / solsector_large_systems.txt

# 28 Wasat / solsector_large_systems.txt

# 29 Diadem / solsector_large_systems.txt

# 30 Aldebaran - Cursa
aldebaran_smallsector = {
	name = "NAME_Aldebaran"
	class = sc_binary_kg_m
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 105
	}
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		name = "NAME_Aldebaran_A"
		count = 1
		class = pc_k_giant_star
		orbit_distance = 0
		size = 34
		has_ring = no
	}
	
	change_orbit = 60
	
	planet = {
		count = 1
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
	}
	
	planet = {
		count = 1
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }								
		orbit_angle = { min = 90 max = 270 }								
		size = { min = 16 max = 20 }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		name = "NAME_Aldebaran_B"
		count = 1
		class = pc_m_star
		orbit_distance = 140
		orbit_angle = { min = 90 max = 270 }
		size = 22
		has_ring = no

        change_orbit = 25

        planet = {
			name = "NAME_Aldebaran_B_I"
            count = 1
            size = { min = 14 max = 24 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = { min = 15 max = 20 }
        }
		
		planet = {
			name = "NAME_Aldebaran_B_II"
            count = 1
            size = { min = 14 max = 24 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = { min = 20 max = 25 }
        }
		
		planet = {
			name = "NAME_Aldebaran_B_III"
            count = 1
            size = { min = 14 max = 24 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = { min = 20 max = 25 }
        }
	}
	
	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "cursa_smallsector"
	}
	
}

# 31 Alpha Hydri - Achernar / solsector_large_systems.txt

# 32 Regulus - Alphard
regulus_smallsector = {
	name = "NAME_Regulus"
	class = sc_b
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 26
		has_ring = no
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	neighbor_system = {
		distance = { min = 120 max = 180 }
		initializer = "alphard_smallsector"
	}
}

# 33 Mizar - Alioth - Alkaid
mizar_smallsector = {
	name = "NAME_Mizar"
	class = sc_trinary_a_a_a
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		name = "NAME_Mizar_A"
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 31
		has_ring = no
	}
	
	planet = {
		name = "NAME_Mizar_B"
		count = 1
		class = star
		orbit_distance = 20
		orbit_angle = 120
		size = 29
		has_ring = no
	}
	
	planet = {
		name = "NAME_Mizar_C"
		count = 1
		class = star
		orbit_distance = 25
		orbit_angle = 120
		size = 29
		has_ring = no
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 45 }
		orbit_angle = { min = 90 max = 270 }	
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 45 max = 55 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 55 max = 65 }
		orbit_angle = { min = 90 max = 270 }	
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 65 max = 75 }
		orbit_angle = { min = 90 max = 270 }	
	}
		
	neighbor_system = {
		distance = { min = 10 max = 30 }
		initializer = "alioth_system"
	}
	
	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "alkaid_smallsector"
	}
}

# 34 Alioth / solsector_large_systems.txt

# 35 Algorab - Spica
algorab_smallsector = {
	name = "NAME_Algorab"
	class = sc_binary_a_k
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		name = "NAME_Algorab_A"
		count = 1
		class = pc_a_star
		orbit_distance = 0
		size = 30
		has_ring = no
	}
	
	change_orbit = 60
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		name = "NAME_Algorab_B"
		count = 1
		class = pc_k_star
		orbit_distance = 300
		orbit_angle = { min = 90 max = 270 }
		size = 30
		has_ring = no

        change_orbit = 25

        planet = {
			name = "NAME_Algorab_B_I"
            count = 1
            size = { min = 14 max = 24 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = { min = 15 max = 20 }
			flags = { hot_zone }
        }
		
		planet = {
			name = "NAME_Algorab_B_II"
            count = 1
            size = { min = 14 max = 24 }
            orbit_angle = { min = 90 max = 270 }
            orbit_distance = { min = 20 max = 25 }
        }
	}
	
	neighbor_system = {
		distance = { min = 60 max = 100 }
		initializer = "spica_smallsector"
	}
}

# 36 Cursa - Sceptrum
cursa_smallsector = {
	name = "NAME_Cursa"
	class = sc_a
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 31
		has_ring = no
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	neighbor_system = {
		distance = { min = 10 max = 50 }
		initializer = "sceptrum_smallsector"
	}
}

# 37 Beta Caeli
beta_caeli_smallsector = {
	name = "NAME_Beta_Caeli"
	class = sc_f
	asteroid_belt = {
		type = icy_asteroid_belt
		radius = 65
	}
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	change_orbit = 20
	
	planet = {
		count = 1
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
	}
	
	planet = {
		count = 1
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_ice_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# 38 Alkaid - Polaris
alkaid_smallsector = {
	name = "NAME_Alkaid"
	class = sc_b
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 29
		has_ring = no
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	neighbor_system = {
		distance = { min = 100 max = 150 }
		initializer = "polaris_system"
	}
}

# 39 Sceptrum - Menkar - Betelgeuse - Canopus
sceptrum_smallsector= {
	name = "NAME_Sceptrum"
	class = sc_k_giant
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 28
		has_ring = no
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	neighbor_system = {
		distance = { min = 40 max = 90 }
		initializer = "menkar_smallsector"
	}
	neighbor_system = {
		distance = { min = 90 max = 150 }
		initializer = "betelgeuse_smallsector"
	}
	neighbor_system = {
		distance = { min = 40 max = 90 }
		initializer = "canopus_smallsector"
	}
	
}

# 40 Achernar / solsector_large_systems.txt

# 41 Alphard
alphard_smallsector = {
	name = "NAME_Alphard"
	class = sc_k_giant
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 33
		has_ring = no
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 45 }
		orbit_angle = { min = 90 max = 270 }	
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 45 max = 55 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 55 max = 65 }
		orbit_angle = { min = 90 max = 270 }	
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 65 max = 75 }
		orbit_angle = { min = 90 max = 270 }	
	}
}

# 42 Mirach
mirach_smallsector = {
	name = "NAME_Mirach"
	class = sc_m_super
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 65
	}
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 31
		has_ring = no
	}
	
	change_orbit = 20
	
	planet = {
		count = 1
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
	}
	
	planet = {
		count = 1
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 4 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = 1
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# 43 Menkar - Merope
menkar_smallsector = {
	name = "NAME_Menkar"
	class = sc_m_super
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 28
		has_ring = no
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	neighbor_system = {
		distance = { min = 40 max = 90 }
		initializer = "merope_smallsector"
	}
}

# 44 Spica
spica_smallsector = {
	name = "NAME_Spica"
	class = sc_binary_5
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		name = "NAME_Spica_A"
		count = 1
		class = star
		orbit_distance = 0
		size = 30
		has_ring = no
	}
	
	change_orbit = 20
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 45 }
		orbit_angle = { min = 90 max = 270 }	
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 45 max = 55 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 55 max = 65 }
		orbit_angle = { min = 90 max = 270 }	
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 65 max = 75 }
		orbit_angle = { min = 90 max = 270 }	
	}
	
	planet = {
		name = "NAME_Spica_B"
		count = 1
		class = star
		orbit_distance = 170
		orbit_angle = 1
		size = 20
		has_ring = no
		
		change_orbit = 25
		
		planet = {
			name = "NAME_Spica_B_I"
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
			flags = { hot_zone }
		}
		
		planet = {
			name = "NAME_Spica_B_II"
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 20
		}
		
	}
}

# 45 Canopus
canopus_smallsector = {
	name = "NAME_Canopus"
	class = sc_f_super
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 27
		has_ring = no
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 45 }
		orbit_angle = { min = 90 max = 270 }	
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 45 max = 55 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 55 max = 65 }
		orbit_angle = { min = 90 max = 270 }	
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 65 max = 75 }
		orbit_angle = { min = 90 max = 270 }	
	}
}

# 46 Merope - Maia - Asterope - Sterope - Electra
merope_smallsector = {
	name = "NAME_Merope"
	class = sc_b
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 25
		has_ring = no
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	neighbor_system = {
		distance = { min = 10 max = 40 }
		initializer = "maia_system"
	}
	neighbor_system = {
		distance = { min = 10 max = 40 }
		initializer = "asterope_system"
	}
	neighbor_system = {
		distance = { min = 10 max = 40 }
		initializer = "sterope_system"
	}
	neighbor_system = {
		distance = { min = 10 max = 40 }
		initializer = "electra_smallsector"
	}
}

# 47 Maia / solsector_large_systems.txt

# 48 Betelgeuse - Saiph - Mintaka
betelgeuse_smallsector = {
	name = "NAME_Betelgeuse"
	class = sc_m_hyper
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		name = "NAME_Betelgeuse"
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 33
		has_ring = no
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	neighbor_system = {
		distance = { min = 80 max = 120 }
		initializer = "saiph_smallsector"
	}
	neighbor_system = {
		distance = { min = 70 max = 110 }
		initializer = "mintaka_system"
	}
}

# 49 Polaris - Pherkad / solsector_large_systems.txt

# 50 Asterope / solsector_large_systems.txt

# 51 Sterope / solsector_large_systems.txt

# 52 Pherkad / solsector_large_systems.txt

# 53 Antares
antares_smallsector = {
	name = "NAME_Antares"
	class = sc_m_hyper
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 30
		has_ring = no
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
}

# 54 Electra
electra_smallsector = {
	name = "NAME_Electra"
	class = sc_binary_b_a
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		name = "NAME_Electra_A"
		count = 1
		class = pc_b_star
		orbit_distance = 20
		size = 32
		has_ring = no
	}
	
	planet = {
		name = "NAME_Electra_B"
		count = 1
		class = pc_a_star
		orbit_distance = 45
		orbit_angle = 180
		size = 28
		has_ring = no
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_angle = { min = 90 max = 270 }	
		flags = { hot_zone }
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 45 }
		orbit_angle = { min = 90 max = 270 }	
	}

	planet = {
		count = 1
		orbit_distance = { min = 45 max = 55 }
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 1 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 6
			size = { min = 8 max = 20 }
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 55 max = 65 }
		orbit_angle = { min = 90 max = 270 }	
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 65 max = 75 }
		orbit_angle = { min = 90 max = 270 }	
	}
}

# 55 Saiph - Rigel
saiph_smallsector = {
	name = "NAME_Saiph"
	class = sc_b_super
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = 23
		has_ring = no
	}
	
	change_orbit = { min = 30 max = 60 }
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 50 max = 60 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 60 max = 70 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 70 max = 80 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	neighbor_system = {
		distance = { min = 60 max = 90 }
		initializer = "rigel_smallsector"
	}
}

# 56 Mintaka / solsector_large_systems.txt

# 57 Rigel
rigel_smallsector = {
	name = "NAME_Rigel"
	class = sc_trinary_bs_b_b
	max_instances = 1
	flags = { sol_sector }
	

	planet = {
		name = "NAME_Rigel_A"
		count = 1
		class = pc_b_super_star
		orbit_distance = 0
		size = 27
		has_ring = no
	}

	change_orbit = 30
	
	planet = {
		count = 1
		orbit_angle = { min = 90 max = 270 }
		flags = { hot_zone }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = { min = 15 max = 20 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 20 max = 25 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 25 max = 30 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 30 max = 35 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}

	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 35 max = 40 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = { min = 40 max = 50 }
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		name = "NAME_Rigel_B"
		count = 1
		class = pc_b_star
		orbit_distance = 170
		orbit_angle = { min = 90 max = 270 }
		size = 25
		has_ring = no

		change_orbit = 30

		planet = {
			name = "NAME_Rigel_B_I"
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 15 max = 20 }
			flags = { hot_zone }
		}
		
		planet = {
			name = "NAME_Rigel_B_II"
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 20 max = 25 }
		}
		
		planet = {
			name = "NAME_Rigel_B_III"
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 25 max = 30 }
		}
	}
	
	planet = {
		name = "NAME_Rigel_C"
		count = 1
		class = pc_b_star
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		size = 33
		has_ring = no

		change_orbit = 30

		planet = {
			name = "NAME_Rigel_C_I"
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 15 max = 20 }
			flags = { hot_zone }
		}
		
		planet = {
			name = "NAME_Rigel_C_II"
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = { min = 20 max = 25 }
		}
	}
}
